Version=1
Name=Aldrovanda Burner Mk1a
Hull=Pollops/Aldrovanda
Role=battleship
ModName=Combined Arms
Style=Pollops
Size=46,37
GridCenter=23,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Med;Organic Bioplates Small;AMProjectorMod;BosonTransmiter3;Organic Bioplates Large;BosonTransmiter2;AMTorpedoTube;MediumForceField;HvyAMCannon;Battleship Turn Thrust;AmplifierMk2;DarkMatterReactor_2x2;CIC;advanced_med_fuelcell;advanced_small_fuelcell;EnergyPD3x3;BosonTransmiter;LRMmk3;OrdnanceLocker2x2nano;Linked Dark Matter Reactor Set;jumpdrive2x2;thruster1x3;LightACHEAP;NuclearReactorSmall;OverdriveCapEngines;Shapememory_Alloys_small2;Cockpit;mwdsmall;WarpEngine_3x3;CombatEngine_2x2;AutoCannonHEAP;WarpEngine_1x1;thruster1x2
Modules=291
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0;2,2
30,0;0;2,2
14,2;0;2,2
16,2;1
29,2;1
30,2;0;2,2
13,3;1
16,3;1
29,3;1
32,3;1
13,4;1
14,4;2;2,3
16,4;1
29,4;1
30,4;2;2,3
32,4;1
13,5;1
16,5;3
17,5;1
28,5;1
29,5;3
32,5;1
13,6;1
16,6;1
17,6;1
28,6;1
29,6;1
32,6;1
13,7;1
14,7;4;3,3
17,7;0;2,2
27,7;0;2,2
29,7;4;3,3
32,7;1
11,9;1
17,9;5
18,9;1
27,9;1
28,9;5
34,9;1
11,10;1
15,10;1
16,10;6;2,4
18,10;0;2,2
20,10;4;3,3
23,10;4;3,3
26,10;0;2,2
28,10;6;2,4
30,10;1
34,10;1
11,11;0;2,2
15,11;1
30,11;1
33,11;0;2,2
13,12;1
14,12;0;2,2
18,12;6;2,4
26,12;6;2,4
30,12;0;2,2
32,12;1
11,13;1
12,13;3
13,13;1
20,13;7;6,3;90;2
32,13;1
33,13;3
34,13;1
0,14;1
12,14;0;2,2
14,14;8;3,5
17,14;9;1,2;90;2
28,14;9;1,2;270;1
29,14;8;3,5
32,14;0;2,2
45,14;1
0,15;1
1,15;0;2,2
3,15;1
4,15;1
41,15;1
42,15;1
43,15;0;2,2
45,15;1
3,16;3
4,16;1
5,16;1
6,16;1
7,16;1
13,16;1
17,16;10;2,2
19,16;11;2,2
21,16;12;4,4
25,16;13;2,2
27,16;10;2,2
32,16;1
38,16;1
39,16;1
40,16;1
41,16;1
42,16;3
2,17;1
3,17;1
4,17;14
5,17;15;3,3;270
8,17;1
37,17;1
38,17;15;3,3;90
41,17;14
42,17;1
43,17;1
3,18;1
4,18;14
8,18;16
9,18;1
10,18;1
11,18;1
12,18;1
13,18;1
17,18;11;2,2
19,18;11;2,2
25,18;11;2,2
27,18;11;2,2
32,18;1
33,18;1
34,18;1
35,18;1
36,18;1
37,18;16
41,18;14
42,18;1
4,19;1
8,19;17;4,4
12,19;13;2,2
14,19;8;3,5
29,19;8;3,5
32,19;18;2,2
34,19;17;4,4
41,19;1
6,20;1
7,20;1
17,20;19;6,4
23,20;19;6,4
38,20;1
39,20;1
12,21;11;2,2
32,21;11;2,2
5,22;1
6,22;1
7,22;1
38,22;1
39,22;1
40,22;1
3,23;1
4,23;1
5,23;3
6,23;1
7,23;20;2,2
9,23;20;2,2
11,23;21;3,1;90;2
32,23;21;3,1;270;1
35,23;20;2,2
37,23;20;2,2
39,23;1
40,23;3
41,23;1
42,23;1
2,24;1
3,24;22;2,2;180
5,24;22;2,2
11,24;5
12,24;1
13,24;1
14,24;17;4,4
18,24;23
19,24;24;3,3
22,24;25
23,24;25
24,24;24;3,3
27,24;23
28,24;17;4,4
32,24;1
33,24;1
34,24;5
39,24;22;2,2
41,24;22;2,2;180
43,24;1
1,25;1
2,25;16
7,25;1
8,25;1
9,25;1
10,25;1
11,25;1
13,25;1
18,25;26
22,25;27;1,3
23,25;27;1,3
27,25;26
32,25;1
34,25;1
35,25;1
36,25;1
37,25;1
38,25;1
43,25;16
44,25;1
1,26;1
2,26;1
3,26;1
4,26;1
5,26;1
6,26;1
13,26;1
18,26;21;1,3
27,26;21;1,3
32,26;1
39,26;1
40,26;1
41,26;1
42,26;1
43,26;1
44,26;1
1,27;1
13,27;1
19,27;28;3,3
24,27;28;3,3
32,27;1
44,27;1
12,28;1
13,28;1
14,28;9;2,1
16,28;1
17,28;5
22,28;29;2,2
28,28;5
29,28;1
30,28;9;2,1
32,28;1
33,28;1
12,29;1
13,29;3
14,29;0;2,2
17,29;1
18,29;1
27,29;1
28,29;1
30,29;0;2,2
32,29;3
33,29;1
10,30;1
11,30;30;3,3;270
17,30;1
18,30;31
27,30;31
28,30;1
32,30;30;3,3;90
35,30;1
9,31;1
10,31;32;1,2
14,31;1
18,31;1
27,31;1
31,31;1
35,31;32;1,2
36,31;1
8,32;0;2,2
14,32;1
31,32;1
36,32;0;2,2
10,33;32;2,1;90;2
12,33;1
13,33;0;2,2
31,33;0;2,2
33,33;1
34,33;32;2,1;270;1
7,34;1
8,34;5
9,34;1
10,34;1
11,34;1
34,34;1
35,34;1
36,34;1
37,34;5
38,34;1
6,35;0;2,2
8,35;1
9,35;1
36,35;1
37,35;1
38,35;0;2,2
