Version=1
Name=Corpse Flower Shroudleaf Mk1c
Hull=Pollops/Corpse Flower
Role=battleship
ModName=Combined Arms
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;Organic Armor Large;Organic Armor Med;BosonTransmiter3;AMProjectorMod;XSGA5Fairy Med;AmplifierMk3;advanced_small_fuelcell;advanced_med_fuelcell;EnergyPD2x2;AMTorpedoTube;MediumForceField;OrdnanceLockerSmall;HvyAMCannon;OrdnanceLocker2x2nano;NuclearReactorSmall;Linked Dark Matter Reactor Set;QuantumFusionReactor_4x4;AutoCannonHEAP;thruster1x2;MarineBarracks2x2;OverdriveCapEngines;Bridge;LightACHEAP;Cockpit;WarpEngine_2x2;jumpdrive2x2
Modules=190
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
29,0;0
6,1;0
7,1;0
15,1;1;3,3
18,1;1;3,3
28,1;0
29,1;0
6,2;0
7,2;2;2,2
27,2;2;2,2
29,2;0
6,3;0
9,3;0
14,3;0
21,3;0
26,3;0
29,3;0
6,4;0
7,4;3
8,4;4;2,3
10,4;0
11,4;0
13,4;0
14,4;0
15,4;2;2,2
17,4;5;2,2
19,4;2;2,2
21,4;0
22,4;0
24,4;0
25,4;0
26,4;4;2,3
28,4;3
29,4;0
7,5;0
10,5;4;2,3
12,5;5;2,2
14,5;3
21,5;3
22,5;5;2,2
24,5;4;2,3
28,5;0
14,6;6;3,3
17,6;7
18,6;7
19,6;6;3,3
9,7;0
12,7;7
13,7;7
17,7;8;2,2
22,7;7
23,7;7
26,7;0
0,8;2;2,2
10,8;9;2,2;315
12,8;10;2,4
22,8;10;2,4
24,8;9;2,2;45
34,8;2;2,2
2,9;0
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
14,9;7
15,9;11;6,3;90;2
21,9;7
26,9;0
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
1,10;0
2,10;12
3,10;3
4,10;13;3,5
7,10;13;3,5
10,10;14;2,2
14,10;7
21,10;7
24,10;14;2,2
26,10;13;3,5
29,10;13;3,5
32,10;3
33,10;12
34,10;0
2,11;0
3,11;12
14,11;15
21,11;15
32,11;12
33,11;0
3,12;0
10,12;16;6,4
16,12;17;4,4
20,12;16;6,4
32,12;0
2,13;0
3,13;3
32,13;3
33,13;0
1,14;0
2,14;9;2,2;225
32,14;9;2,2;135
34,14;0
1,15;0
4,15;0
5,15;0
6,15;0
7,15;0
8,15;0
9,15;0
26,15;0
27,15;0
28,15;0
29,15;0
30,15;0
31,15;0
34,15;0
0,16;2;2,2
2,16;0
3,16;0
4,16;0
5,16;0
8,16;0
9,16;18;3,3;285
12,16;19;1,2;180;3
13,16;20;2,2
15,16;21;3,3
18,16;21;3,3
21,16;22;2,2
23,16;19;1,2;180;3
24,16;18;3,3;75
27,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;2;2,2
8,17;0
27,17;0
8,18;0
12,18;23;2,2;195
14,18;24
21,18;24
22,18;23;2,2;165
27,18;0
7,19;0
8,19;3
9,19;19;2,1;90;2
11,19;0
14,19;25;2,2
16,19;25;2,2
18,19;25;2,2
20,19;25;2,2
24,19;0
25,19;19;2,1;270;1
27,19;3
28,19;0
7,20;0
8,20;26;2,2
10,20;0
12,20;0
13,20;0
22,20;0
23,20;0
25,20;0
26,20;26;2,2
28,20;0
7,21;0
10,21;0
13,21;0
22,21;0
25,21;0
28,21;0
7,22;0
8,22;5;2,2
26,22;5;2,2
28,22;0
7,23;0
28,23;0
8,24;2;2,2
26,24;2;2,2
