Version=1
Name=Corpse Flower Shroudleaf Mk3
Hull=Pollops/Corpse Flower
Role=battleship
ModName=Combined Arms
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;Organic Bioplates Large;XSGA5Fairy Small;Organic Bioplates Med;PowerConduit;AMProjectorMod;XSGA5Fairy Med;OrdnanceLockerNano;jumpdrive2x3;OrdnanceLocker2x2nano;ArmHeavyShield2;Shapememory_Alloys_small2;Fabricator;DarkMatterReactor_2x2;AMTorpedoTube;LightACHEAP;Linked Dark Matter Reactor Set;HvyAMCannon;EnergyPD2x2;AutoCannonHEAP;thruster1x2;MarineBarracks2x2;OverdriveCapEngines;Bridge;Cockpit;thruster1x1;MedOverdrive
Modules=181
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
29,0;0
6,1;0
7,1;0
15,1;1;3,3
18,1;1;3,3
28,1;0
29,1;0
6,2;2
7,2;3;2,2
27,2;3;2,2
29,2;2
6,3;0
9,3;0
14,3;0
21,3;0
26,3;0
29,3;0
6,4;2
7,4;4
8,4;5;2,3
10,4;0
11,4;0
13,4;0
14,4;2
15,4;6;2,2
17,4;3;2,2
19,4;6;2,2
21,4;2
22,4;0
24,4;0
25,4;0
26,4;5;2,3
28,4;4
29,4;2
7,5;2
10,5;5;2,3
12,5;3;2,2
14,5;7
21,5;7
22,5;3;2,2
24,5;5;2,3
28,5;2
14,6;8;3,2;90;2
17,6;9;2,2
19,6;8;3,2;270;1
9,7;0
12,7;7
13,7;7
22,7;7
23,7;7
26,7;0
0,8;3;2,2
10,8;2
11,8;10;3,3
14,8;11
15,8;12;2,2
17,8;13;2,2
19,8;12;2,2
21,8;11
22,8;10;3,3
25,8;2
34,8;3;2,2
2,9;0
3,9;2
4,9;0
5,9;0
6,9;0
7,9;0
8,9;2
9,9;3;2,2
14,9;11
21,9;11
25,9;3;2,2
27,9;2
28,9;0
29,9;0
30,9;0
31,9;0
32,9;2
33,9;0
1,10;2
2,10;7
3,10;4
4,10;14;2,4
6,10;15;2,2;315
8,10;7
14,10;16;4,6;90;2
18,10;16;4,6;270;1
27,10;7
28,10;15;2,2;45
30,10;14;2,4
32,10;4
33,10;7
34,10;2
2,11;0
3,11;7
8,11;17;3,5
11,11;17;3,5
22,11;17;3,5
25,11;17;3,5
32,11;7
33,11;0
3,12;0
6,12;14;2,4
28,12;14;2,4
32,12;0
2,13;0
3,13;2
32,13;2
33,13;0
1,14;2
2,14;18;2,2;225
4,14;18;2,2;315
30,14;18;2,2;45
32,14;18;2,2;135
34,14;2
1,15;0
34,15;0
0,16;3;2,2
2,16;2
3,16;0
4,16;0
5,16;2
8,16;0
9,16;19;3,3;285
12,16;20;1,2;180;3
13,16;21;2,2
15,16;22;3,3
18,16;22;3,3
21,16;23;2,2
23,16;20;1,2;180;3
24,16;19;3,3;75
27,16;0
30,16;2
31,16;0
32,16;0
33,16;2
34,16;3;2,2
8,17;0
27,17;0
8,18;2
12,18;15;2,2;195
14,18;24
21,18;24
22,18;15;2,2;165
27,18;2
7,19;0
8,19;8;2,3;180;3
10,19;25
11,19;2
14,19;26;2,2
16,19;26;2,2
18,19;26;2,2
20,19;26;2,2
24,19;2
25,19;25
26,19;8;2,3;180;3
28,19;0
7,20;0
10,20;0
12,20;0
13,20;2
22,20;2
23,20;0
25,20;0
28,20;0
7,21;0
10,21;0
13,21;0
22,21;0
25,21;0
28,21;0
7,22;0
8,22;6;2,2
26,22;6;2,2
28,22;0
7,23;0
28,23;0
8,24;3;2,2
26,24;3;2,2
