Version=1
Name=Type WI Colony
Hull=Vulfen/Type WI
Role=colony
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Cockpit;NuclearReactorSmall;ColonyModule;Engine;WarpEngine_1x1;Sensor1x2
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
0,5;0
1,3;0
1,4;1
1,5;2
1,6;0
2,0;0
2,1;3;2,3
2,4;2
2,5;4
2,6;5
3,0;0
3,4;2
3,5;4
3,6;5
4,3;0
4,4;6;1,2;270;1
4,6;0
5,3;0
5,4;0
5,5;0
