Version=1
Name=Type WI Colony Mk3
Hull=Vulfen/Type WI
Role=colony
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;NuclearReactorSmall;Cockpit;jumpdrive2x2;ColonyModuleProduction;ColonyModuleFood;CombatEngine_2x2;Structure
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,1
2,1;1
3,1;2
2,2;3;2,2
0,3;4;2,3
4,3;5;2,3
2,4;1
3,4;1
2,5;6;2,2
1,6;7
4,6;7
