Version=1
Name=Type WI Colony Mk2
Hull=Vulfen/Type WI
Role=colony
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Advance ColonyModule;Cockpit;NuclearReactorSmall;Sensor1x2;Engine;WarpEngine_1x1
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,3
0,3;0
1,3;0
4,3;0
5,3;0
0,4;0
1,4;2
2,4;3
3,4;3
4,4;4;1,2;90;2
5,4;0
0,5;0
1,5;0
2,5;5
3,5;5
5,5;0
1,6;0
2,6;6
3,6;6
4,6;0
