Version=1
Name=Type WII Colony Mk4
Hull=Vulfen/Type WII
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Fighter VOB;Advance ColonyModule;ColonyModuleProduction;Sensor1x2;NuclearReactorMed;Cockpit_Side;mwdsmall;ColonyModuleFood;ColonyModuleResearch
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
0,5;0
0,7;1
0,8;0
0,9;0
1,3;2;2,3
1,7;3;2,3
2,6;1
3,0;0
3,1;0
3,2;4;2,1
3,3;5;2,2
3,5;6;2,1
3,6;5;2,2
3,9;7;1,3
4,0;0
4,1;0
4,9;7;1,3
5,3;8;2,3
5,6;1
5,7;9;2,3
7,3;0
7,4;0
7,5;0
7,7;1
7,8;0
7,9;0
