Version=1
Name=Type WII Colony Mk4
Hull=Vulfen/Type WII
Role=colony
ModName=Combined Arms
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Cockpit;BosonTransmiter;jumpdrive2x2;Advance ColonyModule;ColonyModuleFood;thruster1x1;AntimatterReactor2x2;ColonyModuleProduction;ColonyModuleResearch;WarpEngine_1x1;CombatEngine_2x2
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1
4,1;2
3,2;3;2,2
0,3;0
1,3;4;2,3
5,3;5;2,3
7,3;0
0,4;0
3,4;3;2,2
7,4;0
0,5;0
7,5;0
2,6;6
3,6;7;2,2
5,6;6
0,7;2
1,7;8;2,3
5,7;9;2,3
7,7;2
0,8;0
7,8;0
0,9;0
3,9;10
4,9;10
7,9;0
3,10;11;2,2
