Version=1
Name=Bird of Prey Carrier Mk3a
Hull=Draylok/Bird of Prey
Role=cruiser
ModName=Combined Arms
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Bioplates Small;RocketLauncher;PolaronTurret2x2;FlakAA Cannon;PowerConduit;FuelCellSmallArmored;DroneBay;OrdnanceLockerSmall;CombatEngine_2x2;BomberBay;BattleShield3x3;OrdnanceLocker;Engine;mwdsmall;Sniper1x6HEAP;Shapememory_Alloys_small2;Overload AntiMatter Reactor;CapEngines;NuclearReactorSmall;Organic Bioplates Med;EnergyPD2x2;EMPTurret2x2;Bridge;AntimatterReactor2x2
Modules=185
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0
0,17;1
0,18;1
1,15;1
1,16;2;;345
1,17;3;2,2;210
1,19;1
2,14;1
2,15;0
2,16;2;;270
2,19;0
2,20;1
3,13;1
3,14;4;2,2;225
3,16;2;;180
3,19;5
3,20;1
3,21;1
3,22;1
3,23;1
3,24;1
3,25;1
3,26;0
4,12;1
4,13;0
4,20;6
4,21;7;4,1;270;1;DynamicInterceptor
4,22;7;4,1;270;1;DynamicInterceptor
4,23;7;4,1;270;1;DynamicInterceptor
4,24;7;4,1;270;1;DynamicInterceptor
4,25;7;4,1;270;1;DynamicInterceptor
4,26;1
5,11;1
5,12;4;2,2;315
5,14;8
5,26;1
6,10;1
6,11;0
6,14;8
6,26;9;2,2
7,8;1
7,9;1
7,10;2;;315
7,11;2;;270
7,12;8
7,13;10;3,4;;;DynamicAntiShip
8,6;1
8,7;1
8,8;0
8,9;8
8,10;2
8,11;2;;180
8,12;8
8,17;7;1,4;180;3;DynamicAntiShip
8,21;11;3,3
8,24;12;2,2
8,26;13
8,27;14;1,3
9,4;1
9,5;1
9,6;0
9,7;15;1,6
9,17;16
9,18;17;3,3
9,26;13
9,27;18;3,3
10,1;1
10,2;0
10,3;1
10,4;0
10,5;8
10,6;3;2,2;330
10,8;8
10,9;8
10,10;8
10,11;8
10,12;8
10,13;8
10,14;16
10,15;16
10,16;16
10,17;19
10,24;16
10,25;16
10,26;13
11,0;20;2,2
11,2;21;2,2
11,4;22;2,2
11,8;11;3,3
11,11;8
11,12;23;2,2
11,14;16
11,15;24;2,2
11,17;16
11,21;12;2,2
11,23;24;2,2
11,25;5
11,26;13
12,6;3;2,2;30
12,11;8
12,14;16
12,17;16
12,18;17;3,3
12,25;5
12,26;13
12,27;18;3,3
13,1;1
13,2;0
13,3;1
13,4;0
13,5;8
13,11;8
13,12;8
13,13;8
13,14;16
13,15;16
13,16;16
13,17;19
13,21;11;3,3
13,24;16
13,25;16
13,26;13
14,4;1
14,5;1
14,6;0
14,7;15;1,6
14,13;10;3,4;;;DynamicAntiShip
14,17;16
14,24;12;2,2
14,26;13
15,6;1
15,7;1
15,8;0
15,9;8
15,10;2
15,11;2;;180
15,12;8
15,17;7;1,4;180;3;DynamicAntiShip
15,26;13
15,27;14;1,3
16,8;1
16,9;1
16,10;2;;45
16,11;2;;90
16,12;8
16,21;7;4,1;90;2;DynamicInterceptor
16,22;7;4,1;90;2;DynamicInterceptor
16,23;7;4,1;90;2;DynamicInterceptor
16,24;7;4,1;90;2;DynamicInterceptor
16,25;7;4,1;90;2;DynamicInterceptor
16,26;9;2,2
17,10;1
17,11;0
17,12;4;2,2;45
17,14;8
18,11;1
18,14;8
18,26;1
19,12;1
19,13;0
19,14;4;2,2;135
19,20;6
19,26;1
20,13;1
20,16;2;;180
20,19;5
20,20;1
20,21;1
20,22;1
20,23;1
20,24;1
20,25;1
20,26;0
21,14;1
21,15;0
21,16;2;;90
21,17;3;2,2;150
21,19;0
21,20;1
22,15;1
22,16;2;;15
22,19;1
23,16;0
23,17;1
23,18;1
