Version=1
Name=Bird of Prey Carrier Mk2b
Hull=Draylok/Bird of Prey
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Med;XSGA5Fairy Small;Organic Armor Small;XSGA5Fairy Med;Organic Armor Large;BosonTransmiter;Bridge;PowerConduit;Sniper1x6HEAP;OrdnanceLockerSmall;Deflector3x3;EnergyPD2x2;AmplifierMk1;Shapememory_Alloys_small2;PowerSolar;Fabricator;PolaronTurret2x2;DroneBay;BosonTransmiter2;AmplifierMk2;Cockpit;AntimatterReactor4x4;thruster1x2;CombatEngine_2x2;Engine;mwdsmall;WarpEngine_3x3
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;2
11,2;3;2,2
13,2;2
10,3;2
13,3;2
9,4;4;3,3
12,4;4;3,3
8,6;2
15,6;2
8,7;0;2,2
10,7;5
11,7;6;2,2
13,7;5
14,7;0;2,2
7,8;2
10,8;7
13,8;7
16,8;2
7,9;2
8,9;8;1,6
9,9;8;1,6
10,9;9
11,9;10;3,3
14,9;8;1,6
15,9;8;1,6
16,9;2
6,10;2
7,10;1
10,10;9
16,10;1
17,10;2
5,11;2
6,11;11;2,2;315
10,11;12
16,11;11;2,2;45
18,11;2
4,12;2
5,12;1
10,12;13
11,12;13
12,12;13
13,12;13
18,12;1
19,12;2
3,13;2
4,13;1
5,13;11;2,2;225
7,13;14
10,13;15;2,2
12,13;15;2,2
16,13;14
17,13;11;2,2;135
19,13;1
20,13;2
2,14;2
3,14;16;2,2;270
7,14;7
16,14;7
19,14;16;2,2;90
21,14;2
1,15;2
2,15;17;1,5;;;DynamicInterceptor
7,15;18
8,15;9
9,15;9
10,15;19;2,2
12,15;19;2,2
14,15;9
15,15;9
16,15;18
21,15;17;1,5;;;DynamicInterceptor
22,15;2
0,16;0;2,2
3,16;9
7,16;20
8,16;17;1,5;;;DynamicAntiShip
9,16;17;1,5;;;DynamicInterceptor
14,16;17;1,5;;;DynamicInterceptor
15,16;17;1,5;;;DynamicAntiShip
16,16;20
20,16;9
22,16;0;2,2
10,17;21;4,4
0,18;2
1,18;18
22,18;18
23,18;2
1,19;2
3,19;22;1,2
20,19;22;1,2
22,19;2
2,20;2
4,20;18
19,20;18
21,20;2
3,21;2
4,21;17;1,5;;;DynamicAntiShip
5,21;17;1,5;;;DynamicAntiShip
6,21;10;3,3
9,21;13
10,21;21;4,4
14,21;13
15,21;10;3,3
18,21;17;1,5;;;DynamicAntiShip
19,21;17;1,5;;;DynamicAntiShip
20,21;2
3,22;2
9,22;13
14,22;13
20,22;2
3,23;2
9,23;13
14,23;13
20,23;2
3,24;2
6,24;5
7,24;19;2,2
9,24;13
14,24;13
15,24;19;2,2
17,24;5
20,24;2
3,25;2
6,25;7
9,25;9
10,25;13
11,25;13
12,25;13
13,25;13
14,25;9
17,25;7
20,25;2
3,26;1
4,26;2
5,26;2
6,26;23;2,2
8,26;24
9,26;24
10,26;24
11,26;24
12,26;24
13,26;24
14,26;24
15,26;24
16,26;23;2,2
18,26;2
19,26;2
20,26;1
8,27;25;1,3
9,27;26;3,3
12,27;26;3,3
15,27;25;1,3
