Version=1
Name=Buzzard Carrier Mk3c
Hull=Draylok/Buzzard
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=34,41
GridCenter=17,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Med;Advanced Bionic Armor Small;XSGA5Fairy Small;OrdnanceLockerSmall;PolaronTurret2x2;BomberBay;thruster1x2;PowerConduit;DroneBay;MACCannon;Cockpit_Side;OrdnanceLockerSmall;BlueShield3x3;advanced_small_fuelcell;thruster1x1;WarpEngine_1x1;mwdsmall;CombatEngine_2x2;OrdnanceLockerNano;EnergyPD2x2;Shapememory_Alloys_small3;AntimatterReactor2x2;Dark Energy Reactor;WarpEngine_3x3;Bionic Armor Large;Shapememory_Alloys_Med3;FlakAA Cannon;OverdriveCapEngines;MarineBarracks2x2;CIC;SubspaceSensors
Modules=284
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0;2,2
1,9;1
2,8;1
2,9;2
2,10;1
3,7;1
3,8;2
3,9;3
3,10;1
3,25;2
3,26;0;2,2
3,28;0;2,2
3,30;0;2,2
3,32;0;2,2
3,34;0;2,2
3,36;0;2,2
3,38;0;2,2
3,40;2
4,6;1
4,7;3
4,8;4;2,2
4,10;1
4,24;0;2,2
5,3;1
5,4;1
5,5;1
5,6;2
5,7;3
5,10;1
5,23;1
5,26;5;4,3;90;2;DynamicAntiShip
5,29;5;4,3;90;2;DynamicAntiShip
5,32;5;4,3;90;2;DynamicAntiShip
5,35;6;2,1;90;2
5,36;7
5,37;2
5,38;1
6,2;1
6,3;2
6,4;8;1,4;180;3;DynamicInterceptor
6,8;2
6,9;2
6,10;2
6,11;1
6,12;1
6,22;1
6,23;2
6,24;2
6,25;7
6,36;2
6,37;1
7,1;0;2,2
7,3;7
7,4;9;4,8
7,12;8;4,1;90;2;DynamicInterceptor
7,13;1
7,14;0;2,2
7,21;1
7,22;2
7,23;2
7,24;4;2,2;210
7,35;2
7,36;1
8,3;7
8,13;2
8,20;1
8,21;4;2,2;270
8,23;10;2,1
8,35;1
9,2;0;2,2
9,13;2
9,14;1
9,19;1
9,20;2
9,26;11
9,27;11
9,28;12;3,3
9,31;7
9,32;2
9,33;1
10,18;1
10,19;4;2,2;330
10,21;13
10,31;14
10,32;15
10,33;1
11,4;1
11,5;1
11,6;12;3,3
11,16;1
11,17;1
11,18;2
11,21;6;1,2
11,31;15
11,32;16;3,1;270;1
11,33;17;2,2
12,4;0;2,2
12,15;1
12,16;18
12,17;19;2,2;315
12,19;19;2,2;225
12,21;12;3,3
12,27;20
12,28;20
12,29;20
12,30;17;2,2
13,9;2
13,10;2
13,13;1
13,14;1
13,15;2
13,16;2
13,24;21;2,2
13,26;22;4,4
13,33;16;3,1;270;1
13,34;23;3,3
14,3;24;3,3
14,6;2
14,7;25;2,2
14,9;26;2,2;270
14,11;1
14,12;1
14,13;2
14,14;8;1,4;;;DynamicInterceptor
14,18;18
14,19;18
14,20;13
14,30;27;3,3
15,1;0;2,2
15,6;7
15,11;8;4,1;90;2;DynamicInterceptor
15,12;8;4,1;90;2;DynamicInterceptor
15,13;8;4,1;270;1;DynamicInterceptor
15,14;8;4,1;270;1;DynamicInterceptor
15,15;28;2,2
15,17;29;4,4
15,21;20
15,22;22;4,4
15,37;2
16,0;2
16,6;7
16,7;21;2,2
16,9;30;2,2
16,21;20
16,33;17;2,2
16,35;17;2,2
16,37;2
17,0;2
17,1;0;2,2
17,3;24;3,3
17,6;7
17,15;28;2,2
17,21;20
17,26;22;4,4
17,30;27;3,3
17,37;2
18,6;7
18,7;25;2,2
18,9;26;2,2;90
18,21;20
18,33;16;3,1;90;2
18,34;23;3,3
18,37;2
19,6;2
19,11;1
19,12;1
19,13;2
19,14;8;1,4;;;DynamicInterceptor
19,18;18
19,19;18
19,20;13
19,21;12;3,3
19,24;21;2,2
20,4;0;2,2
20,6;12;3,3
20,9;2
20,10;2
20,13;1
20,14;1
20,15;2
20,16;2
20,17;19;2,2;45
20,19;19;2,2;135
20,30;17;2,2
20,32;16;3,1;90;2
21,15;1
21,16;18
21,27;20
21,28;20
21,29;20
21,33;17;2,2
22,4;1
22,5;1
22,16;1
22,17;1
22,18;2
22,19;4;2,2;30
22,21;6;1,2
22,28;12;3,3
22,31;15
23,2;0;2,2
23,4;9;4,8
23,12;8;4,1;270;1;DynamicInterceptor
23,18;1
23,21;13
23,31;14
23,32;15
23,33;1
24,13;2
24,14;1
24,19;1
24,20;2
24,21;4;2,2;90
24,23;10;2,1
24,26;11
24,27;11
24,31;7
24,32;2
24,33;1
25,1;0;2,2
25,3;7
25,13;2
25,14;0;2,2
25,20;1
25,24;4;2,2;150
25,26;5;4,3;270;1;DynamicAntiShip
25,29;5;4,3;270;1;DynamicAntiShip
25,32;5;4,3;270;1;DynamicAntiShip
25,35;1
26,3;7
26,13;1
26,21;1
26,22;2
26,23;2
26,35;2
26,36;1
27,2;1
27,3;2
27,4;8;1,4;180;3;DynamicInterceptor
27,8;2
27,9;2
27,10;2
27,11;1
27,12;1
27,22;1
27,23;2
27,24;2
27,25;7
27,35;6;2,1;270;1
27,36;2
27,37;1
28,3;1
28,4;1
28,5;1
28,6;2
28,7;3
28,8;4;2,2
28,10;1
28,23;1
28,24;0;2,2
28,36;7
28,37;2
28,38;1
29,6;1
29,7;3
29,10;1
29,26;0;2,2
29,28;0;2,2
29,30;0;2,2
29,32;0;2,2
29,34;0;2,2
29,36;0;2,2
29,38;0;2,2
30,7;1
30,8;2
30,9;3
30,10;1
30,25;2
30,40;2
31,8;1
31,9;2
31,10;1
32,9;1
32,10;0;2,2
