Version=1
Name=Buzzard Carrier Mk1
Hull=Draylok/Buzzard
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=34,41
GridCenter=17,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Med;Organic Armor Small;XSGA5Fairy Small;OrdnanceLockerSmall;PolaronTurret2x2;BomberBay;thruster1x2;PowerConduit;Sniper1x6AP;DroneBay;Cockpit_Side;OrdnanceLockerSmall;FastShield3x3;thruster1x1;WarpEngine_1x1;mwdsmall;CombatEngine_2x2;EnergyPD2x2;Shapememory_Alloys_small2;Overload AntiMatter Reactor;WarpEngine_3x3;Organic Armor Large;OrdnanceLocker;FlakAA Cannon;CapEngines;MarineBarracks2x2;CIC;FuelCellMediumArmored;SubspaceSensors;AntimatterReactor2x2
Modules=300
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0;2,2
1,9;1
2,8;1
2,9;2
2,10;1
3,7;1
3,8;2
3,9;3
3,10;1
3,25;2
3,26;0;2,2
3,28;0;2,2
3,30;0;2,2
3,32;0;2,2
3,34;0;2,2
3,36;0;2,2
3,38;0;2,2
3,40;2
4,6;1
4,7;3
4,8;4;2,2
4,10;1
4,24;0;2,2
5,3;1
5,4;1
5,5;1
5,6;2
5,7;3
5,10;1
5,23;1
5,26;5;4,3;90;2;DynamicAntiShip
5,29;5;4,3;90;2;DynamicAntiShip
5,32;5;4,3;90;2;DynamicAntiShip
5,35;6;2,1;90;2
5,36;7
5,37;2
5,38;1
6,2;1
6,3;2
6,4;8;1,6
6,10;2
6,11;1
6,12;1
6,22;1
6,23;1
6,24;2
6,25;7
6,36;2
6,37;1
7,1;0;2,2
7,3;7
7,4;8;1,6
7,10;9;4,1;90;2;DynamicInterceptor
7,11;9;4,1;90;2;DynamicInterceptor
7,12;9;4,1;90;2;DynamicInterceptor
7,13;1
7,14;0;2,2
7,21;1
7,22;2
7,23;7
7,24;4;2,2;210
7,35;2
7,36;1
8,3;7
8,4;8;1,6
8,13;2
8,20;1
8,21;4;2,2;270
8,23;10;2,1
8,35;1
9,2;0;2,2
9,4;8;1,6
9,13;1
9,14;1
9,19;1
9,20;2
9,26;11
9,27;11
9,28;12;3,3
9,31;7
9,32;2
9,33;1
10,4;8;1,6
10,18;1
10,19;4;2,2;330
10,21;3
10,31;13
10,32;14
10,33;1
11,4;1
11,5;1
11,6;12;3,3
11,16;1
11,17;1
11,18;2
11,21;6;1,2
11,31;14
11,32;15;3,1;270;1
11,33;16;2,2
12,4;0;2,2
12,15;1
12,16;11
12,17;17;2,2;315
12,19;17;2,2;225
12,21;12;3,3
12,27;18
12,28;18
12,29;18
12,30;16;2,2
13,9;2
13,10;1
13,13;1
13,14;1
13,15;2
13,16;11
13,24;19;3,3
13,27;19;3,3
13,33;15;3,1;270;1
13,34;20;3,3
14,3;21;3,3
14,6;2
14,7;22;2,2
14,9;23;2,2;270
14,11;1
14,12;1
14,13;2
14,14;11
14,15;11
14,16;11
14,17;11
14,18;11
14,19;11
14,20;11
14,30;24;3,3
15,1;0;2,2
15,6;7
15,11;9;4,1;90;2;DynamicInterceptor
15,12;9;4,1;90;2;DynamicInterceptor
15,13;9;4,1;270;1;DynamicInterceptor
15,14;9;4,1;270;1;DynamicInterceptor
15,15;25;2,2
15,17;26;4,4
15,21;27;2,2
15,23;18
15,37;2
16,0;2
16,6;7
16,7;22;2,2
16,9;28;2,2
16,23;18
16,24;29;2,2
16,26;29;2,2
16,28;29;2,2
16,33;16;2,2
16,35;16;2,2
16,37;2
17,0;2
17,1;0;2,2
17,3;21;3,3
17,6;7
17,15;25;2,2
17,21;27;2,2
17,23;18
17,30;24;3,3
17,37;2
18,6;7
18,7;22;2,2
18,9;23;2,2;90
18,23;18
18,24;19;3,3
18,27;19;3,3
18,33;15;3,1;90;2
18,34;20;3,3
18,37;2
19,6;2
19,11;1
19,12;1
19,13;2
19,14;11
19,15;11
19,16;11
19,17;11
19,18;11
19,19;11
19,20;11
19,21;12;3,3
20,4;0;2,2
20,6;12;3,3
20,9;2
20,10;1
20,13;1
20,14;1
20,15;2
20,16;11
20,17;17;2,2;45
20,19;17;2,2;135
20,30;16;2,2
20,32;15;3,1;90;2
21,15;1
21,16;11
21,27;18
21,28;18
21,29;18
21,33;16;2,2
22,4;1
22,5;1
22,16;1
22,17;1
22,18;2
22,19;4;2,2;30
22,21;6;1,2
22,28;12;3,3
22,31;14
23,2;0;2,2
23,4;8;1,6
23,10;9;4,1;270;1;DynamicInterceptor
23,11;9;4,1;270;1;DynamicInterceptor
23,12;9;4,1;270;1;DynamicInterceptor
23,18;1
23,21;3
23,31;13
23,32;14
23,33;1
24,4;8;1,6
24,13;1
24,14;1
24,19;1
24,20;2
24,21;4;2,2;90
24,23;10;2,1
24,26;11
24,27;11
24,31;7
24,32;2
24,33;1
25,1;0;2,2
25,3;7
25,4;8;1,6
25,13;2
25,14;0;2,2
25,20;1
25,24;4;2,2;150
25,26;5;4,3;270;1;DynamicAntiShip
25,29;5;4,3;270;1;DynamicAntiShip
25,32;5;4,3;270;1;DynamicAntiShip
25,35;1
26,3;7
26,4;8;1,6
26,13;1
26,21;1
26,22;2
26,23;7
26,35;2
26,36;1
27,2;1
27,3;2
27,4;8;1,6
27,10;2
27,11;1
27,12;1
27,22;1
27,23;1
27,24;2
27,25;7
27,35;6;2,1;270;1
27,36;2
27,37;1
28,3;1
28,4;1
28,5;1
28,6;2
28,7;3
28,8;4;2,2
28,10;1
28,23;1
28,24;0;2,2
28,36;7
28,37;2
28,38;1
29,6;1
29,7;3
29,10;1
29,26;0;2,2
29,28;0;2,2
29,30;0;2,2
29,32;0;2,2
29,34;0;2,2
29,36;0;2,2
29,38;0;2,2
30,7;1
30,8;2
30,9;3
30,10;1
30,25;2
30,40;2
31,8;1
31,9;2
31,10;1
32,9;1
32,10;0;2,2
