Version=1
Name=Reaper Carrier Mk1a
Hull=Draylok/Reaper
Role=frigate
ModName=Combined Arms
Style=Draylok
Size=18,14
GridCenter=9,8
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Bionic Armor Small;ArmoredStorageSmall;DroneBay;thruster1x1;DisruptorTurret2x2;BattleShield2x2;engine_fighter_1x1;Engine;Sniper1x6AP;Overload Fusion Reactor;WarpEngine_2x2;Bridge;NuclearReactorSmall
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;1
0,7;1
0,8;1
0,9;0
1,3;0
1,4;2
1,5;3;1,4;;;DynamicInterceptor
1,9;3;4,1;270;1;DynamicAntiShip
1,10;0
2,2;1
2,3;2
2,4;0
2,7;1
2,8;0
2,10;4
2,11;1
3,2;0
3,8;1
3,10;3;1,4;180;3;DynamicAntiShip
4,10;2
4,11;5;2,2;330
4,13;2
5,8;1
5,9;6;2,2
6,5;0
6,6;0
6,8;2
6,11;7
6,12;8
7,3;9;1,6
7,9;10;2,2
7,11;7
7,12;11;2,2
8,0;0
8,1;3;1,4;;;DynamicInterceptor
8,5;6;2,2
8,7;12;2,2
8,11;13
9,0;0
9,1;3;1,4;;;DynamicInterceptor
9,9;10;2,2
9,11;13
9,12;11;2,2
10,3;9;1,6
10,11;7
11,5;0
11,6;0
11,8;2
11,9;6;2,2
11,11;7
11,12;8
12,8;1
12,11;5;2,2;30
13,9;3;4,1;90;2;DynamicAntiShip
13,10;2
13,13;2
14,2;0
14,8;1
14,10;3;1,4;180;3;DynamicAntiShip
15,2;1
15,3;2
15,4;0
15,7;1
15,8;0
15,10;4
15,11;1
16,3;0
16,4;2
16,5;3;1,4;;;DynamicInterceptor
16,10;0
17,5;0
17,6;1
17,7;1
17,8;1
17,9;0
