Version=1
Name=Reaper Carrier Mk3b
Hull=Draylok/Reaper
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=18,14
GridCenter=9,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Armor Small;DroneBay;OrdnanceLockerNano;thruster1x1;NuclearReactorSmall;PolaronTurret2x2;Deflector2x2;Engine;Sniper1x6HEAP;Overload AntiMatter Reactor;MedOverdrive;Bridge;WarpEngine_2x2
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;1
0,7;1
0,8;1
0,9;0
1,3;0
1,4;1
1,5;2;1,4;;;DynamicInterceptor
1,9;2;4,1;270;1;DynamicAntiShip
1,10;0
2,2;1
2,3;1
2,4;0
2,7;0
2,8;3
2,10;4
2,11;1
3,2;0
3,8;1
3,10;2;1,4;180;3;DynamicAntiShip
4,10;5
4,11;6;2,2;330
4,13;0
5,8;1
5,9;7;2,2
6,5;1
6,6;0
6,8;0
6,11;8
6,12;8
7,3;9;1,6
7,9;10;3,3
7,12;11;2,2
8,0;0
8,1;2;1,4;;;DynamicInterceptor
8,5;7;2,2
8,7;12;2,2
9,0;0
9,1;2;1,4;;;DynamicInterceptor
9,12;13;2,2
10,3;9;1,6
10,9;5
10,10;5
10,11;5
11,5;1
11,6;0
11,8;0
11,9;7;2,2
11,11;8
11,12;8
12,8;1
12,11;6;2,2;30
13,9;2;4,1;90;2;DynamicAntiShip
13,10;5
13,13;0
14,2;0
14,8;1
14,10;2;1,4;180;3;DynamicAntiShip
15,2;1
15,3;1
15,4;0
15,7;0
15,8;3
15,10;4
15,11;1
16,3;0
16,4;1
16,5;2;1,4;;;DynamicInterceptor
16,10;0
17,5;0
17,6;1
17,7;1
17,8;1
17,9;0
