Version=1
Name=Scythe Carrier Mk2a
Hull=Draylok/Scythe
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;DroneBay;SmallCraftDeflectorAdv;BosonTransmiter2;HeavyLaserCannon;BosonTransmiter;OrdnanceLockerNano;Bridge;AntimatterReactor2x2;PowerSolar;thruster1x1;engine_fighter_1x1;WarpEngine_2x2;MedOverdrive;OrdnanceLockerSmall
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;1;1,5;;;DynamicAntiShip
6,1;0
7,1;0
12,1;1;1,5;;;DynamicAntiShip
13,1;0
0,2;0
6,2;2;2,1;90;2
13,2;0
0,3;3
5,3;4;1,3
6,3;5
7,3;6
8,3;4;1,3
13,3;3
0,4;0
6,4;7;2,2
13,4;0
0,5;0
2,5;1;1,5;180;3;DynamicInterceptor
3,5;0
4,5;0
9,5;0
10,5;0
11,5;1;1,5;180;3;DynamicInterceptor
13,5;0
0,6;0
1,6;6
3,6;2;1,2
4,6;8;2,2
6,6;8;2,2
8,6;8;2,2
10,6;2;1,2
12,6;6
13,6;0
1,7;0
12,7;0
1,8;9
3,8;10
4,8;11
5,8;12;2,2
7,8;13;2,2
9,8;11
10,8;10
12,8;14
