Version=1
Name=Scythe Carrier Mk1
Hull=Draylok/Scythe
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Armored Solarpanel Small;DroneBay;NuclearReactorSmall;OrdnanceLockerSmall;Shield_1KW;thruster1x1;engine_fighter_1x1;Railgun1x3;Fusion Reactor;WarpEngine_2x2;PlaSteelArmorMed;OrdnanceLockerSmall;Bridge;FrigateEngine
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
0,6;1
1,0;0
1,1;0
1,2;2;1,4;;;DynamicInterceptor
1,6;3
1,7;4
1,8;4
2,5;4
2,6;2;1,4;180;3;DynamicInterceptor
3,5;0
3,6;5;2,2
3,8;6
4,5;0
4,8;7
5,3;8;1,3
5,6;9;2,2
5,8;10;2,2
6,1;11;2,2
6,3;12
6,4;13;2,2
7,3;12
7,6;9;2,2
7,8;14;2,2
8,3;8;1,3
9,5;0
9,6;5;2,2
9,8;7
10,5;0
10,8;6
11,5;4
11,6;2;1,4;180;3;DynamicInterceptor
12,0;0
12,1;0
12,2;2;1,4;;;DynamicInterceptor
12,6;3
12,7;4
12,8;4
13,1;0
13,2;0
13,3;0
13,4;0
13,5;0
13,6;1
