Version=1
Name=Scythe Carrier Mk1b
Hull=Draylok/Scythe
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;Bionic Armor Small;DroneBay;Bionic Armor Med;BosonTransmiter;Railgun1x3;NuclearReactorSmall;Bridge;OrdnanceLockerSmall;Deflector2x2;Overload Fusion Reactor;thruster1x1;engine_fighter_1x1;WarpEngine_2x2;FrigateEngine
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;1
1,1;2;1,5;;;DynamicInterceptor
6,1;3;2,2
12,1;2;1,5;;;DynamicInterceptor
13,1;1
0,2;0
13,2;0
0,3;4
5,3;5;1,3
6,3;6
7,3;6
8,3;5;1,3
13,3;4
0,4;0
6,4;7;2,2
13,4;0
0,5;0
2,5;2;1,5;180;3;DynamicInterceptor
3,5;1
4,5;1
9,5;1
10,5;1
11,5;2;1,5;180;3;DynamicInterceptor
13,5;0
0,6;8
1,6;6
3,6;9;2,2
5,6;10;2,2
7,6;10;2,2
9,6;9;2,2
12,6;6
13,6;8
1,7;8
12,7;8
1,8;8
3,8;11
4,8;12
5,8;13;2,2
7,8;14;2,2
9,8;12
10,8;11
12,8;8
