Version=1
Name=Scythe Carrier Mk1
Hull=Draylok/Scythe
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;DroneBay;PlaSteelArmorMed;Railgun1x3;OrdnanceLockerSmall;Bridge;Armored Solarpanel Small;NuclearReactorSmall;Shield_1KW;Fusion Reactor;thruster1x1;engine_fighter_1x1;WarpEngine_2x2;FrigateEngine
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;1;1,5;;;DynamicInterceptor
6,1;2;2,2
12,1;1;1,5;;;DynamicInterceptor
13,1;0
0,2;0
13,2;0
0,3;0
5,3;3;1,3
6,3;4
7,3;4
8,3;3;1,3
13,3;0
0,4;0
6,4;5;2,2
13,4;0
0,5;0
2,5;1;1,5;180;3;DynamicInterceptor
3,5;0
4,5;0
9,5;0
10,5;0
11,5;1;1,5;180;3;DynamicInterceptor
13,5;0
0,6;6
1,6;7
3,6;8;2,2
5,6;9;2,2
7,6;9;2,2
9,6;8;2,2
12,6;7
13,6;6
1,7;4
12,7;4
1,8;4
3,8;10
4,8;11
5,8;12;2,2
7,8;13;2,2
9,8;11
10,8;10
12,8;4
