Version=1
Name=Sickle Carrier Mk2
Hull=Draylok/Sickle
Role=frigate
ModName=Combined Arms
Style=Draylok
Size=16,12
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;XSGA5Fairy Small;thruster1x1;Sniper1x6AP;ArmoredStorageSmall;DroneBay;BattleShield2x2;LaserCannon;OrdnanceLockerSmall;Engine;PlasmaCannon;AntimatterReactor2x2;WarpEngine_2x2;Bionic Armor Med;Bridge;NuclearReactorSmall
Modules=57
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
0,5;0
0,6;1
0,7;2
1,2;0
1,3;3;1,6
2,1;4
2,2;1
2,3;5;1,4;;;DynamicInterceptor
2,7;5;1,4;180;3;DynamicInterceptor
3,5;0
3,6;1
3,7;5;1,4;180;3;DynamicAntiShip
4,6;0
4,7;6;2,2
4,9;2
4,10;7;;180
5,6;0
5,9;8
5,10;9
6,2;1
6,4;10;1,3
6,7;11;2,2
6,9;8
6,10;12;2,2
7,0;13;2,2
7,2;6;2,2
7,4;14;2,2
7,6;8
7,9;15
8,6;8
8,7;11;2,2
8,9;15
8,10;12;2,2
9,2;1
9,4;10;1,3
9,9;8
10,6;0
10,7;6;2,2
10,9;8
10,10;9
11,6;0
11,9;2
11,10;7;;180
12,5;0
12,6;1
12,7;5;1,4;180;3;DynamicAntiShip
13,1;4
13,2;1
13,3;5;1,4;;;DynamicInterceptor
13,7;5;1,4;180;3;DynamicInterceptor
14,2;0
14,3;3;1,6
15,4;0
15,5;0
15,6;1
15,7;2
