Version=1
Name=Sickle Carrier Mk2a
Hull=Draylok/Sickle
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=16,12
GridCenter=8,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Med;DroneBay;SmallCraftDeflector;Organic Armor Small;BosonTransmiter2;OrdnanceLockerNano;Sniper1x6AP;Bridge;HeavyLaserCannon;AntimatterReactor2x2;thruster1x1;Deflector2x2;OrdnanceLockerSmall;NuclearReactorSmall;LaserCannon;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
2,1;1;1,5;;;DynamicAntiShip
13,1;1;1,5;;;DynamicAntiShip
1,2;2
6,2;3
7,2;4
8,2;5
9,2;3
14,2;2
1,3;6;1,6
7,3;7;2,2
14,3;6;1,6
0,4;3
6,4;8;1,3
9,4;8;1,3
15,4;3
0,5;4
3,5;3
7,5;9;2,2
12,5;3
15,5;4
0,6;3
2,6;1;1,5;180;3;DynamicInterceptor
3,6;1;1,5;180;3;DynamicInterceptor
4,6;3
5,6;3
10,6;3
11,6;3
12,6;1;1,5;180;3;DynamicInterceptor
13,6;1;1,5;180;3;DynamicInterceptor
15,6;3
0,7;10
4,7;11;2,2
6,7;9;2,2
8,7;9;2,2
10,7;11;2,2
15,7;10
4,9;10
5,9;12
6,9;13
7,9;5
8,9;5
9,9;13
10,9;12
11,9;10
4,10;14;;180
5,10;15
6,10;16;2,2
8,10;17;2,2
10,10;15
11,10;14;;180
