Version=1
Name=Sickle Carrier Mk1
Hull=Draylok/Sickle
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=16,12
GridCenter=8,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;DroneBay;OrdnanceLockerSmall;SmallCraftDeflector;XSGA5Fairy Small;BosonTransmiter2;Sniper1x6;Bridge;HeavyLaserCannon;Overload Fusion Reactor;thruster1x1;Deflector2x2;NuclearReactorSmall;LaserCannon;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
2,1;1;1,5;;;DynamicInterceptor
7,1;2
8,1;2
13,1;1;1,5;;;DynamicInterceptor
1,2;3
6,2;4
7,2;5
8,2;2
9,2;4
14,2;3
1,3;6;1,6
7,3;7;2,2
14,3;6;1,6
0,4;4
6,4;8;1,3
9,4;8;1,3
15,4;4
0,5;5
3,5;0
7,5;9;2,2
12,5;0
15,5;5
0,6;4
2,6;1;1,5;180;3;DynamicInterceptor
3,6;1;1,5;180;3;DynamicInterceptor
4,6;0
5,6;0
10,6;0
11,6;0
12,6;1;1,5;180;3;DynamicInterceptor
13,6;1;1,5;180;3;DynamicInterceptor
15,6;4
0,7;10
4,7;11;2,2
6,7;9;2,2
8,7;9;2,2
10,7;11;2,2
15,7;10
4,9;10
5,9;2
6,9;12
7,9;2
8,9;2
9,9;12
10,9;2
11,9;10
4,10;13;;180
5,10;14
6,10;15;2,2
8,10;16;2,2
10,10;14
11,10;13;;180
