Version=1
Name=Sickle Carrier Mk1a
Hull=Draylok/Sickle
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=16,12
GridCenter=8,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;DroneBay;OrdnanceLockerSmall;SmallCraftDeflector;BosonTransmiter2;Sniper1x6;Bridge;HeavyLaserCannon;AntimatterReactor2x2;thruster1x1;Deflector2x2;NuclearReactorSmall;LaserCannon;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
2,1;1;1,5;;;DynamicInterceptor
7,1;2
8,1;2
13,1;1;1,5;;;DynamicInterceptor
1,2;3
6,2;0
7,2;4
8,2;2
9,2;0
14,2;3
1,3;5;1,6
7,3;6;2,2
14,3;5;1,6
0,4;0
6,4;7;1,3
9,4;7;1,3
15,4;0
0,5;4
3,5;0
7,5;8;2,2
12,5;0
15,5;4
0,6;0
2,6;1;1,5;180;3;DynamicInterceptor
3,6;1;1,5;180;3;DynamicInterceptor
4,6;0
5,6;0
10,6;0
11,6;0
12,6;1;1,5;180;3;DynamicInterceptor
13,6;1;1,5;180;3;DynamicInterceptor
15,6;0
0,7;9
4,7;10;2,2
6,7;8;2,2
8,7;8;2,2
10,7;10;2,2
15,7;9
4,9;9
5,9;2
6,9;11
7,9;2
8,9;2
9,9;11
10,9;2
11,9;9
4,10;12;;180
5,10;13
6,10;14;2,2
8,10;15;2,2
10,10;13
11,10;12;;180
