Version=1
Name=Vulture Carrier Mk4
Hull=Draylok/Vulture
Role=carrier
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;XSGA5Fairy Small;OrdnanceLockerSmall;MACCannon;PolaronTurret2x2;Organic Bioplates Med;RocketLauncher;PowerConduit;ArmoredStorageSmall;DroneBay;FuelCellSmallArmored;Cockpit;thruster1x2;BattleShield3x3;OrdnanceLockerLarge;CombatEngine_2x2;WarpEngine_2x2;Shapememory_Alloys_small2;BomberBay;AntiMatterReactor;AntimatterReactor4x4;mwdsmall;NuclearReactorSmall;CapEngines;EnergyPD2x2;MarineBarracks2x2;Bridge;Shapememory_Alloys_Med2
Modules=220
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,25;0
0,26;0
0,27;1
0,28;0
0,29;0
0,30;1
0,31;0
0,32;0
0,33;0
0,34;0
0,35;0
0,36;0
0,37;1
0,38;0
0,39;2
0,40;2
1,24;0
1,25;3;4,8
1,33;4;2,2;195
1,35;4;2,2;210
1,37;5;2,2
1,39;2
2,23;0
2,24;1
3,22;0
3,23;0
3,24;6;;225
3,33;1
3,34;7
3,35;4;2,2;180
3,37;0
4,7;8
4,21;0
4,22;1
4,23;6;;270
4,24;6;;180
4,33;5;2,2
5,6;8
5,7;8
5,20;0
5,21;0
5,22;6
5,23;6;;315
5,24;9;1,4;180;3;DynamicInterceptor
5,28;9;1,4;;;DynamicInterceptor
5,32;1
5,35;1
6,5;5;2,2
6,7;0
6,19;0
6,20;1
6,21;10
6,22;11
6,26;12;1,2;180;3
6,28;13;3,3
6,31;12;2,1;90;2
6,32;5;2,2
7,7;0
7,18;0
7,19;14;3,3
8,4;5;2,2
8,6;4;2,2;270
8,17;0
8,18;1
8,31;15;2,2
8,33;16;2,2
9,15;0
9,16;0
9,17;0
9,18;7
9,22;10
9,23;10
9,28;17
9,29;17
9,30;17
10,4;5;2,2
10,6;10
10,7;0
10,13;0
10,14;0
10,15;1
10,16;18;3,4;;;DynamicAntiShip
10,20;18;3,4;;;DynamicAntiShip
10,24;19;3,3
10,27;20;4,4
10,31;21;1,3
10,34;21;1,3
11,6;22
11,7;7
11,8;0
11,11;0
11,12;1
11,13;13;3,3
11,31;23;3,3
11,34;23;3,3
12,1;5;2,2
12,3;0
12,4;0
12,5;24;2,2;315
12,7;4;2,2;330
12,9;0
12,10;0
12,11;9;4,1;90;2;DynamicInterceptor
12,12;9;4,1;90;2;DynamicInterceptor
13,0;0
13,3;7
13,4;22
13,9;25;2,2
13,16;9;1,4;;;DynamicInterceptor
13,20;26;2,2
13,22;10
13,23;27;2,2
13,25;27;2,2
14,0;0
14,1;5;2,2
14,3;7
14,4;22
14,5;24;2,2;45
14,7;4;2,2;30
14,13;13;3,3
14,16;9;1,4;;;DynamicInterceptor
14,22;10
14,27;20;4,4
14,31;23;3,3
14,34;23;3,3
15,3;0
15,4;0
15,9;0
15,10;0
15,16;18;3,4;;;DynamicAntiShip
15,20;18;3,4;;;DynamicAntiShip
15,24;19;3,3
16,4;5;2,2
16,6;22
16,7;7
16,8;0
16,11;0
16,12;1
17,6;10
17,7;0
17,13;0
17,14;0
17,15;1
17,31;21;1,3
17,34;21;1,3
18,4;5;2,2
18,6;4;2,2;90
18,15;0
18,16;0
18,17;0
18,18;7
18,19;14;3,3
18,22;10
18,23;10
18,28;17
18,29;17
18,30;17
18,31;15;2,2
18,33;16;2,2
19,17;0
19,18;1
19,28;13;3,3
20,5;5;2,2
20,7;0
20,18;0
20,31;12;2,1;270;1
20,32;5;2,2
21,7;0
21,19;0
21,20;1
21,21;10
21,22;11
21,26;12;1,2;180;3
22,6;8
22,7;8
22,20;0
22,21;0
22,22;6;;360
22,23;6;;45
22,24;9;1,4;180;3;DynamicInterceptor
22,28;9;1,4;;;DynamicInterceptor
22,32;1
22,33;5;2,2
22,35;1
23,7;8
23,21;0
23,22;1
23,23;6;;90
23,24;6;;180
23,25;3;4,8
23,35;4;2,2;180
24,22;0
24,23;0
24,24;6;;135
24,33;1
24,34;7
24,37;0
25,23;0
25,24;1
25,33;4;2,2;165
25,35;4;2,2;150
25,37;5;2,2
26,24;0
26,39;2
27,25;0
27,26;0
27,27;1
27,28;0
27,29;0
27,30;1
27,31;0
27,32;0
27,33;0
27,34;0
27,35;0
27,36;0
27,37;1
27,38;0
27,39;2
27,40;2
