Version=1
Name=Vulture Carrier Mk3c
Hull=Draylok/Vulture
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Advanced Bionic Armor Med;Advanced Bionic Armor Small;Bridge;EnergyPD2x2;OrdnanceLockerSmall;PhotonTurret;BosonTransmiter2;PowerConduit;AmplifierMk2;MarineBarracks2x2;Deflector3x3;FighterBay;Shapememory_Alloys_small3;DroneBay;AmplifierMk1;OrdnanceLockerLarge;Cockpit;RocketLauncher;AntimatterReactor2x2;Sniper1x6HEAP;thruster1x2;Dark Energy Reactor;PowerSolar;CombatEngine_2x2;mwdsmall;CapEngines;WarpEngine_2x2;WarpEngine_3x3
Modules=244
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
12,1;1;2,2
14,1;1;2,2
12,3;2
13,3;3;2,2
15,3;2
8,4;1;2,2
10,4;1;2,2
12,4;2
15,4;2
16,4;1;2,2
18,4;1;2,2
6,5;1;2,2
12,5;4;2,2;315
14,5;4;2,2;45
20,5;1;2,2
5,6;5
8,6;6;2,2;270
10,6;7
11,6;8
16,6;8
17,6;7
18,6;6;2,2;90
22,6;5
4,7;5
5,7;5
6,7;0
7,7;2
10,7;2
11,7;5
12,7;6;2,2;330
14,7;6;2,2;30
16,7;5
17,7;2
20,7;2
21,7;0
22,7;5
23,7;5
11,8;2
16,8;2
12,9;2
13,9;9;2,2
15,9;2
12,10;2
15,10;2
11,11;2
12,11;10;2,2
14,11;10;2,2
16,11;2
11,12;2
16,12;2
10,13;2
11,13;11;3,3
14,13;11;3,3
17,13;2
10,14;2
17,14;2
9,15;2
10,15;7
17,15;7
18,15;2
9,16;2
10,16;12;3,4;;;DynamicAntiShip
13,16;13
14,16;13
15,16;12;3,4;;;DynamicAntiShip
18,16;2
8,17;2
9,17;2
13,17;14;1,5;;;DynamicInterceptor
14,17;14;1,5;;;DynamicInterceptor
18,17;2
19,17;2
7,18;2
8,18;5
9,18;15
18,18;15
19,18;5
20,18;2
6,19;2
7,19;16;3,3
18,19;16;3,3
21,19;2
5,20;2
6,20;2
10,20;12;3,4;;;DynamicAntiShip
15,20;12;3,4;;;DynamicAntiShip
21,20;2
22,20;2
4,21;2
5,21;2
6,21;7
21,21;7
22,21;2
23,21;2
3,22;2
4,22;2
5,22;14;1,5;;;DynamicInterceptor
6,22;17
9,22;15
13,22;9;2,2
18,22;15
21,22;17
22,22;14;1,5;;;DynamicInterceptor
23,22;2
24,22;2
2,23;2
3,23;2
4,23;18;;270
9,23;15
18,23;15
23,23;18;;90
24,23;2
25,23;2
1,24;2
2,24;7
3,24;18;;225
4,24;18;;180
10,24;13
11,24;19;2,2
13,24;10;2,2
15,24;19;2,2
17,24;13
23,24;18;;180
24,24;18;;135
25,24;7
26,24;2
0,25;2
1,25;14;1,5;;;DynamicInterceptor
2,25;20;1,6
3,25;20;1,6
4,25;20;1,6
10,25;13
17,25;13
23,25;20;1,6
24,25;20;1,6
25,25;20;1,6
26,25;14;1,5;;;DynamicInterceptor
27,25;2
0,26;2
6,26;21;1,2;180;3
10,26;22;4,4
14,26;22;4,4
21,26;21;1,2;180;3
27,26;2
0,27;2
5,27;14;1,5;;;DynamicInterceptor
22,27;14;1,5;;;DynamicInterceptor
27,27;2
0,28;2
6,28;11;3,3
9,28;13
18,28;13
19,28;11;3,3
27,28;2
0,29;2
9,29;13
18,29;13
27,29;2
0,30;2
1,30;7
9,30;13
10,30;13
11,30;13
12,30;13
13,30;13
14,30;13
15,30;13
16,30;13
17,30;13
18,30;13
26,30;7
27,30;2
0,31;2
1,31;8
2,31;23
3,31;14;1,5;;;DynamicInterceptor
4,31;14;1,5;;;DynamicInterceptor
6,31;21;2,1;90;2
8,31;24;2,2
10,31;25;1,3
11,31;26;3,3
14,31;26;3,3
17,31;25;1,3
18,31;24;2,2
20,31;21;2,1;270;1
23,31;14;1,5;;;DynamicInterceptor
24,31;14;1,5;;;DynamicInterceptor
25,31;23
26,31;8
27,31;2
0,32;2
1,32;6;2,2;270
5,32;7
6,32;1;2,2
20,32;1;2,2
22,32;7
25,32;6;2,2;90
27,32;2
0,33;2
5,33;2
8,33;27;2,2
18,33;27;2,2
22,33;2
27,33;2
0,34;2
1,34;6;2,2;195
5,34;2
10,34;25;1,3
11,34;28;3,3
14,34;28;3,3
17,34;25;1,3
22,34;2
25,34;6;2,2;165
27,34;2
0,35;2
5,35;2
22,35;2
27,35;2
0,36;2
1,36;6;2,2;210
3,36;7
4,36;2
23,36;2
24,36;7
25,36;6;2,2;150
27,36;2
0,37;2
3,37;2
24,37;2
27,37;2
0,38;0
1,38;2
2,38;2
25,38;2
26,38;2
27,38;0
0,39;5
1,39;5
26,39;5
27,39;5
0,40;5
27,40;5
