Version=1
Name=Vulture Carrier Mk4a
Hull=Draylok/Vulture
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;XSGA5Fairy Small;OrdnanceLockerSmall;MACCannon;OrdnanceLocker2x2nano;PolaronTurret2x2;Organic Bioplates Med;RocketLauncher;PowerConduit;ArmoredStorageSmall;DroneBay;FuelCellSmallArmored;Cockpit;thruster1x2;BlueShield3x3;Advanced FlakAA Cannon;CombatEngine_2x2;WarpEngine_2x2;Shapememory_Alloys_small2;BomberBay;AntimatterReactor2x2;Dark Energy Reactor;mwdsmall;NuclearReactorSmall;CapEngines;EnergyPD2x2;MarineBarracks2x2;Bridge;Shapememory_Alloys_Med2
Modules=227
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,25;0
0,26;0
0,27;1
0,28;0
0,29;0
0,30;1
0,31;0
0,32;0
0,33;0
0,34;0
0,35;0
0,36;0
0,37;1
0,38;0
0,39;2
0,40;2
1,24;0
1,25;3;4,8
1,33;4;2,2
1,35;5;2,2;210
1,37;6;2,2
1,39;2
2,23;0
2,24;1
3,22;0
3,23;0
3,24;7;;225
3,33;1
3,34;8
3,35;5;2,2;180
3,37;0
4,7;9
4,21;0
4,22;1
4,23;7;;270
4,24;7;;180
4,33;6;2,2
5,6;9
5,7;9
5,20;0
5,21;0
5,22;7
5,23;7;;315
5,24;10;1,4;180;3;DynamicInterceptor
5,28;10;1,4;;;DynamicInterceptor
5,32;1
5,35;1
6,5;6;2,2
6,7;0
6,19;0
6,20;1
6,21;11
6,22;12
6,26;13;1,2;180;3
6,28;14;3,3
6,31;13;2,1;90;2
6,32;6;2,2
7,7;0
7,18;0
7,19;15;3,3
8,4;6;2,2
8,6;5;2,2;270
8,17;0
8,18;1
8,31;16;2,2
8,33;17;2,2
9,15;0
9,16;0
9,17;0
9,18;8
9,22;11
9,23;11
9,28;18
9,29;18
9,30;18
10,4;6;2,2
10,6;11
10,7;0
10,13;0
10,14;0
10,15;1
10,16;19;3,4;;;DynamicAntiShip
10,20;19;3,4;;;DynamicAntiShip
10,24;18
10,25;20;2,2
10,27;21;4,4
10,31;22;1,3
10,34;22;1,3
11,6;23
11,7;8
11,8;0
11,11;0
11,12;1
11,13;14;3,3
11,24;18
11,31;24;3,3
11,34;24;3,3
12,1;6;2,2
12,3;0
12,4;0
12,5;25;2,2;315
12,7;5;2,2;330
12,9;0
12,10;0
12,11;10;4,1;90;2;DynamicInterceptor
12,12;10;4,1;90;2;DynamicInterceptor
12,24;18
12,25;20;2,2
13,0;0
13,3;8
13,4;23
13,9;26;2,2
13,16;10;1,4;;;DynamicInterceptor
13,20;27;2,2
13,22;11
13,23;28;2,2
14,0;0
14,1;6;2,2
14,3;8
14,4;23
14,5;25;2,2;45
14,7;5;2,2;30
14,13;14;3,3
14,16;10;1,4;;;DynamicInterceptor
14,22;11
14,25;20;2,2
14,27;21;4,4
14,31;24;3,3
14,34;24;3,3
15,3;0
15,4;0
15,9;0
15,10;0
15,16;19;3,4;;;DynamicAntiShip
15,20;19;3,4;;;DynamicAntiShip
15,24;18
16,4;6;2,2
16,6;23
16,7;8
16,8;0
16,11;0
16,12;1
16,24;18
16,25;20;2,2
17,6;11
17,7;0
17,13;0
17,14;0
17,15;1
17,24;18
17,31;22;1,3
17,34;22;1,3
18,4;6;2,2
18,6;5;2,2;90
18,15;0
18,16;0
18,17;0
18,18;8
18,19;15;3,3
18,22;11
18,23;11
18,28;18
18,29;18
18,30;18
18,31;16;2,2
18,33;17;2,2
19,17;0
19,18;1
19,28;14;3,3
20,5;6;2,2
20,7;0
20,18;0
20,31;13;2,1;270;1
20,32;6;2,2
21,7;0
21,19;0
21,20;1
21,21;11
21,22;12
21,26;13;1,2;180;3
22,6;9
22,7;9
22,20;0
22,21;0
22,22;7;;360
22,23;7;;45
22,24;10;1,4;180;3;DynamicInterceptor
22,28;10;1,4;;;DynamicInterceptor
22,32;1
22,33;6;2,2
22,35;1
23,7;9
23,21;0
23,22;1
23,23;7;;90
23,24;7;;180
23,25;3;4,8
23,35;5;2,2;180
24,22;0
24,23;0
24,24;7;;135
24,33;1
24,34;8
24,37;0
25,23;0
25,24;1
25,33;4;2,2
25,35;5;2,2;150
25,37;6;2,2
26,24;0
26,39;2
27,25;0
27,26;0
27,27;1
27,28;0
27,29;0
27,30;1
27,31;0
27,32;0
27,33;0
27,34;0
27,35;0
27,36;0
27,37;1
27,38;0
27,39;2
27,40;2
