Version=1
Name=Warbird Carrier Mk2b
Hull=Draylok/Warbird
Role=carrier
ModName=Combined Arms
Style=Draylok
Size=44,43
GridCenter=22,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Med;Organic Bioplates Small;XSGA5Fairy Small;AssultRaiders;Deflector3x3;PowerConduit;OrdnanceLockerSmall;FighterBay;thruster1x3;Organic Bioplates Large;Raider Bay;Advanced FlakAA Cannon;PolaronTurret3x3;EnergyPD2x2;EnergyPD3x3;MissileLauncher1x3;Shapememory_Alloys_small2;OverdriveCapEngines;mwdsmall;OrdnanceSupplyBay;RepairDrone;FuelCellSmallArmored;Sniper1x6HEAP;Shapememory_Alloys_Med2;Overload AntiMatter Reactor;Dark Energy Reactor;OrdnanceLockerNano;OrdnanceLocker2x2nano;MarineBarracks2x2;WarpEngine_3x3;CIC;BattleShield2x2;Bridge;NuclearReactorSmall;SubspaceSensors;AntimatterReactor2x2
Modules=362
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0;2,2
0,20;0;2,2
0,22;0;2,2
0,24;1
0,25;1
0,26;0;2,2
1,16;0;2,2
1,24;2
1,25;2
1,28;1
1,29;1
2,14;0;2,2
2,18;3;6,4;90;2;DynamicAntiShip
2,22;3;6,4;90;2;DynamicAntiShip
2,26;4;3,3
2,29;2
2,30;1
3,12;0;2,2
3,16;2
3,17;5
3,29;5
3,30;0;2,2
3,32;1
4,11;1
4,14;6
4,15;7;4,3;90;2;DynamicInterceptor
4,29;6
4,32;2
4,33;1
5,9;0;2,2
5,11;6
5,12;6
5,13;6
5,14;6
5,26;7;4,3;90;2;DynamicAntiShip
5,29;7;4,3;90;2;DynamicAntiShip
5,32;5
5,33;1
6,8;1
6,11;4;3,3
6,14;6
6,32;8;3,1;90;2
6,33;1
7,6;9;3,3
7,9;6
7,10;5
7,14;6
7,33;1
8,3;9;3,3
8,9;1
8,10;2
8,14;1
8,15;1
8,16;1
8,19;2
8,20;10;3,5;;;DynamicInterceptor
8,25;6
8,33;1
9,1;1
9,2;1
9,9;1
9,10;1
9,11;1
9,12;1
9,13;1
9,18;1
9,19;5
9,25;6
9,29;11;3,3
9,32;8;3,1;90;2
9,33;0;2,2
10,0;1
10,1;1
10,2;2
10,6;2
10,7;1
10,8;1
10,18;1
10,19;1
10,35;1
10,36;2
11,17;0;2,2
11,19;12;3,3;315
11,22;8;3,1;90;2
11,33;13;2,2;225
11,35;0;2,2
11,37;1
12,16;1
12,27;12;3,3;225
12,30;8;1,3
12,37;2
12,38;1
13,15;9;3,3
13,18;2
13,23;8;3,1;90;2
13,24;14;3,3;270
13,30;15;3,1;270;1
13,31;16
13,32;4;3,3
13,35;16
13,36;17;3,3
13,39;18;3,1;270;1
14,14;1
14,18;5
14,19;19;2,2;;;Supply_Shuttle
14,21;20;2,2
14,31;16
14,35;16
14,40;1
15,12;0;2,2
15,14;1
15,18;21
15,27;15;1,3;180;3
15,31;16
15,35;16
15,40;2
16,11;1
16,14;22;1,6
16,24;16
16,25;23;2,2
16,27;16
16,28;16
16,29;16
16,30;16
16,31;16
16,32;16
16,33;16
16,34;16
16,35;16
16,36;17;3,3
16,39;18;3,1;270;1
16,40;1
17,10;0;2,2
17,12;2
17,13;21
17,14;22;1,6
17,27;16
17,28;24;3,3
17,31;25;4,4
17,35;16
18,3;1
18,4;2
18,5;1
18,6;0;2,2
18,8;0;2,2
18,12;2
18,13;26
18,14;27;2,2
18,16;21
18,17;28;2,2
18,19;28;2,2
18,21;4;3,3
18,24;25;4,4
18,35;16
18,40;18;1,3
19,2;9;3,3
19,5;1
19,10;1
19,11;4;3,3
19,16;21
19,35;16
19,36;18;3,1;270;1
19,37;29;3,3
19,40;29;3,3
20,1;1
20,5;22;1,6
20,14;26
20,15;26
20,16;30;4,4
20,20;16
20,28;24;3,3
20,35;16
21,0;1
21,1;2
21,5;31;2,2
21,7;32;2,2
21,9;33
21,10;26
21,14;34;2,2
21,20;23;2,2
21,22;23;2,2
21,31;35;2,2
21,33;35;2,2
21,35;16
22,0;1
22,1;2
22,2;9;3,3
22,9;5
22,10;26
22,11;4;3,3
22,24;25;4,4
22,35;16
22,36;18;3,1;90;2
22,37;29;3,3
22,40;29;3,3
23,1;1
23,5;22;1,6
23,14;26
23,15;26
23,20;16
23,21;4;3,3
23,28;16
23,29;16
23,30;16
23,31;25;4,4
23,35;16
24,5;1
24,6;0;2,2
24,8;0;2,2
24,10;1
24,14;27;2,2
24,16;21
24,17;28;2,2
24,19;28;2,2
24,28;24;3,3
24,35;16
25,3;1
25,4;2
25,5;1
25,10;0;2,2
25,12;2
25,13;26
25,16;21
25,35;16
25,36;17;3,3
25,39;18;3,1;90;2
25,40;18;1,3
26,12;2
26,13;21
26,14;22;1,6
26,25;23;2,2
26,27;16
26,35;16
27,11;1
27,12;0;2,2
27,14;22;1,6
27,24;16
27,27;16
27,28;16
27,29;16
27,30;16
27,31;16
27,32;16
27,33;16
27,34;16
27,35;16
27,40;1
28,14;1
28,15;9;3,3
28,18;21
28,19;19;2,2;;;Supply_Shuttle
28,21;20;2,2
28,23;8;3,1;270;1
28,24;14;3,3;90
28,27;15;1,3;180;3
28,30;15;3,1;90;2
28,31;16
28,32;4;3,3
28,35;16
28,36;17;3,3
28,39;18;3,1;90;2
28,40;2
29,14;1
29,18;5
29,27;12;3,3;135
29,31;16
29,35;16
29,40;1
30,18;2
30,19;12;3,3;45
30,22;8;3,1;270;1
30,31;16
30,35;16
31,16;1
31,17;0;2,2
31,30;8;1,3
31,33;13;2,2;135
31,35;0;2,2
31,37;2
31,38;1
32,29;11;3,3
32,32;8;3,1;270;1
32,37;1
33,0;1
33,1;1
33,2;2
33,3;9;3,3
33,6;2
33,7;1
33,8;1
33,18;1
33,19;1
33,20;10;3,5;;;DynamicInterceptor
33,33;0;2,2
33,35;1
33,36;2
34,1;1
34,2;1
34,6;9;3,3
34,9;1
34,10;1
34,11;1
34,12;1
34,13;1
34,18;1
34,19;5
34,25;6
35,9;1
35,10;2
35,11;4;3,3
35,14;1
35,15;1
35,16;1
35,19;2
35,25;6
35,26;7;4,3;270;1;DynamicAntiShip
35,29;7;4,3;270;1;DynamicAntiShip
35,32;8;3,1;270;1
35,33;1
36,9;6
36,10;5
36,14;6
36,15;7;4,3;270;1;DynamicInterceptor
36,18;3;6,4;270;1;DynamicAntiShip
36,22;3;6,4;270;1;DynamicAntiShip
36,33;1
37,8;1
37,9;0;2,2
37,14;6
37,33;1
38,11;6
38,12;6
38,13;6
38,14;6
38,32;5
38,33;1
39,11;1
39,12;0;2,2
39,14;6
39,26;4;3,3
39,29;6
39,30;0;2,2
39,32;2
39,33;1
40,14;0;2,2
40,16;2
40,17;5
40,29;5
40,32;1
41,16;0;2,2
41,29;2
41,30;1
42,18;0;2,2
42,20;0;2,2
42,22;0;2,2
42,24;2
42,25;2
42,26;0;2,2
42,28;1
42,29;1
43,24;1
43,25;1
