Version=1
Name=Vulfar Shield Bomb Drone
Hull=Vulfen/Nulla
Role=drone
ModName=Combined Arms
Style=Vulfen
Size=2,4
GridCenter=1,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DroneCannon1x1;CommandModule_II;DroneShieldBomb1x1;DroneEngine_III
Modules=5
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;1
0,2;2
1,2;2
0,3;3
