Version=1
Name=Vulfar AM Bomb
Hull=Vulfen/Nulla
Role=drone
Style=Vulfen
Size=2,4
GridCenter=1,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CommandModule_II;Drone AntiMatterBomb1x1;DroneEngine_III
Modules=5
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;1
0,2;2
1,2;2
0,3;3
