Version=1
HullName=Vulfen/Type Ia
VisibleName=Type Ia
Role=fighter
Style=Vulfen
Size=6,6
MeshOffset=0,0
IconPath=ShipIcons/Icon_Type Ia
ModelPath=mod models/Vulfar/Type Ia
SelectIcon=10e
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 50
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,44,0,35
Slots
___|___|O  |O  |___|___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|O  |I  |IC |O  |___
IO |IO |IE |IE |IO |IO 
___|___|E  |E  |___|___
