Version=1
HullName=Vulfen/Type XIVa
Role=battleship
Style=Vulfen
Size=22,68
MeshOffset=0,-48
IconPath=ShipIcons/icon_TypeXIVa
ModelPath=mod models/Vulfar/TypeXIVa
SelectIcon=14d
#Thruster PosX,PosY,PosZ,Scale
Thruster=208,808,0,133
Thruster=304,808,0,133
Slots
___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |I  |I  |IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___|___|___
___|___|O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |___|___
O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  
___|O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |___
___|O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |IO |IO |O  |O  |O  |___
___|O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |___
___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___
___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___
___|O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___
___|O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___
O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |IO |IO |IE |E  |E  |IE |I  |I  |IE |E  |E  |IE |IO |IO |O  |O  |O  |O  
___|O  |O  |O  |IO |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |IO |O  |O  |O  |___
___|___|O  |O  |IO |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |IO |O  |O  |___|___
___|___|O  |O  |IO |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |IO |O  |O  |___|___
___|___|O  |O  |IO |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |IO |O  |O  |___|___
___|___|___|O  |O  |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |O  |O  |___|___|___
___|___|___|___|O  |O  |IE |E  |E  |IE |I  |I  |IE |E  |E  |IE |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___|___
___|___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___
___|___|O  |O  |IO |IO |IE |IE |IE |IE |I  |I  |IE |IE |IE |IE |IO |IO |O  |O  |___|___
___|___|O  |O  |IO |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |IO |O  |O  |___|___
___|___|O  |O  |IO |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |IO |O  |O  |___|___
___|___|O  |O  |IO |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |IO |O  |O  |___|___
___|___|O  |O  |O  |O  |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |O  |O  |O  |O  |___|___
___|___|___|___|___|O  |E  |E  |E  |E  |IO |IO |E  |E  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|___|OE |OE |OE |OE |O  |O  |OE |OE |OE |OE |___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___
