Version=1
HullName=Vulfen/Type XI
VisibleName=Type XI
Role=cruiser
Style=Vulfen
Size=18,41
MeshOffset=0,-4
IconPath=ShipIcons/icon_Type XI
ModelPath=mod models/Vulfar/Type XI
SelectIcon=14c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 340
#Thruster PosX,PosY,PosZ,Scale
Thruster=40,248,0,80
Thruster=-24,248,0,80
Slots
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |IC |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___
___|___|O  |O  |O  |IO |IO |IE |IE |IE |IE |IO |IO |O  |O  |O  |___|___
___|O  |O  |IO |IO |IO |IE |IE |IE |IE |IE |IE |IO |IO |IO |O  |O  |___
O  |O  |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |O  |O  
O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |O  
___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___
___|___|O  |O  |O  |O  |O  |E  |E  |E  |E  |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |O  |E  |E  |E  |E  |O  |O  |O  |O  |O  |___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
