Version=1
HullName=Vulfen/Type II
VisibleName=Type II
Role=fighter
Style=Vulfen
Size=10,4
MeshOffset=0,0
IconPath=ShipIcons/icon_Type II
ModelPath=mod models/Vulfar/Type II
SelectIcon=10e
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 90
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,21,0,30
Slots
___|___|___|___|O  |O  |___|___|___|___
___|I  |I  |I  |I  |I  |I  |I  |I  |___
IO |I  |I  |I  |IE |IC |I  |I  |I  |IO 
___|___|O  |IO |E  |E  |IO |O  |___|___
