Version=1
HullName=Vulfen/Type Ib
VisibleName=Type Ib
Role=fighter
Style=Vulfen
Size=6,7
MeshOffset=0,0
IconPath=ShipIcons/Icon_Type Ib
ModelPath=mod models/Vulfar/Type Ib
SelectIcon=10e
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 60.3
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,44,0,50
Slots
___|___|O  |O  |___|___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
O  |O  |I  |IC |O  |O  
O  |IO |I  |I  |IO |O  
___|___|IE |IE |___|___
___|___|OE |OE |___|___
