Version=1
HullName=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=10,12
MeshOffset=0,8
IconPath=ShipIcons/typeV
ModelPath=mod models/Vulfar/TypeV
SelectIcon=13e
#Thruster PosX,PosY,PosZ,Scale
Thruster=264,344,0,65
Slots
___|___|___|O  |O  |O  |O  |___|___|___
___|___|O  |IO |O  |O  |IO |O  |___|___
___|___|O  |IO |IO |IO |IO |O  |___|___
___|O  |O  |IO |IO |IO |IO |O  |O  |___
___|O  |IO |IO |I  |I  |IO |IO |O  |___
___|O  |IO |I  |I  |IC |I  |IO |O  |___
O  |IO |IO |I  |I  |I  |I  |IO |IO |O  
O  |IO |IO |I  |I  |I  |I  |IO |IO |O  
___|O  |IO |IO |I  |I  |IO |IO |O  |___
___|O  |O  |OE |I  |I  |OE |O  |O  |___
___|___|O  |E  |E  |E  |E  |O  |___|___
___|___|___|E  |E  |E  |E  |___|___|___
