Version=1
HullName=Vulfen/Vulfen_Station
Role=station
Style=Vulfen
Size=34,52
MeshOffset=0,0
IconPath=ShipIcons/iconVulfarStation
ModelPath=mod models/Vulfar/Vulfar_Station
SelectIcon=3
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|O  |O  |O  |___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|O  |O  |O  |___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|O  |O  |___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |IC |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|O  |O  |___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|O  |O  |O  |___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|O  |O  |O  |___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
