Version=1
Name=Ancient Frigate
Hull=Remnant/AncientFrigate
Role=frigate
ModName=Combined Arms
Style=Remnant
Size=14,16
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;REPhasorTurret2x2;REPD;REDisruptorTurret2x2;AncientShield2kw;jumpdrive2x2;Shapememory Alloys small;REEngine;CompositeAlloys Med;REReactor;REBridge
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;0
1,5;1;2,2;270
1,7;0
1,8;0
1,9;0
2,3;0
2,4;0
2,7;2;;315
2,8;3;2,2;270
2,10;0
3,3;0
3,4;3;2,2;315
3,6;2;;315
3,7;2;;225
3,10;1;2,2;210
3,12;0
3,13;0
3,14;0
4,2;0
4,3;0
4,6;4;2,2
4,8;5;2,2
4,12;0
4,13;2;;225
4,14;0
5,1;0
5,2;1;2,2
5,4;6
5,5;6
5,10;6
5,11;6
5,12;7;4,4
6,0;8;2,2
6,4;4;2,2
6,6;9;2,2
6,8;10;2,2
6,10;4;2,2
7,2;1;2,2
8,1;0
8,4;6
8,5;6
8,6;4;2,2
8,8;5;2,2
8,10;6
8,11;6
9,2;0
9,3;0
9,4;3;2,2;45
9,10;1;2,2;150
9,12;0
9,13;2;;135
9,14;0
10,3;0
10,6;2;;45
10,7;2;;135
10,8;3;2,2;90
10,12;0
10,13;0
10,14;0
11,3;0
11,4;0
11,5;1;2,2;90
11,7;2;;45
11,10;0
12,4;0
12,7;0
12,8;0
12,9;0
13,5;0
13,6;0
