Version=1
Name=Ancient Battleship
Hull=Remnant/XenoHeavyCruiser
Role=battleship
ModName=Combined Arms
Style=Remnant
Size=22,31
GridCenter=11,15
DefaultCombatState=Artillery
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RegenArmorSmall;REEmpProjectorMod;REDisintegratorArray_small;RERAD;REBlaster;REPhasorTurret2x2;REPD;REBridge;REReactor;Shapememory Alloys small;MarineBarracks2x2;REMac2x2;jumpdrive2x2;RECockpit;RECanopyShield;REAmplifier;RELaserGreen;RemnantSmallFuelCell;Shapememory Alloys Med;REEngine
Modules=210
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;0
9,1;0
10,1;0
11,1;0
12,1;0
13,1;0
6,2;0
7,2;0
8,2;0
9,2;0
10,2;1;2,3
12,2;0
13,2;0
14,2;0
15,2;0
5,3;0
6,3;0
7,3;0
8,3;2;2,4
12,3;2;2,4
14,3;0
15,3;0
16,3;0
5,4;0
6,4;3;2,7
14,4;3;2,7
16,4;0
5,5;0
10,5;4;2,2
16,5;0
4,6;0
5,6;0
16,6;0
17,6;0
3,7;0
4,7;5;2,2;300
8,7;1;3,2;270;1
11,7;1;3,2;90;2
16,7;5;2,2;60
18,7;0
3,8;0
18,8;0
1,9;0
2,9;0
3,9;5;2,2;285
5,9;6
8,9;7;2,2
10,9;8;2,2
12,9;7;2,2
16,9;6
17,9;5;2,2;75
19,9;0
20,9;0
1,10;0
2,10;6;;270
5,10;6;;225
16,10;6;;135
19,10;6;;90
20,10;0
0,11;0
1,11;2;2,4
3,11;0
4,11;3;2,7
6,11;6
7,11;9
8,11;10;2,2
10,11;8;2,2
12,11;10;2,2
14,11;9
15,11;6
16,11;3;2,7
18,11;0
19,11;2;2,4
21,11;0
0,12;0
3,12;0
6,12;6;;330
7,12;9
14,12;9
15,12;6;;30
18,12;0
21,12;0
0,13;0
3,13;0
6,13;6;;300
7,13;9
8,13;11;2,4
10,13;8;2,2
12,13;11;2,4
14,13;9
15,13;6;;60
18,13;0
21,13;0
0,14;0
3,14;0
6,14;6;;270
7,14;9
14,14;9
15,14;6;;90
18,14;0
21,14;0
1,15;0
2,15;0
3,15;0
6,15;6;;270
7,15;9
10,15;8;2,2
14,15;9
15,15;6;;90
18,15;0
19,15;0
20,15;0
2,16;0
3,16;0
6,16;6;;270
7,16;9
14,16;9
15,16;6;;90
18,16;0
19,16;0
3,17;0
6,17;6;;225
7,17;9
8,17;9
9,17;9
10,17;9
11,17;9
12,17;9
13,17;9
14,17;9
15,17;6;;135
18,17;0
3,18;0
4,18;12;2,2
6,18;13
7,18;9
8,18;14;3,6
11,18;14;3,6
14,18;9
15,18;13
16,18;12;2,2
18,18;0
3,19;0
6,19;15;2,2
14,19;15;2,2
18,19;0
3,20;0
4,20;5;2,2;195
16,20;5;2,2;165
18,20;0
3,21;0
6,21;12;2,2
14,21;12;2,2
18,21;0
2,22;0
3,22;5;2,2;180
5,22;16
16,22;16
17,22;5;2,2;180
19,22;0
2,23;0
5,23;1;2,3;210;3
7,23;9
14,23;9
15,23;1;2,3;150;3
19,23;0
2,24;0
3,24;16
4,24;16
7,24;15;2,2
9,24;17
10,24;17
11,24;17
12,24;17
13,24;15;2,2
17,24;16
18,24;16
19,24;0
3,25;0
4,25;0
9,25;18;2,2
11,25;18;2,2
17,25;0
18,25;0
3,26;0
4,26;0
5,26;6;;180
6,26;6;;180
7,26;9
8,26;9
13,26;9
14,26;9
15,26;6;;180
16,26;6;;180
17,26;0
18,26;0
5,27;0
6,27;0
7,27;19;4,4
11,27;19;4,4
15,27;0
16,27;0
5,28;0
6,28;0
15,28;0
16,28;0
6,29;0
15,29;0
