Version=1
Name=Ancient Assimilator
Hull=Remnant/Xeno Cruiser
Role=troopShip
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RegenArmorSmall;CompositeAlloys Large;REEmpBlaster;CompositeAlloys Med;CompositeAlloys Small;LaserGreen;AncientShield2kw;MarineBarracks2x2;REPD;PirateAssaultBay;Internal Bulkhead Improved;EMPTurret3x3;REBridge;REReactor;IonBeam2x3;RemnantSmallFuelCell;Reinforced Bulkhead Impoved;REBlaster;REengine4x4Normal
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
7,1;1;3,3
10,1;0
11,1;0
12,1;1;3,3
10,2;0
11,2;0
10,3;2;2,2
4,4;3;2,2
6,4;4
7,4;5
8,4;5
9,4;5
12,4;5
13,4;5
14,4;5
15,4;4
16,4;3;2,2
6,5;6;2,2
8,5;7;2,2
10,5;7;2,2
12,5;7;2,2
14,5;6;2,2
2,6;4
3,6;4
4,6;4
5,6;0
16,6;0
17,6;4
18,6;4
19,6;4
0,7;3;2,2
2,7;8
3,7;9;3,2;90;2;Terran Assault Shuttle
6,7;8;;269
7,7;8
8,7;10
9,7;10
10,7;7;2,2
12,7;10
13,7;10
14,7;8;;359
15,7;8;;89
16,7;9;3,2;270;1;Terran Assault Shuttle
19,7;8;;360
20,7;3;2,2
2,8;8;;315
6,8;11;3,3;345
9,8;10
12,8;10
13,8;11;3,3;15
19,8;8;;45
0,9;3;2,2
2,9;7;2,2
4,9;7;2,2
9,9;10
10,9;12;2,2
12,9;10
16,9;7;2,2
18,9;7;2,2
20,9;3;2,2
9,10;10
12,10;10
0,11;4
1,11;0
2,11;8;;270
3,11;9;3,2;90;2;Terran Assault Shuttle
6,11;11;3,3;315
9,11;10
10,11;12;2,2
12,11;10
13,11;11;3,3;45
16,11;9;3,2;270;1;Terran Assault Shuttle
19,11;8;;90
20,11;0
21,11;4
0,12;0
1,12;4
2,12;8;;270
9,12;10
12,12;10
19,12;8;;90
20,12;4
21,12;0
2,13;4
3,13;4
4,13;4
5,13;4
9,13;10
10,13;13;2,2
12,13;10
16,13;4
17,13;4
18,13;4
19,13;4
5,14;14;2,3
7,14;14;2,3
9,14;10
12,14;10
13,14;14;2,3
15,14;14;2,3
9,15;10
10,15;12;2,2
12,15;10
4,16;8;;179
9,16;10
12,16;10
17,16;8;;180
2,17;4
3,17;8;;270
4,17;15
5,17;6;2,2
7,17;16;2,2
9,17;16;2,2
11,17;16;2,2
13,17;16;2,2
15,17;6;2,2
17,17;15
18,17;8;;90
19,17;4
2,18;4
3,18;17;2,2;270
17,18;17;2,2;90
19,18;4
5,19;18;4,4
9,19;18;4,4
13,19;18;4,4
3,20;3;2,2
17,20;3;2,2
