Version=1
Name=Ancient Bomber
Hull=Remnant/Xeno Cruiser
Role=bomber
ModName=Combined Arms
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RegenArmorSmall;RECompositeAlloys Small;RECompositeAlloys Med;Pirate Inhibitor;REPD2x2;REPD;REPhasorTurret2x2;Shapememory Alloys small;OrdnanceLocker;RENuclearBombBay2x2;MarineBarracks2x2;REBridge;REDisruptorTurret2x2;AncientShield2kw;LightForceField;LargeFabStorage;jumpdrive2x2;REGreenHLaserCannon;DeathSporeBay;REReactor;REAmplifier;REEngine;REengine4x4Normal
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
7,1;1
8,1;1
9,1;0
10,1;2;2,2
12,1;0
13,1;1
14,1;1
7,2;1
8,2;0
9,2;0
12,2;0
13,2;0
14,2;1
7,3;0
8,3;0
9,3;0
10,3;3;2,2
12,3;0
13,3;0
14,3;0
4,4;1
5,4;1
6,4;0
7,4;4;2,2;285
9,4;5
12,4;5;;360
13,4;4;2,2;75
15,4;0
16,4;1
17,4;1
4,5;1
5,5;6;2,2
9,5;7
10,5;8;2,2
12,5;7
15,5;6;2,2
17,5;1
2,6;1
3,6;1
4,6;0
7,6;9;2,2
9,6;7
12,6;7
13,6;9;2,2
17,6;0
18,6;1
19,6;1
0,7;1
1,7;1
2,7;1
3,7;9;2,2
5,7;10;2,2
9,7;7
10,7;11;2,2
12,7;7
15,7;10;2,2
17,7;9;2,2
19,7;1
20,7;1
21,7;1
0,8;1
1,8;4;2,2;255
7,8;9;2,2
9,8;7
12,8;7
13,8;9;2,2
19,8;4;2,2;105
21,8;1
0,9;1
3,9;9;2,2
5,9;12;2,2;315
9,9;8;2,2
11,9;8;2,2
15,9;12;2,2;45
17,9;9;2,2
21,9;1
0,10;0
1,10;13;2,2
7,10;9;2,2
13,10;9;2,2
19,10;13;2,2
21,10;0
0,11;1
3,11;9;2,2
5,11;12;2,2;225
9,11;14;4,2;90;2
15,11;12;2,2;135
17,11;9;2,2
21,11;1
0,12;1
1,12;1
2,12;5;;180
7,12;9;2,2
13,12;9;2,2
19,12;5
20,12;1
21,12;1
2,13;1
3,13;1
4,13;1
5,13;1
6,13;1
9,13;7
10,13;11;2,2
12,13;7
15,13;1
16,13;1
17,13;1
18,13;1
19,13;1
5,14;5;;269
6,14;15;3,3;207
9,14;7
12,14;7
13,14;15;3,3;148
16,14;5;;89
5,15;5;;180
9,15;16;2,2
11,15;16;2,2
16,15;5;;179
4,16;1
5,16;1
16,16;1
17,16;1
2,17;1
3,17;1
4,17;17;1,3;180;3
5,17;18;2,2
7,17;19;2,2
9,17;20;2,2
11,17;20;2,2
13,17;19;2,2
15,17;18;2,2
17,17;17;1,3;180;3
18,17;1
19,17;1
2,18;1
3,18;5;;210
18,18;5;;150
19,18;1
3,19;1
5,19;21;4,4
9,19;22;4,4
13,19;21;4,4
18,19;1
3,20;1
4,20;5;;180
17,20;5;;180
18,20;1
3,21;1
4,21;1
17,21;1
18,21;1
