Version=1
Name=Ancient Torpedo Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
ModName=Combined Arms
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Reckless
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RECompositeAlloys Small;RegenArmorSmall;REPD2x2;AncientShield2kw;REPD;REHeavyCannon;REEmpMineBay;WarpEngine_4x4;QTCannon;IonCannon1x3;RELaserGreen;REMac2x2;REEmpBlaster;REReactor;Shapememory Alloys small;REEngine;MarineBarracks2x2;Fabricator;REBridge;Shapememory Alloys Med;REPlasmaProjectorMod
Modules=148
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
0,8;0
0,9;0
0,10;1
0,11;0
0,12;0
1,7;0
1,8;2;2,2;285
1,10;3;2,2
1,12;0
2,6;0
2,7;0
2,12;4;;225
2,13;0
2,17;0
2,18;0
3,6;0
3,7;4
3,8;5;3,5
3,13;0
3,17;6;2,2;180
3,19;0
3,20;0
3,21;0
4,5;0
4,6;3;2,2
4,13;0
4,16;0
4,19;4;;210
4,20;4;;180
4,21;0
5,4;0
5,5;1
5,13;0
5,14;0
5,15;0
5,16;0
5,17;4;;270
5,18;4;;210
5,19;7;4,4
6,4;1
6,5;8;3,8
6,13;4;;180
6,14;9;1,3;180;3
6,17;3;2,2
7,1;0
7,2;0
7,3;1
7,4;10
7,13;11;2,4
8,1;0
8,2;10
8,3;12;2,2
8,17;13;2,2
9,1;1
9,2;10
9,5;14
9,6;14
9,7;14
9,8;14
9,9;14
9,10;14
9,11;14
9,12;14
9,13;14
9,14;14
9,15;14
9,16;14
9,19;15;4,4
10,1;1
10,2;4;;330
10,3;3;2,2
10,5;16;2,2
10,7;16;2,2
10,9;17;2,2
10,11;3;2,2
10,13;18;2,2
10,15;16;2,2
10,17;19;2,2
11,1;1
11,2;4;;30
12,1;1
12,2;20;2,3
12,5;14
12,6;14
12,7;14
12,8;14
12,9;14
12,10;14
12,11;14
12,12;14
12,13;14
12,14;14
12,15;14
12,16;14
12,17;13;2,2
13,1;0
13,5;8;3,8
13,13;11;2,4
13,19;7;4,4
14,1;0
14,2;0
14,3;1
14,4;10
14,17;3;2,2
15,4;1
15,13;4
15,14;9;1,3;180;3
16,4;0
16,5;1
16,6;3;2,2
16,8;5;3,5
16,13;0
16,14;0
16,15;0
16,16;0
16,17;4;;90
16,18;4;;150
17,4;0
17,5;0
17,13;0
17,16;0
17,17;6;2,2;180
17,19;4;;150
17,20;4;;180
17,21;0
18,6;0
18,7;4
18,13;0
18,19;0
18,20;0
18,21;0
19,6;0
19,7;0
19,8;2;2,2;75
19,10;3;2,2
19,12;4;;135
19,13;0
19,17;0
19,18;0
20,7;0
20,12;0
21,7;0
21,8;0
21,9;0
21,10;1
21,11;0
21,12;0
