Version=1
Name=Ancient Assimilator
Hull=Remnant/Xeno Cruiser
Role=cruiser
ModName=Combined Arms
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultCombatState=AttackRuns
ShipCategory=Reckless
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;RegenArmorSmall;REPD;MarineBarracks2x2;PirateAssaultBay;REBlaster;RemnantSmallFuelCell;IonBeam2x3;AncientShield2kw;Titan Engine;EMPTurret3x3;CompositeAlloys Large;LaserGreen;Reinforced Bulkhead Impoved;Internal Bulkhead Improved;REEmpBlaster;REBridge;REReactor
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;2,2
0,9;0;2,2
0,11;1
0,12;2
1,11;2
1,12;1
2,6;1
2,7;3
2,8;3;;315
2,9;4;2,2
2,11;3;;270
2,12;3;;270
2,13;1
2,17;1
2,18;1
3,6;1
3,7;5;3,2;90;2;Terran Assault Shuttle
3,11;5;3,2;90;2;Terran Assault Shuttle
3,13;1
3,17;3;;270
3,18;6;2,2;270
3,20;0;2,2
4,5;1
4,6;1
4,9;4;2,2
4,13;1
4,16;3;;179
4,17;7
5,4;1
5,5;1
5,6;2
5,13;1
5,14;8;2,3
5,17;9;2,2
5,19;10;4,4
6,4;1
6,5;9;2,2
6,7;3;;269
6,8;11;3,3;345
6,11;11;3,3;315
7,1;12;3,3
7,4;13
7,7;3
7,14;8;2,3
7,17;14;2,2
8,4;13
8,5;4;2,2
8,7;15
9,4;13
9,7;15
9,8;15
9,9;15
9,10;15
9,11;15
9,12;15
9,13;15
9,14;15
9,15;15
9,16;15
9,17;14;2,2
9,19;10;4,4
10,1;2
10,2;2
10,3;16;2,2
10,5;4;2,2
10,7;4;2,2
10,9;17;2,2
10,11;17;2,2
10,13;18;2,2
10,15;17;2,2
11,1;2
11,2;2
11,17;14;2,2
12,1;12;3,3
12,4;13
12,5;4;2,2
12,7;15
12,8;15
12,9;15
12,10;15
12,11;15
12,12;15
12,13;15
12,14;15
12,15;15
12,16;15
13,4;13
13,7;15
13,8;11;3,3;15
13,11;11;3,3;45
13,14;8;2,3
13,17;14;2,2
13,19;10;4,4
14,4;13
14,5;9;2,2
14,7;3;;359
15,4;1
15,7;3;;89
15,14;8;2,3
15,17;9;2,2
16,4;0;2,2
16,6;2
16,7;5;3,2;270;1;Terran Assault Shuttle
16,9;4;2,2
16,11;5;3,2;270;1;Terran Assault Shuttle
16,13;1
17,6;1
17,13;1
17,16;3;;180
17,17;7
17,18;6;2,2;90
17,20;0;2,2
18,6;1
18,9;4;2,2
18,13;1
18,17;3;;90
19,6;1
19,7;3;;360
19,8;3;;45
19,11;3;;90
19,12;3;;90
19,13;1
19,17;1
19,18;1
20,7;0;2,2
20,9;0;2,2
20,11;2
20,12;1
21,11;1
21,12;2
