Version=1
Name=Ancient Torpedo Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
ModName=Combined Arms
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RegenArmorSmall;RECompositeAlloys Small;RemnantSmallFuelCell;REPD;REPlasmaProjectorMod;REEmpBlaster;AncientShield2kw;RELaserGreen;QTCannon;jumpdrive2x2;Fabricator;REPD2x2;Shapememory Alloys small;RECanopyShield;REMac2x2;REHeavyCannon;REAmplifier;REBridge;IonCannon1x3;REReactor;REEmpMineBay;Shapememory Alloys Med;REEngine;REengine4x4Normal
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
7,1;1
8,1;1
9,1;0
10,1;0
11,1;0
12,1;0
13,1;1
14,1;1
7,2;1
8,2;2
9,2;2
10,2;3;;330
11,2;3;;30
12,2;4;2,3
14,2;1
7,3;0
8,3;5;2,2
10,3;6;2,2
14,3;0
4,4;1
5,4;1
6,4;0
7,4;7
14,4;7
15,4;0
16,4;1
17,4;1
4,5;1
5,5;0
6,5;8;3,8
9,5;9;2,2
11,5;10;2,2
13,5;8;3,8
16,5;0
17,5;1
2,6;1
3,6;1
4,6;11;2,2;285
16,6;11;2,2;75
18,6;1
19,6;1
0,7;1
1,7;1
2,7;1
3,7;3
9,7;12
10,7;13;3,6
18,7;3
19,7;1
20,7;1
21,7;1
0,8;1
1,8;14;2,4
3,8;15;3,5
9,8;12
16,8;15;3,5
19,8;14;2,4
21,8;1
0,9;1
9,9;12
21,9;1
0,10;0
9,10;12
21,10;0
0,11;1
9,11;12
21,11;1
0,12;1
1,12;1
2,12;3;;225
9,12;12
19,12;3;;135
20,12;1
21,12;1
2,13;1
3,13;1
4,13;1
5,13;1
6,13;3;;180
7,13;14;2,4
9,13;16;2,2
11,13;17;2,2
13,13;14;2,4
15,13;3
16,13;1
17,13;1
18,13;1
19,13;1
5,14;1
6,14;18;1,3;180;3
15,14;18;1,3;180;3
16,14;1
5,15;1
9,15;19;2,2
11,15;16;2,2
16,15;1
4,16;1
5,16;1
16,16;1
17,16;1
2,17;1
3,17;20;2,2;180
5,17;3;;270
6,17;6;2,2
8,17;19;2,2
10,17;21;2,2
12,17;19;2,2
14,17;6;2,2
16,17;3;;90
17,17;20;2,2;180
19,17;1
2,18;1
5,18;3;;210
16,18;3;;150
19,18;1
3,19;1
4,19;3;;210
5,19;22;4,4
9,19;23;4,4
13,19;22;4,4
17,19;3;;150
18,19;1
3,20;1
4,20;3;;180
17,20;3;;180
18,20;1
3,21;1
4,21;1
17,21;1
18,21;1
