Version=1
Name=Ancient Torpedo Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
ModName=Combined Arms
Style=Remnant
Size=22,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RECompositeAlloys Small;RegenArmorSmall;REPD2x2;AncientShield2kw;REPD;REHeavyCannon;REEmpMineBay;WarpEngine_4x4;QTCannon;IonCannon1x3;RELaserGreen;REMac2x2;REEmpBlaster;REReactor;Shapememory Alloys small;REEngine;MarineBarracks2x2;Fabricator;REBridge;Shapememory Alloys Med;REPlasmaProjectorMod
Modules=148
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
0,7;0
0,8;0
0,9;1
0,10;0
0,11;0
1,6;0
1,7;2;2,2;285
1,9;3;2,2
1,11;0
2,5;0
2,6;0
2,11;4;;225
2,12;0
2,16;0
2,17;0
3,5;0
3,6;4
3,7;5;3,5
3,12;0
3,16;6;2,2;180
3,18;0
3,19;0
3,20;0
4,4;0
4,5;3;2,2
4,12;0
4,15;0
4,18;4;;210
4,19;4;;180
4,20;0
5,3;0
5,4;1
5,12;0
5,13;0
5,14;0
5,15;0
5,16;4;;270
5,17;4;;210
5,18;7;4,4
6,3;1
6,4;8;3,8
6,12;4;;180
6,13;9;1,3;180;3
6,16;3;2,2
7,0;0
7,1;0
7,2;1
7,3;10
7,12;11;2,4
8,0;0
8,1;10
8,2;12;2,2
8,16;13;2,2
9,0;1
9,1;10
9,4;14
9,5;14
9,6;14
9,7;14
9,8;14
9,9;14
9,10;14
9,11;14
9,12;14
9,13;14
9,14;14
9,15;14
9,18;15;4,4
10,0;1
10,1;4;;330
10,2;3;2,2
10,4;16;2,2
10,6;16;2,2
10,8;17;2,2
10,10;3;2,2
10,12;18;2,2
10,14;16;2,2
10,16;19;2,2
11,0;1
11,1;4;;30
12,0;1
12,1;20;2,3
12,4;14
12,5;14
12,6;14
12,7;14
12,8;14
12,9;14
12,10;14
12,11;14
12,12;14
12,13;14
12,14;14
12,15;14
12,16;13;2,2
13,0;0
13,4;8;3,8
13,12;11;2,4
13,18;7;4,4
14,0;0
14,1;0
14,2;1
14,3;10
14,16;3;2,2
15,3;1
15,12;4
15,13;9;1,3;180;3
16,3;0
16,4;1
16,5;3;2,2
16,7;5;3,5
16,12;0
16,13;0
16,14;0
16,15;0
16,16;4;;90
16,17;4;;150
17,3;0
17,4;0
17,12;0
17,15;0
17,16;6;2,2;180
17,18;4;;150
17,19;4;;180
17,20;0
18,5;0
18,6;4
18,12;0
18,18;0
18,19;0
18,20;0
19,5;0
19,6;0
19,7;2;2,2;75
19,9;3;2,2
19,11;4;;135
19,12;0
19,16;0
19,17;0
20,6;0
20,11;0
21,6;0
21,7;0
21,8;0
21,9;1
21,10;0
21,11;0
