Version=1
Name=Ancient Beam Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
ModName=Combined Arms
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RegenArmorSmall;CompositeAlloys Small;RemnantSmallFuelCell;REPD;REPlasmaProjectorMod;REEmpBlaster;AncientShield2kw;RELaserGreen;REPhasorTurret2x2;Shapememory Alloys small;REAmplifier;REPD2x2;REBridge;Shapememory Alloys Med;REReactor;REengine4x4Normal;REEngine
Modules=171
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
7,1;1
8,1;1
9,1;0
10,1;0
11,1;0
12,1;0
13,1;1
14,1;1
7,2;1
8,2;2
9,2;2
10,2;3;;330
11,2;3;;30
12,2;4;2,3
14,2;1
7,3;0
8,3;5;2,2
10,3;6;2,2
14,3;0
4,4;1
5,4;1
6,4;0
7,4;7
14,4;7
15,4;0
16,4;1
17,4;1
4,5;1
5,5;0
6,5;7
7,5;8;2,2
9,5;9
10,5;10;2,2
12,5;9
13,5;8;2,2;360
15,5;7
16,5;0
17,5;1
2,6;1
3,6;1
4,6;0
5,6;6;2,2
9,6;9
12,6;9
15,6;6;2,2
17,6;0
18,6;1
19,6;1
0,7;1
1,7;1
2,7;1
3,7;3
4,7;3;;345
7,7;8;2,2;345
9,7;9
10,7;10;2,2
12,7;9
13,7;8;2,2;15
17,7;3;;15
18,7;3
19,7;1
20,7;1
21,7;1
0,8;1
1,8;11;2,2;285
3,8;8;2,2;255
5,8;8;2,2;345
9,8;9
12,8;9
15,8;8;2,2;15
17,8;8;2,2;105
19,8;11;2,2;75
21,8;1
0,9;1
7,9;8;2,2;330
9,9;9
10,9;12;2,2
12,9;9
13,9;8;2,2;30
21,9;1
0,10;0
1,10;6;2,2
3,10;8;2,2;210
5,10;8;2,2;330
9,10;9
12,10;9
15,10;8;2,2;30
17,10;8;2,2;150
19,10;6;2,2
21,10;0
0,11;1
7,11;8;2,2;345
9,11;9
10,11;6;2,2
12,11;9
13,11;8;2,2
21,11;1
0,12;1
1,12;1
2,12;3;;195
3,12;5;2,2;270
5,12;8;2,2;315
9,12;9
12,12;9
15,12;8;2,2;45
17,12;5;2,2;90
19,12;3;;165
20,12;1
21,12;1
2,13;1
7,13;8;2,2;210
9,13;9
10,13;12;2,2
12,13;9
13,13;8;2,2;150
19,13;1
5,14;1
6,14;3;;315
9,14;9
12,14;9
15,14;3;;45
16,14;1
5,15;1
6,15;3;;270
7,15;8;2,2;195
9,15;9
10,15;13;2,2
12,15;9
13,15;8;2,2;165
15,15;3;;90
16,15;1
4,16;1
5,16;1
6,16;3;;225
9,16;9
12,16;9
15,16;3;;135
16,16;1
17,16;1
2,17;1
3,17;8;2,2;180
5,17;3;;270
6,17;6;2,2
8,17;14;2,2
10,17;13;2,2
12,17;14;2,2
14,17;6;2,2
16,17;3;;90
17,17;8;2,2;180
19,17;1
2,18;1
5,18;3;;210
16,18;3;;150
19,18;1
3,19;1
4,19;3;;210
5,19;15;4,4
9,19;16;4,4
13,19;15;4,4
17,19;3;;150
18,19;1
3,20;1
4,20;3;;180
17,20;3;;180
18,20;1
3,21;1
4,21;1
17,21;1
18,21;1
