Version=1
Name=Ancient Frigate
Hull=Remnant/AncientFrigate
Role=frigate
ModName=Combined Arms
Style=Remnant
Size=14,16
GridCenter=7,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;REPhasorTurret2x2;REDisruptorTurret2x2;Shapememory Alloys small;AncientShield2kw;REPD;REReactor;REAmplifier;REBridge;jumpdrive2x2;REEngine
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
4,2;1
5,2;2;2,2
7,2;2;2,2
9,2;1
2,3;1
3,3;1
4,3;1
9,3;1
10,3;1
11,3;1
1,4;1
2,4;1
3,4;3;2,2;315
5,4;4
6,4;5;2,2
8,4;4
9,4;3;2,2;45
11,4;1
12,4;1
0,5;1
1,5;2;2,2;270
5,5;4
8,5;4
11,5;2;2,2;90
13,5;1
0,6;1
3,6;6;;315
4,6;5;2,2
6,6;7;2,2
8,6;5;2,2
10,6;6;;45
13,6;1
1,7;1
2,7;6;;315
3,7;6;;225
10,7;6;;135
11,7;6;;45
12,7;1
1,8;1
2,8;3;2,2;270
4,8;8;2,2
6,8;9;2,2
8,8;10;2,2
10,8;3;2,2;90
12,8;1
1,9;1
12,9;1
2,10;1
3,10;2;2,2;210
5,10;4
6,10;5;2,2
8,10;4
9,10;2;2,2;150
11,10;1
5,11;4
8,11;4
3,12;1
4,12;1
5,12;11;4,4
9,12;1
10,12;1
3,13;1
4,13;6;;225
9,13;6;;135
10,13;1
3,14;1
4,14;1
9,14;1
10,14;1
