Version=1
Name=Ancient Bomber
Hull=Remnant/Xeno Cruiser
Role=cruiser
ModName=Combined Arms
Style=Remnant
Size=22,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RECompositeAlloys Small;RegenArmorSmall;REPD2x2;AncientShield2kw;REPD;RENuclearBombBay2x2;REGreenHLaserCannon;REPhasorTurret2x2;REDisruptorTurret2x2;DeathSporeBay;WarpEngine_4x4;LargeFabStorage;REReactor;Shapememory Alloys small;REEngine;RECompositeAlloys Med;MarineBarracks2x2;REBridge;REWarp Inhibitor
Modules=166
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
0,7;0
0,8;0
0,9;1
0,10;0
0,11;0
1,6;0
1,7;2;2,2;255
1,9;3;2,2
1,11;0
2,5;0
2,6;0
2,11;4;;180
2,12;0
2,16;0
2,17;0
3,5;0
3,6;5;2,2
3,8;5;2,2
3,10;5;2,2
3,12;0
3,16;0
3,17;4;;210
3,18;0
3,19;0
3,20;0
4,3;0
4,4;0
4,5;1
4,12;0
4,15;0
4,16;6;1,3;180;3
4,19;4;;180
4,20;0
5,3;0
5,4;3;2,2
5,6;7;2,2
5,8;8;2,2;315
5,10;8;2,2;225
5,12;0
5,13;4;;269
5,14;4;;180
5,15;0
5,16;9;2,2
5,18;10;4,4
6,3;1
6,12;0
6,13;11;3,3;207
7,0;0
7,1;0
7,2;1
7,3;2;2,2;285
7,5;5;2,2
7,7;5;2,2
7,9;5;2,2
7,11;5;2,2
7,16;12;2,2
8,0;0
8,1;1
8,2;1
9,0;1
9,1;1
9,2;1
9,3;4
9,4;13
9,5;13
9,6;13
9,7;13
9,8;13
9,9;13
9,10;13
9,11;13
9,12;13
9,13;13
9,14;13
9,15;13
9,16;3;2,2
9,18;14;4,4
10,0;15;2,2
10,2;0
10,3;1
10,4;16;2,2
10,6;16;2,2
10,8;17;2,2
10,10;3;2,2
10,12;17;2,2
10,14;18;2,2
11,2;0
11,3;1
11,16;3;2,2
12,0;1
12,1;1
12,2;1
12,3;4;;360
12,4;13
12,5;13
12,6;13
12,7;13
12,8;13
12,9;13
12,10;13
12,11;13
12,12;13
12,13;13
12,14;13
12,15;13
13,0;0
13,1;1
13,2;1
13,3;2;2,2;75
13,5;5;2,2
13,7;5;2,2
13,9;5;2,2
13,11;5;2,2
13,13;11;3,3;148
13,16;12;2,2
13,18;10;4,4
14,0;0
14,1;0
14,2;1
15,3;1
15,4;3;2,2
15,6;7;2,2
15,8;8;2,2;45
15,10;8;2,2;135
15,12;0
15,16;9;2,2
16,3;0
16,12;0
16,13;4;;89
16,14;4;;179
16,15;0
17,3;0
17,4;0
17,5;1
17,6;5;2,2
17,8;5;2,2
17,10;5;2,2
17,12;0
17,15;0
17,16;6;1,3;180;3
17,19;4;;180
17,20;0
18,5;0
18,12;0
18,16;0
18,17;4;;150
18,18;0
18,19;0
18,20;0
19,5;0
19,6;0
19,7;2;2,2;105
19,9;3;2,2
19,11;4
19,12;0
19,16;0
19,17;0
20,6;0
20,11;0
21,6;0
21,7;0
21,8;0
21,9;1
21,10;0
21,11;0
