Version=1
Name=Ancient Bomber
Hull=Remnant/Xeno Cruiser
Role=cruiser
ModName=Combined Arms
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Reckless
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RECompositeAlloys Small;RegenArmorSmall;REPD2x2;AncientShield2kw;REPD;RENuclearBombBay2x2;REGreenHLaserCannon;REPhasorTurret2x2;REDisruptorTurret2x2;DeathSporeBay;WarpEngine_4x4;LargeFabStorage;REReactor;Shapememory Alloys small;REEngine;RECompositeAlloys Med;MarineBarracks2x2;REBridge;REWarp Inhibitor
Modules=166
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
0,8;0
0,9;0
0,10;1
0,11;0
0,12;0
1,7;0
1,8;2;2,2;255
1,10;3;2,2
1,12;0
2,6;0
2,7;0
2,12;4;;180
2,13;0
2,17;0
2,18;0
3,6;0
3,7;5;2,2
3,9;5;2,2
3,11;5;2,2
3,13;0
3,17;0
3,18;4;;210
3,19;0
3,20;0
3,21;0
4,4;0
4,5;0
4,6;1
4,13;0
4,16;0
4,17;6;1,3;180;3
4,20;4;;180
4,21;0
5,4;0
5,5;3;2,2
5,7;7;2,2
5,9;8;2,2;315
5,11;8;2,2;225
5,13;0
5,14;4;;269
5,15;4;;180
5,16;0
5,17;9;2,2
5,19;10;4,4
6,4;1
6,13;0
6,14;11;3,3;207
7,1;0
7,2;0
7,3;1
7,4;2;2,2;285
7,6;5;2,2
7,8;5;2,2
7,10;5;2,2
7,12;5;2,2
7,17;12;2,2
8,1;0
8,2;1
8,3;1
9,1;1
9,2;1
9,3;1
9,4;4
9,5;13
9,6;13
9,7;13
9,8;13
9,9;13
9,10;13
9,11;13
9,12;13
9,13;13
9,14;13
9,15;13
9,16;13
9,17;3;2,2
9,19;14;4,4
10,1;15;2,2
10,3;0
10,4;1
10,5;16;2,2
10,7;16;2,2
10,9;17;2,2
10,11;3;2,2
10,13;17;2,2
10,15;18;2,2
11,3;0
11,4;1
11,17;3;2,2
12,1;1
12,2;1
12,3;1
12,4;4;;360
12,5;13
12,6;13
12,7;13
12,8;13
12,9;13
12,10;13
12,11;13
12,12;13
12,13;13
12,14;13
12,15;13
12,16;13
13,1;0
13,2;1
13,3;1
13,4;2;2,2;75
13,6;5;2,2
13,8;5;2,2
13,10;5;2,2
13,12;5;2,2
13,14;11;3,3;148
13,17;12;2,2
13,19;10;4,4
14,1;0
14,2;0
14,3;1
15,4;1
15,5;3;2,2
15,7;7;2,2
15,9;8;2,2;45
15,11;8;2,2;135
15,13;0
15,17;9;2,2
16,4;0
16,13;0
16,14;4;;89
16,15;4;;179
16,16;0
17,4;0
17,5;0
17,6;1
17,7;5;2,2
17,9;5;2,2
17,11;5;2,2
17,13;0
17,16;0
17,17;6;1,3;180;3
17,20;4;;180
17,21;0
18,6;0
18,13;0
18,17;0
18,18;4;;150
18,19;0
18,20;0
18,21;0
19,6;0
19,7;0
19,8;2;2,2;105
19,10;3;2,2
19,12;4
19,13;0
19,17;0
19,18;0
20,7;0
20,12;0
21,7;0
21,8;0
21,9;0
21,10;1
21,11;0
21,12;0
