Version=1
Name=Ancient Bomber
Hull=Remnant/Xeno Cruiser
Role=bomber
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RegenArmorSmall;RECompositeAlloys Small;RECompositeAlloys Med;REPD2x2;REPD;AncientShield2kw;Shapememory Alloys small;MarineBarracks2x2;RENuclearBombBay2x2;REPhasorTurret2x2;REDisruptorTurret2x2;REBridge;LargeFabStorage;REWarp Inhibitor;REGreenHLaserCannon;DeathSporeBay;REReactor;REEngine;REengine4x4Normal
Modules=168
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
7,1;1
8,1;1
9,1;0
10,1;2;2,2
12,1;0
13,1;1
14,1;1
7,2;1
8,2;0
9,2;0
12,2;0
13,2;0
14,2;1
7,3;0
8,3;0
9,3;0
10,3;1
11,3;1
12,3;0
13,3;0
14,3;0
4,4;1
5,4;1
6,4;0
7,4;3;2,2;285
9,4;4
10,4;0
11,4;0
12,4;4;;360
13,4;3;2,2;75
15,4;0
16,4;1
17,4;1
4,5;1
5,5;5;2,2
9,5;6
10,5;7;2,2
12,5;6
15,5;5;2,2
17,5;1
2,6;1
3,6;1
4,6;0
7,6;8;2,2
9,6;6
12,6;6
13,6;8;2,2
17,6;0
18,6;1
19,6;1
0,7;1
1,7;1
2,7;1
3,7;8;2,2
5,7;9;2,2
9,7;6
10,7;7;2,2
12,7;6
15,7;9;2,2
17,7;8;2,2
19,7;1
20,7;1
21,7;1
0,8;1
1,8;3;2,2;255
7,8;8;2,2
9,8;6
12,8;6
13,8;8;2,2
19,8;3;2,2;105
21,8;1
0,9;1
3,9;8;2,2
5,9;10;2,2;315
9,9;6
10,9;11;2,2
12,9;6
15,9;10;2,2;45
17,9;8;2,2
21,9;1
0,10;0
1,10;5;2,2
7,10;8;2,2
9,10;6
12,10;6
13,10;8;2,2
19,10;5;2,2
21,10;0
0,11;1
3,11;8;2,2
5,11;10;2,2;225
9,11;6
10,11;5;2,2
12,11;6
15,11;10;2,2;135
17,11;8;2,2
21,11;1
0,12;1
1,12;1
2,12;4;;180
7,12;8;2,2
9,12;6
12,12;6
13,12;8;2,2
19,12;4
20,12;1
21,12;1
2,13;1
3,13;1
4,13;1
5,13;1
6,13;1
9,13;6
10,13;11;2,2
12,13;6
15,13;1
16,13;1
17,13;1
18,13;1
19,13;1
5,14;4;;269
6,14;12;3,3;207
9,14;6
12,14;6
13,14;12;3,3;148
16,14;4;;89
5,15;4;;180
9,15;6
10,15;13;2,2
12,15;6
16,15;4;;179
4,16;1
5,16;1
9,16;6
12,16;6
16,16;1
17,16;1
2,17;1
3,17;1
4,17;14;1,3;180;3
5,17;15;2,2
7,17;16;2,2
9,17;5;2,2
11,17;5;2,2
13,17;16;2,2
15,17;15;2,2
17,17;14;1,3;180;3
18,17;1
19,17;1
2,18;1
3,18;4;;210
18,18;4;;150
19,18;1
3,19;1
5,19;17;4,4
9,19;18;4,4
13,19;17;4,4
18,19;1
3,20;1
4,20;4;;180
17,20;4;;180
18,20;1
3,21;1
4,21;1
17,21;1
18,21;1
