Version=1
Name=Ancient Beam Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
ModName=Combined Arms
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultCombatState=ShortRange
ShipCategory=Kamikaze
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;RegenArmorSmall;REPD2x2;AncientShield2kw;REPD;REPhasorTurret2x2;REEmpBlaster;WarpEngine_4x4;RELaserGreen;REReactor;Shapememory Alloys small;Titan Engine;MarineBarracks2x2;REBridge;Shapememory Alloys Med;REPlasmaProjectorMod
Modules=168
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
0,8;0
0,9;0
0,10;1
0,11;0
0,12;0
1,7;0
1,8;2;2,2;285
1,10;3;2,2
1,12;0
2,6;0
2,7;0
2,12;4;;195
2,13;0
2,17;0
2,18;0
3,6;0
3,7;4
3,8;5;2,2;255
3,10;5;2,2;210
3,12;6;2,2;270
3,17;5;2,2;180
3,19;0
3,20;0
3,21;0
4,5;0
4,6;1
4,7;4;;345
4,16;0
4,19;4;;210
4,20;4;;180
4,21;0
5,4;0
5,5;1
5,6;3;2,2
5,8;5;2,2;345
5,10;5;2,2;330
5,12;5;2,2;315
5,14;0
5,15;0
5,16;0
5,17;4;;270
5,18;4;;210
5,19;7;4,4
6,4;1
6,5;8
6,14;4;;315
6,15;4;;270
6,16;4;;225
6,17;3;2,2
7,1;0
7,2;0
7,3;1
7,4;8
7,5;5;2,2
7,7;5;2,2;345
7,9;5;2,2;330
7,11;5;2,2;345
7,13;5;2,2;210
7,15;5;2,2;195
8,1;0
8,2;8
8,3;6;2,2
8,17;9;2,2
9,1;1
9,2;8
9,5;10
9,6;10
9,7;10
9,8;10
9,9;10
9,10;10
9,11;10
9,12;10
9,13;10
9,14;10
9,15;10
9,16;10
9,19;11;4,4
10,1;1
10,2;4;;330
10,3;3;2,2
10,5;12;2,2
10,7;12;2,2
10,9;13;2,2
10,11;3;2,2
10,13;13;2,2
10,15;14;2,2
10,17;14;2,2
11,1;1
11,2;4;;30
12,1;1
12,2;15;2,3
12,5;10
12,6;10
12,7;10
12,8;10
12,9;10
12,10;10
12,11;10
12,12;10
12,13;10
12,14;10
12,15;10
12,16;10
12,17;9;2,2
13,1;0
13,5;5;2,2;360
13,7;5;2,2;15
13,9;5;2,2;30
13,11;5;2,2
13,13;5;2,2;150
13,15;5;2,2;165
13,19;7;4,4
14,1;0
14,2;0
14,3;1
14,4;8
14,17;3;2,2
15,4;1
15,5;8
15,6;3;2,2
15,8;5;2,2;15
15,10;5;2,2;30
15,12;5;2,2;45
15,14;4;;45
15,15;4;;90
15,16;4;;135
16,4;0
16,5;1
16,14;0
16,15;0
16,16;0
16,17;4;;90
16,18;4;;150
17,4;0
17,5;0
17,6;1
17,7;4;;15
17,8;5;2,2;105
17,10;5;2,2;150
17,12;6;2,2;90
17,16;0
17,17;5;2,2;180
17,19;4;;150
17,20;4;;180
17,21;0
18,6;0
18,7;4
18,19;0
18,20;0
18,21;0
19,6;0
19,7;0
19,8;2;2,2;75
19,10;3;2,2
19,12;4;;165
19,13;0
19,17;0
19,18;0
20,7;0
20,12;0
21,7;0
21,8;0
21,9;0
21,10;1
21,11;0
21,12;0
