Version=1
Name=Ancient Beam Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
ModName=Combined Arms
Style=Remnant
Size=22,22
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;RegenArmorSmall;REPD2x2;AncientShield2kw;REPD;REPhasorTurret2x2;REEmpBlaster;WarpEngine_4x4;RELaserGreen;REReactor;Shapememory Alloys small;Titan Engine;MarineBarracks2x2;REBridge;Shapememory Alloys Med;REPlasmaProjectorMod
Modules=168
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
0,7;0
0,8;0
0,9;1
0,10;0
0,11;0
1,6;0
1,7;2;2,2;285
1,9;3;2,2
1,11;0
2,5;0
2,6;0
2,11;4;;195
2,12;0
2,16;0
2,17;0
3,5;0
3,6;4
3,7;5;2,2;255
3,9;5;2,2;210
3,11;6;2,2;270
3,16;5;2,2;180
3,18;0
3,19;0
3,20;0
4,4;0
4,5;1
4,6;4;;345
4,15;0
4,18;4;;210
4,19;4;;180
4,20;0
5,3;0
5,4;1
5,5;3;2,2
5,7;5;2,2;345
5,9;5;2,2;330
5,11;5;2,2;315
5,13;0
5,14;0
5,15;0
5,16;4;;270
5,17;4;;210
5,18;7;4,4
6,3;1
6,4;8
6,13;4;;315
6,14;4;;270
6,15;4;;225
6,16;3;2,2
7,0;0
7,1;0
7,2;1
7,3;8
7,4;5;2,2
7,6;5;2,2;345
7,8;5;2,2;330
7,10;5;2,2;345
7,12;5;2,2;210
7,14;5;2,2;195
8,0;0
8,1;8
8,2;6;2,2
8,16;9;2,2
9,0;1
9,1;8
9,4;10
9,5;10
9,6;10
9,7;10
9,8;10
9,9;10
9,10;10
9,11;10
9,12;10
9,13;10
9,14;10
9,15;10
9,18;11;4,4
10,0;1
10,1;4;;330
10,2;3;2,2
10,4;12;2,2
10,6;12;2,2
10,8;13;2,2
10,10;3;2,2
10,12;13;2,2
10,14;14;2,2
10,16;14;2,2
11,0;1
11,1;4;;30
12,0;1
12,1;15;2,3
12,4;10
12,5;10
12,6;10
12,7;10
12,8;10
12,9;10
12,10;10
12,11;10
12,12;10
12,13;10
12,14;10
12,15;10
12,16;9;2,2
13,0;0
13,4;5;2,2;360
13,6;5;2,2;15
13,8;5;2,2;30
13,10;5;2,2
13,12;5;2,2;150
13,14;5;2,2;165
13,18;7;4,4
14,0;0
14,1;0
14,2;1
14,3;8
14,16;3;2,2
15,3;1
15,4;8
15,5;3;2,2
15,7;5;2,2;15
15,9;5;2,2;30
15,11;5;2,2;45
15,13;4;;45
15,14;4;;90
15,15;4;;135
16,3;0
16,4;1
16,13;0
16,14;0
16,15;0
16,16;4;;90
16,17;4;;150
17,3;0
17,4;0
17,5;1
17,6;4;;15
17,7;5;2,2;105
17,9;5;2,2;150
17,11;6;2,2;90
17,15;0
17,16;5;2,2;180
17,18;4;;150
17,19;4;;180
17,20;0
18,5;0
18,6;4
18,18;0
18,19;0
18,20;0
19,5;0
19,6;0
19,7;2;2,2;75
19,9;3;2,2
19,11;4;;165
19,12;0
19,16;0
19,17;0
20,6;0
20,11;0
21,6;0
21,7;0
21,8;0
21,9;1
21,10;0
21,11;0
