Version=1
Name=Ancient Assimilator
Hull=Remnant/Xeno Cruiser
Role=cruiser
ModName=Combined Arms
Style=Remnant
Size=22,22
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;RegenArmorSmall;REPD;MarineBarracks2x2;PirateAssaultBay;REBlaster;RemnantSmallFuelCell;IonBeam2x3;AncientShield2kw;Titan Engine;EMPTurret3x3;CompositeAlloys Large;LaserGreen;Reinforced Bulkhead Impoved;Internal Bulkhead Improved;REEmpBlaster;REBridge;REReactor
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0;2,2
0,8;0;2,2
0,10;1
0,11;2
1,10;2
1,11;1
2,5;1
2,6;3
2,7;3;;315
2,8;4;2,2
2,10;3;;270
2,11;3;;270
2,12;1
2,16;1
2,17;1
3,5;1
3,6;5;3,2;90;2;Terran Assault Shuttle
3,10;5;3,2;90;2;Terran Assault Shuttle
3,12;1
3,16;3;;270
3,17;6;2,2;270
3,19;0;2,2
4,4;1
4,5;1
4,8;4;2,2
4,12;1
4,15;3;;179
4,16;7
5,3;1
5,4;1
5,5;2
5,12;1
5,13;8;2,3
5,16;9;2,2
5,18;10;4,4
6,3;1
6,4;9;2,2
6,6;3;;269
6,7;11;3,3;345
6,10;11;3,3;315
7,0;12;3,3
7,3;13
7,6;3
7,13;8;2,3
7,16;14;2,2
8,3;13
8,4;4;2,2
8,6;15
9,3;13
9,6;15
9,7;15
9,8;15
9,9;15
9,10;15
9,11;15
9,12;15
9,13;15
9,14;15
9,15;15
9,16;14;2,2
9,18;10;4,4
10,0;2
10,1;2
10,2;16;2,2
10,4;4;2,2
10,6;4;2,2
10,8;17;2,2
10,10;17;2,2
10,12;18;2,2
10,14;17;2,2
11,0;2
11,1;2
11,16;14;2,2
12,0;12;3,3
12,3;13
12,4;4;2,2
12,6;15
12,7;15
12,8;15
12,9;15
12,10;15
12,11;15
12,12;15
12,13;15
12,14;15
12,15;15
13,3;13
13,6;15
13,7;11;3,3;15
13,10;11;3,3;45
13,13;8;2,3
13,16;14;2,2
13,18;10;4,4
14,3;13
14,4;9;2,2
14,6;3;;359
15,3;1
15,6;3;;89
15,13;8;2,3
15,16;9;2,2
16,3;0;2,2
16,5;2
16,6;5;3,2;270;1;Terran Assault Shuttle
16,8;4;2,2
16,10;5;3,2;270;1;Terran Assault Shuttle
16,12;1
17,5;1
17,12;1
17,15;3;;180
17,16;7
17,17;6;2,2;90
17,19;0;2,2
18,5;1
18,8;4;2,2
18,12;1
18,16;3;;90
19,5;1
19,6;3;;360
19,7;3;;45
19,10;3;;90
19,11;3;;90
19,12;1
19,16;1
19,17;1
20,6;0;2,2
20,8;0;2,2
20,10;2
20,11;1
21,10;1
21,11;2
