Version=1
Name=Battle Drone
Hull=Remnant/XenoGunship
Role=corvette
ModName=Combined Arms
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=REMac2x2;CompositeAlloys Small;AncientShield2kw;RELaserGreen;RemnantSmallFuelCell;RemnantSmallReactor;RECockpit;REPD;PowerConduit;WarpEngine_1x1;CombatEngine_2x2
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,4
1,1;1
2,1;1
5,1;1
6,1;1
0,2;1
1,2;2;2,2
5,2;2;2,2
7,2;1
0,3;3;;345
7,3;3;;15
1,4;4
2,4;5
3,4;6
4,4;6
5,4;5
6,4;4
2,5;7
3,5;5
4,5;5
5,5;8
1,6;7;;315
2,6;9
3,6;10;2,2
5,6;9
6,6;7;;45
2,7;9
5,7;9
