Version=1
Name=Heavy Drone
Hull=Remnant/XenoGunship
Role=corvette
ModName=Combined Arms
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Reckless
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=REDisruptorTurret2x2;CompositeAlloys Small;AncientShield2kw;RemnantSmallFuelCell;RemnantSmallReactor;RECockpit;REPD;PowerConduit;WarpEngine_1x1;CombatEngine_2x2
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
1,1;1
2,1;1
5,1;1
6,1;1
0,2;0;2,2;345
2,2;2;2,2
4,2;2;2,2
6,2;0;2,2;15
1,4;3
2,4;4
3,4;5
4,4;5
5,4;4
6,4;3
2,5;6
3,5;4
4,5;4
5,5;7
1,6;6;;315
2,6;8
3,6;9;2,2
5,6;8
6,6;6;;45
2,7;8
5,7;8
