Version=1
Name=Heavy Drone
Hull=Remnant/XenoGunship
Role=corvette
ModName=Combined Arms
Style=Remnant
Size=8,8
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DisruptorTurret2x2;CompositeAlloys Small;RemnantSmallFuelCell;REPD;AncientShield2kw;RemnantSmallReactor;WarpEngine_1x1;RECockpit;CombatEngine_2x2;PowerConduit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2;345
1,1;1
1,4;2
1,6;3;;315
2,1;1
2,2;4;2,2
2,4;5
2,5;3
2,6;6
2,7;6
3,0;0;2,2
3,4;7
3,5;5
3,6;8;2,2
4,2;4;2,2
4,4;7
4,5;5
5,1;1
5,4;5
5,5;9
5,6;6
5,7;6
6,1;1
6,2;0;2,2;15
6,4;2
6,6;3;;45
