Version=1
Name=Light Ancient Bomber
Hull=Remnant/XenoGunship
Role=bomber
ModName=Combined Arms
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RELaserGreen;CompositeAlloys Small;AncientShield2kw;RENuclearBombBay2x2;Cockpit;AncientReactorMed;Fabricator;REPD;RemnantSmallReactor;CombatEngine_2x2;WarpEngine_2x2
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;;330
4,0;0;;30
1,1;1
2,1;1
3,1;2;2,2
5,1;1
6,1;1
0,2;3;2,2
2,2;4
5,2;4
6,2;3;2,2
2,3;5;2,2
4,3;6;2,2
1,4;7
6,4;7;;180
2,5;0;;240
3,5;8
4,5;8
5,5;0;;120
1,6;1
2,6;9;2,2
4,6;10;2,2
6,6;1
