Version=1
Name=Medium Ancient Bomber
Hull=Remnant/AncientFrigate
Role=frigate
Style=Remnant
Size=14,16
GridCenter=7,8
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;RegenArmorSmall;REPhasorTurret2x2;CompositeAlloys Small;thruster1x1;RENuclearBombBay2x2;Shapememory Alloys small;Fabricator;REDisruptorTurret2x2;REPD;AncientShield2kw;REReactor;jumpdrive2x2;REBridge;RELaserGreen;REengine4x4Normal
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
4,2;1
5,2;2;2,2
7,2;2;2,2
9,2;1
2,3;3
3,3;1
4,3;4
9,3;4
10,3;1
11,3;3
1,4;3
2,4;3
3,4;5;2,2
5,4;6
6,4;7;2,2
8,4;6
9,4;5;2,2
11,4;3
12,4;3
0,5;3
1,5;8;2,2;315
5,5;6
8,5;6
11,5;8;2,2;45
13,5;3
0,6;3
3,6;9;;315
4,6;10;2,2
6,6;11;2,2
8,6;10;2,2
10,6;9;;45
13,6;3
1,7;3
2,7;9;;315
3,7;9;;225
10,7;9;;135
11,7;9;;45
12,7;3
1,8;3
2,8;8;2,2;225
4,8;12;2,2
6,8;13;2,2
8,8;12;2,2
10,8;8;2,2;135
12,8;3
1,9;3
12,9;3
2,10;3
3,10;5;2,2
5,10;6
6,10;10;2,2
8,10;6
9,10;5;2,2
11,10;3
5,11;6
8,11;6
3,12;3
4,12;14;;180
5,12;15;4,4
9,12;14;;180
10,12;3
3,13;3
4,13;9;;225
9,13;9;;135
10,13;3
3,14;3
4,14;3
9,14;3
10,14;3
