Version=1
Name=Medium Ancient Bomber
Hull=Remnant/AncientFrigate
Role=frigate
ModName=Combined Arms
Style=Remnant
Size=14,16
GridCenter=7,8
DefaultCombatState=ShortRange
ShipCategory=Kamikaze
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;REDisruptorTurret2x2;REPD;RegenArmorSmall;RENuclearBombBay2x2;thruster1x1;AncientShield2kw;jumpdrive2x2;RELaserGreen;REPhasorTurret2x2;Shapememory Alloys small;CombatEngine_2x2;WarpEngine_2x2;CompositeAlloys Med;Fabricator;REReactor;REBridge
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;0
1,5;1;2,2;315
1,7;0
1,8;0
1,9;0
2,3;0
2,4;0
2,7;2;;315
2,8;1;2,2;225
2,10;0
3,3;3
3,4;4;2,2
3,6;2;;315
3,7;2;;225
3,10;4;2,2
3,12;0
3,13;0
3,14;0
4,2;3
4,3;5
4,6;6;2,2
4,8;7;2,2
4,12;8;;180
4,13;2;;225
4,14;0
5,1;3
5,2;9;2,2
5,4;10
5,5;10
5,10;10
5,11;10
5,12;11;2,2
5,14;12;2,2
6,0;13;2,2
6,4;14;2,2
6,6;15;2,2
6,8;16;2,2
6,10;6;2,2
7,2;9;2,2
7,12;11;2,2
7,14;12;2,2
8,1;3
8,4;10
8,5;10
8,6;6;2,2
8,8;7;2,2
8,10;10
8,11;10
9,2;3
9,3;5
9,4;4;2,2
9,10;4;2,2
9,12;8;;180
9,13;2;;135
9,14;0
10,3;3
10,6;2;;45
10,7;2;;135
10,8;1;2,2;135
10,12;0
10,13;0
10,14;0
11,3;0
11,4;0
11,5;1;2,2;45
11,7;2;;45
11,10;0
12,4;0
12,7;0
12,8;0
12,9;0
13,5;0
13,6;0
