Version=1
Name=Remnant Inhibitor
Hull=Remnant/XenoHeavyCruiser
Role=battleship
Style=Remnant
Size=22,31
GridCenter=11,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RegenArmorSmall;RECompositeAlloys Small;REEmpBlaster;AncientShield2kw;REPhasorTurret2x2;RELaserGreen;Shapememory Alloys Med;REBridge;REReactor;REPD;Shapememory Alloys small;RAD;MarineBarracks2x2;REInhibitor;REMac2x2;jumpdrive2x2;RECanopyShield;RECockpit;RemnantSmallFuelCell;REEngine
Modules=231
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;1
9,1;1
10,1;0
11,1;0
12,1;1
13,1;1
6,2;0
7,2;0
8,2;1
9,2;1
10,2;2;2,2
12,2;1
13,2;1
14,2;0
15,2;0
5,3;0
6,3;0
7,3;0
8,3;2;2,2;315
12,3;2;2,2;45
14,3;0
15,3;0
16,3;0
5,4;1
6,4;2;2,2;270
10,4;3;2,2
14,4;2;2,2;90
16,4;1
5,5;0
8,5;4;2,2;345
12,5;4;2,2;15
16,5;0
4,6;0
5,6;1
6,6;4;2,2;330
10,6;5
11,6;5
14,6;4;2,2;30
16,6;1
17,6;0
3,7;1
4,7;4;2,2;300
8,7;6;2,2
10,7;6;2,2
12,7;6;2,2
16,7;4;2,2;60
18,7;1
3,8;0
6,8;3;2,2
14,8;3;2,2
18,8;0
1,9;0
2,9;0
3,9;4;2,2;285
5,9;5
8,9;7;2,2
10,9;8;2,2
12,9;7;2,2
16,9;5
17,9;4;2,2;75
19,9;0
20,9;0
1,10;1
2,10;5
5,10;5
6,10;9
7,10;10
14,10;10
15,10;9
16,10;5
19,10;5
20,10;1
0,11;0
1,11;4;2,2;270
3,11;5;;330
4,11;11;2,5
6,11;9
7,11;10
8,11;12;2,2
10,11;13;2,2
12,11;12;2,2
14,11;10
15,11;9
16,11;11;2,5
18,11;5;;30
19,11;4;2,2;90
21,11;0
0,12;1
3,12;5;;300
6,12;9;;330
7,12;10
14,12;10
15,12;9;;30
18,12;5;;60
21,12;1
0,13;0
1,13;4;2,2;255
3,13;5;;270
6,13;9;;300
7,13;10
8,13;14;2,4
10,13;8;2,2
12,13;14;2,4
14,13;10
15,13;9;;60
18,13;5;;90
19,13;4;2,2;105
21,13;0
0,14;1
3,14;5;;270
6,14;9;;270
7,14;10
14,14;10
15,14;9;;90
18,14;5;;90
21,14;1
1,15;0
2,15;0
3,15;5;;270
6,15;9;;270
7,15;10
10,15;8;2,2
14,15;10
15,15;9;;90
18,15;5;;90
19,15;0
20,15;0
2,16;1
3,16;5;;270
4,16;4;2,2;240
6,16;9;;270
7,16;10
14,16;10
15,16;9;;90
16,16;4;2,2;120
18,16;5;;90
19,16;1
3,17;0
6,17;9;;225
7,17;10
8,17;10
9,17;10
10,17;10
11,17;10
12,17;10
13,17;10
14,17;10
15,17;9;;135
18,17;0
3,18;1
4,18;15;2,2
6,18;9;;210
7,18;10
8,18;16;3,6
11,18;16;3,6
14,18;10
15,18;9;;150
16,18;15;2,2
18,18;1
3,19;0
6,19;3;2,2
14,19;3;2,2
18,19;0
3,20;1
4,20;4;2,2;195
16,20;4;2,2;165
18,20;1
3,21;0
6,21;17
7,21;10
14,21;10
15,21;17
18,21;0
2,22;1
3,22;4;2,2;180
5,22;5
6,22;15;2,2
14,22;15;2,2
16,22;5
17,22;4;2,2;180
19,22;1
2,23;0
5,23;5
16,23;5
19,23;0
2,24;1
3,24;5
4,24;5
5,24;2;2,2;225
7,24;3;2,2
9,24;18
10,24;18
11,24;18
12,24;18
13,24;3;2,2
15,24;2;2,2;135
17,24;5
18,24;5
19,24;1
3,25;0
4,25;0
9,25;6;2,2
11,25;6;2,2
17,25;0
18,25;0
3,26;0
4,26;0
5,26;9;;180
6,26;9;;180
7,26;10
8,26;10
13,26;10
14,26;10
15,26;9;;180
16,26;9;;180
17,26;0
18,26;0
5,27;1
6,27;1
7,27;19;4,4
11,27;19;4,4
15,27;1
16,27;1
5,28;1
6,28;1
15,28;1
16,28;1
6,29;0
15,29;0
