Version=1
Name=Remnant Slaver
Hull=Remnant/Xeno Cruiser
Role=cruiser
ModName=Combined Arms
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultCombatState=AssaultShip
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorLarge;SteelArmorMed;RemnantSmallFuelCell;AncientShield2kw;Pulse Capacitor;MarineBarracks2x2;PirateAssaultBay;PowerConduit;EMPTurret3x3;Bridge;AncientReactorMed;SiphonBeam2x3;ThalaronBeam2x3;EMPTurret2x2;Engine;CapEngines
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
7,1;1;3,3
10,1;2;2,2
12,1;1;3,3
10,3;3
11,3;3
4,4;2;2,2
6,4;0
7,4;0
8,4;0
9,4;0
10,4;3
11,4;3
12,4;0
13,4;0
14,4;0
15,4;0
16,4;2;2,2
6,5;4;2,2
8,5;5;2,2
10,5;6;2,2
12,5;5;2,2
14,5;4;2,2
2,6;2;2,2
4,6;7;2,3;;;Dauntless Assault Shuttle
16,6;7;2,3;;;Dauntless Assault Shuttle
18,6;2;2,2
0,7;2;2,2
6,7;8
7,7;8
8,7;8
9,7;8
10,7;6;2,2
12,7;8
13,7;8
14,7;8
15,7;8
20,7;2;2,2
2,8;6;2,2
6,8;9;3,3
9,8;8
12,8;8
13,8;9;3,3
18,8;6;2,2
0,9;2;2,2
4,9;6;2,2
9,9;8
10,9;10;2,2
12,9;8
16,9;6;2,2
20,9;2;2,2
2,10;6;2,2
9,10;8
12,10;8
18,10;6;2,2
0,11;2;2,2
4,11;7;2,3;;;Dauntless Assault Shuttle
6,11;9;3,3;245
9,11;11;2,2
11,11;11;2,2
13,11;9;3,3;100
16,11;7;2,3;;;Dauntless Assault Shuttle
20,11;2;2,2
2,12;2;2,2
18,12;2;2,2
9,13;11;2,2
11,13;11;2,2
5,14;12;2,3
7,14;13;2,3
13,14;13;2,3
15,14;12;2,3
9,15;11;2,2
11,15;11;2,2
4,16;0
17,16;0
2,17;0
3,17;0
4,17;3
5,17;4;2,2
7,17;11;2,2
9,17;4;2,2
11,17;4;2,2
13,17;11;2,2
15,17;4;2,2
17,17;3
18,17;0
19,17;0
2,18;0
3,18;14;2,2;265
17,18;14;2,2;80
19,18;0
5,19;15
6,19;15
7,19;15
8,19;15
9,19;15
10,19;15
11,19;15
12,19;15
13,19;15
14,19;15
15,19;15
16,19;15
3,20;2;2,2
5,20;16;3,3
8,20;16;3,3
11,20;16;3,3
14,20;16;3,3
17,20;2;2,2
