Version=1
Name=Support Drone
Hull=Remnant/XenoGunship
Role=support
ModName=Combined Arms
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RepairDrone;RELaserGreen;REPD;RemnantSmallReactor;AncientReactorMed;RemnantSmallFuelCell;FrigateEngine;AncientShield2kw;RECockpit;Fabricator;OrdnanceLockerSmall
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
1,1;1;;315
1,4;2
1,6;1;;210
2,1;1
2,2;3
2,3;4;2,2
2,5;5
2,6;6;2,2
3,0;1
3,1;7;2,2
3,5;8
4,0;1
4,3;9;2,2
4,5;10
4,6;6;2,2
5,1;1
5,2;3
5,5;5
6,1;1;;45
6,2;0;2,2
6,4;2;;180
6,6;1;;150
