Version=1
Name=Support Drone
Hull=Remnant/XenoGunship
Role=support
ModName=Combined Arms
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RELaserGreen;AncientShield2kw;RepairDrone;RemnantSmallReactor;AncientReactorMed;Fabricator;REPD;OrdnanceLockerSmall;RECockpit;RemnantSmallFuelCell;WarpEngine_2x2;FrigateEngine
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
1,1;0;;315
2,1;0
3,1;1;2,2
5,1;0
6,1;0;;45
0,2;2;2,2
2,2;3
5,2;3
6,2;2;2,2
2,3;4;2,2
4,3;5;2,2
1,4;6
6,4;6;;180
2,5;7
3,5;8
4,5;8
5,5;9
1,6;0;;210
2,6;10;2,2
4,6;11;2,2
6,6;0;;150
