Version=1
Name=Xeno Fighter
Hull=Remnant/Xeno Fighter
Role=fighter
ModName=Combined Arms
Style=Remnant
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RELaserGreen;RECockpit;RemnantSmallReactor;Engine;NuclearReactorSmall;REFighterShield;engine_fighter_1x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;0
1,1;1
1,2;2
1,3;3
2,0;0
2,1;4
2,2;5
2,3;6
3,1;0
