Version=1
Name=Artemis Invader Mk2
Hull=Draylok/Artemis
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,8
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x3;BlueLaser1x2;MediumFuelCell;Advanced Fighter Generator;SmallCraftDeflectorAdv;Cockpit;2x1Twinengines;BasicFuelCell;WarpEngine_1x1;Engine
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;1,3
5,0;0;1,3
3,3;1;1,2
4,3;2;2,2
6,3;1;1,2
0,4;0;1,3
9,4;0;1,3
1,5;1;1,2
3,5;3
4,5;4;2,1;90;2
6,5;3
8,5;1;1,2
2,6;3
3,6;5
4,6;6;2,1
6,6;3
7,6;3
2,7;7
3,7;8
4,7;6;2,1
6,7;9
7,7;7
