Version=1
Name=Artemis Invader Mk3b
Hull=Draylok/Artemis
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x3;Organic Armor Small;BasicFuelCell;AntiMReactorSmall;Fighter VOB;WarpEngine_1x1;AdvancedFShieldBlue;2x1Twinengines;engine_fighter_1x1;Cockpit;Engine
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;1,3
1,5;1
1,6;2
2,6;3
2,7;4
3,3;0;1,3
3,6;3
3,7;5
4,0;2
4,1;0;1,3
4,4;2
4,5;6;2,1;90;2
4,6;7;2,1
4,7;8
5,0;2
5,1;0;1,3
5,4;9
5,7;8
6,3;0;1,3
6,6;3
6,7;10
7,6;3
7,7;4
8,5;1
8,6;2
9,4;0;1,3
