Version=1
Name=Artemis Invader Mk3
Hull=Draylok/Artemis
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,8
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;BlueLaser1x3;Cockpit;Bionic Armor Small;SmallCraftDeflectorAdv;AntiMReactorSmall;2x1Twinengines;WarpEngine_1x1;Engine
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;1,3
5,1;1;1,3
3,3;1;1,3
6,3;1;1,3
0,4;1;1,3
4,4;0
5,4;2
9,4;1;1,3
1,5;3
4,5;4;2,1;90;2
8,5;3
1,6;0
2,6;5
3,6;5
4,6;6;2,1
6,6;5
7,6;5
8,6;0
2,7;0
3,7;7
4,7;6;2,1
6,7;8
7,7;0
