Version=1
Name=Artemis Invader Mk3c
Hull=Draylok/Artemis
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,8
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;BlueLaser1x3;Cockpit_Side;Organic Bioplates Small;SmallCraftDeflectorAdv;advanced_small_fuelcell;AntiMReactorSmall;2x1Twinengines;WarpEngine_1x1;Engine
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;1,3
5,1;1;1,3
3,3;1;1,3
6,3;1;1,3
0,4;1;1,3
4,4;2;2,1
9,4;1;1,3
1,5;3
4,5;4;2,1;90;2
8,5;3
1,6;5
2,6;6
3,6;6
4,6;7;2,1
6,6;6
7,6;6
8,6;5
2,7;5
3,7;8
4,7;7;2,1
6,7;9
7,7;5
