Version=1
Name=Artemis Invader Mk2
Hull=Draylok/Artemis
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,8
GridCenter=5,5
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x3;BlueLaser1x2;Fighter VOB;BasicFuelCell;Advanced Fighter Generator;WarpEngine_1x1;AdvancedFShieldFast;2x1Twinengines;engine_fighter_1x1;Cockpit;Engine
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;1,3
1,5;1;1,2
2,6;2
2,7;3
3,3;1;1,2
3,5;4
3,6;4
3,7;5
4,0;3
4,1;0;1,3
4,4;4
4,5;6;2,1;90;2
4,6;7;2,1
4,7;8
5,0;3
5,1;0;1,3
5,4;9
5,7;8
6,3;1;1,2
6,5;4
6,6;4
6,7;10
7,6;2
7,7;3
8,5;1;1,2
9,4;0;1,3
