Version=1
Name=Artemis Invader Mk1
Hull=Draylok/Artemis
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,8
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;MediumFuelCell;BasicFuelCell;Advanced Fighter Generator;Cockpit;SmallCraftDeflector;2x1Twinengines;WarpEngine_1x1;Engine
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;1,2
5,0;0;1,2
4,2;1;2,2
3,3;0;1,2
6,3;0;1,2
0,4;2
4,4;3
5,4;4
9,4;2
0,5;0;1,2
1,5;0;1,2
3,5;5
4,5;3
5,5;3
6,5;5
8,5;0;1,2
9,5;0;1,2
2,6;3
3,6;3
4,6;6;2,1
6,6;3
7,6;3
2,7;2
3,7;7
4,7;6;2,1
6,7;8
7,7;2
