Version=1
Name=Astarte Infiltrator Mk3b
Hull=Draylok/Astarte
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=12,9
GridCenter=6,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x3;BosonTransmiter;BasicFuelCell;VulcanCannon;AntiMReactorSmall;WarpEngine_1x1;Organic Bioplates Small;Cockpit_Side;SmallCraftDeflectorAdv;CombatEngine_2x2
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;1,3
1,5;0;1,3
2,6;1
2,7;2
3,5;3
3,7;4
3,8;2
4,4;0;1,3
4,7;2
4,8;5
5,0;6
5,1;0;1,3
5,4;4
5,5;7;2,1
5,6;8;2,1;90;2
5,7;9;2,2
6,0;6
6,1;0;1,3
6,4;4
7,4;0;1,3
7,7;2
7,8;5
8,5;3
8,7;4
8,8;2
9,6;1
9,7;2
10,5;0;1,3
11,4;0;1,3
