Version=1
Name=Astarte Infiltrator Mk1
Hull=Draylok/Astarte
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=12,9
GridCenter=6,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;BlueLaser1x3;SmallCraftDeflectorAdv;advanced_small_fuelcell;Cockpit_Side;PowerConduit;thruster1x2;NuclearThermalThruster;Advanced Fighter Generator;2x1Twinengines;WarpEngine_1x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
5,1;1;1,3
6,1;1;1,3
0,4;1;1,3
4,4;2;2,1;90;2
6,4;2;2,1;90;2
11,4;1;1,3
1,5;1;1,3
3,5;3
4,5;4;1,2;90;2
5,5;5
6,5;5
7,5;6;1,2
8,5;7
10,5;1;1,3
2,6;8
5,6;8
6,6;8
9,6;8
2,7;3
3,7;8
4,7;8
5,7;9;2,1
7,7;8
8,7;8
9,7;3
3,8;3
4,8;10
5,8;9;2,1
7,8;10
8,8;3
