Version=1
Name=Astarte Infiltrator Mk1b
Hull=Draylok/Astarte
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=12,9
GridCenter=6,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;BlueLaser1x3;SmallCraftDeflectorAdv;NuclearThermalThruster;Cockpit_Side;PowerConduit;thruster1x2;thruster1x1;AntiMReactorSmall;advanced_small_fuelcell;2x1Twinengines;WarpEngine_1x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
5,1;1;1,3
6,1;1;1,3
0,4;1;1,3
4,4;2;2,1;90;2
6,4;2;2,1;90;2
11,4;1;1,3
1,5;1;1,3
3,5;3
4,5;4;1,2;90;2
5,5;5
6,5;5
7,5;6;1,2
8,5;3
10,5;1;1,3
2,6;7
5,6;8
6,6;8
9,6;7
2,7;9
3,7;8
4,7;8
5,7;10;2,1
7,7;8
8,7;8
9,7;9
3,8;9
4,8;11
5,8;10;2,1
7,8;11
8,8;9
