Version=1
Name=Astarte Infiltrator Mk2a
Hull=Draylok/Astarte
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=12,9
GridCenter=6,6
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x3;Fighter VOB;BasicFuelCell;AntiMReactorSmall;WarpEngine_1x1;Bionic Armor Small;Cockpit_Side;AdvancedFShieldFast;CombatEngine_2x2
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;1,3
1,5;0;1,3
2,6;1
2,7;2
3,5;2
3,7;3
3,8;2
4,4;0;1,3
4,7;2
4,8;4
5,0;5
5,1;0;1,3
5,4;3
5,5;6;2,1
5,6;7;2,1;90;2
5,7;8;2,2
6,0;5
6,1;0;1,3
6,4;3
7,4;0;1,3
7,7;2
7,8;4
8,5;2
8,7;3
8,8;2
9,6;1
9,7;2
10,5;0;1,3
11,4;0;1,3
