Version=1
Name=Astarte Infiltrator Mk1
Hull=Draylok/Astarte
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=12,9
GridCenter=6,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x3;BosonTransmiter;BasicFuelCell;Advanced Fighter Generator;2x1Twinengines;Shape Memory Armor Small;Cockpit_Side;SmallCraftDeflectorAdv
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;1,3
1,5;0;1,3
2,6;1
2,7;2
3,5;2
3,7;3
3,8;2
4,4;0;1,3
4,7;3
4,8;4;2,1
5,0;5
5,1;0;1,3
5,4;3
5,5;6;2,1
5,6;7;2,1;90;2
5,7;4;2,1
6,0;5
6,1;0;1,3
6,4;3
6,8;4;2,1
7,4;0;1,3
7,7;3
8,5;2
8,7;3
8,8;2
9,6;1
9,7;2
10,5;0;1,3
11,4;0;1,3
