Version=1
Name=Crescent Energy Strafer Mk1
Hull=Draylok/Crescent
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=GreenHLaserCannon;LaserGreen;Fighter Shield;Advanced Fighter Generator;Engine;PlaSteelArmorSmall;BasicFuelCell;2x1Twinengines;engine_fighter_1x1;Cockpit
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,3
1,3;1
1,4;1
2,4;1;;330
3,3;2
3,4;3
3,5;4
4,0;5
4,1;1
4,2;6
4,3;3
4,4;7;2,1
4,5;8
5,0;5
5,1;1
5,2;9
5,3;3
5,5;8
6,3;2
6,4;3
6,5;4
7,4;1;;30
8,3;1
8,4;1
9,2;0;1,3
