Version=1
Name=Crescent Energy Strafer Mk3
Hull=Draylok/Crescent
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;BasicFuelCell;Advanced Fighter Generator;Cockpit;BlueLaser1x2;SmallCraftDeflector;BlueLaser1x1;2x1Twinengines
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1
5,1;1
0,2;1
4,2;2
5,2;3
9,2;1
0,3;4;1,2
1,3;4;1,2
3,3;5
4,3;2
5,3;2
6,3;5
8,3;4;1,2
9,3;4;1,2
2,4;6
3,4;2
4,4;7;2,1
6,4;2
7,4;6
3,5;7;2,1
5,5;7;2,1
