Version=1
Name=Crescent Energy Strafer Mk4a
Hull=Draylok/Crescent
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;BasicFuelCell;BlueLaser1x3;Advanced Fighter Generator;Cockpit;BlueLaser1x2;SmallCraftDeflector;advanced_small_fuelcell;2x1Twinengines
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1
5,1;1
0,2;2;1,3
4,2;3
5,2;4
9,2;2;1,3
1,3;5;1,2
3,3;6
4,3;3
5,3;3
6,3;6
8,3;5;1,2
2,4;7
3,4;3
4,4;8;2,1
6,4;3
7,4;7
3,5;8;2,1
5,5;8;2,1
