Version=1
Name=Crescent Energy Strafer Mk1
Hull=Draylok/Crescent
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;BasicFuelCell;GreenHLaserCannon;Cockpit;LaserGreen;Fighter Shield;Advanced Fighter Generator;2x1Twinengines;Engine
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1
5,1;1
0,2;2;1,3
4,2;1
5,2;3
9,2;2;1,3
1,3;4
3,3;5
4,3;6
5,3;6
6,3;5
8,3;4
1,4;4
2,4;4;;330
3,4;6
4,4;7;2,1
6,4;6
7,4;4;;30
8,4;4
3,5;8
4,5;7;2,1
6,5;8
