Version=1
Name=Crescent Energy Strafer Mk4a
Hull=Draylok/Crescent
Role=corvette
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x3;BlueLaser1x2;FuelCellSmallArmored;Fighter Shield Battle;Advanced Fighter Generator;2x1Twinengines;Organic Armor Small;BlueLaser1x1;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,3
1,3;1;1,2
2,4;2
3,3;3
3,4;4
3,5;5;2,1
4,0;6
4,1;7
4,2;4
4,3;4
4,4;5;2,1
5,0;6
5,1;7
5,2;8
5,3;4
5,5;5;2,1
6,3;3
6,4;4
7,4;2
8,3;1;1,2
9,2;0;1,3
