Version=1
Name=Crescent Energy Strafer Mk3a
Hull=Draylok/Crescent
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;BlueLaser1x2;BlueLaser1x1;Fighter Shield Battle;Advanced Fighter Generator;2x1Twinengines;Bionic Armor Small;Cockpit
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;1,2
1,3;1;1,2
2,4;2
3,3;3
3,4;4
3,5;5;2,1
4,0;6
4,1;2
4,2;4
4,3;4
4,4;5;2,1
5,0;6
5,1;2
5,2;7
5,3;4
5,5;5;2,1
6,3;3
6,4;4
7,4;2
8,3;1;1,2
9,2;0
9,3;1;1,2
