Version=1
Name=Crescent Energy Strafer Mk0
Hull=Draylok/Crescent
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;BasicFuelCell;LaserGreen;Beam1x2;Cockpit_Side;Fighter Shield;Advanced Fighter Generator;LaserCannon;2x1Twinengines;Engine
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1
5,1;2
0,2;3;1,2
4,2;4;2,1
9,2;3;1,2
1,3;3;1,2
3,3;5
4,3;6
5,3;6
6,3;5
8,3;3;1,2
0,4;7;;195
2,4;2;;330
3,4;6
4,4;8;2,1
6,4;6
7,4;2;;30
9,4;7;;165
3,5;9
4,5;8;2,1
6,5;9
