Version=1
Name=Crescent Energy Strafer Mk2
Hull=Draylok/Crescent
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;BlueLaser1x1;Fighter Shield;Advanced Fighter Generator;2x1Twinengines;Shape Memory Armor Small;Cockpit
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1
0,4;1
1,3;1
1,4;1
2,4;1
3,3;2
3,4;3
3,5;4;2,1
4,0;5
4,1;1
4,2;0
4,3;3
4,4;4;2,1
5,0;5
5,1;1
5,2;6
5,3;3
5,5;4;2,1
6,3;2
6,4;3
7,4;1
8,3;1
8,4;1
9,2;0
9,3;1
9,4;1
