Version=1
Name=Crescent Energy Strafer Mk2
Hull=Draylok/Crescent
Role=corvette
ModName=Combined Arms
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;BasicFuelCell;Cockpit;BlueLaser1x1;Fighter Shield;Advanced Fighter Generator;2x1Twinengines
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1
5,1;1
0,2;1
4,2;1
5,2;2
9,2;1
0,3;3
1,3;3
3,3;4
4,3;5
5,3;5
6,3;4
8,3;3
9,3;3
0,4;3
1,4;3
2,4;3
3,4;5
4,4;6;2,1
6,4;5
7,4;3
8,4;3
9,4;3
3,5;6;2,1
5,5;6;2,1
