Version=1
Name=Terran Small Research Station Mk4
Hull=Terran/Terran_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;NanoContainerDeck;PowerSolar;OrdnanceLockerSmall;LightningStorm;Deflector3x3;BasicCargoHold;BosonTransmiter;AmplifierMk2;AntimatterReactor2x2;Bridge;RocketLauncher;ResearchLab;RailGunTurret3x3;Gatling Turret
Modules=150
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;3
14,4;3
15,4;2
13,5;4;2,2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;5;3,3
10,7;0
11,7;6
12,7;6
13,7;6
14,7;6
15,7;6
16,7;6
17,7;0
18,7;1;3,4
21,7;0
6,8;0
10,8;7
11,8;8;2,2
13,8;9;2,2
15,8;10;2,2
17,8;7
21,8;0
6,9;0
10,9;11
17,9;11
21,9;0
7,10;1;3,4
10,10;12;2,6;90;2
12,10;12;6,2
1,11;0
2,11;0
3,11;0
6,11;0
18,11;13;3,3;90
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;2
6,12;0
12,12;9;2,2
14,12;9;2,2
16,12;12;2,6;90;2
21,12;0
23,12;2
24,12;1;3,4
27,12;0
0,13;0
4,13;7
5,13;14;2,2;270
21,13;14;2,2;90
23,13;3
27,13;0
0,14;0
4,14;3
7,14;13;3,3;270
12,14;9;2,2
14,14;9;2,2
18,14;1;3,4
23,14;7
27,14;0
0,15;0
4,15;2
6,15;0
21,15;0
23,15;2
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
10,16;12;6,2
21,16;0
24,16;0
25,16;0
26,16;0
7,17;1;3,4
6,18;0
10,18;11;;180;3
11,18;10;2,2
13,18;9;2,2
15,18;8;2,2
17,18;11;;180;3
18,18;5;3,3
21,18;0
6,19;0
10,19;7
17,19;7
21,19;0
6,20;0
10,20;0
11,20;6
12,20;6
13,20;6
14,20;6
15,20;6
16,20;6
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;4;2,2;180
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
12,23;2
13,23;3
14,23;3
15,23;2
11,24;0
12,24;1;4,3;270;1
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
