Version=1
Name=Terran Mining Station Mk1
Hull=Terran/Terran_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;LargeCargoHold;BasicCargoHold;Fusion Reactor;OrdnanceLocker;Bridge;PowerConduit;ProcessingUnit;BroadSide_SRM_2x3;MediumCargoHold
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;1;3,3
14,1;1;3,3
12,4;2
13,4;3;2,2
15,4;2
7,6;1;3,3
11,6;1;3,3
14,6;1;3,3
18,6;1;3,3
6,7;0
10,7;0
17,7;0
21,7;0
6,8;0
10,8;2
17,8;2
21,8;0
6,9;0
7,9;4;2,2
9,9;2
10,9;2
11,9;3;2,2
13,9;5;2,2
15,9;3;2,2
17,9;2
18,9;2
19,9;4;2,2
21,9;0
9,10;2
10,10;6
17,10;6
18,10;2
1,11;1;3,3
6,11;2
7,11;7;6,6;;;Mining Ship
13,11;4;2,2
15,11;7;6,6;;;Mining Ship
21,11;2
24,11;1;3,3
0,12;0
4,12;2
6,12;2
21,12;2
23,12;2
27,12;0
0,13;0
4,13;8;3,2;270;1
13,13;3;2,2
21,13;8;3,2;90;2
27,13;0
0,14;0
1,14;1;3,3
24,14;1;3,3
27,14;0
0,15;0
4,15;2
6,15;2
13,15;4;2,2
21,15;2
23,15;2
27,15;0
6,16;2
21,16;2
7,17;4;2,2
9,17;2
10,17;6
11,17;3;2,2
13,17;9;2,2
15,17;3;2,2
17,17;6
18,17;2
19,17;4;2,2
6,18;0
9,18;2
10,18;2
17,18;2
18,18;2
21,18;0
6,19;0
7,19;1;3,3
10,19;2
11,19;1;3,3
14,19;1;3,3
17,19;2
18,19;1;3,3
21,19;0
6,20;0
10,20;0
17,20;0
21,20;0
13,22;3;2,2
12,23;2
15,23;2
11,24;1;3,3
14,24;1;3,3
12,27;0
13,27;0
14,27;0
15,27;0
