Version=1
Name=Terran Small Research Station Mk1
Hull=Terran/Terran_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;MediumCargoHold;Deflector2x2;DepletedUraniumArmor Med;Phalanx PD;OrdnanceLockerSmall;Fusion Reactor;RocketLauncher;BosonTransmiter;ResearchArray;Bridge
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;2,2
14,1;1;2,2
16,1;0
11,2;0
16,2;0
11,3;0
12,3;1;2,2
14,3;1;2,2
16,3;0
13,5;2;2,2
7,6;0
8,6;3;2,2
11,6;3;2,2
15,6;3;2,2
18,6;3;2,2
20,6;0
6,7;0
7,7;0
10,7;0
13,7;0
14,7;0
17,7;0
20,7;0
21,7;0
6,8;3;2,2
8,8;4;2,2;315
10,8;5
11,8;1;2,2
13,8;6;2,2
15,8;1;2,2
17,8;5
18,8;4;2,2;45
20,8;3;2,2
10,9;7
17,9;7
7,10;0
8,10;5
9,10;8
10,10;9;2,2
12,10;9;2,2
14,10;9;2,2
16,10;9;2,2
18,10;8
19,10;5
20,10;0
1,11;0
2,11;0
3,11;0
6,11;3;2,2
8,11;1;2,2
18,11;1;2,2
20,11;3;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;2,2
3,12;1;2,2
10,12;9;2,2
12,12;5
13,12;10;2,2
15,12;5
16,12;9;2,2
23,12;1;2,2
25,12;1;2,2
27,12;0
0,13;0
5,13;2;2,2
7,13;0
8,13;6;2,2
12,13;5
15,13;5
18,13;6;2,2
20,13;0
21,13;2;2,2
27,13;0
0,14;0
1,14;1;2,2
3,14;1;2,2
7,14;0
10,14;9;2,2
12,14;6;2,2
14,14;6;2,2
16,14;9;2,2
20,14;0
23,14;1;2,2
25,14;1;2,2
27,14;0
0,15;0
6,15;3;2,2
8,15;1;2,2
18,15;1;2,2
20,15;3;2,2
27,15;0
1,16;0
2,16;0
3,16;0
10,16;9;2,2
12,16;9;2,2
14,16;9;2,2
16,16;9;2,2
24,16;0
25,16;0
26,16;0
7,17;0
8,17;5
9,17;8
18,17;8
19,17;5
20,17;0
6,18;3;2,2
8,18;4;2,2;225
10,18;7;;180;3
11,18;1;2,2
13,18;6;2,2
15,18;1;2,2
17,18;7;;180;3
18,18;4;2,2;135
20,18;3;2,2
10,19;5
17,19;5
6,20;0
7,20;0
8,20;3;2,2
10,20;0
11,20;3;2,2
13,20;0
14,20;0
15,20;3;2,2
17,20;0
18,20;3;2,2
20,20;0
21,20;0
7,21;0
13,21;2;2,2
20,21;0
12,23;1;2,2
14,23;1;2,2
11,24;0
16,24;0
11,25;0
12,25;1;2,2
14,25;1;2,2
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
