Version=1
Name=Terran Small Research Station Mk3
Hull=Terran/Terran_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;ContainerDeck;PowerSolar;OrdnanceLockerSmall;Deflector2x2;BasicCargoHold;BosonTransmiter;ShadowStorm;AntimatterReactor2x2;Gatling Turret;RocketLauncher;ResearchLab;Bridge
Modules=160
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;3
14,4;3
15,4;2
13,5;4;2,2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;1;3,4
10,7;0
11,7;5
12,7;5
13,7;5
14,7;5
15,7;5
16,7;5
17,7;0
18,7;1;3,4
21,7;0
6,8;0
10,8;6
11,8;7;2,2
13,8;8;2,2
15,8;9;2,2;360
17,8;6
21,8;0
6,9;0
10,9;10
17,9;10
21,9;0
10,10;11;2,6;90;2
12,10;11;6,2
1,11;0
2,11;0
3,11;0
6,11;0
7,11;6
8,11;3
9,11;3
18,11;3
19,11;3
20,11;6
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;2
6,12;0
7,12;1;3,4
12,12;8;2,2
14,12;12;2,2
16,12;11;2,6;90;2
18,12;1;3,4
21,12;0
23,12;2
24,12;1;3,4
27,12;0
0,13;0
4,13;3
5,13;4;2,2
21,13;4;2,2
23,13;3
27,13;0
0,14;0
4,14;3
12,14;8;2,2
14,14;8;2,2
23,14;3
27,14;0
0,15;0
4,15;10;;270;1
6,15;0
21,15;0
23,15;10;;90;2
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
7,16;6
8,16;3
9,16;3
10,16;11;6,2
18,16;3
19,16;3
20,16;6
21,16;0
24,16;0
25,16;0
26,16;0
7,17;1;3,4
18,17;1;3,4
6,18;0
10,18;10;;180;3
11,18;7;2,2;180
13,18;8;2,2
15,18;9;2,2;180
17,18;10;;180;3
21,18;0
6,19;0
10,19;6
17,19;6
21,19;0
6,20;0
10,20;0
11,20;5
12,20;5
13,20;5
14,20;5
15,20;5
16,20;5
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;4;2,2
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
12,23;2
13,23;3
14,23;3
15,23;2
11,24;0
12,24;1;4,3;270;1
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
