Version=1
Name=Terran Mining Station Mk2
Hull=Terran/Terran_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;LargeCargoHold;BasicCargoHold;OrdnanceLocker;ContainerDeck;AntimatterReactor2x2;Bridge;PowerConduit;ProcessingUnit;BroadSide_SRM_2x3;NuclearReactorMed
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;1;3,3
14,1;1;3,3
12,4;2
13,4;3;2,2
15,4;2
7,6;0
8,6;0
9,6;0
11,6;1;3,3
14,6;1;3,3
18,6;0
19,6;0
20,6;0
6,7;0
7,7;4;3,4
10,7;0
17,7;0
18,7;4;3,4
21,7;0
6,8;0
10,8;2
17,8;2
21,8;0
6,9;0
10,9;2
11,9;5;2,2
13,9;6;2,2
15,9;5;2,2
17,9;2
21,9;0
10,10;7
17,10;7
1,11;1;3,3
6,11;2
7,11;8;6,6;;;Mining Ship
13,11;3;2,2
15,11;8;6,6;;;Mining Ship
21,11;2
24,11;1;3,3
0,12;0
4,12;2
6,12;2
21,12;2
23,12;2
27,12;0
0,13;0
4,13;9;3,2;270;1
13,13;10;2,2
21,13;9;3,2;90;2
27,13;0
0,14;0
1,14;1;3,3
24,14;1;3,3
27,14;0
0,15;0
4,15;2
6,15;2
13,15;3;2,2
21,15;2
23,15;2
27,15;0
6,16;2
21,16;2
7,17;4;3,4
10,17;2
11,17;5;2,2
13,17;3;2,2
15,17;5;2,2
17,17;2
18,17;4;3,4
6,18;0
10,18;2
17,18;2
21,18;0
6,19;0
10,19;2
11,19;1;3,3
14,19;1;3,3
17,19;2
21,19;0
6,20;0
10,20;0
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
18,21;0
19,21;0
20,21;0
13,22;3;2,2
12,23;2
15,23;2
11,24;1;3,3
14,24;1;3,3
12,27;0
13,27;0
14,27;0
15,27;0
