Version=1
Name=Terran Mining Station Mk3
Hull=Terran/Terran_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;NanoContainerDeck;OrdnanceLockerNano;OrdnanceLocker2x2nano;BroadSide_SRM_2x3;BasicCargoHold;AntimatterReactor2x2;Bridge;PowerConduit;ProcessingUnit;Fabricator;OrdnanceLocker
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;3;2,2
15,4;2
7,6;0
8,6;0
9,6;0
11,6;4;2,3
13,6;1;4,3;90;2
18,6;0
19,6;0
20,6;0
6,7;0
7,7;1;3,4
10,7;0
17,7;0
18,7;1;3,4
21,7;0
6,8;0
10,8;5
17,8;5
21,8;0
6,9;0
10,9;5
11,9;6;2,2
13,9;7;2,2
15,9;6;2,2
17,9;5
21,9;0
10,10;8
17,10;8
1,11;0
2,11;0
3,11;0
6,11;5
7,11;9;6,6;;;Mining Ship
13,11;3;2,2
15,11;9;6,6;;;Mining Ship
21,11;5
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;2
6,12;5
21,12;5
23,12;2
24,12;1;3,4
27,12;0
0,13;0
4,13;4;3,2;270;1
13,13;6;2,2
21,13;4;3,2;90;2
27,13;0
0,14;0
27,14;0
0,15;0
4,15;2
6,15;5
13,15;3;2,2
21,15;5
23,15;2
27,15;0
1,16;0
2,16;0
3,16;0
6,16;5
21,16;5
24,16;0
25,16;0
26,16;0
7,17;1;3,4
10,17;5
11,17;6;2,2
13,17;10;2,2
15,17;6;2,2
17,17;5
18,17;1;3,4
6,18;0
10,18;5
17,18;5
21,18;0
6,19;0
10,19;5
11,19;1;4,3;90;2
15,19;4;2,3;180;3
17,19;5
21,19;0
6,20;0
10,20;0
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
18,21;0
19,21;0
20,21;0
13,22;11;2,2
12,23;2
15,23;2
11,24;0
12,24;1;4,3;90;2
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
