Version=1
Name=Terran Small Research Station Mk2
Hull=Terran/Terran_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;MediumCargoHold;Deflector2x2;LargeCargoHold;BasicCargoHold;BosonTransmiter;ShadowStorm;Fusion Reactor;Gatling Turret;RocketLauncher;ResearchArray;OrdnanceLockerSmall;Bridge
Modules=163
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;2,2
14,1;1;2,2
16,1;0
11,2;0
16,2;0
11,3;0
12,3;1;2,2
14,3;1;2,2
16,3;0
13,5;2;2,2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;3;3,3
10,7;0
11,7;4
12,7;4
13,7;4
14,7;4
15,7;4
16,7;4
17,7;0
18,7;3;3,3
21,7;0
6,8;0
10,8;5
11,8;6;2,2
13,8;7;2,2
15,8;8;2,2;360
17,8;5
21,8;0
6,9;0
10,9;9
17,9;9
21,9;0
7,10;3;3,3
10,10;10;2,2
12,10;10;2,2
14,10;10;2,2
16,10;10;2,2
18,10;3;3,3
1,11;0
2,11;0
3,11;0
6,11;0
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;2,2
3,12;1;2,2
6,12;0
10,12;10;2,2
12,12;11
13,12;12;2,2
15,12;11
16,12;10;2,2
21,12;0
23,12;1;2,2
25,12;1;2,2
27,12;0
0,13;0
5,13;2;2,2
7,13;4
8,13;7;2,2
12,13;11
15,13;11
18,13;7;2,2
20,13;4
21,13;2;2,2
27,13;0
0,14;0
1,14;1;2,2
3,14;1;2,2
7,14;4
10,14;10;2,2
12,14;7;2,2
14,14;7;2,2
16,14;10;2,2
20,14;4
23,14;1;2,2
25,14;1;2,2
27,14;0
0,15;0
6,15;0
7,15;3;3,3
18,15;3;3,3
21,15;0
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
10,16;10;2,2
12,16;10;2,2
14,16;10;2,2
16,16;10;2,2
21,16;0
24,16;0
25,16;0
26,16;0
6,18;0
7,18;3;3,3
10,18;9;;180;3
11,18;6;2,2;180
13,18;7;2,2
15,18;8;2,2;180
17,18;9;;180;3
18,18;3;3,3
21,18;0
6,19;0
10,19;5
17,19;5
21,19;0
6,20;0
10,20;0
11,20;4
12,20;4
13,20;4
14,20;4
15,20;4
16,20;4
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;2;2,2
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
12,23;1;2,2
14,23;1;2,2
11,24;0
16,24;0
11,25;0
12,25;1;2,2
14,25;1;2,2
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
