Version=1
Name=Dodaving Troop Mk1a
Hull=Cordrazine/Dodaving
Role=capital
ModName=Combined Arms
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Small;Shield Armor Small;thruster1x2;TroopAssaultBay;PhasorTurret2x2;MarineBarracks2x2;BattleShield3x3;QuantumFusionReactor_2x2;LaserCannon;Bridge;PolaronTurret2x2;GreenHLaserCannon;OrdnanceLockerNano;advanced_small_fuelcell;EnergyPD3x3;QuantumFusionReactor_4x4;ArmoredStorageSmall;mwdsmall;CapEngines;MedOverdrive
Modules=138
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;0;2,2
12,1;0;2,2
6,2;1
7,2;1
10,2;2
11,2;2
14,2;1
15,2;1
5,3;0;2,2
7,3;1
8,3;3;2,1;90;2
10,3;1
11,3;1
12,3;3;2,1;270;1
14,3;1
15,3;0;2,2
4,4;1
7,4;4;4,3;90;2;Cordrazine Assault Shuttle
11,4;4;4,3;270;1;Cordrazine Assault Shuttle
17,4;1
3,5;0;2,2
5,5;0;2,2
15,5;0;2,2
17,5;0;2,2
7,7;1
8,7;5;2,2
10,7;6;2,2
12,7;5;2,2
14,7;1
7,8;1
14,8;1
6,9;1
7,9;7;3,3
10,9;6;2,2
12,9;7;3,3
15,9;1
6,10;1
15,10;1
5,11;1
6,11;1
10,11;8;2,2
15,11;1
16,11;1
5,12;1
6,12;9;;270
8,12;6;2,2
12,12;6;2,2
15,12;9;;90
16,12;1
5,13;1
6,13;9;;270
10,13;10;2,2
15,13;9;;90
16,13;1
4,14;1
5,14;11;2,2;315
8,14;12;1,3
9,14;13
12,14;13
13,14;12;1,3
15,14;11;2,2;45
17,14;1
4,15;1
9,15;6;2,2
11,15;6;2,2
17,15;1
3,16;1
4,16;11;2,2;270
16,16;11;2,2;90
18,16;1
3,17;1
6,17;14
8,17;12;1,3;180;3
9,17;6;2,2
11,17;6;2,2
13,17;12;1,3;180;3
15,17;14
18,17;1
2,18;1
3,18;15;3,3;270
6,18;3;1,2
15,18;3;1,2
16,18;15;3,3;90
19,18;1
1,19;1
2,19;9;;270
7,19;14
9,19;8;2,2
11,19;8;2,2
14,19;14
19,19;9;;90
20,19;1
0,20;1
1,20;11;2,2;225
6,20;7;3,3
13,20;7;3,3
19,20;11;2,2;135
21,20;1
0,21;1
3,21;1
4,21;1
5,21;1
9,21;16;4,4
16,21;1
17,21;1
18,21;1
21,21;1
1,22;2
20,22;2
7,23;1
8,23;17
13,23;17
14,23;1
7,24;1
8,24;17
13,24;17
14,24;1
5,25;1
6,25;2
7,25;12;1,3;180;3
8,25;18;3,1;90;2
11,25;18;3,1;90;2
14,25;12;1,3;180;3
15,25;2
16,25;1
4,26;0;2,2
6,26;9;;180
8,26;19;3,3
11,26;19;3,3
15,26;9;;180
16,26;0;2,2
6,27;1
15,27;1
7,28;2
14,28;2
9,29;20;2,2
11,29;20;2,2
