Version=1
Name=Dodaving Troop Mk1
Hull=Cordrazine/Dodaving
Role=capital
ModName=Combined Arms
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;thruster1x2;TroopAssaultBay;PhasorTurret2x2;MarineBarracks2x2;FastShield3x3;QuantumFusionReactor_2x2;LaserCannon;Bridge;PolaronTurret2x2;GreenHLaserCannon;ArmoredStorageSmall;EnergyPD3x3;Internal Bulkhead;QuantumFusionReactor_4x4;mwdsmall;CapEngines;MedOverdrive
Modules=141
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;0;2,2
12,1;0;2,2
6,2;1
7,2;1
10,2;0;2,2
14,2;1
15,2;1
5,3;0;2,2
7,3;1
8,3;2;2,1;90;2
12,3;2;2,1;270;1
14,3;1
15,3;0;2,2
4,4;1
7,4;3;4,3;90;2;Cordrazine Assault Shuttle
11,4;3;4,3;270;1;Cordrazine Assault Shuttle
17,4;1
3,5;0;2,2
5,5;0;2,2
15,5;0;2,2
17,5;0;2,2
7,7;1
8,7;4;2,2
10,7;5;2,2
12,7;4;2,2
14,7;1
7,8;1
14,8;1
6,9;1
7,9;6;3,3
10,9;5;2,2
12,9;6;3,3
15,9;1
6,10;1
15,10;1
5,11;1
6,11;1
10,11;7;2,2
15,11;1
16,11;1
5,12;1
6,12;8;;270
8,12;5;2,2
12,12;5;2,2
15,12;8;;90
16,12;1
5,13;1
6,13;8;;270
10,13;9;2,2
15,13;8;;90
16,13;1
4,14;1
5,14;10;2,2;315
8,14;11;1,3
9,14;12
12,14;12
13,14;11;1,3
15,14;10;2,2;45
17,14;1
4,15;1
9,15;5;2,2
11,15;5;2,2
17,15;1
3,16;1
4,16;10;2,2;270
16,16;10;2,2;90
18,16;1
3,17;1
6,17;12
8,17;11;1,3;180;3
9,17;5;2,2
11,17;5;2,2
13,17;11;1,3;180;3
15,17;12
18,17;1
2,18;1
3,18;13;3,3;270
6,18;2;1,2
15,18;2;1,2
16,18;13;3,3;90
19,18;1
1,19;1
2,19;8;;270
7,19;12
9,19;14
10,19;14
11,19;14
12,19;14
14,19;12
19,19;8;;90
20,19;1
0,20;1
1,20;10;2,2;225
6,20;6;3,3
9,20;15;4,4
13,20;6;3,3
19,20;10;2,2;135
21,20;1
0,21;1
3,21;1
4,21;1
5,21;1
16,21;1
17,21;1
18,21;1
21,21;1
1,22;1
20,22;1
7,23;1
8,23;12
13,23;12
14,23;1
7,24;1
8,24;12
9,24;14
10,24;14
11,24;14
12,24;14
13,24;12
14,24;1
5,25;1
6,25;1
7,25;11;1,3;180;3
8,25;16;3,1;90;2
11,25;16;3,1;90;2
14,25;11;1,3;180;3
15,25;1
16,25;1
4,26;0;2,2
6,26;8;;180
8,26;17;3,3
11,26;17;3,3
15,26;8;;180
16,26;0;2,2
6,27;1
15,27;1
7,28;1
14,28;1
9,29;18;2,2
11,29;18;2,2
