Version=1
Name=Dodaving Troopship Mk2
Hull=Cordrazine/Dodaving
Role=troopShip
ModName=Combined Arms
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;Shield Armor Small;TroopAssaultBay;PhasorTurret2x2;MarineBarracks2x2;OrdnanceLocker;LightForceField;PowerConduit;MarineBarracks6x3;LaserCannon;PolaronTurret2x2;GreenHLaserCannon;CIC;LightACHEAP;BosonTransmiter;AdvPulse Capacitor Small;thruster1x2;FuelCellSmallArmored;Internal Bulkhead;OrdnanceLockerSmall;advanced_med_fuelcell;BeamPD;Cockpit_Side;mwdsmall;CapEngines;WarpEngine_3x3;MedOverdrive;CombatEngine_2x2
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;0;2,2
12,1;0;2,2
6,2;1
7,2;1
10,2;1
11,2;1
14,2;1
15,2;1
5,3;2;3,4;;;Cordrazine Assault Shuttle
8,3;2;3,4;;;Cordrazine Assault Shuttle
11,3;2;3,4;;;Cordrazine Assault Shuttle
14,3;2;3,4;;;Cordrazine Assault Shuttle
4,4;1
17,4;1
3,5;0;2,2
17,5;0;2,2
7,7;1
8,7;3;2,2
10,7;4;2,2
12,7;3;2,2
14,7;1
7,8;1
14,8;1
6,9;1
7,9;5;2,2
9,9;6;4,2;90;2
13,9;5;2,2
15,9;1
6,10;1
15,10;1
5,11;0;2,2
7,11;7
8,11;8;6,3
14,11;7
15,11;0;2,2
5,13;1
6,13;9;;270
15,13;9;;90
16,13;1
4,14;1
5,14;10;2,2;315
8,14;11;1,3
9,14;12;4,4
13,14;11;1,3
15,14;10;2,2;45
17,14;1
4,15;1
17,15;1
3,16;1
4,16;13;2,2;270
16,16;13;2,2;90
18,16;1
3,17;1
6,17;14
8,17;15
13,17;15
15,17;14
18,17;1
2,18;1
3,18;2;3,4;;;Cordrazine Assault Shuttle
6,18;16;1,2
8,18;15
9,18;14
10,18;17
11,18;17
12,18;14
13,18;15
15,18;16;1,2
16,18;2;3,4;;;Cordrazine Assault Shuttle
19,18;1
1,19;1
2,19;14
7,19;9;;180
8,19;15
9,19;7
10,19;18
11,19;18
12,19;7
13,19;15
14,19;9;;180
19,19;14
20,19;1
0,20;1
1,20;10;2,2;225
6,20;19
7,20;19
8,20;19
9,20;20;2,2
11,20;20;2,2
13,20;19
14,20;19
15,20;19
19,20;10;2,2;135
21,20;1
0,21;1
6,21;19
7,21;21;2,2;270
13,21;21;2,2;90
15,21;19
21,21;1
1,22;1
6,22;1
9,22;6;4,2;90;2
15,22;1
20,22;1
7,23;1
8,23;22;1,2;90;2
13,23;22;1,2;270;1
14,23;1
7,24;1
9,24;7
10,24;14
11,24;14
12,24;7
14,24;1
5,25;1
6,25;1
7,25;11;1,3;180;3
8,25;23;3,1;90;2
11,25;23;3,1;90;2
14,25;11;1,3;180;3
15,25;1
16,25;1
4,26;0;2,2
6,26;9;;180
8,26;24;3,3
11,26;25;3,3
15,26;9;;180
16,26;0;2,2
6,27;1
15,27;1
7,28;1
14,28;1
9,29;26;2,2
11,29;27;2,2
