Version=1
Name=Mordaving Troop Mk1a
Hull=Cordrazine/Mordaving
Role=capital
ModName=Combined Arms
Style=Cordrazine
Size=32,46
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Large;HSA-Frontier Med;thruster1x3;BattleShield3x3;advanced_small_fuelcell;PowerConduit;TroopAssaultBay;Sickbay;HSA-Frontier Small;MarineBarracks2x2;PolaronTurret3x3;Armored Quantum Fusion Reactor;OrdnanceLockerNano;EnergyPD3x3;Reinforced Bulkhead;PolaronTurret2x2;CIC;Titan Turn Thrust;Internal Bulkhead;QuantumFusionReactor_4x4;QuantumFusionReactor_2x2;thruster1x2;Cockpit;jumpdrive2x3;OverdriveCapEngines;Engine;WarpEngine_4x4
Modules=250
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
18,0;0
19,0;0
10,1;1;3,3
13,1;1;3,3
16,1;1;3,3
19,1;1;3,3
9,3;0
22,3;0
9,4;2;2,2
11,4;3;3,1;90;2
14,4;4;3,3
17,4;5
18,4;3;3,1;270;1
21,4;2;2,2
8,5;0
11,5;3;3,1;90;2
17,5;6
18,5;3;3,1;270;1
23,5;0
8,6;2;2,2
10,6;5
11,6;7;3,4;;;Cordrazine Assault Shuttle
17,6;6
18,6;7;3,4;;;Cordrazine Assault Shuttle
21,6;5
22,6;2;2,2
7,7;0
10,7;5
14,7;8;3,3
17,7;6
21,7;5
24,7;0
7,8;9
8,8;5
9,8;10;2,2
17,8;6
21,8;10;2,2
23,8;5
24,8;9
6,9;2;2,2
8,9;5
17,9;6
23,9;5
24,9;2;2,2
5,10;0
8,10;7;3,4;;;Cordrazine Assault Shuttle
11,10;11;3,3;330
14,10;12;2,2
16,10;12;2,2
18,10;11;3,3;30
21,10;7;3,4;;;Cordrazine Assault Shuttle
26,10;0
4,11;9
5,11;4;3,3
24,11;4;3,3
27,11;9
2,12;1;3,3
14,12;6
15,12;13
16,12;13
17,12;6
27,12;1;3,3
1,13;9
11,13;14;3,3;270
14,13;15;2,2
16,13;15;2,2
18,13;14;3,3;90
30,13;9
0,14;9
1,14;0
5,14;16;2,2;300
7,14;0
8,14;16;2,2;315
10,14;13
21,14;13
22,14;16;2,2;45
24,14;0
25,14;16;2,2;60
30,14;0
31,14;9
1,15;9
2,15;1;3,3
7,15;0
10,15;13
14,15;17;4,4
21,15;13
24,15;0
27,15;1;3,3
30,15;9
1,16;9
5,16;0
6,16;9
9,16;0
10,16;3;1,3
11,16;3;1,3
12,16;13
13,16;13
18,16;13
19,16;13
20,16;3;1,3
21,16;3;1,3
22,16;0
25,16;9
26,16;0
30,16;9
9,17;9
12,17;16;2,2;330
18,17;16;2,2;30
22,17;9
9,18;9
22,18;9
8,19;9
9,19;16;2,2;270
12,19;18;2,2
14,19;10;2,2
16,19;10;2,2
18,19;18;2,2
21,19;16;2,2;90
23,19;9
8,20;0
23,20;0
7,21;2;2,2
9,21;18;2,2
12,21;19
13,21;20;4,4
17,21;21;2,2
19,21;19
21,21;18;2,2
23,21;2;2,2
12,22;19
19,22;19
6,23;9
7,23;14;3,3;225
12,23;19
17,23;21;2,2
19,23;19
22,23;14;3,3;135
25,23;9
5,24;9
6,24;0
12,24;19
19,24;19
25,24;0
26,24;9
4,25;2;2,2
6,25;9
12,25;19
13,25;20;4,4
17,25;21;2,2
19,25;19
25,25;9
26,25;2;2,2
6,26;16;2,2;195
8,26;4;3,3
12,26;19
19,26;19
21,26;4;3,3
24,26;16;2,2;165
4,27;2;2,2
11,27;22;1,2
12,27;19
17,27;21;2,2
19,27;19
20,27;22;1,2
26,27;2;2,2
6,28;2;2,2
12,28;19
19,28;19
24,28;2;2,2
4,29;9
5,29;0
8,29;5
9,29;5
10,29;7;3,4;;;Cordrazine Assault Shuttle
13,29;19
14,29;20;4,4
18,29;19
19,29;7;3,4;;;Cordrazine Assault Shuttle
22,29;5
23,29;5
26,29;0
27,29;9
8,30;2;2,2
13,30;19
18,30;19
22,30;2;2,2
13,31;19
18,31;19
9,32;0
13,32;19
18,32;19
22,32;0
10,33;9
11,33;23
12,33;24;2,3
14,33;24;2,3
16,33;24;2,3
18,33;24;2,3
20,33;23
21,33;9
11,34;0
20,34;0
11,35;9
20,35;9
11,36;9
12,36;19
13,36;19
14,36;19
15,36;19
16,36;19
17,36;19
18,36;19
19,36;19
20,36;9
9,37;0
10,37;4;3,3
13,37;25;3,3
16,37;25;3,3
19,37;4;3,3
22,37;0
7,38;2;2,2
9,38;22;1,2
22,38;22;1,2
23,38;2;2,2
8,40;0
9,40;9
10,40;9
11,40;9
12,40;9
13,40;26
14,40;27;4,4
18,40;26
19,40;9
20,40;9
21,40;9
22,40;9
23,40;0
12,41;0
13,41;26
18,41;26
19,41;0
13,42;26
18,42;26
13,43;26
18,43;26
14,44;0
15,44;2;2,2
17,44;0
