Version=1
Name=Mordaving Troopship Mk1
Hull=Cordrazine/Mordaving
Role=troopShip
ModName=Combined Arms
Style=Cordrazine
Size=32,46
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Large;TroopAssaultBay;Ammunition Dump;Shield Armor Med;advanced_med_fuelcell;thruster1x3;MarineBarracks6x3;PolaronTurret3x3;BosonTransmiter;BeamPD;Internal Bulkhead;CIC;Battleship Turn Thrust;MediumForceField;BeamPDSuite;thruster1x2;AmplifierMk3;PhasorTurret3x3;Fabricator;MarineBarracks2x2;QuantumFusionReactor_4x4;AutoCannonHEAP;Cockpit;jumpdrive2x3;OverdriveCapEngines;PowerConduit;WarpEngine_4x4;Engine
Modules=214
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
18,0;0
19,0;0
10,1;1;3,3
13,1;1;3,3
16,1;1;3,3
19,1;1;3,3
9,3;0
22,3;0
9,4;0
10,4;2;4,3;90;2;Cordrazine Assault Shuttle
14,4;3;4,4
18,4;2;4,3;270;1;Cordrazine Assault Shuttle
22,4;0
8,5;0
9,5;0
22,5;0
23,5;0
8,6;4;2,2
22,6;4;2,2
7,7;0
10,7;2;4,3;90;2;Cordrazine Assault Shuttle
18,7;2;4,3;270;1;Cordrazine Assault Shuttle
24,7;0
7,8;0
8,8;5;2,2
14,8;5;2,2
16,8;5;2,2
22,8;5;2,2
24,8;0
6,9;4;2,2
24,9;4;2,2
5,10;0
8,10;6;1,3
9,10;2;4,3;90;2;Cordrazine Assault Shuttle
13,10;7;6,3
19,10;2;4,3;270;1;Cordrazine Assault Shuttle
23,10;6;1,3
26,10;0
4,11;0
5,11;8;3,3;315
24,11;8;3,3;45
27,11;0
2,12;1;3,3
27,12;1;3,3
1,13;0
8,13;9
9,13;2;4,3;90;2;Cordrazine Assault Shuttle
13,13;7;6,3
19,13;2;4,3;270;1;Cordrazine Assault Shuttle
23,13;9
30,13;0
0,14;0
1,14;0
5,14;10;2,2;270
7,14;4;2,2
23,14;4;2,2
25,14;10;2,2;90
30,14;0
31,14;0
1,15;0
2,15;1;3,3
27,15;1;3,3
30,15;0
1,16;0
5,16;0
6,16;0
9,16;0
10,16;2;4,3;90;2;Cordrazine Assault Shuttle
14,16;11
15,16;11
16,16;11
17,16;11
18,16;2;4,3;270;1;Cordrazine Assault Shuttle
22,16;0
25,16;0
26,16;0
30,16;0
9,17;0
14,17;12;4,4
22,17;0
9,18;0
22,18;0
8,19;0
9,19;5;2,2
12,19;13;2,1
18,19;13;2,1
21,19;5;2,2
23,19;0
8,20;0
12,20;13;2,1
18,20;13;2,1
23,20;0
7,21;4;2,2
9,21;5;2,2
12,21;9
13,21;14;6,3;90;2
19,21;9
21,21;5;2,2
23,21;4;2,2
12,22;6;1,3
19,22;6;1,3
6,23;0
7,23;15;3,3
22,23;15;3,3
25,23;0
5,24;0
6,24;16;1,2
13,24;17;3,3
16,24;17;3,3
25,24;16;1,2
26,24;0
4,25;4;2,2
12,25;13;1,2;270;1
19,25;13;1,2;90;2
26,25;4;2,2
6,26;10;2,2;270
8,26;18;3,3;270
21,26;18;3,3;90
24,26;10;2,2;90
4,27;4;2,2
11,27;16;1,2
12,27;19;2,2
14,27;20;2,2
16,27;20;2,2
18,27;19;2,2
20,27;16;1,2
26,27;4;2,2
6,28;4;2,2
24,28;4;2,2
4,29;0
5,29;0
8,29;11
9,29;11
10,29;9
11,29;11
12,29;11
13,29;9
14,29;21;4,4
18,29;9
19,29;11
20,29;11
21,29;9
22,29;11
23,29;11
26,29;0
27,29;0
8,30;4;2,2
10,30;16;1,2
11,30;22;3,3;270
18,30;22;3,3;90
21,30;16;1,2
22,30;4;2,2
9,32;0
10,32;9
21,32;9
22,32;0
10,33;0
11,33;23
12,33;24;2,3
14,33;24;2,3
16,33;24;2,3
18,33;24;2,3
20,33;23
21,33;0
11,34;0
20,34;0
11,35;0
20,35;0
11,36;0
12,36;9
13,36;11
14,36;11
15,36;11
16,36;11
17,36;11
18,36;11
19,36;9
20,36;0
9,37;0
10,37;8;3,3;225
13,37;25;3,3
16,37;25;3,3
19,37;8;3,3;135
22,37;0
7,38;4;2,2
9,38;16;1,2
22,38;16;1,2
23,38;4;2,2
8,40;0
9,40;0
10,40;0
11,40;0
12,40;26
13,40;9
14,40;27;4,4
18,40;9
19,40;26
20,40;0
21,40;0
22,40;0
23,40;0
12,41;0
13,41;28
18,41;28
19,41;0
13,42;28
18,42;28
13,43;28
18,43;28
14,44;0
15,44;4;2,2
17,44;0
