Version=1
Name=Storving Troop Mk2a
Hull=Cordrazine/Storving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Small;BattleShield2x2;Shield Armor Small;FlakAA Cannon;FusionTurret2x2;XSGA5Fairy Med;Bridge;TroopAssaultBay;FuelCellSmallArmored;QuantumFusionReactor_2x2;ArmoredStorageSmall;thruster1x2;MarineBarracks2x2;Internal Bulkhead;CapEngines
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
8,0;0;2,2
4,1;0;2,2
10,1;0;2,2
3,2;1
6,2;1
7,2;2;2,2
9,2;1
12,2;1
1,3;3
2,3;1
3,3;4;2,2;285
5,3;5;2,2;345
9,3;5;2,2;15
11,3;4;2,2;75
13,3;1
14,3;3
1,4;6;2,2
7,4;7;2,2
13,4;6;2,2
4,5;8;3,4;;;Cordrazine Assault Shuttle
9,5;8;3,4;;;Cordrazine Assault Shuttle
7,6;9
8,6;9
7,7;10;2,2
2,8;1
3,8;11
12,8;11
13,8;1
1,9;1
3,9;12;2,1;90;2
5,9;2;2,2
7,9;10;2,2
9,9;2;2,2
11,9;12;2,1;270;1
14,9;1
1,10;1
3,10;13;2,2
11,10;13;2,2
14,10;1
0,11;1
5,11;11
6,11;14
7,11;14
8,11;14
9,11;14
10,11;11
15,11;1
0,12;1
2,12;1
3,12;1
4,12;1
5,12;15;3,3
8,12;15;3,3
11,12;1
12,12;1
13,12;1
15,12;1
1,13;1
14,13;1
