Version=1
Name=Xorving Troopship Mk2
Hull=Cordrazine/Xorving
Role=troopShip
ModName=Combined Arms
Style=Cordrazine
Size=16,19
GridCenter=8,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Med;PolaronTurret2x2;BeamPD;FuelCellMediumArmored;OrdnanceLockerSmall;MarineBarracks2x2;TroopAssaultBay;Bridge;BosonTransmiter;LightForceField;Internal Bulkhead;Cold Fusion Reactor;Engine;mwdsmall;FuelCellSmallArmored;CapEngines;WarpEngine_3x3;LaserCannon
Modules=82
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
3,1;0
4,1;0
5,1;1;2,2
7,1;2;2,2
9,1;1;2,2
11,1;0
12,1;0
4,2;0
11,2;0
5,3;3;2,2;270
7,3;4;2,2
9,3;3;2,2;90
4,4;0
11,4;0
3,5;0
4,5;5
5,5;5
6,5;6;2,2
8,5;6;2,2
10,5;5
11,5;5
12,5;0
1,6;7;4,3;270;1;Cordrazine Assault Shuttle
5,6;5
10,6;5
11,6;7;4,3;90;2;Cordrazine Assault Shuttle
5,7;6;2,2
7,7;8;2,2
9,7;6;2,2
4,9;0
5,9;9
6,9;10;4,2;90;2
10,9;9
11,9;0
3,10;7;3,4;;;Cordrazine Assault Shuttle
10,10;7;3,4;;;Cordrazine Assault Shuttle
2,11;0
6,11;11
7,11;11
8,11;11
9,11;11
13,11;0
1,12;0
6,12;12;2,2
8,12;12;2,2
14,12;0
1,13;0
14,13;0
0,14;0
3,14;5
4,14;5
5,14;13
6,14;13
7,14;13
8,14;14;3,1;90;2
11,14;5
12,14;5
15,14;0
0,15;0
2,15;15
3,15;2;2,2;210
5,15;16;3,3
8,15;17;3,3
11,15;2;2,2;150
13,15;15
15,15;0
1,16;0
2,16;18;;195
13,16;18;;165
14,16;0
1,17;1;2,2
3,17;0
4,17;0
11,17;0
12,17;0
13,17;1;2,2
0,18;0
7,18;0
8,18;0
15,18;0
