Version=1
Name=Bulwark Cinderwall Mk2a
Hull=Dauntless/ts3_modd
Role=capital
ModName=Combined Arms
Style=Dauntless
Size=26,64
GridCenter=13,32
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Med;HSA-Frontier Large;HSA-Frontier Small;BeamPD;DisintegratorArray;IonBeam2x3;PhasorTurret2x2;AdvPulse Capacitor Small;BosonTransmiter2;Deflector4x4;PhasorTurret3x3;RepairBaySmall;Cockpit;Battleship Turn Thrust;OrdnanceLockerSmall;AmplifierMk3;SubspaceSensors;MRM mk3;OrdnanceLocker;AdvPulse Capacitor;MarineBarracks2x2;Deflector2x2;CIC;GravCannon;AmplifierMk2;LargeFabStorage;BeamPDSuite;Internal Bulkhead;Fabricator;QuantumFusionReactor_4x4;PowerConduit;thruster1x2;thruster1x1;OrdnanceLockerLarge;LargeFuelCell;Main Engineering;OrdnanceSupplyBay;jumpdrive2x2;Titan Engine;advanced_small_fuelcell;WarpEngine_4x4
Modules=246
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
14,0;0;2,2
12,1;0;2,2
9,2;1;3,3
14,2;1;3,3
8,3;2
12,3;0;2,2
17,3;2
8,4;2
17,4;2
8,5;2
9,5;2
10,5;2
11,5;2
12,5;3;2,2
14,5;2
15,5;2
16,5;2
17,5;2
8,6;2
9,6;4;3,8
14,6;4;3,8
17,6;2
8,7;2
12,7;5;2,3
17,7;2
7,8;0;2,2
17,8;0;2,2
7,10;0;2,2
12,10;6;2,2
17,10;0;2,2
7,12;0;2,2
12,12;7
13,12;7
17,12;0;2,2
12,13;8
13,13;8
7,14;0;2,2
9,14;3;2,2;270
11,14;9;4,4
15,14;3;2,2;90
17,14;0;2,2
7,16;0;2,2
9,16;6;2,2;315
15,16;6;2,2;45
17,16;0;2,2
7,18;0;2,2
9,18;10;3,3;270
12,18;11;2,2
14,18;10;3,3;90
17,18;0;2,2
6,20;0;2,2
8,20;12
12,20;11;2,2
17,20;12
18,20;0;2,2
8,21;13;1,2;270;1
9,21;14
10,21;14
11,21;14
14,21;14
15,21;14
16,21;14
17,21;13;1,2;90;2
6,22;0;2,2
9,22;15;3,3
12,22;16;2,2
14,22;15;3,3
18,22;0;2,2
8,23;13;1,2;270;1
17,23;13;1,2;90;2
6,24;0;2,2
12,24;11;2,2
18,24;0;2,2
8,25;17;4,4;330
14,25;17;4,4;30
6,26;0;2,2
12,26;18;2,2
18,26;0;2,2
6,28;0;2,2
12,28;19;2,2
18,28;0;2,2
5,29;2
8,29;14
9,29;14
10,29;20;2,2
14,29;20;2,2
16,29;14
17,29;14
20,29;2
5,30;2
6,30;17;4,4;330
12,30;19;2,2
16,30;17;4,4;30
20,30;2
5,31;2
10,31;21;2,2
14,31;21;2,2
20,31;2
5,32;2
12,32;8
13,32;8
20,32;2
5,33;2
10,33;14
11,33;14
12,33;14
13,33;14
14,33;14
15,33;14
20,33;2
0,34;1;3,3
6,34;2
7,34;17;4,4;330
11,34;20;2,2
13,34;20;2,2
15,34;17;4,4;30
19,34;2
23,34;1;3,3
6,35;2
19,35;2
6,36;2
11,36;22;4,4
19,36;2
0,37;2
1,37;23;3,6
4,37;2
5,37;2
6,37;2
19,37;2
20,37;2
21,37;2
22,37;23;3,6
25,37;2
0,38;2
4,38;24;2,2
6,38;24;2,2
8,38;25;3,3
15,38;25;3,3
18,38;24;2,2
20,38;24;2,2
25,38;2
0,39;2
25,39;2
0,40;2
4,40;26;3,3
7,40;14
11,40;27
12,40;27
13,40;27
14,40;27
18,40;14
19,40;26;3,3
25,40;2
0,41;2
7,41;28;2,2
9,41;14
10,41;14
11,41;14
12,41;14
13,41;14
14,41;14
15,41;14
16,41;14
17,41;28;2,2
25,41;2
0,42;2
9,42;29;4,4
13,42;29;4,4
25,42;2
0,43;2
1,43;2
2,43;0;2,2
4,43;30
5,43;6;2,2;225
7,43;24;2,2
17,43;24;2,2
19,43;6;2,2;135
21,43;30
22,43;0;2,2
24,43;2
25,43;2
4,44;2
21,44;2
4,45;2
5,45;0;2,2
7,45;31;1,2
8,45;32
17,45;32
18,45;31;1,2
19,45;0;2,2
21,45;2
8,46;33;3,3
11,46;9;4,4
15,46;33;3,3
6,47;0;2,2
18,47;0;2,2
6,49;0;2,2
8,49;34;3,3
15,49;34;3,3
18,49;0;2,2
11,50;35;4,4
7,51;2
18,51;2
7,52;2
8,52;36;2,2;;;Dauntless-Supply
10,52;14
15,52;14
16,52;36;2,2;;;Dauntless-Supply
18,52;2
7,53;2
10,53;14
15,53;14
18,53;2
5,54;2
6,54;37;2,2
8,54;38;4,4
12,54;39
13,54;39
14,54;38;4,4
18,54;37;2,2
20,54;2
5,55;2
12,55;28;2,2
20,55;2
5,56;2
6,56;2
7,56;2
18,56;2
19,56;2
20,56;2
12,57;27
13,57;27
8,58;2
9,58;36;2,2;;;Dauntless-Supply
11,58;40;4,4
15,58;36;2,2;;;Dauntless-Supply
17,58;2
8,59;2
17,59;2
9,60;0;2,2
15,60;0;2,2
9,62;0;2,2
11,62;0;2,2
13,62;0;2,2
15,62;0;2,2
