Version=1
Name=Catfish Lavaflow Mk2b
Hull=Dauntless/Catfish
Role=battleship
ModName=Combined Arms
Style=Dauntless
Size=28,39
GridCenter=14,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;HSA-Mirage Small;HSA-Mirage Large;PowerConduit;DisintegratorArray_Small;IonBeam2x3;BeamPD;OrdnanceLocker;advanced_large_fuelcell;OrdnanceLockerSmall;OrdnanceLockerLarge;Deflector4x4;GravCannon;PhasorTurret2x2;MRM mk3;BosonTransmiter2;CIC;Cockpit;jumpdrive2x2;Fabricator;MarineBarracks2x2;AmplifierMk1;AmplifierMk3;QuantumFusionReactor_4x4;Internal Bulkhead;mwdsmall;OverdriveCapEngines
Modules=253
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
26,0;0;2,2
0,2;1
1,2;1
2,2;1
25,2;1
26,2;1
27,2;1
0,3;2;3,3
25,3;2;3,3
11,4;1
12,4;1
15,4;1
16,4;1
10,5;2;3,3
13,5;0;2,2
15,5;2;3,3
0,6;0;2,2
2,6;1
9,6;1
18,6;1
25,6;1
26,6;0;2,2
2,7;1
8,7;0;2,2
13,7;0;2,2
18,7;0;2,2
25,7;1
0,8;1
1,8;3
2,8;1
3,8;1
10,8;4;3,6
15,8;4;3,6
24,8;1
25,8;1
26,8;3
27,8;1
0,9;1
1,9;5;2,3
3,9;1
9,9;1
13,9;6;2,2
18,9;1
24,9;1
25,9;5;2,3
27,9;1
0,10;1
3,10;1
24,10;1
27,10;1
0,11;1
3,11;1
13,11;7;2,2
24,11;1
27,11;1
0,12;1
1,12;4;3,6
4,12;1
23,12;1
24,12;4;3,6
27,12;1
0,13;1
4,13;1
9,13;1
13,13;7;2,2
18,13;1
23,13;1
27,13;1
0,14;1
4,14;1
8,14;1
9,14;8;3,3
12,14;9
15,14;9
16,14;10;3,3
19,14;1
23,14;1
27,14;1
0,15;1
4,15;1
7,15;0;2,2
12,15;11;4,4
19,15;0;2,2
23,15;1
27,15;1
0,16;1
4,16;1
6,16;1
21,16;1
23,16;1
27,16;1
0,17;1
4,17;1
5,17;1
6,17;12;3,6
9,17;13;2,2;345
11,17;9
16,17;9
17,17;13;2,2;15
19,17;12;3,6
22,17;1
23,17;1
27,17;1
0,18;1
1,18;14;4,4
5,18;15
11,18;9
16,18;9
22,18;15
23,18;14;4,4
27,18;1
0,19;1
5,19;9
9,19;13;2,2;270
11,19;9
12,19;16;4,4
16,19;9
17,19;13;2,2;90
22,19;9
27,19;1
0,20;1
5,20;9
11,20;15
16,20;15
22,20;9
27,20;1
0,21;1
5,21;9
9,21;13;2,2;210
11,21;9
16,21;9
17,21;13;2,2;150
22,21;9
27,21;1
0,22;1
1,22;1
2,22;1
3,22;1
4,22;1
5,22;9
11,22;9
16,22;9
22,22;9
23,22;1
24,22;1
25,22;1
26,22;1
27,22;1
0,23;1
4,23;1
5,23;9
6,23;9
7,23;17
8,23;11;4,4
12,23;18;2,2
14,23;19;2,2
16,23;11;4,4
20,23;17
21,23;9
22,23;9
23,23;1
27,23;1
4,24;1
5,24;6;2,2;270
7,24;9
20,24;9
21,24;6;2,2;90
23,24;1
4,25;1
7,25;9
12,25;20;2,2
14,25;20;2,2
20,25;9
23,25;1
4,26;1
5,26;9
6,26;9
7,26;15
20,26;9
21,26;9
22,26;9
23,26;1
5,27;1
6,27;21
7,27;22;3,3
10,27;9
11,27;9
12,27;9
13,27;13;2,2;180
15,27;9
16,27;9
17,27;9
18,27;23;4,4
22,27;1
5,28;1
6,28;21
10,28;1
11,28;1
12,28;1
15,28;1
16,28;1
17,28;1
22,28;1
5,29;1
6,29;21
10,29;1
13,29;1
14,29;1
17,29;1
22,29;1
5,30;1
6,30;21
7,30;15
8,30;21
9,30;21
10,30;1
17,30;1
22,30;1
5,31;1
6,31;1
7,31;3
8,31;24
9,31;24
10,31;1
17,31;1
18,31;24
19,31;24
20,31;3
21,31;1
22,31;1
6,32;25;1,3
7,32;25;1,3
8,32;26;3,3
17,32;26;3,3
20,32;25;1,3
21,32;25;1,3
6,35;25;1,3
7,35;25;1,3
8,35;26;3,3
17,35;26;3,3
20,35;25;1,3
21,35;25;1,3
6,38;1
7,38;1
8,38;1
9,38;1
10,38;1
17,38;1
18,38;1
19,38;1
20,38;1
21,38;1
