Version=1
Name=Vanguard Magmaforge Mk0
Hull=Dauntless/ts3_modb
Role=battleship
Style=Dauntless
Size=20,37
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Large;XSGA5Fairy Med;EnergyPD2x2;PowerConduit;Cockpit;FusionBeam2x3;FuelCellSmallArmored;OrdnanceLocker;MRM mk2;Fabricator;thruster1x2;CanopyShield;LightningStorm;OrdnanceLockerSmall;FusionTurret3x3;MedOverdrive;jumpdrive2x2;Bridge;Cold Fusion Reactor;CapEngines
Modules=144
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
6,1;1;3,3
9,1;2;2,2
11,1;1;3,3
5,3;0
9,3;3;2,2
14,3;0
5,4;2;2,2
7,4;0
8,4;4
11,4;5
12,4;0
13,4;2;2,2
7,5;6;2,3
9,5;7
10,5;7
11,5;6;2,3
6,6;0
9,6;8;2,2
13,6;0
6,7;0
13,7;0
6,8;0
7,8;9;3,3;330
10,8;9;3,3;30
13,8;0
6,9;0
13,9;0
6,10;0
13,10;0
5,11;0
6,11;9;3,3;330
9,11;0
10,11;0
11,11;9;3,3;30
14,11;0
5,12;0
9,12;3;2,2
14,12;0
5,13;0
14,13;0
5,14;2;2,2
7,14;10;2,2
9,14;8;2,2
11,14;10;2,2
13,14;2;2,2
4,16;2;2,2
6,16;0
7,16;8;2,2
9,16;8;2,2
11,16;8;2,2
13,16;0
14,16;2;2,2
6,17;11;1,2
13,17;11;1,2
1,18;0
5,18;0
7,18;12;6,3;90;2
14,18;0
18,18;0
0,19;1;3,3
6,19;11;1,2
13,19;11;1,2
17,19;1;3,3
3,21;0
4,21;0
5,21;0
6,21;0
7,21;4
8,21;7
9,21;3;2,2;180
11,21;7
12,21;4
13,21;0
14,21;0
15,21;0
16,21;0
0,22;0
1,22;13;2,2;270
3,22;14
4,22;15;3,3;315
7,22;7
8,22;7
11,22;7
12,22;7
13,22;15;3,3;45
16,22;14
17,22;13;2,2;90
19,22;0
0,23;0
3,23;14
7,23;14
8,23;8;2,2
10,23;8;2,2
12,23;14
16,23;14
19,23;0
0,24;0
1,24;16;2,2
3,24;14
7,24;14
12,24;14
16,24;14
17,24;16;2,2
19,24;0
3,25;2;2,2
5,25;17;2,2
7,25;17;2,2
9,25;18;2,2
11,25;17;2,2
13,25;17;2,2
15,25;2;2,2
5,27;0
6,27;7
7,27;14
8,27;19;2,2
10,27;19;2,2
12,27;14
13,27;7
14,27;0
5,28;2;2,2
7,28;14
12,28;14
13,28;2;2,2
7,29;14
8,29;19;2,2
10,29;19;2,2
12,29;14
6,30;0
7,30;14
12,30;14
13,30;0
6,31;0
7,31;20;3,3
10,31;20;3,3
13,31;0
5,32;2;2,2
13,32;2;2,2
7,34;2;2,2
9,34;2;2,2
11,34;2;2,2
7,36;0
12,36;0
