Version=1
Name=Vanguard Magmaforge Mk2
Hull=Dauntless/ts3_modb
Role=capital
ModName=Combined Arms
Style=Dauntless
Size=20,37
GridCenter=10,17
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Large;XSGA5Fairy Small;Shield Armor Small;LightningStorm;MedOverdrive;OrdnanceLockerSmall;XSGA5Fairy Med;Shield Armor Med;PhasorTurret3x3;jumpdrive2x2;EnergyPD2x2;thruster1x2;PhasorBeam2x3;MRM mk2;Fabricator;OrdnanceLocker;CanopyShield;FuelCellSmallArmored;QuantumFusionReactor_2x2;CapEngines;MRM mk3;QuantumFusionReactor_4x4;MissilePD_2x2;ArmoredStorageSmall;Bridge;PowerConduit
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,19;0;3,3
0,22;1
0,23;2
0,24;2
1,18;1
1,22;3;2,2;270
1,24;4;2,2
3,21;2
3,22;5
3,23;5
3,24;5
3,25;6;2,2
4,16;7;2,2
4,21;1
4,22;8;3,3;315
5,3;1
5,4;7;2,2
5,11;2
5,12;2
5,13;1
5,14;7;2,2
5,18;1
5,21;1
5,25;9;2,2
5,27;2
5,28;6;2,2
5,32;7;2,2
6,1;0;3,3
6,6;2
6,7;2
6,8;1
6,9;2
6,10;7;2,2
6,12;10;2,2;315
6,16;1
6,17;11;1,2
6,19;11;1,2
6,21;1
6,27;5
6,30;1
6,31;1
7,0;1
7,4;12;2,3
7,7;13;3,3;330
7,14;14;2,2
7,16;15;2,2
7,18;16;6,3;90;2
7,21;17
7,22;5
7,23;5
7,24;5
7,25;18;2,2
7,27;5
7,28;5
7,29;5
7,30;5
7,31;19;3,3
7,34;7;2,2
7,36;2
8,10;20;4,4
8,21;21;4,4
8,27;21;4,4
9,1;7;2,2
9,3;22;2,2
9,5;1
9,6;23
9,14;15;2,2
9,16;9;2,2
9,25;24;2,2
9,34;6;2,2
10,5;25
10,6;23
10,7;13;3,3;30
10,31;19;3,3
11,1;0;3,3
11,4;12;2,3
11,14;14;2,2
11,16;15;2,2
11,25;18;2,2
11,34;7;2,2
12,0;1
12,10;7;2,2
12,12;10;2,2;45
12,21;17
12,22;5
12,23;5
12,24;5
12,27;5
12,28;5
12,29;5
12,30;5
12,36;2
13,4;7;2,2
13,6;2
13,7;2
13,8;1
13,9;2
13,14;7;2,2
13,16;1
13,17;11;1,2
13,19;11;1,2
13,21;1
13,22;8;3,3;45
13,25;9;2,2
13,27;5
13,28;6;2,2
13,30;1
13,31;1
13,32;7;2,2
14,3;1
14,11;2
14,12;2
14,13;1
14,16;7;2,2
14,18;1
14,21;1
14,27;2
15,21;1
15,25;6;2,2
16,21;2
16,22;5
16,23;5
16,24;5
17,19;0;3,3
17,22;3;2,2;90
17,24;4;2,2
18,18;1
19,22;1
19,23;2
19,24;2
