Version=1
Name=Vanguard Magmaforge Mk00
Hull=Dauntless/ts3_modb
Role=battleship
ModName=Combined Arms
Style=Dauntless
Size=20,37
GridCenter=10,17
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Large;XSGA5Fairy Med;BeamPD;PowerConduit;Cockpit;FusionBeam2x3;FuelCellSmallArmored;Deflector2x2;MRM mk2;BosonTransmiter;OrdnanceLocker;FusionTurret2x2;thruster1x2;OrdnanceLockerSmall;CIC;RocketLauncher;FusionTurret3x3;Deflector3x3;AmplifierMk1;MedOverdrive;jumpdrive2x2;Fabricator;FuelCellMediumArmored;LargeColdFusionReactor;CapEngines
Modules=153
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
6,1;1;3,3
9,1;2;2,2
11,1;1;3,3
5,3;0
9,3;3;2,2
14,3;0
5,4;2;2,2
7,4;0
8,4;4
11,4;5
12,4;0
13,4;2;2,2
7,5;6;2,3
9,5;7
10,5;7
11,5;6;2,3
6,6;0
9,6;8;2,2
13,6;0
6,7;0
13,7;0
6,8;0
7,8;9;3,3;330
10,8;9;3,3;30
13,8;0
6,9;0
13,9;0
6,10;0
13,10;0
5,11;0
6,11;9;3,3;330
9,11;3;2,2;180
11,11;9;3,3;30
14,11;0
5,12;0
14,12;0
5,13;0
9,13;10
10,13;10
14,13;0
5,14;2;2,2
7,14;11;2,2
9,14;12;2,2
11,14;11;2,2
13,14;2;2,2
4,16;2;2,2
6,16;0
7,16;11;2,2
9,16;12;2,2;180
11,16;11;2,2
13,16;0
14,16;2;2,2
6,17;13;1,2
13,17;13;1,2
1,18;0
5,18;0
7,18;14
8,18;15;4,4
12,18;14
14,18;0
18,18;0
0,19;1;3,3
6,19;0
7,19;14
12,19;14
13,19;0
17,19;1;3,3
6,20;0
7,20;14
12,20;14
13,20;0
3,21;0
4,21;0
5,21;0
6,21;0
7,21;7
12,21;7
13,21;0
14,21;0
15,21;0
16,21;0
0,22;0
1,22;16;;300
2,22;16
3,22;14
4,22;17;3,3;315
7,22;10
8,22;18;3,3
11,22;7
12,22;10
13,22;17;3,3;45
16,22;14
17,22;16
18,22;16;;60
19,22;0
0,23;0
1,23;16;;255
2,23;16;;180
3,23;14
7,23;19
11,23;19
12,23;19
16,23;14
17,23;16;;180
18,23;16;;105
19,23;0
0,24;0
1,24;20;2,2
3,24;14
7,24;19
11,24;19
12,24;19
16,24;14
17,24;20;2,2
19,24;0
3,25;2;2,2
5,25;21;2,2
7,25;22;2,2
9,25;23;2,2
11,25;22;2,2
13,25;21;2,2
15,25;2;2,2
5,27;0
6,27;7
7,27;23;2,2
9,27;24;3,3
12,27;14
13,27;7
14,27;0
5,28;2;2,2
12,28;14
13,28;2;2,2
7,29;11;2,2
12,29;14
6,30;0
9,30;14
10,30;14
11,30;14
12,30;14
13,30;0
6,31;0
7,31;25;3,3
10,31;25;3,3
13,31;0
5,32;2;2,2
13,32;2;2,2
7,34;2;2,2
9,34;2;2,2
11,34;2;2,2
7,36;0
12,36;0
