Version=1
Name=Vanguard Magmaforge Mk2b
Hull=Dauntless/ts3_modb
Role=battleship
ModName=Combined Arms
Style=Dauntless
Size=20,37
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;HSA-Mirage Large;HSA-Mirage Med;BeamPD;PowerConduit;Cockpit;DisintegratorArray_Small;MRM mk2;BosonTransmiter;Fabricator;PhasorTurret2x2;OrdnanceLocker;thruster1x2;OrdnanceLockerNano;Deflector4x4;FuelCellSmallArmored;RocketLauncher;OrdnanceLockerSmall;CIC;MedOverdrive;jumpdrive2x3;QuantumFusionReactor_2x2;AmplifierMk2;FuelCellMediumArmored;OverdriveCapEngines
Modules=145
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
6,1;1;3,3
9,1;2;2,2
11,1;1;3,3
5,3;0
9,3;3;2,2
14,3;0
5,4;2;2,2
7,4;0
8,4;4
11,4;5
12,4;0
13,4;2;2,2
7,5;6;3,6
10,5;6;3,6
6,6;0
13,6;0
6,7;0
13,7;0
6,8;0
13,8;0
6,9;0
13,9;0
6,10;0
13,10;0
5,11;0
6,11;7;3,3;330
9,11;3;2,2;180
11,11;7;3,3;30
14,11;0
5,12;0
14,12;0
5,13;0
9,13;8
10,13;8
14,13;0
5,14;2;2,2
7,14;9;2,2
9,14;10;2,2
11,14;9;2,2
13,14;2;2,2
4,16;2;2,2
6,16;0
7,16;11;2,2
9,16;10;2,2;180
11,16;11;2,2
13,16;0
14,16;2;2,2
6,17;12;1,2
13,17;12;1,2
1,18;0
5,18;0
7,18;13
8,18;14;4,4
12,18;13
14,18;0
18,18;0
0,19;1;3,3
6,19;0
7,19;13
12,19;13
13,19;0
17,19;1;3,3
6,20;0
7,20;13
12,20;13
13,20;0
3,21;0
4,21;0
5,21;0
6,21;0
7,21;15
12,21;15
13,21;0
14,21;0
15,21;0
16,21;0
0,22;0
1,22;16;;300
2,22;16
3,22;17
4,22;7;3,3;330
7,22;8
8,22;18;4,4
12,22;8
13,22;7;3,3;30
16,22;17
17,22;16
18,22;16;;60
19,22;0
0,23;0
1,23;16;;255
2,23;16;;180
3,23;17
7,23;13
12,23;13
16,23;17
17,23;16;;180
18,23;16;;105
19,23;0
0,24;0
1,24;19;2,2
3,24;17
7,24;13
12,24;13
16,24;17
17,24;19;2,2
19,24;0
3,25;2;2,2
5,25;20;3,2;90;2
12,25;20;3,2;270;1
15,25;2;2,2
8,26;17
9,26;17
10,26;17
11,26;17
5,27;0
6,27;15
7,27;21;2,2
9,27;22;2,2
11,27;21;2,2
13,27;15
14,27;0
5,28;2;2,2
13,28;2;2,2
7,29;4
8,29;23;2,2
10,29;11;2,2
12,29;4
6,30;0
7,30;17
12,30;17
13,30;0
6,31;0
7,31;24;3,3
10,31;24;3,3
13,31;0
5,32;2;2,2
13,32;2;2,2
7,34;2;2,2
9,34;2;2,2
11,34;2;2,2
7,36;0
12,36;0
