Version=1
Name=Vanguard Magmaforge Mk3
Hull=Dauntless/ts3_modb
Role=battleship
Style=Dauntless
Size=20,37
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Large;XSGA5Fairy Small;HSA-Frontier Small;HellStorm;MedOverdrive;OrdnanceLockerSmall;HSA-Frontier Med;PhasorTurret3x3;jumpdrive2x3;EnergyPD2x2;thruster1x4;OrdnanceLockerNano;PhasorBeam2x3;MRM mk2;Fabricator;Bridge;ArmCanopyShield2;Parallel Plasma Reactor Set;OverdriveCapEngines;MRM mk3;MissilePD_2x2;XSGA5Fairy Med;jumpdrive2x2
Modules=120
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,19;0;3,3
0,22;1
0,23;2
0,24;2
1,18;1
1,22;3;2,2;270
1,24;4;2,2
3,21;2
3,22;5
3,23;5
3,24;5
3,25;6;2,2
4,16;6;2,2
4,21;1
4,22;7;3,3;315
5,3;1
5,4;6;2,2
5,11;2
5,12;2
5,13;1
5,14;6;2,2
5,18;1
5,21;1
5,25;8;3,2;90;2
5,27;1
5,28;2
5,29;2
5,32;6;2,2
6,1;0;3,3
6,6;2
6,7;2
6,8;1
6,9;2
6,10;6;2,2
6,12;9;2,2;315
6,16;1
6,17;10;1,4
6,21;1
6,27;11
6,28;1
6,29;1
6,30;1
6,31;1
7,0;1
7,4;12;2,3
7,7;13;3,3;330
7,14;14;2,2
7,16;15;2,2
7,18;16;6,3;90;2
7,21;17;6,4;90;2
7,27;11
7,28;11
7,29;11
7,30;11
7,31;18;3,3
7,34;6;2,2
7,36;2
8,10;19;4,4
8,25;17;4,6
9,1;6;2,2
9,3;20;2,2
9,5;21;2,2
9,14;22;2,2
9,16;22;2,2
9,34;6;2,2
10,7;13;3,3;30
10,31;18;3,3
11,1;0;3,3
11,4;12;2,3
11,14;14;2,2
11,16;15;2,2
11,34;6;2,2
12,0;1
12,10;6;2,2
12,12;9;2,2;45
12,25;8;3,2;270;1
12,27;11
12,28;11
12,29;11
12,30;11
12,36;2
13,4;6;2,2
13,6;2
13,7;2
13,8;1
13,9;2
13,14;6;2,2
13,16;1
13,17;10;1,4
13,21;1
13,22;7;3,3;45
13,27;11
13,28;1
13,29;1
13,30;1
13,31;1
13,32;6;2,2
14,3;1
14,11;2
14,12;2
14,13;1
14,16;6;2,2
14,18;1
14,21;1
14,27;1
14,28;2
14,29;2
15,21;1
15,25;6;2,2
16,21;2
16,22;5
16,23;5
16,24;5
17,19;0;3,3
17,22;3;2,2;90
17,24;4;2,2
18,18;1
19,22;1
19,23;2
19,24;2
