Version=1
Name=Coppice Support Mk1
Hull=Pollops/Coppice
Role=support
ModName=Combined Arms
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlasmaCannon;OrdnanceLockerSmall;OrdnanceSupplyBay;Cockpit;SmallCraftForceField;Advanced Fighter Generator;OrdnanceLocker;Fighter HASG Turret;WarpEngine_1x1;PlasmaTorchThruster;Engine;thruster1x1
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,3
5,0;0;1,3
0,1;1
7,1;1
0,2;1
7,2;1
0,3;2;2,2;;;Pollops-Supply
2,3;3
3,3;4;2,1;90;2
5,3;3
6,3;2;2,2;;;Pollops-Supply
2,4;5
3,4;6;2,2
5,4;5
1,5;7;;270
2,5;5
5,5;5
6,5;7;;90
0,6;1
1,6;1
2,6;5
3,6;8
4,6;8
5,6;5
6,6;1
7,6;1
2,7;9
3,7;8
4,7;10
5,7;9
2,8;11
5,8;11
2,9;11
5,9;11
