Version=1
Name=Fern Support Mk1
Hull=Pollops/Fern
Role=support
ModName=Combined Arms
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLockerSmall;PlasmaCannon;OrdnanceSupplyBay;FuelCellSmallArmored;Cockpit;SmallCraftForceField;Cold Fusion Reactor;OrdnanceLocker;thruster1x2;WarpEngine_2x2;MedOverdrive
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;0
8,0;0
11,0;0
14,0;0
1,1;1
2,1;1
4,1;2;1,3
6,1;0
7,1;3;2,2;;;Pollops-Supply
9,1;0
11,1;2;1,3
13,1;1
14,1;1
2,2;1
3,2;0
5,2;0
6,2;0
9,2;0
10,2;0
12,2;0
13,2;1
0,3;0
1,3;0
2,3;1
3,3;4
5,3;1
6,3;5
7,3;6;2,1;90;2
9,3;5
10,3;1
12,3;4
13,3;1
14,3;0
15,3;0
1,4;0
2,4;1
3,4;3;2,2;;;Pollops-Supply
5,4;7;2,2
7,4;8;2,2
9,4;7;2,2
11,4;3;2,2;;;Pollops-Supply
13,4;1
14,4;0
4,6;9;2,1;90;2
6,6;10;2,2
8,6;11;2,2
10,6;9;2,1;270;1
