Version=1
Name=Fern Support Mk1c
Hull=Pollops/Fern
Role=support
ModName=Combined Arms
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;OrdnanceLockerSmall;PlasmaCannon;Bionic Armor Small;OrdnanceSupplyBay;FuelCellSmallArmored;Cockpit;SmallCraftForceField;Cold Fusion Reactor;OrdnanceLocker;thruster1x2;WarpEngine_2x2;MedOverdrive
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;0
8,0;0
11,0;0
14,0;0
1,1;1
2,1;2;1,3
4,1;2;1,3
6,1;3
7,1;4;2,2;;;Pollops-Supply
9,1;3
11,1;2;1,3
13,1;2;1,3
14,1;1
3,2;3
5,2;3
6,2;3
9,2;3
10,2;3
12,2;3
0,3;0
1,3;0
3,3;5
5,3;1
6,3;6
7,3;7;2,1;90;2
9,3;6
10,3;1
12,3;5
14,3;0
15,3;0
1,4;3
2,4;1
3,4;4;2,2;;;Pollops-Supply
5,4;8;2,2
7,4;9;2,2
9,4;8;2,2
11,4;4;2,2;;;Pollops-Supply
13,4;1
14,4;3
4,6;10;2,1;90;2
6,6;11;2,2
8,6;12;2,2
10,6;10;2,1;270;1
