Version=1
Name=Terran Heavy Platform Mk3b
Hull=Terran/Terran_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Terran
Size=12,8
GridCenter=6,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ArmoredStorageSmall;PlatformKinetic2;CompositeAlloys Small;CompositeAlloys Med;OrdnanceLocker;NuclearReactorSmall;Cockpit;BattleShield2x2
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,5;0
0,6;0
1,1;1;2,2
1,3;0
1,4;0
1,5;1;2,2
2,3;2
2,4;2
3,0;3;2,2
3,2;2
3,3;4;2,2
3,5;2
3,6;3;2,2
4,2;5
4,5;5
5,1;2
5,2;6
5,3;7;2,2
5,5;5
5,6;2
6,1;2
6,2;5
6,5;6
6,6;2
7,0;3;2,2
7,2;5
7,3;4;2,2
7,5;5
7,6;3;2,2
8,2;2
8,5;2
9,1;1;2,2
9,3;2
9,4;2
9,5;1;2,2
10,3;0
10,4;0
11,1;0
11,2;0
11,5;0
11,6;0
