Version=1
Name=Terran Small Station Mk1a
Hull=Terran/Terran_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;BroadSide_SRM_2x3;Deflector2x2;DepletedUraniumArmor Med;Phalanx PD;OrdnanceLockerSmall;OrdnanceLocker;PowerConduit;RocketLauncher;Fusion Reactor;OrdnanceLockerLarge;Bridge;NuclearReactorSmall
Modules=167
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;2,3
14,1;1;2,3
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;0
13,4;0
14,4;0
15,4;0
13,5;2;2,2
7,6;0
8,6;3;2,2
11,6;3;2,2
15,6;3;2,2
18,6;3;2,2
20,6;0
6,7;0
7,7;0
10,7;0
13,7;0
14,7;0
17,7;0
20,7;0
21,7;0
6,8;3;2,2
8,8;4;2,2;315
10,8;5
11,8;6;2,2
13,8;7
14,8;7
15,8;6;2,2
17,8;8
18,8;4;2,2;45
20,8;3;2,2
10,9;8
13,9;9;2,2
17,9;8
7,10;0
8,10;5
9,10;8;;270;1
10,10;10;3,3
15,10;10;3,3
18,10;8;;90;2
19,10;5
20,10;0
1,11;0
2,11;0
3,11;0
6,11;3;2,2
8,11;6;2,2
13,11;6;2,2
18,11;6;2,2
20,11;3;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,2;270;1
4,12;0
23,12;0
24,12;1;3,2;90;2
27,12;0
0,13;0
4,13;0
5,13;2;2,2
7,13;0
8,13;7
9,13;5
10,13;6;2,2
12,13;5
13,13;11;2,2
15,13;5
16,13;6;2,2
18,13;12
19,13;7
20,13;0
21,13;2;2,2
23,13;0
27,13;0
0,14;0
1,14;1;3,2;270;1
4,14;0
7,14;0
8,14;7
9,14;12
12,14;5
15,14;5
18,14;5
19,14;7
20,14;0
23,14;0
24,14;1;3,2;90;2
27,14;0
0,15;0
4,15;0
6,15;3;2,2
8,15;6;2,2
10,15;10;3,3
13,15;6;2,2
15,15;10;3,3
18,15;6;2,2
20,15;3;2,2
23,15;0
27,15;0
1,16;0
2,16;0
3,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;5
9,17;8;;270;1
13,17;9;2,2
18,17;8;;90;2
19,17;5
20,17;0
6,18;3;2,2
8,18;4;2,2;225
10,18;8;;180;3
11,18;6;2,2
15,18;6;2,2
17,18;8;;180;3
18,18;4;2,2;135
20,18;3;2,2
10,19;5
13,19;7
14,19;7
17,19;5
6,20;0
7,20;0
8,20;3;2,2
10,20;0
11,20;3;2,2
13,20;0
14,20;0
15,20;3;2,2
17,20;0
18,20;3;2,2
20,20;0
21,20;0
7,21;0
13,21;2;2,2
20,21;0
12,23;0
13,23;0
14,23;0
15,23;0
11,24;0
12,24;1;2,3;180;3
14,24;1;2,3;180;3
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
