Version=1
Name=Terran Heavy Platform Mk1
Hull=Terran/Terran_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Terran
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLocker;PowerSolar;270FlakTurret;Internal Bulkhead;NuclearReactorSmall;PowerConduit;Cockpit;Magshield
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
0,1;1
1,1;2;2,2;330
5,1;3
6,1;3
9,1;2;2,2;30
11,1;1
0,2;1
3,2;3
4,2;4
5,2;5
6,2;4
7,2;6
8,2;3
11,2;1
1,3;2;2,2;270
3,3;3
4,3;7
5,3;7
6,3;7
7,3;7
8,3;3
9,3;2;2,2;90
3,4;3
4,4;7
5,4;7
6,4;7
7,4;7
8,4;3
0,5;1
1,5;2;2,2;210
3,5;3
4,5;6
5,5;4
6,5;5
7,5;4
8,5;3
9,5;2;2,2;150
11,5;1
0,6;1
3,6;0;2,2
5,6;3
6,6;3
7,6;0;2,2
11,6;1
