Version=1
Name=Terran Heavy Platform Mk2
Hull=Terran/Terran_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Terran
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvancedFlak;SteelArmorSmall;Internal Bulkhead;NuclearReactorSmall;PowerConduit;Cockpit;Fighter Shield
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2;345
7,0;0;2,2;15
0,1;1
1,1;0;2,2;330
5,1;2
6,1;2
9,1;0;2,2;30
11,1;1
0,2;1
3,2;2
4,2;3
5,2;4
6,2;3
7,2;5
8,2;2
11,2;1
1,3;0;2,2;270
3,3;2
4,3;6
5,3;3
6,3;5
7,3;6
8,3;2
9,3;0;2,2;90
3,4;2
4,4;6
5,4;5
6,4;5
7,4;6
8,4;2
0,5;1
1,5;0;2,2;210
3,5;2
4,5;5
5,5;3
6,5;4
7,5;3
8,5;2
9,5;0;2,2;150
11,5;1
0,6;1
3,6;0;2,2;195
5,6;2
6,6;2
7,6;0;2,2;165
11,6;1
