Version=1
Name=Terran Small Station Mk2c
Hull=Terran/Terran_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;BroadSide_SRM_3x4;OrdnanceLockerNano;NuclearReactorSmall;Crystal Armor Med;MissilePD_3x3;LightningStorm;BlueShield2x2;Internal Bulkhead Advanced;OrdnanceLocker2x2nano;Overload AntiMatter Reactor;Bridge
Modules=169
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;0
0,14;0
0,15;0
1,11;0
1,12;1;3,4
1,16;0
2,11;0
2,16;0
3,11;0
3,16;0
4,12;0
4,13;2
4,14;3
4,15;0
5,13;4;2,2
6,7;0
6,8;4;2,2
6,11;0
6,12;0
6,15;4;2,2
6,18;4;2,2
6,20;0
7,6;0
7,7;2
7,10;0
7,11;0
7,12;5;3,3
7,17;0
7,20;2
7,21;0
8,6;4;2,2
8,8;6;2,2;315
8,10;7;2,2
8,15;7;2,2
8,17;2
8,18;6;2,2;225
8,20;4;2,2
9,17;2
10,7;0
10,8;2
10,9;2
10,10;8
10,11;8
10,12;8
10,13;8
10,14;8
10,15;8
10,16;8
10,17;8
10,18;2
10,19;2
10,20;0
11,1;0
11,2;0
11,3;0
11,6;4;2,2
11,8;7;2,2
11,10;8
11,11;2
11,12;2
11,13;9;2,2
11,15;7;2,2
11,17;8
11,18;7;2,2
11,20;4;2,2
11,24;0
11,25;0
11,26;0
12,0;0
12,1;1;4,3;90;2
12,4;0
12,10;10;3,3
12,17;8
12,23;0
12,24;1;4,3;270;1
12,27;0
13,0;0
13,4;3
13,5;4;2,2
13,7;9;2,2
13,9;8
13,13;11;2,2
13,15;10;3,3
13,18;8
13,19;9;2,2
13,21;4;2,2
13,23;2
13,27;0
14,0;0
14,4;2
14,9;8
14,18;8
14,23;3
14,27;0
15,0;0
15,4;0
15,6;4;2,2
15,8;7;2,2
15,10;8
15,11;7;2,2
15,13;9;2,2
15,18;7;2,2
15,20;4;2,2
15,23;0
15,27;0
16,1;0
16,2;0
16,3;0
16,10;8
16,15;2
16,16;2
16,17;8
16,24;0
16,25;0
16,26;0
17,7;0
17,8;2
17,9;2
17,10;8
17,11;8
17,12;8
17,13;8
17,14;8
17,15;8
17,16;8
17,17;8
17,18;2
17,19;2
17,20;0
18,6;4;2,2
18,8;6;2,2;45
18,10;2
18,11;7;2,2
18,13;5;3,3
18,16;7;2,2
18,18;6;2,2;135
18,20;4;2,2
19,10;2
20,6;0
20,7;2
20,8;4;2,2
20,10;0
20,11;4;2,2
20,16;0
20,17;0
20,18;4;2,2
20,20;2
20,21;0
21,7;0
21,13;4;2,2
21,15;0
21,16;0
21,20;0
23,12;0
23,13;3
23,14;2
23,15;0
24,11;0
24,12;1;3,4;180;3
24,16;0
25,11;0
25,16;0
26,11;0
26,16;0
27,12;0
27,13;0
27,14;0
27,15;0
