Version=1
Name=Terran Heavy Platform Mk4e
Hull=Terran/Terran_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Terran
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Med;Tritanium Armor Small;PlatformKinetic3;AntiMReactorSmall;Cockpit;OrdnanceLockerNano;OrdnanceLocker2x2nano;BlueShield2x2;NuclearReactorSmall
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
7,0;0;2,2
0,1;1
1,1;2;2,2
5,1;1
6,1;1
9,1;2;2,2
11,1;1
0,2;1
3,2;1
4,2;3
5,2;4
6,2;3
7,2;5
8,2;1
11,2;1
1,3;0;2,2
3,3;6;2,2
5,3;7;2,2
7,3;6;2,2
9,3;0;2,2
0,5;1
1,5;2;2,2
3,5;1
4,5;5
5,5;3
6,5;4
7,5;8
8,5;1
9,5;2;2,2
11,5;1
0,6;1
3,6;0;2,2
5,6;1
6,6;1
7,6;0;2,2
11,6;1
