Version=1
Name=Terran Heavy Platform Mk1
Hull=Terran/Terran_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Terran
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;FlakTurret;OrdnanceLocker;Internal Bulkhead;OrdnanceLockerSmall;NuclearReactorSmall;Magshield;Cockpit;PowerConduit
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,5;0
0,6;0
1,1;1;2,2;330
1,3;1;2,2;270
1,5;1;2,2;210
3,0;2;2,2
3,2;3
3,3;3
3,4;3
3,5;3
3,6;4
3,7;0
4,2;5
4,3;6;2,2
4,5;7
4,6;4
4,7;4
5,1;3
5,2;8
5,5;5
5,6;3
6,1;3
6,2;5
6,3;6;2,2
6,5;8
6,6;3
7,0;2;2,2
7,2;7
7,5;5
7,6;2;2,2
8,2;3
8,3;3
8,4;3
8,5;3
9,1;1;2,2;30
9,3;1;2,2;90
9,5;1;2,2;150
11,1;0
11,2;0
11,5;0
11,6;0
