Version=1
Name=Terran Small Station Mk1a
Hull=Terran/Terran_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;BroadSide_SRM_2x3;FastShield2x2;DepletedUraniumArmor Med;OrdnanceLockerSmall;OrdnanceLocker;PowerConduit;MissilePD_2x2;RocketLauncher;NuclearReactorSmall;OrdnanceLockerLarge;NuclearReactorMed;Bridge
Modules=167
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;0
0,14;0
0,15;0
1,11;0
1,12;1;3,2;270;1
1,14;1;3,2;270;1
1,16;0
2,11;0
2,16;0
3,11;0
3,16;0
4,12;0
4,13;0
4,14;0
4,15;0
5,13;2;2,2
6,7;0
6,8;3;2,2
6,11;3;2,2
6,15;3;2,2
6,18;3;2,2
6,20;0
7,6;0
7,7;4
7,10;0
7,13;0
7,14;0
7,17;0
7,20;4
7,21;0
8,6;3;2,2
8,8;5;2,2
8,10;4
8,11;5;2,2
8,13;6
8,14;6
8,15;5;2,2
8,17;4
8,18;7;2,2
8,20;3;2,2
9,10;8;;270;1
9,13;4
9,14;9
9,17;8;;270;1
10,7;0
10,8;4
10,9;8
10,10;10;3,3
10,13;5;2,2
10,15;10;3,3
10,18;8;;180;3
10,19;4
10,20;0
11,1;0
11,2;0
11,3;0
11,6;3;2,2
11,8;5;2,2
11,18;5;2,2
11,20;3;2,2
11,24;0
11,25;0
11,26;0
12,0;0
12,1;1;2,3
12,4;0
12,13;4
12,14;4
12,23;0
12,24;1;2,3;180;3
12,27;0
13,0;0
13,4;0
13,5;2;2,2
13,7;0
13,8;6
13,9;11;2,2
13,11;5;2,2
13,13;12;2,2
13,15;5;2,2
13,17;11;2,2
13,19;6
13,20;0
13,21;2;2,2
13,23;0
13,27;0
14,0;0
14,1;1;2,3
14,4;0
14,7;0
14,8;6
14,19;6
14,20;0
14,23;0
14,24;1;2,3;180;3
14,27;0
15,0;0
15,4;0
15,6;3;2,2
15,8;5;2,2
15,10;10;3,3
15,13;4
15,14;4
15,15;10;3,3
15,18;5;2,2
15,20;3;2,2
15,23;0
15,27;0
16,1;0
16,2;0
16,3;0
16,13;5;2,2
16,24;0
16,25;0
16,26;0
17,7;0
17,8;8
17,9;8
17,18;8;;180;3
17,19;4
17,20;0
18,6;3;2,2
18,8;7;2,2
18,10;8;;90;2
18,11;5;2,2
18,13;9
18,14;4
18,15;5;2,2
18,17;8;;90;2
18,18;5;2,2
18,20;3;2,2
19,10;4
19,13;6
19,14;6
19,17;4
20,6;0
20,7;4
20,8;3;2,2
20,10;0
20,11;3;2,2
20,13;0
20,14;0
20,15;3;2,2
20,17;0
20,18;3;2,2
20,20;4
20,21;0
21,7;0
21,13;2;2,2
21,20;0
23,12;0
23,13;0
23,14;0
23,15;0
24,11;0
24,12;1;3,2;90;2
24,14;1;3,2;90;2
24,16;0
25,11;0
25,16;0
26,11;0
26,16;0
27,12;0
27,13;0
27,14;0
27,15;0
