Version=1
Name=Terran Small Station Mk3b
Hull=Terran/Terran_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BroadSide_SRM_4x5;Tritanium Armor Small;Tritanium Armor Med;OrdnanceLockerNano;MissilePD_3x3;HellStorm;BlueShield2x2;Internal Bulkhead Advanced;OrdnanceLocker2x2nano;Overload AntiMatter Reactor;Bridge
Modules=137
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0;5,4;270;1
1,11;1
1,16;1
2,11;1
2,16;1
3,11;1
3,16;1
5,13;2;2,2
6,7;1
6,8;2;2,2
6,11;1
6,12;1
6,15;2;2,2
6,18;2;2,2
6,20;1
7,6;1
7,7;3
7,10;1
7,11;1
7,12;4;3,3
7,17;1
7,20;3
7,21;1
8,6;2;2,2
8,8;5;2,2;315
8,10;6;2,2
8,15;6;2,2
8,17;3
8,18;5;2,2;225
8,20;2;2,2
9,17;3
10,7;1
10,8;3
10,9;3
10,10;7
10,11;7
10,12;7
10,13;7
10,14;7
10,15;7
10,16;7
10,17;7
10,18;3
10,19;3
10,20;1
11,1;1
11,2;1
11,3;1
11,6;2;2,2
11,8;6;2,2
11,10;7
11,11;3
11,12;3
11,13;8;2,2
11,15;8;2,2
11,17;7
11,18;6;2,2
11,20;2;2,2
11,24;1
11,25;1
11,26;1
12,0;0;4,5
12,10;9;3,3
12,17;7
12,23;0;4,5;180;3
13,5;2;2,2
13,7;8;2,2
13,9;7
13,13;10;2,2
13,15;9;3,3
13,18;7
13,19;8;2,2
13,21;2;2,2
14,9;7
14,18;7
15,6;2;2,2
15,8;6;2,2
15,10;7
15,11;8;2,2
15,13;8;2,2
15,18;6;2,2
15,20;2;2,2
16,1;1
16,2;1
16,3;1
16,10;7
16,15;3
16,16;3
16,17;7
16,24;1
16,25;1
16,26;1
17,7;1
17,8;3
17,9;3
17,10;7
17,11;7
17,12;7
17,13;7
17,14;7
17,15;7
17,16;7
17,17;7
17,18;3
17,19;3
17,20;1
18,6;2;2,2
18,8;5;2,2;45
18,10;3
18,11;6;2,2
18,13;4;3,3
18,16;6;2,2
18,18;5;2,2;135
18,20;2;2,2
19,10;3
20,6;1
20,7;3
20,8;2;2,2
20,10;1
20,11;2;2,2
20,16;1
20,17;1
20,18;2;2,2
20,20;3
20,21;1
21,7;1
21,13;2;2,2
21,15;1
21,16;1
21,20;1
23,12;0;5,4;90;2
24,11;1
24,16;1
25,11;1
25,16;1
26,11;1
26,16;1
