Version=1
Name=Terran Heavy Platform Mk4a
Hull=Terran/Terran_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Terran
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolarArm;CompositeAlloys Small;ArmoredStorageSmall;PlatformKinetic3;AntiMReactorSmall;Cockpit;OrdnanceLockerSmall;OrdnanceLocker;BlueShield2x2;NuclearReactorSmall
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;1
7,0;1
8,0;1
0,1;2
1,1;3;2,2
3,1;1
4,1;2
5,1;1
6,1;1
7,1;2
8,1;1
9,1;3;2,2
11,1;2
0,2;2
3,2;1
4,2;4
5,2;5
6,2;4
7,2;6
8,2;1
11,2;2
1,3;2
2,3;1
3,3;7;2,2
5,3;8;2,2
7,3;7;2,2
9,3;1
10,3;2
1,4;2
2,4;1
9,4;1
10,4;2
0,5;2
1,5;3;2,2
3,5;1
4,5;6
5,5;4
6,5;5
7,5;9
8,5;1
9,5;3;2,2
11,5;2
0,6;2
3,6;1
4,6;2
5,6;1
6,6;1
7,6;2
8,6;1
11,6;2
3,7;1
4,7;1
7,7;1
8,7;1
