Version=1
Name=Terran Heavy Platform Mk1b
Hull=Terran/Terran_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Terran
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FlakTurret;ArmoredStorageSmall;NuclearReactorSmall;Shield_1KW;Cockpit;PowerConduit
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,5;0
0,6;0
1,1;1;2,2;330
1,3;1;2,2;270
1,5;1;2,2;210
3,0;0
3,1;0
3,2;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
4,0;2
4,1;0
4,2;3
4,3;4;2,2
4,5;5
4,6;0
4,7;2
5,1;0
5,2;6
5,5;3
5,6;0
6,1;0
6,2;3
6,3;4;2,2
6,5;6
6,6;0
7,0;2
7,1;0
7,2;5
7,5;3
7,6;0
7,7;2
8,0;0
8,1;0
8,2;0
8,3;0
8,4;0
8,5;0
8,6;0
8,7;0
9,1;1;2,2;30
9,3;1;2,2;90
9,5;1;2,2;150
11,1;0
11,2;0
11,5;0
11,6;0
