Version=1
Name=Terran Small Station Mk2
Hull=Terran/Terran_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;BroadSide_SRM_3x4;BosonTransmiter;Gatling Turret;CompositeAlloys Med;LightningStorm;OrdnanceLockerLarge;Deflector3x3;OrdnanceLocker;Bridge;OrdnanceLockerSmall;AntimatterReactor2x2;AmplifierMk1;Fabricator;RepairBaySmall
Modules=147
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;0
13,4;2
14,4;0
15,4;0
13,5;3;2,2
7,6;0
8,6;4;2,2
11,6;4;2,2
15,6;4;2,2
18,6;4;2,2
20,6;0
6,7;0
7,7;0
10,7;0
13,7;0
14,7;0
17,7;0
20,7;0
21,7;0
6,8;4;2,2
8,8;5;2,2;315
10,8;6;3,3
13,8;7;3,3
16,8;8;2,2
18,8;5;2,2;45
20,8;4;2,2
7,10;0
8,10;8;2,2
16,10;9;2,2
18,10;2
19,10;10
20,10;0
1,11;0
2,11;0
3,11;0
6,11;4;2,2
10,11;2
11,11;10
12,11;10
13,11;11;2,2
15,11;12
18,11;13;2,2
20,11;4;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;0
8,12;7;3,3
11,12;11;2,2
15,12;11;2,2
17,12;12
23,12;0
24,12;1;3,4;180;3
27,12;0
0,13;0
4,13;0
5,13;3;2,2;270
7,13;0
13,13;14;2,2
17,13;7;3,3
20,13;0
21,13;3;2,2;90
23,13;2
27,13;0
0,14;0
4,14;2
7,14;0
11,14;11;2,2
15,14;11;2,2
20,14;0
23,14;0
27,14;0
0,15;0
4,15;0
6,15;4;2,2
8,15;13;2,2
10,15;12
13,15;11;2,2
20,15;4;2,2
23,15;0
27,15;0
1,16;0
2,16;0
3,16;0
10,16;9;2,2
12,16;12
15,16;10
16,16;10
17,16;2
18,16;8;2,2
24,16;0
25,16;0
26,16;0
7,17;0
8,17;2
9,17;10
12,17;7;3,3
15,17;6;3,3
20,17;0
6,18;4;2,2
8,18;5;2,2;225
10,18;8;2,2
18,18;5;2,2;135
20,18;4;2,2
6,20;0
7,20;0
8,20;4;2,2
10,20;0
11,20;4;2,2
13,20;0
14,20;0
15,20;4;2,2
17,20;0
18,20;4;2,2
20,20;0
21,20;0
7,21;0
13,21;3;2,2;180
20,21;0
12,23;0
13,23;0
14,23;2
15,23;0
11,24;0
12,24;1;4,3;270;1
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
