Version=1
Name=Terran Heavy Platform Mk4d
Hull=Terran/Terran_Heavy_Platform
Role=platform
Style=Terran
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;PlatformKinetic3;Active Armor Med;OrdnanceLocker2x2nano;NuclearReactorSmall;OrdnanceLockerNano;Cockpit;BlueShield2x2;AntiMReactorSmall
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,5;0
0,6;0
1,1;1;2,2
1,3;2;2,2
1,5;1;2,2
3,0;2;2,2
3,2;0
3,3;3;2,2
3,5;0
3,6;2;2,2
4,2;4
4,5;5
5,1;0
5,2;6
5,3;7;2,2
5,5;8
5,6;0
6,1;0
6,2;8
6,5;6
6,6;0
7,0;2;2,2
7,2;5
7,3;3;2,2
7,5;5
7,6;2;2,2
8,2;0
8,5;0
9,1;1;2,2
9,3;2;2,2
9,5;1;2,2
11,1;0
11,2;0
11,5;0
11,6;0
