Version=1
Name=Ralyeh Research Platform mk3
Hull=Ralyeh/Ralyeh_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Ralyeh
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;MediumCargoHold;Fighter Shield;BasicCargoHold;LargeCargoHold;Advanced Fighter Generator;ResearchArray
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;1;2,2
3,1;2
4,1;3
5,1;0
6,1;0
7,1;3
8,1;4;3,3
11,1;0
0,2;0
3,2;5
4,2;6;2,2
6,2;6;2,2
11,2;0
1,3;5
2,3;5
3,3;5
1,4;4;3,3
4,4;6;2,2
6,4;6;2,2
8,4;5
9,4;5
10,4;5
0,5;0
8,5;5
9,5;1;2,2
11,5;0
0,6;0
4,6;3
5,6;0
6,6;0
7,6;3
8,6;2
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
