Version=1
Name=Ralyeh Small Research Station Mk4
Hull=Ralyeh/Ralyeh_Station_Small
Role=station
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;BroadSide_SRM_2x3;FuelCellSmallArmored;BosonTransmiter3;BattleShield2x2;NanoContainerDeck;OrdnanceLockerSmall;OrdnanceLocker2x2nano;PhasorTurret2x2;MediumCargoHold;ResearchLab;BasicCargoHold;Dark Energy Reactor;Bridge;AntimatterReactor2x2
Modules=157
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;2,3
14,1;1;2,3
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;2
14,4;3
15,4;2
13,5;4;2,2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;5;3,4
10,7;0
11,7;6
12,7;2
13,7;2
14,7;2
15,7;2
16,7;6
17,7;0
18,7;5;3,4
21,7;0
6,8;0
10,8;7;2,2
12,8;8;2,2;315
14,8;8;2,2;45
16,8;9;2,2
21,8;0
6,9;0
21,9;0
10,10;10;6,2
16,10;10;2,6;90;2
1,11;0
2,11;0
3,11;0
6,11;0
7,11;3
8,11;8;2,2;285
18,11;8;2,2;75
20,11;3
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;5;3,4
4,12;2
6,12;0
7,12;11
10,12;10;2,6;90;2
12,12;12;4,4
20,12;11
21,12;0
23,12;2
24,12;5;3,4
27,12;0
0,13;0
4,13;3
5,13;4;2,2
7,13;2
8,13;13;2,2
18,13;14;2,2
20,13;2
21,13;4;2,2
23,13;2
27,13;0
0,14;0
4,14;2
7,14;2
20,14;2
23,14;3
27,14;0
0,15;0
4,15;2
6,15;0
7,15;11
8,15;8;2,2;255
18,15;8;2,2;105
20,15;11
21,15;0
23,15;2
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
7,16;3
12,16;10;6,2
20,16;3
21,16;0
24,16;0
25,16;0
26,16;0
7,17;5;3,4
18,17;5;3,4
6,18;0
10,18;9;2,2
12,18;8;2,2;225
14,18;8;2,2;135
16,18;7;2,2
21,18;0
6,19;0
21,19;0
6,20;0
10,20;0
11,20;6
12,20;2
13,20;2
14,20;2
15,20;2
16,20;6
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;4;2,2
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
12,23;2
13,23;3
14,23;2
15,23;2
11,24;0
12,24;1;2,3;180;3
14,24;1;2,3;180;3
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
