Version=1
Name=Ralyeh Mining Station Mk3
Hull=Ralyeh/Ralyeh_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;NanoContainerDeck;BasicCargoHold;BosonTransmiter;PowerConduit;SteelArmorSmall;DroneBay;AntimatterReactor2x2;ProcessingUnit;Fusion Reactor;Bridge
Modules=117
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;3
14,4;2
15,4;2
13,5;4
14,5;4
7,6;5
8,6;0
9,6;0
11,6;6;5,1;90;2;DynamicInterceptor
16,6;2
18,6;0
19,6;0
20,6;5
6,7;5
7,7;1;3,4
10,7;1;3,4
13,7;7;2,2
15,7;1;3,4
18,7;1;3,4
21,7;5
6,8;0
21,8;0
6,9;0
13,9;7;2,2
21,9;0
1,11;0
2,11;0
3,11;0
6,11;2
7,11;8;6,6;;;Mining Ship
13,11;7;2,2
15,11;8;6,6;;;Mining Ship
21,11;6;1,5;180;3;DynamicInterceptor
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;2
6,12;6;1,5;;;DynamicInterceptor
23,12;2
24,12;1;3,4
27,12;0
0,13;0
4,13;3
5,13;4
13,13;9;2,2
22,13;4
23,13;3
27,13;0
0,14;0
4,14;2
5,14;4
22,14;4
23,14;2
27,14;0
0,15;0
4,15;2
13,15;10;2,2
23,15;2
27,15;0
1,16;0
2,16;0
3,16;0
21,16;2
24,16;0
25,16;0
26,16;0
7,17;1;3,4
10,17;1;3,4
13,17;7;2,2
15,17;1;3,4
18,17;1;3,4
6,18;0
21,18;0
6,19;0
13,19;7;2,2
21,19;0
6,20;5
21,20;5
7,21;5
8,21;0
9,21;0
11,21;2
12,21;6;5,1;270;1;DynamicInterceptor
18,21;0
19,21;0
20,21;5
13,22;4
14,22;4
12,23;2
13,23;2
14,23;3
15,23;2
11,24;0
12,24;1;4,3;90;2
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
