Version=1
Name=Ralyeh Mining Station Mk1
Hull=Ralyeh/Ralyeh_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;ContainerDeck;OrdnanceLockerSmall;BosonTransmiter;BasicCargoHold;PowerConduit;SteelArmorSmall;DroneBay;PowerSolar;Overload Fusion Reactor;ProcessingUnit;Cockpit_Side
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;3
14,4;4
15,4;2
13,5;5
14,5;5
7,6;6
8,6;0
9,6;0
11,6;7;5,1;90;2;DynamicInterceptor
16,6;8
18,6;0
19,6;0
20,6;6
6,7;6
7,7;1;3,4
10,7;1;3,4
13,7;9;2,2
15,7;1;3,4
18,7;1;3,4
21,7;6
6,8;0
21,8;0
6,9;0
13,9;9;2,2
21,9;0
1,11;0
2,11;0
3,11;0
6,11;8
7,11;10;6,6;;;Mining Ship
13,11;9;2,2
15,11;10;6,6;;;Mining Ship
21,11;7;1,5;180;3;DynamicInterceptor
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;2
6,12;7;1,5;;;DynamicInterceptor
23,12;2
24,12;1;3,4
27,12;0
0,13;0
4,13;3
5,13;5
13,13;9;2,2
22,13;5
23,13;3
27,13;0
0,14;0
4,14;4
5,14;5
22,14;5
23,14;4
27,14;0
0,15;0
4,15;2
13,15;11;2,1
23,15;2
27,15;0
1,16;0
2,16;0
3,16;0
13,16;4
14,16;4
21,16;8
24,16;0
25,16;0
26,16;0
7,17;1;3,4
10,17;1;3,4
13,17;9;2,2
15,17;1;3,4
18,17;1;3,4
6,18;0
21,18;0
6,19;0
13,19;9;2,2
21,19;0
6,20;6
21,20;6
7,21;6
8,21;0
9,21;0
11,21;8
12,21;7;5,1;270;1;DynamicInterceptor
18,21;0
19,21;0
20,21;6
13,22;5
14,22;5
12,23;2
13,23;4
14,23;3
15,23;2
11,24;0
12,24;1;4,3;90;2
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
