Version=1
Name=Pollops HP Missile Mk0
Hull=Pollops/Pollops_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Pollops
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;BroadSide_SRM_2x3;OrdnanceLockerSmall;Advanced Fighter Generator;Bridge;Fighter Shield
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;1;2,3
3,1;2
4,1;2
5,1;0
6,1;0
7,1;2
8,1;2
9,1;1;2,3
11,1;0
0,2;0
3,2;3
4,2;2
5,2;4;2,2
7,2;2
8,2;3
11,2;0
3,3;2
4,3;5
7,3;5
8,3;2
1,4;1;2,3;180;3
3,4;2
4,4;5
5,4;4;2,2
7,4;5
8,4;2
9,4;1;2,3;180;3
0,5;0
3,5;3
4,5;2
7,5;2
8,5;3
11,5;0
0,6;0
3,6;2
4,6;2
5,6;0
6,6;0
7,6;2
8,6;2
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
