Version=1
Name=Pollops Small Station Mk4
Hull=Pollops/Pollops_Station_Small
Role=station
ModName=Combined Arms
Style=Pollops
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;advanced_small_fuelcell;PolaronTurret3x3;PowerConduit;NuclearReactorSmall;BattleShield2x2;QuantumFusionReactor_2x2;AutoCannonHEAP;BroadSide_SRM_2x3;Shapememory_Alloys_small2;Bridge;OrdnanceLockerSmall;EnergyPD2x2
Modules=206
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;0
0,14;0
0,15;0
1,11;0
1,12;1
1,13;2;3,3;270
1,16;0
2,11;0
2,12;3
2,16;0
3,11;0
3,12;4
3,16;0
4,12;0
4,13;5;2,2
4,15;0
6,7;0
6,8;0
6,9;0
6,11;0
6,12;0
6,13;6;2,2
6,15;0
6,16;0
6,18;0
6,19;0
6,20;0
7,6;0
7,7;7;3,3;315
7,10;0
7,11;8;3,2;270;1
7,15;8;3,2;270;1
7,17;0
7,18;7;3,3;225
7,21;0
8,6;0
8,10;0
8,13;4
8,14;4
8,17;0
8,21;0
9,6;0
9,10;0
9,13;1
9,14;1
9,17;0
9,21;0
10,7;0
10,8;0
10,9;3
10,10;6;2,2
10,12;9
10,13;10;2,2
10,15;9
10,16;6;2,2
10,18;3
10,19;0
10,20;0
11,1;0
11,2;0
11,3;0
11,6;0
11,7;3
11,8;1
11,9;11
11,12;9
11,15;9
11,18;11
11,19;1
11,20;3
11,21;0
11,24;0
11,25;0
11,26;0
12,0;0
12,1;1
12,2;3
12,3;4
12,4;0
12,6;0
12,7;3
12,8;1
12,9;11
12,10;9
12,11;9
12,12;12;2,2;315
12,14;12;2,2;225
12,16;9
12,17;9
12,18;11
12,19;1
12,20;3
12,21;0
12,23;0
12,24;2;3,3;180
12,27;0
13,0;0
13,1;2;3,3
13,4;5;2,2
13,6;6;2,2
13,8;6;2,2
13,10;10;2,2
13,16;10;2,2
13,18;6;2,2
13,20;6;2,2
13,22;5;2,2
13,27;0
14,0;0
14,12;12;2,2;45
14,14;12;2,2;135
14,27;0
15,0;0
15,4;0
15,6;0
15,7;3
15,8;1
15,9;11
15,10;9
15,11;9
15,16;9
15,17;9
15,18;11
15,19;1
15,20;3
15,21;0
15,23;0
15,24;4
15,25;3
15,26;1
15,27;0
16,1;0
16,2;0
16,3;0
16,6;0
16,7;3
16,8;1
16,9;11
16,10;6;2,2
16,12;9
16,13;10;2,2
16,15;9
16,16;6;2,2
16,18;11
16,19;1
16,20;3
16,21;0
16,24;0
16,25;0
16,26;0
17,7;0
17,8;0
17,9;3
17,12;9
17,15;9
17,18;3
17,19;0
17,20;0
18,6;0
18,7;7;3,3;45
18,10;0
18,11;8;3,2;90;2
18,13;1
18,14;1
18,15;8;3,2;90;2
18,17;0
18,18;7;3,3;135
18,21;0
19,6;0
19,10;0
19,13;4
19,14;4
19,17;0
19,21;0
20,6;0
20,10;0
20,13;6;2,2
20,17;0
20,21;0
21,7;0
21,8;0
21,9;0
21,11;0
21,12;0
21,15;0
21,16;0
21,18;0
21,19;0
21,20;0
22,13;5;2,2
23,12;0
23,15;0
24,11;0
24,12;2;3,3;90
24,15;4
24,16;0
25,11;0
25,15;3
25,16;0
26,11;0
26,15;1
26,16;0
27,12;0
27,13;0
27,14;0
27,15;0
