Version=1
Name=Pollops HP Missile Mk2c
Hull=Pollops/Pollops_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Pollops
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Advanced Bionic Armor Small;BroadSide_SRM_3x4;BroadSide_SRM_2x3;ArmoredStorageSmall;QuantumFusionReactor_1x1;Fighter Shield Blue;OrdnanceLockerNano;Bridge
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,5;1
0,6;0
1,1;2;3,4
1,5;3;3,2;270;1
3,0;1
3,7;1
4,0;1
4,1;4
4,2;5
4,3;6
4,4;6
4,5;5
4,6;4
4,7;1
5,1;0
5,2;7
5,3;8;2,2
5,5;7
5,6;1
6,1;1
6,2;7
6,5;7
6,6;0
7,0;1
7,1;4
7,2;5
7,3;6
7,4;6
7,5;5
7,6;4
7,7;1
8,0;1
8,1;3;3,2;90;2
8,3;2;3,4;180;3
8,7;1
11,1;0
11,2;1
11,5;1
11,6;0
