Version=1
Name=Pollops Small Station Mk1a
Hull=Pollops/Pollops_Station_Small
Role=station
ModName=Combined Arms
Style=Pollops
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;FuelCellSmallArmored;LaserTurretHeavy;PowerConduit;BosonTransmiter;FuelCellMediumArmored;OrdnanceLockerSmall;LargeColdFusionReactor;LightForceField;BroadSide_SRM_2x3;Shapememory Alloys small;EnergyPD2x2;Bridge;OrdnanceLocker;NuclearReactorSmall
Modules=178
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1
13,1;2;3,3
16,1;0
11,2;0
12,2;3
16,2;0
11,3;0
12,3;4
16,3;0
12,4;0
13,4;5;2,2
15,4;0
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
13,6;6
14,6;6
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;2;3,3;315
10,7;0
11,7;7;3,3
14,7;7;3,3
17,7;0
18,7;2;3,3;45
21,7;0
6,8;0
10,8;3
17,8;3
21,8;0
6,9;0
10,9;3
17,9;3
21,9;0
7,10;0
8,10;0
9,10;0
10,10;5;2,2
12,10;8;4,2;90;2
16,10;5;2,2
18,10;0
19,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;9;3,2;270;1
18,11;9;3,2;90;2
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1
2,12;3
3,12;4
4,12;0
6,12;0
10,12;10
11,12;10
12,12;11;2,2;315
14,12;11;2,2;45
16,12;10
17,12;10
21,12;0
23,12;0
24,12;2;3,3;90
27,12;0
0,13;0
1,13;2;3,3;270
4,13;5;2,2
6,13;6
7,13;6
8,13;5;2,2
10,13;12;2,2
16,13;12;2,2
18,13;13;2,2
20,13;6
21,13;14
22,13;13;2,2
27,13;0
0,14;0
6,14;14
7,14;6
12,14;11;2,2;225
14,14;11;2,2;135
20,14;6
21,14;6
27,14;0
0,15;0
4,15;0
6,15;0
7,15;9;3,2;270;1
10,15;10
11,15;10
16,15;10
17,15;10
18,15;9;3,2;90;2
21,15;0
23,15;0
24,15;4
25,15;3
26,15;1
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
10,16;5;2,2
12,16;8;4,2;90;2
16,16;5;2,2
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;0
9,17;0
18,17;0
19,17;0
20,17;0
6,18;0
7,18;2;3,3;225
10,18;3
11,18;7;3,3
14,18;7;3,3
17,18;3
18,18;2;3,3;135
21,18;0
6,19;0
10,19;3
17,19;3
21,19;0
6,20;0
10,20;0
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;6
14,21;6
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
13,22;13;2,2
12,23;0
15,23;0
11,24;0
12,24;2;3,3;180
15,24;4
16,24;0
11,25;0
15,25;3
16,25;0
11,26;0
15,26;1
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
