Version=1
Name=Pollops HP Missile Mk2
Hull=Pollops/Pollops_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Pollops
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;XSGA5Fairy Small;BroadSide_SRM_3x4;OrdnanceLockerSmall;BroadSide_SRM_2x3;QuantumFusionReactor_1x1;SmallCraftForceField;Bridge
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;1
1,1;2;3,4
4,1;3
5,1;0
6,1;0
7,1;3
8,1;4;3,2;90;2
11,1;1
0,2;0
4,2;5
5,2;3
6,2;3
7,2;5
11,2;0
4,3;6;1,2
5,3;7;2,2
7,3;6;1,2
8,3;2;3,4;180;3
0,5;0
1,5;4;3,2;270;1
4,5;5
5,5;3
6,5;3
7,5;5
11,5;0
0,6;1
4,6;3
5,6;0
6,6;0
7,6;3
11,6;1
3,7;0
4,7;0
7,7;0
8,7;0
