Version=1
Name=Devotee Immortal Mk1
Hull=Ralyeh/Devotee
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Bionic Armor Small;BosonTransmiter;FusionTurret2x2;Fusion Reactor;Bridge;FusionBeam2x3;DroneBay;MissilePD_2x2;OrdnanceLocker;BattleShield2x2;LaserCannon;ShotgunHVEmp;Engine;WarpEngine_2x2;MedOverdrive;MediumFuelCell
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;1
7,1;1
5,2;1
8,2;1
6,3;2
7,3;1
5,4;1
8,4;1
4,5;1
5,5;1
6,5;3;2,2
8,5;1
9,5;1
3,6;1
4,6;4;2,2
8,6;4;2,2
10,6;1
3,7;1
6,7;5;2,2
10,7;1
1,8;6;2,3
3,8;3;2,2
5,8;7;1,5;180;3;DynamicInterceptor
8,8;7;1,5;180;3;DynamicInterceptor
9,8;3;2,2
11,8;6;2,3
6,9;4;2,2
3,10;8;2,2
9,10;9;2,2
1,11;10;2,2
6,11;4;2,2
11,11;10;2,2
0,12;11;;270
13,12;11;;90
0,13;12;2,2;270
2,13;2
5,13;13
6,13;13
7,13;13
8,13;13
11,13;2
12,13;12;2,2;90
2,14;11;;210
5,14;14;2,2
7,14;15;2,2
11,14;11;;150
0,15;16;2,2
12,15;16;2,2
6,16;4;2,2
6,18;3;2,2;180
6,20;1
7,20;1
