Version=1
Name=Devotee Immortal Mk3
Hull=Ralyeh/Devotee
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;BosonTransmiter2;PhasorTurret2x2;MissilePD_2x2;NeedlerAP1x2;Bridge;PhasorBeam2x3;DroneBay;AntimatterReactor2x2;OrdnanceLocker;BattleShield2x2;BasicFuelCell;ShotgunRepeater;BosonTransmiter;Engine;LaserCannon;WarpEngine_2x2;MedOverdrive;MediumFuelCell
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;0
7,1;0
5,2;0
8,2;0
6,3;1
7,3;1
5,4;0
8,4;0
4,5;0
5,5;1
6,5;2;2,2
8,5;1
9,5;0
3,6;0
4,6;3;2,2
8,6;4;1,2
9,6;4;1,2
10,6;0
3,7;0
6,7;5;2,2
10,7;0
1,8;6;2,3
3,8;2;2,2
5,8;7;1,5;180;3;DynamicInterceptor
8,8;7;1,5;180;3;DynamicInterceptor
9,8;2;2,2
11,8;6;2,3
6,9;8;2,2
3,10;9;2,2
9,10;9;2,2
1,11;10;2,2
6,11;8;2,2
11,11;10;2,2
0,12;11
13,12;11
0,13;12;2,2;270
2,13;13
5,13;14
6,13;14
7,13;14
8,13;14
11,13;13
12,13;12;2,2;90
2,14;15;;210
5,14;16;2,2
7,14;17;2,2
11,14;15;;150
0,15;18;2,2
12,15;18;2,2
6,16;8;2,2
6,18;2;2,2;180
6,20;0
7,20;0
