Version=1
Name=Devotee Immortal Mk2
Hull=Ralyeh/Devotee
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Bionic Armor Small;ShotgunHE;RocketLauncher;OrdnanceLockerSmall;FlakAA Cannon;thruster1x2;Sniper1x6AP;ShotgunHVEmp1x3;AntimatterReactor2x2;BasicFuelCell;PowerConduit;MedOverdrive;WarpEngine_1x1;BattleShield2x2;Cockpit_Side;DroneBay
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;1
0,14;1
0,15;0
0,16;1
1,8;1
1,9;1
1,10;1
1,11;1
1,12;2;2,2;270
1,14;3;;180
1,15;4
1,16;4
2,8;0
2,9;5;2,2;270
2,11;6;2,1;90;2
2,14;4
3,6;0
3,7;1
3,8;3
4,5;1
4,6;7;1,6
5,0;0
5,2;0
5,4;1
5,5;8;1,3
5,8;9;2,2
5,10;10
5,11;11
5,12;0
5,13;12;2,2
5,15;13
6,1;1
6,3;1
6,5;14;2,2
6,7;15;2,1
6,10;4
6,11;14;2,2
6,15;13
6,16;16;1,4;180;3;DynamicInterceptor
6,20;0
7,1;1
7,3;1
7,8;9;2,2
7,10;4
7,13;12;2,2
7,15;13
7,16;16;1,4;180;3;DynamicInterceptor
7,20;0
8,0;0
8,2;0
8,4;1
8,5;8;1,3
8,10;4
8,11;11
8,12;0
8,15;13
9,5;1
9,6;7;1,6
10,6;0
10,7;1
10,8;3
10,9;5;2,2;90
10,11;6;2,1;270;1
11,8;0
11,12;2;2,2;90
11,14;4
12,8;1
12,9;1
12,10;1
12,11;1
12,14;3;;180
12,15;4
12,16;4
13,12;0
13,13;1
13,14;1
13,15;0
13,16;1
