Version=1
Name=Disciple Redeemer Mk3a
Hull=Ralyeh/Diciple
Role=frigate
Style=Ralyeh
Size=8,16
GridCenter=4,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;XSGA5Fairy Small;OrdnanceLocker;Sniper1x6AP;BattleShield2x2;Bridge;PowerSolarArm;NuclearReactorSmall;PowerConduit;ShotgunHE;RocketLauncher;DroneBay;AntimatterReactor2x2;ArmoredStorageSmall;FrigateEngine
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;0
2,1;1
3,1;2;2,2
5,1;1
6,1;0
1,2;0
2,2;3;1,6
5,2;3;1,6
6,2;0
3,3;4;2,2
3,5;5;2,2
1,6;0
6,6;0
1,7;6
3,7;7
4,7;8
6,7;6
0,8;9;2,2;270
2,8;7
3,8;4;2,2
5,8;7
6,8;9;2,2;90
2,9;7
5,9;7
0,10;10;;360
1,10;10;;180
2,10;11;1,4;180;3;DynamicInterceptor
3,10;12;2,2
5,10;11;1,4;180;3;DynamicInterceptor
6,10;10;;180
7,10;10
1,11;13
6,11;13
3,12;14;2,2
3,14;14;2,2
