Version=1
Name=Disciple Redeemer Mk4a
Hull=Ralyeh/Diciple
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=8,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;XSGA5Fairy Small;OrdnanceLocker;Sniper1x6HEAP;BattleShield2x2;Bridge;PowerSolarArm;NuclearReactorSmall;PowerConduit;ShotgunDragon;OrdnanceLockerNano;RocketLauncher;DroneBay;AntimatterReactor2x2;ArmoredStorageSmall;FrigateEngine
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;0
2,1;1
3,1;2;2,2
5,1;1
6,1;0
1,2;0
2,2;3;1,6
5,2;3;1,6
6,2;0
3,3;4;2,2
3,5;5;2,2
1,6;1
6,6;1
1,7;6
3,7;7
4,7;8
6,7;6
0,8;9;2,2;270
2,8;7
3,8;4;2,2
5,8;10
6,8;9;2,2;90
2,9;7
5,9;7
0,10;11;;360
1,10;11;;180
2,10;12;1,4;180;3;DynamicInterceptor
3,10;13;2,2
5,10;12;1,4;180;3;DynamicInterceptor
6,10;11;;180
7,10;11
1,11;14
6,11;14
3,12;15;2,2
3,14;15;2,2
