Version=1
Name=Disciple Redeemer Mk2a
Hull=Ralyeh/Diciple
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=8,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;XSGA5Fairy Small;OrdnanceLocker;Sniper1x6;BattleShield2x2;Bridge;PlaSteelArmorSmall;PowerSolarArm;NuclearReactorSmall;PowerConduit;ShotgunRepeater;OrdnanceLockerSmall;RocketLauncher;DroneBay;AntimatterReactor2x2;ArmoredStorageSmall;FrigateEngine
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;0
2,1;1
3,1;2;2,2
5,1;1
6,1;0
1,2;0
2,2;3;1,6
5,2;3;1,6
6,2;0
3,3;4;2,2
3,5;5;2,2
1,6;6
6,6;6
1,7;7
3,7;8
4,7;9
6,7;7
0,8;10;2,2;270
2,8;8
3,8;4;2,2
5,8;11
6,8;10;2,2;90
2,9;8
5,9;8
0,10;12;;360
1,10;12;;180
2,10;13;1,4;180;3;DynamicInterceptor
3,10;14;2,2
5,10;13;1,4;180;3;DynamicInterceptor
6,10;12;;180
7,10;12
1,11;15
6,11;15
3,12;16;2,2
3,14;16;2,2
