Version=1
Name=Zion Deliverance Mk5
Hull=Ralyeh/Zion
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;RocketLauncher;PhasorTurret2x2;LaserCannon;Cockpit_Side;AntimatterReactor2x2;BattleShield2x2;ShotgunRepeater;NuclearReactorSmall;BasicFuelCell;OrdnanceLockerSmall;WarpEngine_1x1;MedOverdrive
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;1
5,1;0
0,2;2;2,2
2,2;3
3,2;4;2,1
5,2;3
6,2;2;2,2
2,3;5;2,2
4,3;6;2,2
0,4;7;2,2;270
6,4;7;2,2;90
2,5;8
3,5;9
4,5;9
5,5;8
0,6;10
2,6;9
3,6;11
4,6;11
5,6;9
7,6;10
2,7;10
3,7;12;2,2
5,7;10
2,8;10
5,8;10
