Version=1
Name=Zion Deliverance Mk1
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;RocketLauncher;Railgun2x4;Shield_1KW;Bridge;Flechette AF Turret;NuclearReactorSmall;Fusion Reactor;thruster1x1;OrdnanceLockerSmall;engine_fighter_1x1;Engine;FrigateEngine
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;1
5,1;0
0,2;2;2,4
2,2;3;2,2
4,2;4;2,2
6,2;5;2,2;45
2,4;6
3,4;7;2,2
5,4;6
6,4;5;2,2;90
2,5;8
5,5;8
0,6;9
2,6;9
3,6;10
4,6;11
5,6;9
7,6;9
2,7;9
3,7;12;2,2
5,7;9
2,8;9
5,8;9
