Version=1
Name=Zion Deliverance Mk4
Hull=Ralyeh/Zion
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunHE;OrdnanceLockerSmall;Organic Armor Small;BattleShield2x2;NuclearReactorSmall;thruster1x1;RocketLauncher;AntimatterReactor2x2;engine_fighter_1x1;FrigateEngine;Bridge;WarpEngine_1x1
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2;285
0,4;0;2,2;270
0,6;1
2,1;2
2,2;3;2,2
2,4;4
2,5;5
2,6;1
2,7;1
2,8;1
3,0;2
3,1;6
3,4;7;2,2
3,6;8
3,7;9;2,2
4,0;2
4,1;6
4,2;10;2,2
4,6;11
5,1;2
5,4;4
5,5;5
5,6;1
5,7;1
5,8;1
6,2;0;2,2;75
6,4;0;2,2;90
7,6;1
