Version=1
Name=Zion Deliverance Mk3
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunHVEmp;ShotgunRepeater;OrdnanceLockerSmall;Bionic Armor Small;BattleShield2x2;NuclearReactorSmall;thruster1x1;RocketLauncher;Overload Fusion Reactor;engine_fighter_1x1;FrigateEngine;Bridge;WarpEngine_1x1
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2;285
0,4;1;2,2;270
0,6;2
2,1;3
2,2;4;2,2
2,4;5
2,5;6
2,6;2
2,7;2
2,8;2
3,0;3
3,1;7
3,4;8;2,2
3,6;9
3,7;10;2,2
4,0;3
4,1;7
4,2;11;2,2
4,6;12
5,1;3
5,4;5
5,5;6
5,6;2
5,7;2
5,8;2
6,2;0;2,2;75
6,4;1;2,2;90
7,6;2
