Version=1
Name=Zion Abortion Mk2a
Hull=Ralyeh/Zion
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;RocketLauncher;LaserCannon;PowerConduit;Cockpit_Side;OrdnanceLockerSmall;Light Torpedo;AntimatterReactor2x2;BattleShield2x2;thruster1x1;BasicFuelCell;NuclearReactorSmall;WarpEngine_1x1;MedOverdrive
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;1
5,1;0
0,2;2;;210
1,2;2;;315
2,2;3
3,2;4;2,1
5,2;5
6,2;2;;45
7,2;2;;150
0,3;6;2,3
2,3;7;2,2
4,3;8;2,2
6,3;6;2,3
2,5;9
3,5;10
4,5;11
5,5;9
0,6;5
2,6;5
3,6;12
4,6;12
5,6;5
7,6;5
2,7;5
3,7;13;2,2
5,7;5
2,8;5
5,8;5
