Version=1
Name=Zion Deliverance Mk2
Hull=Ralyeh/Zion
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=8,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;RocketLauncher;Railgun2x4;Shield_1KW;Bridge;ShotgunHVEmp;NuclearReactorSmall;Overload Fusion Reactor;thruster1x1;OrdnanceLockerSmall;engine_fighter_1x1;WarpEngine_1x1;FrigateEngine
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;1
5,1;0
0,2;2;2,4
2,2;3;2,2
4,2;4;2,2
6,2;5;2,2;75
2,4;6
3,4;7;2,2
5,4;6
6,4;5;2,2;90
2,5;8
5,5;8
0,6;9
2,6;9
3,6;10
4,6;11
5,6;9
7,6;9
2,7;9
3,7;12;2,2
5,7;9
2,8;9
5,8;9
