Version=1
Name=Bondage-Class Mk IIIa Cruiser
Hull=Cordrazine/Storving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Armored Solarpanel Small;Armored Solarpanel Med;LaserTurret;HeavyLaserCannon;BasicFuelCell;LaserTurretHeavy;LaserCannon;Shield_1KW;WarpEngine_1x1;CombatEngine_2x2;Internal Bulkhead;Bridge;PowerConduit;Fusion Reactor;WarpEngine_2x2
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;1;2,2
1,5;0
1,9;0
1,10;0
1,13;0
2,5;0
2,8;0
2,12;0
3,2;0
3,3;2;2,2
3,8;3;1,3
3,11;4
3,12;0
4,1;0
4,2;0
4,5;5;3,3;327
4,8;6;;270
4,9;7;2,2
4,11;4
4,12;0
5,1;0
5,2;2;2,2
5,4;6;;316
5,8;6;;195
5,11;6;;181
5,12;8
5,13;9;2,2
6,0;0
6,1;0
6,4;6
6,8;6;;180
6,9;10
6,10;10
6,11;10
6,12;8
7,0;1;2,2
7,2;10
7,3;7;2,2
7,5;11;2,2
7,7;12
7,8;13;2,2
7,10;13;2,2
7,12;8
7,13;14;2,2
8,2;10
8,7;12
8,12;8
9,0;0
9,1;0
9,2;2;2,2
9,4;6
9,5;5;3,3;35
9,8;6;;180
9,9;10
9,10;10
9,11;10
9,12;8
9,13;9;2,2
10,1;0
10,4;6;;45
10,8;6;;165
10,9;7;2,2
10,11;6;;178
10,12;8
11,1;0
11,2;0
11,3;2;2,2
11,8;6;;90
11,11;4
11,12;0
12,2;0
12,8;3;1,3
12,11;4
12,12;0
13,3;1;2,2
13,5;0
13,8;0
13,12;0
14,5;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
