Version=1
Name=Target Dummy
Hull=Vulfen/Type VII
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MRLS;MissileLauncher1x3;NuclearReactorSmall;PowerConduit;OrdnanceLockerSmall;FrigateEngine;WarpEngine_1x1;NuclearReactorMed;OrdnanceLocker;Bridge;WarpEngine_2x2
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
0,22;0
1,19;0
1,20;1;2,2
1,22;0
2,18;0
2,19;0
2,22;0
2,24;0
3,3;2;1,3
3,6;0
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;2;1,3
3,15;0
3,16;0
3,17;0
3,18;0
3,19;3
3,20;4
3,21;5
3,22;6;2,2
3,24;7
4,0;0
4,1;1;2,2
4,3;1;2,2
4,5;8;2,2
4,7;9;2,2
4,9;9;2,2
4,11;9;2,2
4,13;3
4,14;9;2,2
4,16;10;2,2
4,18;8;2,2
4,20;9;2,2
4,24;11;2,2
5,0;0
5,13;3
5,22;6;2,2
6,3;2;1,3
6,6;0
6,7;0
6,8;0
6,9;0
6,10;0
6,11;0
6,12;2;1,3
6,15;0
6,16;0
6,17;0
6,18;0
6,19;3
6,20;4
6,21;5
6,24;7
7,18;0
7,19;0
7,20;1;2,2
7,22;0
7,24;0
8,19;0
8,22;0
9,20;0
9,21;0
9,22;0
