Version=1
Name=Binesi Arrow Mk3
Hull=Draylok/Binesi
Role=fighter
Style=Draylok
Size=8,6
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FuelCellSmallArmored;ArmoredStorageSmall;PolaronTurret2x2;Fighter Shield Battle;AntiMReactorSmall;LaserCannon;Fighter IonBomb4x1;Cockpit;2x1Twinengines;Engine
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1
1,0;2;2,2;330
1,2;3
1,3;4
1,4;5;;270
2,2;6;4,1
2,3;4
2,4;7
2,5;5;;210
3,3;8;2,1
3,4;9
4,4;9
5,0;2;2,2;30
5,3;4
5,4;7
5,5;5;;150
6,2;3
6,3;4
6,4;5;;90
7,2;0
7,3;1
