Version=1
Name=Chenoo Pulser Mk1
Hull=Draylok/Chenoo
Role=fighter
ModName=Combined Arms
Style=Draylok
Size=8,3
GridCenter=4,2
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;LaserGreen;Advanced Fighter Generator;Defshield;2x1Twinengines;Cockpit
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,1;1
1,2;1
2,0;1
2,1;1
2,2;2
3,1;3
3,2;4;2,1
4,1;5
5,0;1
5,1;1
5,2;2
6,1;1
6,2;1
7,2;0
