Version=1
Name=Chenoo Hyper Mk2
Hull=Draylok/Chenoo
Role=fighter
ModName=Combined Arms
Style=Draylok
Size=8,3
GridCenter=4,2
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;BasicFuelCell;Needler1x2;thruster1x1;Fighter Shield;Cockpit;Advanced Fighter Generator;WarpEngine_1x1;engine_fighter_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;1
1,1;2;1,2
2,1;3
3,1;4
4,1;5
5,1;3
6,1;2;1,2
0,2;0
2,2;6
3,2;7
4,2;8
5,2;6
7,2;0
