Version=1
Name=Dahu Energy Pulser Mk2
Hull=Draylok/Dahu
Role=fighter
ModName=Combined Arms
Style=Draylok
Size=8,4
GridCenter=4,3
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;VulcanCannon;Advanced Fighter Generator;BasicFuelCell;2x1Twinengines;Cockpit;Fighter Shield Battle
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,2
1,1;1
1,2;2
1,3;3
2,0;0;1,2
2,2;2
2,3;4;2,1
3,2;5
4,2;6
4,3;4;2,1
5,0;0;1,2
5,2;2
6,1;0;1,2
6,3;3
7,2;0;1,2
