Version=1
Name=Dahu Pulser Mk3
Hull=Draylok/Dahu
Role=fighter
ModName=Combined Arms
Style=Draylok
Size=8,4
GridCenter=4,3
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;BasicFuelCell;NeedlerHEAP1x2;Cockpit;AntiMReactorSmall;SmallCraftDeflectorAdv;OrdnanceLockerNano;OrdnanceLockerSmall;2x1Twinengines
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,2
5,0;0;1,2
1,1;1
6,1;1
0,2;2;1,2
1,2;3
2,2;4
3,2;5;2,1;90;2
5,2;4
6,2;6
7,2;2;1,2
1,3;7
2,3;8;2,1
4,3;8;2,1
6,3;7
