Version=1
Name=Dahu Pulser Mk2
Hull=Draylok/Dahu
Role=fighter
ModName=Combined Arms
Style=Draylok
Size=8,4
GridCenter=4,3
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;BasicFuelCell;Cockpit;AntiMReactorSmall;SmallCraftDeflectorAdv;RocketLauncher;2x1Twinengines
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,2
5,0;0;1,2
1,1;1
6,1;1
0,2;0;1,2
1,2;2
2,2;3
3,2;4;2,1;90;2
5,2;3
6,2;5
7,2;0;1,2
1,3;1
2,3;6;2,1
4,3;6;2,1
6,3;1
