Version=1
Name=Dahu Energy Pulser Mk3
Hull=Draylok/Dahu
Role=fighter
ModName=Combined Arms
Style=Draylok
Size=8,4
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=advanced_small_fuelcell;BlueLaser1x3;BlueLaser1x2;AntiMReactorSmall;2x1Twinengines;Cockpit;SmallCraftBattleShield
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
1,1;1;1,3
2,0;2;1,2
2,2;3
2,3;4;2,1
3,2;5
4,2;6
4,3;4;2,1
5,0;2;1,2
5,2;3
6,1;1;1,3
7,2;0
7,3;0
