Version=1
Name=Dahu Energy Pulser Mk1
Hull=Draylok/Dahu
Role=fighter
ModName=Combined Arms
Style=Draylok
Size=8,4
GridCenter=4,3
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;BlueLaser1x2;Advanced Fighter Generator;2x1Twinengines;Cockpit;Fighter Shield Fast
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
1,1;1;1,2
1,3;0
2,0;1;1,2
2,2;2
2,3;3;2,1
3,2;4
4,2;5
4,3;3;2,1
5,0;1;1,2
5,2;2
6,1;1;1,2
6,3;0
7,2;0
7,3;0
