Version=1
Name=Wisp Energy Pulser Mk2
Hull=Draylok/Wisp
Role=fighter
Style=Draylok
Size=6,2
GridCenter=3,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;Advanced Fighter Generator;Cockpit;2x1Twinengines;Fighter Shield;BasicFuelCell
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;0
1,1;1
2,0;2
2,1;3;2,1
3,0;4
4,0;0
4,1;1
5,1;5
