Version=1
Name=Wisp Energy Pulser Mk1
Hull=Draylok/Wisp
Role=fighter
Style=Draylok
Size=6,2
GridCenter=3,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;LaserGreen;NuclearReactorSmall;Engine;Cockpit
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;1
1,1;1
2,0;2
2,1;3
3,0;4
3,1;3
4,0;1
4,1;1
5,1;2
