Version=1
Name=Wisp Rocket Mk1a
Hull=Draylok/Wisp
Role=fighter
ModName=Combined Arms
Style=Draylok
Size=6,2
GridCenter=3,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Defshield;Cockpit;VulcanCannon;RocketLauncher;NuclearReactorSmall;Engine
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
3,0;2
4,0;3
0,1;4
1,1;5
2,1;6
3,1;6
4,1;5
5,1;4
