Version=1
Name=Wisp Rocket Mk1
Hull=Draylok/Wisp
Role=fighter
ModName=Combined Arms
Style=Draylok
Size=6,2
GridCenter=3,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;OrdnanceLockerSmall;Cockpit;NuclearReactorSmall;Engine
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
3,0;2
4,0;0
0,1;0
1,1;3
2,1;4
3,1;4
4,1;3
5,1;0
