Version=1
Name=Type XI Dreadwolf Mk1
Hull=Vulfen/Type XI
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=18,41
GridCenter=9,21
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;AutoTurret Type62;thruster1x1;OrdnanceLocker;ShotgunHVEmp;Repeater2x2_Composite;ArmoredStorageSmall;ShotgunRepeater;NuclearReactorSmall;PowerConduit;PowerSolarArm;CompositeAlloys Large;AntiMatterReactor;Cockpit;FastShield3x3;CapEngines;WarpEngine_1x1;thruster1x2;CompositeAlloys Med;Internal Bulkhead Improved;Cockpit_Side;MarineBarracks2x2;Bridge;mwdsmall
Modules=120
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,35;0
0,36;0
1,34;0
1,35;1;5,2;225;1
2,33;0
2,34;2
2,38;3;2,2
3,32;0
3,33;4;2,2;270
4,25;5;2,2;315
4,27;0
4,28;0
4,29;0
4,30;0
4,31;0
4,32;0
4,38;3;2,2
5,10;0
5,11;0
5,12;0
5,13;0
5,14;0
5,15;0
5,16;0
5,17;0
5,18;0
5,24;0
5,27;6
5,28;6
5,29;7;2,2;270
5,31;6
5,32;8
5,33;8
5,34;9
5,37;10
6,4;0
6,7;11;3,3
6,10;1;2,5;285
6,15;12;3,3
6,18;1;2,5;270
6,23;1;2,5;270
6,28;13
6,31;14;3,3
6,34;15;3,3
6,37;16
6,38;17;1,2
7,2;5;2,2;330
7,4;18;2,2
7,6;0
7,28;19
7,29;19
7,30;19
7,37;15;3,3
8,0;18;2,2
8,6;8
8,10;20;2,1
8,11;3;2,2
8,13;3;2,2
8,18;19
8,19;3;2,2
8,21;3;2,2
8,23;19
8,24;21;2,2
8,26;22;2,2
8,28;12;3,3
8,40;0
9,2;5;2,2;30
9,4;18;2,2
9,6;9
9,7;11;3,3
9,15;14;3,3
9,18;19
9,23;19
9,31;14;3,3
9,34;15;3,3
9,40;0
10,6;0
10,10;1;2,5;75
10,18;1;2,5;90
10,23;1;2,5;90
10,37;23;1,3
11,4;0
11,28;13
11,29;7;2,2;90
11,37;16
11,38;17;1,2
12,10;0
12,11;0
12,12;0
12,13;0
12,14;0
12,15;0
12,16;0
12,17;0
12,18;0
12,24;0
12,25;5;2,2;45
12,27;6
12,28;6
12,31;6
12,32;8
12,33;8
12,34;9
12,35;1;5,2;135;2
12,37;10
12,38;3;2,2
13,27;0
13,28;0
13,29;0
13,30;0
13,31;0
13,32;0
13,33;4;2,2;90
14,32;0
14,38;3;2,2
15,33;0
15,34;2
16,34;0
17,35;0
17,36;0
