Version=1
Name=Type X Prowler Mk1a
Hull=Vulfen/Type X
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=12,41
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Repeater2x2_Ceramic;Ceramic Armor Small;NuclearReactorSmall;PowerConduit;Ceramic Armor Large;Railgun1x3;Cockpit;ArmoredStorageSmall;Fusion Reactor;OrdnanceLocker;FastShield2x2;Internal Bulkhead Improved;ShotgunHVEmp;PowerSolarArm;Railgun2x5;Bridge;MarineBarracks2x2;Pulse Capacitor Small;Overload Fusion Reactor;thruster1x2;CapEngines;WarpEngine_2x2
Modules=125
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1;2,2;330
6,2;1;2,2;30
3,4;2
4,4;0;2,2
6,4;0;2,2
8,4;2
4,6;2
5,6;3
6,6;4
7,6;2
3,7;5;3,3
6,7;5;3,3
3,10;2
4,10;6;1,3
5,10;7
6,10;8
7,10;6;1,3
8,10;2
3,11;2
5,11;9;2,2
8,11;2
3,12;2
8,12;2
3,13;2
4,13;6;1,3
5,13;10;2,2
7,13;6;1,3
8,13;2
3,14;2
8,14;2
3,15;2
5,15;11;2,2
8,15;2
3,16;2
4,16;6;1,3
7,16;6;1,3
8,16;2
3,17;2
5,17;10;2,2
8,17;2
3,18;2
8,18;2
3,19;2
4,19;6;1,3
5,19;11;2,2
7,19;6;1,3
8,19;2
3,20;2
8,20;2
3,21;2
5,21;3
6,21;4
8,21;2
3,22;2
4,22;6;1,3
5,22;12
6,22;12
7,22;6;1,3
8,22;2
3,23;2
5,23;11;2,2
8,23;2
3,24;2
8,24;2
2,25;2
3,25;13;2,2;270
5,25;11;2,2
7,25;13;2,2;90
9,25;2
1,26;2
2,26;14
9,26;14
10,26;2
1,27;2
2,27;15;2,5
4,27;16;2,2
6,27;17;2,2
8,27;15;2,5
10,27;2
1,28;2
10,28;2
1,29;2
4,29;4
5,29;9;2,2
7,29;4
10,29;2
1,30;2
4,30;18
7,30;18
10,30;2
1,31;2
4,31;19;2,2
6,31;19;2,2
10,31;2
0,32;2
1,32;6;3,1;270;1
8,32;6;3,1;90;2
11,32;2
1,33;2
2,33;8
3,33;11;2,2
5,33;3
6,33;3
7,33;11;2,2
9,33;8
10,33;2
1,34;2
2,34;20;1,2
5,34;4
6,34;4
9,34;20;1,2
10,34;2
1,35;2
3,35;21;3,3
6,35;21;3,3
10,35;2
2,36;2
9,36;2
2,38;10;2,2
4,38;22;2,2
6,38;22;2,2
8,38;10;2,2
5,40;8
6,40;8
