Version=1
Name=Type XI Dreadwolf Mk1
Hull=Vulfen/Type XI
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=18,41
GridCenter=9,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Repeater2x2_Ceramic;Ceramic Armor Small;Gatling Turret;AmplifierMk1;BosonTransmiter2;Ceramic Armor Large;AutoTurret Type62;Cockpit;AntimatterReactor2x2;OrdnanceLocker;PlasmaCannon;BattleShield3x3;PlasmaProjectorMod;Internal Bulkhead Improved;OrdnanceLockerSmall;MarineBarracks2x2;Bridge;ShotgunRepeater;Frigate Turn Thrust;Overload AntiMatter Reactor;thruster1x3;WarpEngine_3x3;WarpEngine_1x1;CapEngines;mwdsmall;DroneBay
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,2;1;2,2;330
9,2;1;2,2;30
6,4;2
7,4;2
8,4;3;2,2
10,4;2
11,4;2
7,5;2
10,5;2
7,6;2
8,6;4
9,6;5
10,6;2
6,7;6;3,3
9,7;6;3,3
5,10;2
6,10;7;2,5;285
8,10;5
9,10;8
10,10;7;2,5;75
12,10;2
5,11;2
8,11;9;2,2
12,11;2
5,12;2
12,12;2
5,13;2
8,13;10;2,2
12,13;2
5,14;2
12,14;2
5,15;2
6,15;11;1,3
7,15;12;3,3
10,15;13;2,3
12,15;2
5,16;2
12,16;2
5,17;2
12,17;2
5,18;2
6,18;7;2,5;270
8,18;5
9,18;14
10,18;7;2,5;90
12,18;2
8,19;10;2,2
8,21;10;2,2
6,23;7;2,5;270
8,23;15
9,23;15
10,23;7;2,5;90
5,24;2
8,24;16;2,2
12,24;2
4,25;1;2,2;270
12,25;1;2,2;90
8,26;17;2,2
4,27;2
5,27;15
12,27;15
13,27;2
4,28;2
5,28;15
6,28;8
7,28;15
8,28;12;3,3
11,28;8
12,28;15
13,28;2
4,29;2
5,29;18;2,2;270
7,29;15
11,29;18;2,2;90
13,29;2
4,30;2
7,30;15
13,30;2
4,31;2
5,31;19
6,31;20;3,3
9,31;20;3,3
12,31;19
13,31;2
3,32;2
4,32;18;2,2;270
12,32;18;2,2;90
14,32;2
2,33;2
3,33;19
14,33;19
15,33;2
1,34;2
2,34;15
3,34;21;3,1;90;2
6,34;22;3,3
9,34;22;3,3
12,34;21;3,1;270;1
15,34;15
16,34;2
0,35;2
1,35;7;5,2;225;1
12,35;7;5,2;135;2
17,35;2
0,36;2
17,36;2
5,37;2
6,37;23
7,37;24;3,3
10,37;25;1,3
11,37;23
12,37;2
2,38;26;5,1;270;1;DynamicLaunch
11,38;26;5,1;90;2;DynamicLaunch
2,39;26;5,1;270;1;DynamicLaunch
11,39;26;5,1;90;2;DynamicLaunch
8,40;2
9,40;2
