Version=1
Name=Type XII Nightstalker Mk2b
Hull=Vulfen/Type XII
Role=cruiser
Style=Vulfen
Size=16,41
GridCenter=8,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Small;OrdnanceLockerNano;NuclearReactorSmall;PowerConduit;Repeater2x2_Tritanium;BattleShield3x3;AutoTurret Type80;ShotgunDragon;Tritanium Armor Med;Tritanium Armor Large;AntimatterReactor2x2;Engine;OverdriveCapEngines;WarpEngine_3x3;BlueShield3x3;MarineBarracks2x2;CIC;Internal Bulkhead Advanced;Dark Energy Reactor;Gatling Turret;Cockpit_Side;Fabricator;OrdnanceLockerSmall
Modules=108
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,34;0
0,35;0
0,36;0
1,33;0
1,34;1
1,35;2
1,36;3
1,37;0
1,38;4;2,2;270
2,24;0
2,25;0
2,26;0
2,27;0
2,28;0
2,29;0
2,31;0
2,32;0
2,33;5;3,3
2,36;1
2,37;1
3,14;0
3,15;4;2,2;315
3,17;6;3,5;270
3,22;0
3,23;6;3,5;270
3,28;6;3,5;270
3,36;7;2,2;270
3,38;4;2,2;225
4,9;0
4,10;6;3,5;300
4,22;0
5,4;0
5,5;8;2,2
5,7;9;3,3
5,15;10;2,2
5,22;0
5,33;11
5,34;12;3,3
5,37;13;3,3
6,2;4;2,2;330
6,4;0
6,17;14;3,3
6,20;15;2,2
6,22;16;4,4
6,26;14;3,3
6,29;17
6,30;18;4,4
7,0;8;2,2
7,4;19;2,2
7,6;2
7,10;7;2,2
7,12;20;2,1
7,13;21;2,2
7,15;10;2,2
7,29;17
7,40;0
8,2;4;2,2;30
8,6;3
8,7;9;3,3
8,20;15;2,2
8,29;17
8,34;12;3,3
8,37;13;3,3
8,40;0
9,4;0
9,5;8;2,2
9,10;6;3,5;60
9,15;10;2,2
9,17;17
9,18;17
9,19;17
9,26;22
9,27;22
9,28;22
9,29;17
10,4;0
10,17;6;3,5;90
10,22;0
10,23;6;3,5;90
10,28;6;3,5;90
10,33;11
11,9;0
11,15;4;2,2;45
11,22;0
11,33;5;3,3
11,36;7;2,2;90
11,38;4;2,2;135
12,14;0
12,22;0
13,24;0
13,25;0
13,26;0
13,27;0
13,28;0
13,29;0
13,31;0
13,32;0
13,36;1
13,37;1
13,38;4;2,2;90
14,33;0
14,34;1
14,35;2
14,36;3
14,37;0
15,34;0
15,35;0
15,36;0
