Version=1
Name=Type X Prowler Mk2a
Hull=Vulfen/Type X
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;Repeater2x2_Composite;CompositeAlloys Small;BosonTransmiter;PlasmaCannon;BattleShield3x3;AutoTurret Type62;OrdnanceLocker;AmplifierMk2;OrdnanceLockerSmall;Bridge;Internal Bulkhead Improved;ShotgunRepeater;Gatling Turret;Overload AntiMatter Reactor;Dual ATCSM;RocketLauncher;thruster1x2;Cockpit;WarpEngine_3x3;OverdriveCapEngines;MedOverdrive;WarpEngine_2x2
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1;2,2;330
6,2;1;2,2;30
3,4;2
4,4;0;2,2
6,4;0;2,2
8,4;2
4,6;2
5,6;3
6,6;3
7,6;2
3,7;2
4,7;4;1,3
5,7;5;3,3
8,7;2
3,8;2
8,8;2
3,9;2
8,9;2
3,10;6;2,5;285
5,10;7;2,2
7,10;6;2,5;75
5,12;3
6,12;3
5,13;8;2,2
3,15;2
4,15;9
5,15;8;2,2
7,15;9
8,15;2
3,16;6;2,5;270
7,16;6;2,5;90
5,17;7;2,2
5,19;10;2,2
3,21;6;2,5;270
5,21;11
6,21;3
7,21;6;2,5;90
5,22;11
6,22;11
5,23;7;2,2
2,25;2
5,25;9
6,25;9
9,25;2
1,26;2
2,26;12;2,2;270
4,26;9
5,26;5;3,3
8,26;12;2,2;90
10,26;2
1,27;2
4,27;9
10,27;2
1,28;2
2,28;13;2,2;270
4,28;9
8,28;13;2,2;90
10,28;2
1,29;2
4,29;9
5,29;14;3,3
10,29;2
1,30;2
2,30;15;2,3
4,30;9
8,30;15;2,3
10,30;2
1,31;2
4,31;9
10,31;2
0,32;2
1,32;2
4,32;9
5,32;14;3,3
10,32;2
11,32;2
1,33;2
2,33;9
3,33;16;;270;1
4,33;9
8,33;16;;90;2
9,33;9
10,33;2
1,34;2
2,34;17;1,2
3,34;16;;270;1
4,34;18
8,34;16;;90;2
9,34;17;1,2
10,34;2
1,35;2
3,35;19;3,3
6,35;20;3,3
10,35;2
2,36;2
9,36;2
2,38;9
3,38;9
4,38;21;2,2
6,38;22;2,2
8,38;9
9,38;9
2,39;2
3,39;2
8,39;2
9,39;2
5,40;9
6,40;9
