Version=1
Name=Type XI Dreadwolf Mk0
Hull=Vulfen/Type XI
Role=cruiser
Style=Vulfen
Size=18,41
GridCenter=9,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Repeater2x2_Ceramic;Ceramic Armor Small;NuclearReactorSmall;PowerConduit;Ceramic Armor Large;AutoTurret Type54;Cockpit_Side;OrdnanceLocker;Fusion Reactor;Shield_10KW;ArmoredStorageSmall;Internal Bulkhead Improved;MarineBarracks2x2;Bridge;Cockpit;ShotgunHVEmp;PowerSolarArm;thruster1x1;CapEngines;WarpEngine_1x1;mwdsmall;thruster1x2
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,2;1;2,2;330
9,2;1;2,2;30
6,4;2
7,4;0;2,2
9,4;0;2,2
11,4;2
7,6;2
8,6;3
9,6;4
10,6;2
6,7;5;3,3
9,7;5;3,3
5,10;2
6,10;6;2,4;285
8,10;7;2,1
10,10;6;2,4;75
12,10;2
5,11;2
8,11;8;2,2
12,11;2
5,12;2
12,12;2
5,13;2
8,13;9;2,2
12,13;2
5,14;2
6,14;9;2,2
10,14;3
11,14;4
12,14;2
5,15;2
8,15;10;3,3
11,15;11
12,15;2
5,16;2
6,16;9;2,2
11,16;11
12,16;2
5,17;2
11,17;11
12,17;2
5,18;2
6,18;6;2,4;270
8,18;12
9,18;12
10,18;6;2,4;90
12,18;2
8,19;8;2,2
8,21;8;2,2
6,22;0;2,2
10,22;0;2,2
8,23;12
9,23;12
5,24;2
6,24;6;2,4;270
8,24;13;2,2
10,24;6;2,4;90
12,24;2
4,25;1;2,2;315
12,25;1;2,2;45
8,26;14;2,2
4,27;2
5,27;11
12,27;11
13,27;2
4,28;2
5,28;11
6,28;15
7,28;12
8,28;4
9,28;4
10,28;12
11,28;15
12,28;11
13,28;2
4,29;2
5,29;16;2,2;270
7,29;9;2,2
9,29;9;2,2
11,29;16;2,2;90
13,29;2
4,30;2
13,30;2
4,31;2
5,31;11
6,31;10;3,3
9,31;10;3,3
12,31;11
13,31;2
3,32;2
4,32;17
5,32;3
12,32;3
13,32;17
14,32;2
2,33;2
3,33;16;2,2;270
5,33;3
12,33;3
13,33;16;2,2;90
15,33;2
1,34;2
2,34;18
5,34;4
6,34;19;3,3
9,34;19;3,3
12,34;4
15,34;18
16,34;2
0,35;1;2,2;210
2,35;6;4,2;255;1
12,35;6;4,2;105;2
16,35;1;2,2;150
5,37;17
6,37;20
7,37;19;3,3
10,37;21;1,3
11,37;20
12,37;17
2,38;8;2,2
4,38;8;2,2
6,38;22;1,2
11,38;22;1,2
12,38;8;2,2
14,38;8;2,2
8,40;2
9,40;2
