Version=1
Name=Type XI Dreadwolf Mk3
Hull=Vulfen/Type XI
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=18,41
GridCenter=9,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;Repeater2x2_Composite;CompositeAlloys Small;BosonTransmiter2;Gatling Turret;AMTorpedoTube;AutoTurret Type80;Cockpit;AntimatterReactor2x2;OrdnanceLocker;PlasmaCannon;BattleShield3x3;AMProjectorMod;AutoTurret Type62;BosonTransmiter;AmplifierMk1;NuclearReactorSmall;MarineBarracks2x2;ShotgunDragon;Bridge;OrdnanceLockerSmall;Main Engineering;thruster1x2;Frigate Turn Thrust;WarpEngine_3x3;Engine;OverdriveCapEngines;mwdsmall;DroneBay
Modules=105
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,2;1;2,2;330
9,2;1;2,2;30
6,4;2
7,4;3
8,4;4;2,2
10,4;2
11,4;2
7,5;2
10,5;2
7,6;5;2,4
9,6;5;2,4
6,7;2
11,7;2
6,8;2
11,8;2
6,9;2
11,9;2
5,10;6;3,5;285
8,10;3
9,10;7
10,10;6;3,5;75
8,11;8;2,2
8,13;9;2,2
5,15;2
6,15;10;1,3
7,15;11;3,3
10,15;12;2,3
12,15;2
5,16;2
12,16;2
5,17;2
12,17;2
5,18;2
6,18;13;2,5;270
8,18;14
9,18;15
10,18;13;2,5;90
12,18;2
8,19;9;2,2
8,21;9;2,2
6,23;2
7,23;16
8,23;17;2,2
10,23;16
11,23;2
5,24;2
6,24;18;2,2;270
10,24;18;2,2;90
12,24;2
4,25;1;2,2;270
8,25;19;2,2
12,25;1;2,2;90
6,26;8;2,2
10,26;16
11,26;20
4,27;2
5,27;20
8,27;11;3,3
11,27;20
12,27;20
13,27;2
4,28;2
5,28;5;2,4
7,28;16
11,28;5;2,4
13,28;2
4,29;2
7,29;16
13,29;2
4,30;2
7,30;21;4,4
13,30;2
4,31;2
13,31;2
3,32;2
4,32;22;1,2
5,32;8;2,2
11,32;8;2,2
13,32;22;1,2
14,32;2
2,33;2
3,33;23
14,33;23
15,33;2
1,34;6;5,3;270;1
6,34;24;3,3
9,34;24;3,3
12,34;6;5,3;90;2
0,35;2
17,35;2
0,36;2
17,36;2
5,37;2
6,37;25
7,37;26;3,3
10,37;27;1,3
11,37;25
12,37;2
2,38;28;5,1;270;1;DynamicLaunch
11,38;28;5,1;90;2;DynamicLaunch
2,39;28;5,1;270;1;DynamicLaunch
11,39;28;5,1;90;2;DynamicLaunch
8,40;2
9,40;2
