Version=1
Name=Type XI Dreadwolf Mk4a
Hull=Vulfen/Type XI
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=18,41
GridCenter=9,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Repeater2x2_Crystal;Crystal Armor Small;BosonTransmiter2;Gatling Turret;AMTorpedoTube;HvyAMCannon;Cockpit;AntimatterReactor2x2;Fabricator;PlasmaCannon;BattleShield3x3;AMProjectorMod;AutoTurret Type62;BosonTransmiter;AmplifierMk1;OrdnanceLocker;AmplifierMk2;BasicFuelCell;Bridge;OrdnanceLockerSmall;Linked AntiMatter Reactor Set;thruster1x2;ShotgunDragon;Frigate Turn Thrust;AutoTurret Type80;WarpEngine_3x3;Engine;OverdriveCapEngines;mwdsmall;DroneBay
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,2;1;2,2;330
9,2;1;2,2;30
6,4;2
7,4;3
8,4;4;2,2
10,4;2
11,4;2
7,5;2
10,5;2
7,6;5;2,4
9,6;5;2,4
6,7;2
11,7;2
6,8;2
11,8;2
6,9;2
11,9;2
5,10;6;3,5
8,10;3
9,10;7
10,10;6;3,5
8,11;8;2,2
8,13;9;2,2
5,15;2
6,15;10;1,3
7,15;11;3,3
10,15;12;2,3
12,15;2
5,16;2
12,16;2
5,17;2
12,17;2
5,18;2
6,18;13;2,5;270
8,18;14
9,18;15
10,18;13;2,5;90
12,18;2
8,19;16;2,2
8,21;17;2,2
6,23;2
7,23;18
8,23;19;2,2
10,23;18
11,23;2
5,24;2
6,24;16;2,2
10,24;18
11,24;18
12,24;2
4,25;1;2,2;270
8,25;11;3,3
11,25;18
12,25;1;2,2;90
6,26;8;2,2
11,26;20
4,27;2
5,27;20
11,27;20
12,27;20
13,27;2
4,28;2
5,28;5;2,4
7,28;21;4,6
11,28;5;2,4
13,28;2
4,29;2
13,29;2
4,30;2
13,30;2
4,31;2
13,31;2
3,32;2
4,32;22;1,2
5,32;23;2,2;270
11,32;23;2,2;90
13,32;22;1,2
14,32;2
2,33;2
3,33;24
14,33;24
15,33;2
1,34;25;5,3;270;1
6,34;26;3,3
9,34;26;3,3
12,34;25;5,3;90;2
0,35;2
17,35;2
0,36;2
17,36;2
5,37;2
6,37;27
7,37;28;3,3
10,37;29;1,3
11,37;27
12,37;2
2,38;30;5,1;270;1;DynamicLaunch
11,38;30;5,1;90;2;DynamicLaunch
2,39;30;5,1;270;1;DynamicLaunch
11,39;30;5,1;90;2;DynamicLaunch
8,40;2
9,40;2
