Version=1
Name=Type XII Nightstalker Mk4
Hull=Vulfen/Type XII
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=16,41
GridCenter=8,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Repeater2x2_Crystal;Crystal Armor Small;Gatling Turret;BosonTransmiter3;ShotgunDragon;AmplifierMk2;AutoTurret Type80;Cockpit_Side;Fabricator;AntiMatterReactor;OrdnanceLockerSmall;Internal Bulkhead Improved;BattleShield4x4;CIC;HvyAMCannon;Linked AntiMatter Reactor Set;AmplifierMk1;WarpEngine_1x1;AMTorpedoTube;OverdriveCapEngines;BosonTransmiter;WarpEngine_3x3
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
6,2;1;2,2;330
8,2;1;2,2;30
5,4;2
6,4;2
7,4;3;2,2
9,4;4
10,4;2
5,5;0;2,2
9,5;0;2,2
7,6;5;2,2;360
5,7;0;2,2
9,7;0;2,2
7,8;6;2,2
4,9;2
5,9;2
6,9;2
9,9;2
10,9;2
11,9;2
4,10;7;3,5;285
7,10;6;2,2
9,10;7;3,5;75
7,12;8;2,1
7,13;9;2,2
3,14;2
12,14;2
3,15;1;2,2;315
5,15;6;2,2
7,15;10;3,3
10,15;11
11,15;1;2,2;45
10,16;11
3,17;7;3,5;270
6,17;11
10,17;7;3,5;90
6,18;12
7,18;12
8,18;12
9,18;12
6,19;13;4,4
3,22;2
4,22;2
5,22;2
10,22;2
11,22;2
12,22;2
3,23;7;3,5;270
6,23;14;4,4
10,23;7;3,5;90
2,24;2
13,24;2
2,25;2
13,25;2
2,26;2
13,26;2
2,27;2
6,27;12
7,27;12
8,27;12
9,27;12
13,27;2
2,28;2
3,28;15;3,5
6,28;16;4,6
10,28;15;3,5
13,28;2
2,29;2
13,29;2
2,31;2
13,31;2
2,32;2
13,32;2
1,33;2
2,33;11
3,33;11
4,33;17
5,33;18
10,33;18
11,33;17
12,33;11
13,33;11
14,33;2
0,34;2
1,34;11
2,34;17
3,34;19;2,4
5,34;20;3,3
8,34;20;3,3
11,34;19;2,4
13,34;17
14,34;11
15,34;2
0,35;2
1,35;5;2,2;270
13,35;5;2,2;90
15,35;2
0,36;2
15,36;2
1,37;2
2,37;21
5,37;22;3,3
8,37;22;3,3
13,37;21
14,37;2
1,38;1;2,2;270
3,38;1;2,2;225
11,38;1;2,2;135
13,38;1;2,2;90
7,40;2
8,40;2
