Version=1
Name=Type X Prowler Mk4
Hull=Vulfen/Type X
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Repeater2x2_Crystal;Crystal Armor Small;AmplifierMk1;BosonTransmiter2;PlasmaCannon;BattleShield3x3;AutoTurret Type62;Fabricator;BosonTransmiter3;AmplifierMk2;Bridge;ShotgunDragon;OrdnanceLockerNano;Gatling Turret;Linked AntiMatter Reactor Set;AMTorpedoTube;thruster1x2;Cockpit;WarpEngine_3x3;OverdriveCapEngines;OrdnanceLockerSmall;MedOverdrive;WarpEngine_2x2
Modules=95
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1;2,2;330
6,2;1;2,2;30
3,4;2
4,4;0;2,2
6,4;0;2,2
8,4;2
4,6;2
5,6;3
6,6;4
7,6;2
3,7;2
4,7;5;1,3
5,7;6;3,3
8,7;2
3,8;2
8,8;2
3,9;2
8,9;2
3,10;7;2,5;285
5,10;8;2,2
7,10;7;2,5;75
5,12;3
6,12;9
5,13;10;2,2
3,15;2
4,15;3
5,15;10;2,2
7,15;3
8,15;2
3,16;7;2,5;270
7,16;7;2,5;90
5,17;8;2,2
5,19;11;2,2
3,21;7;2,5;270
5,21;10;2,2
7,21;7;2,5;90
5,23;8;2,2
2,25;2
5,25;3
6,25;3
9,25;2
1,26;2
2,26;12;2,2;270
4,26;13
5,26;6;3,3
8,26;12;2,2;90
10,26;2
1,27;2
4,27;13
10,27;2
1,28;2
2,28;14;2,2;270
4,28;13
8,28;14;2,2;90
10,28;2
1,29;2
4,29;15;4,6
10,29;2
1,30;2
2,30;16;2,4
8,30;16;2,4
10,30;2
1,31;2
10,31;2
0,32;2
1,32;2
10,32;2
11,32;2
1,33;2
10,33;2
1,34;2
2,34;17;1,2
3,34;18
8,34;18
9,34;17;1,2
10,34;2
1,35;2
3,35;19;3,3
6,35;20;3,3
10,35;2
2,36;2
9,36;2
2,38;21
3,38;21
4,38;22;2,2
6,38;23;2,2
8,38;21
9,38;21
2,39;2
3,39;2
8,39;2
9,39;2
5,40;21
6,40;21
