Version=1
Name=Type X Prowler Mk2
Hull=Vulfen/Type X
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Railgun1x3;PowerSolarArm;DualMassDriver_2x5;thruster1x3;OrdnanceLocker;Ceramic Armor Large;ShotgunRepeater;ArmoredStorageSmall;CapEngines;Repeater2x2_Ceramic;Ceramic Armor Med;FastShield3x3;Bridge;PowerConduit;Pulse Capacitor Small;WarpEngine_2x2;NuclearReactorSmall;Cockpit;Overload Fusion Reactor;Fusion Reactor;MarineBarracks2x2
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;0
1,27;0
1,28;0
1,29;0
1,30;0
1,31;0
1,32;1;3,1;270;1
1,33;0
1,34;0
1,35;0
2,25;0
2,26;2
2,27;3;2,5
2,33;4;1,3
2,36;0
2,38;5;2,2
3,4;0
3,7;6;3,3
3,10;0
3,11;0
3,12;0
3,13;0
3,14;0
3,15;0
3,16;0
3,17;0
3,18;0
3,19;0
3,20;0
3,21;0
3,22;0
3,23;0
3,24;0
3,25;7;2,2;270
3,33;8
3,34;8
3,35;9;3,3
4,2;10;2,2;330
4,4;11;2,2
4,6;0
4,10;1;1,3
4,13;1;1,3
4,16;1;1,3
4,19;1;1,3
4,22;12;3,3
4,27;13;2,2
4,29;14
4,30;15
4,31;12;3,3
4,34;14
4,38;16;2,2
5,0;11;2,2
5,6;17
5,10;18
5,11;19;2,2
5,13;12;3,3
5,16;19;2,2
5,18;19;2,2
5,20;19;2,2
5,25;5;2,2
5,29;20;2,2
5,34;17
5,40;8
6,2;10;2,2;30
6,4;11;2,2
6,6;14
6,7;6;3,3
6,10;8
6,27;21;2,2
6,34;17
6,35;9;3,3
6,38;16;2,2
6,40;8
7,6;0
7,10;1;1,3
7,16;1;1,3
7,19;1;1,3
7,22;1;1,3
7,25;7;2,2;90
7,29;14
7,30;15
7,31;17
7,32;8
7,33;8
7,34;14
8,4;0
8,10;0
8,11;0
8,12;0
8,13;0
8,14;0
8,15;0
8,16;0
8,17;0
8,18;0
8,19;0
8,20;0
8,21;0
8,22;0
8,23;0
8,24;0
8,27;3;2,5
8,32;1;3,1;90;2
8,33;8
8,34;8
8,38;5;2,2
9,25;0
9,26;2
9,33;4;1,3
9,36;0
10,26;0
10,27;0
10,28;0
10,29;0
10,30;0
10,31;0
10,33;0
10,34;0
10,35;0
11,32;0
