Version=1
Name=Type X Prowler Mk1a
Hull=Vulfen/Type X
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Repeater2x2_Ceramic;Ceramic Armor Small;BosonTransmiter;Ceramic Armor Large;AutoTurret Type54;BattleShield2x2;AmplifierMk2;OrdnanceLocker;Bridge;Internal Bulkhead Improved;OrdnanceLockerSmall;ShotgunHVEmp;BattleShield3x3;Gatling Turret;AntimatterReactor2x2;ATCSM;RocketLauncher;thruster1x2;WarpEngine_3x3;CapEngines;MedOverdrive;WarpEngine_2x2
Modules=101
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1;2,2;330
6,2;1;2,2;30
3,4;2
4,4;0;2,2
6,4;0;2,2
8,4;2
4,6;2
5,6;3
6,6;3
7,6;2
3,7;4;3,3
6,7;4;3,3
3,10;5;2,4;285
5,10;6;2,2
7,10;5;2,4;75
5,12;3
6,12;3
5,13;7;2,2
3,14;5;2,4;270
7,14;5;2,4;90
5,15;7;2,2
5,17;8;2,2
3,18;5;2,4;270
7,18;5;2,4;90
5,19;9;2,2
5,21;10
6,21;10
3,22;5;2,4;255
5,22;3
6,22;3
7,22;5;2,4;105
5,23;6;2,2
2,25;2
5,25;11
6,25;11
9,25;2
1,26;2
2,26;12;2,2;270
4,26;11
5,26;13;3,3
8,26;12;2,2;90
10,26;2
1,27;2
4,27;11
10,27;2
1,28;2
2,28;14;2,2;270
4,28;11
8,28;14;2,2;90
10,28;2
1,29;2
4,29;15;2,2
6,29;15;2,2
10,29;2
1,30;2
2,30;16;1,3
3,30;16;1,3
8,30;16;1,3
9,30;16;1,3
10,30;2
1,31;2
4,31;15;2,2
6,31;15;2,2
10,31;2
0,32;2
1,32;2
10,32;2
11,32;2
1,33;2
2,33;11
3,33;17;;270;1
4,33;15;2,2
6,33;15;2,2
8,33;17;;90;2
9,33;11
10,33;2
1,34;2
2,34;18;1,2
3,34;17;;270;1
8,34;17;;90;2
9,34;18;1,2
10,34;2
1,35;2
3,35;19;3,3
6,35;20;3,3
10,35;2
2,36;2
9,36;2
2,38;11
3,38;11
4,38;21;2,2
6,38;22;2,2
8,38;11
9,38;11
2,39;2
3,39;2
8,39;2
9,39;2
5,40;11
6,40;11
