Version=1
HullName=Terran/AssaultCarrier
VisibleName=AssaultCarrier
Role=battleship
Style=Terran
Size=36,54
MeshOffset=0,0
IconPath=ShipIcons/icon_AssaultCarrier
ModelPath=mod models/Terran/SharedTextures/AssaultCarrier
SelectIcon=10c
#Thruster PosX,PosY,PosZ,Scale
Thruster=200,628,12,120
Thruster=256,646,12,120
Thruster=312,628,12,120
Slots
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|O  |O  |___|___|O  |O  |___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|O  |O  |O  |O  |O  |O  |___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |IO |IO |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |IO |IO |IO |IO |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |I  |IC |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___
___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IE |IE |I  |I  |I  |I  |I  |I  |I  |I  |IE |IE |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IE |IE |IE |IE |IE |IE |IE |IE |IE |IE |IE |IE |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  
___|O  |O  |O  |O  |O  |O  |O  |O  |O  |___|O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|O  |O  |O  |O  |O  |O  |O  |O  |O  |___
___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|OE |OE |E  |E  |E  |E  |E  |E  |OE |OE |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|OE |OE |OE |OE |OE |OE |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
