Version=1
HullName=Terran/BattleCruiser
VisibleName=BattleCruiser
Role=cruiser
Style=Terran
Size=18,47
MeshOffset=0,-8
IconPath=ShipIcons/icon_battlecruiser
ModelPath=mod models/Terran/SharedTextures/BattleCruiser
SelectIcon=10c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla modified by Fat_Bastard
#Starkit Scale 400
#Thruster PosX,PosY,PosZ,Scale
Thruster=48,336,0,80
Thruster=-48,336,0,80
Thruster=96,104,0,80
Thruster=-96,104,0,80
Slots
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___
___|O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |___
O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |I  |I  |I  |IC |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |OE |OE |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |OE |OE |O  |O  
O  |O  |OE |OE |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |OE |OE |O  |O  
O  |O  |E  |E  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |E  |E  |O  |O  
___|___|E  |E  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |E  |E  |___|___
___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___
___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|___
___|___|___|O  |O  |IE |IE |IE |I  |I  |IE |IE |IE |O  |O  |___|___|___
___|___|___|O  |O  |E  |E  |E  |I  |I  |E  |E  |E  |O  |O  |___|___|___
___|___|___|O  |O  |E  |E  |E  |IO |IO |E  |E  |E  |O  |O  |___|___|___
___|___|___|O  |O  |E  |E  |E  |IO |IO |E  |E  |E  |O  |O  |___|___|___
___|___|___|O  |O  |E  |E  |E  |O  |O  |E  |E  |E  |O  |O  |___|___|___
___|___|___|O  |O  |E  |E  |E  |O  |O  |E  |E  |E  |O  |O  |___|___|___
___|___|___|___|___|E  |E  |E  |O  |O  |E  |E  |E  |___|___|___|___|___
