Version=1
HullName=Terran/Destroyer
Role=frigate
Style=Terran
Size=14,22
MeshOffset=0,48
IconPath=ShipIcons/icon_Destroyer
ModelPath=mod models/Terran/Destroyer/Destroyer
SelectIcon=17f
#Thruster PosX,PosY,PosZ,Scale
Thruster=220,342,0,59
Thruster=292,334,0,59
Slots
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___
O  |___|O  |O  |I  |I  |I  |I  |I  |I  |O  |O  |___|O  
IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO 
OE |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |OE 
OE |___|IO |E  |E  |E  |IO |IO |E  |E  |E  |IO |___|OE 
___|___|___|E  |E  |E  |O  |O  |E  |E  |E  |___|___|___
___|___|___|___|___|IO |___|___|IO |___|___|___|___|___
___|___|___|___|___|IO |___|___|IO |___|___|___|___|___
