Version=1
HullName=Terran/Gunship
Role=corvette
Style=Terran
Size=10,13
MeshOffset=0,8
IconPath=ShipIcons/icon_Gunship
ModelPath=mod models/Terran/Destroyer/Gunship
SelectIcon=13e
#Thruster PosX,PosY,PosZ,Scale
Thruster=204,342,14,50
Thruster=308,342,14,50
Slots
___|___|___|___|O  |O  |___|___|___|___
___|___|___|___|O  |O  |___|___|___|___
___|___|___|___|O  |O  |___|___|___|___
___|___|___|___|O  |O  |___|___|___|___
___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|IO |IO |IO |IO |___|___|___
___|___|___|IO |I  |I  |IO |___|___|___
___|___|___|IO |I  |I  |IO |___|___|___
___|___|___|IO |I  |I  |IO |___|___|___
___|O  |O  |IO |I  |I  |IO |O  |O  |___
___|O  |IO |IO |IO |IO |IO |IO |O  |___
O  |IE |IE |O  |O  |O  |O  |IE |IE |O  
O  |E  |E  |___|___|___|___|E  |E  |O  
