Version=1
HullName=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
MeshOffset=0,0
IconPath=ShipIcons/10b
ModelPath=mod models/Terran/HeavyGunboat/ship10b
SelectIcon=10b
#Thruster PosX,PosY,PosZ,Scale
Thruster=240,380,0,75
Thruster=272,380,0,75
Slots
___|___|O  |O  |___|___
___|O  |O  |O  |O  |___
O  |O  |O  |O  |O  |O  
O  |O  |IO |IO |O  |O  
O  |O  |IO |IO |O  |O  
___|IO |IO |IO |IO |___
O  |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |O  
___|IO |I  |I  |IO |___
___|IO |I  |I  |IO |___
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
E  |E  |E  |E  |E  |E  
___|E  |E  |E  |E  |___
