Version=1
HullName=Terran/Seeker
VisibleName=Seeker
Role=corvette
Style=Terran
Size=8,12
MeshOffset=0,0
IconPath=ShipIcons/icon_Seeker
ModelPath=mod models/Terran/Hunter/Seeker
SelectIcon=2
#Thruster PosX,PosY,PosZ,Scale
Thruster=234,346,-16,30
Thruster=256,346,0,30
Thruster=278,346,-16,30
Slots
___|___|___|O  |O  |___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|I  |I  |___|___|___
___|___|O  |I  |I  |O  |___|___
___|___|O  |I  |IC |O  |___|___
___|___|IO |I  |I  |IO |___|___
___|IO |IO |I  |I  |IO |IO |___
___|IO |IO |I  |I  |IO |IO |___
IO |IO |IO |IE |IE |IO |IO |IO 
IO |IO |E  |E  |E  |E  |IO |IO 
