Version=1
HullName=Terran/Specter
VisibleName=Specter
Role=fighter
Style=Terran
Size=8,7
MeshOffset=0,2
IconPath=ShipIcons/icon_specter
ModelPath=mod models/Terran/Shuttle/Specter
SelectIcon=17a
#Starkit Scale 75
#Model Author Fat Bastard
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,284,0,48
Slots
___|___|O  |___|___|O  |___|___
___|___|___|IO |IO |___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|I  |I  |___|___|___
___|IO |IO |IE |IC |IO |IO |___
O  |IO |IO |OE |OE |IO |IO |O  
