Version=1
HullName=Terran/Thunder
Role=fighter
Style=Terran
Size=8,9
MeshOffset=0,24
IconPath=ShipIcons/icon_Thunder
ModelPath=mod models/Terran/Destroyer/Thunder
SelectIcon=17a
#Thruster PosX,PosY,PosZ,Scale
Thruster=237,300,4,32
Thruster=275,300,4,32
Slots
___|___|___|O  |O  |___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|I  |I  |___|___|___
___|___|___|I  |I  |___|___|___
___|___|I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |___|___
___|IO |I  |IE |IE |I  |IO |___
O  |IO |IO |E  |E  |IO |IO |O  
