Version=1
Name=Tanto Anti Ship Mk1
Hull=Kulrathi/Tanto
Role=drone
ModName=Combined Arms
Style=Kulrathi
Size=3,2
GridCenter=1,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CommandModule_I;DroneEngine_I;DroneCannon1x1AP
Modules=4
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
1,1;1
0,1;2
2,1;2
