Version=1
Name=Chrysalis Lightsquall Mk2b
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;Organic Bioplates Med;BosonTransmiter3;advanced_small_fuelcell;EnergyPD2x2;Bridge;LightForceField;OrdnanceLocker;OrdnanceLockerNano;LaserCannon;AmplifierMk2;Main Engineering;DarkMatterReactor_2x2;PlaSteelArmorSmall;AMTorpedoTube;QuantumFusionReactor_2x2;OverdriveCapEngines;WarpEngine_3x3
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
9,1;1;2,2
11,1;0
14,1;1;2,2
7,2;1;2,2
11,2;1;2,2
4,3;0
5,3;2
6,3;0
9,3;3
10,3;3
13,3;0
14,3;2
15,3;0
1,4;1;2,2
4,4;4;2,2
6,4;5;2,2
8,4;6;4,2;90;2
12,4;7;2,2
14,4;4;2,2;180
17,4;1;2,2
3,5;0
16,5;0
2,6;0
3,6;8
4,6;9;;315
5,6;10;2,2
7,6;11;4,4
11,6;12;2,2
13,6;10;2,2
15,6;9;;45
16,6;8
17,6;0
3,7;0
4,7;9;;225
15,7;9;;135
16,7;0
0,8;13
1,8;1;2,2
3,8;14;2,4
5,8;14;2,4
11,8;15;2,2
13,8;14;2,4
15,8;14;2,4
17,8;1;2,2
19,8;13
2,10;0
7,10;16;3,3
10,10;17;3,3
17,10;0
4,12;0
5,12;0
6,12;0
13,12;0
14,12;0
15,12;0
