Version=1
Name=Chrysalis Lightsquall Mk2c
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Advanced Bionic Armor Med;thruster1x2;PlasmaCannon;AMTorpedoTube;EnergyPD2x2;BlueShield2x2;OrdnanceLockerNano;FuelCellSmallArmored;Advanced Bionic Armor Small;ArmoredStorageSmall;Armored Quantum Fusion Reactor;DarkMatterReactor_2x2;OverdriveCapEngines;Bridge;WarpEngine_3x3
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;2;2,1;90;2
1,9;2;2,1;90;2
2,6;0
2,10;0
3,5;3;1,3
3,8;4;2,4
4,1;1;2,2
4,3;0
4,4;5;2,2
4,6;6;2,2
4,12;7
5,0;0
5,3;8
5,8;4;2,4
5,12;7
6,3;9
6,4;10
6,5;3;1,3
6,12;7
7,2;1;2,2
7,4;11;2,2
7,6;11;2,2
7,8;12;2,2
7,10;13;3,3
8,1;9
9,1;1;2,2
9,3;8
9,4;11;2,2
9,6;14;2,2
9,8;6;2,2
10,3;8
10,10;15;3,3
11,1;9
11,2;1;2,2
11,4;11;2,2
11,6;11;2,2
11,8;12;2,2
13,3;9
13,4;10
13,5;3;1,3
13,8;4;2,4
13,12;7
14,0;0
14,1;1;2,2
14,3;8
14,4;5;2,2;180
14,6;6;2,2
14,12;7
15,3;0
15,8;4;2,4
15,12;7
16,5;3;1,3
17,4;1;2,2
17,6;0
17,8;2;2,1;270;1
17,9;2;2,1;270;1
17,10;0
19,8;0
