Version=1
Name=Chrysalis Lightsquall Mk0
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=20,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;Shape Memory Armor Med;Shape Memory Armor Small;ArmoredStorageSmall;LaserTurret;EnergyPD2x2;Cold Fusion Reactor;PlasmaCannon;FastShield2x2;Bridge;thruster1x2;HeavyLaserCannon;CapEngines;WarpEngine_3x3;LaserCannon
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;2
9,1;1;2,2
11,1;2
14,1;1;2,2
7,2;1;2,2
11,2;1;2,2
4,3;0
5,3;3
6,3;2
9,3;4;2,2
13,3;2
14,3;3
15,3;0
1,4;1;2,2
4,4;5;2,2
6,4;3
7,4;6;2,2
11,4;6;2,2
13,4;3
14,4;5;2,2;180
17,4;1;2,2
3,5;7;1,3
6,5;7;1,3
9,5;3
10,5;3
13,5;7;1,3
16,5;7;1,3
2,6;0
4,6;8;2,2
7,6;6;2,2
9,6;9;2,2
11,6;6;2,2
14,6;8;2,2
17,6;0
0,8;0
1,8;10;2,1;90;2
3,8;11;1,3;180;3
4,8;7;1,3
5,8;7;1,3
6,8;7;1,3
7,8;6;2,2
9,8;8;2,2
11,8;6;2,2
13,8;7;1,3
14,8;7;1,3
15,8;7;1,3
16,8;11;1,3;180;3
17,8;10;2,1;270;1
19,8;0
1,9;10;2,1;90;2
17,9;10;2,1;270;1
2,10;0
7,10;12;3,3
10,10;13;3,3
17,10;0
3,11;3
4,11;3
5,11;3
6,11;14;;195
13,11;14;;165
14,11;3
15,11;3
16,11;3
4,12;3
5,12;3
6,12;3
13,12;3
14,12;3
15,12;3
