Version=1
Name=Chrysalis Lightsquall Mk1c
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;Organic Armor Med;PowerSolar;BosonTransmiter3;OrdnanceLockerSmall;EnergyPD2x2;PlasmaCannon;LightForceField;Bridge;Main Engineering;Cold Fusion Reactor;BosonTransmiter2;PlasmaTorpedoTube;thruster1x2;CapEngines;WarpEngine_3x3
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
9,1;1;2,2
11,1;0
14,1;1;2,2
7,2;1;2,2
11,2;1;2,2
4,3;2
5,3;3
6,3;0
9,3;4
10,3;4
13,3;0
14,3;3
15,3;2
1,4;1;2,2
4,4;5;2,2
6,4;6;1,3
7,4;4
8,4;7;4,2;90;2
12,4;4
13,4;6;1,3
14,4;5;2,2;180
17,4;1;2,2
3,5;0
7,5;4
12,5;4
16,5;0
2,6;0
3,6;4
4,6;8;2,2
7,6;4
8,6;9;4,4
12,6;4
14,6;10;2,2
16,6;4
17,6;0
3,7;0
6,7;4
7,7;4
12,7;4
13,7;4
16,7;0
0,8;0
1,8;2
2,8;11
3,8;12;2,4
5,8;12;2,4
7,8;4
12,8;4
13,8;12;2,4
15,8;12;2,4
17,8;11
18,8;2
19,8;0
1,9;13;2,1;90;2
7,9;4
12,9;4
17,9;13;2,1;270;1
2,10;0
7,10;14;3,3
10,10;15;3,3
17,10;0
4,12;0
5,12;0
6,12;0
13,12;0
14,12;0
15,12;0
