Version=1
Name=Chrysalis Lightsquall Mk0
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;Shape Memory Armor Med;BosonTransmiter;LightForceField;EnergyPD2x2;OrdnanceLockerSmall;LaserCannon;PlasmaCannon;Bridge;Cold Fusion Reactor;MediumFuelCell;AmplifierMk1;PowerConduit;LargeColdFusionReactor;thruster1x2;GreenHLaserCannon;CapEngines;WarpEngine_3x3;OrdnanceLocker
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
9,1;1;2,2
11,1;0
14,1;1;2,2
7,2;1;2,2
11,2;1;2,2
4,3;0
5,3;2
6,3;0
9,3;3;2,4
13,3;0
14,3;2
15,3;0
1,4;1;2,2
4,4;4;2,2
6,4;5
7,4;6;;270
8,4;2
11,4;2
12,4;6;;90
13,4;5
14,4;4;2,2;180
17,4;1;2,2
3,5;0
6,5;7;1,3
7,5;8;2,2
11,5;9;2,2
13,5;7;1,3
16,5;0
2,6;0
3,6;2
4,6;10;2,2
14,6;11
15,6;11
16,6;2
17,6;0
3,7;12
7,7;13;3,3
10,7;13;3,3
14,7;11
15,7;11
16,7;12
0,8;0
1,8;14;2,1;90;2
3,8;15;1,3;180;3
4,8;7;1,3
5,8;7;1,3
6,8;7;1,3
13,8;7;1,3
14,8;7;1,3
15,8;7;1,3
16,8;15;1,3;180;3
17,8;14;2,1;270;1
19,8;0
1,9;14;2,1;90;2
17,9;14;2,1;270;1
2,10;0
7,10;16;3,3
10,10;17;3,3
17,10;0
3,11;0
4,11;18;2,2
6,11;6;;195
13,11;6;;165
14,11;18;2,2
16,11;0
6,12;0
13,12;0
