Version=1
Name=Chrysalis Lightsquall Mk1
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;Bionic Armor Med;thruster1x2;PlasmaCannon;PlasmaTorpedoTube;EnergyPD2x2;FastShield2x2;OrdnanceLockerSmall;Bionic Armor Small;Cold Fusion Reactor;CapEngines;DisruptorTurret2x2;Bridge;WarpEngine_3x3
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;2;2,1;90;2
1,9;2;2,1;90;2
2,6;0
2,10;0
3,5;3;1,3
3,8;4;2,4
4,1;1;2,2
4,3;0
4,4;5;2,2
4,6;6;2,2
4,12;7
5,0;0
5,3;7
5,8;4;2,4
5,12;7
6,3;8
6,4;7
6,5;3;1,3
6,12;7
7,2;1;2,2
7,4;9;2,2
7,6;9;2,2
7,8;9;2,2
7,10;10;3,3
8,1;8
9,1;1;2,2
9,3;11;2,2
9,5;7
9,6;12;2,2
9,8;6;2,2
10,5;7
10,10;13;3,3
11,1;8
11,2;1;2,2
11,4;9;2,2
11,6;9;2,2
11,8;9;2,2
13,3;8
13,4;7
13,5;3;1,3
13,8;4;2,4
13,12;7
14,0;0
14,1;1;2,2
14,3;7
14,4;5;2,2;180
14,6;6;2,2
14,12;7
15,3;0
15,8;4;2,4
15,12;7
16,5;3;1,3
17,4;1;2,2
17,6;0
17,8;2;2,1;270;1
17,9;2;2,1;270;1
17,10;0
19,8;0
