Version=1
Name=Chrysalis Lightsquall Mk1
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;Bionic Armor Med;BosonTransmiter;LightForceField;EnergyPD2x2;OrdnanceLockerSmall;LaserCannon;PlasmaCannon;Bridge;Cold Fusion Reactor;MediumFuelCell;OrdnanceLocker;LargeColdFusionReactor;PowerSolar;PlasmaTorpedoTube;thruster1x2;CapEngines;WarpEngine_3x3
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
9,1;1;2,2
11,1;0
14,1;1;2,2
7,2;1;2,2
11,2;1;2,2
4,3;0
5,3;2
6,3;0
9,3;3;2,4
13,3;0
14,3;2
15,3;0
1,4;1;2,2
4,4;4;2,2
6,4;5
7,4;6;;315
8,4;2
11,4;2
12,4;6;;45
13,4;5
14,4;4;2,2;180
17,4;1;2,2
3,5;0
6,5;7;1,3
7,5;8;2,2
11,5;9;2,2
13,5;7;1,3
16,5;0
2,6;0
3,6;2
4,6;10;2,2
14,6;11;2,2
16,6;2
17,6;0
3,7;0
7,7;12;3,3
10,7;12;3,3
16,7;0
0,8;0
1,8;13
2,8;2
3,8;14;2,4
5,8;14;2,4
13,8;14;2,4
15,8;14;2,4
17,8;2
18,8;13
19,8;0
1,9;15;2,1;90;2
17,9;15;2,1;270;1
2,10;0
7,10;16;3,3
10,10;17;3,3
17,10;0
4,12;13
5,12;13
6,12;13
13,12;13
14,12;13
15,12;13
