Version=1
Name=Chrysalis Lightsquall Mk1b
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;Organic Armor Med;PlaSteelArmorSmall;PowerSolar;BosonTransmiter2;LightForceField;EnergyPD2x2;OrdnanceLockerSmall;LaserCannon;AmplifierMk1;Bridge;QuantumFusionReactor_2x2;MediumFuelCell;OrdnanceLocker;QuantumFusionReactor_3x3;PlasmaTorpedoTube;thruster1x2;CapEngines;WarpEngine_3x3
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;2
9,1;1;2,2
11,1;0
14,1;1;2,2
7,2;1;2,2
11,2;1;2,2
4,3;3
5,3;4
6,3;0
9,3;5;2,4
13,3;0
14,3;4
15,3;3
1,4;1;2,2
4,4;6;2,2
6,4;7
7,4;8;;270
8,4;9
11,4;9
12,4;8;;90
13,4;7
14,4;6;2,2;180
17,4;1;2,2
3,5;0
6,5;8;;225
7,5;10;2,2
11,5;11;2,2
13,5;8;;135
16,5;0
2,6;0
3,6;7
4,6;12;2,2
6,6;8;;180
13,6;8;;180
14,6;13;2,2
16,6;7
17,6;0
3,7;0
6,7;9
7,7;14;3,3
10,7;14;3,3
13,7;9
16,7;0
0,8;0
1,8;3
2,8;4
3,8;15;2,4
5,8;15;2,4
13,8;15;2,4
15,8;15;2,4
17,8;4
18,8;3
19,8;0
1,9;16;2,1;90;2
17,9;16;2,1;270;1
2,10;0
7,10;17;3,3
10,10;18;3,3
17,10;0
4,12;3
5,12;3
6,12;0
13,12;0
14,12;3
15,12;3
