Version=1
Name=Cocoon Deadleaf Mk1c
Hull=Pollops/Cocoon
Role=cruiser
Style=Pollops
Size=28,24
GridCenter=14,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Advanced Bionic Armor Med;Advanced Bionic Armor Small;advanced_small_fuelcell;LightACHEAP;OrdnanceLockerNano;AMTorpedoTube;BlueShield3x3;EnergyPD2x2;AMProjectorMod;thruster1x3;Armored Cold Fusion Reactor;Linked Dark Matter Reactor Set;Cockpit;WarpEngine_1x1;advanced_med_fuelcell;mwdsmall;WarpEngine_3x3;MedOverdrive;Bridge;OverdriveCapEngines;Armored Dark Matter Reactor
Modules=141
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0
0,11;1;2,2
1,13;0
2,11;0
2,12;1;2,2
2,14;2
2,16;1;2,2
2,18;0
3,14;0
3,18;1;2,2
4,12;0
4,13;3
4,14;4;2,2;315
4,16;4;2,2;225
5,9;2
5,10;0
5,11;2
5,12;5
5,13;3
5,18;0
5,19;2
6,10;2
6,11;6;2,4
6,15;7;3,3
6,18;8;2,2;225
6,20;0
6,23;2
7,4;1;2,2
7,6;0
7,7;2
7,8;2
7,9;0
7,10;2
7,20;2
7,22;0
7,23;2
8,2;2
8,3;0
8,6;2
8,7;6;2,4
8,11;6;2,4
8,18;9;2,3
8,21;10;1,3
9,6;2
9,15;11;2,2
9,17;5
9,21;10;1,3
10,8;2
10,9;2
10,10;2
10,11;12;6,4
10,17;5
10,18;13
10,19;2
10,20;0
10,21;2
10,22;14
11,0;2
11,1;0
11,2;1;2,2
11,4;0
11,5;8;2,2;315
11,7;1;2,2
11,9;15;2,2
11,15;16;3,1;90;2
11,16;17;3,3
11,19;18;2,2
11,21;14
12,4;2
13,7;1;2,2
13,9;19;2,2
14,15;16;3,1;270;1
14,16;20;3,3
15,2;1;2,2
15,4;2
15,5;8;2,2;45
15,7;1;2,2
15,9;15;2,2
15,19;18;2,2
16,0;2
16,1;0
16,4;0
16,11;21;2,2
16,13;21;2,2
16,21;14
17,8;2
17,9;2
17,10;2
17,15;11;2,2
17,17;5
17,18;13
17,19;2
17,20;0
17,21;2
17,22;14
18,6;2
18,7;6;2,4
18,11;6;2,4
18,17;5
18,18;9;2,3
18,21;10;1,3
19,2;2
19,3;0
19,4;1;2,2
19,6;2
19,15;7;3,3
19,21;10;1,3
20,6;0
20,7;2
20,8;2
20,9;0
20,10;2
20,11;6;2,4
20,18;8;2,2;135
20,20;2
20,22;0
20,23;2
21,10;2
21,20;0
21,23;2
22,9;2
22,10;0
22,11;2
22,12;5
22,13;3
22,14;4;2,2;45
22,16;4;2,2;135
22,18;0
22,19;2
23,12;0
23,13;3
23,18;1;2,2
24,12;1;2,2
24,14;0
24,16;1;2,2
25,11;0
25,14;2
25,18;0
26,11;1;2,2
26,13;0
27,10;0
