Version=1
Name=Cocoon Deadleaf Mk0
Hull=Pollops/Cocoon
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=28,24
GridCenter=14,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;BosonTransmiter;Bionic Armor Med;EnergyPD2x2;BosonTransmiter3;PlasmaTorpedoTube;AmplifierMk2;Bridge;PowerSolar;QuantumFusionReactor_4x4;LightForceField;OrdnanceLockerSmall;QuantumFusionReactor_2x2;AutoCannonAP;PlasmaProjectorMod;mwdsmall;WarpEngine_3x3;CapEngines;OrdnanceLocker2x2nano;OrdnanceLockerNano;Cockpit;advanced_med_fuelcell;MedOverdrive;thruster1x3;WarpEngine_1x1;PlaSteelArmorSmall
Modules=145
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
16,0;0
11,1;0
16,1;0
8,2;0
11,2;1
12,2;0
15,2;0
16,2;1
19,2;0
8,3;0
11,3;2;2,2
15,3;2;2,2
19,3;0
7,4;2;2,2
19,4;2;2,2
11,5;3;2,2;315
15,5;3;2,2;45
7,6;0
8,6;4
9,6;0
18,6;0
19,6;4
20,6;0
7,7;0
8,7;5;2,4
11,7;2;2,2
13,7;2;2,2
15,7;2;2,2
18,7;5;2,4
20,7;0
7,8;0
10,8;0
17,8;0
20,8;0
5,9;0
7,9;0
10,9;0
11,9;6;2,2
13,9;7;2,2
15,9;6;2,2
17,9;0
20,9;0
22,9;0
0,10;8
5,10;0
6,10;0
7,10;0
10,10;0
17,10;0
20,10;0
21,10;0
22,10;0
27,10;8
0,11;2;2,2
2,11;0
5,11;0
6,11;5;2,4
8,11;9;4,4
12,11;10;4,2;90;2
16,11;9;4,4
20,11;5;2,4
22,11;0
25,11;0
26,11;2;2,2
2,12;2;2,2
4,12;0
5,12;11
22,12;11
23,12;0
24,12;2;2,2
1,13;0
4,13;4
5,13;11
12,13;12;2,2
14,13;12;2,2
22,13;11
23,13;4
26,13;0
2,14;0
3,14;0
4,14;5;2,4
22,14;5;2,4
24,14;0
25,14;0
6,15;13;3,3;270
9,15;14;2,3
11,15;15;3,1;90;2
14,15;15;3,1;270;1
17,15;14;2,3
19,15;13;3,3;90
2,16;0
3,16;0
11,16;16;3,3
14,16;17;3,3
24,16;0
25,16;0
2,17;0
3,17;11
24,17;11
25,17;0
2,18;0
3,18;2;2,2
5,18;4
6,18;18;2,2
8,18;19
9,18;19
10,18;20
17,18;20
18,18;19
19,18;19
20,18;21;2,2
22,18;4
23,18;2;2,2
25,18;0
5,19;0
8,19;3;2,2;225
10,19;4
11,19;22;2,2
15,19;22;2,2
17,19;4
18,19;3;2,2;135
22,19;0
6,20;0
7,20;0
10,20;0
17,20;0
20,20;0
21,20;0
8,21;23;1,3
9,21;23;1,3
10,21;0
11,21;24
16,21;24
17,21;0
18,21;23;1,3
19,21;23;1,3
7,22;25
10,22;24
17,22;24
20,22;25
6,23;25
7,23;25
20,23;25
21,23;25
