Version=1
Name=Cocoon Deadleaf Mk0
Hull=Pollops/Cocoon
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=28,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;XSGA5Fairy Small;Bionic Armor Med;EnergyPD2x2;PlasmaTorpedoTube;advanced_med_fuelcell;Bridge;QuantumFusionReactor_4x4;ArmoredStorageSmall;LightACAP;FastShield3x3;PlasmaProjectorMod;mwdsmall;WarpEngine_3x3;CapEngines;OrdnanceLocker;Cockpit;MedOverdrive;thruster1x3;WarpEngine_1x1
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
16,0;0
11,1;0
16,1;0
8,2;0
11,2;1
12,2;0
15,2;0
16,2;1
19,2;0
8,3;1
11,3;2;2,2
15,3;2;2,2
19,3;1
7,4;2;2,2
19,4;2;2,2
11,5;3;2,2;315
15,5;3;2,2;45
7,6;1
8,6;0
9,6;0
18,6;0
19,6;0
20,6;1
7,7;0
8,7;4;2,4
11,7;2;2,2
13,7;2;2,2
15,7;2;2,2
18,7;4;2,4
20,7;0
7,8;0
10,8;0
17,8;0
20,8;0
5,9;0
7,9;1
10,9;0
11,9;5;2,2
13,9;6;2,2
15,9;5;2,2
17,9;0
20,9;1
22,9;0
0,10;1
5,10;0
6,10;0
7,10;0
10,10;0
17,10;0
20,10;0
21,10;0
22,10;0
27,10;1
0,11;2;2,2
2,11;1
5,11;0
6,11;4;2,4
8,11;4;2,4
10,11;7;4,4
14,11;7;4,4
18,11;4;2,4
20,11;4;2,4
22,11;0
25,11;1
26,11;2;2,2
2,12;2;2,2
4,12;1
5,12;8
22,12;8
23,12;1
24,12;2;2,2
1,13;1
4,13;8
5,13;8
22,13;8
23,13;8
26,13;1
2,14;0
3,14;1
4,14;9;2,2;315
22,14;9;2,2;45
24,14;1
25,14;0
6,15;10;3,3
9,15;11;2,3
11,15;12;3,1;90;2
14,15;12;3,1;270;1
17,15;11;2,3
19,15;10;3,3
2,16;0
3,16;0
4,16;9;2,2;225
11,16;13;3,3
14,16;14;3,3
22,16;9;2,2;135
24,16;0
25,16;0
2,17;1
3,17;8
24,17;8
25,17;1
2,18;0
3,18;2;2,2
5,18;8
6,18;15;2,2
8,18;8
9,18;8
10,18;16
17,18;16
18,18;8
19,18;8
20,18;15;2,2
22,18;8
23,18;2;2,2
25,18;0
5,19;0
8,19;3;2,2;225
10,19;0
11,19;17;2,2
15,19;17;2,2
17,19;0
18,19;3;2,2;135
22,19;0
6,20;1
7,20;0
10,20;1
17,20;1
20,20;0
21,20;1
8,21;18;1,3
9,21;18;1,3
10,21;0
11,21;19
16,21;19
17,21;0
18,21;18;1,3
19,21;18;1,3
7,22;1
10,22;19
17,22;19
20,22;1
6,23;0
7,23;0
20,23;0
21,23;0
