Version=1
Name=Pupa Doomseed Mk2d
Hull=Pollops/Pupa
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=22,21
GridCenter=11,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;BosonTransmiter;Advanced Bionic Armor Med;EnergyPD2x2;AmplifierMk2;Bridge;AMTorpedoTube;BosonTransmiter2;LightForceField;AmplifierMk1;Linked Dark Matter Reactor Set;advanced_med_fuelcell;AMProjectorMod;LightACHEAP;WarpEngine_3x3;OverdriveCapEngines;PlaSteelArmorSmall;thruster1x3;thruster1x2;OrdnanceLockerNano
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
13,0;0
8,1;0
13,1;0
8,2;1
9,2;0
12,2;0
13,2;1
8,3;2;2,2
12,3;2;2,2
8,5;3;2,2;315
12,5;3;2,2;45
6,6;0
15,6;0
5,7;2;2,2
8,7;0
9,7;0
10,7;0
11,7;0
12,7;0
13,7;0
15,7;2;2,2
7,8;0
8,8;4;2,2
10,8;5;2,2
12,8;4;2,2
14,8;0
5,9;0
6,9;6;2,4
14,9;6;2,4
16,9;0
2,10;2;2,2
4,10;3;2,2;225
8,10;7
9,10;8;4,2;90;2
13,10;7
16,10;3;2,2;135
18,10;2;2,2
8,11;9
13,11;9
3,12;0
4,12;6;2,4
8,12;10;6,4
16,12;6;2,4
18,12;0
3,13;0
6,13;11;2,2
14,13;11;2,2
18,13;0
1,14;0
2,14;0
3,14;7
18,14;7
19,14;0
20,14;0
1,15;0
2,15;12;2,3
6,15;9
7,15;9
14,15;9
15,15;9
18,15;12;2,3
20,15;0
0,16;2;2,2
4,16;13;2,2;315
6,16;6;2,4
8,16;14;3,3
11,16;15;3,3
14,16;6;2,4
16,16;13;2,2;45
20,16;2;2,2
2,18;16
3,18;17;1,3
4,18;13;2,2;225
16,18;13;2,2;135
18,18;17;1,3
19,18;16
8,19;18;1,2
9,19;7
12,19;7
13,19;18;1,2
2,20;16
4,20;19
5,20;19
6,20;19
7,20;19
14,20;19
15,20;19
16,20;19
17,20;19
19,20;16
