Version=1
Name=Pupa Doomseed Mk0
Hull=Pollops/Pupa
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=22,21
GridCenter=11,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;XSGA5Fairy Small;Bionic Armor Med;EnergyPD2x2;PlasmaTorpedoTube;Cold Fusion Reactor;Bridge;OrdnanceLockerSmall;advanced_small_fuelcell;Shield_10KW;PlasmaProjectorMod;PowerConduit;WarpEngine_1x1;XSGA5Fairy Med;LightAC;WarpEngine_3x3;CapEngines;MediumFuelCell;thruster1x3;thruster1x2;Engine
Modules=92
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
13,0;0
8,1;0
13,1;0
8,2;1
9,2;0
12,2;0
13,2;1
8,3;2;2,2
12,3;2;2,2
8,5;3;2,2;315
12,5;3;2,2;45
6,6;1
15,6;1
5,7;2;2,2
8,7;2;2,2
10,7;2;2,2
12,7;2;2,2
15,7;2;2,2
7,8;0
14,8;0
5,9;0
6,9;4;2,4
8,9;5;2,2
10,9;6;2,2
12,9;5;2,2
14,9;4;2,4
16,9;0
2,10;2;2,2
4,10;3;2,2;225
16,10;3;2,2;135
18,10;2;2,2
8,11;7
9,11;5;2,2
11,11;5;2,2
13,11;7
3,12;1
4,12;4;2,4
8,12;8
13,12;8
16,12;4;2,4
18,12;1
3,13;1
6,13;9;3,3
9,13;5;2,2
11,13;5;2,2
13,13;9;3,3
18,13;1
1,14;7
2,14;7
3,14;1
18,14;1
19,14;7
20,14;7
1,15;1
2,15;10;2,3
9,15;11
10,15;12
11,15;12
12,15;11
18,15;10;2,3
20,15;1
0,16;13;2,2
4,16;14;2,2;315
6,16;5;2,2
8,16;15;3,3
11,16;16;3,3
14,16;17;2,2
16,16;14;2,2;45
20,16;13;2,2
2,18;1
3,18;18;1,3
4,18;14;2,2;225
6,18;14;2,2;270
14,18;14;2,2;90
16,18;14;2,2;135
18,18;18;1,3
19,18;1
8,19;19;1,2
9,19;20
12,19;20
13,19;19;1,2
2,20;1
4,20;7
5,20;7
6,20;7
7,20;7
14,20;7
15,20;7
16,20;7
17,20;7
19,20;1
