Version=1
Name=Pupa Doomseed Mk1
Hull=Pollops/Pupa
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=22,21
GridCenter=11,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;BosonTransmiter;Bionic Armor Med;EnergyPD2x2;PlaSteelArmorSmall;BasicFuelCell;AmplifierMk2;Bridge;PlasmaTorpedoTube;BosonTransmiter2;LightForceField;NuclearReactorSmall;QuantumFusionReactor_4x4;QuantumFusionReactor_3x3;OrdnanceLockerLarge;PlasmaProjectorMod;LightACAP;WarpEngine_3x3;CapEngines;thruster1x3;thruster1x2
Modules=92
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
13,0;0
8,1;0
13,1;0
8,2;1
9,2;0
12,2;0
13,2;1
8,3;2;2,2
12,3;2;2,2
8,5;3;2,2;315
12,5;3;2,2;45
6,6;4
15,6;4
5,7;2;2,2
8,7;0
9,7;0
10,7;0
11,7;0
12,7;0
13,7;0
15,7;2;2,2
7,8;0
8,8;5
9,8;6;2,2
11,8;7;2,2
13,8;5
14,8;0
5,9;0
6,9;8;2,4
8,9;5
13,9;5
14,9;8;2,4
16,9;0
2,10;2;2,2
4,10;3;2,2;225
8,10;9
9,10;10;4,2;90;2
13,10;9
16,10;3;2,2;135
18,10;2;2,2
8,11;11
13,11;11
3,12;0
4,12;8;2,4
8,12;11
9,12;12;4,4
13,12;11
16,12;8;2,4
18,12;0
3,13;0
6,13;13;3,3
13,13;14;3,3
18,13;0
1,14;0
2,14;0
3,14;9
18,14;9
19,14;0
20,14;0
1,15;0
2,15;15;2,3
18,15;15;2,3
20,15;0
0,16;2;2,2
4,16;16;2,2;315
6,16;8;2,4
8,16;17;3,3
11,16;18;3,3
14,16;8;2,4
16,16;16;2,2;45
20,16;2;2,2
2,18;4
3,18;19;1,3
4,18;16;2,2;225
16,18;16;2,2;135
18,18;19;1,3
19,18;4
8,19;20;1,2
9,19;9
12,19;9
13,19;20;1,2
2,20;4
4,20;5
5,20;5
6,20;5
7,20;5
14,20;5
15,20;5
16,20;5
17,20;5
19,20;4
