Version=1
Name=Hammer Hibernator Mk0
Hull=Kulrathi/Hammer
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=24,38
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Large;CompositeAlloys Small;OrdnanceLockerSmall;OrdnanceLockerLarge;AutoCannonAP;Dual ATCSM;PowerConduit;NuclearReactorSmall;MissilePD_2x2;QuantumFusionReactor_2x2;Shield_10KW;BigCannon;Fabricator;Frigate Turn Thrust;Bridge;LightACAP;Ordnance Assemble;thruster1x2;QuantumFusionReactor_3x3;thruster1x3;Gatling Turret;jumpdrive2x2;MedOverdrive;WarpEngine_3x3
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
9,2;1;3,3
12,2;1;3,3
9,5;2
10,5;3
11,5;4;3,3
14,5;2
9,6;2
10,6;3
14,6;2
8,7;2
9,7;2
10,7;3
14,7;2
15,7;2
7,8;2
8,8;5;3,3;285
11,8;6;2,3
13,8;5;3,3;75
16,8;2
6,9;2
7,9;2
16,9;2
17,9;2
5,10;2
6,10;6;2,3
16,10;6;2,3
18,10;2
5,11;2
8,11;3
9,11;7
10,11;8
11,11;8
12,11;8
13,11;8
14,11;7
15,11;3
18,11;2
5,12;2
8,12;3
9,12;9;2,2
11,12;10;2,2
13,12;9;2,2
15,12;3
18,12;2
5,13;2
8,13;3
15,13;3
18,13;2
8,14;2
9,14;11;3,3
12,14;11;3,3
15,14;2
8,15;2
15,15;2
8,16;2
15,16;2
7,17;12;3,8
10,17;13;2,2
12,17;13;2,2
14,17;12;3,8
6,18;2
17,18;2
5,19;2
6,19;14
10,19;7
11,19;15;2,2
13,19;7
17,19;14
18,19;2
4,20;2
5,20;16;2,2;225
10,20;8
13,20;8
17,20;16;2,2;135
19,20;2
4,21;2
10,21;17;4,4
19,21;2
4,22;2
5,22;3
18,22;3
19,22;2
4,23;2
19,23;2
6,24;2
17,24;2
5,25;2
6,25;18;2,1;90;2
8,25;19;3,3
11,25;10;2,2
13,25;19;3,3
16,25;18;2,1;270;1
18,25;2
3,26;0;2,2
5,26;12;3,8
16,26;12;3,8
19,26;0;2,2
11,27;10;2,2
3,28;0;2,2
8,28;11;3,3
13,28;11;3,3
19,28;0;2,2
2,29;2
11,29;10;2,2
21,29;2
2,30;2
3,30;14
4,30;8
19,30;8
20,30;14
21,30;2
2,31;2
3,31;20;1,3
4,31;20;1,3
8,31;21;2,2;270
10,31;8
11,31;10;2,2
13,31;8
14,31;21;2,2;90
19,31;20;1,3
20,31;20;1,3
21,31;2
2,32;2
10,32;7
13,32;7
21,32;2
1,33;0;2,2
8,33;22;2,2
10,33;23;2,2
12,33;23;2,2
14,33;22;2,2
21,33;0;2,2
3,34;3
4,34;2
5,34;2
6,34;2
7,34;2
16,34;2
17,34;2
18,34;2
19,34;2
20,34;3
0,35;2
1,35;2
2,35;2
3,35;2
7,35;0;2,2
9,35;24;3,3
12,35;24;3,3
15,35;0;2,2
20,35;2
21,35;2
22,35;2
23,35;2
0,36;2
3,36;2
20,36;2
23,36;2
7,37;2
8,37;2
15,37;2
16,37;2
