Version=1
Name=Hammer Hibernator Mk2b
Hull=Kulrathi/Hammer
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=24,38
GridCenter=12,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Med;Tritanium Armor Large;Tritanium Armor Small;OrdnanceLockerNano;OrdnanceLockerLarge;AMX50 Revolver;Internal Bulkhead Advanced;DarkMatterReactor_2x2;LightACHEAP;PowerConduit;ArmHeavyShield2;MissilePD_2x2;Fabricator;OrdnanceLockerSmall;Bridge;NuclearReactorSmall;Ordnance Assemble;thruster1x2;BigCannon;thruster1x4;thruster1x3;Gatling Turret;jumpdrive2x2;MedOverdrive;WarpEngine_3x3
Modules=162
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
9,2;1;3,3
12,2;1;3,3
9,5;2
10,5;3
11,5;4;3,3
14,5;2
9,6;2
10,6;3
14,6;2
8,7;2
9,7;2
10,7;3
14,7;2
15,7;2
7,8;2
8,8;5;3,6
11,8;6
12,8;6
13,8;5;3,6
16,8;2
6,9;0;2,2
11,9;7;2,2
16,9;0;2,2
5,10;2
18,10;2
5,11;2
6,11;8;2,2;315
11,11;6
12,11;9
16,11;8;2,2;45
18,11;2
5,12;2
11,12;7;2,2
18,12;2
5,13;2
18,13;2
8,14;0;2,2
10,14;3
11,14;10;3,3
14,14;0;2,2
10,15;3
8,16;2
9,16;3
10,16;3
14,16;3
15,16;2
7,17;2
8,17;11;2,2
10,17;12;2,2
12,17;12;2,2
14,17;11;2,2
16,17;2
6,18;2
7,18;3
16,18;3
17,18;2
5,19;2
6,19;13
7,19;5;3,6
10,19;9
11,19;14;2,2
13,19;9
14,19;5;3,6
17,19;13
18,19;2
4,20;2
5,20;8;2,2;225
10,20;15
13,20;15
17,20;8;2,2;135
19,20;2
4,21;2
10,21;16;4,4
19,21;2
4,22;2
5,22;13
18,22;13
19,22;2
4,23;2
19,23;2
6,24;2
17,24;2
5,25;2
6,25;17;2,1;90;2
8,25;7;2,2
10,25;7;2,2
12,25;7;2,2
14,25;7;2,2
16,25;17;2,1;270;1
18,25;2
3,26;0;2,2
5,26;18;3,8
16,26;18;3,8
19,26;0;2,2
8,27;6
9,27;6
10,27;6
11,27;7;2,2
13,27;6
14,27;6
15,27;6
3,28;0;2,2
8,28;10;3,3
13,28;10;3,3
19,28;0;2,2
2,29;2
11,29;7;2,2
21,29;2
2,30;2
3,30;13
4,30;15
19,30;15
20,30;13
21,30;2
2,31;2
3,31;19;1,4
4,31;20;1,3
8,31;21;2,2;270
10,31;7;2,2
12,31;7;2,2
14,31;21;2,2;90
19,31;20;1,3
20,31;19;1,4
21,31;2
2,32;2
21,32;2
1,33;0;2,2
8,33;22;2,2
10,33;23;2,2
12,33;23;2,2
14,33;22;2,2
21,33;0;2,2
4,34;2
5,34;2
6,34;2
7,34;2
16,34;2
17,34;2
18,34;2
19,34;2
0,35;2
1,35;2
2,35;2
3,35;2
7,35;0;2,2
9,35;24;3,3
12,35;24;3,3
15,35;0;2,2
20,35;2
21,35;2
22,35;2
23,35;2
0,36;2
3,36;2
20,36;2
23,36;2
7,37;2
8,37;2
15,37;2
16,37;2
