Version=1
Name=Lancer Missilecrawler Mk1
Hull=Kulrathi/Lancer
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=20,35
GridCenter=10,19
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;Assault Cannon Type10;CompositeAlloys Small;Dual ATCSM;BosonTransmiter2;OrdnanceLockerNano;MarineBarracks2x2;ATCSM;BattleShield4x4;BosonTransmiter;AutoCannonHEAP;CIC;thruster1x2;HellStorm;AmplifierMk2;Internal Bulkhead Improved;thruster1x1;QuantumFusionReactor_4x4;Cruiser Turn Thrust;jumpdrive2x3;Fabricator;QuantumFusionReactor_2x2;jumpdrive2x2;OverdriveCapEngines
Modules=127
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,2;0;2,2
9,2;1;2,6
11,2;0;2,2
7,4;0;2,2
11,4;0;2,2
7,6;0;2,2
11,6;0;2,2
6,7;2
13,7;2
5,8;0;2,2
7,8;1;2,6
9,8;3;2,3
11,8;1;2,6
13,8;0;2,2
5,10;0;2,2
13,10;0;2,2
9,11;4
10,11;5
5,12;2
6,12;2
9,12;6;2,2
13,12;2
14,12;2
6,13;2
13,13;2
6,14;2
7,14;7;1,3
8,14;8;4,4
12,14;7;1,3
13,14;2
6,15;2
13,15;2
6,16;2
13,16;2
5,17;2
6,17;5
7,17;9
12,17;9
13,17;5
14,17;2
4,18;2
5,18;10;3,3;270
8,18;11;4,4
12,18;10;3,3;90
15,18;2
3,19;2
4,19;5
15,19;5
16,19;2
2,20;2
3,20;12;1,2
4,20;5
15,20;5
16,20;12;1,2
17,20;2
2,21;2
4,21;5
6,21;13;2,2;270
12,21;13;2,2;90
15,21;5
17,21;2
2,22;2
3,22;5
8,22;14;2,2
10,22;14;2,2
16,22;5
17,22;2
2,23;2
5,23;2
6,23;15
7,23;15
12,23;15
13,23;15
14,23;2
17,23;2
4,24;2
5,24;16
6,24;17;4,4
10,24;17;4,4
14,24;16
15,24;2
3,25;2
4,25;1;2,6
14,25;1;2,6
16,25;2
1,26;2
2,26;2
3,26;7;1,3
16,26;7;1,3
17,26;2
18,26;2
1,27;2
2,27;18;1,2;90;2
17,27;18;1,2;270;1
18,27;2
1,28;2
6,28;19;2,3
8,28;20;2,2
10,28;21;2,2
12,28;19;2,3
18,28;2
0,29;2
1,29;2
2,29;20;2,2
16,29;20;2,2
18,29;2
19,29;2
0,30;0;2,2
8,30;22;2,2
10,30;22;2,2
18,30;0;2,2
2,31;2
3,31;2
4,31;2
5,31;2
6,31;2
7,31;2
12,31;2
13,31;2
14,31;2
15,31;2
16,31;2
17,31;2
7,32;23;3,3
10,32;23;3,3
