Version=1
Name=Lancer Missilecrawler Mk1
Hull=Kulrathi/Lancer
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=20,35
GridCenter=10,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;OrdnanceLockerSmall;NuclearReactorSmall;Ceramic Armor Med;Gatling Turret;thruster1x2;LightACAP;Railgun2x6;Dual ATCSM;Deflector2x2;OrdnanceLockerLarge;PowerConduit;Ceramic Armor Large;CapEngines;Ammunition Dump;OrdnanceLocker;Internal Bulkhead Improved;Engine;Cold Fusion Reactor;Bridge;WarpEngine_3x3
Modules=154
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,29;0
0,30;0
0,31;0
1,26;0
1,27;0
1,28;0
1,29;1
1,30;2
1,31;0
2,20;3;2,2
2,22;0
2,23;0
2,26;4;2,2;315
2,28;4;2,2;225
2,30;5;1,2
3,19;0
3,22;1
3,25;0
3,30;5;1,2
4,18;0
4,19;6;2,2;225
4,21;1
4,24;0
4,25;7;2,6
4,31;0
5,8;0
5,9;0
5,10;0
5,11;0
5,12;0
5,17;0
5,18;0
5,23;1
5,24;1
5,31;0
6,7;0
6,8;0
6,9;1
6,10;8;2,3
6,13;0
6,14;0
6,15;0
6,16;0
6,17;9;2,2
6,19;7;2,6
6,25;10;3,3
6,28;11
6,29;9;2,2
6,31;0
7,2;12;3,3
7,5;0
7,6;0
7,7;0
7,8;9;2,2
7,13;6;2,2;330
7,15;1
7,16;1
7,28;2
7,31;0
7,32;13;3,3
8,0;3;2,2
8,5;8;2,3
8,10;8;2,3
8,15;14;4,4
8,19;1
8,20;11
8,21;1
8,22;1
8,23;15;2,2
8,28;2
8,29;16
8,30;16
8,31;17
9,8;18;2,2
9,13;18;2,2
9,19;18;2,2
9,21;9;2,2
9,25;19;2,2
9,27;18;2,2
9,29;18;2,2
9,31;17
10,0;3;2,2
10,2;12;3,3
10,5;8;2,3
10,10;8;2,3
10,23;15;2,2
10,31;17
10,32;20;3,3
11,8;9;2,2
11,13;6;2,2;30
11,19;1
11,20;11
11,21;1
11,22;1
11,25;10;3,3
11,28;2
11,29;16
11,30;16
11,31;17
12,5;0
12,6;0
12,7;0
12,10;8;2,3
12,15;1
12,16;1
12,17;9;2,2
12,19;7;2,6
12,28;2
12,29;9;2,2
12,31;0
13,7;0
13,8;0
13,9;1
13,13;0
13,14;0
13,15;0
13,16;0
13,28;11
13,31;0
14,8;0
14,9;0
14,10;0
14,11;0
14,12;0
14,17;0
14,18;0
14,19;6;2,2;135
14,23;1
14,24;1
14,25;7;2,6
14,31;0
15,18;0
15,21;1
15,24;0
15,31;0
16,19;0
16,20;3;2,2
16,22;1
16,25;0
16,26;4;2,2;45
16,28;4;2,2;135
16,30;5;1,2
17,22;0
17,23;0
17,30;5;1,2
18,26;0
18,27;0
18,28;0
18,29;1
18,30;2
18,31;0
19,29;0
19,30;0
19,31;0
