Version=1
Name=Lancer Missilecrawler Mk2a
Hull=Kulrathi/Lancer
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=20,35
GridCenter=10,19
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;AmplifierMk2;Crystal Armor Small;BosonTransmiter;AMX50 Revolver;OrdnanceLockerNano;BattleShield4x4;AutoCannonHEAP;CIC;thruster1x2;Cruiser Turn Thrust;HellStorm;Internal Bulkhead Advanced;Assault Cannon Type20;Linked Quantum Fusion Reactor Set;thruster1x3;QuantumFusionReactor_2x2;jumpdrive2x3;Fabricator;jumpdrive2x2;OverdriveCapEngines
Modules=133
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,2;0;2,2
9,2;1;2,2
11,2;0;2,2
7,4;0;2,2
9,4;1;2,2
11,4;0;2,2
7,6;2
8,6;2
9,6;3
10,6;3
11,6;2
12,6;2
6,7;2
7,7;4;3,6
10,7;4;3,6
13,7;2
5,8;0;2,2
13,8;0;2,2
5,10;0;2,2
13,10;0;2,2
5,12;2
6,12;2
13,12;2
14,12;2
6,13;2
7,13;5
8,13;3
9,13;5
10,13;5
11,13;3
12,13;5
13,13;2
6,14;2
7,14;5
8,14;6;4,4
12,14;5
13,14;2
6,15;2
7,15;5
12,15;5
13,15;2
6,16;2
7,16;5
12,16;5
13,16;2
5,17;2
6,17;5
7,17;3
12,17;3
13,17;5
14,17;2
4,18;2
5,18;7;3,3;270
8,18;8;4,4
12,18;7;3,3;90
15,18;2
3,19;2
4,19;5
15,19;5
16,19;2
2,20;2
3,20;9;1,2
4,20;10;1,2;90;2
15,20;10;1,2;270;1
16,20;9;1,2
17,20;2
2,21;2
6,21;11;2,2;270
12,21;11;2,2;90
17,21;2
2,22;2
3,22;5
8,22;1;2,2
10,22;1;2,2
16,22;5
17,22;2
2,23;2
5,23;2
6,23;12
7,23;12
12,23;12
13,23;12
14,23;2
17,23;2
4,24;13;2,7
6,24;1;2,2
8,24;14;4,6
12,24;1;2,2
14,24;13;2,7
3,25;2
16,25;2
1,26;2
2,26;2
3,26;15;1,3
6,26;16;2,2
12,26;16;2,2
16,26;15;1,3
17,26;2
18,26;2
1,27;2
2,27;10;1,2;90;2
17,27;10;1,2;270;1
18,27;2
1,28;2
6,28;17;2,3
12,28;17;2,3
18,28;2
0,29;2
1,29;2
2,29;18;2,2
16,29;18;2,2
18,29;2
19,29;2
0,30;0;2,2
8,30;19;2,2
10,30;19;2,2
18,30;0;2,2
2,31;2
3,31;2
4,31;2
5,31;2
6,31;2
7,31;2
12,31;2
13,31;2
14,31;2
15,31;2
16,31;2
17,31;2
7,32;20;3,3
10,32;20;3,3
