Version=1
Name=Lancer Missilecrawler Mk0
Hull=Kulrathi/Lancer
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=20,35
GridCenter=10,19
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Large;Ceramic Armor Small;ATCSM;FastShield2x2;Cold Fusion Reactor;OrdnanceLockerSmall;LightACAP;Ammunition Dump;Railgun2x6;PowerConduit;OrdnanceLocker;OrdnanceLockerLarge;Bridge;Gatling Turret;NuclearReactorSmall;Internal Bulkhead Improved;thruster1x2;Engine;CapEngines;WarpEngine_3x3
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,2;1;3,3
10,2;1;3,3
7,5;2
8,5;3;1,3
9,5;3;1,3
10,5;3;1,3
11,5;3;1,3
12,5;2
7,6;2
12,6;2
6,7;2
7,7;2
12,7;2
13,7;2
5,8;0;2,2
7,8;4;2,2
9,8;5;2,2
11,8;4;2,2
13,8;0;2,2
5,10;2
6,10;6
7,10;3;1,3
8,10;3;1,3
9,10;3;1,3
10,10;3;1,3
11,10;3;1,3
12,10;3;1,3
13,10;6
14,10;2
5,11;0;2,2
13,11;0;2,2
6,13;2
7,13;7;2,2;330
9,13;5;2,2
11,13;7;2,2;30
13,13;2
6,14;2
13,14;2
6,15;2
7,15;6
8,15;8;4,4
12,15;6
13,15;2
6,16;2
7,16;6
12,16;6
13,16;2
5,17;2
6,17;4;2,2
12,17;4;2,2
14,17;2
4,18;2
5,18;2
14,18;2
15,18;2
3,19;2
4,19;7;2,2;225
6,19;9;2,6
8,19;6
9,19;5;2,2
11,19;6
12,19;9;2,6
14,19;7;2,2;135
16,19;2
2,20;0;2,2
8,20;10
11,20;10
16,20;0;2,2
4,21;6
8,21;6
9,21;4;2,2
11,21;6
15,21;6
2,22;2
3,22;6
8,22;6
11,22;6
16,22;6
17,22;2
2,23;2
5,23;6
8,23;11;2,2
10,23;11;2,2
14,23;6
17,23;2
4,24;2
5,24;6
14,24;6
15,24;2
3,25;2
4,25;9;2,6
6,25;12;3,3
9,25;13;2,2
11,25;12;3,3
14,25;9;2,6
16,25;2
1,26;2
2,26;14;2,2;315
16,26;14;2,2;45
18,26;2
1,27;2
9,27;5;2,2
18,27;2
1,28;2
2,28;14;2,2;225
6,28;10
7,28;15
8,28;15
11,28;15
12,28;15
13,28;10
16,28;14;2,2;135
18,28;2
0,29;2
1,29;6
6,29;4;2,2
8,29;16
9,29;5;2,2
11,29;16
12,29;4;2,2
18,29;6
19,29;2
0,30;2
1,30;15
2,30;17;1,2
3,30;17;1,2
8,30;16
11,30;16
16,30;17;1,2
17,30;17;1,2
18,30;15
19,30;2
0,31;2
1,31;2
4,31;2
5,31;2
6,31;2
7,31;2
8,31;18
9,31;18
10,31;18
11,31;18
12,31;2
13,31;2
14,31;2
15,31;2
18,31;2
19,31;2
7,32;19;3,3
10,32;20;3,3
