Version=1
Name=Lancer Missilecrawler Mk2
Hull=Kulrathi/Lancer
Role=cruiser
Style=Kulrathi
Size=20,35
GridCenter=10,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;Gatling Turret;NuclearReactorSmall;OrdnanceLockerSmall;thruster1x2;thruster1x3;LightACHEAP;Tactical_cannon;Internal Bulkhead Improved;OrdnanceLockerNano;Fabricator;QuantumFusionReactor_3x3;jumpdrive2x2;CompositeAlloys Large;AMX50 Revolver;OverdriveCapEngines;OrdnanceLocker;ArmHeavyShield1;CIC;Engine;QuantumFusionReactor_2x2;WarpEngine_3x3;PowerConduit
Modules=150
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,29;0
0,30;0
0,31;0
1,26;1;2,2
1,28;0
1,29;2;2,2;225
1,31;0
2,20;1;2,2
2,22;0
2,23;0
2,28;3
2,31;0
3,19;0
3,22;4
3,25;0
3,26;5;1,2
3,28;6;1,3
3,31;0
4,18;0
4,19;7;2,2;225
4,21;4
4,24;0
4,25;8;2,6
4,31;0
5,8;0
5,9;0
5,10;0
5,11;0
5,12;0
5,17;0
5,18;0
5,23;0
5,24;0
5,31;0
6,7;0
6,8;0
6,9;4
6,10;4
6,11;4
6,12;4
6,13;0
6,14;0
6,15;0
6,16;0
6,17;9
6,18;10
6,19;10
6,20;10
6,21;11;2,2
6,23;2;2,2;315
6,25;12;3,3
6,28;13;2,2
6,30;5;2,1;90;2
6,31;0
7,2;14;3,3
7,5;0
7,6;0
7,7;15;3,6
7,13;7;2,2;330
7,15;4
7,16;4
7,17;9
7,18;12;3,3
7,31;0
7,32;16;3,3
8,0;1;2,2
8,5;17;2,2
8,15;18;3,3
8,21;19;4,4
8,28;9
8,29;11;2,2
8,31;20
9,13;21;2,2
9,25;18;3,3
9,28;9
9,31;20
10,0;1;2,2
10,2;14;3,3
10,5;17;2,2
10,7;15;3,6
10,18;12;3,3
10,28;9
10,29;21;2,2
10,31;20
10,32;22;3,3
11,13;7;2,2;30
11,15;17;2,2
11,17;4
11,28;9
11,31;20
12,5;0
12,6;0
12,17;9
12,21;11;2,2
12,23;2;2,2;45
12,25;17;2,2
12,27;3
12,28;13;2,2
12,30;5;2,1;270;1
12,31;0
13,7;0
13,8;0
13,9;4
13,10;4
13,11;4
13,12;4
13,13;0
13,14;0
13,15;0
13,16;0
13,17;9
13,18;10
13,19;10
13,20;10
13,27;23
13,31;0
14,8;0
14,9;0
14,10;0
14,11;0
14,12;0
14,17;0
14,18;0
14,19;7;2,2;135
14,23;0
14,24;0
14,25;8;2,6
14,31;0
15,18;0
15,21;4
15,24;0
15,31;0
16,19;0
16,20;1;2,2
16,22;4
16,25;0
16,26;5;1,2
16,28;6;1,3
16,31;0
17,22;0
17,23;0
17,26;1;2,2
17,28;3
17,29;2;2,2;135
17,31;0
18,28;0
18,31;0
19,29;0
19,30;0
19,31;0
