Version=1
Name=Mauler Hibernator Mk0
Hull=Kulrathi/Mauler
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Railgun2x4;BosonTransmiter;ShadowStorm;BattleShield2x2;OrdnanceLocker;MarineBarracks2x2;DualMassDriver_2x7;OrdnanceLockerSmall;Cold Fusion Reactor;MissilePD_2x2;Fabricator;Bridge;Internal Bulkhead Improved;MissileLauncher1x3;LightAC;thruster1x2;NuclearReactorSmall;thruster1x1;WarpEngine_3x3;CapEngines
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;1;2,2
9,3;1;2,2
6,5;0
7,5;2;2,4
9,5;2;2,4
11,5;0
6,6;0
11,6;0
6,7;0
11,7;0
5,8;0
6,8;3
11,8;3
12,8;0
5,9;0
6,9;4;2,2;270
8,9;5;2,2
10,9;4;2,2;90
12,9;0
5,10;0
12,10;0
5,11;0
6,11;6;2,2
8,11;7;2,2
10,11;6;2,2
12,11;0
5,12;0
12,12;0
4,13;0
5,13;8;2,7
7,13;9
8,13;10;2,2
10,13;9
11,13;8;2,7
13,13;0
3,14;0
4,14;3
7,14;9
10,14;9
13,14;3
14,14;0
2,15;0
3,15;11;2,2
7,15;12;2,2
9,15;12;2,2
13,15;11;2,2
15,15;0
2,16;0
15,16;0
2,17;0
3,17;9
7,17;13;2,2
9,17;13;2,2
14,17;9
15,17;0
4,19;0
7,19;14
8,19;14
9,19;14
10,19;14
13,19;0
3,20;0
4,20;9
5,20;9
6,20;10;2,2
8,20;5;2,2
10,20;10;2,2
12,20;9
13,20;9
14,20;0
2,21;0
3,21;9
4,21;15;1,3
5,21;9
12,21;9
13,21;15;1,3
14,21;9
15,21;0
0,22;1;2,2
2,22;16;2,2;330
5,22;6;2,2
7,22;10;2,2
9,22;10;2,2
11,22;6;2,2
14,22;16;2,2;30
16,22;1;2,2
1,24;0
2,24;17;1,2
3,24;15;1,3
4,24;15;1,3
5,24;3
6,24;18
7,24;10;2,2
9,24;10;2,2
11,24;18
12,24;3
13,24;15;1,3
14,24;15;1,3
15,24;17;1,2
16,24;0
1,25;0
5,25;9
6,25;9
11,25;9
12,25;9
16,25;0
1,26;0
2,26;0
5,26;17;2,1;90;2
7,26;14
8,26;14
9,26;14
10,26;14
11,26;17;2,1;270;1
15,26;0
16,26;0
2,27;0
3,27;0
4,27;0
5,27;0
6,27;19
7,27;9
8,27;9
9,27;9
10,27;9
11,27;19
12,27;0
13,27;0
14,27;0
15,27;0
6,28;20;3,3
9,28;21;3,3
