Version=1
Name=Mauler Hibernator Mk3a
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;ATCSM;thruster1x2;Gatling Turret;LightACHEAP;OrdnanceLocker;Fabricator;QuantumFusionReactor_2x2;thruster1x1;OrdnanceLockerNano;PowerConduit;OverdriveCapEngines;Railgun1x3V2;NuclearReactorSmall;Internal Bulkhead Improved;OrdnanceLockerLarge;jumpdrive2x2;ArmHeavyShield1;OrdnanceLockerSmall;DualMassDriver_2x5;DarkMatterReactor_2x2;Bridge;WarpEngine_3x3
Modules=134
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;1
1,25;1
1,26;1
2,15;1
2,16;1
2,17;1
2,21;1
2,22;2;1,3
2,25;3;1,2
2,27;1
3,14;1
3,15;4;2,2;225
3,17;1
3,20;1
3,21;5;2,2;225
3,23;3;2,1;90;2
3,24;2;1,3
3,27;1
4,13;0;2,2
4,19;1
4,20;1
4,24;2;1,3
4,27;1
5,8;1
5,9;1
5,10;1
5,11;1
5,12;1
5,15;4;2,2;315
5,17;1
5,18;5;2,2;315
5,20;6;2,2
5,22;7;2,2
5,24;8;2,2
5,26;9
5,27;1
6,5;1
6,6;1
6,7;1
6,8;2;1,3
6,11;2;1,3
6,14;10
6,17;11
6,26;3;1,2
6,28;12;3,3
7,1;0;2,2
7,3;1
7,4;1
7,5;13;1,3
7,8;2;1,3
7,11;14
7,12;14
7,13;14
7,14;15
7,15;8;2,2
7,17;8;2,2
7,19;16;3,3
7,22;17;2,2
7,24;18;3,3
7,27;19
8,0;1
8,3;20;2,5
8,8;1
8,9;21;2,2
8,11;18;3,3
8,14;15
8,27;19
9,0;1
9,1;0;2,2
9,8;1
9,14;15
9,15;8;2,2
9,17;8;2,2
9,22;22;2,2
9,27;19
9,28;23;3,3
10,3;1
10,4;1
10,5;13;1,3
10,8;2;1,3
10,14;15
10,19;19
10,20;19
10,21;19
10,24;19
10,25;19
10,26;19
10,27;19
11,5;1
11,6;1
11,7;1
11,8;2;1,3
11,11;2;1,3
11,14;10
11,15;4;2,2;45
11,17;11
11,18;5;2,2;45
11,20;6;2,2
11,22;7;2,2
11,24;8;2,2
11,26;3;1,2
12,8;1
12,9;1
12,10;1
12,11;1
12,12;1
12,13;0;2,2
12,17;1
12,26;9
12,27;1
13,15;4;2,2;135
13,19;1
13,20;1
13,21;5;2,2;135
13,23;3;2,1;270;1
13,24;2;1,3
13,27;1
14,14;1
14,17;1
14,20;1
14,24;2;1,3
14,27;1
15,15;1
15,16;1
15,17;1
15,21;1
15,22;2;1,3
15,25;3;1,2
15,27;1
16,22;0;2,2
16,24;1
16,25;1
16,26;1
