Version=1
Name=Mauler Hibernator Mk5
Hull=Kulrathi/Mauler
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;Assault Cannon Type10;ATCSM;BosonTransmiter;HellStorm;Fabricator;OrdnanceLocker2x2nano;MarineBarracks2x2;OrdnanceLockerSmall;BattleShield3x3;MissilePD_2x2;CIC;AmplifierMk2;Internal Bulkhead Improved;LightACHEAP;QuantumFusionReactor_4x4;QuantumFusionReactor_2x2;Dual ATCSM;jumpdrive2x2;OverdriveCapEngines
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,6
10,3;0
7,4;0
10,4;0
6,5;0
7,5;0
10,5;0
11,5;0
6,6;0
7,6;3;1,3
10,6;3;1,3
11,6;0
6,7;0
11,7;0
5,8;0
6,8;4
11,8;4
12,8;0
5,9;0
6,9;5;2,2;270
8,9;6;2,2
10,9;5;2,2;90
12,9;0
5,10;0
12,10;0
5,11;0
6,11;7;2,2
8,11;8;2,2
10,11;7;2,2
12,11;0
5,12;0
12,12;0
4,13;0
5,13;9
6,13;9
7,13;9
8,13;9
9,13;9
10,13;9
11,13;9
12,13;9
13,13;0
3,14;0
4,14;4
5,14;2;2,6
7,14;9
8,14;10;3,3
11,14;2;2,6
13,14;4
14,14;0
2,15;0
3,15;11;2,2
7,15;9
13,15;11;2,2
15,15;0
2,16;0
7,16;9
15,16;0
2,17;0
3,17;9
7,17;12;4,4
14,17;9
15,17;0
4,19;0
13,19;0
3,20;0
4,20;9
5,20;9
6,20;9
11,20;9
12,20;9
13,20;9
14,20;0
2,21;0
3,21;9
4,21;3;1,3
5,21;13;2,2
7,21;14
8,21;14
9,21;14
10,21;14
11,21;13;2,2
13,21;3;1,3
14,21;9
15,21;0
0,22;1;2,2
2,22;15;2,2;330
7,22;16;4,4
14,22;15;2,2;30
16,22;1;2,2
5,23;17;2,2
11,23;17;2,2
1,24;0
2,24;3;1,3
3,24;18;2,3
13,24;18;2,3
15,24;3;1,3
16,24;0
1,25;0
5,25;19;2,2
11,25;19;2,2
16,25;0
1,26;0
7,26;19;2,2
9,26;19;2,2
16,26;0
2,27;0
3,27;0
4,27;0
5,27;0
6,27;0
11,27;0
12,27;0
13,27;0
14,27;0
15,27;0
6,28;20;3,3
9,28;20;3,3
