Version=1
Name=Mauler Hibernator Mk2
Hull=Kulrathi/Mauler
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Railgun2x4;BosonTransmiter;LightningStorm;Fabricator;OrdnanceLocker;MarineBarracks2x2;OrdnanceLockerSmall;Tactical_cannon;BattleShield3x3;MissilePD_2x2;CIC;ATCSM;AmplifierMk2;Internal Bulkhead Improved;LightACAP;QuantumFusionReactor_4x4;QuantumFusionReactor_2x2;jumpdrive2x2;CapEngines
Modules=120
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;1;2,2
9,3;1;2,2
6,5;0
7,5;2;2,4
9,5;2;2,4
11,5;0
6,6;0
11,6;0
6,7;0
11,7;0
5,8;0
6,8;3
11,8;3
12,8;0
5,9;0
6,9;4;2,2;270
8,9;5;2,2
10,9;4;2,2;90
12,9;0
5,10;0
12,10;0
5,11;0
6,11;6;2,2
8,11;7;2,2
10,11;6;2,2
12,11;0
5,12;0
12,12;0
4,13;0
5,13;8
6,13;8
7,13;8
8,13;8
9,13;8
10,13;8
11,13;8
12,13;8
13,13;0
3,14;0
4,14;3
5,14;9;2,6
7,14;8
8,14;10;3,3
11,14;9;2,6
13,14;3
14,14;0
2,15;0
3,15;11;2,2
7,15;8
13,15;11;2,2
15,15;0
2,16;0
7,16;8
15,16;0
2,17;0
3,17;8
7,17;12;4,4
14,17;8
15,17;0
4,19;0
13,19;0
3,20;0
4,20;8
5,20;8
6,20;8
11,20;8
12,20;8
13,20;8
14,20;0
2,21;0
3,21;8
4,21;13;1,3
5,21;14;2,2
7,21;15
8,21;15
9,21;15
10,21;15
11,21;14;2,2
13,21;13;1,3
14,21;8
15,21;0
0,22;1;2,2
2,22;16;2,2;330
7,22;17;4,4
14,22;16;2,2;30
16,22;1;2,2
5,23;18;2,2
11,23;6;2,2
1,24;0
2,24;13;1,3
3,24;13;1,3
4,24;13;1,3
13,24;13;1,3
14,24;13;1,3
15,24;13;1,3
16,24;0
1,25;0
5,25;19;2,2
11,25;19;2,2
16,25;0
1,26;0
7,26;19;2,2
9,26;19;2,2
16,26;0
2,27;0
3,27;0
4,27;0
5,27;0
6,27;0
11,27;0
12,27;0
13,27;0
14,27;0
15,27;0
6,28;20;3,3
9,28;20;3,3
