Version=1
Name=Mauler Support Mk1
Hull=Kulrathi/Mauler
Role=support
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;RepairDrone;BosonTransmiter;ShadowStorm;BattleShield2x2;OrdnanceLocker;MarineBarracks2x2;OrdnanceSupplyBay;OrdnanceLockerSmall;Fabricator;MissilePD_2x2;CIC;AmplifierMk2;Internal Bulkhead Improved;ATCSM;Cold Fusion Reactor;NuclearReactorSmall;LightACAP;Main Engineering;OrdnanceLockerLarge;jumpdrive2x2;CapEngines
Modules=118
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;1;2,2
9,3;1;2,2
6,5;0
7,5;2;2,2
9,5;2;2,2
11,5;0
6,6;0
11,6;0
6,7;0
7,7;2;2,2
9,7;2;2,2
11,7;0
5,8;0
6,8;3
11,8;3
12,8;0
5,9;0
6,9;4;2,2;270
8,9;5;2,2
10,9;4;2,2;90
12,9;0
5,10;0
12,10;0
5,11;0
6,11;6;2,2
8,11;7;2,2
10,11;6;2,2
12,11;0
5,12;0
12,12;0
4,13;0
5,13;8;2,2;;;Kulrathi-Supply
7,13;9
8,13;10;2,2
10,13;9
11,13;8;2,2;;;Kulrathi-Supply
13,13;0
3,14;0
4,14;0
7,14;9
10,14;9
13,14;0
14,14;0
2,15;0
3,15;11;2,2
5,15;8;2,2;;;Kulrathi-Supply
7,15;12;4,4
11,15;8;2,2;;;Kulrathi-Supply
13,15;11;2,2
15,15;0
2,16;0
15,16;0
2,17;0
3,17;9
5,17;8;2,2;;;Kulrathi-Supply
11,17;8;2,2;;;Kulrathi-Supply
14,17;9
15,17;0
4,19;0
5,19;13;2,2
7,19;14
8,19;14
9,19;14
10,19;14
11,19;13;2,2
13,19;0
3,20;0
4,20;9
7,20;9
8,20;5;2,2
10,20;9
13,20;9
14,20;0
2,21;0
3,21;9
4,21;15;1,3
5,21;16;2,2
7,21;17
10,21;9
11,21;6;2,2
13,21;15;1,3
14,21;9
15,21;0
0,22;1;2,2
2,22;18;2,2;330
7,22;19;4,4
14,22;18;2,2;30
16,22;1;2,2
5,23;6;2,2
11,23;6;2,2
1,24;0
2,24;20;3,3
13,24;20;3,3
16,24;0
1,25;0
5,25;21;2,2
11,25;21;2,2
16,25;0
1,26;0
7,26;21;2,2
9,26;21;2,2
16,26;0
2,27;0
3,27;0
4,27;0
5,27;0
6,27;0
11,27;0
12,27;0
13,27;0
14,27;0
15,27;0
6,28;22;3,3
9,28;22;3,3
