Version=1
Name=Pitsaw Support Mk1
Hull=Kulrathi/Pitsaw
Role=support
ModName=Combined Arms
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;OrdnanceLocker;OrdnanceSupplyBay;Fighter ASG Turret;Fighter Shield;Advanced Fighter Generator;Cockpit_Side;WarpEngine_1x1;2x1Twinengines;engine_fighter_1x1
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
7,0;0
4,1;1;2,2
6,1;1;2,2
2,3;2;2,2;;;Kulrathi-Supply
4,3;3;;285
5,3;4
6,3;4
7,3;3;;75
8,3;2;2,2;;;Kulrathi-Supply
4,4;0
5,4;4
6,4;4
7,4;0
0,5;0
1,5;0
2,5;4
3,5;5
4,5;5
5,5;6;2,1
7,5;5
8,5;5
9,5;4
10,5;0
11,5;0
1,6;1;2,2
3,6;7
4,6;7
5,6;8;2,1
7,6;7
8,6;9
9,6;1;2,2
3,7;3;;255
4,7;0
7,7;0
8,7;3;;105
