Version=1
Name=Ravager Support Mk2
Hull=Kulrathi/Ravager
Role=support
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;OrdnanceLockerSmall;OrdnanceLocker;CompositeAlloys Med;OrdnanceSupplyBay;PowerConduit;BosonTransmiter;Reinforced Bulkhead Impoved;Repeater2x2_Composite;AutoCannonHEAP;BosonTransmiter3;RepairDrone;BattleShield4x4;QuantumFusionReactor_2x2;MissilePD_2x2;Ammunition Dump;LightningStorm;jumpdrive2x3;AdvPulse Capacitor Small;QuantumFusionReactor_4x4;OrdnanceLockerLarge;thruster1x2;MissilePD_3x3;Cockpit;Internal Bulkhead Improved;LargeFabStorage;CIC;AmplifierMk3;Linked Quantum Fusion Reactor Set;AMX50 Revolver;Ordnance Assemble;thruster1x3;Cruiser Turn Thrust;MarineBarracks2x2;OverdriveCapEngines;mwdsmall
Modules=256
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2
16,4;2
17,4;1;3,3
15,5;3;2,2
11,6;0
20,6;0
11,7;4;2,2
13,7;5;2,2;;;Kulrathi-Supply
15,7;3;2,2
17,7;5;2,2;;;Kulrathi-Supply
19,7;4;2,2
11,9;4;2,2
13,9;5;2,2;;;Kulrathi-Supply
15,9;3;2,2
17,9;5;2,2;;;Kulrathi-Supply
19,9;4;2,2
11,11;0
12,11;0
13,11;6
14,11;7
15,11;8;2,2
17,11;7
18,11;6
19,11;0
20,11;0
10,12;9;2,2;315
12,12;10;3,3;270
17,12;10;3,3;90
20,12;9;2,2;45
9,13;0
15,13;8;2,2
22,13;0
9,14;0
10,14;0
11,14;11
20,14;11
21,14;0
22,14;0
9,15;0
10,15;5;2,2;;;Kulrathi-Supply
12,15;12;2,2
14,15;13;4,4
18,15;12;2,2
20,15;5;2,2;;;Kulrathi-Supply
22,15;0
9,16;0
22,16;0
9,17;0
10,17;5;2,2;;;Kulrathi-Supply
12,17;12;2,2
18,17;12;2,2
20,17;5;2,2;;;Kulrathi-Supply
22,17;0
9,18;0
22,18;0
9,19;0
10,19;5;2,2;;;Kulrathi-Supply
12,19;12;2,2
14,19;2
15,19;14;2,2
17,19;2
18,19;12;2,2
20,19;5;2,2;;;Kulrathi-Supply
22,19;0
9,20;0
14,20;2
17,20;2
22,20;0
8,21;4;2,2
10,21;15;2,2
12,21;3;2,2
14,21;16;4,4
18,21;3;2,2
20,21;15;2,2
22,21;4;2,2
7,22;0
24,22;0
6,23;0
7,23;5;2,2;;;Kulrathi-Supply
9,23;17;2,2;270
11,23;18;2,3
13,23;19
18,23;19
19,23;18;2,3
21,23;17;2,2;90
23,23;5;2,2;;;Kulrathi-Supply
25,23;0
5,24;4;2,2
13,24;19
18,24;19
25,24;4;2,2
7,25;5;2,2;;;Kulrathi-Supply
9,25;5;2,2;;;Kulrathi-Supply
13,25;19
14,25;20;4,4
18,25;19
21,25;5;2,2;;;Kulrathi-Supply
23,25;5;2,2;;;Kulrathi-Supply
5,26;4;2,2
11,26;21;3,3
18,26;21;3,3
25,26;4;2,2
7,27;2
8,27;22;1,2
9,27;5;2,2;;;Kulrathi-Supply
21,27;5;2,2;;;Kulrathi-Supply
23,27;22;1,2
24,27;2
5,28;0
6,28;11
7,28;2
24,28;2
25,28;11
26,28;0
4,29;4;2,2
6,29;23;3,3
9,29;5;2,2;;;Kulrathi-Supply
11,29;24
12,29;25
13,29;25
14,29;25
15,29;25
16,29;25
17,29;25
18,29;25
19,29;25
20,29;24
21,29;5;2,2;;;Kulrathi-Supply
23,29;23;3,3
26,29;4;2,2
3,30;0
11,30;26;3,3
14,30;13;4,4
18,30;26;3,3
28,30;0
2,31;4;2,2
4,31;22;2,1;90;2
9,31;18;2,3
21,31;18;2,3
26,31;22;2,1;270;1
28,31;4;2,2
4,32;10;3,3;315
7,32;18;2,3
23,32;18;2,3
25,32;10;3,3;45
2,33;0
3,33;0
11,33;25
12,33;25
13,33;25
18,33;25
19,33;25
20,33;25
28,33;0
29,33;0
3,34;0
9,34;27;4,4
13,34;25
14,34;25
15,34;25
16,34;25
17,34;25
18,34;25
19,34;16;4,4
28,34;0
3,35;0
4,35;2
5,35;2
6,35;28;3,3
13,35;29;6,4;90;2
23,35;28;3,3
26,35;2
27,35;2
28,35;0
2,36;0
3,36;30;3,6
26,36;30;3,6
29,36;0
2,37;0
29,37;0
1,38;0
2,38;0
6,38;10;3,3;225
9,38;31;4,4
19,38;31;4,4
23,38;10;3,3;135
29,38;0
30,38;0
0,39;4;2,2
2,39;2
13,39;29;6,4;90;2
29,39;2
30,39;4;2,2
2,40;2
29,40;2
1,41;4;2,2
6,41;32;1,3
7,41;6
8,41;7
23,41;7
24,41;6
25,41;32;1,3
29,41;4;2,2
3,42;0
4,42;33;2,1
7,42;32;1,3
8,42;21;3,3
11,42;34;2,2
19,42;34;2,2
21,42;21;3,3
24,42;32;1,3
26,42;33;2,1
28,42;0
4,43;0
5,43;0
13,43;25
14,43;25
15,43;6
16,43;6
17,43;25
18,43;25
26,43;0
27,43;0
5,44;0
6,44;0
11,44;35;3,3
14,44;35;3,3
17,44;36;1,3
18,44;35;3,3
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
21,45;4;2,2
23,45;0
24,45;0
7,46;9;2,2;225
23,46;9;2,2;135
11,47;0
12,47;35;3,3
15,47;36;1,3
16,47;36;1,3
17,47;35;3,3
20,47;0
11,48;0
20,48;0
