Version=1
Name=Talon Support Mk2
Hull=Kulrathi/Talon
Role=support
ModName=Combined Arms
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;OrdnanceSupplyBay;OrdnanceLocker;Cold Fusion Reactor;RocketLauncher;Bridge;OrdnanceLockerSmall;LightACAP;BattleShield2x2;thruster1x1;BosonTransmiter;BasicFuelCell;WarpEngine_2x2;MedOverdrive
Modules=73
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;0
8,1;1;2,2;;;Kulrathi-Supply
10,1;0
7,2;0
10,2;0
7,3;0
8,3;2;2,2
10,3;0
6,4;0
7,4;0
10,4;0
11,4;0
5,5;1;2,2;;;Kulrathi-Supply
7,5;3;2,2
9,5;3;2,2
11,5;1;2,2;;;Kulrathi-Supply
5,7;0
6,7;4;;360
7,7;3;2,2
9,7;5;2,2
11,7;4
12,7;0
4,8;0
5,8;6
6,8;4;;180
11,8;4;;180
12,8;6
13,8;0
3,9;0
4,9;7;2,2;315
6,9;2;2,2
8,9;8;2,2
10,9;2;2,2
12,9;7;2,2;45
14,9;0
2,10;0
3,10;6
14,10;6
15,10;0
1,11;0
2,11;9
3,11;9
4,11;10
5,11;11
6,11;0
7,11;12;2,2
9,11;12;2,2
11,11;0
12,11;11
13,11;10
14,11;9
15,11;9
16,11;0
0,12;0
1,12;0
2,12;1;2,2;;;Kulrathi-Supply
4,12;13;2,2
6,12;9
11,12;9
12,12;13;2,2
14,12;1;2,2;;;Kulrathi-Supply
16,12;0
17,12;0
1,13;0
16,13;0
1,14;0
2,14;0
3,14;0
14,14;0
15,14;0
16,14;0
