Version=1
Name=Type X Support Mk3
Hull=Vulfen/Type X
Role=support
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Repeater2x2_Crystal;Crystal Armor Small;BosonTransmiter;OrdnanceLockerSmall;Fabricator;RepairDrone;BattleShield2x2;AmplifierMk1;OrdnanceLocker;OrdnanceLockerLarge;Bridge;OrdnanceSupplyBay;Internal Bulkhead Improved;jumpdrive2x2;ShotgunDragon;NuclearReactorSmall;AntimatterReactor2x2;Gatling Turret;Dual ATCSM;RocketLauncher;thruster1x2;WarpEngine_3x3;CapEngines;BosonTransmiter2;CombatEngine_2x2;WarpEngine_2x2
Modules=118
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1;2,2;330
6,2;1;2,2;30
3,4;2
4,4;0;2,2
6,4;0;2,2
8,4;2
4,6;2
5,6;3
6,6;3
7,6;2
3,7;2
4,7;4
5,7;4
6,7;4
7,7;4
8,7;2
3,8;2
4,8;5;2,2
6,8;5;2,2
8,8;2
3,9;2
8,9;2
3,10;6;2,2
5,10;7;2,2
7,10;6;2,2
3,12;6;2,2
5,12;3
6,12;3
7,12;6;2,2
5,13;8
6,13;8
3,14;9;2,2
5,14;8
6,14;8
7,14;9;2,2
5,15;8
6,15;8
3,16;10;3,3
6,16;10;3,3
3,19;4
4,19;4
5,19;11;2,2
7,19;4
8,19;4
3,20;12;2,2;;;Vulfar-Supply
7,20;12;2,2;;;Vulfar-Supply
5,21;13
6,21;13
3,22;12;2,2;;;Vulfar-Supply
5,22;3
6,22;3
7,22;12;2,2;;;Vulfar-Supply
5,23;7;2,2
3,24;12;2,2;;;Vulfar-Supply
7,24;12;2,2;;;Vulfar-Supply
2,25;2
5,25;14;2,2
9,25;2
1,26;2
2,26;15;2,2;270
4,26;16
7,26;16
8,26;15;2,2;90
10,26;2
1,27;2
4,27;17;2,2
6,27;17;2,2
10,27;2
1,28;2
2,28;18;2,2;270
8,28;18;2,2;90
10,28;2
1,29;2
4,29;17;2,2
6,29;17;2,2
10,29;2
1,30;2
2,30;19;2,3
8,30;19;2,3
10,30;2
1,31;2
4,31;16
5,31;7;2,2
7,31;16
10,31;2
0,32;2
1,32;2
4,32;16
7,32;16
10,32;2
11,32;2
1,33;2
2,33;4
3,33;20;;270;1
4,33;17;2,2
6,33;17;2,2
8,33;20;;90;2
9,33;4
10,33;2
1,34;2
2,34;21;1,2
3,34;20;;270;1
8,34;20;;90;2
9,34;21;1,2
10,34;2
1,35;2
3,35;22;3,3
6,35;23;3,3
10,35;2
2,36;24
9,36;24
2,38;12;2,2;;;Vulfar-Supply
4,38;25;2,2
6,38;26;2,2
8,38;12;2,2;;;Vulfar-Supply
5,40;4
6,40;4
