Version=1
Name=Type XIII Support Mk1a
Hull=Vulfen/Type XIII
Role=support
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Crystal Armor Large;OrdnanceLocker;AMTorpedoTube;Fabricator;BosonTransmiter;OrdnanceLockerSmall;Bridge;Pulse Capacitor Small;BattleShield3x3;AutoTurret Type62;Internal Bulkhead Advanced;AntimatterReactor2x2;OrdnanceSupplyBay;BosonTransmiter2;AmplifierMk2;MarineBarracks2x2;CIC;ShotgunHE;Dual Gatling Turret;thruster1x2;Gatling Turret;Overload AntiMatter Reactor;OrdnanceLockerLarge;AutoTurret Type54;Repeater2x2_Crystal;RepairDrone;LargeFabStorage;Main Engineering;OverdriveCapEngines;WarpEngine_2x2;WarpEngine_3x3;mwdsmall
Modules=267
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;2;3,3
12,3;2;3,3
8,5;0
15,5;0
9,6;1;2,2
11,6;3;2,2
13,6;1;2,2
9,8;0
10,8;0
11,8;3;2,2
13,8;0
14,8;0
8,9;0
9,9;4;2,4
13,9;4;2,4
15,9;0
8,10;0
11,10;3;2,2
15,10;0
8,11;0
15,11;0
8,12;0
11,12;5;2,2
15,12;0
8,13;0
9,13;4;2,4
13,13;4;2,4
15,13;0
8,14;0
11,14;6
12,14;6
15,14;0
8,15;0
11,15;7
12,15;7
15,15;0
8,16;0
11,16;8;2,2
15,16;0
8,17;1;2,2
10,17;7
13,17;7
14,17;1;2,2
7,18;0
10,18;9
11,18;10;3,3
16,18;0
7,19;0
8,19;11;2,5;315
10,19;9
14,19;11;2,5;45
16,19;0
7,20;0
10,20;9
16,20;0
7,21;0
10,21;12
11,21;13;2,2
13,21;12
16,21;0
7,22;0
10,22;12
13,22;12
16,22;0
7,23;0
10,23;12
11,23;12
12,23;12
13,23;12
16,23;0
7,24;0
8,24;14;2,2;;;Vulfar-Supply
10,24;7
11,24;7
12,24;15
13,24;7
14,24;14;2,2;;;Vulfar-Supply
16,24;0
7,25;0
10,25;16;2,2
12,25;16;2,2
16,25;0
7,26;0
8,26;14;2,2;;;Vulfar-Supply
14,26;14;2,2;;;Vulfar-Supply
16,26;0
7,27;0
10,27;16;2,2
12,27;16;2,2
16,27;0
7,28;0
8,28;14;2,2;;;Vulfar-Supply
14,28;14;2,2;;;Vulfar-Supply
16,28;0
7,29;0
10,29;7
11,29;15
12,29;15
13,29;7
16,29;0
7,30;0
8,30;14;2,2;;;Vulfar-Supply
10,30;12
11,30;12
12,30;12
13,30;12
14,30;14;2,2;;;Vulfar-Supply
16,30;0
7,31;0
10,31;16;2,2
12,31;16;2,2
16,31;0
7,32;0
8,32;7
9,32;6
14,32;6
15,32;7
16,32;0
7,33;0
8,33;14;2,2;;;Vulfar-Supply
10,33;16;2,2
12,33;16;2,2
14,33;14;2,2;;;Vulfar-Supply
16,33;0
7,34;0
16,34;0
7,35;0
8,35;14;2,2;;;Vulfar-Supply
10,35;17;2,2
12,35;17;2,2
14,35;14;2,2;;;Vulfar-Supply
16,35;0
7,36;0
16,36;0
7,37;0
8,37;14;2,2;;;Vulfar-Supply
10,37;18;4,4
14,37;14;2,2;;;Vulfar-Supply
16,37;0
6,38;1;2,2
16,38;1;2,2
5,39;0
8,39;19;2,2;270
14,39;19;2,2;90
18,39;0
4,40;0
5,40;20;3,3
16,40;20;3,3
19,40;0
4,41;0
8,41;7
9,41;7
10,41;7
11,41;7
12,41;7
13,41;7
14,41;7
15,41;7
19,41;0
4,42;0
8,42;12
9,42;12
10,42;12
11,42;12
12,42;12
13,42;12
14,42;12
15,42;12
19,42;0
4,43;0
5,43;21;1,2
6,43;22;2,2;270
8,43;12
9,43;23;3,3
12,43;23;3,3
15,43;12
16,43;22;2,2;90
18,43;21;1,2
19,43;0
4,44;0
8,44;12
15,44;12
19,44;0
3,45;0
4,45;19;2,2;270
6,45;19;2,2;270
8,45;12
15,45;12
16,45;19;2,2;90
18,45;19;2,2;90
20,45;0
3,46;0
8,46;24;3,3
11,46;10;3,3
14,46;7
15,46;7
20,46;0
3,47;0
4,47;25;4,2;270;1
14,47;3;2,2
16,47;25;4,2;90;2
20,47;0
1,48;0
2,48;0
3,48;0
20,48;0
21,48;0
22,48;0
0,49;26;2,2;315
2,49;7
3,49;27;2,2
5,49;28;3,3
8,49;29;4,4
12,49;29;4,4
16,49;28;3,3
19,49;27;2,2
21,49;7
22,49;26;2,2;45
2,50;7
21,50;7
0,51;26;2,2;225
2,51;7
3,51;27;2,2
19,51;27;2,2
21,51;7
22,51;26;2,2;135
2,52;7
5,52;7
6,52;7
7,52;7
16,52;7
17,52;7
18,52;7
21,52;7
0,53;0
1,53;0
2,53;0
3,53;0
4,53;0
5,53;0
6,53;0
7,53;0
8,53;30;3,3
11,53;31;2,2
13,53;30;3,3
16,53;0
17,53;0
18,53;0
19,53;0
20,53;0
21,53;0
22,53;0
23,53;0
11,55;31;2,2
7,56;0
8,56;30;3,3
13,56;30;3,3
16,56;0
6,57;26;2,2;210
11,57;31;2,2
16,57;26;2,2;150
10,59;32;3,3
13,59;33;1,3
