Version=1
Name=Type VIII Support Mk1a
Hull=Vulfen/Type VIII
Role=support
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;PlasmaTorpedoTube;NuclearReactorSmall;BosonTransmiter;BattleShield2x2;Bridge;Overload Fusion Reactor;RocketLauncher;jumpdrive2x2;OrdnanceLockerLarge;OrdnanceSupplyBay;PowerSolar;Fabricator;thruster1x2;OrdnanceLockerSmall;WarpEngine_1x1;WarpEngine_2x2;thruster1x1;engine_fighter_1x1;CombatEngine_2x2
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
4,2;1
5,2;1
6,2;2;2,4
8,2;1
9,2;1
5,3;1
8,3;1
5,4;1
8,4;1
5,5;1
8,5;1
5,6;1
6,6;3
7,6;4
8,6;1
5,7;1
6,7;5;2,2
8,7;1
5,8;1
8,8;1
5,9;1
6,9;6;2,2
8,9;1
5,10;1
8,10;1
5,11;1
6,11;7;2,2
8,11;1
5,12;1
8,12;1
3,13;1
4,13;1
5,13;8
6,13;9;2,2
8,13;8
9,13;1
10,13;1
2,14;1
3,14;10;3,3
8,14;10;3,3
11,14;1
1,15;11;2,2;;;Vulfar-Supply
6,15;3
7,15;3
11,15;11;2,2;;;Vulfar-Supply
6,16;5;2,2
3,17;1
4,17;4
5,17;3
8,17;3
9,17;4
10,17;1
5,18;12
6,18;13;2,2
8,18;12
4,19;1
5,19;8;;180;3
8,19;8;;180;3
9,19;1
3,20;1
4,20;14;1,2
5,20;7;2,2
7,20;7;2,2
9,20;14;1,2
10,20;1
1,21;1
2,21;1
3,21;8;;270;1
10,21;8;;90;2
11,21;1
12,21;1
0,22;15
1,22;11;2,2;;;Vulfar-Supply
3,22;11;2,2;;;Vulfar-Supply
5,22;3
6,22;16
7,22;16
8,22;3
9,22;11;2,2;;;Vulfar-Supply
11,22;11;2,2;;;Vulfar-Supply
13,22;15
0,23;15
5,23;17;2,2
7,23;17;2,2
13,23;15
4,25;18
5,25;19
6,25;20;2,2
8,25;19
9,25;18
