Version=1
Name=Type X Support Mk3a
Hull=Vulfen/Type X
Role=support
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Med;Repeater2x2_Hyper;Active Armor Small;BosonTransmiter;OrdnanceLockerSmall;Fabricator;RepairDrone;BattleShield2x2;AmplifierMk1;OrdnanceLocker2x2nano;AmplifierMk2;OrdnanceLockerLarge;Bridge;OrdnanceSupplyBay;Internal Bulkhead Advanced;jumpdrive2x2;ShotgunDragon;AntimatterReactor4x4;Gatling Turret;Dual ATCSM;RocketLauncher;thruster1x2;WarpEngine_3x3;CapEngines;BosonTransmiter2;CombatEngine_2x2;WarpEngine_2x2
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1;2,2;330
6,2;1;2,2;30
3,4;2
4,4;0;2,2
6,4;0;2,2
8,4;2
4,6;2
5,6;3
6,6;3
7,6;2
3,7;2
4,7;4
5,7;4
6,7;4
7,7;4
8,7;2
3,8;2
4,8;5;2,2
6,8;5;2,2
8,8;2
3,9;2
8,9;2
3,10;6;2,2
5,10;7;2,2
7,10;6;2,2
3,12;6;2,2
5,12;3
6,12;8
7,12;6;2,2
5,13;8
6,13;8
3,14;9;2,2
5,14;10;2,2
7,14;9;2,2
3,16;11;3,3
6,16;11;3,3
3,19;2
4,19;4
5,19;12;2,2
7,19;4
8,19;2
3,20;13;2,2;;;Vulfar-Supply
7,20;13;2,2;;;Vulfar-Supply
5,21;14
6,21;14
3,22;13;2,2;;;Vulfar-Supply
5,22;3
6,22;3
7,22;13;2,2;;;Vulfar-Supply
5,23;7;2,2
3,24;13;2,2;;;Vulfar-Supply
7,24;13;2,2;;;Vulfar-Supply
2,25;2
5,25;15;2,2
9,25;2
1,26;2
2,26;16;2,2;270
4,26;4
7,26;4
8,26;16;2,2;90
10,26;2
1,27;2
4,27;17;4,4
10,27;2
1,28;2
2,28;18;2,2;270
8,28;18;2,2;90
10,28;2
1,29;2
10,29;2
1,30;2
2,30;19;2,3
8,30;19;2,3
10,30;2
1,31;2
4,31;4
5,31;7;2,2
7,31;4
10,31;2
0,32;2
1,32;2
4,32;4
7,32;4
10,32;2
11,32;2
1,33;2
2,33;4
3,33;20;;270;1
4,33;10;2,2
6,33;10;2,2
8,33;20;;90;2
9,33;4
10,33;2
1,34;2
2,34;21;1,2
3,34;20;;270;1
8,34;20;;90;2
9,34;21;1,2
10,34;2
1,35;2
3,35;22;3,3
6,35;23;3,3
10,35;2
2,36;24
9,36;24
2,38;13;2,2;;;Vulfar-Supply
4,38;25;2,2
6,38;26;2,2
8,38;13;2,2;;;Vulfar-Supply
5,40;4
6,40;4
