Version=1
Name=Type X Support Mk1
Hull=Vulfen/Type X
Role=support
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Repeater2x2_Ceramic;Ceramic Armor Small;BosonTransmiter;OrdnanceLockerSmall;Fabricator;OrdnanceSupplyBay;BattleShield2x2;AmplifierMk1;OrdnanceLocker;Bridge;Internal Bulkhead Improved;jumpdrive2x2;ShotgunRepeater;NuclearReactorSmall;AntimatterReactor2x2;Gatling Turret;ATCSM;RocketLauncher;thruster1x2;WarpEngine_3x3;CapEngines;CombatEngine_2x2;WarpEngine_2x2
Modules=127
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1;2,2;330
6,2;1;2,2;30
3,4;2
4,4;0;2,2
6,4;0;2,2
8,4;2
4,6;2
5,6;3
6,6;3
7,6;2
3,7;2
4,7;4
5,7;4
6,7;4
7,7;4
8,7;2
3,8;2
4,8;5;2,2
6,8;5;2,2
8,8;2
3,9;2
8,9;2
3,10;6;2,2;;;Vulfar-Supply
5,10;7;2,2
7,10;6;2,2;;;Vulfar-Supply
3,12;6;2,2;;;Vulfar-Supply
5,12;3
6,12;3
7,12;6;2,2;;;Vulfar-Supply
5,13;8
6,13;8
3,14;9;2,2
5,14;8
6,14;8
7,14;9;2,2
5,15;8
6,15;8
3,16;9;2,2
5,16;9;2,2
7,16;9;2,2
3,18;9;2,2
5,18;4
6,18;4
7,18;9;2,2
5,19;10;2,2
3,20;6;2,2;;;Vulfar-Supply
7,20;6;2,2;;;Vulfar-Supply
5,21;11
6,21;11
3,22;6;2,2;;;Vulfar-Supply
5,22;3
6,22;3
7,22;6;2,2;;;Vulfar-Supply
5,23;7;2,2
3,24;6;2,2;;;Vulfar-Supply
7,24;6;2,2;;;Vulfar-Supply
2,25;2
5,25;12;2,2
9,25;2
1,26;2
2,26;13;2,2;270
4,26;14
7,26;14
8,26;13;2,2;90
10,26;2
1,27;2
4,27;15;2,2
6,27;15;2,2
10,27;2
1,28;2
2,28;16;2,2;270
8,28;16;2,2;90
10,28;2
1,29;2
4,29;15;2,2
6,29;15;2,2
10,29;2
1,30;2
2,30;17;1,3
3,30;17;1,3
8,30;17;1,3
9,30;17;1,3
10,30;2
1,31;2
4,31;4
5,31;7;2,2
7,31;4
10,31;2
0,32;2
1,32;2
4,32;4
7,32;4
10,32;2
11,32;2
1,33;2
2,33;4
3,33;18;;270;1
4,33;15;2,2
6,33;15;2,2
8,33;18;;90;2
9,33;4
10,33;2
1,34;2
2,34;19;1,2
3,34;18;;270;1
8,34;18;;90;2
9,34;19;1,2
10,34;2
1,35;2
3,35;20;3,3
6,35;21;3,3
10,35;2
2,36;2
9,36;2
2,38;4
3,38;4
4,38;22;2,2
6,38;23;2,2
8,38;4
9,38;4
2,39;2
3,39;2
8,39;2
9,39;2
5,40;4
6,40;4
