Version=1
Name=Cycad Tempest Mk1
Hull=Pollops/Cycad
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=18,15
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;LightACAP;OrdnanceLockerSmall;PlasmaTorpedoTube;thruster1x2;Deflector2x2;Bionic Armor Med;engine_fighter_1x1;MedOverdrive;Bionic Armor Small;Cockpit;Cold Fusion Reactor;mwdsmall;WarpEngine_1x1
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,13;0
1,8;0
1,12;1;2,2;225
2,4;0
2,5;2
2,6;3;2,4
3,10;0
3,12;4;1,2
4,7;2
4,8;5;2,2
4,10;1;2,2;315
4,12;4;1,2
5,2;6;2,2
5,4;3;2,4
5,12;7
5,13;8;2,2
6,0;9
6,1;0
6,8;2
6,9;10
6,10;11;2,2
6,12;12;3,1;90;2
7,6;9
7,7;2
7,8;11;2,2
7,13;13
8,5;9
8,6;5;2,2
8,10;11;2,2
9,5;9
9,8;11;2,2
9,12;12;3,1;90;2
10,6;9
10,7;2
10,10;11;2,2
10,13;13
11,0;9
11,1;0
11,2;6;2,2
11,4;3;2,4
11,8;2
11,9;10
11,13;8;2,2
12,8;5;2,2
12,10;1;2,2;45
12,12;7
13,7;2
13,12;4;1,2
14,6;3;2,4
14,10;0
14,12;4;1,2
15,4;0
15,5;2
15,12;1;2,2;135
16,8;0
17,13;0
