Version=1
Name=Cycad Tempest Mk3b
Hull=Pollops/Cycad
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=18,15
GridCenter=9,10
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;Advanced Bionic Armor Med;AMTorpedoTube;BasicFuelCell;Cold Fusion Reactor;AmplifierMk1;Cockpit_Side;Main Engineering;LightForceField;LightACHEAP;OrdnanceLocker;engine_fighter_1x1;WarpEngine_1x1;MedOverdrive
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
11,1;0
5,2;1;2,2
11,2;1;2,2
2,4;0
5,4;2;2,4
11,4;2;2,4
15,4;0
2,5;3
8,5;0
9,5;0
15,5;3
2,6;2;2,4
7,6;0
8,6;4;2,2
10,6;0
14,6;2;2,4
4,7;0
7,7;5
10,7;5
13,7;0
1,8;0
4,8;0
5,8;6;1,2;90;2
6,8;7;4,4
10,8;8;2,4
12,8;6;1,2;270;1
13,8;0
16,8;0
4,9;5
13,9;5
3,10;0
4,10;9;2,2;315
12,10;9;2,2;45
14,10;0
1,12;10;2,2
3,12;9;2,2;225
5,12;11
6,12;12
7,12;12
8,12;12
9,12;12
10,12;12
11,12;12
12,12;11
13,12;9;2,2;135
15,12;10;2,2
0,13;0
5,13;13;2,2
7,13;12
10,13;12
11,13;13;2,2
17,13;0
