Version=1
Name=Cycad Tempest Mk2b
Hull=Pollops/Cycad
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=18,15
GridCenter=9,10
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;Organic Armor Med;PlaSteelArmorSmall;PlasmaTorpedoTube;BasicFuelCell;AmplifierMk2;PowerSolar;Cockpit_Side;Main Engineering;LightForceField;AmplifierMk1;OrdnanceLockerSmall;LightACHEAP;OrdnanceLocker;engine_fighter_1x1;WarpEngine_1x1;MedOverdrive
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
11,1;0
5,2;1;2,2
11,2;1;2,2
2,4;2
5,4;3;2,4
11,4;3;2,4
15,4;2
2,5;4
8,5;0
9,5;0
15,5;4
2,6;3;2,4
7,6;0
8,6;5;2,2
10,6;0
14,6;3;2,4
4,7;0
7,7;4
10,7;4
13,7;0
1,8;0
4,8;6
5,8;7;1,2;90;2
6,8;8;4,4
10,8;9;2,4
12,8;7;1,2;270;1
13,8;6
16,8;0
4,9;10
13,9;11
3,10;0
4,10;12;2,2;315
12,10;12;2,2;45
14,10;0
1,12;13;2,2
3,12;12;2,2;225
5,12;14
6,12;15
7,12;15
8,12;15
9,12;15
10,12;15
11,12;15
12,12;14
13,12;12;2,2;135
15,12;13;2,2
0,13;2
5,13;16;2,2
7,13;15
10,13;15
11,13;16;2,2
17,13;2
