Version=1
Name=Fern Fireblossom Mk1
Hull=Pollops/Fern
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLockerSmall;PlasmaThrower;PowerSolar;thruster1x2;Cockpit;Shield_1KW;Fusion Reactor;OrdnanceLocker;WarpEngine_2x2;MedOverdrive
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;0
8,0;0
11,0;0
14,0;0
1,1;1
2,1;1
4,1;1
6,1;0
7,1;2;2,2
9,1;0
11,1;1
13,1;1
14,1;1
2,2;1
3,2;2;2,2
5,2;0
6,2;0
9,2;0
10,2;0
11,2;2;2,2
13,2;1
0,3;3
1,3;3
2,3;4;1,2
5,3;1
6,3;5
7,3;1
8,3;1
9,3;5
10,3;1
13,3;4;1,2
14,3;3
15,3;3
1,4;3
3,4;6;2,2
5,4;7;2,2
7,4;8;2,2
9,4;7;2,2
11,4;6;2,2
14,4;3
4,6;4;2,1;90;2
6,6;9;2,2
8,6;10;2,2
10,6;4;2,1;270;1
