Version=1
Name=Fern Fireblossom Mk3a
Hull=Pollops/Fern
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Bionic Armor Small;OrdnanceLockerSmall;DisruptorTurret2x2;Plasma_Thrower_Red;BosonTransmiter2;PowerSolar;thruster1x2;NuclearReactorSmall;Cockpit_Side;BasicFuelCell;QuantumFusionReactor_2x2;LightForceField;WarpEngine_2x2;MedOverdrive
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;1
7,0;1
8,0;1
11,0;1
14,0;0
1,1;2
2,1;2
4,1;2
6,1;1
7,1;3;2,2
9,1;1
11,1;2
13,1;2
14,1;2
2,2;2
3,2;4;2,2
5,2;1
6,2;5
9,2;5
10,2;1
11,2;4;2,2
13,2;2
0,3;6
1,3;6
2,3;7;1,2
5,3;8
6,3;8
7,3;9;2,1
9,3;8
10,3;8
13,3;7;1,2
14,3;6
15,3;6
1,4;6
3,4;10
4,4;11;2,2
6,4;12;4,2;90;2
10,4;11;2,2
12,4;10
14,4;6
3,5;2
12,5;2
4,6;7;2,1;90;2
6,6;13;2,2
8,6;14;2,2
10,6;7;2,1;270;1
