Version=1
Name=Fern Fireblossom Mk1
Hull=Pollops/Fern
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolarArm;PlaSteelArmorSmall;OrdnanceLockerSmall;thruster1x2;PlasmaThrower;Shield_1KW;Fusion Reactor;Cockpit;WarpEngine_2x2;NuclearReactorSmall;OrdnanceLocker;MedOverdrive
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;1
1,1;2
1,3;2
1,4;0
2,1;2
2,2;2
2,3;3;1,2
3,2;4;2,2
3,4;5;2,2
4,0;1
4,1;2
4,6;3;2,1;90;2
5,2;1
5,3;2
5,4;6;2,2
6,1;1
6,2;1
6,3;7
6,6;8;2,2
7,0;1
7,1;4;2,2
7,3;9
7,4;10;2,2
8,0;1
8,3;9
8,6;11;2,2
9,1;1
9,2;1
9,3;7
9,4;6;2,2
10,2;1
10,3;2
10,6;3;2,1;270;1
11,0;1
11,1;2
11,2;4;2,2
11,4;5;2,2
13,1;2
13,2;2
13,3;3;1,2
14,0;1
14,1;2
14,3;2
14,4;0
15,3;0
