Version=1
Name=Fern Fireblossom Mk3
Hull=Pollops/Fern
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultCombatState=ShortRange
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;XSGA5Fairy Small;thruster1x2;OrdnanceLockerNano;Plasma_Thrower_Purple;BattleShield2x2;QuantumFusionReactor_2x2;advanced_small_fuelcell;Cockpit;WarpEngine_2x2;OrdnanceLocker;MedOverdrive
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;1
1,3;1
1,4;0
2,1;0
2,2;1
2,3;2;1,2
3,2;1
3,3;3
3,4;4;2,2;315
4,0;1
4,1;0
4,2;5;2,2
4,6;2;2,1;90;2
5,4;6;2,2
6,1;1
6,2;7
6,3;8
6,6;9;2,2
7,0;0
7,1;4;2,2
7,3;3
7,4;10;2,2
8,0;0
8,3;3
8,6;11;2,2
9,1;1
9,2;7
9,3;8
9,4;6;2,2
10,2;5;2,2
10,6;2;2,1;270;1
11,0;1
11,1;0
11,4;4;2,2;45
12,2;1
12,3;3
13,1;0
13,2;1
13,3;2;1,2
14,0;0
14,1;1
14,3;1
14,4;0
15,3;0
