Version=1
Name=Fern Fireblossom Mk4b
Hull=Pollops/Fern
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Organic Armor Small;OrdnanceLockerSmall;OrdnanceLockerNano;PolaronTurret2x2;Plasma_Thrower_Red;BosonTransmiter2;PowerSolar;thruster1x2;AmplifierMk1;Cockpit_Side;BasicFuelCell;DarkMatterReactor_2x2;LightForceField;WarpEngine_2x2;MedOverdrive
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;1
7,0;1
8,0;1
11,0;1
14,0;0
1,1;2
2,1;2
4,1;3
6,1;1
7,1;4;2,2
9,1;1
11,1;3
13,1;2
14,1;2
2,2;2
3,2;5;2,2
5,2;1
6,2;6
9,2;6
10,2;1
11,2;5;2,2
13,2;2
0,3;7
1,3;7
2,3;8;1,2
5,3;9
6,3;9
7,3;10;2,1
9,3;9
10,3;9
13,3;8;1,2
14,3;7
15,3;7
1,4;7
3,4;11
4,4;12;2,2
6,4;13;4,2;90;2
10,4;12;2,2
12,4;11
14,4;7
3,5;3
12,5;3
4,6;8;2,1;90;2
6,6;14;2,2
8,6;15;2,2
10,6;8;2,1;270;1
