Version=1
Name=Frond Plasmastorm Mk3c
Hull=Pollops/Frond
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=18,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;thruster1x1;AMTorpedoTube;ArmoredStorageSmall;thruster1x2;Advanced Bionic Armor Small;OrdnanceLockerNano;BlueShield2x2;PlasmaCannon;Advanced Bionic Armor Med;DarkMatterReactor_2x2;Cockpit_Side;FrigateEngine;PowerConduit;WarpEngine_2x2
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,3;0
1,7;0
1,8;1
2,0;0
2,1;2;2,4
2,7;0
2,8;3
3,5;0
3,7;4;1,2
4,2;5
4,3;6
4,4;7;2,2
4,6;0
4,7;4;1,2
5,0;5
5,1;8;1,3
5,6;8;1,3
6,2;9;2,2
6,4;10;2,2
6,6;11;2,1
6,7;12;2,2
7,1;0
8,0;9;2,2
8,2;13
8,3;10;2,2
8,5;7;2,2
8,7;14;2,2
9,2;13
10,1;0
10,2;9;2,2
10,4;10;2,2
10,6;11;2,1
10,7;12;2,2
12,0;5
12,1;8;1,3
12,4;7;2,2
12,6;8;1,3
13,2;5
13,3;6
13,6;0
13,7;4;1,2
14,1;2;2,4
14,5;0
14,7;4;1,2
15,0;0
15,7;0
15,8;3
16,3;0
16,7;0
16,8;1
17,8;0
