Version=1
Name=Frond Plasmastorm Mk3b
Hull=Pollops/Frond
Role=frigate
Style=Pollops
Size=18,9
GridCenter=9,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;OrdnanceLocker;AMTorpedoTube;thruster1x2;Organic Bioplates Small;ArmoredStorageSmall;BlueShield2x2;PlasmaCannon;Organic Bioplates Med;DarkMatterReactor_2x2;PowerConduit;FrigateEngine;Cockpit;WarpEngine_2x2
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,3;0
1,7;1;2,2
2,0;0
2,1;2;2,4
3,5;0
3,7;3;1,2
4,2;4
4,3;5
4,4;6;2,2
4,6;0
4,7;3;1,2
5,0;4
5,1;7;1,3
5,6;7;1,3
6,2;8;2,2
6,4;9;2,2
6,6;10
6,7;11;2,2
7,1;0
7,6;12
8,0;8;2,2
8,2;10
8,3;9;2,2
8,5;6;2,2
8,7;13;2,2
9,2;10
10,1;0
10,2;8;2,2
10,4;9;2,2
10,6;12
10,7;11;2,2
11,6;10
12,0;4
12,1;7;1,3
12,4;6;2,2
12,6;7;1,3
13,2;4
13,3;5
13,6;0
13,7;3;1,2
14,1;2;2,4
14,5;0
14,7;3;1,2
15,0;0
15,7;1;2,2
16,3;0
17,8;0
