Version=1
Name=Frond Plasmastorm Mk1a
Hull=Pollops/Frond
Role=frigate
Style=Pollops
Size=18,9
GridCenter=9,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;OrdnanceLocker;PlasmaCannon;thruster1x2;Bionic Armor Small;ArmoredStorageSmall;FastShield2x2;Bionic Armor Med;Cold Fusion Reactor;PowerConduit;FrigateEngine;Cockpit;WarpEngine_2x2
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,3;0
1,7;1;2,2
2,0;0
2,1;0
2,2;2;1,3
3,1;0
3,2;2;1,3
3,5;0
3,7;3;1,2
4,2;4
4,3;5
4,4;6;2,2
4,6;0
4,7;3;1,2
5,0;4
5,1;2;1,3
5,6;2;1,3
6,2;7;2,2
6,4;8;2,2
6,6;9
6,7;10;2,2
7,1;4
7,6;11
8,0;7;2,2
8,2;9
8,3;8;2,2
8,5;6;2,2
8,7;12;2,2
9,2;9
10,1;4
10,2;7;2,2
10,4;8;2,2
10,6;11
10,7;10;2,2
11,6;9
12,0;4
12,1;2;1,3
12,4;6;2,2
12,6;2;1,3
13,2;4
13,3;5
13,6;0
13,7;3;1,2
14,1;0
14,2;2;1,3
14,5;0
14,7;3;1,2
15,0;0
15,1;0
15,2;2;1,3
15,7;1;2,2
16,3;0
17,8;0
