Version=1
Name=Frond Plasmastorm Mk3b
Hull=Pollops/Frond
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=18,9
GridCenter=9,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;Organic Armor Med;LightACHEAP;BosonTransmiter3;LaserCannon;SmallCraftForceField;AmplifierMk1;Bridge;OrdnanceLockerSmall;AMTorpedoTube;DarkMatterReactor_2x2;advanced_small_fuelcell;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
8,0;1;2,2
12,0;0
15,0;0
2,1;1;2,2
5,1;0
7,1;0
10,1;0
12,1;0
14,1;1;2,2
4,2;2;2,2;330
6,2;0
7,2;3
8,2;4
9,2;4
10,2;3
11,2;0
12,2;2;2,2;30
1,3;0
2,3;4;;270
3,3;3
6,3;5;1,2
7,3;6
8,3;7;2,2
10,3;6
11,3;5;1,2
14,3;3
15,3;4;;90
16,3;0
2,4;8
3,4;4;;225
4,4;9;2,4
7,4;6
10,4;6
12,4;9;2,4
14,4;4;;135
15,4;8
3,5;0
6,5;10;2,2
8,5;10;2,2
10,5;10;2,2
14,5;0
1,7;8
2,7;11
3,7;8
6,7;12
7,7;13;2,2
9,7;14;2,2
11,7;12
14,7;8
15,7;11
16,7;8
0,8;8
1,8;8
2,8;8
3,8;0
4,8;0
5,8;0
6,8;0
11,8;0
12,8;0
13,8;0
14,8;0
15,8;8
16,8;8
17,8;8
