Version=1
Name=Frond Plasmastorm Mk2
Hull=Pollops/Frond
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=18,9
GridCenter=9,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Organic Armor Med;Organic Armor Small;LightACAP;BosonTransmiter;LaserCannon;SmallCraftForceField;NuclearReactorSmall;Bridge;OrdnanceLockerSmall;PlasmaTorpedoTube;AmplifierMk1;QuantumFusionReactor_2x2;BasicFuelCell;PowerSolar;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
8,0;1;2,2
12,0;0
15,0;0
2,1;1;2,2
5,1;2
7,1;2
10,1;2
12,1;2
14,1;1;2,2
4,2;3;2,2;330
6,2;2
7,2;4
8,2;5
9,2;5
10,2;4
11,2;2
12,2;3;2,2;30
1,3;2
2,3;5;;270
3,3;4
6,3;6;1,2
7,3;7
8,3;8;2,2
10,3;7
11,3;6;1,2
14,3;4
15,3;5;;90
16,3;2
2,4;9
3,4;5;;225
4,4;10;2,4
7,4;11
10,4;11
12,4;10;2,4
14,4;5;;135
15,4;9
3,5;2
6,5;12;2,2
8,5;12;2,2
10,5;12;2,2
14,5;2
1,7;9
2,7;13
3,7;14
6,7;15
7,7;16;2,2
9,7;17;2,2
11,7;15
14,7;14
15,7;13
16,7;9
0,8;9
1,8;9
2,8;9
3,8;0
4,8;2
5,8;2
6,8;2
11,8;2
12,8;2
13,8;2
14,8;0
15,8;9
16,8;9
17,8;9
