Version=1
Name=Gunship Strongarm Mk2
Hull=Terran/Gunship
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,13
GridCenter=5,7
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3V2;SmallCraftDeflectorAdv;Fighter ASG Turret;Advanced Fighter Generator;Cockpit_Side;Venom_Rocket_Pod;OrdnanceLocker;LightningStorm;OrdnanceLockerSmall;2x1Twinengines
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;1,3
5,0;0;1,3
4,3;1;2,1;90;2
3,4;2;;315
4,4;3
5,4;3
6,4;2;;45
3,5;2;;225
4,5;4;2,1
6,5;2;;135
3,6;5;1,3
4,6;3
5,6;3
6,6;5;1,3
4,7;6;2,2
1,9;7;2,2;270
3,9;5;1,3
4,9;3
5,9;3
6,9;5;1,3
7,9;7;2,2;90
4,10;3
5,10;3
0,11;8
1,11;9;2,1
4,11;1;2,1;90;2
7,11;9;2,1
9,11;8
0,12;8
1,12;9;2,1
7,12;9;2,1
9,12;8
