Version=1
Name=Gunship Strongarm Mk2
Hull=Terran/Gunship
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,13
GridCenter=5,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;LightningStorm;2x1Twinengines;Venom_Rocket_Pod;OrdnanceLocker;Advanced Fighter Generator;Cockpit_Side;Fighter Shield Battle
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,9;1;2,2;270
1,11;2;2,1
1,12;2;2,1
3,4;3;1,3
3,7;4;2,2
3,9;3;1,3;180;3
4,0;3;1,3
4,3;3;1,3
4,6;5
4,9;6;2,1
4,10;5
4,11;7
5,0;3;1,3
5,3;3;1,3
5,6;5
5,7;7
5,8;5
5,10;5
5,11;7
6,4;3;1,3
6,7;0
6,8;0
6,9;3;1,3;180;3
7,9;1;2,2;90
7,11;2;2,1
7,12;2;2,1
9,11;0
9,12;0
