Version=1
Name=Gunship Strongarm Mk3
Hull=Terran/Gunship
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x2;HellStorm;2x1Twinengines;Nemesis_Rocket_Pod;PowerConduit;OrdnanceLockerSmall;AntiMReactorSmall;Cockpit;OrdnanceLocker2x2nano;Fighter Shield Blue;thruster1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0;1,2
1,9;1;2,2;270
1,11;2;2,1
1,12;2;2,1
3,4;3;1,3
3,7;3;1,3
3,10;4
3,11;5
4,0;3;1,3
4,3;3;1,3
4,6;6
4,7;7
4,8;8;2,2
4,10;6
4,11;9
5,0;3;1,3
5,3;3;1,3
5,6;6
5,7;9
5,10;6
5,11;9
6,4;3;1,3
6,7;3;1,3
6,10;4
6,11;10
7,9;1;2,2;90
7,11;2;2,1
7,12;2;2,1
9,11;0;1,2
