Version=1
Name=Gunship Strongarm Mk3
Hull=Terran/Gunship
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,13
GridCenter=5,7
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3V2;SmallCraftDeflectorAdv;Fighter ASG Turret;AmplifierMk1;AntiMReactorSmall;Cockpit_Side;Nemesis_Rocket_Pod;OrdnanceLocker2x2nano;HellStorm;PowerSolar;2x1Twinengines
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;1,3
5,0;0;1,3
4,3;1;2,1;90;2
3,4;2;;315
4,4;3
5,4;4
6,4;2;;45
3,5;2;;225
4,5;5;2,1
6,5;2;;135
3,6;6;1,3
4,6;4
5,6;4
6,6;6;1,3
4,7;7;2,2
1,9;8;2,2;270
3,9;6;1,3
4,9;3
5,9;3
6,9;6;1,3
7,9;8;2,2;90
4,10;4
5,10;4
0,11;9
1,11;10;2,1
4,11;1;2,1;90;2
7,11;10;2,1
9,11;9
0,12;9
1,12;10;2,1
7,12;10;2,1
9,12;9
