Version=1
Name=Hunter Starchaser Mk2a
Hull=Terran/Hunter
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;OrdnanceLockerSmall;Fighter Shield Battle;Talon_Rocket_Pod;HVVulcanCannon;Cockpit_Side;Advanced Fighter Generator;2x1Twinengines;Cockpit
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;0
2,6;1
2,7;2
2,9;0
3,5;3;1,3
3,8;4;1,2;180;3
4,0;3;1,3
4,3;5;2,1
4,4;2
4,5;2
4,6;6
4,7;6
4,8;6
4,9;7;2,1
4,10;7;2,1
5,0;3;1,3
5,4;2
5,5;2
5,6;6
5,7;6
5,8;8
6,5;3;1,3
6,8;4;1,2;180;3
7,6;1
7,7;2
7,9;0
8,7;1
9,7;0
