Version=1
Name=Hunter Starchaser Mk2
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter ASG Turret;OrdnanceLockerSmall;Fighter Shield Fast;Structure;Talon_Rocket_Pod;HVVulcanCannon;Cockpit_Side;Advanced Fighter Generator;2x1Twinengines;Cockpit
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;;270
1,7;1
2,6;1
2,7;2
2,9;3
3,5;4;1,3
3,8;5;1,2;180;3
4,0;4;1,3
4,3;6;2,1
4,4;2
4,5;2
4,6;7
4,7;7
4,8;7
4,9;8;2,1
4,10;8;2,1
5,0;4;1,3
5,4;2
5,5;2
5,6;7
5,7;7
5,8;9
6,5;4;1,3
6,8;5;1,2;180;3
7,6;1
7,7;2
7,9;3
8,7;1
9,7;0;;90
