Version=1
Name=Hunter Starchaser Mk3a
Hull=Terran/Hunter
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3V2;SmallCraftDeflector;BasicFuelCell;PowerConduit;OrdnanceLockerSmall;thruster1x1;Advanced Fighter Generator;ShadowStorm;Cockpit_Side;WarpEngine_1x1;2x1Twinengines
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;1,3
5,0;0;1,3
4,3;1
5,3;2
4,4;3
5,4;4
3,5;5
4,5;6
5,5;6
6,5;5
2,6;7;2,2;270
4,6;8;2,1
6,6;7;2,2;90
0,7;5
1,7;4
4,7;6
5,7;6
8,7;4
9,7;5
3,8;1
4,8;6
5,8;6
6,8;1
2,9;4
3,9;4
4,9;9
5,9;9
6,9;4
7,9;4
4,10;10;2,1
