Version=1
Name=Hunter Starchaser Mk1
Hull=Terran/Hunter
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;HVVulcanCannon;OrdnanceLockerSmall;NuclearReactorSmall;Magshield;Cockpit;2x1Twinengines
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;0
2,6;1;1,2
2,9;0
3,5;2
3,6;1;1,2
3,8;1;1,2;180;3
4,0;1;1,2
4,2;3
4,3;3
4,4;4;2,2
4,6;5
4,7;3
4,8;3
4,9;6;2,1
4,10;6;2,1
5,0;1;1,2
5,2;2
5,3;3
5,6;3
5,7;3
5,8;3
6,5;2
6,6;1;1,2
6,8;1;1,2;180;3
7,6;1;1,2
7,9;0
8,7;0
9,7;0
