Version=1
Name=Hunter Starchaser Mk1
Hull=Terran/Hunter
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;BasicFuelCell;Magshield;PowerConduit;NuclearReactorSmall;OrdnanceLockerSmall;Cockpit_Side;Structure;2x1Twinengines
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;1,2
5,0;0;1,2
4,2;1
5,2;1
4,3;2
5,3;1
4,4;3
5,4;4
3,5;5
4,5;4
5,5;4
6,5;5
2,6;0;1,2
3,6;0;1,2
4,6;6;2,1
6,6;0;1,2
7,6;0;1,2
0,7;7
1,7;7
4,7;4
5,7;4
8,7;7
9,7;7
3,8;0;1,2;180;3
4,8;3
5,8;2
6,8;0;1,2;180;3
2,9;7
4,9;8;2,1
7,9;7
4,10;8;2,1
