Version=1
Name=Hunter Starchaser Mk1a
Hull=Terran/Hunter
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;OrdnanceLockerSmall;HVVulcanCannon;VulcanCannon;NuclearReactorSmall;Fighter Shield;Cockpit_Side;2x1Twinengines
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;1
2,6;2;1,2
2,9;0
3,5;1
3,6;2;1,2
3,8;2;1,2;180;3
4,0;2;1,2
4,2;3;;345
4,3;4
4,4;5
4,5;5
4,6;6;2,1
4,7;4
4,8;4
4,9;7;2,1
4,10;7;2,1
5,0;2;1,2
5,2;3;;15
5,3;4
5,4;5
5,5;5
5,7;4
5,8;4
6,5;1
6,6;2;1,2
6,8;2;1,2;180;3
7,6;2;1,2
7,9;0
8,7;1
9,7;0
