Version=1
Name=Hunter Starchaser Mk5
Hull=Terran/Hunter
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3V2;SmallCraftDeflectorAdv;PowerConduit;OrdnanceLockerSmall;AntiMReactorSmall;HellStorm;Cockpit_Side;thruster1x2;WarpEngine_1x1;2x1Twinengines
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;1,3
5,0;0;1,3
4,3;1;2,1;90;2
4,4;2
5,4;3
3,5;3
4,5;4
5,5;4
6,5;3
2,6;5;2,2;270
4,6;6;2,1
6,6;5;2,2;90
0,7;3
1,7;3
4,7;4
5,7;4
8,7;3
9,7;3
3,8;7;1,2
4,8;1;2,1;90;2
6,8;7;1,2
2,9;3
4,9;8
5,9;8
7,9;3
4,10;9;2,1
