Version=1
Name=Hunter Starchaser Mk1
Hull=Terran/Hunter
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;NuclearReactorSmall;OrdnanceLockerSmall;Magshield;MediumFuelCell;Cockpit_Side;Structure;PowerConduit;2x1Twinengines
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;1,2
5,0;0;1,2
4,2;1
5,2;2
4,3;3
5,3;1
4,4;4;2,2
3,5;2
6,5;2
2,6;0;1,2
3,6;0;1,2
4,6;5;2,1
6,6;0;1,2
7,6;0;1,2
0,7;6
1,7;6
4,7;1
5,7;1
8,7;6
9,7;6
3,8;0;1,2;180;3
4,8;7
5,8;3
6,8;0;1,2;180;3
2,9;6
4,9;8;2,1
7,9;6
4,10;8;2,1
