Version=1
Name=Seeker Gallantstride Mk2
Hull=Terran/Seeker
Role=corvette
ModName=Combined Arms
Style=Terran
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Fighter ASG Turret;HVVulcanCannon;Talon_Rocket_Pod;2x1Twinengines;Fighter Shield Fast;Cockpit_Side;Advanced Fighter Generator;engine_fighter_1x1
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0
0,11;0
1,8;1;;270
1,9;2;1,2;180;3
1,11;0
2,5;3;1,3
2,8;3;1,3
2,11;4;2,1
3,0;0
3,1;3;1,3
3,4;5
3,5;6;2,1
3,6;7
3,7;7
3,8;0
3,9;5
3,10;8
4,0;0
4,1;3;1,3
4,4;5
4,6;7
4,7;7
4,8;0
4,9;5
4,10;8
4,11;4;2,1
5,5;3;1,3
5,8;3;1,3
6,8;1;;90
6,9;2;1,2;180;3
6,11;0
7,10;0
7,11;0
