Version=1
Name=Seeker Gallantstride Mk2b
Hull=Terran/Seeker
Role=corvette
ModName=Combined Arms
Style=Terran
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Fighter ASG Turret;Fighter VOB;HVVulcanCannon;Talon_Rocket_Pod;2x1Twinengines;Fighter Shield Battle;Cockpit_Side;Advanced Fighter Generator
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0
0,11;0
1,8;1;;270
1,9;2
1,10;3;1,2;180;3
2,5;4;1,3
2,8;4;1,3
2,11;5;2,1
3,0;0
3,1;4;1,3
3,4;6
3,5;7;2,1
3,6;8
3,7;8
3,8;8
3,9;6
3,10;5;2,1
4,0;0
4,1;4;1,3
4,4;6
4,6;8
4,7;8
4,8;8
4,9;6
4,11;5;2,1
5,5;4;1,3
5,8;4;1,3
6,8;1;;90
6,9;2
6,10;3;1,2;180;3
7,10;0
7,11;0
