Version=1
Name=Seeker Gallantstride Mk1
Hull=Terran/Seeker
Role=corvette
ModName=Combined Arms
Style=Terran
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;Fighter Shield;Advanced Fighter Generator;Cockpit_Side;AmplifierMk1;BasicFuelCell;RocketLauncher;WarpEngine_1x1;OrdnanceLocker;2x1Twinengines
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;1,2
4,0;0;1,2
3,2;0;1,2
4,2;0;1,2
3,4;1
4,4;1
2,5;0;1,2
3,5;2
4,5;2
5,5;0;1,2
3,6;3;2,1
2,7;0;1,2
3,7;4
4,7;2
5,7;0;1,2
1,8;0;1,2
3,8;2
4,8;2
6,8;0;1,2
2,9;0;1,2;180;3
3,9;1
4,9;1
5,9;0;1,2;180;3
0,10;5
1,10;6
3,10;7
4,10;7
6,10;8;2,2
0,11;5
1,11;5
2,11;9;2,1
4,11;9;2,1
