Version=1
Name=Seeker Gallantstride Mk2
Hull=Terran/Seeker
Role=corvette
ModName=Combined Arms
Style=Terran
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Talon_Rocket_Pod;OrdnanceLockerSmall;SmallCraftDeflector;HVVulcanCannon;Advanced Fighter Generator;Cockpit_Side;thruster1x2;WarpEngine_1x1;2x1Twinengines
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;1,3
4,0;0;1,3
3,3;1
4,3;1
3,4;2
4,4;2
2,5;3;1,2
3,5;4
4,5;4
5,5;3;1,2
3,6;5;2,1
2,7;3;1,2
3,7;4
4,7;4
5,7;3;1,2
1,8;0;1,3
3,8;4
4,8;4
6,8;0;1,3
2,9;6;1,2
3,9;2
4,9;2
5,9;6;1,2
0,10;1
3,10;7
4,10;7
7,10;1
0,11;1
1,11;1
2,11;8;2,1
4,11;8;2,1
6,11;1
7,11;1
