Version=1
Name=Seeker Gallantstride Mk4
Hull=Terran/Seeker
Role=corvette
ModName=Combined Arms
Style=Terran
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Nemesis_Rocket_Pod;PowerSolar;SmallCraftDeflectorAdv;HVVulcanCannon;AntiMReactorSmall;Cockpit_Side;AmplifierMk1;thruster1x2;OrdnanceLockerNano;WarpEngine_1x1;OrdnanceLockerSmall;2x1Twinengines
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;1,3
4,0;0;1,3
3,3;1
4,3;1
3,4;2;2,1;90;2
2,5;3;1,2
3,5;4
4,5;4
5,5;3;1,2
3,6;5;2,1
2,7;3;1,2
3,7;6
4,7;6
5,7;3;1,2
1,8;0;1,3
3,8;4
4,8;4
6,8;0;1,3
2,9;7;1,2
3,9;2;2,1;90;2
5,9;7;1,2
0,10;8
3,10;9
4,10;9
7,10;8
0,11;10
1,11;10
2,11;11;2,1
4,11;11;2,1
6,11;10
7,11;10
