Version=1
Name=Seeker Gallantstride Mk3
Hull=Terran/Seeker
Role=corvette
ModName=Combined Arms
Style=Terran
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PowerSolar;Venom_Rocket_Pod;2x1Twinengines;Fighter Shield Battle;Cockpit_Side;Advanced Fighter Generator;NuclearReactorSmall
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0
0,11;1
1,8;0
1,9;2;1,3;180;3
2,5;2;1,3
2,8;2;1,3
2,11;3;2,1
3,0;0
3,1;2;1,3
3,4;4
3,5;5;2,1
3,6;0
3,7;6
3,8;6
3,9;4
3,10;3;2,1
4,0;0
4,1;2;1,3
4,4;4
4,6;7
4,7;6
4,8;6
4,9;4
4,11;3;2,1
5,5;2;1,3
5,8;2;1,3
6,8;0
6,9;2;1,3;180;3
7,10;0
7,11;0
