Version=1
Name=Seeker Gallantstride Mk1
Hull=Terran/Seeker
Role=corvette
Style=Terran
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLocker;HVVulcanCannon;2x1Twinengines;Fighter Shield;Advanced Fighter Generator;Cockpit_Side;OrdnanceLockerSmall;NuclearReactorSmall
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0;2,2
1,8;1;1,2
2,5;1;1,2
2,7;1;1,2
2,9;1;1,2;180;3
2,11;2;2,1
3,0;1;1,2
3,2;1;1,2
3,4;3
3,5;4
3,6;5;2,1
3,7;6
3,8;4
3,9;3
3,10;2;2,1
4,0;1;1,2
4,2;1;1,2
4,4;3
4,5;4
4,7;7
4,8;4
4,9;3
4,11;2;2,1
5,5;1;1,2
5,7;1;1,2
5,9;1;1,2;180;3
6,8;1;1,2
6,10;0;2,2
