Version=1
Name=Seeker Gallantstride Mk3a
Hull=Terran/Seeker
Role=corvette
ModName=Combined Arms
Style=Terran
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;thruster1x1;Venom_Rocket_Pod;2x1Twinengines;SmallCraftBattleShield;OrdnanceLocker;AntiMReactorSmall;Cockpit;Advanced Fighter Generator
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0
0,11;0
1,8;1
1,9;2;1,3;180;3
2,5;2;1,3
2,8;2;1,3
2,11;3;2,1
3,0;0
3,1;2;1,3
3,4;4
3,5;5;2,2
3,7;6
3,8;7
3,9;4
3,10;3;2,1
4,0;0
4,1;2;1,3
4,4;4
4,7;6
4,8;8
4,9;4
4,11;3;2,1
5,5;2;1,3
5,8;2;1,3
6,8;1
6,9;2;1,3;180;3
7,10;0
7,11;0
