Version=1
Name=Bulwark Carrier Mk1a
Hull=Dauntless/ts3_modd
Role=carrier
ModName=Combined Arms
Style=Dauntless
Size=26,64
GridCenter=13,32
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;XSGA5Fairy Small;EnergyPD2x2;StarLancers;HSA-Frontier Med;AssultRaiders;XSGA5Fairy Med;thruster1x2;AdvPulse Capacitor Small;LightningStorm;PhasorBeam2x3;Fabricator;OrdnanceLocker2x2nano;OrdnanceLockerNano;HSA-Frontier Large;BomberBay;OrdnanceLockerSmall;PhasorTurret2x2;Raider Bay;thruster1x3;WarpEngine_4x4;MRM mk3;QuantumFusionReactor_2x2;Linked Quantum Fusion Reactor Set;MediumForceField;CIC;Titan Engine;Battleship Turn Thrust;Bridge;PowerConduit;DarkMatterReactor_2x2;jumpdrive2x3;MarineBarracks2x2
Modules=276
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,34;0
0,35;0
0,36;0
0,37;0
0,38;1
0,39;0
0,40;0
0,41;0
0,42;0
0,43;1
1,34;1
1,35;2;2,2;315
1,37;3;5,7;;;DynamicAntiShip
2,34;0
2,44;0
3,44;1
4,44;4;2,2
5,29;0
5,30;1
5,31;0
5,32;0
5,33;1
5,46;0
5,54;0
5,55;0
5,56;1
6,20;4;2,2
6,22;0
6,23;1
6,24;0
6,25;4;2,2
6,27;0
6,28;4;2,2
6,30;5;6,4;90;2;DynamicInterceptor
6,34;4;2,2
6,36;6;2,2
6,38;7;2,1;90;2
6,39;8
6,40;2;2,2;270
6,42;7;2,1;90;2
6,43;8
6,44;8
6,45;8
6,46;8
6,47;0
6,48;0
6,49;0
6,50;0
6,54;0
6,55;9;2,2;255
7,8;0
7,9;0
7,10;4;2,2
7,12;4;2,2
7,14;0
7,15;0
7,16;4;2,2
7,18;1
7,19;0
7,22;10;2,3
7,27;1
7,39;8
7,43;11;2,2
7,45;9;2,2;285
7,47;12;2,2
7,49;12;2,2
7,51;0
7,52;0
7,53;0
7,54;13
8,3;0
8,4;1
8,5;14;3,3
8,8;1
8,9;1
8,14;1
8,15;1
8,18;15;4,3;90;2;DynamicAntiShip
8,21;16
8,25;17;2,2;315
8,27;17;2,2;270
8,29;16
8,34;18;3,5;;;DynamicInterceptor
8,39;7;2,1;90;2
8,40;2;2,2;315
8,42;8
8,51;19;1,3
8,54;20;4,4
8,58;0
8,59;0
9,2;14;3,3
9,8;21;4,4;330
9,12;15;4,3;90;2;DynamicAntiShip
9,15;15;4,3;90;2;DynamicAntiShip
9,21;16
9,22;16
9,23;16
9,24;16
9,29;16
9,42;22;2,2
9,44;8
9,45;7;1,2;180;3
9,47;1
9,48;23;4,6
9,58;2;2,2;210
9,60;1
9,61;0
9,62;0
9,63;13
10,0;4;2,2
10,21;24;6,3;90;2
10,24;8
10,25;17;2,2
10,27;17;2,2;225
10,29;16
10,39;24;6,3;90;2
10,44;23;6,4;90;2
10,60;13
10,61;13
10,62;13
10,63;1
11,5;1
11,6;7;1,2
11,24;8
11,29;16
11,34;1
11,35;25;4,4
11,42;22;2,2
11,58;26;4,4
11,62;27;2,1
11,63;27;2,1
12,1;4;2,2
12,3;6;2,2
12,5;0
12,6;28;2,2
12,18;29
12,19;30;2,2
12,24;8
12,25;22;2,2
12,27;31;2,3;180;3
12,30;31;2,3
12,33;8
12,34;29
12,54;32;2,2
12,56;32;2,2
13,5;0
13,8;21;4,4;30
13,12;15;4,3;270;1;DynamicAntiShip
13,15;15;4,3;270;1;DynamicAntiShip
13,18;29
13,24;8
13,33;8
13,34;29
13,42;22;2,2
13,48;23;4,6
13,62;27;2,1
13,63;27;2,1
14,0;4;2,2
14,2;14;3,3
14,5;1
14,6;7;1,2
14,18;15;4,3;270;1;DynamicAntiShip
14,24;8
14,25;17;2,2
14,27;17;2,2;135
14,29;16
14,30;5;6,4;270;1;DynamicInterceptor
14,34;1
14,54;20;4,4
15,5;14;3,3
15,24;8
15,29;16
15,34;18;3,5;;;DynamicInterceptor
15,42;22;2,2
15,58;2;2,2;150
15,60;13
15,61;13
15,62;13
15,63;1
16,21;16
16,22;16
16,23;16
16,24;16
16,25;17;2,2;45
16,27;17;2,2;90
16,29;16
16,39;7;2,1;270;1
16,40;2;2,2;45
16,44;8
16,45;7;1,2;180;3
16,47;1
16,60;1
16,61;0
16,62;0
16,63;13
17,3;0
17,4;1
17,8;1
17,9;1
17,10;4;2,2
17,12;4;2,2
17,14;1
17,15;1
17,16;4;2,2
17,21;16
17,22;10;2,3
17,29;16
17,42;8
17,43;11;2,2
17,45;9;2,2;75
17,47;12;2,2
17,49;12;2,2
17,51;19;1,3
17,58;0
17,59;0
18,8;0
18,9;0
18,14;0
18,15;0
18,18;1
18,19;0
18,20;4;2,2
18,25;4;2,2
18,27;1
18,28;4;2,2
18,34;4;2,2
18,36;6;2,2
18,38;7;2,1;270;1
18,39;8
18,40;2;2,2;90
18,42;7;2,1;270;1
18,51;0
18,52;0
18,53;0
18,54;13
18,55;9;2,2;105
19,22;0
19,23;1
19,24;0
19,27;0
19,39;8
19,43;8
19,44;8
19,45;8
19,46;8
19,47;0
19,48;0
19,49;0
19,50;0
19,54;0
20,29;0
20,30;1
20,31;0
20,32;0
20,33;1
20,37;3;5,7;;;DynamicAntiShip
20,44;4;2,2
20,46;0
20,54;0
20,55;0
20,56;1
22,44;1
23,34;0
23,35;2;2,2;45
23,44;0
24,34;1
25,34;0
25,35;0
25,36;0
25,37;0
25,38;1
25,39;0
25,40;0
25,41;0
25,42;0
25,43;1
