Version=1
Name=Dolphin Carrier Mk2
Hull=Dauntless/Dolphin
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=12,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;Shield Armor Small;XSGA5Fairy Small;LightningStorm;DroneBay;thruster1x2;Shield Armor Med;Xraylaser;QuantumFusionReactor_2x2;WarpEngine_2x2;Frigate Turn Thrust;BattleShield2x2;OrdnanceLocker2x2nano;Bridge;ArmoredStorageSmall;MedOverdrive;PowerConduit
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0;2,2
1,9;1
1,12;1
1,13;2
2,6;2
2,7;1
2,8;3;2,2;270
2,10;4;1,4;180;3;DynamicAntiShip
2,14;5;2,1;90;2
2,15;2
2,16;2
3,4;6;2,2
3,6;7;2,2;255
3,10;4;1,4;180;3;DynamicInterceptor
3,15;8;2,2
3,17;9;2,2
4,2;2
4,3;2
4,8;8;2,2
4,10;4;1,4;180;3;DynamicInterceptor
4,14;10
5,0;6;2,2
5,2;7;2,2;360
5,4;11;2,2
5,6;12;2,2
5,10;11;2,2
5,12;13;2,2
5,14;11;2,2
5,16;14
5,17;15;2,2
6,8;8;2,2
6,16;16
7,2;2
7,3;2
7,4;6;2,2
7,6;7;2,2;105
7,10;4;1,4;180;3;DynamicInterceptor
7,14;10
7,15;8;2,2
7,17;9;2,2
8,8;3;2,2;90
8,10;4;1,4;180;3;DynamicInterceptor
8,14;5;2,1;270;1
9,6;2
9,7;1
9,10;4;1,4;180;3;DynamicAntiShip
9,15;2
9,16;2
10,9;1
10,10;0;2,2
10,12;1
10,13;2
