Version=1
Name=Dolphin Carrier Mk3c
Hull=Dauntless/Dolphin
Role=carrier
ModName=Combined Arms
Style=Dauntless
Size=12,19
GridCenter=6,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;XSGA5Fairy Small;HellStorm;DroneBay;thruster1x2;Xraylaser;Armored Quantum Fusion Reactor;WarpEngine_2x2;Frigate Turn Thrust;BlueShield2x2;OrdnanceLocker2x2nano;BattleShield2x2;Bridge;OrdnanceLockerSmall;MedOverdrive;PowerConduit
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0;2,2
1,9;1
1,12;1
1,13;1
2,6;1
2,7;1
2,8;2;2,2;285
2,10;3;1,4;180;3;DynamicAntiShip
2,14;4;2,1;90;2
2,15;1
2,16;1
3,4;0;2,2
3,6;5;2,2;255
3,10;3;1,4;180;3;DynamicInterceptor
3,15;6;2,2
3,17;7;2,2
4,2;1
4,3;1
4,8;6;2,2
4,10;3;1,4;180;3;DynamicInterceptor
4,14;8
5,0;0;2,2
5,2;5;2,2;360
5,4;9;2,2
5,6;10;2,2
5,10;11;2,2
5,12;12;2,2
5,14;11;2,2
5,16;13
5,17;14;2,2
6,8;6;2,2
6,16;15
7,2;1
7,3;1
7,4;0;2,2
7,6;5;2,2;105
7,10;3;1,4;180;3;DynamicInterceptor
7,14;8
7,15;6;2,2
7,17;7;2,2
8,8;2;2,2;75
8,10;3;1,4;180;3;DynamicInterceptor
8,14;4;2,1;270;1
9,6;1
9,7;1
9,10;3;1,4;180;3;DynamicAntiShip
9,15;1
9,16;1
10,9;1
10,10;0;2,2
10,12;1
10,13;1
