Version=1
Name=Dolphin Carrier Mk1
Hull=Dauntless/Dolphin
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=12,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;ShadowStorm;DroneBay;thruster1x2;Xraylaser;OrdnanceLocker;WarpEngine_2x2;Cold Fusion Reactor;Frigate Turn Thrust;BattleShield2x2;Bridge;ArmoredStorageSmall;MedOverdrive;PowerConduit
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0;2,2
1,9;1
1,12;1
1,13;1
2,6;1
2,7;1
2,8;2;2,2;270
2,10;3;1,4;180;3;DynamicLaunch
2,14;4;2,1;90;2
2,15;1
2,16;1
3,4;0;2,2
3,6;5;2,2;255
3,10;3;1,4;180;3;DynamicLaunch
3,15;6;2,2
3,17;7;2,2
4,2;1
4,3;1
4,8;8;2,2
4,10;3;1,4;180;3;DynamicLaunch
4,14;9
5,0;0;2,2
5,2;5;2,2;360
5,4;10;2,2
5,6;6;2,2
5,10;10;2,2
5,12;11;2,2
5,14;10;2,2
5,16;12
5,17;13;2,2
6,8;8;2,2
6,16;14
7,2;1
7,3;1
7,4;0;2,2
7,6;5;2,2;105
7,10;3;1,4;180;3;DynamicLaunch
7,14;9
7,15;8;2,2
7,17;7;2,2
8,8;2;2,2;90
8,10;3;1,4;180;3;DynamicLaunch
8,14;4;2,1;270;1
9,6;1
9,7;1
9,10;3;1,4;180;3;DynamicLaunch
9,15;1
9,16;1
10,9;1
10,10;0;2,2
10,12;1
10,13;1
