Version=1
Name=Goosefish Carrier Mk2a
Hull=Dauntless/Goosefish
Role=carrier
ModName=Combined Arms
Style=Dauntless
Size=16,32
GridCenter=8,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Small;Shield Armor Small;Cockpit;DroneBay;OverdriveCapEngines;PhasorTurret2x2;Shield Armor Large;MRM mk1;EnergyPD2x2;PowerConduit;CanopyShield;Internal Bulkhead;jumpdrive2x2;OrdnanceLocker2x2nano;OrdnanceLockerSmall;Parallel Plasma Reactor Set;HellStorm;Fabricator;Bridge;Armored Dark Matter Reactor;MissilePD_2x2
Modules=113
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0;2,2
0,20;0;2,2
0,22;1
1,16;2
1,17;1
1,22;3
1,23;1
1,24;1
1,25;1
1,26;2
2,14;2
2,15;2
2,16;4;4,1;270;1;DynamicInterceptor
2,17;4;4,1;270;1;DynamicInterceptor
2,18;4;1,4;180;3;DynamicAntiShip
2,22;5;3,3
2,25;5;3,3
3,5;0;2,2
3,7;0;2,2
3,9;0;2,2
3,11;2
3,12;2
3,13;2
3,14;6;2,2;270
3,18;4;1,4;180;3;DynamicAntiShip
4,1;7;3,3
4,4;1
4,11;8;2,2;330
4,13;1
4,18;4;1,4;180;3;DynamicAntiShip
4,28;1
4,29;0;2,2
5,0;2
5,4;4;1,4;;;DynamicInterceptor
5,8;9;2,2;330
5,10;10
5,13;11;6,3;90;2
5,18;4;1,4;180;3;DynamicAntiShip
5,22;12
5,23;13;2,2
5,25;14;2,2
5,27;6;2,2;195
6,0;1
6,4;4;1,4;;;DynamicInterceptor
6,10;1
6,11;15
6,12;15
6,16;16;4,6
6,22;12
6,29;1
6,30;2
7,5;0;2,2
7,7;1
7,8;17;2,2
7,10;18;2,2
7,22;12
7,23;19;2,2
7,25;20;2,2
7,27;15
7,28;21;2,2
7,30;0;2,2
8,7;1
8,22;12
8,27;15
9,0;1
9,1;7;3,3
9,4;4;1,4;;;DynamicInterceptor
9,8;9;2,2;30
9,10;1
9,11;15
9,12;15
9,22;12
9,23;13;2,2
9,25;14;2,2
9,27;6;2,2;165
9,29;1
9,30;2
10,0;2
10,4;4;1,4;;;DynamicInterceptor
10,10;10
10,11;8;2,2;30
10,16;4;4,1;90;2;DynamicInterceptor
10,17;4;4,1;90;2;DynamicInterceptor
10,18;4;1,4;180;3;DynamicAntiShip
10,22;12
10,29;0;2,2
11,4;1
11,5;0;2,2
11,7;0;2,2
11,9;0;2,2
11,13;1
11,14;6;2,2;90
11,18;4;1,4;180;3;DynamicAntiShip
11,22;5;3,3
11,25;5;3,3
11,28;1
12,11;2
12,12;2
12,13;2
12,18;4;1,4;180;3;DynamicAntiShip
13,14;2
13,15;2
13,18;4;1,4;180;3;DynamicAntiShip
14,16;2
14,17;1
14,18;0;2,2
14,20;0;2,2
14,22;3
14,23;1
14,24;1
14,25;1
14,26;2
15,22;1
