Version=1
Name=Goosefish Carrier Mk2c
Hull=Dauntless/Goosefish
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,32
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;HSA-Mirage Small;XSGA5Fairy Small;Cockpit;DroneBay;OverdriveCapEngines;PhasorTurret2x2;HSA-Mirage Large;thruster1x2;EnergyPD2x2;PowerConduit;ArmCanopyShield1;OrdnanceLockerNano;Parallel Plasma Reactor Set;Armored Quantum Fusion Reactor;QuantumFusionReactor_4x4;HellStorm;Bridge;MissilePD_2x2
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0;2,2
0,20;0;2,2
0,22;1
1,16;1
1,17;2
1,22;3
1,23;1
1,24;1
1,25;1
1,26;1
2,14;1
2,15;2
2,16;4;4,1;270;1;DynamicInterceptor
2,17;4;4,1;270;1;DynamicInterceptor
2,18;4;1,4;180;3;DynamicAntiShip
2,22;5;3,3
2,25;5;3,3
3,5;0;2,2
3,7;0;2,2
3,9;0;2,2
3,11;1
3,12;1
3,13;1
3,14;6;2,2;270
3,18;4;1,4;180;3;DynamicAntiShip
4,1;7;3,3
4,4;2
4,11;8;1,2
4,13;1
4,18;4;1,4;180;3;DynamicAntiShip
4,28;1
4,29;0;2,2
5,0;1
5,4;4;1,4;;;DynamicInterceptor
5,8;9;2,2;330
5,10;10
5,11;8;1,2
5,13;11;6,3;90;2
5,18;4;1,4;180;3;DynamicAntiShip
5,22;12
5,23;13;6,4;90;2
5,27;6;2,2;195
6,0;2
6,4;4;1,4;;;DynamicInterceptor
6,10;2
6,11;12
6,12;12
6,16;14;2,2
6,18;15;4,4
6,22;12
6,29;2
6,30;1
7,5;0;2,2
7,7;2
7,8;16;2,2
7,10;17;2,2
7,22;12
7,27;12
7,28;18;2,2
7,30;0;2,2
8,7;2
8,16;14;2,2
8,22;12
8,27;12
9,0;2
9,1;7;3,3
9,4;4;1,4;;;DynamicInterceptor
9,8;9;2,2;30
9,10;2
9,11;12
9,12;12
9,22;12
9,27;6;2,2;165
9,29;2
9,30;1
10,0;1
10,4;4;1,4;;;DynamicInterceptor
10,10;10
10,11;8;1,2
10,16;4;4,1;90;2;DynamicInterceptor
10,17;4;4,1;90;2;DynamicInterceptor
10,18;4;1,4;180;3;DynamicAntiShip
10,22;12
10,29;0;2,2
11,4;2
11,5;0;2,2
11,7;0;2,2
11,9;0;2,2
11,11;8;1,2
11,13;1
11,14;6;2,2;90
11,18;4;1,4;180;3;DynamicAntiShip
11,22;5;3,3
11,25;5;3,3
11,28;1
12,11;1
12,12;1
12,13;1
12,18;4;1,4;180;3;DynamicAntiShip
13,14;1
13,15;2
13,18;4;1,4;180;3;DynamicAntiShip
14,16;1
14,17;2
14,18;0;2,2
14,20;0;2,2
14,22;3
14,23;1
14,24;1
14,25;1
14,26;1
15,22;1
