Version=1
Name=Goosefish Carrier Mk1a
Hull=Dauntless/Goosefish
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,32
GridCenter=8,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;Cockpit;DroneBay;CapEngines;Shield Armor Med;PhasorTurret2x2;Shield Armor Large;MRM mk1;EnergyPD2x2;CanopyShield;QuantumFusionReactor_3x3;QuantumFusionReactor_2x2;ArmoredStorageSmall;Ammunition Dump;BasicFuelCell;LightningStorm;Fabricator;Bridge;MissilePD_2x2
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0;2,2
0,20;0;2,2
0,22;1
1,16;1
1,17;1
1,22;2
1,23;1
1,24;1
1,25;1
1,26;1
2,14;1
2,15;1
2,16;3;4,1;270;1;DynamicInterceptor
2,17;3;4,1;270;1;DynamicInterceptor
2,18;3;1,4;180;3;DynamicAntiShip
2,22;4;3,3
2,25;4;3,3
3,5;5;2,2
3,7;0;2,2
3,9;0;2,2
3,11;1
3,12;1
3,13;1
3,14;6;2,2;270
3,18;3;1,4;180;3;DynamicAntiShip
4,1;7;3,3
4,4;1
4,11;8;2,2;330
4,13;1
4,18;3;1,4;180;3;DynamicAntiShip
4,28;1
4,29;1
4,30;1
5,0;1
5,4;3;1,4;;;DynamicInterceptor
5,8;9;2,2;330
5,10;1
5,13;10;6,3;90;2
5,18;3;1,4;180;3;DynamicAntiShip
5,22;11;3,3
5,25;12;2,2
5,27;6;2,2;195
5,29;0;2,2
6,0;1
6,4;3;1,4;;;DynamicInterceptor
6,10;1
6,11;13
6,12;13
6,16;14;4,4
6,20;15
6,21;15
7,5;5;2,2
7,7;1
7,8;16;2,2
7,10;17;2,2
7,20;18;2,2
7,25;12;2,2
7,27;13
7,28;19;2,2
7,30;5;2,2
8,7;1
8,22;11;3,3
8,27;13
9,0;1
9,1;7;3,3
9,4;3;1,4;;;DynamicInterceptor
9,8;9;2,2;30
9,10;1
9,11;13
9,12;13
9,20;15
9,21;15
9,25;12;2,2
9,27;6;2,2;165
9,29;0;2,2
10,0;1
10,4;3;1,4;;;DynamicInterceptor
10,10;1
10,11;8;2,2;30
10,16;3;4,1;90;2;DynamicInterceptor
10,17;3;4,1;90;2;DynamicInterceptor
10,18;3;1,4;180;3;DynamicAntiShip
11,4;1
11,5;5;2,2
11,7;0;2,2
11,9;0;2,2
11,13;1
11,14;6;2,2;90
11,18;3;1,4;180;3;DynamicAntiShip
11,22;4;3,3
11,25;4;3,3
11,28;1
11,29;1
11,30;1
12,11;1
12,12;1
12,13;1
12,18;3;1,4;180;3;DynamicAntiShip
13,14;1
13,15;1
13,18;3;1,4;180;3;DynamicAntiShip
14,16;1
14,17;1
14,18;0;2,2
14,20;0;2,2
14,22;2
14,23;1
14,24;1
14,25;1
14,26;1
15,22;1
