Version=1
Name=Orca Carrier Mk3b
Hull=Dauntless/ts3
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;MRM mk1;FrigateEngine;BattleShield2x2;HellStorm;HSA-Mirage Small;DroneBay;HSA-Mirage Med;BomberBay;OrdnanceLockerSmall;MedOverdrive;HSA-Mirage Large;SiphonBeamTurret2x2;PhasorTurret2x2;Fabricator;OrdnanceLocker;QuantumFusionReactor_2x2;PowerConduit;FuelCellSmallArmored;QuantumFusionReactor_4x4;Cockpit;BlueShield2x2;jumpdrive2x2;Bridge
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
0,19;0
0,20;0
1,16;0
1,17;1;2,2;330
1,19;2;2,2
2,16;0
3,17;0
3,18;3;2,2
3,20;4;2,2;300
5,8;5
5,11;5
5,12;0
5,13;5
5,14;0
5,17;0
5,18;6;4,1;270;1;DynamicInterceptor
5,19;6;4,1;270;1;DynamicInterceptor
5,20;6;4,1;270;1;DynamicInterceptor
5,21;0
5,22;0
5,24;0
5,27;0
6,5;0
6,6;0
6,7;5
6,8;0
6,9;7;2,2
6,11;8;4,3;90;2;DynamicAntiShip
6,14;0
6,15;0
6,16;6;4,1;270;1;DynamicAntiShip
6,17;6;4,1;270;1;DynamicAntiShip
6,21;9
6,22;4;2,2;270
6,24;9
6,25;5
6,26;0
6,27;10;2,2
7,0;0
7,1;11;3,3
7,4;5
7,5;12;2,2
7,7;13;2,2
7,14;0
7,15;9
7,21;9
7,24;9
7,25;14;2,2
7,29;15;2,2
7,31;0
8,4;0
8,9;16;2,2
8,14;17
8,15;18
8,21;19;4,4
8,27;10;2,2
9,4;20
9,5;21;2,2
9,7;22;2,2
9,14;21;2,2
9,18;22;2,2
9,20;9
9,25;3;2,2
9,29;15;2,2
10,1;11;3,3
10,4;9
10,9;16;2,2
10,11;8;4,3;270;1;DynamicAntiShip
10,16;6;4,1;90;2;DynamicAntiShip
10,17;6;4,1;90;2;DynamicAntiShip
10,20;9
10,27;10;2,2
11,4;0
11,5;12;2,2
11,7;13;2,2
11,14;17
11,15;18
11,18;6;4,1;90;2;DynamicInterceptor
11,19;6;4,1;90;2;DynamicInterceptor
11,20;6;4,1;90;2;DynamicInterceptor
11,25;23;2,2
11,29;15;2,2
12,0;0
12,4;5
12,9;7;2,2
12,14;0
12,15;9
12,21;9
12,22;4;2,2;90
12,24;9
12,27;10;2,2
12,31;0
13,5;0
13,6;0
13,7;5
13,8;0
13,14;0
13,15;0
13,21;9
13,24;9
13,25;5
13,26;0
14,8;5
14,11;5
14,12;0
14,13;5
14,14;0
14,17;0
14,21;0
14,22;0
14,24;0
14,27;0
15,18;3;2,2
15,20;4;2,2;60
16,17;0
17,16;0
17,17;1;2,2;30
17,19;2;2,2
18,16;0
19,18;0
19,19;0
19,20;0
