Version=1
Name=Orca Carrier Mk1
Hull=Dauntless/ts3
Role=carrier
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Large;MissileLauncher1x3;Cockpit_Side;XSGA5Fairy Med;OrdnanceLocker;MRM mk1;Deflector3x3;BasicFuelCell;LaserCannon;DroneBay;OrdnanceLockerSmall;Cold Fusion Reactor;FusionTurret2x2;BeamPD;Fabricator;CombatEngine_2x2;Bridge;thruster1x1;BosonTransmiter;RocketLauncher;jumpdrive2x2;WarpEngine_2x2;FrigateEngine
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;0
8,4;2;1,3
9,4;3;2,1
11,4;2;1,3
12,4;0
6,5;4;2,2
9,5;5;2,2
12,5;4;2,2
6,7;0
7,7;6;2,2;330
9,7;5;2,2
11,7;6;2,2;30
13,7;0
5,8;0
6,8;0
13,8;0
14,8;0
6,9;4;2,2
8,9;7;3,3
11,9;8
12,9;4;2,2
11,10;8
5,11;0
6,11;9;;315
7,11;9
11,11;8
12,11;9
13,11;9;;45
14,11;0
5,12;10;5,1;270;1;DynamicInterceptor
10,12;10;5,1;90;2;DynamicInterceptor
5,13;10;5,1;270;1;DynamicInterceptor
10,13;10;5,1;90;2;DynamicInterceptor
5,14;10;5,1;270;1;DynamicInterceptor
10,14;10;5,1;90;2;DynamicInterceptor
6,15;0
7,15;11
8,15;8
9,15;8
10,15;8
11,15;8
12,15;11
13,15;0
1,16;0
2,16;0
6,16;4;2,2
8,16;12;2,2
10,16;12;2,2
12,16;4;2,2
17,16;0
18,16;0
1,17;4;2,2
3,17;0
5,17;0
14,17;0
16,17;0
17,17;4;2,2
0,18;0
3,18;13;2,2;345
5,18;14;2,2;270
7,18;15;2,2
9,18;7;3,3
12,18;3;1,2;90;2
13,18;14;2,2;90
15,18;13;2,2;15
19,18;0
0,19;0
1,19;16;2,2
17,19;16;2,2
19,19;0
0,20;0
3,20;10;5,1;270;1;DynamicAntiShip
8,20;8
12,20;10;5,1;90;2;DynamicAntiShip
19,20;0
3,21;10;5,1;270;1;DynamicAntiShip
8,21;12;2,2
10,21;12;2,2
12,21;10;5,1;90;2;DynamicAntiShip
5,22;0
6,22;13;2,2;225
12,22;13;2,2;135
14,22;0
8,23;8
9,23;17;2,2
11,23;8
5,24;0
6,24;18
7,24;11
8,24;19
11,24;19
12,24;11
13,24;18
14,24;0
6,25;0
7,25;20;;225
8,25;21;2,2
10,25;21;2,2
12,25;20;;135
13,25;0
6,26;0
7,26;20;;195
12,26;20;;165
13,26;0
5,27;0
6,27;22;2,2
8,27;23;2,2
10,27;23;2,2
12,27;22;2,2
14,27;0
7,29;4;2,2
9,29;4;2,2
11,29;4;2,2
7,31;0
12,31;0
