Version=1
Name=Orca Carrier Mk1
Hull=Dauntless/ts3
Role=carrier
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;MRM mk1;FrigateEngine;Deflector2x2;ShadowStorm;DroneBay;AdvArmored Solar collector Med;FighterBay;OrdnanceLockerSmall;MedOverdrive;AdvArmored Solar collector Large;SiphonBeamTurret2x2;FusionTurret2x2;Cold Fusion Reactor;OrdnanceLocker;PowerConduit;FuelCellSmallArmored;Cockpit;jumpdrive2x2;Bridge
Modules=129
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
0,19;0
0,20;0
1,16;0
1,17;1;2,2;330
1,19;2;2,2
2,16;0
3,17;0
3,18;3;2,2
3,20;4;2,2;300
5,8;0
5,11;0
5,12;0
5,13;0
5,14;0
5,17;0
5,18;5;4,1;270;1;DynamicInterceptor
5,19;5;4,1;270;1;DynamicInterceptor
5,20;5;4,1;270;1;DynamicInterceptor
5,21;0
5,22;0
5,24;0
5,27;0
6,5;0
6,6;0
6,7;0
6,8;0
6,9;6;2,2
6,11;7;4,3;90;2;DynamicInterceptor
6,14;0
6,15;0
6,16;5;4,1;270;1;DynamicAntiShip
6,17;5;4,1;270;1;DynamicAntiShip
6,21;8
6,22;4;2,2;270
6,24;8
6,25;0
6,26;0
6,27;9;2,2
7,0;0
7,1;10;3,3
7,4;0
7,5;11;2,2
7,7;12;2,2
7,14;0
7,15;8
7,21;8
7,24;8
7,25;13;2,2
7,29;14;2,2
7,31;0
8,4;0
8,9;14;2,2
8,14;15
8,15;16
8,21;13;2,2
8,23;8
8,24;8
8,27;9;2,2
9,4;17
9,5;3;2,2
9,7;14;2,2
9,14;3;2,2
9,18;18;2,2
9,20;8
9,23;19;2,2
9,25;3;2,2
9,29;14;2,2
10,1;10;3,3
10,4;8
10,9;14;2,2
10,11;7;4,3;270;1;DynamicInterceptor
10,16;5;4,1;90;2;DynamicAntiShip
10,17;5;4,1;90;2;DynamicAntiShip
10,20;8
10,21;13;2,2
10,27;9;2,2
11,4;0
11,5;11;2,2
11,7;12;2,2
11,14;15
11,15;16
11,18;5;4,1;90;2;DynamicInterceptor
11,19;5;4,1;90;2;DynamicInterceptor
11,20;5;4,1;90;2;DynamicInterceptor
11,23;8
11,24;8
11,25;13;2,2
11,29;14;2,2
12,0;0
12,4;0
12,9;6;2,2
12,14;0
12,15;8
12,21;8
12,22;4;2,2;90
12,24;8
12,27;9;2,2
12,31;0
13,5;0
13,6;0
13,7;0
13,8;0
13,14;0
13,15;0
13,21;8
13,24;8
13,25;0
13,26;0
14,8;0
14,11;0
14,12;0
14,13;0
14,14;0
14,17;0
14,21;0
14,22;0
14,24;0
14,27;0
15,18;3;2,2
15,20;4;2,2;60
16,17;0
17,16;0
17,17;1;2,2;30
17,19;2;2,2
18,16;0
19,18;0
19,19;0
19,20;0
