Version=1
Name=Payara Carrier Mk3b
Hull=Dauntless/Payara
Role=carrier
ModName=Combined Arms
Style=Dauntless
Size=16,34
GridCenter=8,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;HSA-Mirage Small;XSGA5Fairy Small;DroneBay;LaserCannon;EnergyPD2x2;OrdnanceLockerNano;FuelCellSmallArmored;NuclearReactorSmall;HSA-Mirage Large;SiphonBeamTurret2x2;PhasorTurret2x2;Fabricator;HellStorm;WarpEngine_3x3;OverdriveCapEngines;LightForceField;Parallel Plasma Reactor Set;QuantumFusionReactor_2x2;Bridge;PhasorBeam2x3
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;2,2
0,9;1
0,10;1
0,11;2
0,12;1
0,13;1
0,14;1
0,15;1
0,16;1
0,17;1
0,18;1
0,19;1
0,20;1
1,9;3;1,4;180;3;DynamicInterceptor
1,13;3;1,4;180;3;DynamicAntiShip
1,17;4;;255
1,18;5;2,2;225
1,20;1
2,6;0;2,2
2,8;6
2,9;3;1,4;180;3;DynamicInterceptor
2,13;3;1,4;180;3;DynamicAntiShip
2,17;4;;285
2,20;0;2,2
3,5;2
3,8;2
3,9;3;1,4;180;3;DynamicInterceptor
3,13;3;1,4;180;3;DynamicAntiShip
3,17;7
3,18;7
3,19;8
3,22;2
3,23;1
3,24;1
3,25;2
3,26;2
3,27;1
3,28;2
3,29;1
3,30;2
4,4;9;3,3
4,7;5;2,2;315
4,9;3;1,4;180;3;DynamicInterceptor
4,13;3;1,4;180;3;DynamicInterceptor
4,17;10;2,2
4,19;11;2,2;330
4,21;12;2,2
4,23;13;2,2;285
4,25;14;3,3
4,28;15;3,3
4,31;15;3,3
5,1;9;3,3
5,9;3;1,4;180;3;DynamicInterceptor
5,13;3;1,4;180;3;DynamicAntiShip
6,0;2
6,7;6
6,8;16;3,6
6,14;17;4,6
6,20;18;2,2
6,22;19;2,2
6,24;2
7,0;1
7,4;20;2,3
7,7;8
7,24;13;2,2;180
8,0;1
8,1;9;3,3
8,7;8
8,20;18;2,2
8,22;19;2,2
9,0;2
9,4;9;3,3
9,7;6
9,8;6
9,9;6
9,10;6
9,11;6
9,12;6
9,13;6
9,24;2
9,25;14;3,3
9,28;15;3,3
9,31;15;3,3
10,7;5;2,2;45
10,9;3;1,4;180;3;DynamicInterceptor
10,13;3;1,4;180;3;DynamicAntiShip
10,17;10;2,2
10,19;11;2,2;30
10,21;12;2,2
10,23;13;2,2;75
11,9;3;1,4;180;3;DynamicInterceptor
11,13;3;1,4;180;3;DynamicInterceptor
12,5;2
12,6;0;2,2
12,8;2
12,9;3;1,4;180;3;DynamicInterceptor
12,13;3;1,4;180;3;DynamicAntiShip
12,17;7
12,18;7
12,19;8
12,20;0;2,2
12,22;2
12,23;1
12,24;1
12,25;2
12,26;2
12,27;1
12,28;2
12,29;1
12,30;2
13,8;6
13,9;3;1,4;180;3;DynamicInterceptor
13,13;3;1,4;180;3;DynamicAntiShip
13,17;4;;75
13,18;5;2,2;135
14,7;0;2,2
14,9;3;1,4;180;3;DynamicInterceptor
14,13;3;1,4;180;3;DynamicAntiShip
14,17;4;;105
14,20;1
15,9;1
15,10;1
15,11;2
15,12;1
15,13;1
15,14;1
15,15;1
15,16;1
15,17;1
15,18;1
15,19;1
15,20;1
