Version=1
Name=Payara Carrier Mk1
Hull=Dauntless/Payara
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,34
GridCenter=8,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;DroneBay;LaserCannon;EnergyPD2x2;FuelCellSmallArmored;NuclearReactorSmall;XSGA5Fairy Large;SiphonBeamTurret2x2;FusionTurret2x2;LightningStorm;OrdnanceLockerNano;CapEngines;CanopyShield;QuantumFusionReactor_4x4;Bridge;PhasorBeam2x3
Modules=140
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;2,2
0,9;1
0,10;1
0,11;1
0,12;1
0,13;1
0,14;1
0,15;1
0,16;1
0,17;1
0,18;1
0,19;1
0,20;1
1,9;2;1,4;180;3;DynamicInterceptor
1,13;2;1,4;180;3;DynamicAntiShip
1,17;3;;255
1,18;4;2,2;225
1,20;1
2,6;0;2,2
2,8;1
2,9;2;1,4;180;3;DynamicInterceptor
2,13;2;1,4;180;3;DynamicAntiShip
2,17;3;;285
2,20;0;2,2
3,5;1
3,8;1
3,9;2;1,4;180;3;DynamicInterceptor
3,13;2;1,4;180;3;DynamicAntiShip
3,17;5
3,18;5
3,19;6
3,22;1
3,23;1
3,24;1
3,25;1
3,26;1
3,27;1
3,28;1
3,29;1
3,30;1
4,4;7;3,3
4,7;4;2,2;315
4,9;2;1,4;180;3;DynamicInterceptor
4,13;2;1,4;180;3;DynamicInterceptor
4,17;8;2,2
4,19;9;2,2;330
4,21;6
4,22;10;2,2;285
4,24;11
4,25;12;3,3
4,28;12;3,3
4,31;12;3,3
5,1;7;3,3
5,9;2;1,4;180;3;DynamicInterceptor
5,13;2;1,4;180;3;DynamicAntiShip
5,21;6
5,24;11
6,0;1
6,7;11
6,8;13;3,6
6,14;2;1,4;180;3;DynamicAntiShip
6,18;14;4,4
6,22;15;2,2
6,24;1
7,0;1
7,4;16;2,3
7,7;11
7,14;2;1,4;180;3;DynamicAntiShip
7,24;10;2,2;180
8,0;1
8,1;7;3,3
8,7;11
8,14;2;1,4;180;3;DynamicAntiShip
8,22;15;2,2
9,0;1
9,4;7;3,3
9,7;11
9,8;11
9,9;11
9,10;11
9,11;11
9,12;11
9,13;11
9,14;2;1,4;180;3;DynamicAntiShip
9,24;1
9,25;12;3,3
9,28;12;3,3
9,31;12;3,3
10,7;4;2,2;45
10,9;2;1,4;180;3;DynamicInterceptor
10,13;2;1,4;180;3;DynamicAntiShip
10,17;8;2,2
10,19;9;2,2;30
10,21;6
10,22;10;2,2;75
10,24;11
11,9;2;1,4;180;3;DynamicInterceptor
11,13;2;1,4;180;3;DynamicInterceptor
11,21;6
11,24;11
12,5;1
12,6;0;2,2
12,8;1
12,9;2;1,4;180;3;DynamicInterceptor
12,13;2;1,4;180;3;DynamicAntiShip
12,17;5
12,18;5
12,19;6
12,20;0;2,2
12,22;1
12,23;1
12,24;1
12,25;1
12,26;1
12,27;1
12,28;1
12,29;1
12,30;1
13,8;1
13,9;2;1,4;180;3;DynamicInterceptor
13,13;2;1,4;180;3;DynamicAntiShip
13,17;3;;75
13,18;4;2,2;135
14,7;0;2,2
14,9;2;1,4;180;3;DynamicInterceptor
14,13;2;1,4;180;3;DynamicAntiShip
14,17;3;;105
14,20;1
15,9;1
15,10;1
15,11;1
15,12;1
15,13;1
15,14;1
15,15;1
15,16;1
15,17;1
15,18;1
15,19;1
15,20;1
