Version=1
Name=Phoenix Carrier Mk1
Hull=Dauntless/ts2_modb
Role=carrier
ModName=Combined Arms
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x2;AdvArmored Solar collector Small;LaserTurret;Engine;PowerSolarArm;DroneBay;Fusion Reactor;PowerConduit;AdvArmored Solar collector Med;RocketLauncher;OrdnanceLocker;Deflector2x2;NuclearReactorSmall;Bridge;WarpEngine_2x2
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;1,2
1,20;0;1,2
2,20;1
3,19;2;2,2;240
3,21;3
4,18;1
4,21;3
5,2;1
5,3;4
5,11;5;4,1;90;2;DynamicInterceptor
5,12;5;4,1;90;2;DynamicInterceptor
5,13;5;4,1;90;2;DynamicInterceptor
5,14;5;4,1;90;2;DynamicInterceptor
5,15;1
5,16;1
5,17;1
5,18;1
5,19;6;2,2
5,21;7
6,0;8;2,2
6,2;9
6,3;9
6,4;10;2,2
6,6;2;2,2
6,8;11;2,2
6,10;12
6,15;13;2,2
6,17;11;2,2
6,21;14;2,2
7,2;9
7,3;9
7,10;7
7,19;6;2,2
8,2;1
8,3;4
8,15;1
8,16;1
8,17;1
8,18;1
8,21;7
9,18;1
9,19;2;2,2;120
9,21;3
10,21;3
11,20;1
12,20;0;1,2
13,20;0;1,2
