Version=1
Name=Phoenix Carrier Mk2a
Hull=Dauntless/ts2_modb
Role=carrier
ModName=Combined Arms
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;QuantumFusionReactor_2x2;Deflector2x2;BeamPD;BasicFuelCell;DroneBay;OrdnanceLockerNano;BosonTransmiter2;Bridge;RocketLauncher;PhasorTurret2x2;AmplifierMk1;WarpEngine_1x1;MedOverdrive
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,2;0;2,2
7,2;0;2,2
6,4;1;2,2
6,6;2;2,2
6,8;3;2,2
6,10;4
7,10;4
5,11;5;1,5;;;DynamicInterceptor
6,11;6
7,11;7
8,11;5;1,5;;;DynamicInterceptor
6,12;5;1,5;;;DynamicInterceptor
7,12;5;1,5;;;DynamicInterceptor
5,16;6
8,16;6
5,17;4
6,17;8;2,2
8,17;6
4,18;9;;180
5,18;6
8,18;6
9,18;9;;180
3,19;2;2,2
5,19;1;2,2
7,19;1;2,2
9,19;2;2,2
0,20;10;2,2;345
2,20;11
11,20;11
12,20;10;2,2;15
3,21;12
4,21;12
5,21;4
6,21;13;2,2
8,21;4
9,21;12
10,21;12
