Version=1
Name=Phoenix Carrier Mk2
Hull=Dauntless/ts2_modb
Role=carrier
ModName=Combined Arms
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x2;XSGA5Fairy Small;DisruptorTurret2x2;Engine;DroneBay;OrdnanceLockerSmall;Cold Fusion Reactor;PowerConduit;XSGA5Fairy Med;ShadowStorm;OrdnanceLocker;Deflector2x2;Bridge;WarpEngine_2x2
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;1,2
1,20;0;1,2
2,20;1
3,19;2;2,2;240
3,21;3
4,18;1
4,21;3
5,2;1
5,3;1
5,11;4;4,1;90;2;DynamicInterceptor
5,12;4;4,1;90;2;DynamicInterceptor
5,13;4;4,1;90;2;DynamicInterceptor
5,14;4;4,1;90;2;DynamicInterceptor
5,15;1
5,16;1
5,17;1
5,18;5
5,19;6;2,2
5,21;7
6,0;8;2,2
6,2;9;2,2
6,4;10;2,2
6,6;2;2,2
6,8;11;2,2
6,10;1
6,15;12;2,2
6,17;11;2,2
6,21;13;2,2
7,10;7
7,19;6;2,2
8,2;1
8,3;1
8,15;1
8,16;1
8,17;1
8,18;5
8,21;7
9,18;1
9,19;2;2,2;120
9,21;3
10,21;3
11,20;1
12,20;0;1,2
13,20;0;1,2
