Version=1
Name=Vanguard Carrier Mk1b
Hull=Dauntless/ts3_modb
Role=carrier
ModName=Combined Arms
Style=Dauntless
Size=20,37
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;HSA-Mirage Large;HSA-Mirage Med;BeamPD;PowerConduit;Cockpit;FighterBay;BosonTransmiter3;FuelCellSmallArmored;PhasorTurret2x2;thruster1x2;BosonTransmiter;OrdnanceLockerNano;Deflector4x4;MRM mk1;PhasorTurret3x3;MarineBarracks2x2;CIC;MedOverdrive;RocketLauncher;MediumFuelCell;OrdnanceLockerSmall;QuantumFusionReactor_2x2;AdvPulse Capacitor Small;Fabricator;WarpEngine_3x3;OverdriveCapEngines
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
6,1;1;3,3
9,1;2;2,2
11,1;1;3,3
5,3;0
9,3;3;2,2
14,3;0
5,4;0
6,4;0
7,4;0
8,4;4
11,4;5
12,4;0
13,4;0
14,4;0
5,5;0
6,5;6;4,3;90;2;DynamicAntiShip
10,5;6;4,3;270;1;DynamicAntiShip
14,5;0
6,8;6;4,3;90;2;DynamicAntiShip
10,8;6;4,3;270;1;DynamicAntiShip
5,11;6;4,3;90;2;DynamicInterceptor
9,11;3;2,2;180
11,11;6;4,3;270;1;DynamicInterceptor
9,13;7
10,13;8
5,14;6;4,3;90;2;DynamicInterceptor
9,14;9;2,2
11,14;6;4,3;270;1;DynamicInterceptor
4,16;0
9,16;9;2,2;180
15,16;0
4,17;0
5,17;0
6,17;10;1,2
7,17;11
8,17;12
11,17;12
12,17;11
13,17;10;1,2
14,17;0
15,17;0
1,18;0
5,18;0
7,18;12
8,18;13;4,4
12,18;12
14,18;0
18,18;0
0,19;1;3,3
6,19;0
7,19;12
12,19;12
13,19;0
17,19;1;3,3
6,20;0
7,20;12
12,20;12
13,20;0
3,21;0
4,21;0
5,21;0
6,21;12
7,21;12
12,21;12
13,21;12
14,21;0
15,21;0
16,21;0
0,22;0
1,22;14;2,2
3,22;12
4,22;15;3,3;315
7,22;16;2,2
9,22;17;4,4
13,22;15;3,3;45
16,22;12
17,22;14;2,2
19,22;0
0,23;0
3,23;12
16,23;12
19,23;0
0,24;0
1,24;18;2,2
3,24;11
7,24;16;2,2
16,24;11
17,24;18;2,2
19,24;0
3,25;19;;180;3
4,25;19;;270;1
5,25;20;2,2
13,25;20;2,2
15,25;19;;90;2
16,25;19;;180;3
3,26;0
4,26;0
7,26;21
8,26;21
9,26;21
10,26;21
11,26;21
12,26;21
15,26;0
16,26;0
5,27;0
6,27;21
7,27;22;2,2
9,27;22;2,2
11,27;22;2,2
13,27;21
14,27;0
5,28;2;2,2
13,28;2;2,2
7,29;23
8,29;24;2,2
10,29;24;2,2
12,29;23
6,30;0
7,30;23
12,30;23
13,30;0
6,31;0
7,31;25;3,3
10,31;26;3,3
13,31;0
5,32;2;2,2
13,32;2;2,2
7,34;2;2,2
9,34;2;2,2
11,34;2;2,2
7,36;0
12,36;0
