Version=1
Name=Vanguard Carrier Mk1
Hull=Dauntless/ts3_modb
Role=carrier
ModName=Combined Arms
Style=Dauntless
Size=20,37
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Large;Shield Armor Med;BeamPD;PowerConduit;Cockpit;FighterBay;BosonTransmiter3;FuelCellSmallArmored;PhasorTurret2x2;thruster1x2;BosonTransmiter;NuclearReactorSmall;OrdnanceLockerNano;Deflector4x4;MRM mk1;PhasorTurret3x3;MarineBarracks2x2;CIC;MedOverdrive;RocketLauncher;MediumFuelCell;OrdnanceLockerSmall;QuantumFusionReactor_2x2;Fabricator;WarpEngine_3x3;OverdriveCapEngines
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
6,1;1;3,3
9,1;2;2,2
11,1;1;3,3
5,3;0
9,3;3;2,2
14,3;0
5,4;0
6,4;0
7,4;0
8,4;4
11,4;5
12,4;0
13,4;0
14,4;0
5,5;0
6,5;6;4,3;90;2;DynamicAntiShip
10,5;6;4,3;270;1;DynamicAntiShip
14,5;0
6,8;6;4,3;90;2;DynamicAntiShip
10,8;6;4,3;270;1;DynamicAntiShip
5,11;6;4,3;90;2;DynamicInterceptor
9,11;3;2,2;180
11,11;6;4,3;270;1;DynamicInterceptor
9,13;7
10,13;8
5,14;6;4,3;90;2;DynamicInterceptor
9,14;9;2,2
11,14;6;4,3;270;1;DynamicInterceptor
4,16;0
9,16;9;2,2;180
15,16;0
4,17;0
5,17;0
6,17;10;1,2
7,17;11
8,17;12
11,17;12
12,17;11
13,17;10;1,2
14,17;0
15,17;0
1,18;0
5,18;0
7,18;13
8,18;14;4,4
12,18;13
14,18;0
18,18;0
0,19;1;3,3
6,19;0
7,19;13
12,19;13
13,19;0
17,19;1;3,3
6,20;0
7,20;13
12,20;13
13,20;0
3,21;0
4,21;0
5,21;0
6,21;13
7,21;13
12,21;13
13,21;13
14,21;0
15,21;0
16,21;0
0,22;0
1,22;15;2,2
3,22;13
4,22;16;3,3;315
7,22;17;2,2
9,22;18;4,4
13,22;16;3,3;45
16,22;13
17,22;15;2,2
19,22;0
0,23;0
3,23;13
16,23;13
19,23;0
0,24;0
1,24;19;2,2
3,24;11
7,24;17;2,2
16,24;11
17,24;19;2,2
19,24;0
3,25;20;;180;3
4,25;20;;270;1
5,25;21;2,2
13,25;21;2,2
15,25;20;;90;2
16,25;20;;180;3
3,26;0
4,26;0
7,26;22
8,26;22
9,26;22
10,26;22
11,26;22
12,26;22
15,26;0
16,26;0
5,27;0
6,27;22
7,27;23;2,2
9,27;24;2,2
11,27;23;2,2
13,27;22
14,27;0
5,28;2;2,2
13,28;2;2,2
7,29;22
8,29;17;2,2
10,29;17;2,2
12,29;22
6,30;0
7,30;22
12,30;22
13,30;0
6,31;0
7,31;25;3,3
10,31;26;3,3
13,31;0
5,32;2;2,2
13,32;2;2,2
7,34;2;2,2
9,34;2;2,2
11,34;2;2,2
7,36;0
12,36;0
