Version=1
Name=Terran Knife Bomb Mk2
Hull=Terran/Knife
Role=drone
ModName=Combined Arms
Style=Terran
Size=2,3
GridCenter=1,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AntiMatterBomb1x1;CommandModule_II;OrdnanceLockerSmall;DroneEngine_III
Modules=4
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;1
1,1;2
0,2;3
