Version=1
Name=Abbot Torp Mk3a
Hull=Ralyeh/Abbot
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=8,6
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;Fighter ASG Turret;OrdnanceLockerSmall;FT Mk.14;AntiMReactorSmall;WarpEngine_1x1;Cockpit_Side;Fighter Shield Battle;engine_fighter_1x1;Engine
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;1;;330
0,5;2
1,2;0
1,3;3;1,2
1,5;1;;210
2,1;0
2,2;4
2,3;3;1,2
2,5;5
3,0;0
3,1;6;2,1
3,2;7
3,3;3;1,2
3,5;8
4,0;0
4,2;7
4,3;3;1,2
4,5;8
5,1;0
5,2;4
5,3;3;1,2
5,5;9
6,2;0
6,3;3;1,2
6,5;1;;150
7,3;0
7,4;1;;30
7,5;2
