Version=1
Name=Abbot Torp Mk3
Hull=Ralyeh/Abbot
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=8,6
GridCenter=4,3
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Fighter ASG Turret;ArmoredStorageSmall;FT Mk.14;Bionic Armor Small;Advanced Fighter Generator;WarpEngine_1x1;Cockpit_Side;Fighter Shield Fast;engine_fighter_1x1;Engine
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;1;;330
0,5;2
1,2;0
1,3;3;1,2
1,5;1;;210
2,1;4
2,2;5
2,3;3;1,2
2,5;6
3,0;4
3,1;7;2,1
3,2;8
3,3;3;1,2
3,5;9
4,0;4
4,2;8
4,3;3;1,2
4,5;9
5,1;4
5,2;5
5,3;3;1,2
5,5;10
6,2;0
6,3;3;1,2
6,5;1;;150
7,3;0
7,4;1;;30
7,5;2
