Version=1
Name=Fanatic Invoker Mk3b
Hull=Ralyeh/Fanatic
Role=fighter
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;ShotgunHVEmp;Cockpit;2x1Twinengines;AntiMReactorSmall;Fighter Shield Battle
Modules=8
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
1,0;1;2,2
1,2;2
1,3;3;2,1
2,2;4
3,1;0
3,2;5
