Version=1
Name=Fanatic Invoker Mk5b
Hull=Ralyeh/Fanatic
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;OrdnanceLockerSmall;ShotgunHE;Cockpit;2x1Twinengines;AntiMReactorSmall;SmallCraftDeflector
Modules=8
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
1,0;2;2,2
1,2;3
1,3;4;2,1
2,2;5
3,1;1
3,2;6
