Version=1
Name=Fanatic Invoker Mk2a
Hull=Ralyeh/Fanatic
Role=fighter
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PowerSolar;Flechette AF Turret;Cockpit;Engine;Advanced Fighter Generator;Fighter Shield
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
1,0;2;2,2
1,2;3
1,3;4
2,2;5
2,3;4
3,1;0
3,2;6
