Version=1
Name=Fanatic Invoker Mk1a
Hull=Ralyeh/Fanatic
Role=fighter
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;OrdnanceLockerSmall;Advanced Fighter Generator;Cockpit;Engine;PowerSolar;Fighter Shield
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
1,0;0
1,1;2
1,2;3
1,3;4
2,0;0
2,1;5
2,2;6
2,3;4
3,1;0
3,2;1
