Version=1
Name=Fanatic Invoker Mk3
Hull=Ralyeh/Fanatic
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunHVEmp;RocketLauncher;Cockpit;Advanced Fighter Generator;Fighter Shield;OrdnanceLockerSmall;2x1Twinengines
Modules=8
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;1
0,2;2
1,2;3
2,2;4
3,2;5
1,3;6;2,1
