Version=1
Name=Fanatic Invoker Mk5a
Hull=Ralyeh/Fanatic
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x2;ShotgunHE;Cockpit;2x1Twinengines;AntiMReactorSmall;OrdnanceLockerSmall;Fighter Shield Battle
Modules=7
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,2
1,0;1;2,2
1,2;2
1,3;3;2,1
2,2;4
3,1;5
3,2;6
