Version=1
Name=Fanatic Invoker Mk3a
Hull=Ralyeh/Fanatic
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;ShotgunHVEmp;Cockpit;Engine;Advanced Fighter Generator;PowerSolar;SmallCraftDeflector
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
1,0;1;2,2
1,2;2
1,3;3
2,2;4
2,3;3
3,1;5
3,2;6
