Version=1
Name=Inquisitor Converter Mk4
Hull=Ralyeh/Inquisitor
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Reckless
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PulseBeam1x2;Cockpit;SmallCraftBattleShield;Advanced Fighter Generator;2x1Twinengines
Modules=7
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;0;1,2
0,1;1
3,1;2
1,2;3
2,2;3
1,3;4;2,1
