Version=1
Name=Inquisitor Converter Mk1
Hull=Ralyeh/Inquisitor
Role=fighter
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;VulcanCannon;Defshield;Advanced Fighter Generator;Engine;Cockpit;OrdnanceLockerSmall
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;1
1,1;2
1,2;3
1,3;4
2,0;1
2,1;5
2,2;2
2,3;4
3,1;6
