Version=1
Name=Inquisitor Converter Mk3a
Hull=Ralyeh/Inquisitor
Role=fighter
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolarArm;ShotgunHVEmp;Advanced Fighter Generator;2x1Twinengines;Fighter Shield Fast;Cockpit
Modules=6
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;1;2,2
1,2;2
1,3;3;2,1
2,2;4
3,1;5
