Version=1
Name=Zealous Reaper Mk3
Hull=Ralyeh/Zealous
Role=fighter
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3;Fighter Shield;OrdnanceLockerSmall;ShotgunHVEmp1x3;Cockpit_Side;Advanced Fighter Generator;Engine
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,3
1,0;1
2,0;2
3,0;3;1,3
1,1;4;2,1
1,2;5
2,2;2
0,3;2
1,3;6
2,3;6
3,3;2
