Version=1
Name=Zealous Killer Mk3
Hull=Ralyeh/Zealous
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Reckless
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FT Mk.14;SmallCraftBattleShieldAdv;LaserGreen;Cockpit;NeedlerAP1x2;AntiMReactorSmall;2x1Twinengines;OrdnanceLockerNano
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2
1,0;1;1,2
2,0;2
3,0;0;1,2
2,1;3
0,2;4;1,2
1,2;5
2,2;5
3,2;2
1,3;6;2,1
3,3;7
