Version=1
Name=Zealous Reaper Mk5
Hull=Ralyeh/Zealous
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunHE1x3;RocketLauncher;SmallCraftBattleShield;NuclearReactorSmall;Advanced Fighter Generator;2x1Twinengines;OrdnanceLockerSmall;Cockpit;Engine;OrdnanceLockerNano
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,3
0,3;1
1,0;2
1,1;3
1,2;4
1,3;5;2,1
2,0;6
2,1;7
2,2;8
3,0;0;1,3
3,3;9
