Version=1
Name=Zealous Reaper Mk3b
Hull=Ralyeh/Zealous
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;HVVulcanCannon;OrdnanceLockerSmall;Fighter Shield Battle;NuclearReactorSmall;Advanced Fighter Generator;2x1Twinengines;Cockpit;Engine;ShotgunHVEmp1x3
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;1;1,2
0,3;2
1,0;3
1,1;4
1,2;5
1,3;6;2,1
2,0;2
2,1;7
2,2;8
3,0;9;1,3
3,3;2
