Version=1
Name=Zealous Reaper Mk2
Hull=Ralyeh/Zealous
Role=fighter
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;VulcanCannon;Railgun1x3;Fighter Shield;Advanced Fighter Generator;Cockpit;Engine;OrdnanceLockerSmall
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2
1,0;1
2,0;1
3,0;2;1,3
1,1;3
2,1;4
0,2;5
1,2;4
2,2;6
0,3;7
1,3;6
2,3;6
3,3;7
