Version=1
Name=Zealous Reaper Mk1a
Hull=Ralyeh/Zealous
Role=fighter
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;NuclearReactorSmall;Fighter Shield;Cockpit;Engine;Advanced Fighter Generator;OrdnanceLockerSmall
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;0
0,2;1
0,3;0
1,0;0
1,1;2
1,2;3
1,3;4
2,0;0
2,1;5
2,2;4
2,3;4
3,0;0
3,1;0
3,2;6
3,3;6
