Version=1
Name=Zealous Reaper Mk4
Hull=Ralyeh/Zealous
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunRepeater1x3;RocketLauncher;Fighter Shield Battle;NuclearReactorSmall;2x1Twinengines;OrdnanceLockerSmall;Cockpit;Engine;ShotgunHVEmp1x3
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,3
0,3;1
1,0;2
1,1;3
1,2;3
1,3;4;2,1
2,0;5
2,1;6
2,2;7
3,0;8;1,3
3,3;5
