Version=1
Name=Zealous Reaper Mk2
Hull=Ralyeh/Zealous
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Reckless
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Beam1x2;BasicFuelCell;SmallCraftBattleShield;Cockpit;Advanced Fighter Generator;2x1Twinengines
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2
1,0;1
2,0;1
3,0;0;1,2
1,1;2
2,1;3
0,2;0;1,2
1,2;4
2,2;4
3,2;0;1,2
1,3;5;2,1
