Version=1
Name=Zealous Reaper Mk6a
Hull=Ralyeh/Zealous
Role=fighter
ModName=Combined Arms
Style=Ralyeh
Size=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunDragon1x3;RocketLauncher;AdvancedFShieldBlue;NuclearReactorSmall;AntiMReactorSmall;2x1Twinengines;Cockpit;Engine;OrdnanceLockerNano
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,3
0,3;1
1,0;2;2,1;90;2
1,1;3
1,2;4
1,3;5;2,1
2,1;6
2,2;7
3,0;0;1,3
3,3;8
