Version=1
Name=Zealous Reaper Mk3a
Hull=Ralyeh/Zealous
Role=fighter
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;HVVulcanCannon;PowerSolar;PowerSolarArm;Fighter Shield Fast;Advanced Fighter Generator;Engine;Cockpit;ShotgunHVEmp1x3;OrdnanceLockerSmall
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;1;1,2
0,3;2
1,0;3
1,1;4
1,2;5
1,3;6
2,0;3
2,1;7
2,2;6
2,3;6
3,0;8;1,3
3,3;9
