Version=1
Name=Acolyte Holyguard Mk1b
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=26,19
GridCenter=13,10
DefaultCombatState=Artillery
ShipCategory=Neutral
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Med;Bionic Armor Small;XSGA5Fairy Small;Light Torpedo;BattleShield2x2;ArmoredStorageSmall;CapEngines;Sniper1x6;Shield_10KW;DroneBay;ShotgunRepeater;AntimatterReactor2x2;OrdnanceLocker;thruster1x1;thruster1x2;ShotgunHVEmp;Bridge;WarpEngine_2x2;WarpEngine_1x1;XSGA5Fairy Med
Modules=125
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2
0,7;1
0,8;2
0,9;1
0,10;1
0,11;2
0,12;1
1,7;3;2,3
1,10;1
2,5;0;2,2
2,10;2
3,7;4;2,2
3,9;5
3,10;6;3,3
3,13;1
4,6;2
4,9;5
4,13;2
5,6;1
5,7;5
5,8;5
5,9;5
6,6;2
6,7;7;1,6
7,6;1
7,7;7;1,6
7,14;1
7,15;2
7,16;1
8,6;1
8,7;3;2,3
8,10;8;3,3
8,14;5
8,15;5
8,16;5
8,17;2
9,1;1
9,3;2
9,5;1
9,6;2
9,13;9;1,4;180;3;DynamicLaunch
9,17;5
9,18;1
10,0;2
10,2;1
10,4;1
10,5;1
10,6;10;2,2;270
10,8;11;2,2
10,13;9;1,4;180;3;DynamicLaunch
11,1;1
11,3;1
11,5;1
11,10;12;2,2
11,12;11;2,2
11,14;13
11,15;14;1,2
12,0;1
12,2;2
12,4;0;2,2
12,6;15;2,2;180
12,8;16;2,2
12,14;17;2,2
12,16;18
12,17;19;2,2
13,0;1
13,2;2
13,10;12;2,2
13,12;11;2,2
13,16;18
14,1;1
14,3;1
14,5;1
14,6;10;2,2;90
14,8;11;2,2
14,14;13
14,15;14;1,2
15,0;2
15,2;1
15,4;1
15,5;1
15,10;8;3,3
15,13;9;1,4;180;3;DynamicLaunch
16,1;1
16,3;2
16,5;1
16,6;2
16,7;3;2,3
16,13;9;1,4;180;3;DynamicLaunch
16,17;5
16,18;1
17,6;1
17,14;5
17,15;5
17,16;5
17,17;2
18,6;1
18,7;7;1,6
18,14;1
18,15;2
18,16;1
19,6;2
19,7;7;1,6
20,6;1
20,7;5
20,8;5
20,9;5
20,10;6;3,3
21,6;2
21,7;4;2,2
21,9;5
21,13;2
22,5;0;2,2
22,9;5
22,13;1
23,7;3;2,3
23,10;2
24,5;0;2,2
24,10;1
25,7;1
25,8;2
25,9;1
25,10;1
25,11;2
25,12;1
