Version=1
Name=Acolyte Holyguard Mk2
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=26,19
GridCenter=13,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;BosonTransmiter2;Bionic Armor Med;OrdnanceLockerSmall;MissilePD_2x2;ShotgunRepeater;AntimatterReactor2x2;Sniper1x6AP;Light Torpedo;AmplifierMk1;AmplifierMk2;NuclearReactorSmall;BattleShield3x3;Bridge;CapEngines;WarpEngine_3x3;AntiMatterReactor;PlaSteelArmorSmall;DroneBay;Fabricator;CombatEngine_2x2;OrdnanceLocker;Frigate Turn Thrust;Engine
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
12,0;0
13,0;0
15,0;0
9,1;0
11,1;0
14,1;0
16,1;0
10,2;0
12,2;0
13,2;0
15,2;0
9,3;0
11,3;1
14,3;1
16,3;0
10,4;0
12,4;2;2,2
15,4;0
0,5;2;2,2
2,5;2;2,2
9,5;0
10,5;0
11,5;0
14,5;0
15,5;0
16,5;0
22,5;2;2,2
24,5;2;2,2
4,6;0
5,6;0
6,6;0
7,6;0
8,6;0
9,6;0
10,6;1
11,6;3
12,6;4;2,2
14,6;3
15,6;1
16,6;0
17,6;0
18,6;0
19,6;0
20,6;0
21,6;0
0,7;0
1,7;5;2,2;270
3,7;6;2,2
5,7;1
6,7;7;1,6
7,7;7;1,6
8,7;8;2,3
10,7;9
11,7;9
14,7;10;2,2
16,7;8;2,3
18,7;7;1,6
19,7;7;1,6
20,7;1
21,7;6;2,2
23,7;5;2,2;90
25,7;0
0,8;0
5,8;3
10,8;11
11,8;12;3,3
20,8;3
25,8;0
0,9;0
1,9;1
2,9;3
3,9;3
4,9;3
5,9;3
10,9;11
14,9;13;2,2
20,9;3
21,9;3
22,9;3
23,9;3
24,9;1
25,9;0
0,10;0
1,10;0
2,10;0
3,10;14;3,3
8,10;8;2,3
10,10;11
16,10;8;2,3
20,10;15;3,3
23,10;0
24,10;0
25,10;0
0,11;0
10,11;16;3,3
13,11;16;3,3
25,11;0
0,12;0
25,12;0
3,13;17
4,13;17
9,13;18;1,5;180;3;DynamicLaunch
16,13;18;1,5;180;3;DynamicLaunch
21,13;17
22,13;17
7,14;0
8,14;3
10,14;19;2,2
12,14;20;2,2
14,14;21;2,2
17,14;3
18,14;0
7,15;0
8,15;22
17,15;22
18,15;0
7,16;17
8,16;3
10,16;0
11,16;0
12,16;23
13,16;23
14,16;0
15,16;0
17,16;3
18,16;17
8,17;17
12,17;2;2,2
17,17;17
9,18;17
16,18;17
