Version=1
Name=Acolyte Holyguard Mk3
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=26,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Armor Small;Organic Armor Med;ShotgunHE;Light Torpedo;BattleShield2x2;ArmoredStorageSmall;Sniper1x6HEAP;ArmHeavyShield1;Bridge;CapEngines;AntiMatterReactor;DroneBay;NuclearReactorSmall;thruster1x3;WarpEngine_2x2;FuelCellSmallArmored;WarpEngine_1x1;XSGA5Fairy Med
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
12,0;1
13,0;1
15,0;0
9,1;1
11,1;1
14,1;1
16,1;1
10,2;1
12,2;0
13,2;0
15,2;1
9,3;0
11,3;1
14,3;1
16,3;0
10,4;1
12,4;2;2,2
15,4;1
0,5;2;2,2
2,5;2;2,2
9,5;1
10,5;1
11,5;1
14,5;1
15,5;1
16,5;1
22,5;2;2,2
24,5;2;2,2
4,6;0
5,6;1
6,6;0
7,6;1
8,6;1
9,6;0
10,6;0
11,6;3;2,2;270
13,6;3;2,2;90
15,6;0
16,6;0
17,6;1
18,6;1
19,6;0
20,6;1
21,6;0
0,7;1
1,7;4;2,3
3,7;5;2,2
5,7;6
6,7;7;1,6
7,7;7;1,6
8,7;8;3,3
15,7;8;3,3
18,7;7;1,6
19,7;7;1,6
20,7;6
21,7;5;2,2
23,7;4;2,3
25,7;1
0,8;0
5,8;6
11,8;6
12,8;9;2,2
14,8;6
20,8;6
25,8;0
0,9;1
3,9;6
4,9;6
5,9;6
11,9;6
14,9;6
20,9;6
21,9;6
22,9;6
25,9;1
0,10;1
1,10;1
2,10;0
3,10;10;3,3
8,10;4;2,3
10,10;11;3,3
13,10;11;3,3
16,10;4;2,3
20,10;10;3,3
23,10;0
24,10;1
25,10;1
0,11;0
25,11;0
0,12;1
25,12;1
3,13;1
4,13;0
9,13;12;1,4;180;3;DynamicLaunch
10,13;12;1,4;180;3;DynamicLaunch
11,13;13
12,13;6
13,13;13
14,13;13
15,13;12;1,4;180;3;DynamicLaunch
16,13;12;1,4;180;3;DynamicLaunch
21,13;0
22,13;1
7,14;1
8,14;6
11,14;14;1,3
12,14;15;2,2
14,14;14;1,3
17,14;6
18,14;1
7,15;0
8,15;16
17,15;16
18,15;0
7,16;1
8,16;6
12,16;17
13,16;17
17,16;6
18,16;1
8,17;0
9,17;6
12,17;18;2,2
16,17;6
17,17;0
9,18;1
16,18;1
