Version=1
Name=Acolyte Holyguard Mk0
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=26,19
GridCenter=13,10
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;BosonTransmiter;Shape Memory Armor Med;PowerSolar;MissilePD_2x2;ShotgunHVEmp;BattleShield2x2;Sniper1x6;MissileLauncher1x3;Bridge;OrdnanceLockerSmall;Overload Fusion Reactor;CapEngines;NuclearReactorSmall;WarpEngine_3x3;PlaSteelArmorSmall;DroneBay;OrdnanceLocker;CombatEngine_2x2;Engine
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
12,0;0
13,0;0
15,0;0
9,1;0
11,1;0
14,1;0
16,1;0
10,2;0
12,2;0
13,2;0
15,2;0
9,3;0
11,3;1
14,3;1
16,3;0
10,4;0
12,4;2;2,2
15,4;0
0,5;2;2,2
2,5;2;2,2
9,5;0
10,5;0
11,5;0
14,5;0
15,5;0
16,5;0
22,5;2;2,2
24,5;2;2,2
4,6;0
5,6;0
6,6;0
7,6;0
8,6;0
9,6;0
10,6;1
11,6;3
12,6;4;2,2
14,6;3
15,6;1
16,6;0
17,6;0
18,6;0
19,6;0
20,6;0
21,6;0
0,7;0
1,7;5;2,2;270
3,7;6;2,2
5,7;1
6,7;7;1,6
7,7;7;1,6
8,7;8;1,3
9,7;8;1,3
10,7;9;2,2
14,7;9;2,2
16,7;8;1,3
17,7;8;1,3
18,7;7;1,6
19,7;7;1,6
20,7;1
21,7;6;2,2
23,7;5;2,2;90
25,7;0
0,8;0
5,8;10
12,8;6;2,2
20,8;10
25,8;0
0,9;0
1,9;1
2,9;10
3,9;10
4,9;10
5,9;10
10,9;11;2,2
14,9;11;2,2
20,9;10
21,9;10
22,9;10
23,9;10
24,9;1
25,9;0
0,10;0
1,10;0
2,10;0
3,10;12;3,3
8,10;8;1,3
9,10;8;1,3
12,10;13
13,10;13
16,10;8;1,3
17,10;8;1,3
20,10;14;3,3
23,10;0
24,10;0
25,10;0
0,11;0
10,11;11;2,2
12,11;11;2,2
14,11;11;2,2
25,11;0
0,12;0
25,12;0
3,13;15
4,13;15
9,13;16;1,5;180;3;DynamicLaunch
10,13;10
11,13;10
12,13;10
13,13;10
14,13;10
15,13;10
16,13;16;1,5;180;3;DynamicLaunch
21,13;15
22,13;15
7,14;15
8,14;10
10,14;17;2,2
12,14;18;2,2
14,14;17;2,2
17,14;10
18,14;15
7,15;15
8,15;10
17,15;10
18,15;15
7,16;15
8,16;10
10,16;0
11,16;0
12,16;19
13,16;19
14,16;0
15,16;0
17,16;10
18,16;15
8,17;15
12,17;2;2,2
17,17;15
9,18;15
16,18;15
