Version=1
Name=Acolyte Holyguard Mk0
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=26,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;Shape Memory Armor Small;Shape Memory Armor Med;Flechette AF Turret;FastShield2x2;ArmoredStorageSmall;Sniper1x6;Fusion Reactor;Bridge;thruster1x2;CapEngines;Shield_10KW;DroneBay;FrigateEngine;WarpEngine_1x1;AdvArmored Solar collector Med
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
12,0;0
13,0;1
15,0;0
9,1;0
11,1;0
14,1;0
16,1;0
10,2;0
12,2;1
13,2;0
15,2;0
9,3;0
11,3;0
14,3;0
16,3;0
10,4;0
12,4;2;2,2
15,4;0
0,5;2;2,2
2,5;2;2,2
9,5;1
10,5;1
11,5;0
14,5;0
15,5;1
16,5;1
22,5;2;2,2
24,5;2;2,2
4,6;0
5,6;1
6,6;0
7,6;1
8,6;1
9,6;0
10,6;3;2,2;270
12,6;3;2,2;180
14,6;3;2,2;90
16,6;0
17,6;1
18,6;1
19,6;0
20,6;1
21,6;0
0,7;0
1,7;3;2,2;300
3,7;4;2,2
5,7;5
6,7;6;1,6
7,7;6;1,6
8,7;3;2,2;210
16,7;3;2,2;150
18,7;6;1,6
19,7;6;1,6
20,7;5
21,7;4;2,2
23,7;3;2,2;60
25,7;0
0,8;0
5,8;5
10,8;7;2,2
12,8;8;2,2
14,8;7;2,2
20,8;5
25,8;0
0,9;1
1,9;9;2,1;90;2
3,9;5
4,9;5
5,9;5
8,9;9;2,1;90;2
16,9;9;2,1;270;1
20,9;5
21,9;5
22,9;5
23,9;9;2,1;270;1
25,9;1
0,10;1
1,10;1
2,10;0
3,10;10;3,3
8,10;11;3,3
11,10;5
12,10;7;2,2
14,10;5
15,10;11;3,3
20,10;10;3,3
23,10;0
24,10;1
25,10;1
0,11;0
11,11;5
14,11;5
25,11;0
0,12;1
11,12;7;2,2
13,12;7;2,2
25,12;1
3,13;1
4,13;0
9,13;12;1,4;180;3;DynamicLaunch
10,13;12;1,4;180;3;DynamicLaunch
15,13;12;1,4;180;3;DynamicLaunch
16,13;12;1,4;180;3;DynamicLaunch
21,13;0
22,13;1
7,14;0
8,14;5
11,14;5
12,14;13;2,2
14,14;5
17,14;5
18,14;0
7,15;0
8,15;5
11,15;9;1,2
14,15;9;1,2
17,15;5
18,15;0
7,16;0
8,16;5
12,16;14
13,16;14
17,16;5
18,16;0
8,17;0
9,17;5
12,17;15;2,2
16,17;5
17,17;0
9,18;0
16,18;0
