Version=1
Name=Acolyte Holyguard Mk4c
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=26,19
GridCenter=13,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;BosonTransmiter2;Advanced Bionic Armor Med;LaserGreen;OrdnanceLockerNano;MissilePD_2x2;ShotgunDragon;AmplifierMk2;Sniper1x6HEAP;Dissolver_Torpedo;Bridge;NuclearReactorSmall;BattleShield3x3;BosonTransmiter3;OverdriveCapEngines;WarpEngine_3x3;Dark Energy Reactor;PlaSteelArmorSmall;DroneBay;PowerSolar;jumpdrive2x2;Frigate Turn Thrust;thruster1x2;CombatEngine_2x2;AmplifierMk1
Modules=134
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
12,0;0
13,0;0
15,0;0
9,1;0
11,1;0
14,1;0
16,1;0
10,2;0
12,2;0
13,2;0
15,2;0
9,3;0
11,3;1
14,3;1
16,3;0
10,4;0
12,4;2;2,2
15,4;0
0,5;2;2,2
2,5;2;2,2
9,5;0
10,5;0
11,5;0
14,5;0
15,5;0
16,5;0
22,5;2;2,2
24,5;2;2,2
4,6;0
5,6;0
6,6;0
7,6;0
8,6;0
9,6;0
10,6;3
11,6;4
12,6;5;2,2
14,6;4
15,6;3
16,6;0
17,6;0
18,6;0
19,6;0
20,6;0
21,6;0
0,7;0
1,7;6;2,2;270
3,7;7;2,2
5,7;1
6,7;8;1,6
7,7;8;1,6
8,7;9;2,5
10,7;4
11,7;4
14,7;10;2,2
16,7;9;2,5
18,7;8;1,6
19,7;8;1,6
20,7;1
21,7;7;2,2
23,7;6;2,2;90
25,7;0
0,8;0
5,8;4
10,8;11
11,8;12;3,3
20,8;4
25,8;0
0,9;0
1,9;13
2,9;4
3,9;4
4,9;4
5,9;4
10,9;11
14,9;7;2,2
20,9;4
21,9;4
22,9;4
23,9;4
24,9;13
25,9;0
0,10;0
1,10;0
2,10;0
3,10;14;3,3
10,10;11
20,10;15;3,3
23,10;0
24,10;0
25,10;0
0,11;0
10,11;16;4,4
14,11;7;2,2
25,11;0
0,12;0
8,12;4
9,12;4
16,12;4
17,12;4
25,12;0
3,13;17
4,13;0
9,13;18;1,5;180;3;DynamicLaunch
14,13;11
15,13;3;;180
16,13;18;1,5;180;3;DynamicLaunch
21,13;0
22,13;17
7,14;0
8,14;19
14,14;20;2,2
17,14;19
18,14;0
7,15;0
8,15;21
10,15;22;2,1;90;2
12,15;23;2,2
17,15;21
18,15;0
7,16;0
8,16;24
10,16;0
11,16;0
14,16;0
15,16;0
17,16;24
18,16;0
8,17;0
12,17;2;2,2
17,17;0
9,18;0
16,18;0
