Version=1
Name=Acolyte Holyguard Mk1
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=26,19
GridCenter=13,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Med;AdvArmored Solar collector Small;Shape Memory Armor Small;Light Torpedo;FastShield2x2;OrdnanceLockerSmall;CapEngines;Sniper1x6;Shield_10KW;DroneBay;ShotgunRepeater;Fusion Reactor;thruster1x2;ShotgunHVEmp;Bridge;FrigateEngine;WarpEngine_1x1;AdvArmored Solar collector Med
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2
0,7;1
0,8;1
0,9;2
0,10;2
0,11;1
0,12;2
1,7;3;2,3
1,10;2
2,5;0;2,2
2,10;1
3,7;4;2,2
3,9;5
3,10;6;3,3
3,13;2
4,6;1
4,9;5
4,13;1
5,6;2
5,7;5
5,8;5
5,9;5
6,6;1
6,7;7;1,6
7,6;2
7,7;7;1,6
7,14;1
7,15;1
7,16;1
8,6;2
8,7;3;2,3
8,10;8;3,3
8,14;5
8,15;5
8,16;5
8,17;1
9,1;1
9,3;1
9,5;2
9,6;1
9,13;9;1,4;180;3;DynamicLaunch
9,17;5
9,18;1
10,0;1
10,2;1
10,4;1
10,5;2
10,6;10;2,2;270
10,8;11;2,2
10,13;9;1,4;180;3;DynamicLaunch
11,1;1
11,3;1
11,5;1
11,10;5
11,11;5
11,12;11;2,2
11,14;5
11,15;12;1,2
12,0;1
12,2;2
12,4;0;2,2
12,6;13;2,2;180
12,8;14;2,2
12,10;11;2,2
12,14;15;2,2
12,16;16
12,17;17;2,2
13,0;2
13,2;1
13,12;11;2,2
13,16;16
14,1;1
14,3;1
14,5;1
14,6;10;2,2;90
14,8;11;2,2
14,10;5
14,11;5
14,14;5
14,15;12;1,2
15,0;1
15,2;1
15,4;1
15,5;2
15,10;8;3,3
15,13;9;1,4;180;3;DynamicLaunch
16,1;1
16,3;1
16,5;2
16,6;1
16,7;3;2,3
16,13;9;1,4;180;3;DynamicLaunch
16,17;5
16,18;1
17,6;2
17,14;5
17,15;5
17,16;5
17,17;1
18,6;2
18,7;7;1,6
18,14;1
18,15;1
18,16;1
19,6;1
19,7;7;1,6
20,6;2
20,7;5
20,8;5
20,9;5
20,10;6;3,3
21,6;1
21,7;4;2,2
21,9;5
21,13;1
22,5;0;2,2
22,9;5
22,13;2
23,7;3;2,3
23,10;1
24,5;0;2,2
24,10;2
25,7;1
25,8;1
25,9;2
25,10;2
25,11;1
25,12;2
