Version=1
Name=Acolyte Holyguard Mk4
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=26,19
GridCenter=13,10
DefaultCombatState=Artillery
ShipCategory=Neutral
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Bioplates Small;Organic Bioplates Med;Dissolver_Torpedo;thruster1x1;ShotgunDragon;Dual Gatling Turret;Sniper1x6HEAP;ArmHeavyShield1;Railgun1x3V2;Bridge;BattleShield2x2;OverdriveCapEngines;Light Torpedo;ArmoredStorageSmall;AntimatterReactor4x4;WarpEngine_3x3;DroneBay;OrdnanceLockerNano;thruster1x3;mwdsmall;FuelCellSmallArmored;XSGA5Fairy Med
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
12,0;1
13,0;1
15,0;0
9,1;1
11,1;1
14,1;1
16,1;1
10,2;1
12,2;0
13,2;0
15,2;1
9,3;0
11,3;1
14,3;1
16,3;0
10,4;1
12,4;2;2,2
15,4;1
0,5;1
1,5;1
2,5;1
3,5;1
9,5;1
10,5;1
11,5;1
14,5;1
15,5;1
16,5;1
22,5;1
23,5;1
24,5;1
25,5;1
0,6;0
1,6;3;2,5
3,6;0
4,6;1
5,6;1
6,6;0
7,6;1
8,6;1
9,6;0
10,6;4
11,6;5;2,2;270
13,6;5;2,2;90
15,6;4
16,6;0
17,6;1
18,6;1
19,6;0
20,6;1
21,6;1
22,6;0
23,6;3;2,5
25,6;0
0,7;1
3,7;6;3,3
6,7;7;1,6
7,7;7;1,6
8,7;8;3,3
15,7;8;3,3
18,7;7;1,6
19,7;7;1,6
20,7;9;1,3
21,7;9;1,3
22,7;9;1,3
25,7;1
0,8;0
11,8;10;2,2
13,8;11;2,2
25,8;0
0,9;1
25,9;1
0,10;1
3,10;12;3,3
8,10;13;2,3
10,10;14
11,10;15;4,4
15,10;14
16,10;13;2,3
20,10;16;3,3
25,10;1
0,11;0
10,11;14
15,11;14
25,11;0
0,12;1
10,12;4
15,12;4
25,12;1
3,13;1
4,13;0
9,13;17;1,4;180;3;DynamicLaunch
10,13;17;1,4;180;3;DynamicLaunch
15,13;17;1,4;180;3;DynamicLaunch
16,13;17;1,4;180;3;DynamicLaunch
21,13;0
22,13;1
7,14;0
8,14;18
11,14;19;1,3
12,14;20;1,3
13,14;20;1,3
14,14;19;1,3
17,14;18
18,14;0
7,15;0
8,15;21
17,15;21
18,15;0
7,16;1
8,16;18
17,16;18
18,16;1
8,17;0
9,17;18
12,17;22;2,2
16,17;18
17,17;0
9,18;1
16,18;1
