Version=1
Name=Partizan Augury Mk2
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;BosonTransmiter2;Organic Armor Med;ConventionalTorpedo;Bridge;ShotgunHE;PowerConduit;PhasorTurret3x3;PhasorBeam2x3;Overload AntiMatter Reactor;AmplifierMk1;AntimatterReactor2x2;FuelCellSmallArmored;PhasorTurret2x2;OverdriveCapEngines;OrdnanceLockerLarge;OrdnanceLockerSmall;BattleShield3x3;advanced_med_fuelcell;NuclearReactorSmall;PlaSteelArmorSmall;WarpEngine_3x3;thruster1x3;MissilePD_2x2;DroneBay;BosonTransmiter
Modules=125
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;0
14,3;0
16,3;0
12,4;1
15,4;1
11,5;0
12,5;0
15,5;0
16,5;0
10,6;2;2,2
12,6;2;2,2
14,6;2;2,2
16,6;2;2,2
2,7;0
6,7;0
7,7;0
8,7;0
9,7;0
18,7;0
19,7;0
20,7;0
21,7;0
25,7;0
1,8;2;2,2
4,8;0
5,8;0
6,8;3;2,5
8,8;3;2,5
10,8;4;2,2
12,8;5;2,2;270
14,8;5;2,2;90
16,8;4;2,2
18,8;3;2,5
20,8;3;2,5
22,8;0
23,8;0
25,8;2;2,2
0,9;0
3,9;0
4,9;1
5,9;6
22,9;6
23,9;1
24,9;0
27,9;0
0,10;0
1,10;7;3,3;330
4,10;8;2,3
10,10;9;3,3
13,10;10
14,10;10
15,10;9;3,3
22,10;8;2,3
24,10;7;3,3;30
27,10;0
0,11;0
13,11;11;2,2
27,11;0
0,12;0
27,12;0
0,13;0
1,13;1
2,13;12
3,13;13;2,2;345
5,13;14;3,3
8,13;15;3,3
11,13;16
12,13;17;3,3
15,13;18;2,2
17,13;15;3,3
20,13;14;3,3
23,13;13;2,2;15
25,13;12
26,13;1
27,13;0
0,14;0
1,14;13;2,2;195
11,14;19
25,14;13;2,2;165
27,14;0
0,15;20
11,15;0
15,15;12
16,15;0
27,15;20
5,16;21;3,3
11,16;0
12,16;22;1,3
13,16;22;1,3
14,16;22;1,3
15,16;22;1,3
16,16;0
20,16;21;3,3
11,17;0
16,17;0
11,18;20
16,18;20
5,19;23;2,2
11,19;20
12,19;24;1,5;180;3;DynamicLaunch
13,19;24;1,5;180;3;DynamicLaunch
14,19;24;1,5;180;3;DynamicLaunch
15,19;24;1,5;180;3;DynamicLaunch
16,19;20
21,19;23;2,2
5,21;0
6,21;25
21,21;25
22,21;0
5,22;0
22,22;0
13,24;16
14,24;16
13,25;25
14,25;25
13,26;2;2,2
