Version=1
Name=Partizan Augury Mk5a
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;BosonTransmiter3;Organic Bioplates Med;ShotgunDragon;Dissolver_Torpedo;Tactical nuke;Bridge;DisintegratorArray_Small;PhasorTurret2x2;Dark Energy Reactor;AmplifierMk2;OrdnanceLockerNano;NuclearReactorSmall;OverdriveCapEngines;OrdnanceLocker2x2nano;BattleShield3x3;advanced_med_fuelcell;WarpEngine_3x3;thruster1x3;MissilePD_2x2;PlaSteelArmorSmall;DroneBay;BosonTransmiter
Modules=129
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;0
14,3;0
16,3;0
12,4;1
15,4;1
11,5;0
12,5;0
15,5;0
16,5;0
10,6;2;2,2
12,6;0
13,6;0
14,6;0
15,6;0
16,6;2;2,2
2,7;0
6,7;0
7,7;0
8,7;0
9,7;0
12,7;3;2,2;270
14,7;3;2,2;90
18,7;0
19,7;0
20,7;0
21,7;0
25,7;0
1,8;0
2,8;1
4,8;0
5,8;0
6,8;4;2,5
8,8;5;2,8
10,8;6;2,2
16,8;6;2,2
18,8;5;2,8
20,8;4;2,5
22,8;0
23,8;0
25,8;1
26,8;0
0,9;0
1,9;7;3,6
4,9;8;2,2
12,9;9;4,4
22,9;8;2,2
24,9;7;3,6
27,9;0
0,10;0
10,10;10;2,2
16,10;10;2,2
27,10;0
0,11;0
4,11;8;2,2;195
22,11;8;2,2;165
27,11;0
0,12;0
10,12;11
11,12;12
16,12;12
17,12;11
27,12;0
0,13;0
4,13;0
5,13;13;3,3
10,13;14;2,2
12,13;15;3,3
15,13;16;2,2
17,13;11
20,13;13;3,3
23,13;0
27,13;0
0,14;0
4,14;0
17,14;11
23,14;0
27,14;0
0,15;0
1,15;1
2,15;0
10,15;0
11,15;0
15,15;11
16,15;0
17,15;0
25,15;0
26,15;1
27,15;0
5,16;17;3,3
11,16;0
12,16;18;1,3
13,16;14;2,2
15,16;18;1,3
16,16;0
20,16;17;3,3
11,17;0
16,17;0
11,18;0
13,18;11
14,18;11
16,18;0
5,19;19;2,2
11,19;20
12,19;21;1,5;180;3;DynamicLaunch
13,19;21;1,5;180;3;DynamicLaunch
14,19;21;1,5;180;3;DynamicLaunch
15,19;21;1,5;180;3;DynamicLaunch
16,19;20
21,19;19;2,2
5,21;0
6,21;22
21,21;22
22,21;0
5,22;0
22,22;0
13,24;11
14,24;11
13,25;22
14,25;22
13,26;2;2,2
