Version=1
Name=Partizan Augury Mk3
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;XSGA5Fairy Small;PowerConduit;Organic Armor Med;ShotgunDragon;XSGA5Fairy Med;Dissolver_Torpedo;Bridge;Sniper1x6HEAP;Railgun1x3V2;AntimatterReactor4x4;OrdnanceLockerSmall;AntimatterReactor2x2;OrdnanceLockerNano;CapEngines;Gatling Turret;MediumForceField;WarpEngine_3x3;thruster1x3;DroneBay
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;0
14,3;0
16,3;0
12,4;1
15,4;1
11,5;0
12,5;2
15,5;2
16,5;0
10,6;3;2,2
12,6;0
13,6;0
14,6;0
15,6;0
16,6;3;2,2
2,7;0
6,7;1
7,7;0
8,7;0
9,7;0
12,7;4;2,2;270
14,7;4;2,2;90
18,7;0
19,7;0
20,7;0
21,7;1
25,7;0
1,8;5;2,2
4,8;0
5,8;0
6,8;6;2,5
8,8;6;2,5
10,8;7;2,2
16,8;7;2,2
18,8;6;2,5
20,8;6;2,5
22,8;0
23,8;0
25,8;5;2,2
0,9;0
3,9;0
4,9;8;1,6
5,9;9;1,3
12,9;10;4,4
22,9;9;1,3
23,9;8;1,6
24,9;0
27,9;0
0,10;0
1,10;8;1,6
2,10;8;1,6
3,10;9;1,3
10,10;11
11,10;11
16,10;11
17,10;11
24,10;9;1,3
25,10;8;1,6
26,10;8;1,6
27,10;0
0,11;1
10,11;12;2,2
16,11;12;2,2
27,11;1
0,12;0
5,12;13
22,12;13
27,12;0
0,13;0
3,13;13
5,13;14;3,3
8,13;15;2,2;270
10,13;13
11,13;16;3,3
14,13;16;3,3
17,13;13
18,13;15;2,2;90
20,13;14;3,3
24,13;13
27,13;0
0,14;1
3,14;11
10,14;13
17,14;13
24,14;11
27,14;1
0,15;1
8,15;0
9,15;0
10,15;0
17,15;0
18,15;0
19,15;0
27,15;1
5,16;17;3,3
11,16;0
12,16;18;1,3
13,16;18;1,3
14,16;18;1,3
15,16;18;1,3
16,16;0
20,16;17;3,3
11,17;0
16,17;0
11,18;1
16,18;1
5,19;1
6,19;1
11,19;0
12,19;0
13,19;0
14,19;0
15,19;0
16,19;0
21,19;1
22,19;1
5,20;3;2,2
12,20;19;1,4;180;3;DynamicLaunch
13,20;19;1,4;180;3;DynamicLaunch
14,20;19;1,4;180;3;DynamicLaunch
15,20;19;1,4;180;3;DynamicLaunch
21,20;3;2,2
5,22;1
22,22;1
13,24;5;2,2
13,26;3;2,2
