Version=1
Name=Partizan Augury Mk1
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;XSGA5Fairy Small;PowerConduit;Bionic Armor Med;XSGA5Fairy Med;ConventionalTorpedo;Bridge;ShotgunHE;Sniper1x6AP;OrdnanceLockerSmall;Overload AntiMatter Reactor;CapEngines;Gatling Turret;MediumForceField;WarpEngine_3x3;thruster1x3;DroneBay
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;0
14,3;0
16,3;0
12,4;1
15,4;1
11,5;0
12,5;2
15,5;2
16,5;0
10,6;3;2,2
12,6;3;2,2
14,6;3;2,2
16,6;3;2,2
2,7;0
6,7;1
7,7;0
8,7;0
9,7;0
18,7;0
19,7;0
20,7;0
21,7;1
25,7;0
1,8;4;2,2
4,8;0
5,8;0
6,8;5;2,5
8,8;5;2,5
10,8;6;2,2
12,8;7;2,2;270
14,8;7;2,2;90
16,8;6;2,2
18,8;5;2,5
20,8;5;2,5
22,8;0
23,8;0
25,8;4;2,2
0,9;0
3,9;0
4,9;8;1,6
5,9;9
22,9;9
23,9;8;1,6
24,9;0
27,9;0
0,10;0
1,10;8;1,6
2,10;8;1,6
3,10;9
5,10;9
10,10;9
11,10;10;3,3
14,10;10;3,3
17,10;9
22,10;9
24,10;9
25,10;8;1,6
26,10;8;1,6
27,10;0
0,11;1
3,11;9
5,11;9
10,11;9
17,11;9
22,11;9
24,11;9
27,11;1
0,12;0
3,12;9
5,12;9
10,12;9
17,12;9
22,12;9
24,12;9
27,12;0
0,13;0
3,13;9
5,13;11;3,3
8,13;12;2,2;270
10,13;9
11,13;13;3,3
14,13;13;3,3
17,13;9
18,13;12;2,2;90
20,13;11;3,3
24,13;9
27,13;0
0,14;1
3,14;9
10,14;9
17,14;9
24,14;9
27,14;1
0,15;1
8,15;0
9,15;0
10,15;0
17,15;0
18,15;0
19,15;0
27,15;1
5,16;14;3,3
11,16;0
12,16;15;1,3
13,16;15;1,3
14,16;15;1,3
15,16;15;1,3
16,16;0
20,16;14;3,3
11,17;0
16,17;0
11,18;0
16,18;0
5,19;4;2,2
11,19;0
12,19;0
13,19;0
14,19;0
15,19;0
16,19;0
21,19;4;2,2
12,20;16;1,4;180;3;DynamicLaunch
13,20;16;1,4;180;3;DynamicLaunch
14,20;16;1,4;180;3;DynamicLaunch
15,20;16;1,4;180;3;DynamicLaunch
5,21;0
6,21;0
21,21;0
22,21;0
5,22;0
22,22;0
13,24;4;2,2
13,26;3;2,2
