Version=1
Name=Partizan Augury Mk0
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=Artillery
ShipCategory=Neutral
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;XSGA5Fairy Small;PowerConduit;Bionic Armor Med;XSGA5Fairy Med;Bridge;ShotgunRepeater;Sniper1x6AP;ArmoredStorageSmall;Light Torpedo;AntiMatterReactor;NuclearReactorSmall;CapEngines;Gatling Turret;ArmHeavyShield1;WarpEngine_3x3;thruster1x3;DroneBay
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;0
14,3;0
16,3;0
12,4;1
15,4;1
11,5;0
12,5;2
15,5;2
16,5;0
10,6;3;2,2
12,6;3;2,2
14,6;3;2,2
16,6;3;2,2
2,7;0
6,7;1
7,7;0
8,7;3;2,2
18,7;3;2,2
20,7;0
21,7;1
25,7;0
1,8;4;2,2
4,8;0
5,8;0
6,8;0
7,8;0
10,8;5;2,2
12,8;6;2,2;270
14,8;6;2,2;90
16,8;5;2,2
20,8;0
21,8;0
22,8;0
23,8;0
25,8;4;2,2
0,9;0
3,9;0
4,9;7;1,6
5,9;8
6,9;9;2,3
8,9;9;2,3
18,9;9;2,3
20,9;9;2,3
22,9;8
23,9;7;1,6
24,9;0
27,9;0
0,10;0
1,10;7;1,6
2,10;7;1,6
3,10;8
5,10;8
10,10;8
11,10;10;3,3
14,10;10;3,3
17,10;8
22,10;8
24,10;8
25,10;7;1,6
26,10;7;1,6
27,10;0
0,11;1
3,11;8
5,11;8
10,11;8
17,11;8
22,11;8
24,11;8
27,11;1
0,12;0
3,12;8
5,12;8
6,12;11
7,12;11
8,12;11
9,12;11
10,12;8
17,12;8
18,12;11
19,12;11
20,12;11
21,12;11
22,12;8
24,12;8
27,12;0
0,13;0
3,13;8
5,13;12;3,3
8,13;13;2,2;270
10,13;8
11,13;14;3,3
14,13;14;3,3
17,13;8
18,13;13;2,2;90
20,13;12;3,3
24,13;8
27,13;0
0,14;1
3,14;8
10,14;8
17,14;8
24,14;8
27,14;1
0,15;1
8,15;0
9,15;0
10,15;1
17,15;1
18,15;0
19,15;0
27,15;1
5,16;15;3,3
11,16;0
12,16;16;1,3
13,16;16;1,3
14,16;16;1,3
15,16;16;1,3
16,16;0
20,16;15;3,3
11,17;0
16,17;0
11,18;0
16,18;0
5,19;4;2,2
11,19;0
12,19;1
13,19;0
14,19;0
15,19;1
16,19;0
21,19;4;2,2
12,20;17;1,4;180;3;DynamicLaunch
13,20;17;1,4;180;3;DynamicLaunch
14,20;17;1,4;180;3;DynamicLaunch
15,20;17;1,4;180;3;DynamicLaunch
5,21;0
6,21;0
21,21;0
22,21;0
5,22;0
22,22;0
13,24;4;2,2
13,26;3;2,2
