Version=1
Name=Prophet Darklight Mk1
Hull=Ralyeh/Prophet
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=Artillery
ShipCategory=Neutral
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;XSGA5Fairy Small;Sniper1x6AP;OrdnanceLockerSmall;CapEngines;Engine;PowerConduit;Light Torpedo;Bionic Armor Med;Shield_10KW;thruster1x1;ArmoredStorageSmall;FuelCellSmallArmored;ShotgunHVEmp;Fabricator;AntiMatterReactor;DroneBay;Gatling Turret;Bridge;BattleShield2x2;mwdsmall;XSGA5Fairy Med;OrdnanceLocker;Cockpit
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;0
0,11;0
0,12;0
0,13;1
0,14;0
0,15;0
1,8;0
1,9;2;1,6
1,15;0
2,7;0
2,8;0
2,9;3
2,10;1
2,11;4;3,3
2,14;5
2,15;1
3,9;0
3,10;6
3,14;5
4,8;0
4,9;1
4,10;1
4,14;5
5,8;0
5,9;7;2,3
5,12;7;2,3
5,15;0
6,7;1
6,8;0
6,15;1
7,7;8;2,2
7,9;7;2,3
7,12;9;3,3
7,15;0
8,15;0
9,7;0
9,8;7;2,3
9,11;10
9,15;0
10,2;0
10,6;0
10,7;1
10,11;11
10,12;11
10,13;12
10,14;10
10,15;1
11,3;1
11,5;8;2,2
11,7;13;2,2;270
11,9;11
11,10;14;2,2
11,12;15;3,3
11,15;0
11,16;0
11,17;0
11,18;0
11,19;1
12,0;1
12,2;0
12,4;0
12,9;11
12,15;16;1,4;180;3;DynamicLaunch
12,19;6
12,20;0
12,21;1
12,22;0
12,23;0
13,1;1
13,3;0
13,6;8;2,2
13,8;17;2,2
13,10;18;2,2
13,15;16;1,4;180;3;DynamicLaunch
13,19;19;2,2
13,21;20;1,3
13,24;21;2,2
13,26;8;2,2
14,1;1
14,3;0
14,12;15;3,3
14,15;16;1,4;180;3;DynamicLaunch
14,21;20;1,3
15,0;1
15,2;0
15,4;0
15,5;8;2,2
15,7;13;2,2;90
15,9;11
15,10;22;2,2
15,15;16;1,4;180;3;DynamicLaunch
15,19;6
15,20;0
15,21;1
15,22;0
15,23;0
16,3;1
16,9;11
16,15;0
16,16;0
16,17;0
16,18;0
16,19;1
17,2;0
17,6;0
17,7;1
17,8;7;2,3
17,11;11
17,12;11
17,13;11
17,14;10
17,15;1
18,7;0
18,11;10
18,12;9;3,3
18,15;0
19,7;8;2,2
19,9;7;2,3
19,15;0
20,15;0
21,7;1
21,8;0
21,9;7;2,3
21,12;7;2,3
21,15;1
22,8;0
22,15;0
23,8;0
23,9;0
23,10;1
23,11;4;3,3
23,14;5
24,9;0
24,10;6
24,14;5
25,7;0
25,8;0
25,9;3
25,10;23
25,14;5
25,15;1
26,8;0
26,9;2;1,6
26,15;0
27,9;0
27,10;0
27,11;0
27,12;0
27,13;1
27,14;0
27,15;0
