Version=1
Name=Prophet Darklight Mk0
Hull=Ralyeh/Prophet
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;Bionic Armor Small;Bionic Armor Med;AdvArmored Solar collector Med;ShotgunHVEmp;OrdnanceLockerSmall;MissileLauncher1x3;Gatling Turret;Sniper1x6;OrdnanceLockerSmall;Shield_10KW;OrdnanceLocker;PowerConduit;Bridge;Cockpit;CapEngines;Overload Fusion Reactor;NuclearReactorSmall;Engine;thruster1x1;DroneBay;Deflector2x2;mwdsmall
Modules=157
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;1
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;0
14,3;1
16,3;0
12,4;0
15,4;0
11,5;2;2,2
15,5;2;2,2
10,6;1
13,6;3;2,2
17,6;1
2,7;1
6,7;0
7,7;2;2,2
9,7;1
10,7;0
11,7;4;2,2;270
15,7;4;2,2;90
17,7;0
18,7;1
19,7;2;2,2
21,7;0
25,7;1
1,8;1
2,8;1
4,8;1
5,8;1
6,8;1
9,8;5
10,8;6;1,3
13,8;7;2,2
17,8;6;1,3
18,8;5
21,8;1
22,8;1
23,8;1
25,8;1
26,8;1
0,9;1
1,9;8;1,6
2,9;9
3,9;1
4,9;0
5,9;8;1,6
6,9;8;1,6
7,9;10;3,3
11,9;11;2,2
15,9;11;2,2
18,9;10;3,3
21,9;8;1,6
22,9;8;1,6
23,9;1
24,9;1
25,9;9
26,9;8;1,6
27,9;1
0,10;1
2,10;0
3,10;12
4,10;0
13,10;13;2,2
23,10;0
24,10;12
25,10;14
27,10;1
0,11;1
2,11;15;3,3
10,11;5
11,11;16;2,2
15,11;16;2,2
17,11;5
23,11;15;3,3
27,11;1
0,12;1
7,12;6;1,3
8,12;6;1,3
9,12;6;1,3
10,12;5
13,12;17
14,12;17
17,12;5
18,12;6;1,3
19,12;6;1,3
20,12;6;1,3
27,12;1
0,13;0
10,13;5
11,13;16;2,2
13,13;16;2,2
15,13;16;2,2
17,13;5
27,13;0
0,14;1
2,14;18
3,14;18
4,14;18
10,14;19
17,14;19
23,14;18
24,14;18
25,14;18
27,14;1
0,15;0
1,15;1
2,15;0
5,15;1
6,15;0
7,15;1
8,15;1
9,15;1
10,15;0
11,15;1
12,15;20;1,4;180;3;DynamicLaunch
13,15;20;1,4;180;3;DynamicLaunch
14,15;20;1,4;180;3;DynamicLaunch
15,15;20;1,4;180;3;DynamicLaunch
16,15;1
17,15;0
18,15;1
19,15;1
20,15;1
21,15;0
22,15;1
25,15;0
26,15;1
27,15;0
11,16;1
16,16;1
11,17;1
16,17;1
11,18;1
16,18;1
11,19;0
12,19;12
13,19;21;2,2
15,19;12
16,19;0
12,20;1
15,20;1
12,21;0
13,21;22;1,3
14,21;22;1,3
15,21;0
12,22;1
15,22;1
12,23;1
15,23;1
13,24;3;2,2
13,26;2;2,2
