Version=1
Name=Prophet Darklight Mk3b
Hull=Ralyeh/Prophet
Role=cruiser
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Bioplates Small;Organic Bioplates Med;ShotgunHE;OrdnanceLocker;ConventionalTorpedo;Gatling Turret;Sniper1x6HEAP;ArmoredStorageSmall;Bridge;BlueShield2x2;PowerConduit;Dissolver_Torpedo;ArmHeavyShield1;Cockpit;OverdriveCapEngines;AntimatterReactor4x4;thruster1x2;AntimatterReactor2x2;WarpEngine_1x1;DroneBay;mwdsmall;XSGA5Fairy Med
Modules=153
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;1
12,2;1
15,2;1
17,2;1
11,3;0
13,3;1
14,3;1
16,3;0
12,4;1
15,4;1
11,5;2;2,2
15,5;2;2,2
10,6;1
13,6;1
14,6;1
17,6;1
2,7;1
6,7;0
7,7;1
8,7;1
9,7;1
10,7;0
11,7;3;2,2;270
13,7;4;2,2
15,7;3;2,2;90
17,7;0
18,7;1
19,7;1
20,7;1
21,7;0
25,7;1
1,8;1
2,8;1
4,8;1
5,8;1
6,8;1
7,8;5;2,5
9,8;6;2,2;270
17,8;6;2,2;90
19,8;5;2,5
21,8;1
22,8;1
23,8;1
25,8;1
26,8;1
0,9;1
1,9;7;1,6
2,9;1
3,9;1
4,9;0
5,9;0
6,9;0
11,9;8
12,9;9;2,2
14,9;10;2,2
16,9;8
21,9;0
22,9;0
23,9;0
24,9;1
25,9;1
26,9;7;1,6
27,9;1
0,10;1
2,10;0
3,10;11
4,10;0
5,10;12;2,5
9,10;13;3,3
16,10;13;3,3
21,10;12;2,5
23,10;0
24,10;11
25,10;14
27,10;1
0,11;1
2,11;15;3,3
12,11;16;4,4
23,11;15;3,3
27,11;1
0,12;1
27,12;1
0,13;0
7,13;17;1,2
8,13;17;1,2
9,13;8
10,13;18;2,2
16,13;18;2,2
18,13;8
19,13;17;1,2
20,13;17;1,2
27,13;0
0,14;1
2,14;19
3,14;19
4,14;19
9,14;8
18,14;8
23,14;19
24,14;19
25,14;19
27,14;1
0,15;1
1,15;1
2,15;0
5,15;1
6,15;0
7,15;0
8,15;1
9,15;1
10,15;1
11,15;0
12,15;20;1,4;180;3;DynamicLaunch
13,15;20;1,4;180;3;DynamicLaunch
14,15;20;1,4;180;3;DynamicLaunch
15,15;20;1,4;180;3;DynamicLaunch
16,15;0
17,15;1
18,15;1
19,15;1
20,15;0
21,15;0
22,15;1
25,15;0
26,15;1
27,15;1
11,16;1
16,16;1
11,17;1
16,17;1
11,18;1
16,18;1
11,19;0
12,19;11
13,19;10;2,2
15,19;11
16,19;0
12,20;1
15,20;1
12,21;0
13,21;21;1,3
14,21;21;1,3
15,21;0
12,22;1
15,22;1
12,23;1
15,23;1
13,24;22;2,2
13,26;2;2,2
