Version=1
Name=Prophet Darklight Mk3d
Hull=Ralyeh/Prophet
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=28,28
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;XSGA5Fairy Small;Advanced Bionic Armor Med;ShotgunHE;OrdnanceLocker2x2nano;ConventionalTorpedo;Gatling Turret;Sniper1x6HEAP;thruster1x1;Bridge;PowerConduit;Dissolver_Torpedo;ArmHeavyShield2;Cockpit;OverdriveCapEngines;Dark Energy Reactor;BlueShield2x2;thruster1x2;AntimatterReactor2x2;WarpEngine_1x1;DroneBay;mwdsmall;XSGA5Fairy Med
Modules=149
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;1
14,1;1
10,2;0
12,2;0
15,2;0
17,2;0
11,3;1
13,3;0
14,3;0
16,3;1
12,4;0
15,4;0
11,5;2;2,2
15,5;2;2,2
10,6;0
13,6;0
14,6;0
17,6;0
2,7;0
6,7;1
7,7;0
8,7;0
9,7;0
10,7;1
11,7;3;2,2;270
13,7;4;2,2
15,7;3;2,2;90
17,7;1
18,7;0
19,7;0
20,7;0
21,7;1
25,7;0
1,8;0
2,8;0
4,8;0
5,8;0
6,8;0
7,8;5;2,5
9,8;6;2,2;270
17,8;6;2,2;90
19,8;5;2,5
21,8;0
22,8;0
23,8;0
25,8;0
26,8;0
0,9;0
1,9;7;1,6
2,9;0
3,9;0
4,9;1
5,9;1
6,9;1
11,9;8
12,9;9;2,2
14,9;9;2,2
16,9;8
21,9;1
22,9;1
23,9;0
24,9;0
25,9;0
26,9;7;1,6
27,9;0
0,10;0
2,10;1
3,10;10
4,10;1
5,10;11;2,5
9,10;12;3,3
16,10;12;3,3
21,10;11;2,5
23,10;1
24,10;10
25,10;13
27,10;0
0,11;0
2,11;14;3,3
12,11;15;4,4
23,11;14;3,3
27,11;0
0,12;0
27,12;0
0,13;1
7,13;16;2,2
9,13;17;1,2
10,13;18;2,2
16,13;18;2,2
18,13;17;1,2
19,13;16;2,2
27,13;1
0,14;0
2,14;19
3,14;19
4,14;19
23,14;19
24,14;19
25,14;19
27,14;0
0,15;0
1,15;0
2,15;1
5,15;0
6,15;1
7,15;0
8,15;0
9,15;0
10,15;1
11,15;0
12,15;20;1,4;180;3;DynamicLaunch
13,15;20;1,4;180;3;DynamicLaunch
14,15;20;1,4;180;3;DynamicLaunch
15,15;20;1,4;180;3;DynamicLaunch
16,15;0
17,15;1
18,15;0
19,15;0
20,15;0
21,15;1
22,15;0
25,15;1
26,15;0
27,15;0
11,16;0
16,16;0
11,17;0
16,17;0
11,18;0
16,18;0
11,19;0
12,19;0
13,19;16;2,2
15,19;0
16,19;0
12,20;0
15,20;0
12,21;0
13,21;21;1,3
14,21;21;1,3
15,21;0
12,22;0
15,22;0
12,23;0
15,23;0
13,24;22;2,2
13,26;2;2,2
