Version=1
Name=Prophet Darklight Mk2a
Hull=Ralyeh/Prophet
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=Artillery
ShipCategory=Neutral
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Armor Small;Organic Armor Med;ShotgunRepeater;ConventionalTorpedo;Sniper1x6AP;ArmoredStorageSmall;Fabricator;OrdnanceLockerSmall;ArmHeavyShield1;PowerConduit;Bridge;Cockpit;CapEngines;Overload AntiMatter Reactor;Gatling Turret;FuelCellSmallArmored;Engine;thruster1x2;DroneBay;BattleShield2x2;mwdsmall;XSGA5Fairy Med
Modules=150
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;1
12,2;1
15,2;1
17,2;1
11,3;0
13,3;1
14,3;1
16,3;0
12,4;1
15,4;1
11,5;2;2,2
15,5;2;2,2
10,6;1
13,6;2;2,2
17,6;1
2,7;1
6,7;0
7,7;1
8,7;1
9,7;1
10,7;0
11,7;3;2,2;270
15,7;3;2,2;90
17,7;0
18,7;1
19,7;1
20,7;1
21,7;0
25,7;1
1,8;1
2,8;1
4,8;1
5,8;1
6,8;1
7,8;4;2,5
9,8;5;1,6
10,8;6
13,8;7;2,2
17,8;6
18,8;5;1,6
19,8;4;2,5
21,8;1
22,8;1
23,8;1
25,8;1
26,8;1
0,9;1
1,9;5;1,6
2,9;8
3,9;1
4,9;0
5,9;0
6,9;0
10,9;9;3,3
15,9;9;3,3
21,9;0
22,9;0
23,9;1
24,9;1
25,9;8
26,9;5;1,6
27,9;1
0,10;1
2,10;0
3,10;10
4,10;0
5,10;4;2,5
13,10;11;2,2
21,10;4;2,5
23,10;0
24,10;10
25,10;12
27,10;1
0,11;1
2,11;13;3,3
23,11;13;3,3
27,11;1
0,12;1
10,12;6
11,12;14;3,3
14,12;14;3,3
17,12;6
27,12;1
0,13;0
7,13;15;2,2;270
10,13;16
17,13;6
19,13;15;2,2;90
27,13;0
0,14;1
2,14;17
3,14;17
4,14;17
9,14;18;2,1;90;2
17,14;18;2,1;270;1
23,14;17
24,14;17
25,14;17
27,14;1
0,15;1
1,15;1
2,15;0
5,15;1
6,15;0
7,15;6
8,15;6
9,15;6
10,15;0
11,15;1
12,15;19;1,4;180;3;DynamicLaunch
13,15;19;1,4;180;3;DynamicLaunch
14,15;19;1,4;180;3;DynamicLaunch
15,15;19;1,4;180;3;DynamicLaunch
16,15;1
17,15;0
18,15;6
19,15;6
20,15;6
21,15;0
22,15;1
25,15;0
26,15;1
27,15;1
11,16;1
16,16;1
11,17;1
16,17;1
11,18;1
16,18;1
11,19;0
12,19;10
13,19;20;2,2
15,19;10
16,19;0
12,20;1
15,20;1
12,21;0
13,21;21;1,3
14,21;21;1,3
15,21;0
12,22;1
15,22;1
12,23;1
15,23;1
13,24;22;2,2
13,26;2;2,2
