Version=1
Name=Pollop Spore ship Mk4
Hull=Pollops/Sower
Role=colony
ModName=Combined Arms
Style=Pollops
Size=8,13
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Advance ColonyModule;ColonyModuleProduction;Magshield;BosonTransmiter;ColonyModuleResearch;ColonyModuleFood;jumpdrive2x2;Sensor1x2;Cockpit;Cold Fusion Reactor;WarpEngine_2x2;CombatEngine_2x2
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,3
4,0;2;2,3
6,0;0
1,3;0
2,3;3
3,3;4
4,3;0
5,3;3
6,3;0
1,4;0
2,4;5;2,3
4,4;6;2,3
6,4;0
2,7;0
3,7;7;2,2
5,7;0
1,8;8;2,1
5,8;9
6,8;0
2,9;3
3,9;10;2,2
5,9;3
2,10;0
5,10;0
1,11;0
2,11;11;2,2
4,11;12;2,2
6,11;0
0,12;0
7,12;0
