Version=1
Name=Pollop Sporeship Mk3
Hull=Pollops/Seeder
Role=colony
ModName=Combined Arms
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ColonyModuleFood;ColonyModuleProduction;Magshield;NuclearReactorSmall;Cockpit;2x1Twinengines;Sensor1x2;WarpEngine_1x1;Structure
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
3,0;1;2,3
1,3;2
2,3;3
3,3;4
4,3;2
1,4;3
2,4;5;2,1
4,4;3
0,5;6;2,1
2,5;7
3,5;7
4,5;8
5,5;8
