Version=1
Name=Pollop Sporeship
Hull=Pollops/Seeder
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=6,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Structure;NuclearReactorSmall;ColonyModule;WarpEngine_1x1;Engine;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,1
1,0;1
1,1;1
1,2;1
1,3;2
1,4;2
2,0;3;2,3
2,3;1
2,4;4
2,5;5
3,3;6
3,4;4
3,5;5
4,0;1
4,1;1
4,2;1
4,3;2
4,4;2
4,5;1
5,5;1
