Version=1
Name=Pollop Sporeship Mk1
Hull=Pollops/Seeder
Role=colony
ModName=Combined Arms
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ColonyModule;Magshield;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Sensor1x2;Engine
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,3
4,0;0
1,1;0
4,1;0
1,2;0
4,2;0
1,3;0
2,3;2
3,3;3
4,3;0
1,4;4
2,4;5
3,4;5
4,4;4
0,5;6;2,1
2,5;7
3,5;7
4,5;0
5,5;0
