Version=1
Name=Pollop Sporeship Mk3
Hull=Pollops/Seeder
Role=colony
ModName=Combined Arms
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;ColonyModuleFood;NuclearReactorSmall;Cockpit_Side;2x1Twinengines;WarpEngine_1x1;ColonyModuleProduction;Structure
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,1
1,0;1;2,3
1,3;2
1,4;2
2,3;3;2,1
2,4;4;2,1
2,5;5
3,0;6;2,3
3,5;5
4,3;2
4,4;2
4,5;7
5,5;7
