Version=1
Name=Destroyer Odyssey Mk1a
Hull=Terran/Destroyer
Role=frigate
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;DualMassDriver_2x5;OrdnanceLockerSmall;Deflector2x2;AntimatterReactor2x2;thruster1x2;OrdnanceLocker;NuclearReactorSmall;Bridge;PowerSolar;ShadowStorm;AmplifierMk2;WarpEngine_1x1;BosonTransmiter;engine_fighter_1x1;WarpEngine_2x2;FrigateEngine
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;1;2,2
7,1;1;2,2
4,3;1;2,2
6,3;2;2,5
8,3;1;2,2
4,5;0
5,5;3
8,5;3
9,5;0
4,6;0
5,6;3
8,6;3
9,6;0
4,7;2;2,5
8,7;2;2,5
6,8;4;2,2
6,10;5;2,2
4,12;0
5,12;6;1,2
6,12;7;2,2
8,12;6;1,2
9,12;0
3,13;0
4,13;8
9,13;8
10,13;0
3,14;0
4,14;4;2,2
6,14;9;2,2
8,14;4;2,2
10,14;0
0,15;0
2,15;0
3,15;6;1,2
10,15;6;1,2
11,15;0
13,15;0
0,16;10
1,16;11;2,2;270
4,16;5;2,2
6,16;12;2,2
8,16;5;2,2
11,16;11;2,2;90
13,16;10
0,17;13
3,17;3
10,17;3
13,17;13
0,18;13
2,18;14
3,18;15
4,18;16;2,2
6,18;11;2,2
8,18;17;2,2
10,18;15
11,18;14
13,18;13
3,19;13
10,19;13
5,20;0
8,20;0
5,21;0
8,21;0
