Version=1
Name=Destroyer Odyssey Mk4d
Hull=Terran/Destroyer
Role=frigate
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Small;PowerSolarArm;Engine;HellStorm;thruster1x2;BasicFuelCell;WarpEngine_1x1;Tritanium Armor Med;Tactical_cannon;BlueShield2x2;OrdnanceLockerNano;PowerConduit;MedOverdrive;OrdnanceLockerSmall;thruster1x1;AntiMatterReactor;Frigate Turn Thrust;OrdnanceLocker;PlasmaTorpedoTube;AntimatterReactor2x2;Bridge
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;1
0,17;2
0,18;2
1,16;3;2,2;270
2,15;0
2,18;0
3,13;0
3,14;0
3,15;4;1,2
3,17;5
3,18;6
3,19;6
4,3;7;2,2
4,5;0
4,6;8;2,6
4,12;0
4,13;9;2,2
4,15;10
4,16;10
4,17;11
4,18;12;2,2
5,1;7;2,2
5,5;13
5,12;14
5,15;15;3,3
5,20;0
5,21;16
6,0;0
6,3;17;2,2
6,5;18;2,4
6,9;9;2,2
6,11;19;2,2
6,13;20;2,2
6,18;3;2,2
7,0;0
7,1;7;2,2
8,3;7;2,2
8,5;13
8,6;8;2,6
8,12;14
8,13;9;2,2
8,15;19;2,2
8,17;11
8,18;12;2,2
8,20;0
8,21;16
9,5;0
9,12;0
9,17;11
10,13;0
10,14;0
10,15;4;1,2
10,17;5
10,18;6
10,19;6
11,15;0
11,16;3;2,2;90
11,18;0
13,15;0
13,16;1
13,17;2
13,18;2
