Version=1
Name=Destroyer Odyssey Mk3
Hull=Terran/Destroyer
Role=frigate
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;DualMassDriver_2x7;AntimatterReactor2x2;AmplifierMk1;AntiMatterBomb1x1;Deflector3x3;Frigate Turn Thrust;OrdnanceLocker;Bridge;thruster1x2;LightningStorm;Fusion Reactor;WarpEngine_1x1;BosonTransmiter;engine_fighter_1x1;WarpEngine_2x2;Gatling Turret;FrigateEngine
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;0
6,1;1;2,7
8,1;0
5,2;0
8,2;0
4,3;0
5,3;0
8,3;0
9,3;0
4,4;1;2,7
8,4;1;2,7
6,8;2;2,2
6,10;3
7,10;3
4,11;0
5,11;4
6,11;5;3,3
9,11;0
4,12;0
5,12;4
9,12;0
3,13;0
4,13;6
5,13;4
9,13;6
10,13;0
3,14;0
4,14;7;2,2
6,14;8;2,2
8,14;7;2,2
10,14;0
0,15;0
2,15;0
3,15;9;1,2
10,15;9;1,2
11,15;0
13,15;0
0,16;0
1,16;10;2,2;270
4,16;2;2,2
6,16;11;2,2
8,16;2;2,2
11,16;10;2,2;90
13,16;0
0,17;12
3,17;3
10,17;3
13,17;12
0,18;12
2,18;13
3,18;14
4,18;15;2,2
6,18;16;2,2
8,18;17;2,2
10,18;14
11,18;13
13,18;12
3,19;12
10,19;12
5,20;0
8,20;0
5,21;0
8,21;0
