Version=1
Name=Destroyer Odyssey Mk4
Hull=Terran/Destroyer
Role=frigate
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Tactical_cannon;AntimatterReactor2x2;OrdnanceLockerSmall;AntiMatterBomb1x1;Deflector3x3;Frigate Turn Thrust;AmplifierMk2;Bridge;OrdnanceLocker;thruster1x2;LightningStorm;WarpEngine_1x1;AmplifierMk1;BosonTransmiter;engine_fighter_1x1;WarpEngine_2x2;Gatling Turret;MedOverdrive
Modules=62
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
5,2;1
6,2;2;2,6
8,2;1
4,3;0;2,2
8,3;0;2,2
4,5;2;2,6
8,5;2;2,6
6,8;3;2,2
6,10;4
7,10;4
4,11;1
5,11;5
6,11;6;3,3
9,11;1
4,12;1
5,12;5
9,12;1
3,13;1
4,13;7
5,13;5
9,13;7
10,13;1
3,14;1
4,14;8;2,2
6,14;9;2,2
8,14;10;2,2
10,14;1
0,15;1
2,15;1
3,15;11;1,2
10,15;11;1,2
11,15;1
13,15;1
0,16;1
1,16;12;2,2;270
4,16;3;2,2
6,16;3;2,2
8,16;3;2,2
11,16;12;2,2;90
13,16;1
0,17;13
3,17;14
10,17;14
13,17;13
0,18;13
2,18;15
3,18;16
4,18;17;2,2
6,18;18;2,2
8,18;19;2,2
10,18;16
11,18;15
13,18;13
3,19;13
10,19;13
5,20;1
8,20;1
5,21;1
8,21;1
