Version=1
Name=Destroyer Odyssey Mk3
Hull=Terran/Destroyer
Role=frigate
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PowerSolar;Engine;LightningStorm;OrdnanceLockerSmall;thruster1x2;WarpEngine_1x1;Ceramic Armor Med;Tactical_cannon;Frigate Turn Thrust;BattleShield2x2;PowerConduit;FrigateEngine;AntimatterReactor2x2;Bridge
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;1
0,17;2
0,18;2
1,16;3;2,2;270
2,15;0
2,18;4
3,13;0
3,14;0
3,15;5;1,2
3,17;4
3,18;6
3,19;6
4,3;7;2,2
4,5;0
4,6;8;2,6
4,12;0
4,13;9
4,14;10;2,2
4,16;4
4,17;11
4,18;12;2,2
5,1;7;2,2
5,5;4
5,12;5;1,2
5,16;13;2,2
5,20;0
5,21;9
6,0;0
6,3;8;2,6
6,9;10;2,2
6,11;13;2,2
6,13;4
6,14;14;2,2
6,18;3;2,2
7,0;0
7,1;7;2,2
7,13;4
7,16;13;2,2
8,3;7;2,2
8,5;4
8,6;8;2,6
8,12;5;1,2
8,14;10;2,2
8,18;12;2,2
8,20;0
8,21;9
9,5;0
9,12;0
9,13;9
9,16;4
9,17;11
10,13;0
10,14;0
10,15;5;1,2
10,17;4
10,18;6
10,19;6
11,15;0
11,16;3;2,2;90
11,18;4
13,15;0
13,16;1
13,17;2
13,18;2
