Version=1
Name=Destroyer Odyssey Mk6
Hull=Terran/Destroyer
Role=frigate
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Assault Cannon Type20;AntimatterReactor2x2;NuclearReactorSmall;AntiMatterBomb1x1;Deflector3x3;Frigate Turn Thrust;AmplifierMk2;Bridge;OrdnanceLocker2x2nano;thruster1x2;HellStorm;WarpEngine_1x1;AmplifierMk1;BosonTransmiter;engine_fighter_1x1;WarpEngine_2x2;Gatling Turret;MedOverdrive
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;0
6,1;1;2,7
8,1;0
5,2;0
8,2;0
4,3;0
5,3;0
8,3;0
9,3;0
4,4;1;2,7
8,4;1;2,7
6,8;2;2,2
6,10;3
7,10;3
4,11;0
5,11;4
6,11;5;3,3
9,11;0
4,12;0
5,12;4
9,12;0
3,13;0
4,13;6
5,13;3
9,13;6
10,13;0
3,14;0
4,14;7;2,2
6,14;8;2,2
8,14;9;2,2
10,14;0
0,15;10;1,2
2,15;0
3,15;10;1,2
10,15;10;1,2
11,15;0
13,15;10;1,2
1,16;11;2,2;270
4,16;2;2,2
6,16;2;2,2
8,16;2;2,2
11,16;11;2,2;90
0,17;12
3,17;13
10,17;13
13,17;12
0,18;12
2,18;14
3,18;15
4,18;16;2,2
6,18;17;2,2
8,18;18;2,2
10,18;15
11,18;14
13,18;12
3,19;12
10,19;12
5,20;0
8,20;0
5,21;0
8,21;0
