Version=1
Name=Gunboat Ballista Mk1
Hull=Terran/Gunboat
Role=frigate
ModName=Combined Arms
Style=Terran
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor Med;DepletedUraniumArmor small;OrdnanceLocker;OrdnanceLockerSmall;MissileLauncher1x3;Shield_1KW;NuclearReactorMed;RocketLauncher;Bridge;Fusion Reactor;FrigateEngine;WarpEngine_2x2
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
1,2;1
2,2;2;2,2
4,2;1
1,3;3
4,3;3
1,4;4;1,3
2,4;5;2,2
4,4;4;1,3
2,6;6;2,2
1,7;7;;360
4,7;7
1,8;7;;315
2,8;8;2,2
4,8;7;;45
1,9;7
4,9;7
1,10;7;;270
2,10;9;2,2
4,10;7;;90
0,11;3
1,11;7;;225
4,11;7;;135
5,11;3
0,12;4;1,3
1,12;7;;180
2,12;5;2,2
4,12;7;;180
5,12;4;1,3
1,13;3
4,13;3
1,14;10;2,2
3,14;11;2,2
