Version=1
Name=Gunboat Ballista Mk5
Hull=Terran/Gunboat
Role=frigate
ModName=Combined Arms
Style=Terran
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;OrdnanceLocker2x2nano;OrdnanceLockerSmall;Railgun1x3V2;AmplifierMk1;SmallCraftDeflector;AntimatterReactor2x2;Bridge;HellStorm;PowerSolar;OrdnanceLockerNano;MedOverdrive;WarpEngine_2x2
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
1,2;1
2,2;2;2,2
4,2;1
1,3;3
4,3;3
1,4;4;1,3
2,4;5
3,4;5
4,4;4;1,3
2,5;6
3,5;6
2,6;7;2,2
1,7;4;1,3
4,7;4;1,3
2,8;8;2,2
1,10;3
2,10;7;2,2
4,10;3
0,11;9;2,2;270
4,11;9;2,2;90
2,12;6
3,12;6
0,13;10
1,13;5
2,13;11
3,13;11
4,13;5
5,13;10
0,14;10
1,14;12;2,2
3,14;13;2,2
5,14;10
