Version=1
Name=Gunboat Ballista Mk1a
Hull=Terran/Gunboat
Role=frigate
ModName=Combined Arms
Style=Terran
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor Med;DepletedUraniumArmor small;OrdnanceLocker;OrdnanceLockerSmall;MissileLauncher1x3;AmplifierMk1;SmallCraftDeflector;Fusion Reactor;RocketLauncher;Bridge;NuclearReactorSmall;FrigateEngine;WarpEngine_2x2
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
1,2;1
2,2;2;2,2
4,2;1
1,3;3
4,3;3
1,4;4;1,3
2,4;5
3,4;5
4,4;4;1,3
2,5;6
3,5;6
2,6;7;2,2
1,7;8;;360
4,7;8
1,8;8;;315
2,8;9;2,2
4,8;8;;45
1,9;8
4,9;8
1,10;8;;270
2,10;7;2,2
4,10;8;;90
0,11;3
1,11;8;;225
4,11;8;;135
5,11;3
0,12;4;1,3
1,12;8;;180
2,12;6
3,12;6
4,12;8;;180
5,12;4;1,3
1,13;3
2,13;3
3,13;10
4,13;3
1,14;11;2,2
3,14;12;2,2
