Version=1
Name=Gunboat Ballista Mk1a
Hull=Terran/Gunboat
Role=frigate
ModName=Combined Arms
Style=Terran
Size=6,16
GridCenter=3,8
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ArmoredStorageSmall;MissileLauncher1x3;DepletedUraniumArmor small;RocketLauncher;OrdnanceLockerSmall;FrigateEngine;DepletedUraniumArmor Med;OrdnanceLocker;FastShield2x2;Fusion Reactor;Bridge;WarpEngine_2x2
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;1;1,3
1,1;2
1,2;2
1,3;0
1,4;1;1,3
1,7;3
1,8;3;;315
1,9;3
1,10;3;;270
1,11;3;;225
1,12;3;;180
1,13;4
1,14;5;2,2
2,0;6;2,2
2,2;7;2,2
2,4;8;2,2
2,6;9;2,2
2,8;10;2,2
2,10;9;2,2
2,12;8;2,2
3,14;11;2,2
4,1;2
4,2;2
4,3;0
4,4;1;1,3
4,7;3
4,8;3;;45
4,9;3
4,10;3;;90
4,11;3;;135
4,12;3;;180
4,13;4
5,11;0
5,12;1;1,3
