Version=1
Name=Heavy Gunboat Exemplar Mk5
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;PlasmaTorpedoTube;HellStorm;Engine;OrdnanceLockerSmall;PlasmaCannon;FuelCellSmallArmored;OrdnanceLockerNano;thruster1x1;MedOverdrive;CompositeAlloys Med;Railgun1x3V2;BattleShield2x2;AntimatterReactor2x2;Bridge;PowerConduit;WarpEngine_2x2
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,6;1;2,4
0,12;0
0,13;0
0,14;2;2,2;285
0,16;3
1,1;0
1,2;4
1,3;5;1,3
1,10;0
1,11;6
1,12;7
1,13;8
1,16;9;2,2
2,0;10;2,2
2,2;11;1,3
2,5;12;2,2
2,7;13;2,2
2,9;14;2,2
2,11;13;2,2
2,13;15
2,14;12;2,2
3,2;11;1,3
3,13;15
3,16;16;2,2
4,1;0
4,2;4
4,3;5;1,3
4,6;1;2,4
4,10;0
4,11;6
4,12;7
4,13;8
4,14;2;2,2;75
5,2;0
5,3;0
5,4;0
5,12;0
5,13;0
5,16;3
