Version=1
Name=Heavy Gunboat Exemplar Mk1
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Combined Arms
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Railgun2x4;PowerSolar;RocketLauncher;Engine;OrdnanceLockerSmall;Railgun1x3;thruster1x1;MedOverdrive;Ceramic Armor Med;Deflector2x2;Overload Fusion Reactor;Bridge;PowerConduit;WarpEngine_2x2
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,6;1;2,4
0,12;0
0,13;2
0,14;3
0,15;3;;270
0,16;4
1,1;0
1,2;5
1,3;6;1,3
1,10;0
1,11;0
1,12;5
1,13;7
1,14;3
1,15;3;;180
1,16;8;2,2
2,0;9;2,2
2,2;6;1,3
2,5;10;2,2
2,7;11;2,2
2,9;12;2,2
2,11;11;2,2
2,13;13
2,14;10;2,2
3,2;6;1,3
3,13;13
3,16;14;2,2
4,1;0
4,2;5
4,3;6;1,3
4,6;1;2,4
4,10;0
4,11;0
4,12;5
4,13;7
4,14;3
4,15;3;;180
5,2;0
5,3;0
5,4;0
5,12;0
5,13;2
5,14;3
5,15;3;;90
5,16;4
