Version=1
Name=Heavy Gunboat Exemplar Mk2
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Combined Arms
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolarArm;Ceramic Armor Small;Railgun2x4;ShadowStorm;Engine;OrdnanceLockerSmall;Railgun1x3V2;thruster1x1;MedOverdrive;Ceramic Armor Med;BattleShield2x2;Fusion Reactor;Bridge;Overload Fusion Reactor;PowerConduit;WarpEngine_2x2
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1
0,4;1
0,6;2;2,4
0,12;1
0,13;0
0,14;3;2,2;285
0,16;4
1,1;1
1,2;5
1,3;6;1,3
1,10;1
1,11;1
1,12;5
1,13;7
1,16;8;2,2
2,0;9;2,2
2,2;6;1,3
2,5;10;2,2
2,7;11;2,2
2,9;12;2,2
2,11;13;2,2
2,13;14
2,14;10;2,2
3,2;6;1,3
3,13;14
3,16;15;2,2
4,1;1
4,2;5
4,3;6;1,3
4,6;2;2,4
4,10;1
4,11;1
4,12;5
4,13;7
4,14;3;2,2;75
5,2;0
5,3;1
5,4;1
5,12;1
5,13;0
5,16;4
