Version=1
Name=Heavy Gunboat Exemplar Mk6b
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Combined Arms
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Small;AMTorpedoTube;HellStorm;Engine;OrdnanceLockerNano;PlasmaCannon;FuelCellSmallArmored;thruster1x1;MedOverdrive;Tritanium Armor Med;Railgun1x3V2;BattleShield2x2;AntimatterReactor2x2;Bridge;PowerConduit;WarpEngine_2x2
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,6;1;2,4
0,12;0
0,13;0
0,14;2;2,2;285
0,16;3
1,1;0
1,2;4
1,3;5;1,3
1,10;0
1,11;6
1,12;4
1,13;7
1,16;8;2,2
2,0;9;2,2
2,2;10;1,3
2,5;11;2,2
2,7;12;2,2
2,9;13;2,2
2,11;12;2,2
2,13;14
2,14;11;2,2
3,2;10;1,3
3,13;14
3,16;15;2,2
4,1;0
4,2;4
4,3;5;1,3
4,6;1;2,4
4,10;0
4,11;6
4,12;4
4,13;7
4,14;2;2,2;75
5,2;0
5,3;0
5,4;0
5,12;0
5,13;0
5,16;3
