Version=1
Name=Heavy Gunboat Exemplar Mk2b
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Combined Arms
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;OrdnanceLockerSmall;Railgun1x3V2;Deflector2x2;Railgun2x4;AntimatterReactor2x2;Bridge;thruster1x2;PowerConduit;OrdnanceLocker;RocketLauncher;Engine;MedOverdrive;WarpEngine_2x2
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
0,2;1
1,2;2
2,2;3;1,3
3,2;3;1,3
4,2;2
5,2;1
0,3;1
1,3;3;1,3
4,3;3;1,3
5,3;1
0,4;1
5,4;1
2,5;4;2,2
0,6;5;2,4
4,6;5;2,4
2,7;6;2,2
2,9;7;2,2
1,10;1
4,10;1
1,11;1
2,11;6;2,2
4,11;1
0,12;1
1,12;8;1,2
4,12;8;1,2
5,12;1
0,13;1
2,13;9
3,13;9
5,13;1
0,14;10;2,2
2,14;4;2,2
4,14;11;;180;3
5,14;11
4,15;11;;270;1
5,15;11;;90;2
0,16;12
1,16;13;2,2
3,16;14;2,2
5,16;12
