Version=1
HullName=Cordrazine/Doving
VisibleName=Doving
Role=fighter
Style=Cordrazine
Size=8,7
MeshOffset=0,0
IconPath=ShipIcons/icon_Doving
ModelPath=mod models/Cordrazine/Doving
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Fat Bastard
#Starkit Scale 70
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,28,5,56
Slots
___|___|___|IO |IO |___|___|___
___|IO |I  |IO |IO |I  |IO |___
O  |___|I  |I  |I  |I  |___|O  
___|___|I  |I  |I  |I  |___|___
___|___|I  |IE |IC |I  |___|___
___|IO |I  |E  |E  |I  |IO |___
O  |O  |___|___|___|___|O  |O  
