Version=1
HullName=Cordrazine/Goraving
VisibleName=Goraving
Role=battleship
Style=Cordrazine
Size=28,31
MeshOffset=0,0
IconPath=ShipIcons/icon_Goraving
ModelPath=mod models/Cordrazine/Shared/Goraving
SelectIcon=16e
#Thruster PosX,PosY,PosZ,Scale
Thruster=232,464,0,75
Thruster=280,464,0,75
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |___|IO |I  |I  |I  |I  |IO |___|IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |___|IO |I  |I  |I  |I  |IO |___|IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |___|IO |I  |I  |I  |I  |IO |___|IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |___|IO |I  |I  |I  |I  |IO |___|IO |IO |IO |O  |O  |___|___|___|___|___
___|O  |O  |O  |O  |O  |O  |IO |IO |___|___|IO |I  |I  |IC |I  |IO |___|___|IO |IO |O  |O  |O  |O  |O  |O  |___
O  |O  |IO |O  |IO |IO |IO |IO |IO |IO |___|IO |I  |I  |I  |I  |IO |___|IO |IO |IO |IO |IO |IO |O  |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |___|IO |I  |I  |I  |I  |IO |___|IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|___|___|O  |IO |IO |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IE |IE |IE |IE |IE |IE |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |IO |E  |E  |E  |E  |E  |E  |IO |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___
