Version=1
HullName=Cordrazine/Killys Owlok Freighter
Role=cruiser
Style=Cordrazine
Size=10,26
MeshOffset=0,16
IconPath=ShipIcons/Owl3
ModelPath=mod models/Cordrazine/Shared/ship16i
SelectIcon=16i
#Thruster PosX,PosY,PosZ,Scale
Thruster=252,412,0,52
Slots
___|___|___|___|IO |IO |___|___|___|___
___|___|___|IO |IO |IO |IO |___|___|___
___|___|IO |IO |IO |IO |IO |IO |___|___
___|IO |IO |IO |IO |IO |IO |IO |IO |___
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
IO |___|___|IO |IO |IO |IO |___|___|IO 
___|___|___|IO |IO |IO |IO |___|___|___
___|___|IO |IO |I  |I  |IO |IO |___|___
___|IO |IO |IO |I  |I  |IO |IO |IO |___
___|IO |IO |IO |E  |E  |IO |IO |IO |___
___|IO |IO |IO |E  |E  |IO |IO |IO |___
___|___|___|IO |I  |I  |IO |___|___|___
___|___|___|IO |I  |I  |IO |___|___|___
___|___|IO |IO |E  |E  |IO |IO |___|___
___|IO |IO |IO |E  |E  |IO |IO |IO |___
___|IO |IO |IO |I  |I  |IO |IO |IO |___
___|IO |IO |IO |I  |I  |IO |IO |IO |___
___|___|___|IO |I  |I  |IO |___|___|___
___|___|___|IO |I  |I  |IO |___|___|___
___|___|IO |IO |IO |IO |IO |IO |___|___
___|IO |IO |IO |IO |IO |IO |IO |IO |___
___|IO |IO |IO |IO |IO |IO |IO |IO |___
___|___|___|IO |IO |IO |IO |___|___|___
___|___|___|IO |IO |IO |IO |___|___|___
