Version=1
HullName=Cordrazine/Larving
VisibleName=Larving
Role=corvette
Style=Cordrazine
Size=8,9
MeshOffset=0,3
IconPath=ShipIcons/Icon_Larving
ModelPath=mod models/Cordrazine/Shared/Larving
SelectIcon=14c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla modified by Fat Bastard
#Starkit Scale 110
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,60,-10,64
Slots
___|___|___|O  |O  |___|___|___
O  |O  |IO |O  |O  |IO |O  |O  
O  |O  |IO |IO |IO |IO |O  |O  
O  |O  |IO |I  |I  |IO |O  |O  
___|O  |IO |I  |I  |IO |O  |___
___|O  |IO |I  |IC |IO |O  |___
O  |IO |IO |I  |I  |IO |IO |O  
___|IO |O  |E  |E  |O  |IO |___
___|O  |OE |E  |E  |OE |O  |___
