Version=1
HullName=Cordrazine/Larving
Role=corvette
Style=Cordrazine
Size=8,9
MeshOffset=0,8
IconPath=ShipIcons/Icon_Larving
ModelPath=mod models/Cordrazine/Shared/Larving
SelectIcon=14c
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,316,-10,64
Slots
___|___|___|O  |O  |___|___|___
O  |O  |IO |O  |O  |IO |O  |O  
O  |O  |IO |IO |IO |IO |O  |O  
O  |O  |IO |I  |I  |IO |O  |O  
___|O  |IO |I  |I  |IO |O  |___
___|O  |IO |I  |I  |IO |O  |___
O  |IO |IO |I  |I  |IO |IO |O  
___|IO |O  |E  |E  |O  |IO |___
___|O  |OE |E  |E  |OE |O  |___
