Version=1
HullName=Cordrazine/Norving
VisibleName=Norving
Role=frigate
Style=Cordrazine
Size=12,16
MeshOffset=0,-8
IconPath=ShipIcons/icon_Norving
ModelPath=mod models/Cordrazine/Shared/Norving
SelectIcon=16c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla modified by Fat Bastard
#Starkit Scale 140
#Thruster PosX,PosY,PosZ,Scale
Thruster=8,36,-18,60
Thruster=-10,36,-18,60
Slots
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |IO |IO |O  |___|___|___
___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___
___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___
O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  
O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  
___|___|___|O  |IO |I  |IC |IO |O  |___|___|___
___|___|___|___|IO |E  |E  |IO |___|___|___|___
___|___|___|___|O  |E  |E  |O  |___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___
___|___|___|___|IO |IE |IE |IO |___|___|___|___
___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___
___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___
___|___|___|___|___|O  |O  |___|___|___|___|___
