Version=1
HullName=Cordrazine/Radving
Role=frigate
Style=Cordrazine
Size=14,18
MeshOffset=0,0
IconPath=ShipIcons/icon_Radving
ModelPath=mod models/Cordrazine/Shared/Radving
SelectIcon=16c
#Thruster PosX,PosY,PosZ,Scale
Thruster=248,292,-18,60
Thruster=266,292,-18,60
Slots
___|___|___|O  |___|___|___|___|___|___|O  |___|___|___
___|___|O  |O  |___|___|___|___|___|___|O  |O  |___|___
___|___|O  |O  |___|___|O  |O  |___|___|O  |O  |___|___
___|___|O  |O  |___|O  |IO |IO |O  |___|O  |O  |___|___
___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___
___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___
___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___
O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  
O  |O  |___|O  |O  |IO |I  |IC |IO |O  |O  |___|O  |O  
___|___|___|___|___|IO |E  |E  |IO |___|___|___|___|___
___|___|___|___|O  |IO |E  |E  |IO |O  |___|___|___|___
___|___|___|___|___|___|E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|E  |E  |___|___|___|___|___|___
___|___|___|___|___|IO |IE |IE |IO |___|___|___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___
___|___|O  |O  |O  |OE |IO |IO |OE |O  |O  |O  |___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
