Version=1
HullName=Cordrazine/Sitving
VisibleName=Sitving
Role=corvette
Style=Cordrazine
Size=10,8
MeshOffset=0,0
IconPath=ShipIcons/Icon_Sitving
ModelPath=mod models/Cordrazine/Sitving
SelectIcon=17b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Fat Bastard
#Starkit Scale 100
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,44,5,64
Slots
___|___|___|IO |O  |O  |IO |___|___|___
___|___|O  |O  |IO |IO |O  |O  |___|___
___|___|O  |IO |I  |I  |IO |O  |___|___
___|___|___|IO |I  |I  |IO |___|___|___
___|___|___|IO |I  |IC |IO |___|___|___
___|___|O  |IO |E  |E  |IO |O  |___|___
O  |O  |IO |OE |E  |E  |OE |IO |O  |O  
O  |O  |O  |___|___|___|___|O  |O  |O  
