Version=1
HullName=Cordrazine/Ting
VisibleName=Ting
Role=fighter
Style=Cordrazine
Size=8,6
MeshOffset=0,0
IconPath=ShipIcons/icon_Ting
ModelPath=mod models/Cordrazine/Ting
SelectIcon=15c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Fat Bastard
#Starkit Scale 60
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,28,10,48
Slots
___|___|IO |O  |O  |IO |___|___
___|___|___|IO |IO |___|___|___
___|___|O  |I  |I  |O  |___|___
___|___|IO |IE |IC |IO |___|___
___|IO |IO |OE |OE |IO |IO |___
O  |IO |___|___|___|___|IO |O  
