Version=1
HullName=Cordrazine/Xorving
VisibleName=Xorving
Role=cruiser
Style=Cordrazine
Size=16,19
MeshOffset=0,0
IconPath=ShipIcons/icon_Xorving
ModelPath=mod models/Cordrazine/Shared/Xorving
SelectIcon=16c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla modified by Fat Bastard
#Starkit Scale 180
#Thruster PosX,PosY,PosZ,Scale
Thruster=-8,88,0,79
Slots
___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___
___|___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___|___
___|O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |___
___|O  |IO |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |IO |O  |___
___|O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |___
___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___
___|___|O  |O  |O  |IO |I  |I  |IC |I  |IO |O  |O  |O  |___|___
___|O  |___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|O  |___
___|O  |___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|O  |___
O  |___|___|IO |IO |IE |IE |IE |IE |IE |IE |IO |IO |___|___|O  
O  |___|O  |O  |IO |E  |E  |E  |E  |E  |E  |IO |O  |O  |___|O  
___|O  |O  |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |O  |O  |___
___|O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |___
O  |O  |O  |___|___|___|___|O  |O  |___|___|___|___|O  |O  |O  
