Version=1
HullName=Cordrazine/Zorving
VisibleName=Zorving
Role=cruiser
Style=Cordrazine
Size=16,25
MeshOffset=0,0
IconPath=ShipIcons/icon_Zorving
ModelPath=mod models/Cordrazine/Shared/Zorving
SelectIcon=16c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla modified by Fat Bastard
#Starkit Scale 220
#Thruster PosX,PosY,PosZ,Scale
Thruster=24,152,0,90
Thruster=-24,152,0,90
Slots
___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___
___|O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |___
___|O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |___
___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___
___|___|___|___|___|IO |IO |I  |I  |IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |I  |I  |IO |IO |___|___|___|___|___
___|___|O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |___|___
O  |O  |O  |O  |IO |IO |IO |I  |IC |IO |IO |IO |O  |O  |O  |O  
___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___
___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___
___|___|O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |___|___
___|O  |___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|O  |___
___|O  |___|IO |IO |IE |IE |IE |IE |IE |IE |IO |IO |___|O  |___
O  |___|___|IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |___|___|O  
O  |___|O  |O  |IO |E  |E  |E  |E  |E  |E  |IO |O  |O  |___|O  
___|O  |O  |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |O  |O  |___
O  |O  |O  |O  |O  |OE |OE |E  |E  |OE |OE |O  |O  |O  |O  |O  
O  |O  |O  |___|___|___|___|OE |OE |___|___|___|___|O  |O  |O  
