Version=1
Name=Vessel M3
Hull=Ralyeh/Vessel M
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=6,16
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerConduit;NuclearReactorSmall;Fighter VOB;ContainerDeck;BasicCargoHold;Cockpit_Side;MedCapacitor;engine_fighter_1x1;WarpEngine_2x2
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1
1,0;2
1,1;3;4,3;90;2
1,4;3;4,3;90;2
2,0;4
2,7;4
2,8;5;2,1
2,9;6;2,2
2,11;6;2,2
2,13;7
2,14;8;2,2
3,0;4
3,7;4
3,13;7
4,0;2
5,2;0
5,3;1
