Version=1
Name=Vessel L
Hull=Ralyeh/Vessel L
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=8,27
GridCenter=4,13
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LargeCargoHold;PowerSolar;MediumCargoHold;thruster1x2;Structure;NuclearReactorSmall;Magshield;BosonTransmiter;PowerConduit;jumpdrive2x2;AntimatterThruster;jumpdrive2x3;Cockpit_Side;AntimatterReactor2x2;CombatEngine_2x2
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;3,3
4,0;0;3,3
0,3;1
1,3;0;3,3
4,3;0;3,3
7,3;1
0,4;1
7,4;1
1,6;0;3,3
4,6;0;3,3
1,9;2;2,2
3,9;2;2,2
5,9;2;2,2
2,11;2;2,2
4,11;2;2,2
1,13;3;1,2
2,13;4
3,13;5
4,13;5
5,13;4
6,13;3;1,2
2,14;6
3,14;7
4,14;8
5,14;6
2,15;9;2,2
4,15;9;2,2
1,17;10
2,17;11;2,3
4,17;11;2,3
6,17;10
2,20;6
3,20;12;2,1
5,20;6
2,21;10
3,21;13;2,2
5,21;10
3,23;14;2,2
3,25;14;2,2
