Version=1
Name=Vessel L2
Hull=Ralyeh/Vessel L
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=8,27
GridCenter=4,13
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;Structure;jumpdrive3x3;MediumCargoHold;thruster1x2;AntimatterReactor2x2;Magshield;AntimatterThruster;jumpdrive2x3;Cockpit_Side;CombatEngine_2x2
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;3,4
4,0;0;3,4
0,3;1
7,3;1
0,4;1
1,4;0;3,4
4,4;0;3,4
7,4;1
1,8;2;3,3
4,8;2;3,3
2,11;3;2,2
4,11;3;2,2
1,13;4;1,2
2,13;1
3,13;5;2,2
5,13;1
6,13;4;1,2
2,14;6
5,14;6
2,15;3;2,2
4,15;3;2,2
1,17;7
2,17;8;2,3
4,17;8;2,3
6,17;7
2,20;6
3,20;9;2,1
5,20;6
2,21;7
3,21;5;2,2
5,21;7
3,23;10;2,2
3,25;10;2,2
