Version=1
Name=Vessel L2
Hull=Ralyeh/Vessel L
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=8,27
GridCenter=4,13
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;ContainerDeck;BasicCargoHold;thruster1x2;PlasmaTorchThruster;PowerConduit;jumpdrive2x3;NuclearReactorSmall;Fusion Reactor;Cockpit_Side;MedCapacitor;CombatEngine_2x2
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,0;1;3,4
1,4;1;3,4
1,8;2
1,9;3;1,2
1,13;4
1,14;0
1,17;4
2,8;2
2,9;1;4,3;90;2
2,12;5
2,13;2
2,14;6;2,3
2,17;2
2,18;2
2,19;2
2,20;2
2,21;2
3,8;2
3,12;7
3,13;2
3,17;8;2,2
3,19;7
3,20;9;2,1
3,21;10;2,2
3,23;11;2,2
3,25;11;2,2
4,0;1;3,4
4,4;1;3,4
4,8;2
4,12;7
4,13;2
4,14;6;2,3
4,19;7
5,8;2
5,12;5
5,13;2
5,17;2
5,18;2
5,19;2
5,20;2
5,21;2
6,8;2
6,9;3;1,2
6,13;4
6,14;0
6,17;4
7,3;0
7,4;0
