Version=1
Name=Vessel L
Hull=Ralyeh/Vessel L
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=8,27
GridCenter=4,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LargeCargoHold;PowerSolar;BasicCargoHold;MediumCargoHold;jumpdrive2x2;AntimatterThruster;BosonTransmiter;Magshield;Cockpit_Side;AntimatterReactor2x2;CombatEngine_2x2
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;3,3
4,0;0;3,3
0,3;1
1,3;0;3,3
4,3;0;3,3
7,3;1
0,4;2
7,4;2
1,6;0;3,3
4,6;0;3,3
1,9;3;2,2
3,9;3;2,2
5,9;3;2,2
2,11;3;2,2
4,11;3;2,2
1,13;3;2,2
3,13;3;2,2
5,13;3;2,2
2,15;4;2,2
4,15;4;2,2
1,17;5
2,17;6
3,17;7
4,17;7
5,17;6
6,17;5
2,18;4;2,2
4,18;4;2,2
2,20;7
3,20;8;2,1
5,20;7
2,21;5
3,21;9;2,2
5,21;5
3,23;10;2,2
3,25;10;2,2
