Version=1
Name=Vessel S1
Hull=Ralyeh/Vessel S
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=4,9
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;Cockpit;NuclearReactorSmall;engine_fighter_1x1;WarpEngine_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1;2,2
3,1;0
1,3;1;2,2
1,5;2
2,5;0
1,6;3
2,6;3
1,7;4
2,7;5
1,8;5
2,8;5
