Version=1
Name=Vessel M3
Hull=Ralyeh/Vessel M
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BosonTransmiter;NuclearThermalThruster;ContainerDeck;Magshield;BasicCargoHold;Cockpit_Side;jumpdrive2x2;Fusion Reactor;WarpEngine_1x1;CombatEngine_2x2
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
3,0;1
4,0;0
1,1;2;4,3;90;2
0,2;3
5,2;3
0,3;4
5,3;4
1,4;2;4,3;90;2
2,7;4
3,7;4
2,8;5;2,1
2,9;6;2,2
2,11;7;2,2
2,13;8
3,13;8
2,14;9;2,2
