Version=1
Name=Vessel S2
Hull=Ralyeh/Vessel S
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=4,9
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Cockpit;NuclearReactorSmall;Magshield;WarpEngine_1x1;2x1Twinengines
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;1
1,2;0;2,2
1,4;1
2,4;2
1,5;3
2,5;4
1,6;3
2,6;3
1,7;5
2,7;5
1,8;6;2,1
