Version=1
Name=Vessel M
Hull=Ralyeh/Vessel M
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Cockpit_Side;jumpdrive2x2;NuclearReactorSmall;PowerConduit;CombatEngine_2x2;WarpEngine_1x1
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
0,2;0;2,2
2,2;0;2,2
4,2;0;2,2
1,4;0;2,2
3,4;0;2,2
1,6;1
2,6;0;2,2
4,6;1
2,8;2;2,1
2,9;3;2,2
2,11;4
3,11;5
2,12;4
3,12;4
2,13;6;2,2
2,15;7
3,15;7
