Version=1
Name=Vessel M
Hull=Ralyeh/Vessel M
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=6,16
GridCenter=3,8
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Cockpit_Side;MedCapacitor;NuclearReactorMed;engine_fighter_1x1;WarpEngine_1x1
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
1,0;0;2,2
1,4;0;2,2
1,6;1
2,2;0;2,2
2,6;0;2,2
2,8;2;2,1
2,9;3;2,2
2,11;4;2,2
2,13;5
2,14;6
2,15;6
3,0;0;2,2
3,4;0;2,2
3,13;5
3,14;6
3,15;6
4,2;0;2,2
4,6;1
