Version=1
Name=Vessel L2
Hull=Ralyeh/Vessel L
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=8,27
GridCenter=4,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;BasicCargoHold;Magshield;NuclearReactorSmall;thruster1x1;MediumCargoHold;jumpdrive2x2;AntimatterThruster;BosonTransmiter;Cockpit_Side;AntimatterReactor2x2;CombatEngine_2x2
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;3,4
4,0;0;3,4
0,3;1
7,3;1
0,4;1
1,4;0;3,4
4,4;0;3,4
7,4;1
1,8;2
2,8;0;4,3;90;2
6,8;2
1,9;3
6,9;3
1,10;4
6,10;4
2,11;5;2,2
4,11;5;2,2
1,13;5;2,2
3,13;5;2,2
5,13;5;2,2
2,15;6;2,2
4,15;6;2,2
1,17;7
2,17;8
3,17;2
4,17;2
5,17;8
6,17;7
2,18;6;2,2
4,18;6;2,2
2,20;2
3,20;9;2,1
5,20;2
2,21;7
3,21;10;2,2
5,21;7
3,23;11;2,2
3,25;11;2,2
