Version=1
Name=Vessel L
Hull=Ralyeh/Vessel L
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=8,27
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearThermalThruster;NuclearReactorSmall;LargeCargoHold;MediumCargoHold;BasicCargoHold;MedCapacitor;Cockpit_Side;CombatEngine_2x2;WarpEngine_2x2
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;1
1,0;2;3,3
1,3;2;3,3
1,6;2;3,3
1,9;3;2,2
1,13;3;2,2
1,17;4
2,11;3;2,2
2,15;4
2,16;4
2,17;4
2,18;4
2,19;4
2,20;4
2,21;4
3,9;3;2,2
3,13;3;2,2
3,15;4
3,16;5;2,2
3,18;5;2,2
3,20;6;2,1
3,21;5;2,2
3,23;7;2,2
3,25;8;2,2
4,0;2;3,3
4,3;2;3,3
4,6;2;3,3
4,11;3;2,2
4,15;4
5,9;3;2,2
5,13;3;2,2
5,15;4
5,16;4
5,17;4
5,18;4
5,19;4
5,20;4
5,21;4
6,17;4
7,3;0
7,4;1
