Version=1
Name=Vessel M3
Hull=Ralyeh/Vessel M
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=6,16
GridCenter=3,8
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BosonTransmiter;jumpdrive2x2;BasicCargoHold;MediumCargoHold;ContainerDeck;Magshield;AmplifierMk1;Cockpit_Side;jumpdrive2x3;AntimatterReactor2x2;engine_fighter_1x1;CombatEngine_2x2
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,2
4,0;0
1,1;2
4,1;2
0,2;3;2,2
2,2;4;3,4
5,2;2
5,3;2
1,4;2
1,5;2
1,6;5
2,6;0
3,6;6
4,6;5
2,7;7;2,1
2,8;8;2,3
2,11;9;2,2
2,13;10
3,13;10
2,14;11;2,2
