Version=1
Name=Vessel M
Hull=Ralyeh/Vessel M
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=6,16
GridCenter=3,8
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BosonTransmiter;jumpdrive2x2;NuclearThermalThruster;Cockpit_Side;Fusion Reactor;CombatEngine_2x2;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
0,2;0;2,2
2,2;0;2,2
4,2;0;2,2
1,4;0;2,2
3,4;0;2,2
1,6;1
2,6;2;2,2
4,6;3
2,8;4;2,1
2,9;2;2,2
2,11;5;2,2
2,13;6;2,2
2,15;7
3,15;7
