Version=1
Name=Vessel S3
Hull=Ralyeh/Vessel S
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=4,9
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;NuclearReactorSmall;jumpdrive2x2;Cockpit;2x1Twinengines
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;1
1,2;0;2,2
1,4;2;2,2
1,6;1
2,6;3
1,7;4;2,1
1,8;4;2,1
