Version=1
Name=Vessel M2
Hull=Ralyeh/Vessel M
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BosonTransmiter;jumpdrive2x2;BasicCargoHold;MediumCargoHold;Magshield;Cockpit_Side;Fusion Reactor;engine_fighter_1x1;CombatEngine_2x2
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,2
4,0;0
1,1;2
4,1;2
0,2;3;2,2
2,2;3;2,2
4,2;3;2,2
1,4;3;2,2
3,4;3;2,2
1,6;4
2,6;0
3,6;2
4,6;4
2,7;2
3,7;2
2,8;5;2,1
2,9;1;2,2
2,11;6;2,2
2,13;7
3,13;7
2,14;8;2,2
