Version=1
Name=Assault Carrier Mk1a
Hull=Terran/AssaultCarrier
Role=carrier
ModName=Combined Arms
Style=Terran
Size=36,54
GridCenter=18,28
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;Crystal Armor Med;Assault Cannon Type74;LRMmk3;Repeater2x2_Crystal;BosonTransmiter;Internal Bulkhead Advanced;Deflector4x4;thruster1x3;Raider Bay;NuclearReactorSmall;AmplifierMk2;AdvPulse Capacitor Small;Cockpit_Side;AntimatterReactor2x2;HellStorm;OrdnanceLocker2x2nano;Ordnance Assemble;Dual Gatling Turret;OrdnanceLockerSmall;thruster1x2;Advanced FlakAA Cannon;CIC;MarineBarracks2x2;FighterBay;jumpdrive2x2;jumpdrive3x3;jumpdrive2x3;Linked AntiMatter Reactor Set;Main Engineering;WarpEngine_1x1;OverdriveCapEngines;WarpEngine_3x3;mwdsmall
Modules=317
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
22,0;0;3,3
10,1;1
25,1;1
9,2;1
10,2;1
15,2;1
16,2;1
19,2;1
20,2;1
25,2;1
26,2;1
9,3;2;2,2
11,3;2;2,2
13,3;1
15,3;2;2,2
17,3;2;2,2
19,3;2;2,2
22,3;1
23,3;2;2,2
25,3;2;2,2
13,4;1
14,4;1
21,4;1
22,4;1
8,5;2;2,2
10,5;3;3,10
13,5;3;3,10
16,5;2;2,2
18,5;2;2,2
20,5;3;3,10
23,5;3;3,10
26,5;2;2,2
8,7;2;2,2
16,7;4;4,4
26,7;2;2,2
8,9;2;2,2
26,9;2;2,2
7,11;5;2,2;315
9,11;1
16,11;6
17,11;7
18,11;7
19,11;6
26,11;1
27,11;5;2,2;45
9,12;6
16,12;8;4,4
26,12;6
7,13;0;3,3
26,13;0;3,3
10,15;2;2,2
12,15;9;3,1;90;2
15,15;6
20,15;6
21,15;9;3,1;270;1
24,15;2;2,2
12,16;10;3,5;;;DynamicAntiShip
15,16;11
16,16;12;2,2
18,16;12;2,2
20,16;11
21,16;10;3,5;;;DynamicAntiShip
11,17;1
15,17;13
20,17;13
24,17;1
11,18;1
15,18;14;1,2;90;2
16,18;12;2,2
18,18;12;2,2
20,18;14;1,2;270;1
24,18;1
10,19;2;2,2
24,19;2;2,2
9,20;1
15,20;13
16,20;15;2,2
18,20;15;2,2
20,20;13
26,20;1
8,21;2;2,2
10,21;16;2,2;270
12,21;10;3,5;;;DynamicAntiShip
15,21;13
20,21;13
21,21;10;3,5;;;DynamicAntiShip
24,21;16;2,2;90
26,21;2;2,2
7,22;1
15,22;17;2,2
17,22;18;4,4
28,22;1
5,23;0;3,3
8,23;19;3,3
11,23;6
24,23;6
25,23;19;3,3
28,23;0;3,3
4,24;1
11,24;20
15,24;17;2,2
24,24;20
31,24;1
4,25;1
11,25;20
24,25;20
31,25;1
8,26;1
9,26;1
10,26;21;2,1;90;2
12,26;10;3,5;;;DynamicAntiShip
15,26;10;3,5;;;DynamicAntiShip
18,26;10;3,5;;;DynamicAntiShip
21,26;10;3,5;;;DynamicAntiShip
24,26;21;2,1;270;1
26,26;1
27,26;1
9,27;5;2,2;270
11,27;20
24,27;20
25,27;5;2,2;90
11,28;6
24,28;6
10,29;1
11,29;1
24,29;1
25,29;1
11,30;1
24,30;1
11,31;1
12,31;22;3,3
15,31;6
16,31;20
17,31;20
18,31;20
19,31;20
20,31;6
21,31;22;3,3
24,31;1
11,32;1
15,32;20
16,32;23;4,4
20,32;20
24,32;1
11,33;1
15,33;20
20,33;20
24,33;1
7,34;1
8,34;5;2,2;315
11,34;1
12,34;16;2,2;270
14,34;24;2,2
20,34;24;2,2
22,34;16;2,2;90
24,34;1
26,34;5;2,2;45
28,34;1
5,35;2;2,2
7,35;1
10,35;1
11,35;1
24,35;1
25,35;1
28,35;1
29,35;2;2,2
4,36;1
7,36;20
8,36;20
9,36;20
10,36;20
11,36;20
12,36;20
13,36;20
14,36;7
15,36;7
16,36;7
17,36;7
18,36;7
19,36;7
20,36;7
21,36;7
22,36;20
23,36;20
24,36;20
25,36;20
26,36;20
27,36;20
28,36;20
31,36;1
3,37;2;2,2
5,37;25;4,3;90;2;DynamicInterceptor
9,37;20
10,37;8;4,4
14,37;26;2,2
16,37;26;2,2
18,37;26;2,2
20,37;26;2,2
22,37;8;4,4
26,37;20
27,37;25;4,3;270;1;DynamicInterceptor
31,37;2;2,2
2,38;1
9,38;20
26,38;20
33,38;1
1,39;1
2,39;1
3,39;20
4,39;20
9,39;20
14,39;27;3,3
17,39;28;2,3
19,39;27;3,3
26,39;20
31,39;20
32,39;20
33,39;1
34,39;1
0,40;1
1,40;1
2,40;25;3,4;;;DynamicLaunch
5,40;25;4,3;90;2;DynamicInterceptor
9,40;20
26,40;20
27,40;25;4,3;270;1;DynamicInterceptor
31,40;25;3,4;;;DynamicLaunch
34,40;1
35,40;1
0,41;5;2,2;300
9,41;7
10,41;7
11,41;7
12,41;7
13,41;7
22,41;7
23,41;7
24,41;7
25,41;7
26,41;7
34,41;5;2,2;60
9,42;7
10,42;29;6,4;90;2
16,42;30;4,4
20,42;29;6,4;270;1
26,42;7
0,43;5;2,2;270
5,43;25;4,3;90;2;DynamicInterceptor
9,43;7
26,43;7
27,43;25;4,3;270;1;DynamicInterceptor
34,43;5;2,2;90
2,44;25;3,4;;;DynamicLaunch
9,44;7
26,44;7
31,44;25;3,4;;;DynamicLaunch
0,45;5;2,2;255
9,45;7
26,45;7
34,45;5;2,2;105
5,46;25;4,3;90;2;DynamicInterceptor
9,46;7
10,46;7
11,46;7
12,46;31
13,46;31
14,46;7
15,46;7
16,46;7
17,46;7
18,46;7
19,46;7
20,46;7
21,46;7
22,46;31
23,46;31
24,46;7
25,46;7
26,46;7
27,46;25;4,3;270;1;DynamicInterceptor
0,47;2;2,2
9,47;2;2,2
11,47;7
12,47;32;3,3
15,47;32;3,3
18,47;32;3,3
21,47;32;3,3
24,47;7
25,47;2;2,2
34,47;2;2,2
2,48;2;2,2
4,48;20
11,48;1
24,48;1
31,48;20
32,48;2;2,2
1,49;1
4,49;5;2,2;240
6,49;5;2,2;210
8,49;5;2,2;180
11,49;1
24,49;1
26,49;5;2,2;180
28,49;5;2,2;150
30,49;5;2,2;120
34,49;1
12,50;31
13,50;33;3,3
16,50;33;3,3
19,50;34;1,3
20,50;33;3,3
23,50;31
12,51;31
23,51;31
15,53;34;3,1;90;2
18,53;34;3,1;90;2
