Version=1
Name=Battleship Carrier Mk1d
Hull=Terran/Battleship
Role=carrier
ModName=Combined Arms
Style=Terran
Size=26,48
GridCenter=13,23
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;Crystal Armor Med;LRMmk2;LRMmk1;BosonTransmiter;OrdnanceLockerSmall;Gatling Turret;AmplifierMk2;OrdnanceLocker2x2nano;Deflector4x4;AntimatterReactor2x2;Repeater2x2_Crystal;Raider Bay;MarineBarracks2x2;AdvPulse Capacitor Small;CIC;Internal Bulkhead Advanced;AmplifierMk3;Linked AntiMatter Reactor Set;FighterBay;HellStorm;thruster1x2;jumpdrive2x3;LargeFabStorage;Bridge;mwdsmall;CombatEngine_2x2;WarpEngine_3x3;OverdriveCapEngines
Modules=242
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
9,2;1
16,2;1
8,3;1
9,3;1
10,3;0;3,3
13,3;0;3,3
16,3;1
17,3;1
8,4;2;2,2
16,4;2;2,2
7,6;1
8,6;3;3,3;345
11,6;4;2,2
13,6;4;2,2
15,6;3;3,3;15
18,6;1
7,7;1
18,7;1
6,8;2;2,2
11,8;5
12,8;6
13,8;6
14,8;5
18,8;2;2,2
8,9;7;2,2;270
10,9;8;2,2
12,9;9;2,2
14,9;8;2,2
16,9;7;2,2;90
6,10;2;2,2
18,10;2;2,2
8,11;6
9,11;6
10,11;6
11,11;10;4,4
15,11;6
16,11;6
17,11;6
8,12;2;2,2
10,12;6
15,12;6
16,12;2;2,2
10,13;6
15,13;6
7,14;1
8,14;7;2,2;270
10,14;5
15,14;5
16,14;7;2,2;90
18,14;1
6,15;1
7,15;1
10,15;9;2,2
12,15;11;2,2
14,15;9;2,2
18,15;1
19,15;1
6,16;1
7,16;6
8,16;6
9,16;6
16,16;6
17,16;6
18,16;6
19,16;1
5,17;12;2,2;315
7,17;13;3,5;;;DynamicAntiShip
10,17;14;2,2
12,17;14;2,2
14,17;14;2,2
16,17;13;3,5;;;DynamicAntiShip
19,17;12;2,2
5,19;12;2,2;270
10,19;8;2,2
12,19;14;2,2
14,19;8;2,2
19,19;12;2,2;90
5,21;1
6,21;5
10,21;15
11,21;16;4,4
15,21;15
19,21;5
20,21;1
6,22;1
7,22;13;3,5;;;DynamicAntiShip
10,22;15
15,22;15
16,22;13;3,5;;;DynamicAntiShip
19,22;1
6,23;1
10,23;15
15,23;15
19,23;1
6,24;1
10,24;15
15,24;15
19,24;1
5,25;2;2,2
10,25;17
11,25;17
12,25;17
13,25;17
14,25;17
15,25;17
19,25;2;2,2
10,26;18;3,3
13,26;18;3,3
6,27;1
7,27;13;3,5;;;DynamicAntiShip
16,27;13;3,5;;;DynamicAntiShip
19,27;1
6,28;1
19,28;1
3,29;12;2,2;360
6,29;1
10,29;19;6,4;90;2
19,29;1
21,29;12;2,2
2,30;1
5,30;1
6,30;1
19,30;1
20,30;1
23,30;1
1,31;1
2,31;20;4,3;90;2;DynamicInterceptor
6,31;1
19,31;1
20,31;20;4,3;270;1;DynamicInterceptor
24,31;1
0,32;12;2,2;225
6,32;21;2,2;270
8,32;22;1,2
9,32;17
16,32;17
17,32;22;1,2
18,32;21;2,2;90
24,32;12;2,2;135
9,33;17
10,33;15
11,33;17
12,33;17
13,33;17
14,33;17
15,33;15
16,33;17
0,34;1
1,34;20;4,3;90;2;DynamicInterceptor
5,34;6
6,34;23;3,2;90;2
9,34;17
10,34;15
11,34;10;4,4
15,34;15
16,34;17
17,34;23;3,2;270;1
20,34;6
21,34;20;4,3;270;1;DynamicInterceptor
25,34;1
0,35;1
5,35;6
9,35;17
10,35;15
15,35;15
16,35;17
20,35;6
25,35;1
0,36;1
5,36;6
6,36;24;3,3
9,36;17
10,36;15
15,36;15
16,36;17
17,36;24;3,3
20,36;6
25,36;1
0,37;1
1,37;20;4,3;90;2;DynamicInterceptor
5,37;6
9,37;17
10,37;15
15,37;15
16,37;17
20,37;6
21,37;20;4,3;270;1;DynamicInterceptor
25,37;1
0,38;1
5,38;5
9,38;17
10,38;19;6,4;90;2
16,38;17
20,38;5
25,38;1
0,39;1
5,39;25;2,2
7,39;17
8,39;11;2,2
16,39;17
17,39;8;2,2
19,39;25;2,2
25,39;1
0,40;1
1,40;20;4,3;90;2;DynamicLaunch
7,40;17
16,40;17
21,40;20;4,3;270;1;DynamicLaunch
25,40;1
0,41;1
5,41;21;2,2;270
7,41;23;3,2;90;2
16,41;23;3,2;270;1
19,41;21;2,2;90
25,41;1
0,42;1
10,42;17
11,42;17
12,42;17
13,42;17
14,42;17
15,42;17
25,42;1
1,43;2;2,2
3,43;2;2,2
5,43;1
6,43;1
7,43;26;3,1;270;1
10,43;27;2,2
12,43;27;2,2
14,43;27;2,2
16,43;26;3,1;270;1
19,43;1
20,43;1
21,43;2;2,2
23,43;2;2,2
7,44;28;3,3
16,44;28;3,3
10,45;29;3,3
13,45;29;3,3
