Version=1
Name=BattleCruiser Carrier Mk1a
Hull=Terran/BattleCruiser
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=18,47
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Assault Cannon Type10;jumpdrive2x2;WarpEngine_2x2;DroneBay;Repeater2x2_Crystal;Crystal Armor Med;HellStorm;OrdnanceLockerNano;OverdriveCapEngines;mwdsmall;RailGunTurret3x3;OrdnanceLockerSmall;MissilePD_2x2;Armored Plasma Reactor;Internal Bulkhead Advanced;ArmHeavyShield2;NuclearReactorSmall;AntimatterReactor4x4;CIC;PowerConduit;Bridge;Fabricator;AntimatterReactor2x2
Modules=197
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0
0,23;0
0,24;0
0,25;0
0,26;0
0,27;0
0,28;0
0,29;0
0,30;0
1,21;0
1,22;1;2,6
1,28;2;2,2
1,30;0
2,21;0
2,30;3;2,2
3,21;0
3,22;4;1,4;180;3;DynamicAntiShip
3,26;4;1,4;180;3;DynamicAntiShip
3,37;5;2,2;315
3,39;0
3,40;5;2,2;270
3,42;5;2,2;225
3,44;6;2,2
4,10;5;2,2;330
4,12;0
4,13;0
4,14;0
4,20;6;2,2
4,22;4;1,4;180;3;DynamicAntiShip
4,26;4;1,4;180;3;DynamicAntiShip
4,30;0
4,31;0
4,32;0
4,33;0
4,36;0
4,39;0
5,3;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,12;4;4,1;270;1;DynamicAntiShip
5,13;4;4,1;270;1;DynamicAntiShip
5,14;4;4,1;270;1;DynamicAntiShip
5,15;0
5,16;0
5,17;0
5,18;0
5,19;0
5,22;4;1,4;180;3;DynamicAntiShip
5,26;4;1,4;180;3;DynamicAntiShip
5,30;0
5,31;7;2,2;285
5,33;8
5,34;0
5,35;0
5,36;4;1,4;180;3;DynamicInterceptor
5,40;9;3,3
5,43;10;3,1;90;2
5,44;9;3,3
6,2;6;2,2
6,4;11;3,3;315
6,7;12
6,8;4;1,4;;;DynamicInterceptor
6,15;13;2,2
6,17;13;2,2
6,19;14;2,2
6,21;15
6,22;15
6,23;15
6,24;15
6,25;16;3,3
6,28;15
6,29;15
6,30;15
6,33;8
6,34;4;1,4;180;3;DynamicInterceptor
6,38;17
6,39;8
7,1;0
7,7;4;4,1;90;2;DynamicInterceptor
7,8;8
7,9;16;3,3
7,21;18;4,4
7,28;18;4,4
7,32;15
7,33;19;4,4
7,37;16;3,3
8,0;6;2,2
8,2;6;2,2
8,8;8
8,15;20
8,16;21;2,2
8,18;22;2,2
8,20;15
8,32;15
8,40;23;2,2
8,42;20
8,43;7;2,2;180
8,45;6;2,2
9,4;11;3,3;45
9,8;8
9,12;4;4,1;90;2;DynamicAntiShip
9,13;4;4,1;90;2;DynamicAntiShip
9,14;4;4,1;90;2;DynamicAntiShip
9,15;17
9,20;15
9,25;16;3,3
9,32;15
9,42;20
10,1;0
10,2;6;2,2
10,8;8
10,9;20
10,10;17
10,11;20
10,15;13;2,2
10,17;13;2,2
10,19;14;2,2
10,32;15
10,37;12
10,38;12
10,39;12
10,40;9;3,3
10,43;10;3,1;270;1
10,44;9;3,3
11,7;12
11,8;4;1,4;;;DynamicInterceptor
11,21;15
11,22;15
11,23;15
11,24;15
11,28;15
11,29;15
11,30;15
11,31;7;2,2;75
11,33;8
11,34;4;1,4;180;3;DynamicInterceptor
11,38;17
11,39;8
12,3;0
12,4;0
12,5;0
12,6;0
12,7;0
12,8;0
12,9;0
12,10;5;2,2;30
12,15;0
12,16;0
12,17;0
12,18;0
12,19;0
12,20;6;2,2
12,22;4;1,4;180;3;DynamicAntiShip
12,26;4;1,4;180;3;DynamicAntiShip
12,30;0
12,33;8
12,34;0
12,35;0
12,36;4;1,4;180;3;DynamicInterceptor
13,12;0
13,13;0
13,14;0
13,22;4;1,4;180;3;DynamicAntiShip
13,26;4;1,4;180;3;DynamicAntiShip
13,30;0
13,31;0
13,32;0
13,33;0
13,36;0
13,37;5;2,2;45
13,39;0
13,40;5;2,2;90
13,42;5;2,2;135
13,44;6;2,2
14,21;0
14,22;4;1,4;180;3;DynamicAntiShip
14,26;4;1,4;180;3;DynamicAntiShip
14,30;3;2,2
14,39;0
15,21;0
15,22;1;2,6
15,28;2;2,2
16,21;0
16,30;0
17,22;0
17,23;0
17,24;0
17,25;0
17,26;0
17,27;0
17,28;0
17,29;0
17,30;0
