Version=1
Name=Battleship Carrier Mk1b
Hull=Terran/Battleship
Role=carrier
ModName=Combined Arms
Style=Terran
Size=26,48
GridCenter=13,23
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;LRMmk2;LRMmk1;BosonTransmiter;OrdnanceLockerSmall;Gatling Turret;jumpdrive2x3;Deflector3x3;AntimatterReactor2x2;Internal Bulkhead Improved;Repeater2x2_Composite;PowerConduit;FighterBay;Fabricator;MarineBarracks2x2;CIC;HellStorm;thruster1x2;Cruiser Turn Thrust;Overload AntiMatter Reactor;AmplifierMk3;AssultRaiders;thruster1x3;Bridge;Reinforced Bulkhead Impoved;OrdnanceLocker;mwdsmall;WarpEngine_2x2;CombatEngine_2x2;WarpEngine_3x3;OverdriveCapEngines
Modules=264
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
9,2;1
16,2;1
8,3;1
9,3;1
10,3;0;3,3
13,3;0;3,3
16,3;1
17,3;1
8,4;2;2,2
16,4;2;2,2
7,6;1
8,6;3;3,3;345
11,6;4;2,2
13,6;4;2,2
15,6;3;3,3;15
18,6;1
7,7;1
18,7;1
6,8;2;2,2
11,8;5
12,8;6
13,8;6
14,8;5
18,8;2;2,2
8,9;7;2,2;270
10,9;8;2,3
12,9;9;3,3
15,9;6
16,9;7;2,2;90
6,10;2;2,2
15,10;6
18,10;2;2,2
8,11;6
9,11;6
15,11;6
16,11;6
17,11;6
8,12;2;2,2
10,12;6
11,12;10;2,2
13,12;10;2,2
15,12;6
16,12;2;2,2
10,13;6
15,13;6
7,14;1
8,14;4;2,2
10,14;11
11,14;6
12,14;10;2,2
14,14;6
15,14;11
16,14;4;2,2
18,14;1
6,15;12;2,2;270
10,15;11
11,15;6
14,15;6
15,15;11
18,15;12;2,2;90
8,16;6
9,16;6
10,16;13
11,16;13
12,16;10;2,2
14,16;13
15,16;13
16,16;6
17,16;6
5,17;2;2,2
7,17;14;3,4;;;DynamicAntiShip
10,17;11
11,17;11
14,17;11
15,17;11
16,17;14;3,4;;;DynamicAntiShip
19,17;2;2,2
10,18;6
11,18;6
12,18;15;2,2
14,18;6
15,18;6
5,19;2;2,2
10,19;15;2,2
14,19;15;2,2
19,19;2;2,2
12,20;10;2,2
5,21;1
6,21;1
7,21;14;3,4;;;DynamicAntiShip
10,21;6
11,21;6
14,21;16;2,2
16,21;14;3,4;;;DynamicAntiShip
19,21;1
20,21;1
6,22;1
10,22;6
11,22;9;3,3
19,22;1
6,23;1
10,23;6
14,23;16;2,2
19,23;1
6,24;1
10,24;6
19,24;1
5,25;2;2,2
7,25;14;3,4;;;DynamicAntiShip
10,25;6
11,25;17;4,4
15,25;6
16,25;14;3,4;;;DynamicAntiShip
19,25;2;2,2
10,26;6
15,26;6
6,27;1
10,27;6
15,27;6
19,27;1
6,28;1
10,28;6
15,28;6
19,28;1
3,29;12;2,2;360
6,29;1
7,29;1
8,29;18;2,2;270
10,29;6
11,29;6
12,29;6
13,29;6
14,29;6
15,29;6
16,29;18;2,2;90
18,29;1
19,29;1
21,29;12;2,2
2,30;1
5,30;1
6,30;7;2,2;270
10,30;11
11,30;11
12,30;11
13,30;11
14,30;11
15,30;11
18,30;7;2,2;90
20,30;1
23,30;1
1,31;1
2,31;1
3,31;5
4,31;19;2,1;90;2
8,31;20;2,1
10,31;21;3,3
13,31;22;3,3
16,31;20;2,1
20,31;19;2,1;270;1
22,31;5
23,31;1
24,31;1
0,32;12;2,2;225
2,32;23;4,6;;;DynamicAntiShip
6,32;14;3,4;;;DynamicAntiShip
9,32;11
16,32;11
17,32;14;3,4;;;DynamicAntiShip
20,32;23;4,6;;;DynamicAntiShip
24,32;12;2,2;135
9,33;11
16,33;11
0,34;1
1,34;5
9,34;11
10,34;21;3,3
13,34;21;3,3
16,34;11
24,34;5
25,34;1
0,35;1
1,35;24;1,3
9,35;11
16,35;11
24,35;24;1,3
25,35;1
0,36;1
6,36;9;3,3
9,36;11
16,36;11
17,36;9;3,3
25,36;1
0,37;1
9,37;11
10,37;21;3,3
13,37;21;3,3
16,37;11
25,37;1
0,38;1
1,38;14;4,3;90;2;DynamicInterceptor
5,38;5
9,38;11
16,38;11
20,38;5
21,38;14;4,3;270;1;DynamicInterceptor
25,38;1
0,39;1
5,39;25;2,2
7,39;15;2,2
9,39;11
16,39;11
17,39;15;2,2
19,39;25;2,2
25,39;1
0,40;1
9,40;11
10,40;11
11,40;11
12,40;26;2,2
14,40;11
15,40;11
16,40;11
25,40;1
0,41;1
1,41;14;4,3;90;2;DynamicInterceptor
5,41;18;2,2;270
7,41;5
8,41;27;2,2
10,41;27;2,2
14,41;27;2,2
16,41;27;2,2
18,41;5
19,41;18;2,2;90
21,41;14;4,3;270;1;DynamicInterceptor
25,41;1
0,42;1
7,42;6
12,42;6
13,42;6
18,42;6
25,42;1
5,43;1
6,43;1
7,43;28;3,1;270;1
10,43;29;2,2
12,43;30;2,2
14,43;29;2,2
16,43;28;3,1;270;1
19,43;1
20,43;1
1,44;1
2,44;1
3,44;1
4,44;1
7,44;31;3,3
16,44;31;3,3
21,44;1
22,44;1
23,44;1
24,44;1
10,45;32;3,3
13,45;32;3,3
