Version=1
Name=Battleship Carrier Mk2a
Hull=Terran/Battleship
Role=carrier
ModName=Combined Arms
Style=Terran
Size=26,48
GridCenter=13,23
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Repeater2x2_Crystal;Crystal Armor Small;Raider Bay;NuclearReactorSmall;PowerConduit;HellStorm;MissilePD_2x2;Crystal Armor Med;OrdnanceLockerSmall;Assault Cannon Type10;OrdnanceLockerSmall;jumpdrive3x3;MediumForceField;MissilePD_3x3;MarineBarracks2x2;Internal Bulkhead Advanced;jumpdrive2x2;mwdsmall;OverdriveCapEngines;OrdnanceLockerNano;Crystal Armor Large;thruster1x2;LargeFabStorage;Reinforced Bulkhead Advanced;jumpdrive2x3;AntiMatterReactor;Linked AntiMatter Reactor Set;OrdnanceLocker2x2nano;MedOverdrive;OrdnanceLocker;CIC;AntimatterReactor2x2;Bridge;Fabricator
Modules=230
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0;2,2;270
0,34;1
0,35;1
0,36;1
0,37;1
0,38;1
0,39;1
0,40;1
0,41;1
0,42;1
1,31;1
1,34;2;5,3;90;2;DynamicAntiShip
1,37;2;5,3;90;2;DynamicAntiShip
1,40;2;5,3;90;2;DynamicAntiShip
1,43;0;2,2;210
2,30;0;2,2;315
2,32;3
2,33;4
3,29;1
3,32;5;2,2;270
3,43;0;2,2;180
4,29;1
4,30;0;2,2;315
5,17;1
5,18;1
5,19;1
5,20;1
5,21;1
5,25;0;2,2;270
5,32;6;2,2
5,43;1
6,8;7;2,2
6,10;0;2,2;330
6,15;7;2,2
6,17;8
6,18;9;2,6
6,24;1
6,27;2;3,5;;;DynamicInterceptor
6,34;10
6,35;11;3,3
6,38;12;3,3
6,41;3
6,42;4
6,43;1
7,6;1
7,7;1
7,14;1
7,17;8
7,24;13;3,3
7,32;14;2,2
7,34;15
7,41;16;2,2
7,43;17;3,1;270;1
7,44;18;3,3
8,3;1
8,4;7;2,2
8,6;9;2,6
8,12;9;2,6
8,18;9;2,6
8,34;15
9,2;1
9,3;1
9,27;15
9,28;15
9,29;15
9,30;15
9,31;12;3,3
9,34;15
9,35;15
9,36;15
9,37;15
9,38;15
9,39;15
9,40;19
9,41;19
9,42;19
10,0;20;3,3
10,3;20;3,3
10,6;21;1,2
10,8;1
10,9;8
10,10;8
10,11;22;3,3
10,14;8
10,15;8
10,16;8
10,17;15
10,18;15
10,19;15
10,20;15
10,21;15
10,22;23;2,2
10,24;4
10,25;24;3,2;90;2
10,27;15
10,28;25;3,3
10,34;25;3,3
10,37;26;6,4;90;2
10,41;27;2,2
10,43;28;2,2
10,45;18;3,3
11,6;21;1,2
11,8;29;2,2
11,10;4
11,14;12;3,3
11,17;15
11,18;30;4,4
11,24;4
11,27;15
12,6;6;2,2
12,10;3
12,17;15
12,22;15
12,23;31;2,2
12,27;15
12,31;31;2,2
12,33;15
12,41;32;2,2
12,43;28;2,2
13,0;20;3,3
13,3;20;3,3
13,8;32;2,2
13,10;3
13,11;22;3,3
13,17;15
13,22;15
13,25;24;3,2;270;1
13,27;15
13,28;25;3,3
13,33;15
13,34;25;3,3
13,45;18;3,3
14,6;21;1,2
14,10;4
14,14;33;2,2
14,16;8
14,17;15
14,22;23;2,2
14,24;4
14,27;15
14,31;12;3,3
14,41;19
14,42;19
14,43;28;2,2
15,6;21;1,2
15,8;1
15,9;8
15,10;8
15,16;8
15,17;15
15,18;15
15,19;15
15,20;15
15,21;15
15,24;4
15,27;15
15,41;27;2,2
16,2;1
16,3;1
16,4;7;2,2
16,6;9;2,6
16,12;9;2,6
16,18;9;2,6
16,24;13;3,3
16,27;15
16,28;15
16,29;15
16,30;15
16,34;15
16,35;15
16,36;15
16,37;15
16,38;15
16,39;15
16,40;19
16,43;17;3,1;270;1
16,44;18;3,3
17,3;1
17,27;2;3,5;;;DynamicInterceptor
17,32;14;2,2
17,34;15
17,35;11;3,3
17,38;12;3,3
17,41;16;2,2
18,6;1
18,7;1
18,8;7;2,2
18,10;0;2,2;30
18,14;1
18,15;7;2,2
18,17;8
18,18;9;2,6
18,34;15
19,17;8
19,24;1
19,25;0;2,2;90
19,32;6;2,2
19,34;10
19,41;3
19,42;4
19,43;1
20,17;1
20,18;1
20,19;1
20,20;1
20,21;1
20,30;0;2,2;45
20,34;2;5,3;270;1;DynamicAntiShip
20,37;2;5,3;270;1;DynamicAntiShip
20,40;2;5,3;270;1;DynamicAntiShip
20,43;1
21,29;1
21,32;5;2,2;90
21,43;0;2,2;180
22,29;1
22,30;0;2,2;45
23,32;3
23,33;4
23,43;0;2,2;150
24,31;1
24,32;0;2,2;90
25,34;1
25,35;1
25,36;1
25,37;1
25,38;1
25,39;1
25,40;1
25,41;1
25,42;1
