Version=1
Name=Destroyer Carrier Mk1
Hull=Terran/Destroyer
Role=carrier
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Railgun2x5;OrdnanceLockerSmall;DroneBay;Deflector2x2;Fusion Reactor;OrdnanceLocker;NuclearReactorSmall;Bridge;thruster1x2;PowerSolar;ShadowStorm;WarpEngine_1x1;PowerConduit;FrigateEngine;FlakAA Cannon
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;1;2,2
7,1;1;2,2
4,3;1;2,2
6,3;2;2,5
8,3;1;2,2
4,5;0
5,5;3
8,5;3
9,5;0
4,6;0
5,6;3
8,6;3
9,6;0
4,7;4;1,5;;;DynamicInterceptor
5,7;4;1,5;;;DynamicInterceptor
8,7;4;1,5;;;DynamicInterceptor
9,7;4;1,5;;;DynamicInterceptor
6,8;5;2,2
6,10;6;2,2
4,12;0
5,12;3
6,12;7;2,2
8,12;3
9,12;0
3,13;0
4,13;8
5,13;3
8,13;3
9,13;8
10,13;0
3,14;0
4,14;5;2,2
6,14;9;2,2
8,14;5;2,2
10,14;0
0,15;0
2,15;0
3,15;10;1,2
10,15;10;1,2
11,15;0
13,15;0
0,16;11
1,16;12;2,2;270
4,16;6;2,2
6,16;6;2,2
8,16;6;2,2
11,16;12;2,2;90
13,16;11
0,17;13
3,17;14
10,17;14
13,17;13
0,18;13
2,18;3
3,18;13
4,18;15;2,2
6,18;16;2,2
8,18;15;2,2
10,18;13
11,18;3
13,18;13
3,19;13
10,19;13
5,20;0
8,20;0
5,21;0
8,21;0
