Version=1
Name=Destroyer Carrier Mk1
Hull=Terran/Destroyer
Role=carrier
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;OrdnanceLockerSmall;Engine;ShadowStorm;Ceramic Armor Small;thruster1x1;PowerConduit;WarpEngine_1x1;Ceramic Armor Med;DroneBay;Deflector2x2;Overload Fusion Reactor;FrigateEngine;DualMassDriver_2x7;Bridge;OrdnanceLocker;NuclearReactorSmall
Modules=80
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;1
0,17;2
0,18;2
1,16;3;2,2;285
2,15;4
2,18;5
3,13;4
3,14;4
3,15;1
3,16;6
3,17;1
3,18;7
3,19;7
4,3;8;2,2
4,5;4
4,6;4
4,7;4
4,8;4
4,9;4
4,10;9;1,4;180;3;DynamicInterceptor
4,14;10;2,2
4,16;11;2,2
4,18;12;2,2
5,1;4
5,2;4
5,5;1
5,6;1
5,7;1
5,8;1
5,9;4
5,10;9;1,4;180;3;DynamicInterceptor
5,20;1
5,21;1
6,0;8;2,2
6,2;1
6,3;13;2,7
6,10;9;1,4;180;3;DynamicAntiShip
6,14;6
6,15;6
6,16;14;2,2
6,18;15;2,2
7,2;1
7,10;9;1,4;180;3;DynamicAntiShip
7,14;1
7,15;16
8,1;4
8,2;4
8,3;8;2,2
8,5;1
8,6;1
8,7;1
8,8;1
8,9;4
8,10;9;1,4;180;3;DynamicInterceptor
8,14;10;2,2
8,16;11;2,2
8,18;12;2,2
8,20;1
8,21;1
9,5;4
9,6;4
9,7;4
9,8;4
9,9;4
9,10;9;1,4;180;3;DynamicInterceptor
10,13;4
10,14;4
10,15;1
10,16;6
10,17;1
10,18;7
10,19;7
11,15;4
11,16;3;2,2;75
11,18;5
13,15;0
13,16;1
13,17;2
13,18;2
