Version=1
Name=Destroyer Carrier Mk4a
Hull=Terran/Destroyer
Role=frigate
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Crystal Armor Small;Engine;HellStorm;thruster1x1;BlueShield2x2;PowerConduit;OrdnanceLockerNano;WarpEngine_1x1;Crystal Armor Med;DroneBay;AntimatterReactor2x2;MedOverdrive;PowerSolarArm;NuclearReactorSmall;thruster1x2;ArmoredStorageSmall;Assault Cannon Type20;Bridge;MissilePD_2x2
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;1
0,17;2
0,18;2
1,16;3;2,2;285
2,15;0
2,18;4
3,13;1
3,14;5;2,2
3,16;6
3,17;7
3,18;8
3,19;8
4,3;9;2,2
4,5;9;2,2
4,7;1
4,8;1
4,9;1
4,10;10;1,4;180;3;DynamicInterceptor
4,16;11;2,2
4,18;12;2,2
5,1;1
5,2;1
5,7;7
5,8;7
5,9;13
5,10;10;1,4;180;3;DynamicInterceptor
5,14;14
5,15;14
5,20;15;1,2
6,0;9;2,2
6,2;16
6,3;17;2,7
6,10;10;1,4;180;3;DynamicAntiShip
6,14;6
6,15;14
6,16;18;2,2
6,18;19;2,2
7,2;16
7,10;10;1,4;180;3;DynamicAntiShip
7,14;11;2,2
8,1;1
8,2;1
8,3;9;2,2
8,5;9;2,2
8,7;7
8,8;7
8,9;13
8,10;10;1,4;180;3;DynamicInterceptor
8,16;11;2,2
8,18;12;2,2
8,20;15;1,2
9,7;1
9,8;1
9,9;1
9,10;10;1,4;180;3;DynamicInterceptor
9,14;5;2,2
10,13;1
10,16;6
10,17;7
10,18;8
10,19;8
11,15;0
11,16;3;2,2;75
11,18;4
13,15;0
13,16;1
13,17;2
13,18;2
