Version=1
Name=Destroyer Carrier Mk3a
Hull=Terran/Destroyer
Role=carrier
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;OrdnanceLockerSmall;Engine;HellStorm;thruster1x1;CompositeAlloys Small;BlueShield2x2;PowerConduit;ArmoredStorageSmall;WarpEngine_1x1;CompositeAlloys Med;DroneBay;AntimatterReactor2x2;MedOverdrive;PowerSolarArm;NuclearReactorSmall;thruster1x2;OrdnanceLocker;Assault Cannon Type10;Bridge;MissilePD_2x2
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;1
0,17;2
0,18;2
1,16;3;2,2;285
2,15;0
2,18;4
3,13;5
3,14;6;2,2
3,16;7
3,17;8
3,18;9
3,19;9
4,3;10;2,2
4,5;5
4,6;5
4,7;5
4,8;5
4,9;5
4,10;11;1,4;180;3;DynamicInterceptor
4,16;12;2,2
4,18;13;2,2
5,1;5
5,2;5
5,5;8
5,6;8
5,7;8
5,8;8
5,9;14
5,10;11;1,4;180;3;DynamicInterceptor
5,14;15
5,15;15
5,20;16;1,2
6,0;10;2,2
6,2;17;2,2
6,4;18;2,6
6,10;11;1,4;180;3;DynamicAntiShip
6,14;7
6,15;15
6,16;19;2,2
6,18;20;2,2
7,10;11;1,4;180;3;DynamicAntiShip
7,14;12;2,2
8,1;5
8,2;5
8,3;10;2,2
8,5;8
8,6;1
8,7;8
8,8;8
8,9;5
8,10;11;1,4;180;3;DynamicInterceptor
8,16;12;2,2
8,18;13;2,2
8,20;16;1,2
9,5;5
9,6;5
9,7;5
9,8;5
9,9;5
9,10;11;1,4;180;3;DynamicInterceptor
9,14;6;2,2
10,13;5
10,16;7
10,17;8
10,18;9
10,19;9
11,15;0
11,16;3;2,2;75
11,18;4
13,15;0
13,16;1
13,17;2
13,18;2
