Version=1
Name=Destroyer Carrier Mk2
Hull=Terran/Destroyer
Role=carrier
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;OrdnanceLockerSmall;Engine;LightningStorm;thruster1x1;CompositeAlloys Small;PowerConduit;WarpEngine_1x1;CompositeAlloys Med;DroneBay;BattleShield2x2;AntimatterReactor2x2;FrigateEngine;OrdnanceLocker;Tactical_cannon;NuclearReactorSmall;Bridge;MissilePD_2x2
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;1
0,17;2
0,18;2
1,16;3;2,2;285
2,15;0
2,18;4
3,13;5
3,14;5
3,15;1
3,16;6
3,17;1
3,18;7
3,19;7
4,3;8;2,2
4,5;5
4,6;5
4,7;5
4,8;5
4,9;5
4,10;9;1,4;180;3;DynamicInterceptor
4,14;10;2,2
4,16;11;2,2
4,18;12;2,2
5,1;5
5,2;5
5,5;1
5,6;1
5,7;1
5,8;1
5,9;5
5,10;9;1,4;180;3;DynamicInterceptor
5,20;1
5,21;1
6,0;8;2,2
6,2;13;2,2
6,4;14;2,6
6,10;9;1,4;180;3;DynamicAntiShip
6,14;6
6,15;15
6,16;16;2,2
6,18;17;2,2
7,10;9;1,4;180;3;DynamicAntiShip
7,14;1
7,15;15
8,1;5
8,2;5
8,3;8;2,2
8,5;1
8,6;1
8,7;1
8,8;1
8,9;5
8,10;9;1,4;180;3;DynamicInterceptor
8,14;10;2,2
8,16;11;2,2
8,18;12;2,2
8,20;1
8,21;1
9,5;5
9,6;5
9,7;5
9,8;5
9,9;5
9,10;9;1,4;180;3;DynamicInterceptor
10,13;5
10,14;5
10,15;1
10,16;6
10,17;1
10,18;7
10,19;7
11,15;0
11,16;3;2,2;75
11,18;4
13,15;0
13,16;1
13,17;2
13,18;2
