Version=1
Name=Emissary Carrier Mk3a
Hull=Terran/Emissary
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=18,30
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;LightningStorm;OrdnanceLockerSmall;DroneBay;DualMassDriver_2x5;BattleShield2x2;CompositeAlloys Med;MissilePD_2x2;Tactical_cannon;OrdnanceLocker;PowerConduit;MedOverdrive;OverdriveCapEngines;AntiMatterReactor;Bridge;Fusion Reactor;Internal Bulkhead;WarpEngine_3x3
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0
0,24;0
0,25;0
1,22;0
1,23;1;2,2;270
1,25;0
1,26;0
2,20;0
2,21;0
2,22;2
2,25;0
3,12;0
3,13;0
3,14;0
3,18;0
3,19;0
3,20;3;1,4;180;3;DynamicAntiShip
3,24;2
3,25;0
4,10;0
4,11;4;2,5
4,16;3;1,4;180;3;DynamicInterceptor
4,20;3;1,4;180;3;DynamicAntiShip
4,24;5;2,2
4,26;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,10;2
5,16;3;1,4;180;3;DynamicInterceptor
5,20;3;1,4;180;3;DynamicAntiShip
5,26;0
5,27;0
5,28;0
6,2;6;2,2
6,4;6;2,2
6,6;7;2,2
6,8;8;2,6
6,14;5;2,2
6,16;3;1,4;180;3;DynamicInterceptor
6,20;2
6,21;2
6,22;9;2,2
6,24;10
6,25;11;2,2
6,27;12;3,3
7,1;0
7,16;2
7,17;3;4,1;90;2;DynamicAntiShip
7,18;3;4,1;90;2;DynamicAntiShip
7,19;13;3,3
7,24;10
8,0;6;2,2
8,2;6;2,2
8,4;2
8,5;9;2,2
8,7;5;2,2
8,9;14;2,2
8,11;10
8,12;15;2,2
8,14;16
8,15;9;2,2
8,22;13;3,3
8,25;11;2,2
9,4;2
9,11;10
9,14;16
9,27;17;3,3
10,1;0
10,2;6;2,2
10,4;6;2,2
10,6;7;2,2
10,8;8;2,6
10,14;5;2,2
10,16;2
10,19;2
10,20;2
10,21;2
10,25;11;2,2
11,16;3;1,4;180;3;DynamicInterceptor
11,20;3;1,4;180;3;DynamicAntiShip
11,24;10
12,4;0
12,5;0
12,6;0
12,7;0
12,8;0
12,9;0
12,10;2
12,11;4;2,5
12,16;3;1,4;180;3;DynamicInterceptor
12,20;3;1,4;180;3;DynamicAntiShip
12,24;5;2,2
12,26;0
12,27;0
12,28;0
13,10;0
13,16;3;1,4;180;3;DynamicInterceptor
13,20;3;1,4;180;3;DynamicAntiShip
13,26;0
14,12;0
14,13;0
14,14;0
14,18;0
14,19;0
14,20;3;1,4;180;3;DynamicAntiShip
14,24;2
14,25;0
15,20;0
15,21;0
15,22;2
15,23;1;2,2;90
15,25;0
16,22;0
16,25;0
16,26;0
17,23;0
17,24;0
17,25;0
