Version=1
Name=Gunboat Carrier Mk1
Hull=Terran/Gunboat
Role=frigate
ModName=Combined Arms
Style=Terran
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DroneBay;DepletedUraniumArmor small;ArmoredStorageSmall;PowerSolarArm;RocketLauncher;OrdnanceLockerSmall;FrigateEngine;OrdnanceLocker;Shield_1KW;Fusion Reactor;Bridge;WarpEngine_2x2
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0;1,4;180;3;DynamicInterceptor
1,1;1
1,2;1
1,3;2
1,4;0;1,4;;;DynamicInterceptor
1,8;3
1,9;4;;360
1,10;4;;270
1,11;4;;225
1,12;4;;180
1,13;5
1,14;6;2,2
2,0;1
2,1;2
2,2;7;2,2
2,4;8;2,2
2,6;9;2,2
2,8;10;2,2
2,10;9;2,2
2,12;8;2,2
3,0;1
3,1;2
3,14;11;2,2
4,1;1
4,2;1
4,3;2
4,4;0;1,4;;;DynamicInterceptor
4,8;3
4,9;4;;360
4,10;4;;90
4,11;4;;135
4,12;4;;180
4,13;5
5,11;0;1,4;180;3;DynamicInterceptor
