Version=1
Name=Heavy Gunboat Carrier Mk1
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Combined Arms
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=Artillery
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;ArmoredStorageSmall;DroneBay;Engine;DepletedUraniumArmor Med;Railgun1x3;FrigateEngine;FastShield2x2;Bridge;NuclearReactorSmall;Fusion Reactor;PowerConduit;WarpEngine_2x2
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;1
0,6;2;1,4;180;3;DynamicInterceptor
0,12;2;1,4;180;3;DynamicInterceptor
0,16;3
1,1;4;2,2
1,3;5;1,3
1,6;2;1,4;180;3;DynamicInterceptor
1,10;1
1,11;1
1,12;2;1,4;180;3;DynamicAntiShip
1,16;6;2,2
2,0;0
2,3;7;2,2
2,5;8;2,2
2,7;9
2,8;10;2,2
2,10;10;2,2
2,12;7;2,2
2,14;10;2,2
3,0;0
3,1;4;2,2
3,7;11
3,16;12;2,2
4,3;5;1,3
4,6;2;1,4;180;3;DynamicInterceptor
4,10;1
4,11;1
4,12;2;1,4;180;3;DynamicAntiShip
5,2;0
5,3;0
5,4;1
5,6;2;1,4;180;3;DynamicInterceptor
5,12;2;1,4;180;3;DynamicInterceptor
5,16;3
