Version=1
Name=Heavy Gunboat Carrier Mk2a
Hull=Terran/HeavyGunboat
Role=carrier
ModName=Combined Arms
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;DroneBay;Railgun1x3V2;SmallCraftDeflectorAdv;FlakAA Cannon;Overload Fusion Reactor;Bridge;OrdnanceLockerSmall;AmplifierMk1;Fusion Reactor;Engine;FrigateEngine;WarpEngine_2x2
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1;1,5;;;DynamicInterceptor
2,1;2;1,3
3,1;2;1,3
4,1;1;1,5;;;DynamicInterceptor
0,2;0
5,2;0
0,3;0
5,3;0
0,4;0
2,4;3;2,1;90;2
5,4;0
2,5;4;2,2
0,6;0
1,6;1;1,5;180;3;DynamicInterceptor
4,6;1;1,5;180;3;DynamicInterceptor
5,6;0
0,7;0
2,7;5;2,2
5,7;0
0,8;0
5,8;0
0,9;0
2,9;6;2,2
5,9;0
1,11;0
2,11;5;2,2
4,11;0
0,12;0
1,12;7
4,12;7
5,12;0
0,13;0
1,13;8
2,13;3;2,1;90;2
4,13;8
5,13;0
0,14;4;2,2;270
2,14;9;2,2
4,14;4;2,2;90
0,16;10
1,16;11;2,2
3,16;12;2,2
5,16;10
