Version=1
Name=Light Cruiser Carrier Mk1d
Hull=Terran/LightCruiser
Role=carrier
ModName=Combined Arms
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;OrdnanceLockerSmall;Railgun1x3V2;DroneBay;OrdnanceLocker;BosonTransmiter;NuclearReactorSmall;AmplifierMk1;Deflector3x3;PowerConduit;Repeater2x2_Crystal;CIC;LRMmk1;Fabricator;AntimatterReactor2x2;Internal Bulkhead Improved;RocketLauncher;Overload AntiMatter Reactor;Cockpit;Gatling Turret;FlakAA Cannon;Deflector2x2;OverdriveCapEngines;AmplifierMk2;WarpEngine_3x3
Modules=120
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2
9,2;3;1,3
10,2;3;1,3
11,2;2
12,2;0;2,2
5,3;1
8,3;2
11,3;2
14,3;1
4,4;1
5,4;4;1,5;;;DynamicInterceptor
6,4;4;1,5;;;DynamicInterceptor
7,4;5;2,2
11,4;5;2,2
13,4;4;1,5;;;DynamicInterceptor
14,4;4;1,5;;;DynamicInterceptor
15,4;1
4,5;1
9,5;6
10,5;7
15,5;1
4,6;1
7,6;5;2,2
9,6;8
10,6;8
11,6;2
12,6;2
15,6;1
4,7;1
9,7;9;3,3
12,7;2
15,7;1
4,8;1
7,8;10
8,8;7
12,8;6
15,8;1
4,9;11;2,2;330
6,9;4;1,5;;;DynamicAntiShip
7,9;4;1,5;;;DynamicAntiShip
8,9;8
12,9;4;1,5;;;DynamicAntiShip
13,9;4;1,5;;;DynamicAntiShip
14,9;11;2,2;30
8,10;12;4,4
4,11;1
5,11;2
14,11;2
15,11;1
4,12;0;2,2
14,12;0;2,2
6,14;1
7,14;13;2,2
9,14;14;2,2
11,14;13;2,2
13,14;1
6,15;1
13,15;1
6,16;1
7,16;13;2,2
9,16;8
10,16;8
11,16;13;2,2
13,16;1
6,17;1
9,17;15;2,2
13,17;1
6,18;1
7,18;16
8,18;16
11,18;16
12,18;16
13,18;1
4,19;1
5,19;1
6,19;17;;270;1
7,19;18;3,3
10,19;18;3,3
13,19;17;;90;2
14,19;1
15,19;1
3,20;1
4,20;19
5,20;20;2,2;270
13,20;20;2,2;90
15,20;19
16,20;1
2,21;1
3,21;10
4,21;6
15,21;6
16,21;10
17,21;1
1,22;1
2,22;21;2,2;270
4,22;22;2,2
6,22;23;3,3
9,22;24;2,2
11,22;23;3,3
14,22;22;2,2
16,22;21;2,2;90
18,22;1
0,23;11;2,2;210
18,23;11;2,2;150
2,24;1
3,24;1
4,24;1
5,24;1
9,24;0;2,2
14,24;1
15,24;1
16,24;1
17,24;1
6,25;25;3,3
11,25;25;3,3
