Version=1
Name=Opteris Hivepod Mk1
Hull=Opteris/Creeper
Role=colony
ModName=Combined Arms
Style=Opteris
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Structure;ColonyModule;Sensor1x2;Cockpit;Magshield;NuclearReactorSmall;PowerConduit;engine_fighter_1x1;WarpEngine_1x1
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
0,1;2;2,3
2,1;1
3,1;1
2,2;3;2,1
2,3;4
3,3;1
0,4;1
1,4;5
2,4;6
3,4;1
0,5;1
1,5;6
2,5;7
3,5;1
1,6;8
2,6;8
1,7;9
2,7;9
