Version=1
Name=Opteris Hivepod
Hull=Opteris/Creeper
Role=colony
ModName=Combined Arms
Style=Opteris
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ColonyModule;Sensor1x2;Cockpit;NuclearReactorSmall;PowerConduit;Engine;WarpEngine_1x1
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;2,3
2,1;0
3,1;0
2,2;2;2,1
2,3;3
3,3;0
0,4;0
1,4;0
2,4;4
3,4;0
0,5;0
1,5;4
2,5;5
3,5;0
1,6;6
2,6;6
1,7;7
2,7;7
