Version=1
Name=Opteris Hivepod Mk4
Hull=Opteris/Crawler
Role=colony
ModName=Combined Arms
Style=Opteris
Size=4,14
GridCenter=2,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;NuclearThermalThruster;Magshield;BosonTransmiter;Advance ColonyModule;ColonyModuleProduction;ColonyModuleResearch;jumpdrive2x2;Cockpit;thruster1x2;AntimatterReactor2x2;WarpEngine_2x2
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
0,1;1
1,1;2
2,1;3
3,1;1
0,2;4;2,3
2,2;5;2,3
0,5;3
1,5;6;2,3
3,5;3
0,6;1
3,6;1
0,7;1
3,7;1
0,8;7;2,2
2,8;8
3,8;9;1,2
2,9;2
0,10;9;1,2
1,10;10;2,2
3,10;9;1,2
1,12;11;2,2
