Version=1
Name=Chrysalis Bomber Mk0
Hull=Pollops/Chrysalis
Role=bomber
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;Shape Memory Armor Med;Shape Memory Armor Small;NuclearBombBay2x2;FastShield2x2;PowerConduit;OrdnanceLockerSmall;Cold Fusion Reactor;PlasmaCannon;Bridge;AutoCannon;NuclearReactorSmall;CapEngines
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;1;2,2
10,1;1;2,2
14,1;1;2,2
7,2;2
12,2;2
4,3;2
5,3;3;2,2
7,3;2
8,3;3;2,2
10,3;3;2,2
12,3;2
13,3;3;2,2
15,3;2
1,4;1;2,2
4,4;2
7,4;2
12,4;2
15,4;2
17,4;1;2,2
3,5;3;2,2
5,5;4;2,2
7,5;5
8,5;6
9,5;6
10,5;6
11,5;6
12,5;5
13,5;4;2,2
15,5;3;2,2
2,6;0
7,6;7;2,2
9,6;7;2,2
11,6;7;2,2
17,6;0
3,7;3;2,2
5,7;4;2,2
13,7;4;2,2
15,7;3;2,2
0,8;2
1,8;0
2,8;8;1,3
7,8;5
8,8;7;2,2
10,8;9;2,2
12,8;5
17,8;8;1,3
18,8;0
19,8;2
1,9;2
3,9;6
4,9;10;3,3;270
7,9;11
12,9;11
13,9;10;3,3;90
16,9;6
18,9;2
3,10;6
7,10;12;3,3
10,10;12;3,3
16,10;6
3,11;0
16,11;0
4,12;0
5,12;2
6,12;2
13,12;2
14,12;2
15,12;0
