Version=1
Name=Chrysalis Bomber Mk2d
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;Organic Bioplates Med;XSGA5Fairy Small;PlasmaCannon;NuclearBombBay2x2;OrdnanceLockerSmall;AutoCannonHEAP;BlueShield2x2;PowerConduit;Armored Dark Matter Reactor;WarpEngine_3x3;Bridge;OverdriveCapEngines
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;2
1,9;0
2,6;2
2,8;3;1,3
3,5;4;2,2
3,7;4;2,2
3,9;5
3,10;5
3,11;2
4,1;1;2,2
4,3;0
4,4;0
4,9;6;3,3;270
4,12;2
5,0;2
5,3;4;2,2
5,5;7;2,2
5,7;7;2,2
5,12;0
6,12;2
7,2;0
7,3;0
7,4;0
7,5;8
7,6;9;2,2
7,8;9;2,2
7,10;10;3,3
8,1;1;2,2
8,3;4;2,2
8,5;5
9,5;5
9,6;9;2,2
9,8;11;2,2
10,1;1;2,2
10,3;4;2,2
10,5;5
10,10;12;3,3
11,5;5
11,6;9;2,2
11,8;9;2,2
12,2;0
12,3;0
12,4;0
12,5;8
13,3;4;2,2
13,5;7;2,2
13,7;7;2,2
13,9;6;3,3;90
13,12;2
14,0;2
14,1;1;2,2
14,12;0
15,3;0
15,4;0
15,5;4;2,2
15,7;4;2,2
15,12;2
16,9;5
16,10;5
16,11;2
17,4;1;2,2
17,6;2
17,8;3;1,3
18,8;2
18,9;0
19,8;0
