Version=1
Name=Chrysalis Bomber Mk2c
Hull=Pollops/Chrysalis
Role=bomber
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;Advanced Bionic Armor Med;BosonTransmiter2;LightACHEAP;LightForceField;OrdnanceLockerSmall;NuclearBombBay2x2;OrdnanceLocker;Bridge;QuantumFusionReactor_3x3;BosonTransmiter;BasicFuelCell;EnergyPD2x2;DarkMatterReactor_2x2;OverdriveCapEngines;WarpEngine_3x3;LaserPurple
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;1;2,2
10,1;1;2,2
14,1;1;2,2
7,2;0
12,2;0
4,3;0
5,3;2
6,3;0
7,3;3;2,2;315
9,3;4;2,4
11,3;3;2,2;45
13,3;0
14,3;2
15,3;0
1,4;1;2,2
4,4;5
5,4;5
6,4;5
13,4;5
14,4;5
15,4;5
17,4;1;2,2
3,5;6;2,2
5,5;6;2,2
7,5;7;2,2
11,5;8;2,2
13,5;6;2,2
15,5;6;2,2
2,6;0
17,6;0
3,7;6;2,2
5,7;6;2,2
7,7;9;3,3
10,7;9;3,3
13,7;6;2,2
15,7;6;2,2
0,8;0
1,8;0
2,8;10
17,8;10
18,8;0
19,8;0
1,9;0
2,9;11
3,9;12;2,2
5,9;7;2,2
13,9;13;2,2
15,9;12;2,2
17,9;11
18,9;0
2,10;0
7,10;14;3,3
10,10;15;3,3
17,10;0
3,11;0
4,11;5
5,11;10
6,11;16;;210
13,11;16;;150
14,11;5
15,11;5
16,11;0
4,12;0
5,12;0
6,12;0
13,12;0
14,12;0
15,12;0
