Version=1
Name=Corpse Flower Bomber Mk2b
Hull=Pollops/Corpse Flower
Role=bomber
ModName=Combined Arms
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;Advanced Bionic Armor Large;Advanced Bionic Armor Med;BosonTransmiter3;AMProjectorMod;AmplifierMk2;XSGA5Fairy Med;OrdnanceLockerNano;advanced_med_fuelcell;DarkMatterReactor_2x2;DeathSporeBay;Linked Dark Matter Reactor Set;XSGA5Fairy Small;NuclearBombBay2x2;AmplifierMk3;MediumForceField;EnergyPD2x2;jumpdrive2x2;BosonTransmiter;AutoCannonHEAP;thruster1x2;MarineBarracks2x2;OverdriveCapEngines;Bridge;LightACHEAP;Cockpit;WarpEngine_2x2;OrdnanceLocker2x2nano;BosonTransmiter2
Modules=203
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
29,0;0
6,1;0
7,1;0
15,1;1;3,3
18,1;1;3,3
28,1;0
29,1;0
6,2;0
7,2;2;2,2
27,2;2;2,2
29,2;0
6,3;0
9,3;0
14,3;0
21,3;0
26,3;0
29,3;0
6,4;0
7,4;3
8,4;4;2,3
10,4;0
11,4;0
13,4;0
14,4;0
15,4;5;2,2
17,4;6;2,2
19,4;5;2,2
21,4;0
22,4;0
24,4;0
25,4;0
26,4;4;2,3
28,4;3
29,4;0
7,5;0
10,5;4;2,3
12,5;6;2,2
14,5;3
21,5;3
22,5;6;2,2
24,5;4;2,3
28,5;0
14,6;7
15,6;8;2,2
17,6;9;2,2
19,6;8;2,2
21,6;7
9,7;0
12,7;7
13,7;7
14,7;7
21,7;7
22,7;7
23,7;7
26,7;0
0,8;2;2,2
10,8;10;2,2
12,8;11;6,4
18,8;11;6,4
24,8;10;2,2
34,8;2;2,2
2,9;0
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;12
9,9;12
26,9;12
27,9;12
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
1,10;0
2,10;7
3,10;3
4,10;13;2,2
6,10;13;2,2
8,10;13;2,2
10,10;10;2,2
24,10;10;2,2
26,10;13;2,2
28,10;13;2,2
30,10;13;2,2
32,10;3
33,10;7
34,10;0
2,11;0
3,11;7
32,11;7
33,11;0
3,12;0
4,12;13;2,2
6,12;13;2,2
8,12;13;2,2
10,12;10;2,2
12,12;14;3,3
15,12;15;6,3;90;2
21,12;14;3,3
24,12;10;2,2
26,12;13;2,2
28,12;13;2,2
30,12;13;2,2
32,12;0
2,13;0
3,13;3
32,13;3
33,13;0
1,14;0
2,14;16;2,2;225
4,14;16;2,2;315
6,14;17;2,2
8,14;17;2,2
10,14;10;2,2
24,14;10;2,2
26,14;17;2,2
28,14;17;2,2
30,14;16;2,2;45
32,14;16;2,2;135
34,14;0
1,15;0
12,15;7
13,15;7
14,15;7
15,15;7
16,15;7
17,15;18
18,15;18
19,15;7
20,15;7
21,15;7
22,15;7
23,15;7
34,15;0
0,16;2;2,2
2,16;0
3,16;0
4,16;0
5,16;0
8,16;0
9,16;19;3,3;285
12,16;20;1,2;180;3
13,16;21;2,2
15,16;22;3,3
18,16;22;3,3
21,16;23;2,2
23,16;20;1,2;180;3
24,16;19;3,3;75
27,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;2;2,2
8,17;0
27,17;0
8,18;0
12,18;24;2,2;195
14,18;25
21,18;25
22,18;24;2,2;165
27,18;0
7,19;0
8,19;3
9,19;20;2,1;90;2
11,19;0
14,19;26;2,2
16,19;26;2,2
18,19;26;2,2
20,19;26;2,2
24,19;0
25,19;20;2,1;270;1
27,19;3
28,19;0
7,20;0
8,20;27;2,2
10,20;0
12,20;0
13,20;28
22,20;28
23,20;0
25,20;0
26,20;27;2,2
28,20;0
7,21;0
10,21;0
13,21;0
22,21;0
25,21;0
28,21;0
7,22;0
8,22;6;2,2
26,22;6;2,2
28,22;0
7,23;0
28,23;0
8,24;2;2,2
26,24;2;2,2
