Version=1
Name=Fern Bomber Mk2
Hull=Pollops/Fern
Role=bomber
ModName=Combined Arms
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Bionic Armor Small;OrdnanceLockerSmall;LightACAP;NuclearBombBay2x2;BosonTransmiter;LaserGreen;NuclearReactorSmall;BasicFuelCell;Cockpit_Side;Shield_1KW;Cold Fusion Reactor;OrdnanceLocker;thruster1x1;WarpEngine_2x2;MedOverdrive
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;1
7,0;0
8,0;0
11,0;1
14,0;0
1,1;2
2,1;2
4,1;2
6,1;1
7,1;3;2,2
9,1;1
11,1;2
13,1;2
14,1;2
2,2;4;2,2
4,2;5
5,2;1
6,2;6;;225
9,2;6;;135
10,2;1
11,2;5
12,2;4;2,2
0,3;0
1,3;2
4,3;7
5,3;7
6,3;8
7,3;9;2,1
9,3;8
10,3;7
11,3;7
14,3;2
15,3;0
1,4;1
2,4;1
3,4;10;2,2
5,4;11;2,2
7,4;12;2,2
9,4;11;2,2
11,4;10;2,2
13,4;1
14,4;1
4,6;13
5,6;1
6,6;14;2,2
8,6;15;2,2
10,6;1
11,6;13
