Version=1
Name=Fern Bomber Mk4a
Hull=Pollops/Fern
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Armor Small;NuclearBombBay2x2;OrdnanceLockerSmall;LightACAP;LaserCannon;BattleShield2x2;PowerConduit;thruster1x1;QuantumFusionReactor_2x2;WarpEngine_2x2;Cockpit_Side;NuclearReactorSmall;FrigateEngine
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;1
1,1;0
1,3;2;2,2
2,1;3
2,2;1
3,2;4;2,2;315
3,4;2;2,2
4,0;1
4,1;5;;225
4,6;1
5,2;6;2,2
5,4;7
5,5;3
5,6;8
6,1;1
6,4;9;2,2
6,6;10;2,2
7,0;1
7,1;5;;330
7,2;11;2,1
7,3;12
8,0;1
8,1;5;;30
8,3;7
8,4;9;2,2
8,6;13;2,2
9,1;1
9,2;6;2,2
10,4;7
10,5;3
10,6;8
11,0;1
11,1;5;;135
11,2;4;2,2;45
11,4;2;2,2
11,6;1
13,1;3
13,2;1
13,3;2;2,2
14,0;1
14,1;0
15,3;0
