Version=1
Name=Fern Bomber Mk4
Hull=Pollops/Fern
Role=bomber
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;NuclearBombBay2x2;OrdnanceLockerSmall;Bionic Armor Small;LightACAP;LaserCannon;BattleShield2x2;PowerConduit;thruster1x1;Cold Fusion Reactor;WarpEngine_2x2;Cockpit_Side;NuclearReactorSmall;FrigateEngine
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;0
1,3;1;2,2
2,1;2
2,2;3
3,2;4;2,2;315
3,4;1;2,2
4,0;3
4,1;5;;225
4,6;3
5,2;6;2,2
5,4;7
5,5;2
5,6;8
6,1;3
6,4;9;2,2
6,6;10;2,2
7,0;3
7,1;5;;330
7,2;11;2,1
7,3;12
8,0;3
8,1;5;;30
8,3;7
8,4;9;2,2
8,6;13;2,2
9,1;3
9,2;6;2,2
10,4;7
10,5;2
10,6;8
11,0;3
11,1;5;;135
11,2;4;2,2;45
11,4;1;2,2
11,6;3
13,1;2
13,2;3
13,3;1;2,2
14,0;0
14,1;0
15,3;0
