Version=1
Name=Fern Bomber Mk2
Hull=Pollops/Fern
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=16,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;NuclearBombBay2x2;Shape Memory Armor Small;LaserTurret;LaserCannon;Shield_1KW;PowerConduit;thruster1x1;Cold Fusion Reactor;WarpEngine_2x2;Cockpit_Side;NuclearReactorSmall;FrigateEngine
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;0
1,3;1;2,2
2,1;0
2,2;2
3,2;3;2,2;315
3,4;1;2,2
4,0;2
4,1;4;;225
4,6;2
5,2;5;2,2
5,4;6
5,5;0
5,6;7
6,1;2
6,4;8;2,2
6,6;9;2,2
7,0;2
7,1;4;;330
7,2;10;2,1
7,3;11
8,0;2
8,1;4;;30
8,3;6
8,4;8;2,2
8,6;12;2,2
9,1;2
9,2;5;2,2
10,4;6
10,5;0
10,6;7
11,0;2
11,1;4;;135
11,2;3;2,2;45
11,4;1;2,2
11,6;2
13,1;0
13,2;2
13,3;1;2,2
14,0;0
14,1;0
15,3;0
