Version=1
Name=Soldier Sticker Mk5a
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Med;PhasorTurret2x2;PolaronTurret2x2;LRMmk1;NuclearReactorSmall;PowerConduit;Engine;OrdnanceLockerSmall;BattleShield2x2;advanced_small_fuelcell;Bridge;AntimatterReactor2x2;WarpEngine_1x1;MedOverdrive
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;0
2,4;1;2,2
2,6;2;2,2;345
2,8;3;2,2;225
2,10;0
2,11;0
2,12;4;2,2;330
3,1;0
3,2;0
3,3;0
3,10;5
3,11;6
3,14;7
3,15;7
4,0;1;2,2
4,2;2;2,2
4,4;8
4,5;9;2,2
4,7;10
4,8;11;2,2
4,10;12;2,2
4,12;9;2,2
4,14;13
4,15;14;2,2
5,4;8
5,7;10
5,14;13
6,1;0
6,2;0
6,3;0
6,4;1;2,2
6,6;2;2,2;15
6,8;3;2,2;135
6,10;5
6,11;6
6,12;4;2,2;30
6,14;7
6,15;7
7,10;0
7,11;0
8,7;0
9,8;0
