Version=1
Name=Soldier01 Hardbug Mk3c
Hull=Opteris/Soldier01
Role=frigate
Style=Opteris
Size=14,17
GridCenter=7,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;advanced_small_fuelcell;HSA-Mirage Small;LRMmk1;BasicFuelCell;HSA-Mirage Med;PhasorTurret2x2;Xraylaser;BattleShield2x2;OrdnanceLockerNano;RocketLauncher;WarpEngine_1x1;BlueShield2x2;AntimatterReactor2x2;Bridge;NuclearReactorSmall;MedOverdrive
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
1,14;0
1,15;1
2,7;2
2,8;0
2,13;3;2,2;330
3,4;0
3,6;0
3,7;4
3,12;0
3,16;0
4,0;5;2,2
4,3;2
4,4;6;2,2;330
4,6;7;2,2;315
4,8;7;2,2;225
4,10;0
4,11;2
4,12;8;2,2
4,15;0
4,16;2
5,2;0
5,3;1
5,10;9
5,11;10;;195
5,14;11
5,15;11
6,0;5;2,2
6,2;6;2,2
6,4;12;2,2
6,6;13;2,2
6,8;14;2,2
6,10;15
6,11;13;2,2
6,13;16;2,2
6,15;16;2,2
7,10;15
8,0;5;2,2
8,2;0
8,3;1
8,4;6;2,2;30
8,6;7;2,2;45
8,8;7;2,2;135
8,10;9
8,11;10;;165
8,12;8;2,2
8,14;11
8,15;11
9,3;2
9,10;0
9,11;2
9,15;0
9,16;2
10,4;0
10,6;0
10,7;4
10,12;0
10,13;3;2,2;30
10,16;0
11,7;2
11,8;0
12,14;0
12,15;1
13,15;0
