Version=1
Name=Soldier10 Defender Mk4
Hull=Opteris/Soldier10
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=20,18
GridCenter=10,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Small;RocketLauncher;ArmoredStorageSmall;PolaronTurret2x2;advanced_small_fuelcell;DisintegratorArray_Small;Xraylaser;MedOverdrive;WarpEngine_2x2;Shield Armor Med;BattleShield2x2;advanced_med_fuelcell;Bridge;AntimatterReactor2x2;Engine
Modules=88
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,17;0
1,10;0
1,11;0
1,16;0
1,17;1
2,10;2
2,11;3
2,16;2;;270
3,9;4;2,2;270
3,15;3
3,16;3
4,15;5
4,16;3
5,8;0
5,9;2;;270
5,11;2;;270
5,12;2
5,14;5
5,15;5
6,0;1
6,1;0
6,2;1
6,5;1
6,7;6;3,6
6,13;4;2,2;210
6,15;2;;195
6,17;0
7,0;1
7,1;7;2,2;270
7,4;0
7,5;4;2,2;315
7,16;2;;180
7,17;0
8,0;0
8,3;3
8,4;3
8,13;8;2,2
8,15;9;2,2
9,0;10;2,2
9,2;0
9,3;11;2,2
9,5;12;2,2
9,7;13;2,2
9,9;14;2,2
9,11;14;2,2
9,17;15
10,2;0
10,13;8;2,2
10,15;9;2,2
10,17;15
11,0;0
11,1;7;2,2;90
11,3;3
11,4;3
11,5;4;2,2;45
11,7;6;3,6
12,0;1
12,4;0
12,13;4;2,2;150
12,16;2;;180
12,17;0
13,0;1
13,1;0
13,2;1
13,5;1
13,15;2;;165
13,17;0
14,8;0
14,9;2;;90
14,11;2;;90
14,12;2;;360
14,14;5
14,15;5
15,9;4;2,2;90
15,15;5
15,16;3
16,15;3
16,16;3
17,10;2
17,11;3
17,16;2;;90
18,10;0
18,11;0
18,16;0
18,17;1
19,11;0
19,17;0
