Version=1
Name=Soldier Sticker Mk1
Hull=Opteris/Soldier
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;AdvArmored Solar collector Med;OrdnanceLockerSmall;LaserTurret;LRMmk1;Beam1x2;BasicFuelCell;PowerConduit;Engine;LaserBeamTurret2x2;Shield_1KW;Bridge;Overload Fusion Reactor;WarpEngine_1x1;FrigateEngine
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;0
2,4;1;2,2
2,6;0
2,7;2
2,8;3;2,2;330
2,10;0
2,11;0
2,12;4;2,2;330
3,1;0
3,2;0
3,3;0
3,6;5;1,2
3,10;6
3,11;7
3,14;8
3,15;8
4,0;1;2,2
4,2;9;2,2;180
4,4;10;2,2
4,6;2
4,7;6
4,8;11;2,2
4,10;12;2,2
4,12;10;2,2
4,14;13
4,15;14;2,2
5,6;2
5,7;6
5,14;13
6,1;0
6,2;0
6,3;0
6,4;1;2,2
6,6;5;1,2
6,8;3;2,2;30
6,10;6
6,11;7
6,12;4;2,2;30
6,14;8
6,15;8
7,6;0
7,7;2
7,10;0
7,11;0
8,7;0
9,8;0
