Version=1
Name=Soldier Sticker Mk3
Hull=Opteris/Soldier
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Med;FusionTurret2x2;DisruptorTurret2x2;LRMmk1;FuelCellSmallArmored;PowerConduit;Engine;FastShield2x2;ArmoredStorageSmall;Bridge;Overload Fusion Reactor;WarpEngine_1x1;MedOverdrive
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;0
2,4;1;2,2
2,6;2;2,2;345
2,8;3;2,2;315
2,10;0
2,11;0
2,12;4;2,2;330
3,1;0
3,2;0
3,3;0
3,10;5
3,11;6
3,14;7
3,15;7
4,0;1;2,2
4,2;2;2,2;180
4,4;8;2,2
4,6;9
4,7;5
4,8;10;2,2
4,10;11;2,2
4,12;8;2,2
4,14;12
4,15;13;2,2
5,6;9
5,7;5
5,14;12
6,1;0
6,2;0
6,3;0
6,4;1;2,2
6,6;2;2,2;15
6,8;3;2,2;45
6,10;5
6,11;6
6,12;4;2,2;30
6,14;7
6,15;7
7,10;0
7,11;0
8,7;0
9,8;0
