Version=1
Name=Soldier Sticker Mk2c
Hull=Opteris/Soldier
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;FusionTurret2x2;advanced_small_fuelcell;AmplifierMk2;Bridge;LaserPurple;SmallCraftForceField;AntimatterReactor2x2;advanced_med_fuelcell;Cockpit;MedOverdrive;WarpEngine_1x1
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
3,2;1
4,2;2;2,2
6,2;1
3,3;1
6,3;1
2,4;1
3,4;3
4,4;4;2,2
6,4;3
7,4;1
2,5;2;2,2;345
6,5;2;2,2;15
4,6;5;2,2
1,7;1
2,7;6;;315
3,7;7;1,2
6,7;7;1,2
7,7;6;;45
8,7;1
0,8;1
2,8;6;;225
4,8;8;2,2
7,8;6;;135
9,8;1
2,9;2;2,2;270
6,9;2;2,2;90
4,10;9;2,2
2,11;2;2,2;195
6,11;2;2,2;165
4,12;8;2,2
2,13;1
3,13;10
6,13;10
7,13;1
3,14;11;2,2
5,14;11;2,2
4,16;12
5,16;12
