Version=1
Name=Soldier10 Defender Mk3a
Hull=Opteris/Soldier10
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=20,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Small;RocketLauncher;ArmoredStorageSmall;PolaronTurret2x2;advanced_small_fuelcell;BattleShield2x2;PhasorTurret3x3;PhasorTurret2x2;LRMmk1;MedOverdrive;WarpEngine_2x2;Shield Armor Med;advanced_med_fuelcell;Bridge;AntimatterReactor2x2;Engine
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,17;0
1,10;0
1,11;0
1,16;0
1,17;1
2,10;2
2,11;3
2,16;2;;270
3,9;4;2,2;270
3,15;3
3,16;3
4,15;5
4,16;3
5,8;1
5,9;2;;270
5,11;6;2,2
5,14;5
5,15;5
6,0;1
6,1;0
6,2;1
6,5;1
6,7;0
6,8;7;3,3;330
6,13;4;2,2;210
6,15;2;;195
6,17;0
7,0;1
7,1;8;2,2
7,4;0
7,5;3
7,6;4;2,2;315
7,11;9;2,2;315
7,16;2;;180
7,17;0
8,0;0
8,3;3
8,4;3
8,5;2;;270
8,13;10;2,2
8,15;11;2,2
9,0;12;2,2
9,2;0
9,3;6;2,2
9,5;13;2,2
9,7;14;2,2
9,9;15;2,2
9,11;15;2,2
9,17;16
10,2;0
10,13;10;2,2
10,15;11;2,2
10,17;16
11,0;0
11,1;8;2,2
11,3;3
11,4;3
11,5;2;;90
11,6;4;2,2;45
11,8;7;3,3;30
11,11;9;2,2;45
12,0;1
12,4;0
12,5;3
12,13;4;2,2;150
12,16;2;;180
12,17;0
13,0;1
13,1;0
13,2;1
13,5;1
13,7;0
13,11;6;2,2
13,15;2;;165
13,17;0
14,8;1
14,9;2;;90
14,14;5
14,15;5
15,9;4;2,2;90
15,15;5
15,16;3
16,15;3
16,16;3
17,10;2
17,11;3
17,16;2;;90
18,10;0
18,11;0
18,16;0
18,17;1
19,11;0
19,17;0
