Version=1
Name=Soldier10 Defender Mk3b
Hull=Opteris/Soldier10
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=20,18
GridCenter=10,10
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;HSA-Mirage Med;PhasorTurret2x2;BasicFuelCell;AmplifierMk1;Bridge;IonBeam2x3;AmplifierMk2;DisintegratorArray_Small;AntimatterReactor2x2;LightForceField;BeamPD;MedOverdrive;MediumFuelCell;Engine;BosonTransmiter;WarpEngine_1x1;WarpEngine_2x2
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;1;2,2
9,0;0
10,0;0
11,0;1;2,2
13,0;0
6,1;0
9,1;2;2,2
13,1;0
6,2;0
7,2;3
8,2;4
11,2;4
12,2;3
13,2;0
8,3;3
9,3;5;2,2
11,3;3
7,4;6;2,3
11,4;6;2,3
6,5;0
9,5;7;2,2
13,5;0
6,7;8;3,6
9,7;9;2,2
11,7;8;3,6
5,8;0
14,8;0
3,9;2;2,2;195
5,9;3
9,9;10;2,4
14,9;3
15,9;2;2,2;165
1,10;1;2,2
17,10;1;2,2
0,11;0
5,11;3
14,11;3
19,11;0
5,12;3
14,12;3
6,13;11;2,2;270
8,13;12;2,2
10,13;12;2,2
12,13;11;2,2;90
5,14;3
14,14;3
3,15;13;2,2
5,15;3
6,15;3
8,15;14
9,15;14
10,15;14
11,15;14
13,15;3
14,15;3
15,15;13;2,2
1,16;0
2,16;0
7,16;15
8,16;16
9,16;17;2,2
11,16;16
12,16;15
17,16;0
18,16;0
0,17;0
1,17;0
6,17;0
7,17;0
12,17;0
13,17;0
18,17;0
19,17;0
