Version=1
Name=Soldier10 Defender Mk1
Hull=Opteris/Soldier10
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=20,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;RocketLauncher;ArmoredStorageSmall;DisruptorTurret2x2;BasicFuelCell;FastShield2x2;FusionTurret3x3;FusionTurret2x2;LRMmk1;MedOverdrive;WarpEngine_2x2;FuelCellMediumArmored;Bridge;AntimatterReactor2x2;Engine
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,17;0
1,10;0
1,11;0
1,16;0
1,17;0
2,10;1
2,11;2
2,16;1;;270
3,9;3;2,2;270
3,15;2
3,16;2
4,15;4
4,16;2
5,8;0
5,9;1;;270
5,11;5;2,2
5,14;4
5,15;4
6,0;0
6,1;0
6,2;0
6,5;0
6,7;0
6,8;6;3,3;330
6,13;3;2,2;210
6,15;1;;195
6,17;0
7,0;0
7,1;7;2,2
7,4;0
7,5;2
7,6;3;2,2;315
7,11;8;2,2;315
7,16;1;;180
7,17;0
8,0;0
8,3;2
8,4;2
8,5;1;;270
8,13;9;2,2
8,15;10;2,2
9,0;0
9,1;1
9,2;1
9,3;5;2,2
9,5;11;2,2
9,7;12;2,2
9,9;13;2,2
9,11;13;2,2
9,17;14
10,0;0
10,1;1
10,2;1
10,13;9;2,2
10,15;10;2,2
10,17;14
11,0;0
11,1;7;2,2
11,3;2
11,4;2
11,5;1;;90
11,6;3;2,2;45
11,8;6;3,3;30
11,11;8;2,2;45
12,0;0
12,4;0
12,5;2
12,13;3;2,2;150
12,16;1;;180
12,17;0
13,0;0
13,1;0
13,2;0
13,5;0
13,7;0
13,11;5;2,2
13,15;1;;165
13,17;0
14,8;0
14,9;1;;90
14,14;4
14,15;4
15,9;3;2,2;90
15,15;4
15,16;2
16,15;2
16,16;2
17,10;1
17,11;2
17,16;1;;90
18,10;0
18,11;0
18,16;0
18,17;0
19,11;0
19,17;0
