Version=1
Name=Soldier10 Defender Mk2a
Hull=Opteris/Soldier10
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=20,18
GridCenter=10,10
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Med;PhasorBeam2x3;advanced_small_fuelcell;AmplifierMk1;BasicFuelCell;AmplifierMk2;BeamPD;Bridge;LaserCannon;PhasorTurret2x2;AntimatterReactor2x2;LightForceField;MedOverdrive;MediumFuelCell;Engine;BosonTransmiter;WarpEngine_1x1;WarpEngine_2x2
Modules=85
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;1;2,2
9,0;0
10,0;0
11,0;1;2,2
13,0;0
6,1;0
9,1;2;2,3
13,1;0
6,2;0
7,2;3
8,2;4
11,2;4
12,2;3
13,2;0
8,3;5
11,3;5
7,4;2;2,3
9,4;5
10,4;5
11,4;2;2,3
6,5;0
9,5;6;2,2
13,5;0
6,7;0
7,7;7;2,2;270
9,7;8;2,2
11,7;7;2,2;90
13,7;0
5,8;0
6,8;9
13,8;9
14,8;0
3,9;10;2,2;345
5,9;9;;270
6,9;9;;315
7,9;11;2,2
9,9;12;2,4
11,9;11;2,2
13,9;9;;45
14,9;9;;90
15,9;10;2,2;15
1,10;1;2,2
6,10;9;;210
13,10;9;;150
17,10;1;2,2
0,11;0
5,11;10;2,2;270
7,11;11;2,2
11,11;11;2,2
13,11;10;2,2;90
19,11;0
6,13;10;2,2;195
8,13;13;2,2
10,13;13;2,2
12,13;10;2,2;165
5,14;5
14,14;5
3,15;14;2,2
5,15;5
6,15;5
8,15;15
9,15;15
10,15;15
11,15;15
13,15;5
14,15;5
15,15;14;2,2
1,16;0
2,16;0
7,16;16
8,16;17
9,16;18;2,2
11,16;17
12,16;16
17,16;0
18,16;0
0,17;0
1,17;0
6,17;0
7,17;0
12,17;0
13,17;0
18,17;0
19,17;0
