Version=1
Name=Soldier01 Hardbug Mk2
Hull=Opteris/Soldier01
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=14,17
GridCenter=7,9
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;FuelCellSmallArmored;LRMmk1;BasicFuelCell;XSGA5Fairy Med;PhasorTurret2x2;DisruptorTurret2x2;BattleShield2x2;ArmoredStorageSmall;RocketLauncher;WarpEngine_1x1;AntimatterReactor2x2;Bridge;MedOverdrive
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
1,14;0
1,15;1
2,7;0
2,8;0
2,13;2;2,2;330
3,4;0
3,6;0
3,7;3
3,12;0
3,16;0
4,0;4;2,2
4,3;0
4,4;5;2,2;330
4,6;5;2,2;315
4,8;6;2,2;225
4,10;0
4,11;0
4,12;7;2,2
4,15;0
4,16;0
5,2;0
5,3;1
5,10;8
5,11;9;;195
5,14;10
5,15;10
6,0;4;2,2
6,2;5;2,2
6,4;7;2,2
6,6;11;2,2
6,8;12;2,2
6,10;8
6,11;11;2,2
6,13;13;2,2
6,15;13;2,2
7,10;8
8,0;4;2,2
8,2;0
8,3;1
8,4;5;2,2;30
8,6;5;2,2;45
8,8;6;2,2;135
8,10;8
8,11;9;;165
8,12;7;2,2
8,14;10
8,15;10
9,3;0
9,10;0
9,11;0
9,15;0
9,16;0
10,4;0
10,6;0
10,7;3
10,12;0
10,13;2;2,2;30
10,16;0
11,7;0
11,8;0
12,14;0
12,15;1
13,15;0
