Version=1
Name=Apostle Support Mk2a
Hull=Ralyeh/Apostle
Role=support
ModName=Combined Arms
Style=Ralyeh
Size=36,41
GridCenter=18,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;BosonTransmiter3;Advanced Bionic Armor Med;PhasorTurret3x3;Dissolver_Torpedo;OrdnanceSupplyBay;RepairDrone;Shapememory_Alloys_small3;OrdnanceLockerNano;MarineBarracks2x2;FuelCellMediumArmored;OrdnanceLocker2x2nano;CIC;LargeFabStorage;PowerSolar;OrdnanceLockerSmall;MissilePD_3x3;AntimatterReactor4x4;PhasorTurret2x2;thruster1x3;OverdriveCapEngines;mwdsmall;AmplifierMk2;BattleShield4x4;PlaSteelArmorSmall;Cockpit_Side;WarpEngine_3x3;Shapememory_Alloys_Med3;FighterBay;Dark Energy Reactor;Cruiser Turn Thrust;advanced_small_fuelcell;WarpEngine_2x2;ShotgunDragon
Modules=262
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0
20,0;0
16,1;0
19,1;0
15,2;0
17,2;0
18,2;0
20,2;0
16,3;0
19,3;0
16,4;1
19,4;1
15,5;0
17,5;0
18,5;0
20,5;0
6,6;0
7,6;2;2,2
9,6;0
10,6;0
11,6;2;2,2
13,6;2;2,2
15,6;2;2,2
17,6;2;2,2
19,6;2;2,2
21,6;2;2,2
23,6;2;2,2
25,6;0
26,6;0
27,6;2;2,2
29,6;0
5,7;2;2,2
9,7;1
10,7;0
25,7;0
26,7;1
29,7;2;2,2
7,8;3;3,3;330
10,8;4;2,5
12,8;5;2,2;;;Ralyeh-Supply
14,8;6;2,2
16,8;7
17,8;7
18,8;7
19,8;7
20,8;6;2,2
22,8;5;2,2;;;Ralyeh-Supply
24,8;4;2,5
26,8;3;3,3;30
4,9;0
5,9;0
6,9;8
16,9;9;2,2
18,9;9;2,2
29,9;8
30,9;0
31,9;0
4,10;0
5,10;1
6,10;8
12,10;5;2,2;;;Ralyeh-Supply
14,10;6;2,2
20,10;6;2,2
22,10;5;2,2;;;Ralyeh-Supply
29,10;8
30,10;1
31,10;0
2,11;0
3,11;0
4,11;10;2,2
6,11;11;2,2
8,11;5;2,2;;;Ralyeh-Supply
16,11;12;4,4
26,11;5;2,2;;;Ralyeh-Supply
28,11;11;2,2
30,11;10;2,2
32,11;0
33,11;0
2,12;0
3,12;8
12,12;0
13,12;13;3,3
20,12;13;3,3
23,12;0
32,12;8
33,12;0
1,13;0
2,13;5;2,2;;;Ralyeh-Supply
4,13;6;2,2
6,13;14
12,13;0
23,13;0
29,13;14
30,13;6;2,2
32,13;5;2,2;;;Ralyeh-Supply
34,13;0
1,14;0
12,14;0
23,14;0
34,14;0
1,15;0
2,15;5;2,2;;;Ralyeh-Supply
4,15;15
12,15;0
13,15;15
14,15;15
15,15;15
16,15;7
17,15;7
18,15;7
19,15;7
20,15;15
21,15;15
22,15;15
23,15;0
31,15;15
32,15;5;2,2;;;Ralyeh-Supply
34,15;0
0,16;0
1,16;0
4,16;15
11,16;16;3,3
14,16;17;4,4
18,16;17;4,4
22,16;16;3,3
31,16;15
34,16;0
35,16;0
0,17;0
1,17;1
2,17;18;2,2;360
32,17;18;2,2
34,17;1
35,17;0
1,18;0
9,18;0
10,18;0
25,18;0
26,18;0
34,18;0
1,19;0
2,19;18;2,2;300
8,19;0
9,19;19;1,3
10,19;20;3,3
13,19;21;1,3
22,19;21;1,3
23,19;20;3,3
26,19;19;1,3
27,19;0
32,19;18;2,2;60
34,19;0
1,20;0
8,20;0
14,20;22;2,2
16,20;23;4,4
20,20;22;2,2
27,20;0
34,20;0
1,21;0
2,21;0
8,21;24
27,21;24
33,21;0
34,21;0
8,22;0
9,22;25;1,2;90;2
10,22;26;3,3
13,22;21;1,3
14,22;2;2,2
20,22;2;2,2
22,22;21;1,3
23,22;26;3,3
26,22;25;1,2;270;1
27,22;0
8,23;0
27,23;0
7,24;0
8,24;1
9,24;8
15,24;0
16,24;27;2,2
18,24;27;2,2
20,24;0
26,24;8
27,24;1
28,24;0
7,25;0
8,25;28;3,4;;;DynamicInterceptor
11,25;0
15,25;0
20,25;0
24,25;0
25,25;28;3,4;;;DynamicInterceptor
28,25;0
7,26;0
15,26;0
16,26;29;4,4
20,26;0
28,26;0
7,27;0
15,27;0
20,27;0
28,27;0
7,28;0
14,28;0
15,28;1
20,28;1
21,28;0
28,28;0
7,29;0
8,29;18;2,2;180
10,29;0
14,29;0
15,29;0
20,29;0
21,29;0
25,29;0
26,29;18;2,2;180
28,29;0
7,30;0
15,30;0
16,30;30;2,1;180;3
18,30;30;2,1;180;3
20,30;0
28,30;0
7,31;0
8,31;31
9,31;0
15,31;0
16,31;32;2,2
18,31;32;2,2
20,31;0
26,31;0
27,31;31
28,31;0
7,32;0
8,32;1
27,32;1
28,32;0
7,33;0
8,33;0
16,33;33;2,2;285
18,33;33;2,2;75
27,33;0
28,33;0
7,34;0
28,34;0
16,35;0
17,35;1
18,35;1
19,35;0
16,36;0
17,36;8
18,36;8
19,36;0
16,37;0
17,37;33;2,2;180
19,37;0
16,38;0
19,38;0
17,39;2;2,2
