Version=1
Name=Devotee Support Mk2
Hull=Ralyeh/Devotee
Role=support
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Bionic Armor Small;BosonTransmiter;MissilePD_2x2;AntimatterReactor2x2;Bridge;FusionTurret2x2;AmplifierMk1;OrdnanceLockerSmall;Fabricator;BattleShield2x2;OrdnanceSupplyBay;thruster1x1;Engine;RepairDrone;LaserCannon;WarpEngine_2x2;MedOverdrive;ShotgunRepeater
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;1
7,1;1
5,2;1
8,2;1
6,3;2
7,3;1
5,4;1
8,4;1
4,5;1
5,5;1
6,5;3;2,2
8,5;1
9,5;1
3,6;1
4,6;4;2,2
8,6;4;2,2
10,6;1
3,7;1
6,7;5;2,2
10,7;1
1,8;6;2,2
3,8;7
4,8;8
5,8;8
8,8;8
9,8;8
10,8;7
11,8;6;2,2
3,9;8
4,9;9;2,2
6,9;4;2,2
8,9;9;2,2
10,9;8
1,10;0
2,10;10;2,2
10,10;10;2,2
12,10;0
1,11;1
4,11;8
5,11;8
6,11;4;2,2
8,11;8
9,11;8
12,11;1
0,12;11;2,2;;;Ralyeh-Supply
2,12;12
5,12;8
8,12;8
11,12;12
12,12;11;2,2;;;Ralyeh-Supply
2,13;2
5,13;13
6,13;13
7,13;13
8,13;13
11,13;2
0,14;14;2,2
2,14;15;;210
5,14;16;2,2
7,14;17;2,2
11,14;15;;150
12,14;14;2,2
0,16;0
1,16;0
6,16;4;2,2
12,16;0
13,16;0
6,18;18;2,2;180
6,20;1
7,20;1
