Version=1
Name=Priest Support Mk3
Hull=Ralyeh/Priest
Role=support
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sniper1x6HEAP;Organic Bioplates Small;Cockpit_Side;OrdnanceLockerSmall;LaserCannon;AntimatterReactor2x2;OrdnanceSupplyBay;SmallCraftBattleShieldAdv;WarpEngine_1x1;2x1Twinengines;FuelCellSmallArmored
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,6
3,0;1
4,0;1
5,0;0;1,6
3,1;2;2,1
0,2;3
1,2;4;;315
3,2;5;2,2
6,2;4;;45
7,2;3
0,3;4;;315
1,3;3
6,3;3
7,3;4;;45
0,4;6;2,2;;;Ralyeh-Supply
3,4;7;2,1;90;2
6,4;6;2,2;;;Ralyeh-Supply
3,5;8
4,5;8
0,6;3
2,6;9;2,1
4,6;9;2,1
7,6;3
2,7;3
5,7;3
2,8;10
5,8;10
