Version=1
Name=Priest Support Mk2
Hull=Ralyeh/Priest
Role=support
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sniper1x6AP;Bionic Armor Small;Cockpit_Side;OrdnanceLockerSmall;LaserCannon;Advanced Fighter Generator;SmallCraftBattleShield;OrdnanceSupplyBay;WarpEngine_1x1;2x1Twinengines;FuelCellSmallArmored
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,6
3,0;1
4,0;1
5,0;0;1,6
3,1;2;2,1
0,2;3
1,2;4;;315
3,2;5
4,2;5
6,2;4;;45
7,2;3
0,3;4;;315
1,3;3
3,3;6
4,3;6
6,3;5
7,3;4;;45
0,4;7;2,2;;;Ralyeh-Supply
3,4;5
4,4;5
6,4;7;2,2;;;Ralyeh-Supply
3,5;8
4,5;8
0,6;3
2,6;9;2,1
4,6;9;2,1
7,6;3
2,7;3
5,7;3
2,8;10
5,8;10
