Version=1
Name=Prickle Mistsprayer Mk3a
Hull=Pollops/Prickle
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Fighter Shield Battle;FuelCellSmallArmored;Plasma_Thrower_Purple;Advanced Fighter Generator;FrigateEngine;Cockpit;thruster1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,3;1
0,5;2
1,0;3;2,2
1,2;0
1,3;4
1,4;4
1,5;4
1,6;5;2,2
2,2;0
2,3;0
2,4;6
2,5;4
3,1;0
3,3;1
3,5;7
