Version=1
Name=Prickle Mistsprayer Mk2
Hull=Pollops/Prickle
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Fighter Shield;BlueLaser1x1;Plasma_Thrower_Red;OrdnanceLocker;Advanced Fighter Generator;2x1Twinengines;Cockpit
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,3;1
0,5;2
1,0;3;2,2
1,2;4;2,2
1,4;0
1,5;5
1,6;6;2,1
1,7;6;2,1
2,4;7
2,5;5
3,1;0
3,3;1
3,5;2
