Version=1
Name=Prickle Mistsprayer Mk4
Hull=Pollops/Prickle
Role=fighter
Style=Pollops
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Fighter Shield Battle;Plasma_Thrower_Blue;OrdnanceLocker;Advanced Fighter Generator;QuantumFusionReactor_1x1;FrigateEngine;Cockpit;thruster1x1
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,3;1
0,5;0
1,0;2;2,2
1,2;3;2,2
1,4;4
1,5;5
1,6;6;2,2
2,4;7
2,5;5
3,1;0
3,3;1
3,5;8
