Version=1
Name=Prickle Plasmathorn Mk1b
Hull=Pollops/Prickle
Role=fighter
Style=Pollops
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;BlueLaser1x1;PlasmaCannon;Fighter Shield Battle;Advanced Fighter Generator;2x1Twinengines;Cockpit
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,3;1
0,5;1
1,0;2;1,3
1,3;3
1,4;4
1,5;4
1,6;5;2,1
1,7;5;2,1
2,0;2;1,3
2,3;3
2,4;4
2,5;6
3,1;0
3,3;1
3,5;1
