Version=1
Name=Prickle Mistsprayer Mk3
Hull=Pollops/Prickle
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;SmallCraftDeflector;Plasma_Thrower_Purple;OrdnanceLocker;Advanced Fighter Generator;FrigateEngine;Cockpit;thruster1x1
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,3;1
0,5;0
1,0;2;2,2
1,2;3;2,2
1,4;0
1,5;4
1,6;5;2,2
2,4;6
2,5;4
3,1;0
3,3;1
3,5;7
