Version=1
Name=Prickle Mistsprayer Mk4b
Hull=Pollops/Prickle
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerNano;Fighter Shield Blue;thruster1x1;Plasma_Thrower_Blue;Advanced Fighter Generator;QuantumFusionReactor_1x1;FrigateEngine;Cockpit
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,3;1
0,5;2
1,0;3;2,2
1,2;0
1,3;4
1,4;5
1,5;5
1,6;6;2,2
2,2;0
2,3;0
2,4;7
2,5;5
3,1;0
3,3;1
3,5;2
