Version=1
Name=Prickle Plasmathorn Mk1a
Hull=Pollops/Prickle
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;BlueLaser1x1;BasicFuelCell;PlasmaCannon;Fighter Shield Fast;Advanced Fighter Generator;2x1Twinengines;Fighter Shield;Cockpit
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,3;1
0,5;2
1,0;3;1,3
1,3;4
1,4;5
1,5;5
1,6;6;2,1
1,7;6;2,1
2,0;3;1,3
2,3;7
2,4;5
2,5;8
3,1;0
3,3;1
3,5;1
