Version=1
Name=Prickle Pulsethorn Mk1a
Hull=Pollops/Prickle
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;BasicFuelCell;LaserTurret;SmallCraftDeflector;Advanced Fighter Generator;2x1Twinengines;Cockpit
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,3;0
0,5;1
1,0;2;2,2
1,2;0
1,3;3
1,4;4
1,5;4
1,6;5;2,1
1,7;5;2,1
2,2;0
2,3;3
2,4;4
2,5;6
3,1;0
3,3;0
3,5;1
