Version=1
Name=Spine Bloomseed Mk2
Hull=Pollops/Spine
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;BasicFuelCell;RocketLauncher;Fighter Shield;Cockpit;Advanced Fighter Generator;OrdnanceLockerSmall;Engine;2x1Twinengines
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
1,1;0
2,1;0
0,2;2
1,2;3
2,2;4
3,2;2
1,3;5
2,3;5
1,4;6
2,4;7
1,5;8;2,1
