Version=1
Name=Spine Bloomseed Mk2a
Hull=Pollops/Spine
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;PowerSolarArm;Fighter Shield Fast;Advanced Fighter Generator;Engine;BasicFuelCell;Cockpit
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;1
1,1;0
1,2;2
1,3;3
1,4;4
1,5;4
2,0;5
2,1;0
2,2;6
2,3;3
2,4;4
2,5;4
3,2;0
