Version=1
Name=Spine Bloomseed Mk1
Hull=Pollops/Spine
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserGreen;BasicFuelCell;Fighter Shield;Cockpit;Advanced Fighter Generator;2x1Twinengines
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
1,1;0
2,1;0
0,2;0
1,2;2
2,2;3
3,2;0
1,3;4
2,3;4
1,4;5;2,1
1,5;5;2,1
