Version=1
Name=Spine Sproutling Mk1a
Hull=Pollops/Spine
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,6
GridCenter=2,3
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PlasmaThrower;NuclearReactorSmall;Advanced Fighter Generator;Engine;Cockpit;Fighter Shield
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;1;2,2
1,2;2
1,3;3
1,4;4
1,5;4
2,2;0
2,3;5
2,4;6
2,5;4
3,2;0
