Version=1
Name=Spine Sproutling Mk1b
Hull=Pollops/Spine
Role=fighter
Style=Pollops
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PlasmaThrower;NuclearReactorSmall;Advanced Fighter Generator;Engine;2x1Twinengines;Cockpit;Fighter Shield
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;1;2,2
1,2;2
1,3;3
1,4;4
1,5;5;2,1
2,2;0
2,3;6
2,4;7
3,2;0
