Version=1
Name=Spine Bloomseed Mk2a
Hull=Pollops/Spine
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;BasicFuelCell;SmallCraftForceField;Cockpit;RocketLauncher;Advanced Fighter Generator;Engine;2x1Twinengines
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
1,1;0
2,1;0
0,2;2;2,1;90;2
2,2;3
3,2;4
1,3;5
2,3;5
1,4;5
2,4;6
1,5;7;2,1
