Version=1
Name=Spine Sproutling Mk2
Hull=Pollops/Spine
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,6
GridCenter=2,3
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Plasma_Thrower_Red;NuclearReactorSmall;Advanced Fighter Generator;Engine;2x1Twinengines;Cockpit;Fighter Shield
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;1;2,2
1,2;2
1,3;3
1,4;4
1,5;5;2,1
2,2;0
2,3;6
2,4;7
3,2;0
