Version=1
Name=Star Flower Light Mk1
Hull=Pollops/Star Flower
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserCannon;Structure;Fighter Shield;thruster1x1;Fighter PlasmaBomb3x2;Advanced Fighter Generator;OrdnanceLockerSmall;2x1Twinengines;Engine;Cockpit_Side
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;;270
0,8;1
1,3;2
1,7;3
2,1;0
2,2;4;3,2
2,4;5
2,5;5
2,6;0;;180
3,0;6
3,1;2
3,4;7;2,1
3,5;8
4,0;6
4,1;2
4,5;8
5,1;0
5,2;9;1,2;90;2
5,4;5
5,5;5
5,6;0;;180
6,3;2
6,7;3
7,2;0;;90
7,8;1
