Version=1
Name=Star Flower Light Mk2c
Hull=Pollops/Star Flower
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=8,9
GridCenter=4,4
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserCannon;Structure;Fighter Shield Blue;thruster1x1;BlueLaser1x1;Fighter PlasmaBomb3x2;QuantumFusionReactor_1x1;OrdnanceLockerSmall;2x1Twinengines;Engine;Cockpit_Side
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;;270
0,8;1
1,3;2
1,7;3
2,1;4
2,2;5;3,2
2,4;6
2,5;6
2,6;0;;180
3,0;7
3,1;6
3,4;8;2,1
3,5;9
4,0;7
4,1;2
4,5;9
5,1;4
5,2;10;1,2;90;2
5,4;6
5,5;6
5,6;0;;180
6,3;2
6,7;3
7,2;0;;90
7,8;1
