Version=1
Name=Thicket Pulsevine Mk1
Hull=Pollops/Thicket
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;LaserGreen;Advanced Fighter Generator;Cockpit;Fighter Shield;2x1Twinengines
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
1,1;1
2,1;1
3,1;1
4,1;1
0,2;0
1,2;1
2,2;2
3,2;2
4,2;1
5,2;0
1,3;1
2,3;3
3,3;4
4,3;1
2,4;5;2,1
