Version=1
Name=Thicket Pulsevine Mk4
Hull=Pollops/Thicket
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x3;Fighter HASG Turret;thruster1x1;QuantumFusionReactor_1x1;BasicFuelCell;Cockpit;Fighter Shield;engine_fighter_1x1;WarpEngine_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,3
4,0;0;1,3
2,1;1
3,1;1
0,2;2
2,2;3
3,2;3
5,2;2
1,3;4
2,3;5
3,3;6
4,3;4
2,4;7
3,4;8
