Version=1
Name=Thorn Pulser Mk2
Hull=Pollops/Thorn
Role=fighter
Style=Pollops
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;BasicFuelCell;Advanced Fighter Generator;2x1Twinengines;Cockpit;Defshield
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;0
1,1;1
1,2;2
1,3;3;2,1
2,0;0
2,1;4
2,2;5
3,1;0
