Version=1
Name=Thorn Pulser Mk2
Hull=Pollops/Thorn
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;Fighter Shield;BasicFuelCell;Cockpit;Advanced Fighter Generator;2x1Twinengines
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1
1,1;2
2,1;3
3,1;0
1,2;4
2,2;4
1,3;5;2,1
