Version=1
Name=Chela Barrage Mk5b
Hull=Kulrathi/Chela
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,19
GridCenter=9,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;AutoCannonHEAP;RocketLauncher;ATCSM;BlueShield2x2;Dual ATCSM;ArmoredStorageSmall;OrdnanceLockerNano;Assault Cannon Type10;Armored Dark Matter Reactor;PowerConduit;WarpEngine_2x2;Bridge;WarpEngine_1x1;Active Armor Med;mwdsmall;MedOverdrive;OrdnanceLocker
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0
1,15;0
1,16;1;3,3;270
2,14;0
2,15;2;;270
3,9;0
3,11;0
3,13;0
3,14;2;;360
3,15;2;;180
4,5;0
4,8;0
4,9;3;1,3
4,12;0
4,13;4;2,2
4,15;5;2,3
5,3;0
5,4;0
5,5;6
5,7;6
5,8;2;;180
5,9;5;2,3
5,12;7
6,0;0
6,1;0
6,2;8;2,6
6,8;2;;270
6,12;9;2,2
6,14;10
6,15;11;2,2
7,1;0
7,8;2
7,9;7
7,10;12;2,2
7,14;13
8,4;14;2,2
8,6;4;2,2
8,8;9;2,2
8,12;9;2,2
8,14;15;3,1;90;2
8,15;16;2,2
9,10;17;2,2
10,1;0
10,2;8;2,6
10,8;2
10,9;7
10,12;9;2,2
10,15;16;2,2
11,0;0
11,1;0
11,8;2;;90
11,9;5;2,3
11,14;10
12,3;0
12,4;0
12,5;6
12,7;6
12,8;2;;180
12,12;7
12,13;4;2,2
12,15;5;2,3
13,5;0
13,8;0
13,9;3;1,3
13,12;0
14,9;0
14,11;0
14,13;0
14,14;2
14,15;2;;180
14,16;1;3,3;90
15,14;0
15,15;2;;90
16,15;0
17,16;0
