Version=1
Name=Chela Barrage Mk3a
Hull=Kulrathi/Chela
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;AutoCannonAP;OrdnanceLocker;ATCSM;PowerSolarArm;BattleShield2x2;Dual ATCSM;ArmoredStorageSmall;RocketLauncher;NuclearReactorSmall;CompositeAlloys Med;DualMassDriver_2x5;Armored Cold Fusion Reactor;PowerConduit;WarpEngine_2x2;Bridge;WarpEngine_1x1;mwdsmall;MedOverdrive
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0
1,15;0
1,16;1;3,3;270
2,14;2;2,2
3,9;0
3,11;0
3,13;0
4,5;0
4,8;0
4,9;3;1,3
4,12;4
4,13;5;2,2
4,15;6;2,3
5,3;0
5,4;0
5,5;7
5,7;7
5,8;8;;180
5,9;6;2,3
5,12;9
6,0;4
6,1;10;2,2
6,3;11;2,5
6,8;8;;270
6,12;12;2,2
6,14;13
6,15;14;2,2
7,8;8
7,9;7
7,10;15;2,2
7,14;16
8,4;10;2,2
8,6;5;2,2
8,8;12;2,2
8,12;12;2,2
8,14;17;3,1;90;2
8,15;18;2,2
9,10;2;2,2
10,1;10;2,2
10,3;11;2,5
10,8;8
10,9;7
10,12;12;2,2
10,15;18;2,2
11,0;4
11,8;8;;90
11,9;6;2,3
11,14;13
12,3;0
12,4;0
12,5;7
12,7;7
12,8;8;;180
12,12;9
12,13;5;2,2
12,15;6;2,3
13,5;0
13,8;0
13,9;3;1,3
13,12;4
14,9;0
14,11;0
14,13;0
14,14;2;2,2
14,16;1;3,3;90
16,15;0
17,16;0
