Version=1
Name=Chela Barrage Mk1
Hull=Kulrathi/Chela
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,19
GridCenter=9,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;AutoCannon;OrdnanceLocker;ATCSM;PowerSolarArm;Deflector2x2;OrdnanceLockerSmall;RocketLauncher;NuclearReactorSmall;Ceramic Armor Med;DualMassDriver_2x5;Cold Fusion Reactor;PowerConduit;WarpEngine_2x2;Bridge;WarpEngine_1x1;mwdsmall;MedOverdrive
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0
1,15;0
1,16;1;3,3;270
2,14;2;2,2
3,9;0
3,11;0
3,13;0
4,5;0
4,8;0
4,9;3;1,3
4,12;4
4,13;5;2,2
4,15;3;1,3
5,3;0
5,4;0
5,5;6
5,7;6
5,8;7;;180
5,9;3;1,3
5,12;8
5,15;3;1,3
6,0;0
6,1;9;2,2
6,3;10;2,5
6,8;7;;270
6,9;3;1,3
6,12;11;2,2
6,14;12
6,15;13;2,2
7,8;7
7,9;6
7,10;14;2,2
7,14;15
8,4;9;2,2
8,6;5;2,2
8,8;11;2,2
8,12;11;2,2
8,14;16;3,1;90;2
8,15;17;2,2
9,10;2;2,2
10,1;9;2,2
10,3;10;2,5
10,8;7
10,9;6
10,12;11;2,2
10,15;17;2,2
11,0;0
11,8;7;;90
11,9;3;1,3
11,14;12
12,3;0
12,4;0
12,5;6
12,7;6
12,8;7;;180
12,9;3;1,3
12,12;8
12,13;5;2,2
12,15;3;1,3
13,5;0
13,8;0
13,9;3;1,3
13,12;4
13,15;3;1,3
14,9;0
14,11;0
14,13;0
14,14;2;2,2
14,16;1;3,3;90
16,15;0
17,16;0
