Version=1
Name=Chela Barrage Mk1
Hull=Kulrathi/Chela
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,19
GridCenter=9,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;DualMassDriver_2x5;OrdnanceLockerSmall;BattleShield2x2;RocketLauncher;Cold Fusion Reactor;ATCSM;Bridge;OrdnanceLocker;PowerSolar;NuclearReactorSmall;PowerConduit;WarpEngine_1x1;mwdsmall;MedOverdrive;WarpEngine_2x2;AutoCannon
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;1;2,2
10,1;1;2,2
5,3;0
6,3;2;2,5
10,3;2;2,5
12,3;0
5,4;0
8,4;1;2,2
12,4;0
4,5;0
5,5;3
12,5;3
13,5;0
8,6;4;2,2
5,7;3
12,7;3
4,8;0
5,8;5;;180
6,8;5;;270
7,8;5
8,8;6;2,2
10,8;5
11,8;5;;90
12,8;5;;180
13,8;0
3,9;0
4,9;7;1,3
5,9;7;1,3
6,9;7;1,3
7,9;3
10,9;3
11,9;7;1,3
12,9;7;1,3
13,9;7;1,3
14,9;0
7,10;8;2,2
9,10;9;2,2
3,11;0
14,11;0
4,12;10
5,12;11
6,12;6;2,2
8,12;6;2,2
10,12;6;2,2
12,12;11
13,12;10
3,13;0
4,13;4;2,2
12,13;4;2,2
14,13;0
2,14;9;2,2
6,14;12
7,14;13
8,14;14;3,1;90;2
11,14;12
14,14;9;2,2
1,15;0
4,15;7;1,3
5,15;7;1,3
6,15;15;2,2
8,15;16;2,2
10,15;15;2,2
12,15;7;1,3
13,15;7;1,3
16,15;0
0,16;0
1,16;17;3,3;270
14,16;17;3,3;90
17,16;0
