Version=1
Name=Chela Barrage Mk3a
Hull=Kulrathi/Chela
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,19
GridCenter=9,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Tactical_cannon;CompositeAlloys Med;BasicFuelCell;BattleShield2x2;OrdnanceLockerSmall;RocketLauncher;QuantumFusionReactor_2x2;ATCSM;Dual ATCSM;OrdnanceLockerNano;Bridge;OrdnanceLocker;PowerConduit;WarpEngine_1x1;mwdsmall;MedOverdrive;WarpEngine_2x2;AutoCannonAP
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
7,1;0
10,1;0
11,1;0
6,2;1;2,6
10,2;1;2,6
5,3;0
12,3;0
5,4;0
8,4;2;2,2
12,4;0
4,5;0
5,5;3
12,5;3
13,5;0
8,6;4;2,2
5,7;5
12,7;5
4,8;0
5,8;6;;180
6,8;6;;270
7,8;6
8,8;7;2,2
10,8;6
11,8;6;;90
12,8;6;;180
13,8;0
3,9;0
4,9;8;1,3
5,9;9;2,3
7,9;10
10,9;10
11,9;9;2,3
13,9;8;1,3
14,9;0
7,10;11;2,2
9,10;12;2,2
3,11;0
14,11;0
4,12;0
5,12;10
6,12;7;2,2
8,12;7;2,2
10,12;7;2,2
12,12;10
13,12;0
3,13;0
4,13;4;2,2
12,13;4;2,2
14,13;0
2,14;0
3,14;5
6,14;13
7,14;14
8,14;15;3,1;90;2
11,14;13
14,14;5
15,14;0
1,15;0
2,15;5
3,15;5
4,15;9;2,3
6,15;16;2,2
8,15;17;2,2
10,15;16;2,2
12,15;9;2,3
14,15;5
15,15;5
16,15;0
0,16;0
1,16;18;3,3;270
14,16;18;3,3;90
17,16;0
