Version=1
Name=Claw Sleeper Mk1a
Hull=Kulrathi/Claw
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,17
GridCenter=9,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;thruster1x1;AutoCannon;thruster1x2;MissileLauncher1x3;Cold Fusion Reactor;PowerConduit;Ceramic Armor Med;OrdnanceLockerSmall;NuclearReactorSmall;WarpEngine_1x1;WarpEngine_2x2;LightAC;OrdnanceLocker;Bridge;Shield_10KW
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
1,13;0
1,14;1
1,15;0
2,12;0
2,13;2;3,3;285
2,16;0
3,11;0
3,12;3;2,1;90;2
3,16;0
4,8;0
4,9;0
4,10;0
4,11;1
5,7;0
5,8;4;1,3
5,11;5;2,2
5,13;6
5,14;0
6,0;0
6,1;7;2,2
6,3;0
6,4;0
6,5;0
6,6;0
6,7;4;1,3
6,10;8
6,13;0
7,3;4;1,3
7,6;8
7,7;6
7,8;9
7,9;9
7,10;9
7,11;9
7,12;10
7,13;11;2,2
8,2;0
8,3;12;2,2
8,5;13;2,2
8,7;14;2,2
8,9;15;3,3
8,12;10
9,2;0
9,12;10
9,13;11;2,2
10,1;7;2,2
10,3;4;1,3
10,6;8
10,7;6
10,8;9
10,12;10
11,0;0
11,3;0
11,4;0
11,5;0
11,6;0
11,7;4;1,3
11,10;8
11,11;5;2,2
11,13;0
12,7;0
12,8;4;1,3
12,13;6
12,14;0
13,8;0
13,9;0
13,10;0
13,11;1
13,12;3;2,1;270;1
13,13;2;3,3;75
14,11;0
14,16;0
15,12;0
15,16;0
16,13;0
16,14;1
16,15;0
17,14;0
