Version=1
Name=Claw OAK
Hull=Kulrathi/Claw
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,17
GridCenter=9,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;DepletedUraniumArmor small;OrdnanceLockerSmall;AutoCannon;Shield_1KW;Railgun1x3;Railgun2x5;Cold Fusion Reactor;PowerConduit;Cockpit;WarpEngine_1x1;WarpEngine_2x2;LightAC;engine_fighter_1x1;CombatEngine_2x2
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
1,13;1
1,14;2
1,15;0
2,12;1
2,13;3;3,3;300
2,16;0
3,11;1
3,12;2
3,16;0
4,8;1
4,9;1
4,10;1
4,11;4;2,2
5,7;1
5,8;5;1,3
5,13;2
5,14;2
6,0;1
6,1;1
6,2;6;2,5
6,7;5;1,3
6,10;7;2,2
6,12;8
6,13;0
7,1;1
7,7;4;2,2
7,9;9
7,12;10
7,13;11;2,2
8,2;1
8,3;12;2,2;180
8,5;4;2,2
8,9;8
8,10;7;2,2
8,12;10
9,2;1
9,7;4;2,2
9,9;8
9,12;13
9,13;14;2,2
10,1;1
10,2;6;2,5
10,9;9
10,10;7;2,2
10,12;13
11,0;1
11,1;1
11,7;5;1,3
11,12;8
11,13;0
12,7;1
12,8;5;1,3
12,11;4;2,2
12,13;2
12,14;2
13,8;1
13,9;1
13,10;1
13,13;3;3,3;60
14,11;1
14,12;2
14,16;0
15,12;1
15,16;0
16,13;1
16,14;2
16,15;0
17,14;0
