Version=1
Name=Claw OAK
Hull=Kulrathi/Claw
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,17
GridCenter=9,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;Railgun2x5;LightAC;Cold Fusion Reactor;Railgun1x3V2;OrdnanceLockerSmall;BattleShield2x2;Cockpit;Bridge;IonBomb1x1;SmallCraftBattleShield;BasicFuelCell;WarpEngine_1x1;engine_fighter_1x1;AutoCannon;WarpEngine_2x2;CombatEngine_2x2;PowerSolar
Modules=78
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
7,1;0
10,1;0
11,1;0
6,2;1;2,5
8,2;0
9,2;0
10,2;1;2,5
8,3;2;2,2;180
8,5;3;2,2
5,7;0
6,7;4;1,3
7,7;5
8,7;5
9,7;5
10,7;5
11,7;4;1,3
12,7;0
4,8;0
5,8;4;1,3
7,8;5
8,8;6;2,2
10,8;5
12,8;4;1,3
13,8;0
4,9;0
7,9;7
10,9;7
13,9;0
4,10;0
6,10;3;2,2
8,10;8;2,2
10,10;3;2,2
13,10;0
3,11;0
4,11;9
5,11;10
12,11;10
13,11;9
14,11;0
2,12;0
3,12;5
4,12;9
5,12;10
6,12;11
7,12;12
8,12;12
9,12;13
10,12;13
11,12;11
12,12;10
13,12;9
14,12;5
15,12;0
1,13;0
2,13;14;3,3;300
5,13;5
6,13;0
7,13;15;2,2
9,13;16;2,2
11,13;0
12,13;5
13,13;14;3,3;60
16,13;0
0,14;0
1,14;5
5,14;5
12,14;5
16,14;5
17,14;0
1,15;17
16,15;17
2,16;17
3,16;0
14,16;0
15,16;17
