Version=1
Name=Talon Tsunami Mk1
Hull=Kulrathi/Talon
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;SteelArmorSmall;thruster1x1;LightAC;NuclearReactorSmall;FrigateEngine;PowerConduit;RocketLauncher;Shield_1KW;Cold Fusion Reactor;WarpEngine_2x2;Bridge
Modules=82
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
1,11;1
1,12;1
1,13;1
1,14;1
2,10;1
2,11;2
2,12;3;2,2;285
2,14;1
3,9;1
3,10;0
3,11;2
3,14;1
4,8;1
4,9;3;2,2;315
4,11;4
4,12;5;2,2
5,5;1
5,6;1
5,7;1
5,8;0
5,11;6
6,4;1
6,5;1
6,6;7
6,7;7
6,8;7;;180
6,9;8;2,2
6,11;1
6,12;2
7,1;1
7,2;1
7,3;1
7,4;1
7,5;7
7,6;0
7,7;9;2,2
7,11;10;2,2
8,0;1
8,1;3;2,2
8,3;8;2,2
8,5;9;2,2
8,9;9;2,2
9,0;1
9,7;11;2,2
9,11;10;2,2
10,1;1
10,2;1
10,3;1
10,4;1
10,5;7
10,6;0
10,9;8;2,2
11,4;1
11,5;1
11,6;7
11,7;7
11,8;7;;180
11,11;1
11,12;2
12,5;1
12,6;1
12,7;1
12,8;0
12,9;3;2,2;45
12,11;6
12,12;5;2,2
13,8;1
13,11;4
14,9;1
14,10;0
14,11;2
14,12;3;2,2;75
14,14;1
15,10;1
15,11;2
15,14;1
16,11;1
16,12;1
16,13;1
16,14;1
17,12;0
