Version=1
Name=Talon Tsunami Mk1
Hull=Kulrathi/Talon
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;LightAC;OrdnanceLocker;RocketLauncher;Cold Fusion Reactor;OrdnanceLockerSmall;Bridge;BattleShield2x2;thruster1x1;BosonTransmiter;BasicFuelCell;WarpEngine_2x2;PowerSolar;FrigateEngine
Modules=82
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;0
8,1;1;2,2
10,1;0
7,2;0
10,2;0
7,3;0
8,3;2;2,2
10,3;0
6,4;0
7,4;0
10,4;0
11,4;0
5,5;0
6,5;0
7,5;3
8,5;4;2,2
10,5;3
11,5;0
12,5;0
5,6;0
6,6;3
7,6;5
10,6;5
11,6;3
12,6;0
5,7;0
6,7;3
7,7;4;2,2
9,7;6;2,2
11,7;3
12,7;0
4,8;0
5,8;5
6,8;3;;180
11,8;3;;180
12,8;5
13,8;0
3,9;0
4,9;1;2,2;315
6,9;7;2,2
8,9;4;2,2
10,9;7;2,2
12,9;1;2,2;45
14,9;0
2,10;0
3,10;5
14,10;5
15,10;0
1,11;0
2,11;8
3,11;8
4,11;9
5,11;10
6,11;0
7,11;11;2,2
9,11;11;2,2
11,11;0
12,11;10
13,11;9
14,11;8
15,11;8
16,11;0
0,12;12
1,12;0
2,12;1;2,2;285
4,12;13;2,2
6,12;8
11,12;8
12,12;13;2,2
14,12;1;2,2;75
16,12;0
17,12;12
1,13;0
16,13;0
1,14;0
2,14;0
3,14;0
14,14;0
15,14;0
16,14;0
