Version=1
Name=Talon Persistence Mk1
Hull=Kulrathi/Talon
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;DepletedUraniumArmor Med;Railgun1x3;OrdnanceLocker;BattleShield2x2;OrdnanceLockerSmall;Fusion Reactor;thruster1x1;Bridge;ATCSM;PowerConduit;CombatEngine_2x2;FrigateEngine;WarpEngine_2x2
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;2;1,3
8,3;3;2,2
10,3;2;1,3
6,4;0
11,4;0
5,5;0
6,5;0
8,5;4;2,2
11,5;0
12,5;0
5,6;0
6,6;2;1,3
7,6;5
10,6;5
11,6;2;1,3
12,6;0
5,7;0
7,7;6;2,2
9,7;6;2,2
12,7;0
4,8;0
5,8;0
12,8;0
13,8;0
3,9;0
4,9;7
5,9;7
6,9;6;2,2
8,9;8;2,2
10,9;6;2,2
12,9;7
13,9;7
14,9;0
2,10;0
3,10;7
4,10;4;2,2
12,10;4;2,2
14,10;7
15,10;0
1,11;0
2,11;9;1,3
3,11;9;1,3
6,11;10
7,11;11;2,2
9,11;12;2,2
11,11;10
14,11;9;1,3
15,11;9;1,3
16,11;0
0,12;0
1,12;0
4,12;13;2,2
6,12;0
11,12;0
12,12;13;2,2
16,12;0
17,12;0
1,13;0
16,13;0
1,14;0
2,14;0
3,14;0
14,14;0
15,14;0
16,14;0
