Version=1
Name=Talon Tsunami Mk2a
Hull=Kulrathi/Talon
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;LightACAP;OrdnanceLocker;ATCSM;RocketLauncher;QuantumFusionReactor_2x2;AmplifierMk1;Bridge;OrdnanceLockerSmall;BattleShield2x2;thruster1x1;BosonTransmiter;BasicFuelCell;WarpEngine_2x2;PowerSolar;FrigateEngine
Modules=78
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;0
8,1;1;2,2
10,1;0
7,2;0
10,2;0
7,3;0
8,3;2;2,2
10,3;0
6,4;0
7,4;0
10,4;0
11,4;0
5,5;0
6,5;3;1,3
7,5;4
8,5;5;2,2
10,5;4
11,5;3;1,3
12,5;0
5,6;0
7,6;6
10,6;6
12,6;0
5,7;0
7,7;5;2,2
9,7;7;2,2
12,7;0
4,8;0
5,8;8
6,8;4;;180
11,8;4;;180
12,8;8
13,8;0
3,9;0
4,9;1;2,2;315
6,9;9;2,2
8,9;5;2,2
10,9;9;2,2
12,9;1;2,2;45
14,9;0
2,10;0
3,10;8
14,10;8
15,10;0
1,11;0
2,11;10
3,11;10
4,11;11
5,11;12
6,11;0
7,11;13;2,2
9,11;13;2,2
11,11;0
12,11;12
13,11;11
14,11;10
15,11;10
16,11;0
0,12;14
1,12;0
2,12;1;2,2;285
4,12;15;2,2
6,12;10
11,12;10
12,12;15;2,2
14,12;1;2,2;75
16,12;0
17,12;14
1,13;0
16,13;0
1,14;0
2,14;0
3,14;0
14,14;0
15,14;0
16,14;0
