Version=1
Name=Talon Persistence Mk1
Hull=Kulrathi/Talon
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolarArm;SteelArmorSmall;MissileLauncher1x3;thruster1x1;Shield_1KW;WarpEngine_2x2;Railgun1x3;Cold Fusion Reactor;PowerConduit;SteelArmorMed;OrdnanceLockerSmall;CombatEngine_2x2;OrdnanceLocker;Bridge;FrigateEngine
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
1,11;1
1,12;1
1,13;1
1,14;0
2,10;1
2,11;2;1,3
2,14;1
3,9;1
3,10;3
3,11;2;1,3
3,14;1
4,8;1
4,9;3
4,10;4;2,2
4,12;5;2,2
5,5;1
5,6;1
5,7;1
5,8;1
5,9;3
6,4;1
6,5;1
6,6;6;1,3
6,9;7;2,2
6,11;8
6,12;1
7,1;9;2,2
7,3;6;1,3
7,6;10
7,7;10
7,8;10
7,11;11;2,2
8,0;1
8,3;12;2,2
8,5;4;2,2
8,7;7;2,2
8,9;13;2,2
9,0;1
9,1;9;2,2
9,11;14;2,2
10,3;6;1,3
10,6;10
10,7;10
10,8;10
10,9;7;2,2
11,4;1
11,5;1
11,6;6;1,3
11,11;8
11,12;1
12,5;1
12,6;1
12,7;1
12,8;1
12,9;3
12,10;4;2,2
12,12;5;2,2
13,8;1
13,9;3
14,9;1
14,10;3
14,11;2;1,3
14,14;1
15,10;1
15,11;2;1,3
15,14;1
16,11;1
16,12;1
16,13;1
16,14;0
17,12;0
