Version=1
Name=Talon Persistence Mk1b
Hull=Kulrathi/Talon
Role=frigate
ModName=Combined Arms
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolarArm;DepletedUraniumArmor small;MissileLauncher1x3;thruster1x1;Deflector2x2;WarpEngine_2x2;HVVulcanCannon;Railgun1x3;Cold Fusion Reactor;PowerConduit;DepletedUraniumArmor Med;OrdnanceLockerSmall;NuclearReactorSmall;CombatEngine_2x2;OrdnanceLocker;Bridge;FrigateEngine
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
1,11;1
1,12;1
1,13;1
1,14;0
2,10;1
2,11;2;1,3
2,14;1
3,9;1
3,10;3
3,11;2;1,3
3,14;1
4,8;1
4,9;3
4,10;4;2,2
4,12;5;2,2
5,5;1
5,6;1
5,7;1
5,8;6;1,2
6,4;1
6,5;1
6,6;7;1,3
6,9;8;2,2
6,11;9
6,12;1
7,1;10;2,2
7,3;7;1,3
7,6;11
7,7;11
7,8;12
7,11;13;2,2
8,0;1
8,3;14;2,2
8,5;4;2,2
8,7;8;2,2
8,9;15;2,2
9,0;1
9,1;10;2,2
9,11;16;2,2
10,3;7;1,3
10,6;11
10,7;11
10,8;12
10,9;8;2,2
11,4;1
11,5;1
11,6;7;1,3
11,11;9
11,12;1
12,5;1
12,6;1
12,7;1
12,8;6;1,2
12,10;4;2,2
12,12;5;2,2
13,8;1
13,9;3
14,9;1
14,10;3
14,11;2;1,3
14,14;1
15,10;1
15,11;2;1,3
15,14;1
16,11;1
16,12;1
16,13;1
16,14;0
17,12;0
