Version=1
Name=AssaultCarrier Troop Ship Mk1b
Hull=Terran/AssaultCarrier
Role=troopShip
ModName=Combined Arms
Style=Terran
Size=36,54
GridCenter=18,28
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Large;Active Armor Small;Active Armor Med;TroopAssaultBay;LRMmk3;IonBeam2x3;MarineBarracks6x3;Repeater2x2_Hyper;Internal Bulkhead Advanced;PowerConduit;BosonTransmiter;Deflector4x4;HellStorm;AdvPulse Capacitor Small;thruster1x3;Assault Cannon Type81;MarineBarracks2x2;Cockpit_Side;Linked AntiMatter Reactor Set;IonBeamTurret2x2;Dual Gatling Turret;OrdnanceLockerNano;Reinforced Bulkhead Advanced;thruster1x2;AmplifierMk2;AmplifierMk3;LargeFabStorage;CIC;jumpdrive2x2;Advanced FlakAA Cannon;jumpdrive2x3;AntiMatterReactor;Main Engineering;WarpEngine_1x1;OverdriveCapEngines;WarpEngine_3x3;mwdsmall
Modules=320
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
22,0;0;3,3
10,1;1
25,1;1
9,2;1
10,2;1
15,2;1
16,2;1
19,2;1
20,2;1
25,2;1
26,2;1
9,3;2;2,2
11,3;2;2,2
13,3;1
15,3;0;3,3
18,3;0;3,3
22,3;1
23,3;2;2,2
25,3;2;2,2
13,4;2;2,2
21,4;2;2,2
8,5;2;2,2
10,5;3;3,4;;;Terran Assault Shuttle
23,5;3;3,4;;;Terran Assault Shuttle
26,5;2;2,2
13,6;2;2,2
15,6;2;2,2
17,6;2;2,2
19,6;2;2,2
21,6;2;2,2
8,7;2;2,2
26,7;2;2,2
13,8;4;4,4
17,8;5;2,3
19,8;4;4,4
8,9;2;2,2
10,9;6;3,6;270;1
23,9;6;3,6;90;2
26,9;2;2,2
7,11;7;2,2;315
9,11;1
17,11;8
18,11;8
26,11;1
27,11;7;2,2;45
9,12;1
13,12;9
14,12;9
15,12;10
16,12;11;4,4
20,12;10
21,12;9
22,12;9
26,12;1
7,13;0;3,3
13,13;12;2,2;270
15,13;13
20,13;13
21,13;12;2,2;90
26,13;0;3,3
15,14;13
20,14;13
10,15;2;2,2
12,15;14;3,1;90;2
15,15;13
20,15;13
21,15;14;3,1;270;1
24,15;2;2,2
12,16;15;3,10
15,16;16;2,2
17,16;16;2,2
19,16;16;2,2
21,16;15;3,10
11,17;1
24,17;1
11,18;1
15,18;17;1,2;90;2
16,18;18;4,6
20,18;17;1,2;270;1
24,18;1
10,19;2;2,2
24,19;2;2,2
9,20;1
15,20;13
20,20;13
26,20;1
8,21;2;2,2
10,21;19;2,2
15,21;13
20,21;13
24,21;19;2,2
26,21;2;2,2
7,22;1
15,22;13
20,22;13
28,22;1
5,23;0;3,3
8,23;20;3,3
11,23;21
15,23;13
20,23;13
24,23;21
25,23;20;3,3
28,23;0;3,3
4,24;1
11,24;21
15,24;22;2,2
17,24;22;2,2
19,24;22;2,2
24,24;21
31,24;1
4,25;1
11,25;21
24,25;21
31,25;1
8,26;1
9,26;1
10,26;23;2,1;90;2
12,26;23;1,2
13,26;24;2,2
15,26;25;3,3
18,26;25;3,3
21,26;24;2,2
23,26;23;1,2
24,26;23;2,1;270;1
26,26;1
27,26;1
9,27;7;2,2;270
11,27;21
24,27;21
25,27;7;2,2;90
11,28;10
12,28;3;3,4;;;Terran Assault Shuttle
21,28;3;3,4;;;Terran Assault Shuttle
24,28;10
10,29;1
11,29;1
15,29;26;3,3
18,29;26;3,3
24,29;1
25,29;1
11,30;1
24,30;1
11,31;1
24,31;1
11,32;1
12,32;3;3,4;;;Terran Assault Shuttle
15,32;21
16,32;27;4,4
20,32;21
21,32;3;3,4;;;Terran Assault Shuttle
24,32;1
11,33;1
15,33;21
20,33;21
24,33;1
7,34;1
8,34;7;2,2;315
11,34;1
15,34;21
20,34;21
24,34;1
26,34;7;2,2;45
28,34;1
5,35;2;2,2
7,35;10
10,35;1
11,35;1
15,35;21
20,35;21
24,35;1
25,35;1
28,35;10
29,35;2;2,2
4,36;1
7,36;3;3,4;;;Terran Assault Shuttle
10,36;13
11,36;13
12,36;13
13,36;10
14,36;8
15,36;8
16,36;8
17,36;8
18,36;8
19,36;8
20,36;8
21,36;8
22,36;10
23,36;13
24,36;13
25,36;13
26,36;3;3,4;;;Terran Assault Shuttle
31,36;1
3,37;2;2,2
5,37;12;2,2;270
10,37;11;4,4
14,37;28;2,2
16,37;28;2,2
18,37;28;2,2
20,37;28;2,2
22,37;11;4,4
29,37;12;2,2;90
31,37;2;2,2
2,38;1
33,38;1
1,39;2;2,2
3,39;29;3,3
6,39;10
14,39;30;2,3
16,39;30;2,3
18,39;30;2,3
20,39;30;2,3
29,39;10
30,39;29;3,3
33,39;2;2,2
0,40;1
6,40;3;4,3;90;2;Terran Assault Shuttle
26,40;3;4,3;270;1;Terran Assault Shuttle
35,40;1
0,41;7;2,2;300
2,41;21
10,41;8
11,41;8
12,41;8
13,41;8
22,41;8
23,41;8
24,41;8
25,41;8
33,41;21
34,41;7;2,2;60
2,42;21
3,42;6;3,6;270;1
10,42;31;3,3
13,42;31;3,3
16,42;32;4,4
20,42;31;3,3
23,42;31;3,3
30,42;6;3,6;90;2
33,42;21
0,43;7;2,2;270
2,43;21
6,43;3;4,3;90;2;Terran Assault Shuttle
26,43;3;4,3;270;1;Terran Assault Shuttle
33,43;21
34,43;7;2,2;90
2,44;10
33,44;10
0,45;7;2,2;255
2,45;21
10,45;23;1,2
11,45;8
12,45;8
13,45;8
14,45;22;2,2
20,45;22;2,2
22,45;8
23,45;8
24,45;8
25,45;23;1,2
33,45;21
34,45;7;2,2;105
2,46;21
6,46;29;3,3
9,46;21
11,46;10
12,46;33
13,46;33
16,46;8
17,46;8
18,46;8
19,46;8
22,46;33
23,46;33
24,46;10
26,46;21
27,46;29;3,3
33,46;21
0,47;2;2,2
2,47;21
9,47;2;2,2
11,47;9
12,47;34;3,3
15,47;34;3,3
18,47;34;3,3
21,47;34;3,3
24,47;9
25,47;2;2,2
33,47;21
34,47;2;2,2
2,48;2;2,2
4,48;21
5,48;10
11,48;1
24,48;1
30,48;10
31,48;21
32,48;2;2,2
1,49;1
4,49;7;2,2;240
6,49;7;2,2;210
8,49;7;2,2;180
11,49;1
24,49;1
26,49;7;2,2;180
28,49;7;2,2;150
30,49;7;2,2;120
34,49;1
12,50;33
13,50;34;3,3
16,50;35;3,3
19,50;36;1,3
20,50;34;3,3
23,50;33
12,51;33
23,51;33
15,53;36;3,1;90;2
18,53;36;3,1;90;2
