Version=1
Name=Battleship Troop Mk3a
Hull=Terran/Battleship
Role=troopShip
Style=Terran
Size=26,48
GridCenter=13,23
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;Crystal Armor Med;Assault Cannon Type20;HellStorm;Repeater2x2_Crystal;Internal Bulkhead Advanced;AntimatterReactor2x2;OrdnanceLockerSmall;PowerConduit;jumpdrive2x3;ArmHeavyShield2;PlasmaProjectorMod;NuclearReactorSmall;Reinforced Bulkhead Advanced;PlasmaCannon;Sickbay;thruster1x2;TroopAssaultBay;CIC;MarineBarracks2x2;Fabricator;AntiMatterReactor;MarineBarracks6x3;thruster1x3;jumpdrive2x2;MissilePD_3x3;OrdnanceLockerNano;Bridge;mwdsmall;WarpEngine_2x2;OverdriveCapEngines
Modules=274
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
9,2;1
16,2;1
8,3;2;2,2
10,3;0;3,3
13,3;0;3,3
16,3;2;2,2
8,5;3;2,7
16,5;3;2,7
7,6;1
10,6;2;2,2
12,6;4;2,2
14,6;2;2,2
18,6;1
7,7;1
18,7;1
6,8;5;2,2;330
10,8;1
11,8;6
12,8;7;2,2
14,8;6
15,8;1
18,8;5;2,2;30
10,9;8
11,9;9
14,9;9
15,9;8
6,10;5;2,2;315
10,10;8
11,10;6
12,10;6
13,10;6
14,10;6
15,10;8
18,10;5;2,2;45
10,11;10;2,3
12,11;11;3,3
15,11;8
8,12;2;2,2
15,12;8
16,12;2;2,2
15,13;8
7,14;1
8,14;12;2,3;180;3
10,14;6
11,14;7;2,2
13,14;7;2,2
15,14;6
16,14;12;2,3;180;3
18,14;1
6,15;5;2,2;270
10,15;6
15,15;6
18,15;5;2,2;90
10,16;9
11,16;13
12,16;14;2,2
14,16;13
15,16;9
5,17;5;2,2;315
7,17;15;1,3
8,17;3;2,7
10,17;6
11,17;6
14,17;6
15,17;6
16,17;3;2,7
18,17;15;1,3
19,17;5;2,2
10,18;16;3,3
13,18;16;3,3
5,19;5;2,2;270
19,19;5;2,2;90
7,20;8
18,20;8
5,21;1
6,21;5;2,2;270
10,21;9
11,21;8
12,21;8
13,21;8
14,21;8
15,21;9
18,21;5;2,2;90
20,21;1
10,22;9
11,22;8
12,22;7;2,2
14,22;8
15,22;9
6,23;5;2,2;270
10,23;9
11,23;9
14,23;9
15,23;9
18,23;5;2,2;90
8,24;17;2,1;90;2
10,24;6
11,24;6
12,24;6
13,24;6
14,24;6
15,24;6
16,24;17;2,1;270;1
5,25;2;2,2
7,25;18;3,4;;;Terran Assault Shuttle
10,25;8
11,25;19;4,4
15,25;8
16,25;18;3,4;;;Terran Assault Shuttle
19,25;2;2,2
10,26;8
15,26;8
6,27;1
10,27;8
15,27;8
19,27;1
6,28;1
10,28;8
15,28;8
19,28;1
3,29;1
4,29;1
6,29;1
7,29;18;3,4;;;Terran Assault Shuttle
10,29;8
11,29;11;3,3
14,29;20;2,2
16,29;18;3,4;;;Terran Assault Shuttle
19,29;1
21,29;1
22,29;1
2,30;1
3,30;4;2,2;315
5,30;1
6,30;1
10,30;8
19,30;1
20,30;1
21,30;4;2,2;45
23,30;1
1,31;1
2,31;1
5,31;4;2,2;225
10,31;8
14,31;20;2,2
19,31;4;2,2;135
23,31;1
24,31;1
0,32;1
1,32;18;4,3;90;2;Terran Assault Shuttle
10,32;8
11,32;8
12,32;8
13,32;8
21,32;18;4,3;270;1;Terran Assault Shuttle
25,32;1
0,33;1
5,33;9
6,33;13
7,33;21;2,2
9,33;6
10,33;6
11,33;6
12,33;6
13,33;6
14,33;6
15,33;6
16,33;6
17,33;21;2,2
19,33;13
20,33;9
25,33;1
0,34;1
5,34;15;1,3
6,34;8
9,34;6
10,34;22;3,3
13,34;22;3,3
16,34;6
19,34;8
20,34;15;1,3
25,34;1
0,35;1
1,35;8
2,35;23;3,6;90;2
6,35;11;3,3
9,35;6
16,35;6
17,35;11;3,3
21,35;23;3,6;270;1
24,35;8
25,35;1
0,36;2;2,2
9,36;6
16,36;6
24,36;2;2,2
5,37;8
9,37;6
10,37;22;3,3
13,37;22;3,3
16,37;6
20,37;8
0,38;5;2,2;270
5,38;13
6,38;6
7,38;10;2,3
9,38;6
16,38;6
17,38;10;2,3
19,38;6
20,38;13
24,38;5;2,2;90
5,39;9
6,39;13
9,39;6
16,39;6
19,39;13
20,39;9
0,40;5;2,2;225
5,40;24;1,3
6,40;6
9,40;6
10,40;7;2,2
12,40;25;2,2
14,40;7;2,2
16,40;6
19,40;6
20,40;24;1,3
24,40;5;2,2;135
2,41;26;3,3
6,41;17;1,2
7,41;27
8,41;28;2,2
16,41;28;2,2
18,41;27
19,41;17;1,2
21,41;26;3,3
0,42;1
1,42;1
7,42;27
10,42;6
11,42;6
12,42;6
13,42;6
14,42;6
15,42;6
18,42;27
24,42;1
25,42;1
1,43;1
5,43;1
6,43;1
7,43;29;3,1;270;1
10,43;30;2,2
12,43;30;2,2
14,43;30;2,2
16,43;29;3,1;270;1
19,43;1
20,43;1
24,43;1
1,44;1
2,44;1
3,44;1
4,44;1
7,44;31;3,3
16,44;31;3,3
21,44;1
22,44;1
23,44;1
24,44;1
10,45;31;3,3
13,45;31;3,3
