Version=1
Name=Destroyer Troop Mk1
Hull=Terran/Destroyer
Role=frigate
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;OrdnanceLockerSmall;NuclearReactorSmall;FastShield2x2;TroopAssaultBay;Railgun1x3;Fusion Reactor;MarineBarracks2x2;RocketLauncher;Bridge;ShadowStorm;Engine;PowerConduit;thruster1x1;WarpEngine_1x1;MedOverdrive;Frigate Turn Thrust
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
5,2;1
6,2;2
7,2;2
8,2;1
4,3;0;2,2
6,3;3
7,3;3
8,3;0;2,2
6,4;4;2,2
4,5;1
5,5;2
8,5;2
9,5;1
4,6;5;3,4;;;Terran Assault Shuttle
7,6;5;3,4;;;Terran Assault Shuttle
4,10;1
5,10;6;1,3
6,10;7;2,2
8,10;6;1,3
9,10;1
4,11;1
9,11;1
4,12;1
6,12;8;2,2
9,12;1
3,13;1
4,13;9
5,13;2
8,13;2
9,13;9
10,13;1
3,14;1
4,14;4;2,2
6,14;10;2,2
8,14;4;2,2
10,14;1
0,15;1
2,15;1
3,15;9;;315
10,15;9;;45
11,15;1
13,15;1
0,16;1
1,16;11;2,2;270
3,16;9;;270
4,16;2
5,16;7;2,2
7,16;7;2,2
9,16;2
10,16;9;;90
11,16;11;2,2;90
13,16;1
0,17;12
3,17;2
4,17;13
9,17;13
10,17;2
13,17;12
0,18;12
2,18;14
3,18;15
4,18;16;2,2
6,18;11;2,2
8,18;16;2,2
10,18;15
11,18;14
13,18;12
3,19;15
10,19;15
5,20;1
8,20;1
5,21;17
8,21;17
