Version=1
Name=Destroyer Troopship Mk2
Hull=Terran/Destroyer
Role=troopShip
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;TroopAssaultBay;Railgun1x3V2;PowerConduit;BosonTransmiter;Deflector2x2;OrdnanceLockerSmall;AntimatterReactor2x2;AmplifierMk1;NuclearReactorSmall;Bridge;thruster1x2;LightningStorm;MarineBarracks2x2;WarpEngine_1x1;engine_fighter_1x1;WarpEngine_2x2;FrigateEngine
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;1;2,2
7,1;1;2,2
4,3;2;3,4;;;Terran Assault Shuttle
7,3;2;3,4;;;Terran Assault Shuttle
4,7;0
5,7;3;1,3
6,7;4
7,7;5
8,7;3;1,3
9,7;0
4,8;0
6,8;6;2,2
9,8;0
4,9;0
9,9;0
4,10;0
5,10;7
6,10;8;2,2
8,10;7
9,10;0
4,11;0
5,11;7
8,11;7
9,11;0
4,12;0
5,12;9
6,12;8;2,2
8,12;9
9,12;0
3,13;0
4,13;9
5,13;10
8,13;10
9,13;9
10,13;0
3,14;0
4,14;6;2,2
6,14;11;2,2
8,14;6;2,2
10,14;0
0,15;0
2,15;0
3,15;12;1,2
10,15;12;1,2
11,15;0
13,15;0
0,16;0
1,16;13;2,2;270
4,16;14;2,2
6,16;8;2,2
8,16;14;2,2
11,16;13;2,2;90
13,16;0
0,17;15
3,17;7
10,17;7
13,17;15
0,18;15
2,18;5
3,18;16
4,18;17;2,2
6,18;12;1,2
7,18;12;1,2
8,18;18;2,2
10,18;16
11,18;5
13,18;15
3,19;15
10,19;15
5,20;0
8,20;0
5,21;0
8,21;0
