Version=1
Name=Light Carrier Troopship Mk1d
Hull=Terran/LightCarrier
Role=troopShip
ModName=Combined Arms
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Small;Tritanium Armor Large;MarineBarracks2x2;OrdnanceLocker;Railgun1x3V2;AmplifierMk2;PowerConduit;NuclearReactorSmall;OrdnanceLockerSmall;Deflector3x3;PowerSolar;AntimatterReactor2x2;Gatling Turret;Internal Bulkhead Advanced;MarineBarracks6x3;LRMmk1;CIC;Repeater2x2_Tritanium;Advanced FlakAA Cannon;TroopAssaultBay;jumpdrive2x3;jumpdrive2x2;Cockpit;Overload AntiMatter Reactor;MedOverdrive;WarpEngine_1x1;OverdriveCapEngines;mwdsmall
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
6,3;0
13,3;0
6,4;0
7,4;2;2,2
9,4;3;2,2
11,4;2;2,2
13,4;0
6,5;0
13,5;0
6,6;0
7,6;4;1,3
8,6;5;2,2
10,6;5;2,2
12,6;4;1,3
13,6;0
6,7;0
13,7;0
6,8;0
8,8;6
9,8;7
10,8;7
11,8;6
13,8;0
6,9;0
7,9;4;1,3
8,9;8
9,9;9;3,3
12,9;4;1,3
13,9;0
6,10;0
8,10;8
13,10;0
6,11;0
8,11;8
13,11;0
5,12;0
6,12;0
7,12;10
8,12;11;2,2
10,12;11;2,2
12,12;10
13,12;0
14,12;0
5,13;0
6,13;12;2,2;270
12,13;12;2,2;90
14,13;0
5,14;0
8,14;13
9,14;13
10,14;13
11,14;13
14,14;0
6,15;0
7,15;14;6,3
13,15;0
6,16;0
13,16;0
5,17;0
6,17;0
13,17;0
14,17;0
5,18;0
6,18;15;2,2
8,18;5;2,2
10,18;2;2,2
12,18;15;2,2
14,18;0
5,19;0
14,19;0
5,20;0
6,20;15;2,2
8,20;16;4,4
12,20;15;2,2
14,20;0
5,21;0
14,21;0
2,22;17;2,2
5,22;18;3,3
12,22;18;3,3
16,22;17;2,2
1,23;0
4,23;0
15,23;0
18,23;0
0,24;0
1,24;19;3,4;;;Terran Assault Shuttle
4,24;8
8,24;13
9,24;13
10,24;13
11,24;13
15,24;8
16,24;19;3,4;;;Terran Assault Shuttle
19,24;0
0,25;0
4,25;8
5,25;8
6,25;20;3,2;90;2
9,25;21;2,2
11,25;20;3,2;270;1
14,25;8
15,25;8
19,25;0
0,26;0
4,26;22
5,26;8
14,26;8
15,26;22
19,26;0
0,27;0
4,27;9;3,3
7,27;23;3,3
10,27;23;3,3
13,27;9;3,3
19,27;0
0,28;0
1,28;19;3,4;;;Terran Assault Shuttle
16,28;19;3,4;;;Terran Assault Shuttle
19,28;0
0,29;0
19,29;0
0,30;0
4,30;3;2,2
6,30;13
7,30;13
8,30;13
9,30;13
10,30;13
11,30;13
12,30;13
13,30;13
14,30;3;2,2
19,30;0
0,31;0
6,31;24;2,2
8,31;24;2,2
10,31;24;2,2
12,31;24;2,2
19,31;0
1,32;0
2,32;0
3,32;0
4,32;0
5,32;0
14,32;0
15,32;0
16,32;0
17,32;0
18,32;0
6,33;25
7,33;25
8,33;26;3,3
11,33;27;1,3
12,33;25
13,33;25
7,34;25
12,34;25
