Version=1
Name=Light Cruiser Troopship Mk1a
Hull=Terran/LightCruiser
Role=troopShip
ModName=Combined Arms
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Railgun1x3V2;TroopAssaultBay;OrdnanceLockerSmall;Deflector2x2;AmplifierMk1;PowerConduit;BosonTransmiter;CIC;Repeater2x2_Composite;OrdnanceLocker;MarineBarracks2x2;MarineBarracks6x3;AmplifierMk2;AntimatterReactor2x2;RocketLauncher;AntiMatterReactor;Cockpit;Gatling Turret;FlakAA Cannon;CapEngines;Internal Bulkhead Improved;WarpEngine_3x3
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;1,3
9,2;2;1,3
10,2;2;1,3
11,2;2;1,3
12,2;0;2,2
5,3;1
14,3;1
4,4;1
5,4;3;3,4;;;Terran Assault Shuttle
12,4;3;3,4;;;Terran Assault Shuttle
15,4;1
4,5;1
8,5;4
9,5;5;2,2
11,5;4
15,5;1
4,6;1
8,6;4
11,6;4
15,6;1
4,7;1
8,7;6
9,7;7
10,7;8
11,7;6
15,7;1
4,8;1
5,8;3;3,4;;;Terran Assault Shuttle
8,8;9;4,4
12,8;3;3,4;;;Terran Assault Shuttle
15,8;1
4,9;1
15,9;1
4,10;1
15,10;1
4,11;1
15,11;1
4,12;10;2,2;330
6,12;11;2,2
8,12;8
9,12;5;2,2
11,12;8
12,12;12;2,2
14,12;10;2,2;30
8,13;6
11,13;6
6,14;1
7,14;13;6,3
13,14;1
6,15;1
13,15;1
6,16;1
13,16;1
6,17;1
7,17;14;2,2
9,17;15;2,2
11,17;14;2,2
13,17;1
6,18;1
13,18;1
4,19;1
5,19;1
6,19;16;;270;1
7,19;17;3,3
10,19;17;3,3
13,19;16;;90;2
14,19;1
15,19;1
3,20;1
4,20;18
5,20;19;2,2;270
13,20;19;2,2;90
15,20;18
16,20;1
2,21;1
3,21;7
4,21;8
15,21;8
16,21;7
17,21;1
1,22;1
2,22;20;2,2;270
4,22;5;2,2
6,22;21;3,3
9,22;22
10,22;22
11,22;21;3,3
14,22;5;2,2
16,22;20;2,2;90
18,22;1
0,23;10;2,2;210
9,23;6
10,23;6
18,23;10;2,2;150
2,24;1
3,24;1
4,24;1
5,24;1
9,24;0;2,2
14,24;1
15,24;1
16,24;1
17,24;1
6,25;23;3,3
11,25;23;3,3
