Version=1
Name=Light Carrier Troop Mk2b
Hull=Terran/LightCarrier
Role=troopShip
ModName=Combined Arms
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Large;PlasmaCannon;OrdnanceLockerLarge;DroneBay;OrdnanceLockerSmall;NuclearReactorSmall;PowerConduit;MediumForceField;MarineBarracks2x2;AntimatterReactor2x2;Internal Bulkhead Advanced;TroopAssaultBay;Ammunition Dump;CIC;MissilePD_2x2;HellStorm;RailGunTurret3x3;jumpdrive2x2;AntiMatterReactor;MedOverdrive;WarpEngine_1x1;OverdriveCapEngines;mwdsmall
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
6,3;0
13,3;0
6,4;0
7,4;2;1,3
8,4;3;3,3
11,4;4;1,4;180;3;DynamicInterceptor
12,4;2;1,3
13,4;0
6,5;0
13,5;0
6,6;0
13,6;0
6,7;0
7,7;4;1,4;180;3;DynamicInterceptor
8,7;4;1,4;180;3;DynamicInterceptor
9,7;5
10,7;5
12,7;4;1,4;180;3;DynamicInterceptor
13,7;0
6,8;0
9,8;6
10,8;7
11,8;5
13,8;0
6,9;0
9,9;8;3,3
13,9;0
6,10;0
13,10;0
6,11;0
7,11;0
8,11;5
12,11;0
13,11;0
5,12;0
6,12;2;1,3
7,12;2;1,3
8,12;9;2,2
10,12;9;2,2
12,12;2;1,3
13,12;2;1,3
14,12;0
5,13;0
14,13;0
5,14;0
8,14;10;2,2
10,14;10;2,2
14,14;0
6,15;0
7,15;5
12,15;5
13,15;0
6,16;0
7,16;5
8,16;11
9,16;11
10,16;11
11,16;11
12,16;5
13,16;0
5,17;12;3,4;;;Terran Assault Shuttle
8,17;13;4,4
12,17;12;3,4;;;Terran Assault Shuttle
5,21;0
6,21;9;2,2
8,21;14;4,4
12,21;9;2,2
14,21;0
2,22;0
3,22;0
5,22;0
14,22;0
16,22;0
17,22;0
1,23;0
2,23;15;2,2;225
4,23;16;2,2;360
6,23;9;2,2
12,23;9;2,2
14,23;16;2,2
16,23;15;2,2
18,23;0
0,24;0
1,24;5
18,24;5
19,24;0
0,25;0
1,25;17;3,3;315
4,25;8;3,3
7,25;11
8,25;11
9,25;11
10,25;11
11,25;11
12,25;11
13,25;8;3,3
16,25;17;3,3;45
19,25;0
0,26;0
7,26;18;2,2
9,26;10;2,2
11,26;18;2,2
19,26;0
0,27;0
19,27;0
0,28;0
1,28;12;3,4;;;Terran Assault Shuttle
4,28;7
5,28;10;2,2
7,28;19;3,3
10,28;19;3,3
13,28;10;2,2
15,28;7
16,28;12;3,4;;;Terran Assault Shuttle
19,28;0
0,29;0
4,29;5
15,29;5
19,29;0
0,30;0
4,30;11
5,30;11
6,30;11
13,30;11
14,30;11
15,30;11
19,30;0
0,31;0
4,31;16;2,2;180
6,31;20;2,2
8,31;20;2,2
10,31;20;2,2
12,31;20;2,2
14,31;16;2,2;180
19,31;0
1,32;0
2,32;0
3,32;0
16,32;0
17,32;0
18,32;0
6,33;21
7,33;21
8,33;22;3,3
11,33;23;1,3
12,33;21
13,33;21
7,34;21
12,34;21
