Version=1
Name=Dauntless Mining Station Mk1
Hull=Dauntless/Dauntless_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;AdvArmored Solar collector Small;ContainerDeck;Fusion Reactor;BasicCargoHold;ProcessingUnit;Bridge
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
11,1;1
16,1;1
11,2;1
12,2;2;4,3;90;2
16,2;1
11,3;1
16,3;1
13,5;3;2,2
7,6;1
8,6;1
9,6;1
11,6;1
12,6;4
15,6;4
16,6;1
18,6;1
19,6;1
20,6;1
6,7;1
7,7;2;3,4
10,7;2;3,4
13,7;0;2,2
15,7;2;3,4
18,7;2;3,4
21,7;1
6,8;1
21,8;1
6,9;1
13,9;0;2,2
21,9;1
1,11;1
2,11;1
3,11;1
6,11;1
7,11;5;6,6;;;Mining Ship
13,11;3;2,2
15,11;5;6,6;;;Mining Ship
21,11;1
24,11;1
25,11;1
26,11;1
0,12;0;2,2
2,12;2;3,4
6,12;4
21,12;4
23,12;2;3,4
26,12;0;2,2
5,13;3;2,2
13,13;6;2,2
21,13;3;2,2
0,14;0;2,2
26,14;0;2,2
6,15;4
13,15;0;2,2
21,15;4
1,16;1
2,16;1
3,16;1
6,16;1
21,16;1
24,16;1
25,16;1
26,16;1
7,17;2;3,4
10,17;2;3,4
13,17;0;2,2
15,17;2;3,4
18,17;2;3,4
6,18;1
21,18;1
6,19;1
13,19;0;2,2
21,19;1
6,20;1
21,20;1
7,21;1
8,21;1
9,21;1
11,21;1
12,21;4
13,21;3;2,2
15,21;4
16,21;1
18,21;1
19,21;1
20,21;1
12,23;2;4,3;90;2
11,24;1
16,24;1
11,25;1
16,25;1
11,26;1
12,26;0;2,2
14,26;0;2,2
16,26;1
