Version=1
Name=Dauntless Small Research Station Mk2
Hull=Dauntless/Dauntless_Station_Small
Role=station
ModName=Combined Arms
Style=Dauntless
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;BroadSide_SRM_2x3;OrdnanceLocker;Deflector2x2;BeamPD;ContainerDeck;MediumCargoHold;ResearchArray;Bridge;RocketLauncher;OrdnanceLockerSmall;Cold Fusion Reactor
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;1
15,0;1
11,1;1
14,1;2;2,3
16,1;1
11,2;1
12,2;3;2,2
16,2;1
11,3;1
16,3;1
12,4;1
13,4;4;2,2
15,4;1
7,6;1
8,6;1
9,6;1
11,6;0;2,2
13,6;5;2,2
15,6;0;2,2
18,6;1
19,6;1
20,6;1
6,7;1
7,7;6;3,4
10,7;1
17,7;1
18,7;6;3,4
21,7;1
6,8;1
10,8;3;2,2
12,8;7;2,2
14,8;7;2,2
16,8;7;2,2
21,8;1
6,9;1
21,9;1
10,10;8;2,2
12,10;8;2,2
14,10;8;2,2
16,10;8;2,2
1,11;1
2,11;1
3,11;1
6,11;0;2,2
8,11;7;2,2
18,11;7;2,2
20,11;0;2,2
24,11;1
25,11;1
26,11;1
0,12;1
1,12;2;3,2;270;1
4,12;1
10,12;8;2,2
12,12;7;2,2
14,12;9;2,2
16,12;8;2,2
23,12;10;;90;2
24,12;3;2,2
26,12;11
27,12;1
0,13;1
4,13;4;2,2
6,13;12;2,2
8,13;12;2,2
18,13;12;2,2
20,13;12;2,2
22,13;4;2,2
26,13;11
27,13;1
0,14;1
1,14;11
2,14;3;2,2
10,14;8;2,2
12,14;9;2,2
14,14;7;2,2
16,14;8;2,2
24,14;2;3,2;90;2
27,14;1
0,15;1
1,15;11
4,15;10;;270;1
6,15;0;2,2
8,15;7;2,2
18,15;7;2,2
20,15;0;2,2
23,15;1
27,15;1
1,16;1
2,16;1
3,16;1
10,16;8;2,2
12,16;8;2,2
14,16;8;2,2
16,16;8;2,2
24,16;1
25,16;1
26,16;1
7,17;6;3,4
18,17;6;3,4
6,18;1
10,18;7;2,2
12,18;7;2,2
14,18;7;2,2
16,18;3;2,2
21,18;1
6,19;1
21,19;1
6,20;1
10,20;1
11,20;0;2,2
13,20;5;2,2;180
15,20;0;2,2
17,20;1
21,20;1
7,21;1
8,21;1
9,21;1
18,21;1
19,21;1
20,21;1
13,22;4;2,2
12,23;1
15,23;1
11,24;1
12,24;2;2,3;180;3
14,24;3;2,2
16,24;1
11,25;1
16,25;1
11,26;1
14,26;0;2,2
16,26;1
12,27;1
13,27;1
