Version=1
Name=Chitin Carrier Mk2
Hull=Opteris/Chitin
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Small;PolaronTurret2x2;EnergyPD2x2;RocketLauncher;DroneBay;PhasorTurret2x2;FuelCellSmallArmored;BomberBay;AntimatterReactor2x2;CapEngines;OrdnanceLocker;CanopyShield;OrdnanceLockerSmall;CIC;AntimatterReactor4x4;WarpEngine_2x2;OverdriveCapEngines;mwdsmall
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;0;2,2
1,10;1
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;1
2,7;1
2,10;1
2,16;0;2,2
2,18;1
2,26;1
3,4;1
3,5;2;2,2;195
3,7;1
3,15;1
3,18;1
4,3;1
4,4;1
4,13;0;2,2
4,15;3;2,2;315
4,17;3;2,2;225
4,19;4;;270
4,20;4;;180
4,21;5;4,1;270;1;DynamicInterceptor
4,22;5;4,1;270;1;DynamicInterceptor
4,23;5;4,1;270;1;DynamicInterceptor
4,24;1
4,25;1
5,2;1
5,3;6;2,2
5,5;1
5,7;7
5,8;7
5,9;8;3,4;;;DynamicInterceptor
5,19;9;2,2
5,24;1
5,25;10;3,3
6,1;1
6,2;1
6,7;11;2,2
6,13;1
6,14;8;4,3;90;2;DynamicAntiShip
6,17;7
6,18;7
6,24;1
7,1;0;2,2
7,3;2;2,2;345
7,13;1
7,17;12;6,3;90;2
7,20;4;;180
7,24;1
7,28;1
8,0;1
8,5;2;2,2;315
8,7;11;2,2
8,9;13
8,10;14;4,4
8,20;7
8,21;15;4,4
8,25;16;2,2
8,27;17;3,3
9,2;0;2,2
9,4;1
9,9;13
9,20;7
9,30;1
10,4;1
10,5;2;2,2;45
10,7;11;2,2
10,9;13
10,14;8;4,3;270;1;DynamicAntiShip
10,20;7
10,25;16;2,2
10,30;1
11,0;1
11,1;0;2,2
11,3;2;2,2;15
11,9;13
11,20;7
11,27;18;1,3
12,7;11;2,2
12,9;8;3,4;;;DynamicInterceptor
12,13;1
12,20;4;;180
12,21;5;4,1;90;2;DynamicInterceptor
12,22;5;4,1;90;2;DynamicInterceptor
12,23;5;4,1;90;2;DynamicInterceptor
12,24;1
12,25;10;3,3
12,28;1
13,1;1
13,2;1
13,3;6;2,2
13,13;1
13,17;7
13,18;7
13,19;9;2,2
13,24;1
14,2;1
14,5;1
14,7;7
14,8;7
14,13;0;2,2
14,15;3;2,2;45
14,17;3;2,2;135
14,24;1
15,3;1
15,4;1
15,5;2;2,2;165
15,19;4;;90
15,20;4;;180
15,24;1
15,25;1
16,4;1
16,7;1
16,15;1
16,16;0;2,2
16,18;1
17,5;1
17,6;1
17,7;1
17,8;0;2,2
17,10;1
17,18;1
17,26;1
18,10;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
