Version=1
Name=Chitin Carrier Mk2b
Hull=Opteris/Chitin
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;XSGA5Fairy Small;HSA-Mirage Small;PolaronTurret2x2;EnergyPD2x2;RocketLauncher;DroneBay;PhasorTurret2x2;FuelCellSmallArmored;BomberBay;AntimatterReactor2x2;CapEngines;OrdnanceLocker;CanopyShield;OrdnanceLockerSmall;CIC;AntimatterReactor4x4;WarpEngine_2x2;OverdriveCapEngines;mwdsmall
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;0;2,2
1,10;1
1,18;1
1,19;1
1,20;1
1,25;1
2,5;2
2,6;1
2,7;1
2,10;1
2,16;0;2,2
2,18;1
2,26;1
3,4;2
3,5;3;2,2;195
3,7;1
3,15;1
3,18;1
4,3;2
4,4;1
4,13;0;2,2
4,15;4;2,2;315
4,17;4;2,2;225
4,19;5;;270
4,20;5;;180
4,21;6;4,1;270;1;DynamicInterceptor
4,22;6;4,1;270;1;DynamicInterceptor
4,23;6;4,1;270;1;DynamicInterceptor
4,24;1
4,25;1
5,2;2
5,3;7;2,2
5,5;1
5,7;8
5,8;8
5,9;9;3,4;;;DynamicInterceptor
5,19;10;2,2
5,24;1
5,25;11;3,3
6,1;2
6,2;1
6,7;12;2,2
6,13;1
6,14;9;4,3;90;2;DynamicAntiShip
6,17;8
6,18;8
6,24;1
7,1;0;2,2
7,3;3;2,2;345
7,13;1
7,17;13;6,3;90;2
7,20;5;;180
7,24;1
7,28;1
8,0;1
8,5;3;2,2;315
8,7;12;2,2
8,9;14
8,10;15;4,4
8,20;8
8,21;16;4,4
8,25;17;2,2
8,27;18;3,3
9,2;0;2,2
9,4;1
9,9;14
9,20;8
9,30;1
10,4;1
10,5;3;2,2;45
10,7;12;2,2
10,9;14
10,14;9;4,3;270;1;DynamicAntiShip
10,20;8
10,25;17;2,2
10,30;1
11,0;1
11,1;0;2,2
11,3;3;2,2;15
11,9;14
11,20;8
11,27;19;1,3
12,7;12;2,2
12,9;9;3,4;;;DynamicInterceptor
12,13;1
12,20;5;;180
12,21;6;4,1;90;2;DynamicInterceptor
12,22;6;4,1;90;2;DynamicInterceptor
12,23;6;4,1;90;2;DynamicInterceptor
12,24;1
12,25;11;3,3
12,28;1
13,1;2
13,2;1
13,3;7;2,2
13,13;1
13,17;8
13,18;8
13,19;10;2,2
13,24;1
14,2;2
14,5;1
14,7;8
14,8;8
14,13;0;2,2
14,15;4;2,2;45
14,17;4;2,2;135
14,24;1
15,3;2
15,4;1
15,5;3;2,2;165
15,19;5;;90
15,20;5;;180
15,24;1
15,25;1
16,4;2
16,7;1
16,15;1
16,16;0;2,2
16,18;1
17,5;2
17,6;1
17,7;1
17,8;0;2,2
17,10;1
17,18;1
17,26;1
18,10;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
