Version=1
Name=Chitin Carrier Mk1
Hull=Opteris/Chitin
Role=carrier
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Large;XSGA5Fairy Med;LaserGreen;FusionBeam2x3;OrdnanceLockerSmall;DroneBay;Fabricator;BosonTransmiter;LightForceField;FighterBay;CIC;BasicFuelCell;Main Engineering;FusionTurret2x2;OrdnanceLocker;Internal Bulkhead;BeamPD;MediumFuelCell;CapEngines;Engine;WarpEngine_2x2
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;2;2,2
14,3;2;2,2
3,4;0
6,4;3;;315
7,4;3
8,4;4;2,3
10,4;4;2,3
12,4;3
13,4;3;;45
16,4;0
2,5;2;2,2
4,5;3;;270
5,5;5
14,5;5
15,5;3;;90
16,5;2;2,2
4,6;5
15,6;5
2,7;0
3,7;5
5,7;6;1,5;;;DynamicAntiShip
6,7;6;1,5;;;DynamicAntiShip
7,7;6;1,5;;;DynamicAntiShip
8,7;7;2,2
10,7;7;2,2
12,7;6;1,5;;;DynamicAntiShip
13,7;6;1,5;;;DynamicAntiShip
14,7;6;1,5;;;DynamicAntiShip
16,7;5
17,7;0
1,8;2;2,2
17,8;2;2,2
8,9;8
9,9;5
10,9;5
11,9;8
1,10;0
2,10;5
8,10;9;4,2;90;2
17,10;5
18,10;0
5,12;10;3,4;;;DynamicInterceptor
8,12;11;4,4
12,12;10;3,4;;;DynamicInterceptor
4,13;0
15,13;0
4,14;0
15,14;0
3,15;0
4,15;12
15,15;12
16,15;0
2,16;0
3,16;5
4,16;10;4,3;90;2;DynamicInterceptor
8,16;9;4,2;90;2
12,16;10;4,3;270;1;DynamicInterceptor
16,16;5
17,16;0
2,17;0
3,17;5
16,17;5
17,17;0
1,18;0
2,18;12
3,18;5
8,18;13;4,4
16,18;5
17,18;12
18,18;0
1,19;0
4,19;14;2,2;285
6,19;14;2,2;330
12,19;14;2,2;30
14,19;14;2,2;75
18,19;0
1,20;0
18,20;0
0,21;0
1,21;12
4,21;14;2,2;240
6,21;15;2,2
12,21;15;2,2
14,21;14;2,2;120
18,21;12
19,21;0
0,22;0
1,22;12
8,22;16
9,22;16
10,22;16
11,22;16
18,22;12
19,22;0
0,23;0
1,23;12
4,23;14;2,2;180
6,23;17;2,2;270
8,23;18;2,2
10,23;18;2,2
12,23;17;2,2;90
14,23;14;2,2;180
18,23;12
19,23;0
0,24;0
1,24;12
18,24;12
19,24;0
1,25;0
4,25;0
5,25;19;3,3
8,25;20
9,25;20
10,25;20
11,25;20
12,25;19;3,3
15,25;0
18,25;0
2,26;0
8,26;21;2,2
10,26;21;2,2
17,26;0
7,28;0
8,28;21;2,2
10,28;21;2,2
12,28;0
9,30;0
10,30;0
