Version=1
Name=Chitin Carrier Mk1
Hull=Opteris/Chitin
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=20,31
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;DisruptorTurret2x2;EnergyPD2x2;FastShield2x2;DroneBay;FuelCellSmallArmored;FighterBay;CapEngines;OrdnanceLocker;Bridge;Fusion Reactor;PowerConduit;Cockpit;ArmoredStorageSmall;WarpEngine_2x2;mwdsmall
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;0;2,2
1,10;1
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;1
2,7;1
2,10;1
2,16;0;2,2
2,18;1
2,26;1
3,4;1
3,5;2;2,2;330
3,7;1
3,15;1
3,18;1
4,3;1
4,4;1
4,13;0;2,2
4,15;3;2,2;315
4,17;3;2,2;225
4,19;4;2,2
4,21;5;4,1;270;1;DynamicInterceptor
4,22;5;4,1;270;1;DynamicInterceptor
4,23;5;4,1;270;1;DynamicInterceptor
4,24;1
4,25;1
5,2;1
5,3;4;2,2
5,5;1
5,7;6
5,8;6
5,9;7;3,4;;;DynamicAntiShip
5,24;1
5,25;8;3,3
6,1;1
6,2;1
6,7;9;2,2
6,13;1
6,14;7;4,3;90;2;DynamicAntiShip
6,17;10;2,2
6,19;11;2,2
6,24;1
7,1;0;2,2
7,3;2;2,2;330
7,13;1
7,24;1
7,28;1
8,0;1
8,5;2;2,2;330
8,7;11;2,2
8,9;4;2,2
8,11;7;4,3;90;2;DynamicAntiShip
8,17;9;2,2
8,19;6
8,20;12
8,21;13
8,22;14
8,23;14
8,24;14
8,25;15;2,2
8,27;8;3,3
9,2;0;2,2
9,4;14
9,19;6
9,20;9;2,2
9,22;14
9,23;4;2,2
9,30;1
10,4;14
10,5;2;2,2;30
10,7;10;2,2
10,9;4;2,2
10,14;7;4,3;270;1;DynamicAntiShip
10,17;9;2,2
10,19;6
10,22;14
10,25;15;2,2
10,30;1
11,0;1
11,1;0;2,2
11,3;2;2,2;30
11,19;6
11,20;12
11,21;13
11,22;14
11,23;14
11,24;14
11,27;16;1,3
12,7;9;2,2
12,9;7;3,4;;;DynamicAntiShip
12,13;1
12,17;10;2,2
12,19;11;2,2
12,21;5;4,1;90;2;DynamicInterceptor
12,22;5;4,1;90;2;DynamicInterceptor
12,23;5;4,1;90;2;DynamicInterceptor
12,24;1
12,25;8;3,3
12,28;1
13,1;1
13,2;1
13,3;4;2,2
13,13;1
13,24;1
14,2;1
14,5;1
14,7;6
14,8;6
14,13;0;2,2
14,15;3;2,2;45
14,17;3;2,2;135
14,19;4;2,2
14,24;1
15,3;1
15,4;1
15,5;2;2,2;30
15,24;1
15,25;1
16,4;1
16,7;1
16,15;1
16,16;0;2,2
16,18;1
17,5;1
17,6;1
17,7;1
17,8;0;2,2
17,10;1
17,18;1
17,26;1
18,10;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
