Version=1
Name=Chitin10 Carrier Mk2
Hull=Opteris/Chitin10
Role=carrier
ModName=Combined Arms
Style=Opteris
Size=40,36
GridCenter=20,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Med;HSA-Frontier Small;EnergyCannon2x4b;EMPTurret2x2;MarineBarracks2x2;EnergyPD2x2;Fabricator;LRMmk3;RocketLauncher;EnergyPD3x3;DroneBay;thruster1x1;OrdnanceLockerNano;advanced_small_fuelcell;BomberBay;HSA-Frontier Large;DisintegratorArray_Small;Bridge;OverdriveCapEngines;Engine;advanced_med_fuelcell;OrdnanceLocker2x2nano;MedOverdrive;ArmLightForceField2;Dark Energy Reactor;WarpEngine_3x3;mwdsmall
Modules=268
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,24;0
1,21;1;2,2
1,23;1;2,2
2,18;2
2,19;0
2,20;2
3,17;1;2,2
3,19;3;2,4;315
3,23;0
5,1;0
5,2;2
5,3;2
5,4;0
5,5;2
5,6;2
5,7;2
5,16;2
5,17;4;2,2;225
5,19;0
5,20;0
6,0;1;2,2
6,2;4;2,2
6,4;3;2,4;330
6,8;0
6,16;0
7,8;1;2,2
7,16;2
7,17;2
7,28;2
7,29;0
7,30;2
7,31;2
7,32;2
7,33;0
7,34;2
7,35;2
8,0;2
8,1;2
8,2;0
8,3;2
8,4;2
8,5;2
8,6;0
8,7;2
8,13;2
8,14;1;2,2
8,16;5;2,2
8,18;1;2,2
8,27;1;2,2
8,29;6;2,2;225
8,31;3;2,4;225
8,35;2
9,8;2
9,9;2
9,10;2
9,13;0
9,26;2
9,35;2
10,9;0
10,10;2
10,11;2
10,13;2
10,14;7;2,2
10,16;8;4,4;345
10,20;0
10,25;2
10,26;9;;225
10,27;9;;180
10,28;2
10,29;2
10,30;0
10,31;2
10,32;2
10,33;2
10,34;2
10,35;0
11,8;2
11,9;10;3,3;315
11,12;11;4,1;270;1;DynamicAntiShip
11,13;11;4,1;270;1;DynamicAntiShip
11,20;12
11,21;2
11,22;2
11,23;0
11,24;2
11,25;9;;270
11,26;0
11,27;2
12,7;2
12,8;13
12,14;14
12,20;15;4,3;90;2;DynamicAntiShip
12,23;15;4,3;90;2;DynamicAntiShip
12,26;2
13,5;2
13,6;0
13,7;0
13,8;13
13,26;2
14,3;16;3,3
14,6;17;3,6
14,16;18;2,2
14,26;0
14,27;2
15,2;0
15,12;19;3,3
15,26;20
15,27;19;3,3
16,1;0
16,2;2
16,15;14
16,16;14
16,17;14
16,19;21;2,2
16,22;22;2,2
16,24;20
16,25;23;2,2
17,3;0
17,4;16;3,3
17,7;11;1,4;;;DynamicInterceptor
17,11;14
17,15;24;6,3;90;2
17,18;14
17,24;20
17,30;0
18,7;11;1,4;;;DynamicInterceptor
18,11;25;4,4
18,18;25;4,4
18,22;25;4,4
18,26;26;3,3
18,29;26;3,3
18,32;2
18,33;2
19,7;11;1,4;;;DynamicInterceptor
19,32;0
19,33;2
20,4;16;3,3
20,7;11;1,4;;;DynamicInterceptor
20,32;0
20,33;2
21,7;11;1,4;;;DynamicInterceptor
21,26;27;1,3
21,29;27;1,3
21,32;2
21,33;2
22,3;0
22,7;11;1,4;;;DynamicInterceptor
22,11;14
22,12;19;3,3
22,18;14
22,19;21;2,2
22,22;22;2,2
22,24;20
22,25;23;2,2
22,27;19;3,3
22,30;0
23,1;0
23,2;2
23,3;16;3,3
23,6;17;3,6
23,15;14
23,16;14
23,17;14
23,24;20
24,2;0
24,16;18;2,2
24,20;15;4,3;270;1;DynamicAntiShip
24,23;15;4,3;270;1;DynamicAntiShip
24,26;20
25,12;11;4,1;90;2;DynamicAntiShip
25,13;11;4,1;90;2;DynamicAntiShip
25,26;0
25,27;2
26,5;2
26,6;0
26,7;0
26,8;13
26,9;10;3,3;45
26,16;8;4,4;15
26,26;2
27,7;2
27,8;13
27,14;14
27,26;2
28,8;2
28,14;7;2,2
28,20;12
28,21;2
28,22;2
28,23;0
28,24;2
28,25;9;;90
28,26;0
28,27;2
29,9;0
29,10;2
29,11;2
29,13;2
29,20;0
29,25;2
29,26;9;;135
29,27;9;;180
29,28;2
29,29;2
29,30;0
29,31;2
29,32;2
29,33;2
29,34;2
29,35;0
30,8;2
30,9;2
30,10;2
30,13;0
30,14;1;2,2
30,16;5;2,2
30,18;1;2,2
30,26;2
30,27;1;2,2
30,29;6;2,2;135
30,31;3;2,4;135
30,35;2
31,0;2
31,1;2
31,2;0
31,3;2
31,4;2
31,5;2
31,6;0
31,7;2
31,8;1;2,2
31,13;2
31,35;2
32,0;1;2,2
32,2;4;2,2
32,4;3;2,4;30
32,16;2
32,17;2
32,28;2
32,29;0
32,30;2
32,31;2
32,32;2
32,33;0
32,34;2
32,35;2
33,8;0
33,16;0
33,17;4;2,2;135
34,1;0
34,2;2
34,3;2
34,4;0
34,5;2
34,6;2
34,7;2
34,16;2
34,19;0
34,20;0
35,17;1;2,2
35,19;3;2,4;45
36,23;0
37,18;2
37,19;0
37,20;2
37,21;1;2,2
37,23;1;2,2
39,24;0
