Version=1
Name=Chitin Carrier Mk1a
Hull=Opteris/Chitin
Role=carrier
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Large;XSGA5Fairy Med;LaserGreen;FusionBeam2x3;OrdnanceLockerSmall;DroneBay;OrdnanceLocker;Fabricator;BosonTransmiter;CIC;FighterBay;AntimatterReactor2x2;BasicFuelCell;MediumForceField;FusionTurret2x2;Internal Bulkhead;AntiMatterReactor;BeamPD;OverdriveCapEngines;Engine;WarpEngine_2x2
Modules=140
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;2;2,2
14,3;2;2,2
3,4;0
6,4;3;;315
7,4;3
8,4;4;2,3
10,4;4;2,3
12,4;3
13,4;3;;45
16,4;0
2,5;2;2,2
4,5;3;;270
5,5;5
14,5;5
15,5;3;;90
16,5;2;2,2
4,6;5
15,6;5
2,7;0
3,7;5
5,7;6;1,5;;;DynamicAntiShip
6,7;6;1,5;;;DynamicAntiShip
7,7;6;1,5;;;DynamicAntiShip
8,7;7;2,2
10,7;8;2,2
12,7;6;1,5;;;DynamicAntiShip
13,7;6;1,5;;;DynamicAntiShip
14,7;6;1,5;;;DynamicAntiShip
16,7;5
17,7;0
1,8;2;2,2
17,8;2;2,2
8,9;9
9,9;5
10,9;5
11,9;9
1,10;0
2,10;5
8,10;10;4,4
17,10;5
18,10;0
5,12;11;3,4;;;DynamicInterceptor
12,12;11;3,4;;;DynamicInterceptor
4,13;0
15,13;0
4,14;0
8,14;12;2,2
10,14;12;2,2
15,14;0
3,15;0
4,15;13
15,15;13
16,15;0
2,16;0
3,16;11;4,3;90;2;DynamicInterceptor
7,16;14;6,3;90;2
13,16;11;4,3;270;1;DynamicInterceptor
17,16;0
2,17;0
17,17;0
1,18;0
2,18;13
17,18;13
18,18;0
1,19;0
4,19;15;2,2;285
6,19;16
7,19;17;3,3
10,19;17;3,3
13,19;16
14,19;15;2,2;75
18,19;0
1,20;0
6,20;16
13,20;16
18,20;0
0,21;0
1,21;5
4,21;15;2,2;240
6,21;16
13,21;16
14,21;15;2,2;120
18,21;5
19,21;0
0,22;0
1,22;5
6,22;16
7,22;16
8,22;16
9,22;16
10,22;16
11,22;16
12,22;16
13,22;16
18,22;5
19,22;0
0,23;0
1,23;5
4,23;15;2,2;180
6,23;18;2,2;270
8,23;13
9,23;12;2,2
11,23;13
12,23;18;2,2;90
14,23;15;2,2;180
18,23;5
19,23;0
0,24;0
1,24;13
8,24;13
11,24;13
18,24;13
19,24;0
1,25;0
4,25;0
5,25;19;3,3
8,25;20
9,25;20
10,25;20
11,25;20
12,25;19;3,3
15,25;0
18,25;0
2,26;0
8,26;21;2,2
10,26;21;2,2
17,26;0
7,28;0
8,28;21;2,2
10,28;21;2,2
12,28;0
9,30;0
10,30;0
