Version=1
Name=Chitin01 Carrier Mk3a
Hull=Opteris/Chitin01
Role=carrier
ModName=Combined Arms
Style=Opteris
Size=36,35
GridCenter=18,20
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;XSGA5Fairy Small;HSA-Mirage Small;EnergyPD2x2;thruster1x1;LRMmk2;RocketLauncher;DroneBay;PhasorTurret2x2;advanced_small_fuelcell;EnergyCannon2x4;OrdnanceLocker2x2nano;HSA-Mirage Large;EnergyPD3x3;BomberBay;Fabricator;Engine;OverdriveCapEngines;Cockpit;MarineBarracks2x2;Dark Energy Reactor;ArmCanopyShield2;CIC;Internal Bulkhead;WarpEngine_3x3;WarpEngine_2x2;PowerConduit;advanced_med_fuelcell;AntimatterReactor2x2;mwdsmall
Modules=185
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,30;0;2,2
1,32;1
2,29;2
2,30;3;2,2;210
2,32;0;2,2
3,26;2
3,27;2
3,28;1
3,29;4
4,26;2
4,27;5;3,3;330
4,30;4
4,31;1
5,26;2
5,30;2
6,26;1
6,30;1
7,26;2
7,27;6;;195
7,28;6;;180
7,29;1
8,25;2
8,26;5;3,3;315
8,29;2
9,12;2
9,13;0;2,2
9,22;2
9,23;2
9,24;1
9,25;1
9,29;1
10,9;1
10,10;2
10,11;2
10,12;1
10,20;2
10,21;1
10,22;7;1,4;180;3;DynamicAntiShip
10,29;4
10,30;2
11,8;2
11,9;8;2,2;315
11,11;9
11,19;1
11,20;10;4,2;240;1
11,22;7;1,4;180;3;DynamicAntiShip
11,26;11;2,2
11,28;2
12,3;12;3,3
12,6;2
12,7;2
12,8;1
12,17;1
12,18;2
12,19;1
12,22;7;1,4;180;3;DynamicInterceptor
12,28;1
12,29;2
13,1;0;2,2
13,6;13;3,3;285
13,9;9
13,11;14;3,4;;;DynamicAntiShip
13,15;2
13,16;10;2,4;330
13,22;7;1,4;180;3;DynamicInterceptor
13,26;15;2,2
13,28;16
13,29;17;3,3
14,0;1
14,15;18
14,22;7;1,4;180;3;DynamicInterceptor
14,28;16
15,0;2
15,4;2
15,5;1
15,15;19;2,2
15,17;20;4,4
15,21;21;6,3;90;2
15,24;20;4,4
15,28;16
15,32;1
16,4;2
16,5;2
16,6;12;3,3
16,9;8;2,2;345
16,11;22;4,4
16,28;23
16,29;24;3,3
16,32;25;2,2
17,15;19;2,2
17,28;23
17,34;1
18,9;8;2,2;15
18,28;23
18,32;25;2,2
18,34;1
19,4;2
19,5;2
19,6;2
19,7;1
19,8;26
19,15;19;2,2
19,17;27;2,2
19,19;27;2,2
19,24;28;2,2
19,26;28;2,2
19,28;23
19,29;29;1,3
20,0;2
20,4;2
20,5;1
20,6;13;3,3;75
20,11;14;3,4;;;DynamicAntiShip
20,28;16
20,29;17;3,3
20,32;1
21,0;1
21,1;0;2,2
21,3;12;3,3
21,15;18
21,16;10;2,4;30
21,20;10;4,2;120;2
21,22;7;1,4;180;3;DynamicInterceptor
21,26;15;2,2
21,28;16
22,9;9
22,15;2
22,22;7;1,4;180;3;DynamicInterceptor
22,28;16
23,6;2
23,7;2
23,8;1
23,9;8;2,2;45
23,17;1
23,18;2
23,19;1
23,22;7;1,4;180;3;DynamicInterceptor
23,26;11;2,2
23,28;1
23,29;2
24,8;2
24,11;9
24,19;1
24,22;7;1,4;180;3;DynamicAntiShip
24,28;2
25,9;1
25,10;2
25,11;2
25,12;1
25,13;0;2,2
25,20;2
25,21;1
25,22;7;1,4;180;3;DynamicAntiShip
25,26;5;3,3;45
25,29;4
25,30;2
26,12;2
26,22;2
26,23;2
26,24;1
26,25;1
26,29;1
27,25;2
27,29;2
28,26;2
28,27;6;;165
28,28;6;;180
28,29;1
29,26;1
29,27;5;3,3;30
29,30;1
30,26;2
30,30;2
31,26;2
31,30;4
31,31;1
32,26;2
32,27;2
32,28;1
32,29;4
32,30;3;2,2;150
32,32;0;2,2
33,29;2
34,30;0;2,2
34,32;1
