Version=1
Name=Hiver Carrier Mk1
Hull=Opteris/Hiver
Role=carrier
ModName=Combined Arms
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Large;Shield Armor Small;Shield Armor Med;FighterBay;AmplifierMk1;BosonTransmiter;AmplifierMk2;OrdnanceLocker;Fabricator;OrdnanceLockerSmall;PhasorBeam2x3;MediumFuelCell;PhasorTurret2x2;AdvPulse Capacitor Small;MarineBarracks2x2;BasicFuelCell;BosonTransmiter3;BeamPDSuite;Raider Bay;Bridge;MediumForceField;CIC;thruster1x3;thruster1x2;thruster1x1;OrdnanceLockerLarge;RepairDrone;Internal Bulkhead;BeamPD;AntimatterReactor2x2;advanced_med_fuelcell;Cruiser Turn Thrust;AntimatterReactor4x4;PhasorTurret3x3;OverdriveCapEngines;WarpEngine_3x3;mwdsmall;Engine;CombatEngine_2x2
Modules=254
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
16,0;0;3,3
10,1;1
14,1;2;2,2
19,1;1
9,2;1
10,2;1
19,2;1
20,2;1
8,3;1
9,3;3;4,3;90;2;DynamicAntiShip
13,3;4
14,3;2;2,2
16,3;4
17,3;3;4,3;270;1;DynamicAntiShip
21,3;1
6,4;0;3,3
13,4;4
16,4;4
21,4;0;3,3
13,5;5
14,5;4
15,5;4
16,5;5
9,6;3;4,3;90;2;DynamicAntiShip
13,6;6;2,2
15,6;6;2,2
17,6;3;4,3;270;1;DynamicAntiShip
6,7;1
7,7;7;2,2
21,7;7;2,2
23,7;1
6,8;1
13,8;8;2,2
15,8;8;2,2
23,8;1
4,9;2;2,2
6,9;3;3,4;;;DynamicAntiShip
9,9;9
10,9;9
11,9;10;2,3
17,9;10;2,3
19,9;9
20,9;9
21,9;3;3,4;;;DynamicAntiShip
24,9;2;2,2
13,10;11;2,2
15,10;11;2,2
4,11;1
5,11;1
24,11;1
25,11;1
5,12;1
9,12;12;2,2;315
11,12;12;2,2;345
13,12;13
14,12;14;2,2
16,12;13
17,12;12;2,2;15
19,12;12;2,2;45
24,12;1
8,13;1
13,13;13
16,13;13
21,13;1
8,14;1
9,14;15
12,14;16
13,14;13
14,14;14;2,2
16,14;13
17,14;16
20,14;15
21,14;1
6,15;2;2,2
8,15;17;3,3
11,15;12;2,2;345
13,15;13
16,15;13
17,15;12;2,2;15
19,15;17;3,3
22,15;2;2,2
2,16;1
3,16;2;2,2
5,16;1
13,16;13
14,16;14;2,2
16,16;13
24,16;1
25,16;2;2,2
27,16;1
1,17;2;2,2
7,17;1
12,17;4
13,17;13
16,17;13
17,17;4
22,17;1
27,17;2;2,2
0,18;1
3,18;15
6,18;18;3,5;;;DynamicInterceptor
9,18;19;2,2
12,18;4
13,18;13
14,18;14;2,2
16,18;13
17,18;4
19,18;19;2,2
21,18;18;3,5;;;DynamicInterceptor
26,18;15
29,18;1
0,19;2;2,2
2,19;15
11,19;4
12,19;16
13,19;13
16,19;13
17,19;16
18,19;4
27,19;15
28,19;2;2,2
11,20;4
12,20;20;6,3;90;2
18,20;4
0,21;2;2,2
5,21;1
11,21;4
18,21;4
24,21;1
28,21;2;2,2
5,22;1
11,22;4
18,22;4
24,22;1
0,23;1
3,23;2;2,2
6,23;9
7,23;9
8,23;9
9,23;18;3,5;;;DynamicInterceptor
12,23;9
13,23;21;4,4
17,23;9
18,23;18;3,5;;;DynamicInterceptor
21,23;9
22,23;9
23,23;9
25,23;2;2,2
29,23;1
6,24;22;1,3
8,24;16
12,24;9
17,24;9
21,24;16
23,24;22;1,3
2,25;2;2,2
8,25;23;1,2
12,25;9
17,25;9
21,25;23;1,2
26,25;2;2,2
1,26;1
7,26;24
12,26;9
17,26;9
22,26;24
28,26;1
1,27;0;3,3
7,27;12;2,2;240
12,27;25;3,3
15,27;25;3,3
21,27;12;2,2;120
26,27;0;3,3
9,28;9
10,28;9
11,28;9
18,28;9
19,28;9
20,28;9
7,29;12;2,2;210
9,29;26;2,2
11,29;16
18,29;16
19,29;26;2,2
21,29;12;2,2;150
2,30;2;2,2
11,30;15
12,30;27
13,30;27
14,30;27
15,30;27
16,30;27
17,30;27
18,30;15
26,30;2;2,2
7,31;12;2,2;180
9,31;28;2,2;270
11,31;15
12,31;29;2,2
14,31;30;2,2
16,31;29;2,2
18,31;15
19,31;28;2,2;90
21,31;12;2,2;180
2,32;2;2,2
11,32;15
18,32;15
26,32;2;2,2
7,33;2;2,2
9,33;31;2,1
11,33;15
12,33;27
13,33;32;4,4
17,33;27
18,33;15
19,33;31;2,1
21,33;2;2,2
9,34;33;3,3;225
12,34;27
17,34;27
18,34;33;3,3;135
7,35;2;2,2
12,35;27
17,35;27
21,35;2;2,2
12,36;27
17,36;27
7,37;1
8,37;34;3,3
11,37;24
12,37;27
13,37;27
14,37;27
15,37;27
16,37;27
17,37;27
18,37;24
19,37;34;3,3
22,37;1
11,38;35;3,3
14,38;36;1,3
15,38;36;1,3
16,38;35;3,3
10,40;1
19,40;1
12,41;1
13,41;37
14,41;37
15,41;37
16,41;37
17,41;1
13,42;38;2,2
15,42;38;2,2
