Version=1
Name=Hiver Carrier Mk3a
Hull=Opteris/Hiver
Role=carrier
ModName=Combined Arms
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Mirage Med;HSA-Mirage Large;HSA-Mirage Small;PhasorBeam2x3;EnergyCannon2x4b;EnergyPD2x2;PowerConduit;LRMmk2;thruster1x2;BomberBay;OverdriveCapEngines;OrdnanceLockerSmall;advanced_small_fuelcell;PhasorTurret2x2;jumpdrive2x2;Dark Energy Reactor;Internal Bulkhead;Ammunition Dump;Fabricator;Cockpit;CIC;mwdsmall;ArmCanopyShield2
Modules=216
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
0,19;1;2,2
0,21;1;2,2
0,23;0
1,17;1;2,2
1,26;2;3,3
1,29;0
2,16;0
2,19;0
2,25;3
2,29;1;2,2
2,31;3
2,32;1;2,2
3,16;1;2,2
3,18;0
3,23;1;2,2
3,25;0
3,31;0
4,9;2;3,3
5,12;3
5,16;0
5,21;1;2,2
6,4;1;2,2
6,6;2;3,3
6,12;3
6,15;1;2,2
6,18;3
6,19;3
6,20;0
6,23;3
6,24;3
6,25;0
6,26;3
7,9;4;2,3
7,12;0
7,17;0
7,18;5;4,2;270;1
7,20;5;2,4;225;3
7,26;6;2,2;225
7,28;3
7,29;0
7,30;3
7,31;0
7,32;3
7,33;3
7,34;3
7,35;3
7,36;0
7,37;3
8,3;2;3,3
8,12;7
8,13;1;2,2
8,15;8;3,3
8,24;9;1,2
8,28;0
8,29;10;3,4;;;DynamicInterceptor
8,33;10;3,4;;;DynamicInterceptor
8,37;11;3,3
9,2;3
9,6;10;4,3;90;2;DynamicAntiShip
9,9;12
9,12;13
9,23;10;4,3;90;2;DynamicAntiShip
9,26;10;4,3;90;2;DynamicAntiShip
10,1;3
10,2;0
10,9;12
10,12;0
10,13;13
10,40;0
11,0;2;3,3
11,3;7
11,4;6;2,2;330
11,9;5;2,4;330
11,13;12
11,15;14;2,2;345
11,19;15;2,2
11,21;15;2,2
11,29;16;4,4
11,33;17
11,34;14;2,2;225
11,36;14;2,2;180
11,38;11;3,3
12,3;0
12,13;12
12,14;0
12,17;0
12,18;0
12,33;17
12,41;0
13,3;1;2,2
13,5;18;4,4
13,9;18;4,4
13,13;19;2,2
13,15;20
13,16;19;2,2
13,18;13
13,19;13
13,20;13
13,21;13
13,22;13
13,23;13
13,24;21;4,4
13,28;17
13,33;16;4,4
13,37;17
13,41;22;1,3
14,1;1;2,2
14,15;17
14,18;23;3,6
14,28;17
14,37;17
14,38;22;1,3
14,41;22;1,3
15,3;1;2,2
15,13;19;2,2
15,15;17
15,16;19;2,2
15,28;17
15,29;16;4,4
15,37;17
15,38;22;1,3
15,41;22;1,3
16,0;2;3,3
16,15;20
16,28;17
16,37;17
16,38;11;3,3
16,41;22;1,3
17,3;0
17,4;6;2,2;30
17,6;10;4,3;270;1;DynamicAntiShip
17,9;5;2,4;30
17,13;12
17,14;0
17,15;14;2,2;15
17,17;0
17,18;0
17,19;15;2,2
17,21;15;2,2
17,23;10;4,3;270;1;DynamicAntiShip
17,26;10;4,3;270;1;DynamicAntiShip
17,33;17
17,34;14;2,2;135
17,36;14;2,2;180
17,41;0
18,3;7
18,13;12
18,33;17
19,1;3
19,2;0
19,3;2;3,3
19,9;12
19,12;0
19,13;13
19,15;8;3,3
19,18;5;4,2;90;2
19,29;10;3,4;;;DynamicInterceptor
19,33;10;3,4;;;DynamicInterceptor
19,37;11;3,3
19,40;0
20,2;3
20,9;12
20,12;13
20,13;1;2,2
21,6;2;3,3
21,9;4;2,3
21,12;7
21,20;5;2,4;135;3
21,24;9;1,2
21,26;6;2,2;135
21,28;0
22,4;1;2,2
22,12;0
22,15;1;2,2
22,17;0
22,28;3
22,29;0
22,30;3
22,31;0
22,32;3
22,33;3
22,34;3
22,35;3
22,36;0
22,37;3
23,9;2;3,3
23,12;3
23,18;3
23,19;3
23,20;0
23,21;1;2,2
23,23;3
23,24;3
23,25;0
23,26;3
24,12;3
24,16;0
25,16;1;2,2
25,23;1;2,2
26,18;0
26,25;0
26,26;2;3,3
26,29;1;2,2
26,31;0
26,32;1;2,2
27,16;0
27,17;1;2,2
27,19;0
27,25;3
27,31;3
28,19;1;2,2
28,21;1;2,2
28,29;0
29,18;0
29,23;0
