Version=1
Name=Soldier Carrier Mk2a
Hull=Opteris/Soldier
Role=carrier
ModName=Combined Arms
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;XSGA5Fairy Small;DisruptorTurret2x2;DroneBay;OrdnanceLockerSmall;NuclearReactorSmall;Overload Fusion Reactor;WarpEngine_2x2;FusionTurret2x2;Cockpit_Side;FastShield2x2;Engine;MedOverdrive;BasicFuelCell
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;1
2,4;1
2,5;1
2,6;2;2,2;330
2,8;3;1,4;;;DynamicInterceptor
2,12;1
2,13;1
3,1;1
3,2;0
3,3;1
3,4;4
3,5;5
3,8;3;1,4;;;DynamicInterceptor
3,12;6;2,2
3,14;7;2,2
4,0;1
4,1;8;2,2
4,3;9;2,1
4,4;10;2,2
4,6;3;1,4;;;DynamicAntiShip
4,10;10;2,2
4,16;11
5,0;1
5,6;3;1,4;;;DynamicAntiShip
5,12;6;2,2
5,14;12;2,2
5,16;11
6,1;1
6,2;0
6,3;1
6,4;4
6,5;13
6,6;2;2,2;30
6,8;3;1,4;;;DynamicInterceptor
7,4;1
7,5;1
7,8;3;1,4;;;DynamicInterceptor
7,12;1
7,13;1
8,7;1
9,8;0
