Version=1
Name=Soldier10 Carrier Mk3a
Hull=Opteris/Soldier10
Role=carrier
ModName=Combined Arms
Style=Opteris
Size=20,18
GridCenter=10,10
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Med;DroneBay;OrdnanceLockerSmall;BasicFuelCell;Beam1x2;Bridge;LaserCannon;PhasorTurret2x2;OrdnanceLocker;LightForceField;BeamPD;AntimatterReactor2x2;MedOverdrive;MediumFuelCell;WarpEngine_1x1;BosonTransmiter;WarpEngine_2x2
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;1;2,2
9,0;0
10,0;0
11,0;1;2,2
13,0;0
6,1;0
9,1;2;1,5;;;DynamicAntiShip
10,1;2;1,5;;;DynamicAntiShip
13,1;0
6,2;0
7,2;3
8,2;2;1,5;;;DynamicInterceptor
11,2;2;1,5;;;DynamicInterceptor
12,2;3
13,2;0
7,4;2;1,5;;;DynamicInterceptor
12,4;2;1,5;;;DynamicInterceptor
6,5;0
13,5;0
9,6;4
10,6;4
6,7;0
8,7;5;1,2
9,7;6;2,2
11,7;5;1,2
13,7;0
5,8;0
6,8;7
13,8;7
14,8;0
3,9;8;2,2
5,9;7;;270
6,9;7;;315
7,9;9;2,2
9,9;10;2,4
11,9;9;2,2
13,9;7;;45
14,9;7;;90
15,9;8;2,2
1,10;1;2,2
6,10;7;;210
13,10;7;;150
17,10;1;2,2
0,11;0
5,11;11;2,2;270
7,11;12;2,2
11,11;12;2,2
13,11;11;2,2;90
19,11;0
6,13;8;2,2;195
8,13;13;2,2
10,13;13;2,2
12,13;8;2,2;165
5,14;3
14,14;3
3,15;14;2,2
5,15;3
6,15;3
8,15;15
9,15;15
10,15;15
11,15;15
13,15;3
14,15;3
15,15;14;2,2
1,16;0
2,16;0
7,16;16
8,16;15
9,16;17;2,2
11,16;15
12,16;0
17,16;0
18,16;0
0,17;0
1,17;0
6,17;0
7,17;0
12,17;0
13,17;0
18,17;0
19,17;0
