Version=1
Name=Soldier Carrier Mk3
Hull=Opteris/Soldier
Role=carrier
ModName=Combined Arms
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerNano;XSGA5Fairy Small;Shield Armor Small;PolaronTurret2x2;DroneBay;OrdnanceLockerSmall;NuclearReactorSmall;AntimatterReactor2x2;WarpEngine_2x2;PhasorTurret2x2;Cockpit_Side;Deflector2x2;Engine;MedOverdrive;BasicFuelCell
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;1
2,4;2
2,5;1
2,6;3;2,2;330
2,8;4;1,4;;;DynamicInterceptor
2,12;2
2,13;2
3,1;1
3,2;2
3,3;1
3,4;5
3,5;6
3,8;4;1,4;;;DynamicInterceptor
3,12;7;2,2
3,14;8;2,2
4,0;2
4,1;9;2,2
4,3;10;2,1
4,4;11;2,2
4,6;4;1,4;;;DynamicAntiShip
4,10;11;2,2
4,16;12
5,0;2
5,6;4;1,4;;;DynamicAntiShip
5,12;7;2,2
5,14;13;2,2
5,16;12
6,1;1
6,2;2
6,3;1
6,4;5
6,5;14
6,6;3;2,2;30
6,8;4;1,4;;;DynamicInterceptor
7,4;2
7,5;1
7,8;4;1,4;;;DynamicInterceptor
7,12;2
7,13;2
8,7;1
9,8;0
