Version=1
Name=Soldier10 Carrier Mk2a
Hull=Opteris/Soldier10
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=20,18
GridCenter=10,10
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;XSGA5Fairy Small;RocketLauncher;ArmoredStorageSmall;PhotonTurret;BasicFuelCell;BattleShield2x2;PhasorTurret2x2;DroneBay;MedOverdrive;WarpEngine_2x2;HSA-Frontier Med;AntimatterReactor2x2;Bridge;engine_fighter_1x1
Modules=98
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,17;0
1,10;0
1,11;1
1,16;0
1,17;1
2,10;2
2,11;3
2,16;2;;270
3,9;4;2,2;315
3,15;3
3,16;3
4,15;5
4,16;3
5,8;1
5,9;2;;270
5,11;6;2,2
5,14;5
5,15;1
6,0;1
6,1;0
6,2;0
6,5;0
6,7;0
6,8;3
6,9;3
6,10;3
6,13;4;2,2;225
6,15;2;;195
6,17;0
7,0;0
7,1;7;2,2
7,4;1
7,5;8;1,4;;;DynamicInterceptor
7,9;8;1,4;180;3;DynamicInterceptor
7,16;2;;180
7,17;1
8,0;0
8,3;0
8,4;3
8,5;8;1,4;;;DynamicInterceptor
8,9;8;1,4;180;3;DynamicAntiShip
8,13;9;2,2
8,15;10;2,2
9,0;11;2,2
9,2;2
9,3;6;2,2
9,5;12;2,2
9,7;13;2,2
9,9;12;2,2
9,11;12;2,2
9,17;14
10,2;2
10,13;9;2,2
10,15;10;2,2
10,17;14
11,0;0
11,1;7;2,2
11,3;0
11,4;3
11,5;8;1,4;;;DynamicInterceptor
11,9;8;1,4;180;3;DynamicAntiShip
12,0;0
12,4;1
12,5;8;1,4;;;DynamicInterceptor
12,9;8;1,4;180;3;DynamicInterceptor
12,13;4;2,2;135
12,16;2;;180
12,17;1
13,0;1
13,1;0
13,2;0
13,5;0
13,7;0
13,8;3
13,9;3
13,10;3
13,11;6;2,2
13,15;2;;165
13,17;0
14,8;1
14,9;2;;90
14,14;5
14,15;1
15,9;4;2,2;45
15,15;5
15,16;3
16,15;3
16,16;3
17,10;2
17,11;3
17,16;2;;90
18,10;0
18,11;1
18,16;0
18,17;1
19,11;0
19,17;0
