Version=1
Name=Soldier01 Carrier Mk3
Hull=Opteris/Soldier01
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=14,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;FuelCellSmallArmored;HSA-Frontier Small;LRMmk1;ArmoredStorageSmall;HSA-Frontier Med;DroneBay;PolaronTurret2x2;BattleShield2x2;RocketLauncher;WarpEngine_1x1;PhasorTurret2x2;AntimatterReactor2x2;Bridge;MedOverdrive
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
1,14;0
1,15;1
2,7;2
2,8;0
2,13;3;2,2;330
3,4;0
3,6;2
3,7;4
3,12;0
3,16;0
4,0;5;2,2
4,3;2
4,4;6;1,4;;;DynamicInterceptor
4,8;7;2,2;225
4,10;0
4,11;0
4,12;8;2,2
4,15;0
4,16;2
5,2;0
5,3;4
5,4;6;1,4;;;DynamicInterceptor
5,10;4
5,11;9;;195
5,14;10
5,15;10
6,0;5;2,2
6,2;11;2,2
6,4;8;2,2
6,6;12;2,2
6,8;13;2,2
6,10;4
6,11;12;2,2
6,13;14;2,2
6,15;14;2,2
7,10;4
8,0;5;2,2
8,2;0
8,3;4
8,4;6;1,4;;;DynamicInterceptor
8,8;7;2,2;135
8,10;4
8,11;9;;165
8,12;8;2,2
8,14;10
8,15;10
9,3;2
9,4;6;1,4;;;DynamicInterceptor
9,10;0
9,11;0
9,15;0
9,16;2
10,4;0
10,6;2
10,7;4
10,12;0
10,13;3;2,2;30
10,16;0
11,7;2
11,8;0
12,14;0
12,15;1
13,15;0
