Version=1
Name=Soldier01 Carrier Mk1
Hull=Opteris/Soldier01
Role=carrier
ModName=Combined Arms
Style=Opteris
Size=14,17
GridCenter=7,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;FuelCellSmallArmored;LRMmk1;OrdnanceLockerSmall;XSGA5Fairy Med;DroneBay;DisruptorTurret2x2;Deflector2x2;RocketLauncher;WarpEngine_1x1;FusionTurret2x2;Overload Fusion Reactor;Bridge;MedOverdrive
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
1,14;0
1,15;1
2,7;0
2,8;0
2,13;2;2,2;330
3,4;0
3,6;0
3,7;3
3,12;0
3,16;0
4,0;4;2,2
4,3;0
4,4;5;1,4;;;DynamicInterceptor
4,8;6;2,2;225
4,10;0
4,11;0
4,12;7;2,2
4,15;0
4,16;0
5,2;0
5,3;3
5,4;5;1,4;;;DynamicInterceptor
5,10;3
5,11;8;;195
5,14;9
5,15;9
6,0;4;2,2
6,2;10;2,2
6,4;7;2,2
6,6;11;2,2
6,8;12;2,2
6,10;3
6,11;11;2,2
6,13;13;2,2
6,15;13;2,2
7,10;3
8,0;4;2,2
8,2;0
8,3;3
8,4;5;1,4;;;DynamicInterceptor
8,8;6;2,2;135
8,10;3
8,11;8;;165
8,12;7;2,2
8,14;9
8,15;9
9,3;0
9,4;5;1,4;;;DynamicInterceptor
9,10;0
9,11;0
9,15;0
9,16;0
10,4;0
10,6;0
10,7;3
10,12;0
10,13;2;2,2;30
10,16;0
11,7;0
11,8;0
12,14;0
12,15;1
13,15;0
