Version=1
Name=Worker10 Carrier Mk3a
Hull=Opteris/Worker10
Role=carrier
Style=Opteris
Size=12,11
GridCenter=6,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;OrdnanceLockerNano;DroneBay;XSGA5Fairy Small;thruster1x1;HeavyLaserCannon;Fighter Shield Battle;Shield Armor Small;PhasorTurret2x2;Cockpit_Side;AntiMReactorSmall;Engine;WarpEngine_1x1;BasicFuelCell
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
1,6;1
2,4;2;1,4;180;3;DynamicInterceptor
2,10;3
3,3;0
3,5;2;1,4;180;3;DynamicInterceptor
3,9;4
4,0;3
4,1;5;1,3
4,4;6
4,5;2;1,4;180;3;DynamicInterceptor
5,2;7
5,3;8;2,2
5,5;9;2,1
5,6;10
5,7;10
5,8;11
5,9;12
6,2;7
6,6;10
6,7;10
6,8;11
6,9;12
7,0;3
7,1;5;1,3
7,4;6
7,5;2;1,4;180;3;DynamicInterceptor
8,3;0
8,5;2;1,4;180;3;DynamicInterceptor
8,9;4
9,4;2;1,4;180;3;DynamicInterceptor
9,10;3
10,6;13
11,6;0
