Version=1
Name=Worker10 Carrier Mk1a
Hull=Opteris/Worker10
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=12,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;DroneBay;XSGA5Fairy Small;thruster1x1;HeavyLaserCannon;Fighter Shield Fast;LaserBeamTurret2x2;Cockpit_Side;Advanced Fighter Generator;Engine;WarpEngine_1x1;BasicFuelCell
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
1,6;0
2,4;1;1,4;180;3;DynamicInterceptor
2,10;2
3,3;0
3,5;1;1,4;180;3;DynamicInterceptor
3,9;3
4,0;2
4,1;4;1,3
4,4;5
4,5;1;1,4;180;3;DynamicInterceptor
5,2;2
5,3;6;2,2
5,5;7;2,1
5,6;8
5,7;8
5,8;9
5,9;10
6,2;2
6,6;8
6,7;8
6,8;9
6,9;10
7,0;2
7,1;4;1,3
7,4;5
7,5;1;1,4;180;3;DynamicInterceptor
8,3;0
8,5;1;1,4;180;3;DynamicInterceptor
8,9;3
9,4;1;1,4;180;3;DynamicInterceptor
9,10;2
10,6;11
11,6;0
