Version=1
Name=Worker10 Carrier Mk3
Hull=Opteris/Worker10
Role=carrier
ModName=Combined Arms
Style=Opteris
Size=12,11
GridCenter=6,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DroneBay;XSGA5Fairy Small;OrdnanceLocker;FuelCellSmallArmored;advanced_small_fuelcell;Advanced Fighter Generator;SmallCraftForceField;Cockpit_Side;thruster1x1;PhasorTurret2x2;WarpEngine_1x1;NuclearThermalThruster;2x1Twinengines
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;1,5;;;DynamicInterceptor
7,0;0;1,5;;;DynamicInterceptor
5,2;1
6,2;1
3,3;1
5,3;2;2,2
8,3;1
2,4;1
9,4;1
2,5;3
3,5;4
4,5;5
5,5;6;2,1;90;2
7,5;5
8,5;4
9,5;3
0,6;0;5,1;270;1;DynamicInterceptor
5,6;7;2,1
7,6;0;5,1;90;2;DynamicInterceptor
2,7;8
3,7;9;2,2;345
5,7;5
6,7;5
7,7;9;2,2;15
9,7;8
5,8;10
6,8;10
3,9;11
5,9;12;2,1
8,9;11
2,10;1
9,10;1
