Version=1
Name=Worker10 Carrier Mk2
Hull=Opteris/Worker10
Role=carrier
ModName=Combined Arms
Style=Opteris
Size=12,11
GridCenter=6,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DroneBay;XSGA5Fairy Small;OrdnanceLocker;FuelCellSmallArmored;Advanced Fighter Generator;SmallCraftForceField;Cockpit_Side;thruster1x1;FusionTurret2x2;WarpEngine_1x1;NuclearThermalThruster;2x1Twinengines
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;1,5;;;DynamicInterceptor
7,0;0;1,5;;;DynamicInterceptor
5,2;1
6,2;1
3,3;1
5,3;2;2,2
8,3;1
2,4;1
9,4;1
2,5;3
3,5;3
4,5;4
5,5;5;2,1;90;2
7,5;4
8,5;3
9,5;3
0,6;0;5,1;270;1;DynamicInterceptor
5,6;6;2,1
7,6;0;5,1;90;2;DynamicInterceptor
2,7;7
3,7;8;2,2;345
5,7;4
6,7;4
7,7;8;2,2;15
9,7;7
5,8;9
6,8;9
3,9;10
5,9;11;2,1
8,9;10
2,10;1
9,10;1
