Version=1
Name=Worker10 Carrier Mk1b
Hull=Opteris/Worker10
Role=carrier
ModName=Combined Arms
Style=Opteris
Size=12,11
GridCenter=6,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;OrdnanceLockerSmall;DroneBay;thruster1x1;HeavyLaserCannon;Fighter Shield Battle;LaserBeamTurret2x2;Cockpit_Side;Advanced Fighter Generator;Engine;WarpEngine_1x1;BasicFuelCell
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
1,6;1
2,4;2;1,4;180;3;DynamicInterceptor
2,10;0
3,3;1
3,5;2;1,4;180;3;DynamicInterceptor
3,9;3
4,0;0
4,1;4;1,3
4,4;5
4,5;2;1,4;180;3;DynamicInterceptor
5,2;0
5,3;6;2,2
5,5;7;2,1
5,6;8
5,7;8
5,8;9
5,9;10
6,2;0
6,6;8
6,7;8
6,8;9
6,9;10
7,0;0
7,1;4;1,3
7,4;5
7,5;2;1,4;180;3;DynamicInterceptor
8,3;1
8,5;2;1,4;180;3;DynamicInterceptor
8,9;3
9,4;2;1,4;180;3;DynamicInterceptor
9,10;0
10,6;11
11,6;1
