Version=1
Name=HH-C1 Colony Ship Mk4
Hull=Dauntless/ts1_modb
Role=colony
ModName=Combined Arms
Style=Dauntless
Size=10,19
GridCenter=5,7
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar2x2;PowerSolar;BosonTransmiter;Magshield;Structure;Advance ColonyModule;ColonyModuleResearch;ColonyModuleFood;MediumCargoHold;ColonyModuleProduction;Bridge;Sensor1x2;QuantumFusionReactor_2x2;BasicCargoHold;CombatEngine_2x2;thruster1x1;WarpEngine_2x2
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
3,2;2
4,2;3
5,2;3
6,2;4
3,3;4
4,3;5;2,3
6,3;4
3,4;4
6,4;4
4,6;6;2,3
2,7;4
3,7;3
6,7;3
7,7;4
0,8;7;2,3
2,8;8;2,2
6,8;8;2,2
8,8;9;2,3
4,9;2
5,9;2
2,10;8;2,2
4,10;10;2,2
6,10;8;2,2
0,11;4
1,11;4
8,11;4
9,11;4
0,12;4
1,12;4
4,12;11;2,1
8,12;4
9,12;4
4,13;12;2,2
3,14;13
6,14;13
3,15;3
4,15;14;2,2
6,15;3
2,16;4
3,16;15
6,16;15
7,16;4
2,17;4
3,17;16;2,2
5,17;16;2,2
7,17;4
