Version=1
Name=HH-C1 Colony Ship
Hull=Dauntless/ts2_modG
Role=colony
ModName=Combined Arms
Style=Dauntless
Size=4,6
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ColonyModule;Structure;WarpEngine_1x1;Sensor1x2;NuclearReactorSmall;Cockpit;BasicCargoHold;Engine
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,1;1
3,1;1
0,2;2
3,2;2
0,3;3;1,2;90;2
1,3;4
2,3;4
3,3;1
1,4;5
2,4;6
3,4;1
0,5;1
1,5;7
2,5;7
3,5;1
