Version=1
Name=HH-C1 Colony Ship Mk2
Hull=Dauntless/ts2_modG
Role=freighter
ModName=Combined Arms
Style=Dauntless
Size=4,6
GridCenter=2,2
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;WarpEngine_1x1;Sensor1x2;Structure;Advance ColonyModule;NuclearReactorSmall;Cockpit;Engine
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;2;1,2;90;2
0,5;3
1,0;4;2,3
1,3;5
1,4;6
1,5;7
2,3;5
2,4;5
2,5;7
3,1;0
3,2;1
3,3;3
3,4;3
3,5;3
