Version=1
Name=HH-C1 Colony Ship Mk4
Hull=Dauntless/ts1_modb
Role=freighter
ModName=Combined Arms
Style=Dauntless
Size=10,19
GridCenter=5,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ColonyModuleFood;Structure;MedCapacitor;jumpdrive2x2;PowerConduit;WarpEngine_2x2;Advance ColonyModule;ColonyModuleResearch;NuclearReactorSmall;Bridge;Sensor1x2;Fusion Reactor;CombatEngine_2x2;ColonyModuleProduction
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0;2,3
0,11;1
0,12;1
1,11;1
1,12;1
2,7;1
2,8;2;2,2
2,10;3;2,2
2,16;4
2,17;4
3,1;1
3,2;1
3,3;1
3,4;1
3,7;1
3,14;4
3,15;4
3,16;4
3,17;5;2,2
4,0;1
4,1;1
4,2;1
4,3;6;2,3
4,6;7;2,3
4,9;8
4,10;9;2,2
4,12;10;2,1
4,13;11;2,2
4,15;12;2,2
5,0;1
5,1;1
5,2;1
5,9;8
5,17;5;2,2
6,1;1
6,2;1
6,3;1
6,4;1
6,7;1
6,8;2;2,2
6,10;3;2,2
6,14;4
6,15;4
6,16;4
7,7;1
7,16;4
7,17;4
8,8;13;2,3
8,11;1
8,12;1
9,11;1
9,12;1
