Version=1
Name=HH-C1 Colony Ship Mk4
Hull=Dauntless/ts1_modb
Role=colony
ModName=Combined Arms
Style=Dauntless
Size=10,19
GridCenter=5,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;PowerSolar;BosonTransmiter;Magshield;Advance ColonyModule;ColonyModuleResearch;ColonyModuleFood;MediumCargoHold;ColonyModuleProduction;Bridge;Sensor1x2;AntimatterReactor2x2;BasicCargoHold;CombatEngine_2x2;thruster1x1;WarpEngine_2x2
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1
5,1;2
6,1;0
3,2;0
4,2;3
5,2;3
6,2;0
3,3;0
4,3;4;2,3
6,3;0
3,4;0
6,4;0
4,6;5;2,3
2,7;0
3,7;3
6,7;3
7,7;0
0,8;6;2,3
2,8;7;2,2
6,8;7;2,2
8,8;8;2,3
4,9;2
5,9;2
2,10;7;2,2
4,10;9;2,2
6,10;7;2,2
0,11;0
1,11;0
8,11;0
9,11;0
0,12;0
1,12;0
4,12;10;2,1
8,12;0
9,12;0
4,13;11;2,2
3,14;12
6,14;12
3,15;3
4,15;13;2,2
6,15;3
2,16;0
3,16;14
6,16;14
7,16;0
2,17;0
3,17;15;2,2
5,17;15;2,2
7,17;0
