Version=1
Name=Aldrovanda Carrier Mk1
Hull=Pollops/Aldrovanda
Role=carrier
ModName=Combined Arms
Style=Pollops
Size=46,37
GridCenter=23,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Med;Organic Armor Small;PlasmaProjectorMod;PowerConduit;XSGA5Fairy Small;PlasmaCannon;Organic Armor Large;OrdnanceLockerSmall;OrdnanceLockerLarge;MediumForceField;Raider Bay;QuantumFusionReactor_4x4;CIC;BomberBay;Battleship Turn Thrust;thruster1x1;jumpdrive2x2;QuantumFusionReactor_2x2;EnergyPD2x2;Cockpit;Shapememory Alloys small;OverdriveCapEngines;mwdsmall;WarpEngine_3x3;CombatEngine_2x2;WarpEngine_1x1
Modules=309
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0;2,2
30,0;0;2,2
14,2;0;2,2
16,2;1
29,2;1
30,2;0;2,2
13,3;1
16,3;1
29,3;1
32,3;1
13,4;1
14,4;2;2,3
16,4;1
29,4;1
30,4;2;2,3
32,4;1
13,5;1
16,5;3
17,5;1
28,5;1
29,5;3
32,5;1
13,6;1
16,6;4
17,6;1
28,6;1
29,6;4
32,6;1
13,7;1
14,7;1
15,7;2;2,3
17,7;0;2,2
27,7;0;2,2
29,7;2;2,3
31,7;1
32,7;1
14,8;1
31,8;1
11,9;1
14,9;1
17,9;4
18,9;4
27,9;4
28,9;4
31,9;1
34,9;1
11,10;1
15,10;4
16,10;5;1,3
17,10;5;1,3
18,10;0;2,2
20,10;6;3,3
23,10;6;3,3
26,10;0;2,2
28,10;5;1,3
29,10;5;1,3
30,10;4
34,10;1
11,11;0;2,2
15,11;4
30,11;4
33,11;0;2,2
13,12;1
14,12;0;2,2
18,12;4
19,12;4
26,12;4
27,12;4
30,12;0;2,2
32,12;1
11,13;1
12,13;3
13,13;4
16,13;7
17,13;8;3,3
20,13;9;3,3
23,13;9;3,3
26,13;8;3,3
29,13;7
32,13;4
33,13;3
34,13;1
0,14;1
12,14;1
13,14;7
14,14;10;3,5;;;DynamicAntiShip
29,14;10;3,5;;;DynamicAntiShip
32,14;7
33,14;1
45,14;1
0,15;1
1,15;0;2,2
3,15;1
4,15;1
12,15;1
13,15;7
32,15;7
33,15;1
41,15;1
42,15;1
43,15;0;2,2
45,15;1
3,16;3
4,16;1
5,16;1
6,16;1
7,16;1
13,16;1
17,16;11;4,4
21,16;12;4,4
25,16;11;4,4
32,16;1
38,16;1
39,16;1
40,16;1
41,16;1
42,16;3
2,17;1
3,17;4
4,17;2;3,2;270;1
7,17;7
8,17;1
37,17;1
38,17;7
39,17;2;3,2;90;2
42,17;4
43,17;1
3,18;1
7,18;7
8,18;4
9,18;1
10,18;1
11,18;1
12,18;1
13,18;1
32,18;1
33,18;1
34,18;1
35,18;1
36,18;1
37,18;4
38,18;7
42,18;1
4,19;1
5,19;1
6,19;7
7,19;7
8,19;13;3,4;;;DynamicInterceptor
11,19;13;3,4;;;DynamicInterceptor
14,19;14;2,1
16,19;15
29,19;15
30,19;14;2,1
32,19;13;3,4;;;DynamicInterceptor
35,19;13;3,4;;;DynamicInterceptor
38,19;7
39,19;7
40,19;1
41,19;1
6,20;1
7,20;4
14,20;9;3,3
17,20;11;4,4
21,20;11;4,4
25,20;11;4,4
29,20;9;3,3
38,20;4
39,20;1
5,22;1
6,22;1
7,22;4
38,22;4
39,22;1
40,22;1
3,23;1
4,23;1
5,23;3
6,23;4
7,23;16;2,2
9,23;16;2,2
11,23;7
12,23;7
13,23;7
14,23;7
15,23;17;2,2
29,23;17;2,2
31,23;7
32,23;7
33,23;7
34,23;7
35,23;16;2,2
37,23;16;2,2
39,23;4
40,23;3
41,23;1
42,23;1
2,24;1
3,24;18;2,2;225
5,24;18;2,2;315
11,24;7
12,24;1
13,24;4
14,24;7
17,24;19
18,24;20
19,24;21;3,3
22,24;20
23,24;20
24,24;21;3,3
27,24;20
28,24;19
31,24;7
32,24;4
33,24;1
34,24;7
39,24;18;2,2;45
41,24;18;2,2;135
43,24;1
1,25;1
2,25;3
7,25;1
8,25;1
9,25;1
10,25;1
11,25;4
13,25;13;3,4;;;DynamicInterceptor
16,25;13;3,4;;;DynamicInterceptor
22,25;22;1,3
23,25;22;1,3
27,25;13;3,4;;;DynamicInterceptor
30,25;13;3,4;;;DynamicInterceptor
34,25;4
35,25;1
36,25;1
37,25;1
38,25;1
43,25;3
44,25;1
1,26;1
2,26;4
3,26;1
4,26;1
5,26;1
6,26;1
39,26;1
40,26;1
41,26;1
42,26;1
43,26;4
44,26;1
1,27;1
19,27;23;3,3
24,27;23;3,3
44,27;1
12,28;4
22,28;24;2,2
33,28;4
12,29;4
13,29;3
14,29;0;2,2
17,29;1
18,29;4
27,29;4
28,29;1
30,29;0;2,2
32,29;3
33,29;4
10,30;1
11,30;4
12,30;2;2,3;180;3
17,30;1
18,30;25
27,30;25
28,30;1
32,30;2;2,3;180;3
34,30;4
35,30;1
9,31;1
10,31;2;2,3;180;3
14,31;1
18,31;1
27,31;1
31,31;1
34,31;2;2,3;180;3
36,31;1
8,32;0;2,2
14,32;1
31,32;1
36,32;0;2,2
12,33;1
13,33;0;2,2
31,33;0;2,2
33,33;1
7,34;1
8,34;3
9,34;4
10,34;1
11,34;1
34,34;1
35,34;1
36,34;4
37,34;3
38,34;1
6,35;0;2,2
8,35;1
9,35;1
36,35;1
37,35;1
38,35;0;2,2
