Version=1
Name=Chrysalis Carrier Mk1a
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;Bionic Armor Med;AdvArmored Solar collector Small;ArmoredStorageSmall;thruster1x2;AutoCannonAP;DroneBay;Cold Fusion Reactor;CapEngines;Shield_10KW;Bridge;WarpEngine_3x3
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;2
1,9;0
2,6;2
2,8;3
2,9;3
2,10;2
3,5;4;1,2
3,7;2
3,8;5;3,3;360
3,11;2
4,1;1;2,2
4,3;0
4,4;6;1,4;;;DynamicInterceptor
4,11;3
4,12;0
5,0;2
5,3;2
5,4;6;1,4;;;DynamicInterceptor
5,11;3
5,12;2
6,3;0
6,4;6;1,4;;;DynamicAntiShip
6,8;7;2,2
6,10;3
6,11;3
6,12;0
7,2;0
7,3;2
7,4;6;1,4;;;DynamicAntiShip
7,10;8;3,3
8,1;1;2,2
8,3;2
8,4;3
8,5;9;3,3
8,8;7;2,2
9,3;10;2,2
10,1;1;2,2
10,8;7;2,2
10,10;11;3,3
11,3;2
11,4;6;1,4;;;DynamicInterceptor
12,2;0
12,3;2
12,4;6;1,4;;;DynamicAntiShip
12,8;7;2,2
13,3;0
13,4;6;1,4;;;DynamicAntiShip
13,10;3
13,11;3
13,12;0
14,0;2
14,1;1;2,2
14,3;2
14,4;6;1,4;;;DynamicInterceptor
14,8;5;3,3;180
14,11;3
14,12;2
15,3;0
15,4;6;1,4;;;DynamicInterceptor
15,11;3
15,12;0
16,5;4;1,2
16,7;2
16,11;2
17,4;1;2,2
17,6;2
17,8;3
17,9;3
17,10;2
18,8;2
18,9;0
19,8;0
