Version=1
Name=Chrysalis Carrier Mk2d
Hull=Pollops/Chrysalis
Role=carrier
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;Advanced Bionic Armor Med;BosonTransmiter2;LightACHEAP;LightForceField;DroneBay;thruster1x2;AmplifierMk2;Bridge;AmplifierMk1;BosonTransmiter;LaserGreen;DarkMatterReactor_2x2;QuantumFusionReactor_2x2;BasicFuelCell;EnergyPD2x2;LRMmk1;OverdriveCapEngines;WarpEngine_3x3;OrdnanceLockerNano;LaserPurple
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;1;2,2
10,1;1;2,2
14,1;1;2,2
7,2;0
12,2;0
4,3;0
5,3;2
6,3;0
7,3;3;2,2;315
9,3;4;2,4
11,3;3;2,2;45
13,3;0
14,3;2
15,3;0
1,4;1;2,2
4,4;5;1,5;;;DynamicInterceptor
5,4;5;1,5;;;DynamicAntiShip
6,4;5;1,5;;;DynamicAntiShip
13,4;5;1,5;;;DynamicAntiShip
14,4;5;1,5;;;DynamicAntiShip
15,4;5;1,5;;;DynamicInterceptor
17,4;1;2,2
3,5;6;1,2
7,5;7;2,2
11,5;8;2,2
16,5;6;1,2
2,6;0
17,6;0
3,7;0
7,7;9
8,7;9
9,7;9
10,7;9
11,7;9
12,7;9
16,7;0
0,8;0
1,8;0
2,8;10
3,8;11;;225
7,8;12;2,2
9,8;13;2,2
11,8;12;2,2
16,8;11;;135
17,8;10
18,8;0
19,8;0
1,9;0
2,9;14
3,9;15;2,2
5,9;12;2,2
13,9;12;2,2
15,9;16;2,2
17,9;14
18,9;0
2,10;0
7,10;17;3,3
10,10;18;3,3
17,10;0
3,11;0
4,11;19
5,11;10
6,11;20;;210
13,11;20;;150
14,11;19
15,11;19
16,11;0
4,12;0
5,12;0
6,12;0
13,12;0
14,12;0
15,12;0
