Version=1
Name=Chrysalis Carrier Mk0
Hull=Pollops/Chrysalis
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;Shape Memory Armor Med;Shape Memory Armor Small;Bridge;DroneBay;ArmoredStorageSmall;thruster1x2;Shield_10KW;AutoCannon;Cold Fusion Reactor;CapEngines;WarpEngine_3x3
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;1;2,2
10,1;1;2,2
14,1;1;2,2
7,2;2
12,2;2
4,3;2
5,3;0
6,3;2
7,3;0
8,3;0
9,3;3;2,2
11,3;0
12,3;0
13,3;2
14,3;0
15,3;2
1,4;1;2,2
4,4;4;1,4;;;DynamicInterceptor
5,4;4;1,4;;;DynamicInterceptor
6,4;4;1,4;;;DynamicAntiShip
7,4;4;1,4;;;DynamicAntiShip
8,4;5
11,4;4;1,4;;;DynamicInterceptor
12,4;4;1,4;;;DynamicAntiShip
13,4;4;1,4;;;DynamicAntiShip
14,4;4;1,4;;;DynamicInterceptor
15,4;4;1,4;;;DynamicInterceptor
17,4;1;2,2
3,5;6;1,2
8,5;7;3,3
16,5;6;1,2
2,6;0
17,6;0
3,7;0
16,7;0
0,8;2
1,8;0
2,8;5
3,8;8;3,3
6,8;9;2,2
8,8;9;2,2
10,8;9;2,2
12,8;9;2,2
14,8;8;3,3;180
17,8;5
18,8;0
19,8;2
1,9;2
2,9;5
17,9;5
18,9;2
2,10;0
6,10;5
7,10;10;3,3
10,10;11;3,3
13,10;5
17,10;0
3,11;0
4,11;5
5,11;5
6,11;5
13,11;5
14,11;5
15,11;5
16,11;0
4,12;2
5,12;0
6,12;2
13,12;2
14,12;0
15,12;2
