Version=1
Name=Coppice Carrier Mk3
Hull=Pollops/Coppice
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;OrdnanceLockerSmall;BlueLaser1x2;LaserCannon;Fighter Shield Fast;VernierThruster;DroneBay;thruster1x2;Cockpit_Side;QuantumFusionReactor_1x1;WarpEngine_1x1;Engine
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;2;1,2
0,6;3;;210
1,3;1
1,4;4
1,5;5
1,6;1
2,0;6;1,4;;;DynamicInterceptor
2,4;6;1,4;180;3;DynamicInterceptor
2,8;7;1,2
3,3;8;2,1
3,4;9
3,5;9
3,6;10
3,7;10
4,4;9
4,5;9
4,6;11
4,7;10
5,0;6;1,4;;;DynamicInterceptor
5,4;6;1,4;180;3;DynamicInterceptor
5,8;7;1,2
6,3;1
6,4;4
6,5;5
6,6;1
7,1;0
7,2;1
7,3;2;1,2
7,6;3;;150
