Version=1
Name=Coppice Carrier Mk3a
Hull=Pollops/Coppice
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=8,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;PowerSolar;BlueLaser1x2;LaserCannon;OrdnanceLockerSmall;Fighter Shield Battle;VernierThruster;DroneBay;thruster1x2;Cockpit_Side;QuantumFusionReactor_1x1;WarpEngine_1x1;Engine
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;2;1,2
0,6;3;;210
1,3;4
1,4;5
1,5;6
1,6;4
2,0;7;1,4;;;DynamicInterceptor
2,4;7;1,4;180;3;DynamicInterceptor
2,8;8;1,2
3,3;9;2,1
3,4;10
3,5;10
3,6;11
3,7;11
4,4;10
4,5;10
4,6;12
4,7;11
5,0;7;1,4;;;DynamicInterceptor
5,4;7;1,4;180;3;DynamicInterceptor
5,8;8;1,2
6,3;4
6,4;5
6,5;6
6,6;4
7,1;0
7,2;4
7,3;2;1,2
7,6;3;;150
