Version=1
Name=Coppice Carrier Mk4
Hull=Pollops/Coppice
Role=carrier
ModName=Combined Arms
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DroneBay;XSGA5Fairy Small;BlueLaser1x3;RocketLauncher;Cockpit_Side;OrdnanceLockerSmall;QuantumFusionReactor_1x1;VernierThruster;SmallCraftForceField;LaserCannon;advanced_small_fuelcell;thruster1x2;engine_fighter_1x1;FuelCellSmallArmored;OrdnanceLockerNano;WarpEngine_1x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,5;;;DynamicLaunch
5,0;0;1,5;;;DynamicLaunch
0,1;1
7,1;1
0,2;2;1,3
7,2;2;1,3
1,3;3
3,3;4;2,1
6,3;3
1,4;5
3,4;6
4,4;6
6,4;5
1,5;7
2,5;6
3,5;8;2,1;90;2
5,5;6
6,5;7
0,6;9;;210
1,6;10
2,6;11;1,2
3,6;12
4,6;13
5,6;11;1,2
6,6;14
7,6;9;;150
3,7;15
4,7;15
2,8;7
5,8;7
2,9;1
5,9;1
