Version=1
Name=Coppice Carrier Mk1
Hull=Pollops/Coppice
Role=carrier
ModName=Combined Arms
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DroneBay;Armored Solarpanel Small;OrdnanceLockerSmall;LaserCannon;Cockpit_Side;Fighter Shield;Advanced Fighter Generator;VernierThruster;BasicFuelCell;thruster1x1;engine_fighter_1x1;WarpEngine_1x1
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,5;;;DynamicLaunch
5,0;0;1,5;;;DynamicLaunch
0,1;1
7,1;1
0,2;2
7,2;2
0,3;3;;360
1,3;2
3,3;4;2,1
6,3;2
7,3;3
0,4;3;;270
1,4;5
3,4;6
4,4;6
6,4;5
7,4;3;;90
1,5;7
2,5;8
3,5;6
4,5;6
5,5;8
6,5;7
0,6;3;;210
1,6;2
2,6;9
3,6;10
4,6;6
5,6;9
6,6;2
7,6;3;;150
2,7;9
3,7;11
4,7;11
5,7;9
2,8;7
5,8;7
2,9;1
5,9;1
