Version=1
Name=Coppice Carrier Mk1a
Hull=Pollops/Coppice
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=8,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;thruster1x1;LaserCannon;OrdnanceLockerSmall;Fighter Shield;VernierThruster;DroneBay;Cockpit_Side;Advanced Fighter Generator;WarpEngine_1x1
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;2;;360
0,4;2;;270
0,6;2;;210
1,3;3
1,4;4
1,5;5
1,6;3
2,0;6;1,4;;;DynamicInterceptor
2,4;6;1,4;180;3;DynamicInterceptor
2,8;1
2,9;0
3,3;7;2,1
3,4;8
3,5;8
3,6;9
3,7;9
4,4;8
4,5;8
4,6;8
4,7;9
5,0;6;1,4;;;DynamicInterceptor
5,4;6;1,4;180;3;DynamicInterceptor
5,8;1
5,9;0
6,3;3
6,4;4
6,5;5
6,6;3
7,1;0
7,2;5
7,3;2
7,4;2;;90
7,6;2;;150
