Version=1
Name=Coppice Carrier Mk2
Hull=Pollops/Coppice
Role=carrier
ModName=Combined Arms
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DroneBay;AdvArmored Solar collector Small;HeavyLaserCannon;OrdnanceLockerSmall;Cockpit_Side;Fighter Shield;Advanced Fighter Generator;VernierThruster;BasicFuelCell;LaserCannon;thruster1x1;engine_fighter_1x1;WarpEngine_1x1
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,5;;;DynamicLaunch
5,0;0;1,5;;;DynamicLaunch
0,1;1
7,1;1
0,2;2;1,3
7,2;2;1,3
1,3;3
3,3;4;2,1
6,3;3
1,4;5
3,4;6
4,4;6
6,4;5
1,5;7
2,5;3
3,5;6
4,5;6
5,5;8
6,5;7
0,6;9;;210
1,6;3
2,6;10
3,6;11
4,6;6
5,6;10
6,6;3
7,6;9;;150
2,7;10
3,7;12
4,7;12
5,7;10
2,8;7
5,8;7
2,9;1
5,9;1
