Version=1
Name=Coppice Carrier Mk2a
Hull=Pollops/Coppice
Role=carrier
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HeavyLaserCannon;LaserCannon;OrdnanceLockerSmall;Fighter Shield Fast;VernierThruster;DroneBay;thruster1x1;Cockpit_Side;Advanced Fighter Generator;WarpEngine_1x1;thruster1x2
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1;1,3
0,6;2;;210
1,3;3
1,4;4
1,5;5
1,6;3
2,0;6;1,4;;;DynamicInterceptor
2,4;6;1,4;180;3;DynamicInterceptor
2,8;7
2,9;0
3,3;8;2,1
3,4;9
3,5;9
3,6;10
3,7;10
4,4;9
4,5;9
4,6;9
4,7;10
5,0;6;1,4;;;DynamicInterceptor
5,4;6;1,4;180;3;DynamicInterceptor
5,8;11;1,2
6,3;3
6,4;4
6,5;5
6,6;3
7,1;0
7,2;1;1,3
7,6;2;;150
