Version=1
Name=Corpse Flower Carrier Mk2c
Hull=Pollops/Corpse Flower
Role=carrier
ModName=Combined Arms
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;Organic Bioplates Large;XSGA5Fairy Small;Organic Bioplates Med;PowerConduit;AMProjectorMod;FighterBay;AMTorpedoTube;OrdnanceLockerSmall;DarkMatterReactor_2x2;jumpdrive2x2;OrdnanceLockerNano;MediumForceField;EnergyPD2x2;AutoCannonHEAP;thruster1x2;MarineBarracks2x2;OverdriveCapEngines;Bridge;LightACHEAP;Cockpit;MedOverdrive;XSGA5Fairy Med
Modules=194
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
29,0;0
6,1;0
7,1;0
15,1;1;3,3
18,1;1;3,3
28,1;0
29,1;0
6,2;2
7,2;3;2,2
27,2;3;2,2
29,2;2
6,3;0
9,3;0
14,3;0
21,3;0
26,3;0
29,3;0
6,4;2
7,4;4
8,4;5;2,3
10,4;0
11,4;0
13,4;0
14,4;2
15,4;6;3,4;;;DynamicAntiShip
18,4;6;3,4;;;DynamicAntiShip
21,4;2
22,4;0
24,4;0
25,4;0
26,4;5;2,3
28,4;4
29,4;2
7,5;2
10,5;7;2,4
12,5;3;2,2
14,5;8
21,5;8
22,5;3;2,2
24,5;7;2,4
28,5;2
14,6;8
21,6;8
9,7;0
12,7;8
13,7;8
14,7;8
21,7;8
22,7;8
23,7;8
26,7;0
0,8;3;2,2
12,8;8
13,8;6;3,4;;;DynamicAntiShip
16,8;9;2,2
18,8;9;2,2
20,8;6;3,4;;;DynamicAntiShip
23,8;8
34,8;3;2,2
2,9;0
3,9;2
4,9;0
5,9;0
6,9;0
7,9;0
8,9;2
9,9;6;4,3;90;2;DynamicAntiShip
23,9;6;4,3;270;1;DynamicAntiShip
27,9;2
28,9;0
29,9;0
30,9;0
31,9;0
32,9;2
33,9;0
1,10;2
2,10;8
3,10;4
4,10;6;3,4;;;DynamicInterceptor
7,10;10;2,2
16,10;9;2,2
18,10;9;2,2
27,10;10;2,2
29,10;6;3,4;;;DynamicInterceptor
32,10;4
33,10;8
34,10;2
2,11;0
3,11;8
32,11;8
33,11;0
3,12;0
7,12;11
8,12;6;3,4;;;DynamicInterceptor
11,12;12;3,3
14,12;9;2,2
16,12;9;2,2
18,12;9;2,2
20,12;9;2,2
22,12;12;3,3
25,12;6;3,4;;;DynamicInterceptor
28,12;11
32,12;0
2,13;0
3,13;2
7,13;11
28,13;11
32,13;2
33,13;0
1,14;2
2,14;13;2,2;225
4,14;13;2,2;315
6,14;10;2,2
14,14;9;2,2
16,14;9;2,2
18,14;9;2,2
20,14;9;2,2
28,14;10;2,2
30,14;13;2,2;45
32,14;13;2,2;135
34,14;2
1,15;0
11,15;11
12,15;11
13,15;11
22,15;11
23,15;11
24,15;11
34,15;0
0,16;3;2,2
2,16;2
3,16;0
4,16;0
5,16;2
8,16;2
9,16;14;3,3;285
12,16;15;1,2;180;3
13,16;16;2,2
15,16;17;3,3
18,16;17;3,3
21,16;18;2,2
23,16;15;1,2;180;3
24,16;14;3,3;75
27,16;2
30,16;2
31,16;0
32,16;0
33,16;2
34,16;3;2,2
8,17;0
27,17;0
8,18;0
12,18;19;2,2;195
14,18;20
21,18;20
22,18;19;2,2;165
27,18;0
7,19;0
8,19;2
9,19;15;2,1;90;2
11,19;0
14,19;21;2,2
16,19;21;2,2
18,19;21;2,2
20,19;21;2,2
24,19;0
25,19;15;2,1;270;1
27,19;2
28,19;0
7,20;0
8,20;10;2,2
10,20;2
12,20;2
13,20;4
22,20;4
23,20;2
25,20;2
26,20;10;2,2
28,20;0
7,21;0
10,21;0
13,21;0
22,21;0
25,21;0
28,21;0
7,22;0
8,22;22;2,2
26,22;22;2,2
28,22;0
7,23;0
28,23;0
8,24;3;2,2
26,24;3;2,2
