Version=1
Name=Corpse Flower Carrier Mk1b
Hull=Pollops/Corpse Flower
Role=carrier
ModName=Combined Arms
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;Organic Armor Large;Organic Armor Med;BosonTransmiter3;AMProjectorMod;LightACHEAP;AmplifierMk1;AmplifierMk2;FighterBay;AmplifierMk3;XSGA5Fairy Small;Shapememory_Alloys_small2;MediumForceField;OrdnanceLockerSmall;advanced_med_fuelcell;Linked Dark Matter Reactor Set;OrdnanceLocker2x2nano;EnergyPD2x2;jumpdrive2x2;advanced_small_fuelcell;Cockpit;AutoCannonHEAP;thruster1x2;MarineBarracks2x2;OverdriveCapEngines;Bridge;BosonTransmiter2;WarpEngine_2x2;MedOverdrive;XSGA5Fairy Med
Modules=185
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
29,0;0
6,1;0
7,1;0
15,1;1;3,3
18,1;1;3,3
28,1;0
29,1;0
6,2;0
7,2;2;2,2
27,2;2;2,2
29,2;0
6,3;0
9,3;0
14,3;0
21,3;0
26,3;0
29,3;0
6,4;0
7,4;3
8,4;4;2,3
10,4;2;2,2
13,4;0
14,4;0
15,4;5;2,2;315
17,4;6
18,4;6
19,4;5;2,2;45
21,4;0
22,4;0
24,4;2;2,2
26,4;4;2,3
28,4;3
29,4;0
7,5;0
12,5;0
13,5;0
14,5;3
17,5;7;2,2
21,5;3
22,5;0
23,5;0
28,5;0
10,6;8;4,3;90;2;DynamicInterceptor
14,6;9;3,3
19,6;9;3,3
22,6;8;4,3;270;1;DynamicInterceptor
9,7;0
17,7;7;2,2
26,7;0
0,8;2;2,2
34,8;2;2,2
2,9;0
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;10
9,9;10
10,9;8;4,3;90;2;DynamicInterceptor
14,9;11
15,9;12;6,3;90;2
21,9;11
22,9;8;4,3;270;1;DynamicInterceptor
26,9;10
27,9;10
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
1,10;0
2,10;13
3,10;3
4,10;8;3,4;;;DynamicAntiShip
7,10;8;3,4;;;DynamicAntiShip
14,10;11
21,10;11
26,10;8;3,4;;;DynamicAntiShip
29,10;8;3,4;;;DynamicAntiShip
32,10;3
33,10;13
34,10;0
2,11;0
3,11;13
14,11;11
21,11;11
32,11;13
33,11;0
3,12;0
10,12;14;2,2
12,12;15;6,4
18,12;15;6,4
24,12;16;2,2
32,12;0
2,13;0
3,13;3
32,13;3
33,13;0
1,14;0
2,14;17;2,2;225
4,14;17;2,2;315
6,14;18;2,2
8,14;18;2,2
10,14;11
11,14;19
24,14;19
25,14;11
26,14;18;2,2
28,14;18;2,2
30,14;17;2,2;45
32,14;17;2,2;135
34,14;0
1,15;0
10,15;20
11,15;11
24,15;11
25,15;20
34,15;0
0,16;2;2,2
2,16;0
3,16;0
4,16;0
5,16;0
8,16;0
9,16;21;3,3;285
12,16;22;1,2;180;3
13,16;23;2,2
15,16;24;3,3
18,16;24;3,3
21,16;25;2,2
23,16;22;1,2;180;3
24,16;21;3,3;75
27,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;2;2,2
8,17;0
27,17;0
8,18;0
12,18;5;2,2;195
14,18;26
21,18;26
22,18;5;2,2;165
27,18;0
7,19;0
8,19;3
9,19;22;2,1;90;2
11,19;0
14,19;27;2,2
16,19;28;2,2
18,19;28;2,2
20,19;27;2,2
24,19;0
25,19;22;2,1;270;1
27,19;3
28,19;0
7,20;0
8,20;18;2,2
10,20;0
12,20;0
13,20;0
22,20;0
23,20;0
25,20;0
26,20;18;2,2
28,20;0
7,21;0
10,21;0
13,21;0
22,21;0
25,21;0
28,21;0
7,22;0
8,22;29;2,2
26,22;29;2,2
28,22;0
7,23;0
28,23;0
8,24;2;2,2
26,24;2;2,2
