Version=1
Name=Cycad Carrier Mk2c
Hull=Pollops/Cycad
Role=carrier
Style=Pollops
Size=18,15
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Advanced Bionic Armor Small;OrdnanceLocker;PlasmaCannon;DroneBay;LightACHEAP;BlueShield2x2;WarpEngine_1x1;FrigateEngine;PowerConduit;OrdnanceLockerNano;Armored Dark Matter Reactor;engine_fighter_1x1;Bridge
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,13;0
1,8;1
1,12;2;2,2
2,4;3;1,3
2,7;4;4,1;270;1;DynamicInterceptor
2,8;0
2,9;1
3,6;0
3,8;3;1,3
3,12;5;2,2;225
4,8;6;2,2
4,10;5;2,2;315
5,2;1
5,3;4;1,4;;;DynamicInterceptor
5,12;7
5,13;8;2,2
6,0;1
6,1;1
6,2;0
6,3;3;1,3
6,6;1
6,7;4;1,4;180;3;DynamicAntiShip
6,11;9
6,12;7
7,6;1
7,7;0
7,8;10
7,9;10
7,10;11;2,2
7,12;12
7,13;7
8,5;1
8,6;13;2,2
8,8;11;2,2
8,12;12
9,5;1
9,10;11;2,2
9,12;12
10,6;1
10,7;0
10,8;10
10,9;10
10,12;12
10,13;7
11,0;1
11,1;1
11,2;0
11,3;3;1,3
11,6;1
11,7;4;1,4;180;3;DynamicAntiShip
11,11;9
11,12;7
11,13;8;2,2
12,2;1
12,3;4;1,4;;;DynamicInterceptor
12,7;4;4,1;90;2;DynamicInterceptor
12,8;6;2,2
12,10;5;2,2;45
12,12;7
13,12;5;2,2;135
14,6;0
14,8;3;1,3
15,4;3;1,3
15,8;0
15,9;1
15,12;2;2,2
16,8;1
17,13;0
