Version=1
Name=Cycad Carrier Mk1
Hull=Pollops/Cycad
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=18,15
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ArmoredStorageSmall;AdvArmored Solar collector Small;OrdnanceLocker;PlasmaCannon;DroneBay;LightACAP;FastShield2x2;Shape Memory Armor Small;WarpEngine_1x1;FrigateEngine;PowerConduit;Cold Fusion Reactor;engine_fighter_1x1;Bridge
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,13;0
1,8;1
1,12;2;2,2
2,4;3;1,3
2,7;4;4,1;270;1;DynamicInterceptor
2,8;0
2,9;0
3,6;1
3,8;3;1,3
3,12;5;2,2;225
4,8;6;2,2
4,10;5;2,2;315
5,2;7
5,3;4;1,4;;;DynamicInterceptor
5,12;8
5,13;9;2,2
6,0;7
6,1;1
6,2;1
6,3;3;1,3
6,6;1
6,7;4;1,4;180;3;DynamicAntiShip
6,11;10
6,12;8
7,6;7
7,7;7
7,8;11;2,2
7,10;11;2,2
7,12;12
7,13;8
8,5;7
8,6;13;2,2
8,12;12
9,5;7
9,8;11;2,2
9,10;11;2,2
9,12;12
10,6;7
10,7;7
10,12;12
10,13;8
11,0;7
11,1;1
11,2;1
11,3;3;1,3
11,6;1
11,7;4;1,4;180;3;DynamicAntiShip
11,11;10
11,12;8
11,13;9;2,2
12,2;7
12,3;4;1,4;;;DynamicInterceptor
12,7;4;4,1;90;2;DynamicInterceptor
12,8;6;2,2
12,10;5;2,2;45
12,12;8
13,12;5;2,2;135
14,6;1
14,8;3;1,3
15,4;3;1,3
15,8;0
15,9;0
15,12;2;2,2
16,8;1
17,13;0
