Version=1
Name=Cycad Carrier Mk1
Hull=Pollops/Cycad
Role=carrier
ModName=Combined Arms
Style=Pollops
Size=18,15
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;DroneBay;Shape Memory Armor Small;Bridge;BosonTransmiter;BasicFuelCell;PlasmaCannon;LRMmk1;SmallCraftForceField;Cold Fusion Reactor;OrdnanceLockerSmall;LightAC;AmplifierMk1;OrdnanceLocker;WarpEngine_1x1;engine_fighter_1x1;FrigateEngine
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;0
11,1;0
5,2;0
6,2;1;1,5;;;DynamicAntiShip
11,2;1;1,5;;;DynamicAntiShip
12,2;0
5,3;1;1,5;;;DynamicInterceptor
12,3;1;1,5;;;DynamicInterceptor
2,4;1;1,5;;;DynamicAntiShip
15,4;1;1,5;;;DynamicAntiShip
8,5;2
9,5;2
3,6;0
7,6;2
8,6;3;2,2
10,6;2
14,6;0
3,7;4
4,7;2
6,7;5
7,7;2
10,7;2
11,7;5
13,7;2
14,7;4
1,8;0
3,8;6;1,3
4,8;7;2,2
6,8;8;1,2
7,8;9;2,2
9,8;9;2,2
11,8;8;1,2
12,8;7;2,2
14,8;6;1,3
16,8;0
2,9;10
15,9;10
4,10;11;2,2;315
6,10;12
7,10;9;2,2
9,10;9;2,2
11,10;12
12,10;11;2,2;45
6,11;12
11,11;12
1,12;13;2,2
3,12;11;2,2;225
5,12;14
6,12;14
7,12;15
8,12;15
9,12;15
10,12;15
11,12;14
12,12;14
13,12;11;2,2;135
15,12;13;2,2
0,13;10
5,13;16;2,2
7,13;14
10,13;14
11,13;16;2,2
17,13;10
