Version=1
Name=Entangler Carrier Mk1a
Hull=Pollops/Entangler
Role=carrier
ModName=Combined Arms
Style=Pollops
Size=66,38
GridCenter=33,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Med;Organic Bioplates Small;BosonTransmiter;Organic Bioplates Large;BosonTransmiter3;AMProjectorMod;EnergyPD3x3;PowerConduit;OrdnanceLockerSmall;advanced_med_fuelcell;Raider Bay;FighterBay;DarkMatterReactor_2x2;AmplifierMk3;XSGA5Fairy Small;CIC;Cockpit;AutoCannonHEAP;LargeFabStorage;Battleship Turn Thrust;AmplifierMk2;jumpdrive2x2;thruster1x3;Shapememory_Alloys_small2;Linked Dark Matter Reactor Set;HeavyForceField;AssultRaiders;MarineBarracks2x2;OrdnanceLockerNano;OrdnanceLockerLarge;Bridge;Shapememory_Alloys_Med2;LightACHEAP;jumpdrive2x3;LRMmk3;Titan Engine;MedOverdrive;mwdsmall;jumpdrive3x3;OrdnanceLocker2x2nano
Modules=416
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
27,0;1
28,0;1
37,0;1
38,0;1
59,0;0;2,2
7,1;1
26,1;1
27,1;2
28,1;1
37,1;1
38,1;2
39,1;1
58,1;1
5,2;0;2,2
7,2;1
25,2;1
26,2;3;3,3
37,2;3;3,3
40,2;1
58,2;1
59,2;0;2,2
7,3;0;2,2
25,3;1
31,3;1
32,3;1
33,3;1
34,3;1
40,3;1
57,3;0;2,2
6,4;1
9,4;1
24,4;1
25,4;1
30,4;3;3,3
33,4;3;3,3
40,4;1
41,4;1
56,4;1
59,4;1
6,5;1
7,5;4
8,5;5;2,3
10,5;1
24,5;3;3,3
27,5;3;3,3
36,5;3;3,3
39,5;3;3,3
55,5;1
56,5;5;2,3
58,5;4
59,5;1
6,6;1
7,6;1
10,6;2
11,6;1
12,6;1
53,6;1
54,6;1
55,6;2
58,6;1
59,6;1
7,7;1
10,7;6;3,3;315
13,7;0;2,2
30,7;4
31,7;7
32,7;0;2,2
34,7;7
35,7;4
51,7;0;2,2
53,7;6;3,3;45
58,7;1
7,8;1
8,8;8
9,8;8
15,8;1
16,8;1
21,8;1
22,8;1
23,8;1
24,8;1
25,8;4
26,8;9;2,2
28,8;0;2,2
30,8;1
31,8;1
34,8;1
35,8;1
36,8;0;2,2
38,8;9;2,2
40,8;4
41,8;1
42,8;1
43,8;1
44,8;1
49,8;1
50,8;1
56,8;8
57,8;8
58,8;1
7,9;1
8,9;0;2,2
13,9;4
14,9;10;3,5;;;DynamicAntiShip
17,9;1
18,9;1
19,9;1
20,9;1
21,9;11;3,4;;;DynamicAntiShip
24,9;7
25,9;7
30,9;12;2,2
32,9;12;2,2
34,9;12;2,2
40,9;7
41,9;7
42,9;11;3,4;;;DynamicAntiShip
45,9;1
46,9;1
47,9;1
48,9;1
49,9;10;3,5;;;DynamicAntiShip
52,9;4
56,9;0;2,2
58,9;1
0,10;0;2,2
10,10;11;4,3;90;2;DynamicAntiShip
17,10;11;4,3;90;2;DynamicAntiShip
24,10;10;3,5;;;DynamicAntiShip
27,10;13;3,3
36,10;13;3,3
39,10;10;3,5;;;DynamicAntiShip
45,10;11;4,3;270;1;DynamicAntiShip
52,10;11;4,3;270;1;DynamicAntiShip
64,10;0;2,2
2,11;1
9,11;14
30,11;7
31,11;15;4,4
35,11;7
56,11;14
63,11;1
0,12;0;2,2
2,12;4
3,12;1
4,12;1
30,12;16
35,12;16
61,12;1
62,12;1
63,12;4
64,12;0;2,2
2,13;11;3,4;;;DynamicInterceptor
11,13;1
12,13;1
13,13;1
17,13;17;3,3;315
20,13;18;3,3
23,13;19;1,2;90;2
27,13;20;2,2
29,13;21;2,2
35,13;21;2,2
37,13;20;2,2
42,13;19;1,2;270;1
43,13;18;3,3
46,13;17;3,3;45
52,13;1
53,13;1
54,13;1
61,13;11;3,4;;;DynamicInterceptor
1,14;1
5,14;0;2,2
14,14;1
15,14;1
16,14;4
49,14;4
50,14;1
51,14;1
59,14;0;2,2
64,14;1
1,15;1
7,15;1
8,15;1
9,15;1
10,15;2
11,15;1
16,15;1
23,15;22;3,1;90;2
26,15;23
27,15;24;4,6;90;2
31,15;25;4,8
35,15;24;4,6;270;1
39,15;23
40,15;22;3,1;270;1
49,15;1
54,15;1
55,15;2
56,15;1
57,15;1
58,15;1
64,15;1
1,16;1
5,16;26;6,4;90;2;DynamicAntiShip
11,16;26;6,4;90;2;DynamicAntiShip
17,16;11;3,4;;;DynamicInterceptor
20,16;1
21,16;22;1,3
22,16;22;1,3
23,16;22;1,3
24,16;27;2,2
26,16;23
39,16;23
40,16;27;2,2
42,16;22;1,3
43,16;22;1,3
44,16;22;1,3
45,16;1
46,16;11;3,4;;;DynamicInterceptor
49,16;26;6,4;270;1;DynamicAntiShip
55,16;26;6,4;270;1;DynamicAntiShip
64,16;1
2,17;1
3,17;1
4,17;8
20,17;2
26,17;23
39,17;23
45,17;2
61,17;8
62,17;1
63,17;1
3,18;1
4,18;4
20,18;16
24,18;27;2,2
26,18;23
39,18;23
40,18;27;2,2
45,18;16
61,18;4
62,18;1
3,19;1
4,19;1
20,19;19;2,1
22,19;12;2,2
26,19;23
39,19;23
42,19;12;2,2
44,19;19;2,1
61,19;1
62,19;1
4,20;1
5,20;0;2,2
7,20;22;3,1;90;2
10,20;4
11,20;6;3,3;225
14,20;6;3,3;270
17,20;28
18,20;26;4,6;;;DynamicAntiShip
24,20;29;3,3
39,20;29;3,3
44,20;26;4,6;;;DynamicAntiShip
48,20;28
49,20;6;3,3;90
52,20;6;3,3;135
55,20;4
56,20;22;3,1;270;1
59,20;0;2,2
61,20;1
7,21;7
8,21;4
9,21;8
10,21;1
17,21;19;1,2;90;2
22,21;12;2,2
27,21;24;4,6;90;2
35,21;24;4,6;270;1
42,21;12;2,2
48,21;19;1,2;270;1
55,21;1
56,21;8
57,21;4
58,21;7
7,22;1
8,22;1
9,22;0;2,2
55,22;0;2,2
57,22;1
58,22;1
8,23;1
11,23;1
12,23;1
13,23;1
14,23;1
15,23;1
16,23;1
17,23;4
22,23;19;1,2;90;2
23,23;30;2,2
25,23;31;2,2
31,23;12;2,2
33,23;12;2,2
39,23;31;2,2
41,23;30;2,2
43,23;19;1,2;270;1
48,23;4
49,23;1
50,23;1
51,23;1
52,23;1
53,23;1
54,23;1
57,23;1
17,24;1
48,24;1
16,25;1
17,25;1
22,25;19;1,2;90;2
23,25;32;2,2;225
25,25;31;2,2
31,25;12;2,2
33,25;12;2,2
39,25;31;2,2
41,25;32;2,2;135
43,25;19;1,2;270;1
48,25;1
49,25;1
14,26;14
15,26;33;2,3
17,26;17;3,3;225
20,26;33;2,3
44,26;33;2,3
46,26;17;3,3;135
49,26;33;2,3
51,26;14
9,27;14
10,27;3;3,3
13,27;33;2,3
22,27;1
24,27;34;4,4
28,27;35;4,4
32,27;36;2,2
34,27;35;4,4
38,27;34;4,4
43,27;1
51,27;33;2,3
53,27;3;3,3
56,27;14
9,28;14
22,28;1
43,28;1
56,28;14
15,29;0;2,2
17,29;4
18,29;1
19,29;0;2,2
21,29;1
32,29;36;2,2
44,29;1
45,29;0;2,2
47,29;1
48,29;4
49,29;0;2,2
12,30;14
13,30;1
14,30;1
17,30;1
18,30;1
47,30;1
48,30;1
51,30;1
52,30;1
53,30;14
23,31;1
24,31;4
25,31;22;3,1;90;2
28,31;37;1,3
29,31;37;1,3
30,31;37;3,1;90;2
33,31;37;3,1;270;1
36,31;37;1,3
37,31;37;1,3
38,31;22;3,1;270;1
41,31;4
42,31;1
23,32;1
24,32;38;3,3
27,32;1
38,32;1
39,32;38;3,3
42,32;1
23,33;1
27,33;2
38,33;2
42,33;1
22,34;39;2,2
27,34;1
38,34;1
42,34;39;2,2
21,35;1
24,35;0;2,2
26,35;1
39,35;1
40,35;0;2,2
44,35;1
20,36;0;2,2
22,36;4
23,36;1
42,36;1
43,36;4
44,36;0;2,2
19,37;1
22,37;1
43,37;1
46,37;1
