Version=1
Name=Fern Carrier Mk1
Hull=Pollops/Fern
Role=frigate
ModName=Combined Arms
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;OrdnanceLockerSmall;LightAC;Shape Memory Armor Small;LaserTurret;Shield_1KW;Fusion Reactor;DroneBay;FrigateEngine;Bridge
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;1
1,3;2;2,2;315
2,1;3
2,2;0
3,2;4;2,2;210
3,4;5;2,2
4,0;3
4,1;0
4,6;3
5,2;3
5,3;1
5,4;6;2,2
5,6;0
6,1;7;4,1;90;2;DynamicInterceptor
6,2;7;4,1;90;2;DynamicInterceptor
6,3;7;4,1;90;2;DynamicInterceptor
6,6;8;2,2
7,0;0
7,4;9;2,2
8,0;3
8,6;8;2,2
9,4;6;2,2
10,2;3
10,3;1
10,6;0
11,0;3
11,1;0
11,2;4;2,2;150
11,4;5;2,2
11,6;3
13,1;3
13,2;0
13,3;2;2,2;45
14,0;0
14,1;1
15,3;0
