Version=1
Name=Pupa Carrier Mk1
Hull=Pollops/Pupa
Role=carrier
ModName=Combined Arms
Style=Pollops
Size=22,21
GridCenter=11,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;ArmoredStorageSmall;XSGA5Fairy Small;Bionic Armor Med;PlasmaProjectorMod;thruster1x3;EnergyPD2x2;DroneBay;LightAC;Bionic Armor Small;FastShield3x3;QuantumFusionReactor_2x2;advanced_small_fuelcell;WarpEngine_3x3;thruster1x2;QuantumFusionReactor_4x4;WarpEngine_1x1;Engine;Bridge;CapEngines
Modules=93
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0;2,2
1,14;1
1,15;2
2,10;3;2,2
2,14;1
2,15;4;2,3
2,18;2
2,20;2
3,12;2
3,13;2
3,14;2
3,18;5;1,3
4,10;6;2,2;225
4,12;7;1,4;;;DynamicAntiShip
4,16;8;2,2;315
4,18;8;2,2;225
4,20;1
5,7;3;2,2
5,9;9
5,12;7;1,4;;;DynamicAntiShip
5,20;1
6,6;2
6,9;7;1,4;;;DynamicLaunch
6,13;10;3,3
6,16;7;1,4;180;3;DynamicInterceptor
6,20;1
7,8;9
7,9;7;1,4;;;DynamicAntiShip
7,16;7;1,4;180;3;DynamicInterceptor
7,20;1
8,0;9
8,1;9
8,2;2
8,3;3;2,2
8,5;6;2,2;315
8,7;3;2,2
8,9;11;2,2
8,11;1
8,12;12
8,16;13;3,3
8,19;14;1,2
9,2;9
9,11;15;4,4
9,15;16
9,19;17
10,7;3;2,2
10,9;18;2,2
10,15;16
11,15;16
11,16;19;3,3
12,2;9
12,3;3;2,2
12,5;6;2,2;45
12,7;3;2,2
12,9;11;2,2
12,15;16
12,19;17
13,0;9
13,1;9
13,2;2
13,11;1
13,12;12
13,13;10;3,3
13,19;14;1,2
14,8;9
14,9;7;1,4;;;DynamicAntiShip
14,16;7;1,4;180;3;DynamicInterceptor
14,20;1
15,6;2
15,7;3;2,2
15,9;7;1,4;;;DynamicLaunch
15,16;7;1,4;180;3;DynamicInterceptor
15,20;1
16,9;9
16,10;6;2,2;135
16,12;7;1,4;;;DynamicAntiShip
16,16;8;2,2;45
16,18;8;2,2;135
16,20;1
17,12;7;1,4;;;DynamicAntiShip
17,20;1
18,10;3;2,2
18,12;2
18,13;2
18,14;2
18,15;4;2,3
18,18;5;1,3
19,14;1
19,18;2
19,20;2
20,14;1
20,15;2
20,16;0;2,2
