Version=1
Name=Pupa Carrier Mk2a
Hull=Pollops/Pupa
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=22,21
GridCenter=11,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;Organic Armor Med;AMProjectorMod;thruster1x3;EnergyPD2x2;DroneBay;LightACAP;Organic Armor Small;BattleShield3x3;DarkMatterReactor_2x2;OrdnanceLockerNano;WarpEngine_3x3;thruster1x2;advanced_small_fuelcell;PowerConduit;Engine;Bridge;OverdriveCapEngines
Modules=96
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0;2,2
1,14;1
1,15;1
2,10;2;2,2
2,14;1
2,15;3;2,3
2,18;1
2,20;1
3,12;1
3,13;1
3,14;1
3,18;4;1,3
4,10;5;2,2;225
4,12;6;1,4;;;DynamicAntiShip
4,16;7;2,2;315
4,18;7;2,2;225
4,20;1
5,7;2;2,2
5,9;8
5,12;6;1,4;;;DynamicAntiShip
5,20;1
6,6;1
6,9;6;1,4;;;DynamicAntiShip
6,13;9;3,3
6,16;6;1,4;180;3;DynamicInterceptor
6,20;1
7,8;8
7,9;6;1,4;;;DynamicAntiShip
7,16;6;1,4;180;3;DynamicInterceptor
7,20;1
8,0;8
8,1;8
8,2;1
8,3;2;2,2
8,5;5;2,2;315
8,7;2;2,2
8,9;10;2,2
8,11;11
8,12;11
8,16;12;3,3
8,19;13;1,2
9,2;14
9,11;10;2,2
9,13;10;2,2
9,15;15
9,19;16
10,7;2;2,2
10,9;17;2,2
10,15;11
11,11;10;2,2
11,13;10;2,2
11,15;11
11,16;18;3,3
12,2;14
12,3;2;2,2
12,5;5;2,2;45
12,7;2;2,2
12,9;10;2,2
12,15;15
12,19;16
13,0;8
13,1;8
13,2;1
13,11;11
13,12;11
13,13;9;3,3
13,19;13;1,2
14,8;8
14,9;6;1,4;;;DynamicAntiShip
14,16;6;1,4;180;3;DynamicInterceptor
14,20;1
15,6;1
15,7;2;2,2
15,9;6;1,4;;;DynamicAntiShip
15,16;6;1,4;180;3;DynamicInterceptor
15,20;1
16,9;8
16,10;5;2,2;135
16,12;6;1,4;;;DynamicAntiShip
16,16;7;2,2;45
16,18;7;2,2;135
16,20;1
17,12;6;1,4;;;DynamicAntiShip
17,20;1
18,10;2;2,2
18,12;1
18,13;1
18,14;1
18,15;3;2,3
18,18;4;1,3
19,14;1
19,18;1
19,20;1
20,14;1
20,15;1
20,16;0;2,2
