Version=1
Name=Bird of Prey Support Mk4a
Hull=Draylok/Bird of Prey
Role=support
ModName=Combined Arms
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Med;XSGA5Fairy Small;Advanced Bionic Armor Small;BosonTransmiter;Fabricator;OrdnanceLockerSmall;Deflector2x2;Bridge;EnergyPD2x2;OrdnanceSupplyBay;Shapememory_Alloys_small3;PowerConduit;Cockpit;AntimatterReactor4x4;RepairDrone;thruster1x2;Sniper1x6HEAP;Dark Energy Reactor;RocketLauncher;PhotonTurret;AmplifierMk1;Shapememory_Alloys_Med3;CombatEngine_2x2;Engine;mwdsmall;WarpEngine_3x3
Modules=191
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;2
11,2;0;2,2
13,2;2
10,3;2
13,3;2
9,4;2
10,4;2
11,4;3
12,4;3
13,4;2
14,4;2
9,5;2
10,5;4;2,2
12,5;4;2,2
14,5;2
8,6;1
9,6;2
14,6;2
15,6;1
8,7;0;2,2
10,7;5
11,7;6;2,2
13,7;5
14,7;0;2,2
7,8;2
10,8;3
13,8;3
16,8;2
7,9;2
8,9;4;2,2
10,9;5
11,9;5
12,9;5
13,9;5
14,9;4;2,2
16,9;2
6,10;2
7,10;1
10,10;5
11,10;7;2,2
13,10;5
16,10;1
17,10;2
5,11;2
6,11;8;2,2;315
8,11;9;2,2;;;Dyalok-Supply
10,11;5
13,11;5
14,11;9;2,2;;;Dyalok-Supply
16,11;8;2,2;45
18,11;2
4,12;2
5,12;2
10,12;10
11,12;10
12,12;10
13,12;10
18,12;2
19,12;2
3,13;2
4,13;2
5,13;8;2,2;225
7,13;5
8,13;9;2,2;;;Dyalok-Supply
10,13;5
11,13;5
12,13;5
13,13;5
14,13;9;2,2;;;Dyalok-Supply
16,13;5
17,13;8;2,2;135
19,13;2
20,13;2
2,14;2
3,14;6;2,2
7,14;11
10,14;4;2,2
12,14;4;2,2
16,14;11
19,14;6;2,2
21,14;2
1,15;2
2,15;2
7,15;3
8,15;9;2,2;;;Dyalok-Supply
14,15;9;2,2;;;Dyalok-Supply
16,15;3
21,15;2
22,15;2
0,16;0;2,2
2,16;5
3,16;5
7,16;12
10,16;13;4,4
16,16;12
20,16;5
21,16;5
22,16;0;2,2
2,17;3
8,17;14;2,2
14,17;14;2,2
21,17;3
0,18;2
1,18;2
2,18;11
21,18;11
22,18;2
23,18;2
1,19;2
2,19;5
3,19;15;1,2
8,19;14;2,2
14,19;14;2,2
20,19;15;1,2
21,19;5
22,19;2
2,20;2
4,20;16;1,6
10,20;17;4,4
19,20;16;1,6
21,20;2
3,21;2
5,21;18
6,21;19;2,2;270
8,21;20
9,21;10
14,21;10
15,21;20
16,21;19;2,2;90
18,21;18
20,21;2
3,22;2
5,22;18;;345
8,22;20
9,22;10
14,22;10
15,22;20
18,22;18;;15
20,22;2
3,23;2
5,23;18;;330
6,23;20
7,23;20
8,23;20
9,23;10
14,23;10
15,23;20
16,23;20
17,23;20
18,23;18;;30
20,23;2
3,24;2
5,24;18;;180
6,24;3
7,24;6;2,2
9,24;21;2,2
11,24;21;2,2
13,24;21;2,2
15,24;6;2,2
17,24;3
18,24;18;;180
20,24;2
3,25;2
5,25;1
6,25;11
17,25;11
18,25;1
20,25;2
3,26;2
4,26;2
5,26;2
6,26;22;2,2
8,26;23
9,26;23
10,26;23
11,26;23
12,26;23
13,26;23
14,26;23
15,26;23
16,26;22;2,2
18,26;2
19,26;2
20,26;2
8,27;24;1,3
9,27;25;3,3
12,27;25;3,3
15,27;24;1,3
