Version=1
Name=Bird of Prey Support Mk1
Hull=Draylok/Bird of Prey
Role=support
ModName=Combined Arms
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Med;AdvArmored Solar collector Small;Bionic Armor Small;AdvArmored Solar collector Med;Bionic Armor Large;BosonTransmiter;Deflector2x2;PowerConduit;Fabricator;OrdnanceLockerSmall;Bridge;EnergyPD2x2;OrdnanceSupplyBay;Shapememory Alloys small;NuclearReactorSmall;AntimatterReactor2x2;Cockpit;RepairDrone;thruster1x2;Sniper1x6;RocketLauncher;DisruptorTurret2x2;AmplifierMk1;Shapememory Alloys Med;CombatEngine_2x2;Engine;mwdsmall;WarpEngine_3x3
Modules=187
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;2
11,2;3;2,2
13,2;2
10,3;2
13,3;2
9,4;4;3,3
12,4;4;3,3
8,6;2
15,6;2
8,7;0;2,2
10,7;5
11,7;6;2,2
13,7;5
14,7;0;2,2
7,8;2
10,8;7
13,8;7
16,8;2
7,9;2
8,9;8;2,2
10,9;9
11,9;9
12,9;9
13,9;9
14,9;8;2,2
16,9;2
6,10;2
7,10;1
10,10;9
11,10;10;2,2
13,10;9
16,10;1
17,10;2
5,11;2
6,11;11;2,2;315
8,11;12;2,2;;;Dyalok-Supply
10,11;9
13,11;9
14,11;12;2,2;;;Dyalok-Supply
16,11;11;2,2;45
18,11;2
4,12;2
5,12;1
10,12;13
11,12;13
12,12;13
13,12;13
18,12;1
19,12;2
3,13;2
4,13;1
5,13;11;2,2;225
7,13;9
8,13;12;2,2;;;Dyalok-Supply
10,13;9
11,13;14
12,13;14
13,13;9
14,13;12;2,2;;;Dyalok-Supply
16,13;9
17,13;11;2,2;135
19,13;1
20,13;2
2,14;2
3,14;6;2,2
7,14;7
10,14;15;2,2
12,14;15;2,2
16,14;7
19,14;6;2,2
21,14;2
1,15;2
2,15;1
7,15;14
8,15;12;2,2;;;Dyalok-Supply
14,15;12;2,2;;;Dyalok-Supply
16,15;14
21,15;1
22,15;2
0,16;0;2,2
2,16;9
3,16;9
7,16;16
10,16;15;2,2
12,16;15;2,2
16,16;16
20,16;9
21,16;9
22,16;0;2,2
2,17;5
8,17;17;2,2
14,17;17;2,2
21,17;5
0,18;2
1,18;1
2,18;7
10,18;15;2,2
12,18;15;2,2
21,18;7
22,18;1
23,18;2
1,19;2
2,19;9
3,19;18;1,2
8,19;17;2,2
14,19;17;2,2
20,19;18;1,2
21,19;9
22,19;2
2,20;2
4,20;19;1,6
10,20;15;2,2
12,20;15;2,2
19,20;19;1,6
21,20;2
3,21;2
5,21;20
6,21;21;2,2;270
8,21;22
9,21;13
14,21;13
15,21;22
16,21;21;2,2;90
18,21;20
20,21;2
3,22;2
5,22;20;;345
8,22;22
9,22;13
10,22;15;2,2
12,22;15;2,2
14,22;13
15,22;22
18,22;20;;15
20,22;2
3,23;2
5,23;20;;330
6,23;22
7,23;22
8,23;22
9,23;13
14,23;13
15,23;22
16,23;22
17,23;22
18,23;20;;30
20,23;2
3,24;2
5,24;20;;180
6,24;14
7,24;6;2,2
9,24;23;2,2
11,24;23;2,2
13,24;23;2,2
15,24;6;2,2
17,24;14
18,24;20;;180
20,24;2
3,25;2
5,25;1
6,25;7
17,25;7
18,25;1
20,25;2
3,26;1
4,26;2
5,26;2
6,26;24;2,2
8,26;25
9,26;25
10,26;25
11,26;25
12,26;25
13,26;25
14,26;25
15,26;25
16,26;24;2,2
18,26;2
19,26;2
20,26;1
8,27;26;1,3
9,27;27;3,3
12,27;27;3,3
15,27;26;1,3
