Version=1
Name=Scythe Support Mk1
Hull=Draylok/Scythe
Role=support
ModName=Combined Arms
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;OrdnanceLockerSmall;Shape Memory Armor Med;SmallCraftDeflector;BosonTransmiter;OrdnanceLocker;Railgun1x3;Bridge;OrdnanceSupplyBay;Shape Memory Armor Small;Fusion Reactor;AmplifierMk1;thruster1x1;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;1
1,1;1
6,1;2;2,2
12,1;1
13,1;1
0,2;3
1,2;4
12,2;4
13,2;3
0,3;5;2,2
5,3;6;1,3
6,3;4
7,3;3
8,3;6;1,3
12,3;5;2,2
6,4;7;2,2
0,5;1
1,5;8;2,2;;;Dyalok-Supply
3,5;9
4,5;9
9,5;9
10,5;9
11,5;8;2,2;;;Dyalok-Supply
13,5;1
0,6;1
3,6;10;2,2
5,6;11
6,6;10;2,2
8,6;11
9,6;10;2,2
13,6;1
1,7;8;2,2;;;Dyalok-Supply
5,7;3
8,7;3
11,7;8;2,2;;;Dyalok-Supply
3,8;12
4,8;13
5,8;14;2,2
7,8;15;2,2
9,8;13
10,8;12
2,9;1
11,9;1
