Version=1
Name=Vulture Support Mk1
Hull=Draylok/Vulture
Role=support
ModName=Combined Arms
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Bionic Armor Med;Bionic Armor Small;BosonTransmiter;Bionic Armor Large;XSGA5Fairy Med;RepairDrone;EnergyPD2x2;OrdnanceLocker;Sniper1x6AP;PowerConduit;Deflector3x3;OrdnanceLockerSmall;MarineBarracks2x2;Bridge;Deflector2x2;AmplifierMk1;thruster1x2;AntiMatterReactor;PolaronTurret2x2;RocketLauncher;OrdnanceSupplyBay;Cruiser Turn Thrust;Fabricator;Pulse Capacitor Small;Cockpit;Shapememory Alloys small;WarpEngine_3x3;CapEngines;Engine;mwdsmall
Modules=239
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
12,1;1;2,2
14,1;1;2,2
12,3;2
13,3;3
14,3;3
15,3;2
8,4;0
9,4;1;2,2
11,4;4;3,3
14,4;4;3,3
17,4;1;2,2
19,4;0
6,5;0
7,5;2
8,5;2
19,5;2
20,5;2
21,5;0
5,6;1;2,2
7,6;5;2,2
9,6;6;2,2
17,6;6;2,2
19,6;5;2,2
21,6;1;2,2
4,7;0
11,7;3
12,7;5;2,2
14,7;5;2,2
16,7;3
23,7;0
11,8;2
16,8;2
12,9;1;2,2
14,9;1;2,2
11,11;1;2,2
13,11;7;2,2;360
15,11;1;2,2
10,13;2
11,13;7;2,2;255
13,13;8;2,2
15,13;7;2,2;105
17,13;2
10,14;2
17,14;2
9,15;2
10,15;9;1,6
11,15;10
12,15;11;3,3
15,15;12
16,15;10
17,15;9;1,6
18,15;2
9,16;2
11,16;3
15,16;12
16,16;3
18,16;2
8,17;2
9,17;0
11,17;12
15,17;12
16,17;12
18,17;0
19,17;2
7,18;1;2,2
9,18;9;1,6
11,18;13;2,2
13,18;14;2,2
15,18;13;2,2
18,18;9;1,6
19,18;1;2,2
6,19;2
21,19;2
5,20;2
6,20;3
7,20;15;2,2
11,20;16
12,20;16
13,20;16
14,20;16
15,20;16
16,20;16
19,20;15;2,2
21,20;3
22,20;2
4,21;2
5,21;0
6,21;17;1,2
10,21;9;1,6
11,21;18;3,3
14,21;18;3,3
17,21;9;1,6
21,21;17;1,2
22,21;0
23,21;2
3,22;2
4,22;19;2,2;315
22,22;19;2,2;45
24,22;2
2,23;1;2,2
24,23;1;2,2
1,24;2
4,24;3
5,24;20
11,24;18;3,3
14,24;18;3,3
22,24;20;;360
23,24;3
26,24;2
0,25;2
1,25;21;2,2;;;Dyalok-Supply
3,25;8;2,2
5,25;20;;345
22,25;20;;15
23,25;8;2,2
25,25;21;2,2;;;Dyalok-Supply
27,25;2
0,26;2
5,26;20;;330
6,26;22;1,2;90;2
21,26;22;1,2;270;1
22,26;20;;30
27,26;2
0,27;2
1,27;3
2,27;12
3,27;8;2,2
5,27;12
10,27;12
11,27;18;3,3
14,27;18;3,3
17,27;12
22,27;12
23,27;8;2,2
25,27;12
26,27;3
27,27;2
0,28;2
1,28;21;2,2;;;Dyalok-Supply
5,28;19;2,2;225
7,28;12
8,28;23;2,2
10,28;24
17,28;24
18,28;23;2,2
20,28;12
21,28;19;2,2;135
25,28;21;2,2;;;Dyalok-Supply
27,28;2
0,29;2
3,29;8;2,2
7,29;12
10,29;24
17,29;24
20,29;12
23,29;8;2,2
27,29;2
0,30;2
1,30;21;2,2;;;Dyalok-Supply
5,30;11;3,3
8,30;25
9,30;10
10,30;10
11,30;10
12,30;26
13,30;26
14,30;26
15,30;26
16,30;10
17,30;10
18,30;10
19,30;25
20,30;11;3,3
25,30;21;2,2;;;Dyalok-Supply
27,30;2
0,31;2
3,31;8;2,2
8,31;27;3,3
11,31;28;3,3
14,31;28;3,3
17,31;27;3,3
23,31;8;2,2
27,31;2
0,32;2
1,32;3
2,32;12
25,32;12
26,32;3
27,32;2
0,33;2
1,33;21;2,2;;;Dyalok-Supply
3,33;6;2,2
5,33;3
6,33;2
7,33;2
20,33;2
21,33;2
22,33;3
23,33;6;2,2
25,33;21;2,2;;;Dyalok-Supply
27,33;2
0,34;2
5,34;2
8,34;29
9,34;29
10,34;30;1,3
11,34;27;3,3
14,34;27;3,3
17,34;30;1,3
18,34;29
19,34;29
22,34;2
27,34;2
0,35;2
1,35;21;2,2;;;Dyalok-Supply
3,35;21;2,2;;;Dyalok-Supply
5,35;2
22,35;2
23,35;21;2,2;;;Dyalok-Supply
25,35;21;2,2;;;Dyalok-Supply
27,35;2
0,36;2
27,36;2
0,37;2
1,37;3
2,37;12
3,37;2
24,37;2
25,37;12
26,37;3
27,37;2
0,38;1;2,2
2,38;2
25,38;2
26,38;1;2,2
0,40;0
27,40;0
