Version=1
Name=Dodaving Carrier Mk0
Hull=Cordrazine/Dodaving
Role=carrier
ModName=Combined Arms
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Med;XSGA5Fairy Small;DisruptorTurret3x3;Shield Armor Small;LaserCannon;EnergyPD2x2;thruster1x3;Deflector3x3;OrdnanceLocker;OrdnanceLockerSmall;Pulse Capacitor Small;CIC;advanced_small_fuelcell;BomberBay;Cockpit;Cold Fusion Reactor;NuclearReactorSmall;PowerConduit;OverdriveCapEngines;WarpEngine_3x3;Engine;mwdsmall
Modules=137
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;0;2,2
12,1;0;2,2
6,2;1;2,2
10,2;2
11,2;2
14,2;1;2,2
5,3;2
8,3;3;3,3;315
11,3;3;3,3;45
16,3;2
4,4;4
5,4;5
6,4;6;2,2;330
14,4;6;2,2;30
16,4;5
17,4;4
3,5;0;2,2
5,5;5
16,5;5
17,5;0;2,2
5,6;2
6,6;2
7,6;5
8,6;7;1,3
9,6;8;3,3
12,6;9;2,2
14,6;5
15,6;2
16,6;2
7,7;2
14,7;2
7,8;2
12,8;10
13,8;10
14,8;2
6,9;0;2,2
8,9;11
9,9;12;4,4
13,9;11
14,9;0;2,2
8,10;11
13,10;11
5,11;1;2,2
7,11;5;;270
8,11;11
13,11;11
14,11;5;;90
15,11;1;2,2
8,12;11
13,12;11
5,13;2
6,13;13
8,13;14;3,4;;;DynamicLaunch
11,13;14;3,4;;;DynamicLaunch
15,13;13
16,13;2
4,14;0;2,2
6,14;13
15,14;13
16,14;0;2,2
6,15;15
15,15;15
3,16;2
4,16;5;;240
5,16;5;;299
16,16;5;;60
17,16;5;;120
18,16;2
3,17;2
4,17;14;3,4;;;DynamicLaunch
8,17;16;2,2
10,17;16;2,2
12,17;16;2,2
15,17;14;3,4;;;DynamicLaunch
18,17;2
2,18;2
3,18;5;;270
18,18;5;;90
19,18;2
1,19;2
2,19;6;2,2;210
7,19;10
8,19;8;3,3
11,19;8;3,3
14,19;10
18,19;6;2,2;149
20,19;2
0,20;0;2,2
7,20;10
14,20;10
20,20;0;2,2
2,21;2
3,21;2
4,21;2
5,21;2
6,21;1;2,2
14,21;1;2,2
16,21;2
17,21;2
18,21;2
19,21;2
1,22;2
8,22;17
9,22;17
10,22;16;2,2
12,22;17
13,22;17
20,22;2
7,23;2
8,23;16;2,2
12,23;16;2,2
14,23;2
7,24;2
10,24;18
11,24;18
14,24;2
5,25;2
6,25;10
7,25;10
8,25;19;3,3
11,25;20;3,3
14,25;10
15,25;10
16,25;2
4,26;1;2,2
6,26;1;2,2
14,26;1;2,2
16,26;1;2,2
7,28;2
8,28;21
9,28;22;1,3
10,28;22;1,3
11,28;22;1,3
12,28;22;1,3
13,28;21
14,28;2
