Version=1
Name=Dodaving Carrier Mk1b
Hull=Cordrazine/Dodaving
Role=capital
ModName=Combined Arms
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;XSGA5Fairy Small;EnergyPD2x2;LaserCannon;HSA-Mirage Small;BomberBay;XSGA5Fairy Med;advanced_small_fuelcell;Cockpit;ArmoredStorageSmall;PolaronTurret3x3;thruster1x3;Pulse Capacitor Small;DarkMatterReactor_2x2;BattleShield3x3;QuantumFusionReactor_3x3;OverdriveCapEngines;Engine;CIC;mwdsmall;OrdnanceLocker;WarpEngine_3x3;OrdnanceLocker2x2nano;OrdnanceLockerNano
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,2
1,19;1
1,22;1
2,18;1
2,19;2;2,2;210
2,21;1
3,5;0;2,2
3,16;1
3,17;1
3,18;3;;270
3,21;1
4,4;4
4,14;0;2,2
4,16;3;;240
4,17;5;3,4;;;DynamicLaunch
4,21;1
4,26;6;2,2
5,3;1
5,4;3
5,5;3
5,6;1
5,11;6;2,2
5,13;1
5,16;3;;299
5,21;1
5,25;1
6,2;6;2,2
6,4;2;2,2;330
6,6;1
6,9;0;2,2
6,13;7
6,14;7
6,15;8
6,21;6;2,2
6,25;9
6,26;0;2,2
7,6;3
7,7;1
7,8;1
7,11;3;;270
7,19;9
7,20;9
7,23;1
7,24;1
7,25;9
7,28;1
8,1;0;2,2
8,3;10;3,3;315
8,6;11;1,3
8,9;12
8,10;12
8,11;12
8,12;12
8,13;5;3,4;;;DynamicLaunch
8,17;13;2,2
8,19;14;3,3
8,22;15;3,3
8,25;16;3,3
8,28;17
9,6;14;3,3
9,9;18;4,4
9,28;19;1,3
10,0;0;2,2
10,2;1
10,17;20;2,2
10,28;19;1,3
11,2;1
11,3;10;3,3;45
11,13;5;3,4;;;DynamicLaunch
11,19;14;3,3
11,22;15;3,3
11,25;21;3,3
11,28;19;1,3
12,1;0;2,2
12,6;22;2,2
12,8;23
12,17;13;2,2
12,28;19;1,3
13,8;23
13,9;12
13,10;12
13,11;12
13,12;12
13,28;17
14,2;6;2,2
14,4;2;2,2;30
14,6;3
14,7;1
14,8;1
14,9;0;2,2
14,11;3;;90
14,19;9
14,20;9
14,21;6;2,2
14,23;1
14,24;1
14,25;9
14,26;0;2,2
14,28;1
15,6;1
15,11;6;2,2
15,13;7
15,14;7
15,15;8
15,17;5;3,4;;;DynamicLaunch
15,25;9
16,3;1
16,4;3
16,5;3
16,6;1
16,13;1
16,14;0;2,2
16,16;3;;60
16,21;1
16,25;1
16,26;6;2,2
17,4;4
17,5;0;2,2
17,16;3;;120
17,21;1
18,16;1
18,17;1
18,18;3;;90
18,19;2;2,2;149
18,21;1
19,18;1
19,21;1
20,19;1
20,20;0;2,2
20,22;1
