Version=1
Name=Dodaving Carrier Mk2c
Hull=Cordrazine/Dodaving
Role=carrier
ModName=Combined Arms
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;HSA-Mirage Med;FighterBay;ConventionalTorpedo;BosonTransmiter;OrdnanceLocker2x2nano;AmplifierMk1;MediumForceField;LaserCannon;LightACHEAP;Bridge;Fabricator;SubspaceSensors;PhasorTurret2x2;Internal Bulkhead;OrdnanceLockerNano;DarkMatterReactor_2x2;thruster1x2;AmplifierMk3;PhotonTurret;advanced_small_fuelcell;BeamPD;Cockpit_Side;PowerConduit;GreenHLaserCannon;mwdsmall;OverdriveCapEngines;WarpEngine_3x3;MedOverdrive;CombatEngine_2x2
Modules=129
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;1;2,2
10,1;1;2,2
12,1;1;2,2
6,2;0
7,2;0
14,2;0
15,2;0
5,3;1;2,2
7,3;2;3,4;;;DynamicAntiShip
10,3;3;2,5
12,3;2;3,4;;;DynamicAntiShip
15,3;1;2,2
4,4;0
17,4;0
3,5;1;2,2
5,5;1;2,2
15,5;1;2,2
17,5;1;2,2
7,7;2;3,4;;;DynamicAntiShip
12,7;2;3,4;;;DynamicAntiShip
10,8;4
11,8;4
6,9;0
10,9;5;2,2
15,9;0
6,10;0
15,10;0
5,11;1;2,2
7,11;6
8,11;7;6,3;90;2
14,11;6
15,11;1;2,2
5,13;0
6,13;8;;270
15,13;8;;90
16,13;0
4,14;0
5,14;9;2,2;270
8,14;10;2,2
10,14;11;2,2
12,14;12;2,2
15,14;9;2,2;90
17,14;0
4,15;0
17,15;0
3,16;0
4,16;13;2,2
8,16;14
9,16;15
10,16;16;2,2
12,16;15
13,16;14
16,16;13;2,2
18,16;0
3,17;0
6,17;4
8,17;14
9,17;15
12,17;15
13,17;14
15,17;4
18,17;0
2,18;0
3,18;2;3,4;;;DynamicInterceptor
6,18;17;1,2
8,18;18;3,3
11,18;18;3,3
15,18;17;1,2
16,18;2;3,4;;;DynamicInterceptor
19,18;0
1,19;0
2,19;4
7,19;8;;180
14,19;8;;180
19,19;4
20,19;0
0,20;0
1,20;19;2,2;225
6,20;20
7,20;20
14,20;20
15,20;20
19,20;19;2,2;135
21,20;0
0,21;0
6,21;0
7,21;21;2,2;270
9,21;16;2,2
11,21;16;2,2
13,21;21;2,2;90
15,21;0
21,21;0
1,22;0
6,22;0
15,22;0
20,22;0
7,23;0
8,23;22;1,2;90;2
9,23;15
10,23;16;2,2
12,23;15
13,23;22;1,2;270;1
14,23;0
7,24;0
9,24;23
12,24;23
14,24;0
5,25;0
6,25;0
7,25;24;1,3;180;3
8,25;25;3,1;90;2
11,25;25;3,1;90;2
14,25;24;1,3;180;3
15,25;0
16,25;0
4,26;1;2,2
6,26;8;;180
8,26;26;3,3
11,26;27;3,3
15,26;8;;180
16,26;1;2,2
6,27;0
15,27;0
7,28;0
14,28;0
9,29;28;2,2
11,29;29;2,2
