Version=1
Name=Larving Drone Carrier Mk4
Hull=Cordrazine/Larving
Role=carrier
ModName=Combined Arms
Style=Cordrazine
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;LightACHEAP;OrdnanceLockerNano;AmplifierMk1;DroneBay;Cockpit_Side;SmallCraftForceField;QuantumFusionReactor_1x1;WarpEngine_1x1;OrdnanceLockerSmall;2x1Twinengines
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
0,1;0
1,1;0
2,1;0
3,1;1;2,2
5,1;0
6,1;0
7,1;0
0,2;0
1,2;2
2,2;3
5,2;3
6,2;2
7,2;0
0,3;0
1,3;4;1,5;180;3;DynamicInterceptor
2,3;4;1,5;180;3;DynamicInterceptor
3,3;5;2,1
5,3;4;1,5;180;3;DynamicInterceptor
6,3;4;1,5;180;3;DynamicInterceptor
7,3;0
3,4;6;2,1;90;2
3,5;7
4,5;7
0,6;0
3,6;3
4,6;3
7,6;0
3,7;8
4,7;8
1,8;9
2,8;10;2,1
4,8;10;2,1
6,8;9
