Version=1
Name=Mordaving Carrier Mk2
Hull=Cordrazine/Mordaving
Role=capital
ModName=Combined Arms
Style=Cordrazine
Size=32,46
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Med;BattleShield2x2;PhotonTurret4x4;LaserCannon;XSGA5Fairy Med;PhasorTurret3x3;PhasorTurret2x2;advanced_small_fuelcell;PolaronTurret2x2;PowerConduit;NuclearReactorSmall;BomberBay;EnergyPD3x3;HSA-Frontier Small;HSA-Frontier Large;Fabricator;OrdnanceLockerSmall;Cockpit;jumpdrive2x2;PolaronTurret3x3;OrdnanceLocker;MarineBarracks2x2;thruster1x2;WarpEngine_1x1;OverdriveCapEngines;WarpEngine_3x3;Ammunition Dump;CIC;Internal Bulkhead;OrdnanceLocker2x2nano;ArmoredStorageSmall;DarkMatterReactor_2x2
Modules=230
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
1,13;0
1,14;0
1,15;0
1,16;0
2,12;1;2,2
2,14;2;2,2
2,16;1;2,2
4,11;0
4,12;3;4,4;270
4,16;4
4,17;0
4,25;1;2,2
4,27;0
4,28;1;2,2
5,10;1;2,2
5,16;0
5,24;0
5,27;4;;270
6,9;0
6,16;0
6,23;5;2,2
6,25;3;4,4;225
6,29;0
7,7;0
7,8;0
7,9;6;3,3;315
7,21;0
7,22;0
7,29;0
7,38;1;2,2
8,5;0
8,6;0
8,7;7;2,2;330
8,12;8
8,13;8
8,14;8
8,15;0
8,19;1;2,2
8,21;9;2,2;270
8,23;2;2,2
8,29;4;;225
8,30;0
8,31;0
8,40;0
9,3;0
9,4;0
9,5;10
9,6;11
9,12;12;3,4;;;DynamicLaunch
9,16;0
9,17;0
9,18;0
9,29;13;3,3;270
9,32;14
9,37;0
9,38;2;2,2
9,40;0
10,1;15;3,3
10,4;2;2,2
10,6;7;2,2
10,8;3;4,4;315
10,16;16;2,2
10,18;17
10,19;8
10,20;8
10,21;8
10,22;8
10,26;11
10,27;2;2,2
10,32;4;;195
10,33;0
10,37;0
10,40;0
11,18;17
11,32;18
11,33;4;;180
11,34;0
11,35;0
11,36;0
11,37;19;2,2
11,39;5;2,2
12,0;0
12,4;20;3,3;330
12,7;8
12,12;12;3,4;;;DynamicLaunch
12,16;12;3,4;;;DynamicLaunch
12,20;21;2,2
12,22;22;2,2
12,24;12;3,4;;;DynamicLaunch
12,28;12;3,4;;;DynamicLaunch
12,32;12;3,4;;;DynamicLaunch
12,36;23;2,1;90;2
12,41;0
13,0;0
13,1;15;3,3
13,7;8
13,37;24
13,38;25;3,3
13,41;26;3,3
14,7;8
14,8;27;4,4
14,20;28;4,4
14,36;29
14,37;24
14,44;0
15,4;30;2,2
15,6;31
15,7;8
15,12;32;2,2
15,14;32;2,2
15,16;32;2,2
15,18;32;2,2
15,24;32;2,2
15,26;32;2,2
15,28;32;2,2
15,30;32;2,2
15,32;30;2,2
15,34;32;2,2
15,36;29
15,37;24
15,44;1;2,2
16,1;15;3,3
16,6;31
16,7;8
16,36;29
16,37;24
16,38;25;3,3
16,41;26;3,3
17,4;20;3,3;30
17,7;8
17,12;12;3,4;;;DynamicLaunch
17,16;12;3,4;;;DynamicLaunch
17,24;12;3,4;;;DynamicLaunch
17,28;12;3,4;;;DynamicLaunch
17,32;12;3,4;;;DynamicLaunch
17,36;29
17,37;24
17,44;0
18,0;0
18,7;8
18,8;3;4,4
18,20;21;2,2
18,22;22;2,2
18,36;23;2,1;270;1
18,37;24
19,0;0
19,1;15;3,3
19,7;8
19,37;19;2,2
19,39;5;2,2
19,41;0
20,4;2;2,2
20,6;7;2,2
20,12;12;3,4;;;DynamicLaunch
20,16;16;2,2
20,18;17
20,27;2;2,2
20,29;13;3,3;90
20,32;18
20,33;4;;180
20,34;0
20,35;0
20,36;0
21,18;17
21,19;8
21,20;8
21,21;8
21,22;8
21,26;11
21,32;4;;165
21,33;0
21,37;0
21,38;2;2,2
21,40;0
22,3;0
22,4;0
22,5;10
22,6;11
22,7;7;2,2;30
22,9;6;3,3;45
22,16;0
22,17;0
22,18;0
22,19;1;2,2
22,21;9;2,2;90
22,23;2;2,2
22,25;3;4,4;135
22,32;14
22,37;0
22,40;0
23,5;0
23,6;0
23,12;8
23,13;8
23,14;8
23,15;0
23,29;4;;135
23,30;0
23,31;0
23,38;1;2,2
23,40;0
24,7;0
24,8;0
24,12;3;4,4;90
24,21;0
24,22;0
24,23;5;2,2
24,29;0
25,9;0
25,10;1;2,2
25,16;0
25,29;0
26,16;0
26,24;0
26,25;1;2,2
26,27;4;;90
26,28;1;2,2
27,11;0
27,16;4
27,17;0
27,27;0
28,12;1;2,2
28,14;2;2,2
28,16;1;2,2
30,13;0
30,14;0
30,15;0
30,16;0
31,14;0
