Version=1
Name=Mordaving Carrier Mk3
Hull=Cordrazine/Mordaving
Role=carrier
ModName=Combined Arms
Style=Cordrazine
Size=32,46
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;XSGA5Fairy Small;HSA-Mirage Med;BlueShield2x2;PhotonTurret4x4;LaserCannon;XSGA5Fairy Med;PhasorTurret3x3;PhasorTurret2x2;advanced_small_fuelcell;PolaronTurret2x2;PowerConduit;NuclearReactorSmall;BomberBay;EnergyPD3x3;HSA-Mirage Large;DisintegratorArray_Small;Fabricator;OrdnanceLockerSmall;Cockpit;jumpdrive2x2;OrdnanceLocker;MarineBarracks2x2;OrdnanceLockerNano;advanced_med_fuelcell;Linked Dark Matter Reactor Set;WarpEngine_1x1;OverdriveCapEngines;WarpEngine_3x3;Ammunition Dump;CIC;DarkMatterReactor_2x2
Modules=227
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
1,13;1
1,14;1
1,15;0
1,16;1
2,12;2;2,2
2,14;3;2,2
2,16;2;2,2
4,11;1
4,12;4;4,4;270
4,16;5
4,17;1
4,25;2;2,2
4,27;1
4,28;2;2,2
5,10;2;2,2
5,16;1
5,24;1
5,27;5;;270
6,9;1
6,16;1
6,23;6;2,2
6,25;4;4,4;225
6,29;1
7,7;1
7,8;1
7,9;7;3,3;315
7,21;1
7,22;1
7,29;1
7,38;2;2,2
8,5;1
8,6;1
8,7;8;2,2;330
8,12;9
8,13;9
8,14;9
8,15;1
8,19;2;2,2
8,21;10;2,2;270
8,23;3;2,2
8,29;5;;225
8,30;1
8,31;1
8,40;1
9,3;1
9,4;1
9,5;11
9,6;12
9,12;13;3,4;;;DynamicLaunch
9,16;1
9,17;1
9,18;1
9,29;14;3,3;270
9,32;0
9,37;0
9,38;3;2,2
9,40;0
10,1;15;3,3
10,4;3;2,2
10,6;16;3,6
10,16;17;2,2
10,18;18
10,19;9
10,20;9
10,21;9
10,22;9
10,26;12
10,27;3;2,2
10,32;5;;195
10,33;1
10,37;1
10,40;1
11,18;18
11,32;19
11,33;5;;180
11,34;1
11,35;0
11,36;1
11,37;20;2,2
11,39;2;2,2
12,0;1
12,4;8;2,2;330
12,12;13;3,4;;;DynamicLaunch
12,16;13;3,4;;;DynamicLaunch
12,20;21;2,2
12,22;22;2,2
12,24;13;4,3;90;2;DynamicLaunch
12,27;13;4,3;90;2;DynamicLaunch
12,30;13;4,3;90;2;DynamicLaunch
12,33;23
12,34;23
12,35;23
12,36;23
12,41;1
13,0;1
13,1;15;3,3
13,6;24;2,2
13,8;23
13,9;23
13,10;23
13,11;23
13,33;25;6,4
13,37;26
13,38;27;3,3
13,41;28;3,3
14,4;8;2,2;345
14,8;29;4,4
14,20;30;4,4
14,37;26
14,44;1
15,6;24;2,2
15,12;31;2,2
15,14;31;2,2
15,16;31;2,2
15,18;31;2,2
15,37;26
15,44;2;2,2
16,1;15;3,3
16,4;8;2,2;15
16,24;13;4,3;270;1;DynamicLaunch
16,27;13;4,3;270;1;DynamicLaunch
16,30;13;4,3;270;1;DynamicLaunch
16,37;26
16,38;27;3,3
16,41;28;3,3
17,6;24;2,2
17,12;13;3,4;;;DynamicLaunch
17,16;13;3,4;;;DynamicLaunch
17,37;26
17,44;1
18,0;1
18,4;8;2,2;30
18,8;23
18,9;23
18,10;23
18,11;23
18,20;21;2,2
18,22;22;2,2
18,37;26
19,0;1
19,1;15;3,3
19,6;16;3,6
19,33;23
19,34;23
19,35;23
19,36;23
19,37;20;2,2
19,39;2;2,2
19,41;1
20,4;3;2,2
20,12;13;3,4;;;DynamicLaunch
20,16;17;2,2
20,18;18
20,27;3;2,2
20,29;14;3,3;90
20,32;19
20,33;5;;180
20,34;1
20,35;0
20,36;1
21,18;18
21,19;9
21,20;9
21,21;9
21,22;9
21,26;12
21,32;5;;165
21,33;1
21,37;1
21,38;3;2,2
21,40;1
22,3;1
22,4;1
22,5;11
22,6;12
22,7;8;2,2;30
22,9;7;3,3;45
22,16;1
22,17;1
22,18;1
22,19;2;2,2
22,21;10;2,2;90
22,23;3;2,2
22,25;4;4,4;135
22,32;0
22,37;0
22,40;0
23,5;1
23,6;1
23,12;9
23,13;9
23,14;9
23,15;1
23,29;5;;135
23,30;1
23,31;1
23,38;2;2,2
23,40;1
24,7;1
24,8;1
24,12;4;4,4;90
24,21;1
24,22;1
24,23;6;2,2
24,29;1
25,9;1
25,10;2;2,2
25,16;1
25,29;1
26,16;1
26,24;1
26,25;2;2,2
26,27;5;;90
26,28;2;2,2
27,11;1
27,16;5
27,17;1
27,27;1
28,12;2;2,2
28,14;3;2,2
28,16;2;2,2
30,13;1
30,14;1
30,15;0
30,16;1
31,14;0
