Version=1
Name=Mordaving Carrier Mk1
Hull=Cordrazine/Mordaving
Role=carrier
ModName=Combined Arms
Style=Cordrazine
Size=32,46
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Large;Shield Armor Med;AutoCannonHEAP;FighterBay;OrdnanceLocker;QuantumFusionReactor_2x2;AssultRaiders;ConventionalTorpedo;Internal Bulkhead;Raider Bay;QuantumFusionReactor_4x4;AmplifierMk2;Reinforced Bulkhead;thruster1x3;SubspaceSensors;CIC;MarineBarracks2x2;OrdnanceSupplyBay;Cruiser Turn Thrust;BosonTransmiter;MediumForceField;Pulse Capacitor Small;BeamPDSuite;LargeColdFusionReactor;advanced_large_fuelcell;BeamPD;thruster1x2;Fabricator;Ammunition Dump;AutoCannonAP;Cockpit;jumpdrive2x3;PolaronTurret3x3;OverdriveCapEngines;PowerConduit;WarpEngine_4x4;Engine
Modules=217
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
18,0;0
19,0;0
10,1;1;3,3
13,1;1;3,3
16,1;1;3,3
19,1;1;3,3
9,3;0
22,3;0
9,4;2;2,2
11,4;3;3,3;330
14,4;4;4,3;270;1;DynamicInterceptor
18,4;3;3,3;30
21,4;2;2,2
8,5;0
23,5;0
8,6;4;3,4;;;DynamicInterceptor
21,6;4;3,4;;;DynamicInterceptor
7,7;0
11,7;4;4,3;90;2;DynamicInterceptor
15,7;5;2,2
17,7;4;4,3;270;1;DynamicInterceptor
24,7;0
7,8;0
24,8;0
6,9;2;2,2
15,9;6;2,2
24,9;2;2,2
5,10;0
8,10;7;4,6;;;DynamicLaunch
12,10;8;2,5
14,10;9
17,10;9
18,10;8;2,5
20,10;7;4,6;;;DynamicLaunch
26,10;0
4,11;0
5,11;10;3,5;;;DynamicLaunch
14,11;11;4,4
24,11;10;3,5;;;DynamicLaunch
27,11;0
2,12;1;3,3
27,12;1;3,3
1,13;0
30,13;0
0,14;0
1,14;0
30,14;0
31,14;0
1,15;0
2,15;1;3,3
12,15;12;2,2
14,15;13;2,2
16,15;13;2,2
18,15;12;2,2
27,15;1;3,3
30,15;0
1,16;0
5,16;0
6,16;0
9,16;0
10,16;14;1,3
11,16;14;1,3
20,16;14;1,3
21,16;14;1,3
22,16;0
25,16;0
26,16;0
30,16;0
9,17;0
12,17;15;2,2
14,17;16;4,4
18,17;17;2,2
22,17;0
9,18;0
22,18;0
8,19;0
9,19;18;2,2;;;Cordrazine-Supply
12,19;19;2,1
18,19;19;2,1
21,19;18;2,2;;;Cordrazine-Supply
23,19;0
8,20;0
12,20;19;2,1
18,20;19;2,1
23,20;0
7,21;2;2,2
9,21;18;2,2;;;Cordrazine-Supply
12,21;20
13,21;21;6,3;90;2
19,21;20
21,21;18;2,2;;;Cordrazine-Supply
23,21;2;2,2
12,22;22
19,22;22
6,23;0
7,23;23;3,3
12,23;22
19,23;22
22,23;23;3,3
25,23;0
5,24;0
6,24;0
12,24;22
13,24;24;3,3
16,24;25;3,3
19,24;22
25,24;0
26,24;0
4,25;2;2,2
6,25;0
12,25;9
19,25;9
25,25;0
26,25;2;2,2
6,26;26;2,2;270
8,26;3;3,3;270
12,26;9
19,26;9
21,26;3;3,3;90
24,26;26;2,2;90
4,27;2;2,2
11,27;27;1,2
12,27;28;2,2
14,27;17;2,2
16,27;17;2,2
18,27;28;2,2
20,27;27;1,2
26,27;2;2,2
6,28;2;2,2
24,28;2;2,2
4,29;0
5,29;0
8,29;9
9,29;9
10,29;20
11,29;9
12,29;9
13,29;20
14,29;29;4,4
18,29;20
19,29;9
20,29;9
21,29;20
22,29;9
23,29;9
26,29;0
27,29;0
8,30;2;2,2
10,30;22
11,30;30;3,3;270
18,30;30;3,3;90
21,30;22
22,30;2;2,2
10,31;22
21,31;22
9,32;0
10,32;20
21,32;20
22,32;0
10,33;0
11,33;31
12,33;32;2,3
14,33;32;2,3
16,33;32;2,3
18,33;32;2,3
20,33;31
21,33;0
11,34;0
20,34;0
11,35;0
20,35;0
11,36;0
12,36;20
13,36;9
14,36;9
15,36;9
16,36;9
17,36;9
18,36;9
19,36;20
20,36;0
9,37;0
10,37;33;3,3;225
13,37;34;3,3
16,37;34;3,3
19,37;33;3,3;135
22,37;0
7,38;2;2,2
9,38;27;1,2
22,38;27;1,2
23,38;2;2,2
8,40;0
9,40;0
10,40;0
11,40;0
12,40;35
13,40;20
14,40;36;4,4
18,40;20
19,40;35
20,40;0
21,40;0
22,40;0
23,40;0
12,41;0
13,41;37
18,41;37
19,41;0
13,42;37
18,42;37
13,43;37
18,43;37
14,44;0
15,44;2;2,2
17,44;0
