Version=1
Name=Norving Drone Carrier Mk3
Hull=Cordrazine/Norving
Role=carrier
ModName=Combined Arms
Style=Cordrazine
Size=12,16
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;FusionBeam2x3;DroneBay;BattleShield2x2;Armored Quantum Fusion Reactor;LaserCannon;FuelCellSmallArmored;Shield Armor Med;Sensor1x2;Cockpit_Side;OrdnanceLocker;CombatEngine_2x2;mwdsmall
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;1;2,3
1,14;0
2,3;0
2,13;2;4,1;270;1;DynamicLaunch
2,14;2;4,1;270;1;DynamicLaunch
3,2;0
3,3;3;2,2
3,5;4;2,2
3,7;0
4,1;0
4,2;5;;270
4,7;6
4,8;0
4,9;0
4,12;0
5,0;7;2,2
5,2;5;;330
5,3;6
5,4;8;2,1
5,5;9;2,1
5,6;10;2,2
5,8;11;2,2
5,10;12;1,3
5,15;0
6,2;5;;30
6,3;6
6,10;12;1,3
6,13;2;4,1;90;2;DynamicLaunch
6,14;2;4,1;90;2;DynamicLaunch
6,15;0
7,1;0
7,2;5;;90
7,3;3;2,2
7,5;4;2,2
7,7;6
7,8;0
7,9;0
7,12;0
8,2;0
8,7;0
9,3;0
9,4;1;2,3
10,14;0
11,5;0
11,6;0
