Version=1
Name=Norving Drone Carrier Mk1
Hull=Cordrazine/Norving
Role=frigate
ModName=Combined Arms
Style=Cordrazine
Size=12,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;HeavyLaserCannon;DroneBay;Shield_1KW;Fusion Reactor;LaserCannon;NuclearReactorSmall;AdvArmored Solar collector Med;Cockpit_Side;Sensor1x2;OrdnanceLocker;CombatEngine_2x2;mwdsmall
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;1;1,3
1,14;0
2,3;0
2,4;1;1,3
2,13;2;4,1;270;1;DynamicLaunch
2,14;2;4,1;270;1;DynamicLaunch
3,2;0
3,3;3;2,2
3,5;4;2,2
3,7;0
4,1;0
4,2;5;;270
4,7;6
4,8;0
4,9;0
4,12;0
5,0;7;2,2
5,2;5;;330
5,3;5;;255
5,4;8;2,1
5,5;9;2,1
5,6;10;2,2
5,8;11;2,2
5,10;12;1,3
5,15;0
6,2;5;;30
6,3;5;;105
6,10;12;1,3
6,13;2;4,1;90;2;DynamicLaunch
6,14;2;4,1;90;2;DynamicLaunch
6,15;0
7,1;0
7,2;5;;90
7,3;3;2,2
7,5;4;2,2
7,7;6
7,8;0
7,9;0
7,12;0
8,2;0
8,7;0
9,3;0
9,4;1;1,3
10,4;1;1,3
10,14;0
11,5;0
11,6;0
