Version=1
Name=Norving  Drone Carrier Mk1
Hull=Cordrazine/Norving
Role=carrier
ModName=Combined Arms
Style=Cordrazine
Size=12,16
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Med;AdvArmored Solar collector Small;RocketLauncher;LaserBeamTurret2x2;Bridge;OrdnanceLocker;LaserCannon;Cold Fusion Reactor;DroneBay;BasicFuelCell;SmallCraftForceField;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2;OrdnanceLockerSmall;BosonTransmiter
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;2
5,2;3;2,2
7,2;2
8,2;1
2,3;1
3,3;4;2,2
7,3;5;2,2
9,3;1
1,4;1
2,4;6;;330
5,4;7;2,2
9,4;6;;30
10,4;1
0,5;8;5,1;270;1;DynamicInterceptor
7,5;8;5,1;90;2;DynamicInterceptor
0,6;8;5,1;270;1;DynamicInterceptor
5,6;7;2,2
7,6;8;5,1;90;2;DynamicInterceptor
3,7;1
4,7;9
7,7;9
8,7;1
4,8;10;1,2
5,8;11
6,8;11
7,8;10;1,2
5,9;12;2,2
5,11;13;2,2
4,12;14
7,12;14
2,13;6;;210
3,13;15
4,13;14
5,13;14
6,13;14
7,13;14
8,13;15
9,13;6;;150
1,14;8;5,1;270;1;DynamicInterceptor
6,14;8;5,1;90;2;DynamicInterceptor
5,15;1
6,15;1
