Version=1
Name=Storving Drone Carrier Mk3
Hull=Cordrazine/Storving
Role=carrier
ModName=Combined Arms
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;LaserPurple;OrdnanceLockerSmall;EnergyCannon2x4;DroneBay;XSGA5Fairy Med;Deflector3x3;OverdriveCapEngines;DarkMatterReactor_2x2;Cockpit_Side;Sensor1x2;WarpEngine_3x3
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;0
1,5;0
1,9;0
1,10;0
1,13;0
2,3;0
2,4;1;;225
2,5;2
2,8;0
2,12;2
3,2;0
3,3;3;4,2;315;1
3,8;4;1,4;180;3;DynamicLaunch
3,12;0
4,1;5;2,2
4,5;2
4,6;2
4,7;2
4,8;4;1,4;180;3;DynamicLaunch
4,12;0
5,5;6;3,3
5,8;4;1,4;180;3;DynamicLaunch
5,12;7;3,3
6,0;0
6,1;1
6,2;1;;315
6,8;4;1,4;180;3;DynamicLaunch
7,0;0
7,1;8;2,2
7,3;8;2,2
7,8;9;2,1
7,9;10;2,1
7,10;8;2,2
8,0;0
8,5;6;3,3
8,12;11;3,3
9,0;0
9,1;1
9,2;1;;45
9,3;3;4,2;45;2
9,8;4;1,4;180;3;DynamicLaunch
10,1;5;2,2
10,8;4;1,4;180;3;DynamicLaunch
11,5;2
11,6;2
11,7;2
11,8;4;1,4;180;3;DynamicLaunch
11,12;0
12,2;0
12,8;4;1,4;180;3;DynamicLaunch
12,12;0
13,3;0
13,4;1;;135
13,5;2
13,8;0
13,12;2
14,3;0
14,4;0
14,5;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
