Version=1
Name=Storving Drone Carrier Mk3
Hull=Cordrazine/Storving
Role=carrier
ModName=Combined Arms
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;advanced_small_fuelcell;LightACHEAP;AmplifierMk2;PhasorTurret2x2;OrdnanceLockerNano;DroneBay;LaserCannon;GreenHLaserCannon;Internal Bulkhead;Bridge;AmplifierMk1;LightForceField;QuantumFusionReactor_2x2;OrdnanceLockerSmall;CapEngines;WarpEngine_3x3
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
8,0;0;2,2
4,1;1
5,1;1
10,1;1
11,1;1
3,2;1
4,2;2
5,2;3;2,2
7,2;4;2,2
9,2;5;2,2
11,2;2
12,2;1
1,3;1
2,3;1
3,3;6
4,3;7;1,5;;;DynamicAntiShip
11,3;7;1,5;;;DynamicAntiShip
12,3;6
13,3;1
14,3;1
1,4;0;2,2
3,4;8;;330
5,4;7;1,5;;;DynamicAntiShip
6,4;9;1,3
7,4;6
8,4;6
9,4;10
10,4;7;1,5;;;DynamicAntiShip
12,4;8;;30
13,4;0;2,2
7,5;11;2,2
9,5;12
9,6;12
6,7;8;;225
7,7;13;2,4
9,7;8;;135
2,8;1
3,8;7;1,5;180;3;DynamicInterceptor
4,8;7;1,5;180;3;DynamicInterceptor
6,8;12
9,8;12
11,8;7;1,5;180;3;DynamicInterceptor
12,8;7;1,5;180;3;DynamicInterceptor
13,8;1
1,9;1
5,9;14;2,2
9,9;14;2,2
14,9;1
1,10;1
14,10;1
0,11;1
5,11;15
6,11;10
7,11;10
8,11;10
9,11;10
10,11;15
15,11;1
0,12;1
2,12;1
5,12;16;3,3
8,12;17;3,3
13,12;1
15,12;1
1,13;1
14,13;1
