Version=1
Name=Storving Drone Carrier Mk2
Hull=Cordrazine/Storving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Small;LaserPurple;DroneBay;PhotonTurret3x3;ArmoredStorageSmall;FastShield3x3;OverdriveCapEngines;DarkMatterReactor_2x2;Sensor1x2;Cockpit_Side;WarpEngine_3x3
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;0
1,5;0
1,9;0
1,10;0
1,13;1
2,3;0
2,4;2;;270
2,5;2;;180
2,8;0
2,12;0
3,2;0
3,3;2;;345
3,4;2;;315
3,8;3;1,4;180;3;DynamicLaunch
3,12;0
4,1;0
4,2;4;3,3;315
4,5;5
4,6;5
4,7;5
4,8;3;1,4;180;3;DynamicLaunch
4,12;1
5,1;1
5,5;6;3,3
5,8;3;1,4;180;3;DynamicLaunch
5,12;7;3,3
6,0;0
6,1;2
6,8;3;1,4;180;3;DynamicLaunch
7,0;1
7,1;8;2,2
7,3;5
7,4;5
7,8;9;2,1
7,9;10;2,1
7,10;8;2,2
8,0;1
8,3;5
8,4;5
8,5;6;3,3
8,12;11;3,3
9,0;0
9,1;2
9,2;4;3,3;45
9,8;3;1,4;180;3;DynamicLaunch
10,1;1
10,8;3;1,4;180;3;DynamicLaunch
11,1;0
11,5;5
11,6;5
11,7;5
11,8;3;1,4;180;3;DynamicLaunch
11,12;1
12,2;0
12,3;2;;15
12,4;2;;45
12,8;3;1,4;180;3;DynamicLaunch
12,12;0
13,3;0
13,4;2;;90
13,5;2;;180
13,8;0
13,12;0
14,3;0
14,4;0
14,5;0
14,9;0
14,10;0
14,13;1
15,11;0
15,12;0
