Version=1
Name=Storving Drone Carrier Mk1
Hull=Cordrazine/Storving
Role=carrier
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;OrdnanceLockerSmall;LaserPurple;PolaronTurret3x3;DroneBay;FastShield3x3;CapEngines;QuantumFusionReactor_2x2;Sensor1x2;Cockpit_Side;WarpEngine_3x3
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;0
1,5;0
1,9;0
1,10;0
1,13;0
2,3;0
2,4;1
2,5;1
2,8;0
2,12;0
3,2;0
3,3;2;;345
3,4;2;;15
3,8;0
3,9;1
3,10;1
3,11;1
3,12;0
4,1;0
4,2;3;3,3;315
4,5;0
4,6;0
4,7;0
4,8;4;1,4;180;3;DynamicLaunch
4,12;0
5,1;0
5,5;5;3,3
5,8;4;1,4;180;3;DynamicLaunch
5,12;6;3,3
6,0;0
6,1;2
6,8;4;1,4;180;3;DynamicLaunch
7,0;0
7,1;7;2,2
7,3;7;2,2
7,8;8;2,1
7,9;9;2,1
7,10;7;2,2
8,0;0
8,5;5;3,3
8,12;10;3,3
9,0;0
9,1;2
9,2;3;3,3;45
9,8;4;1,4;180;3;DynamicLaunch
10,1;0
10,8;4;1,4;180;3;DynamicLaunch
11,1;0
11,5;0
11,6;0
11,7;0
11,8;4;1,4;180;3;DynamicLaunch
11,12;0
12,2;0
12,3;2;;15
12,4;2;;15
12,8;0
12,9;1
12,10;1
12,11;1
12,12;0
13,3;0
13,4;1
13,5;1
13,8;0
13,12;0
14,3;0
14,4;0
14,5;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
