Version=1
Name=Acolyte Carrier Mk2a
Hull=Ralyeh/Acolyte
Role=carrier
ModName=Combined Arms
Style=Ralyeh
Size=26,19
GridCenter=13,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;BosonTransmiter2;Organic Armor Med;OrdnanceLockerSmall;MissilePD_2x2;PhasorTurret2x2;ShotgunRepeater;OrdnanceLocker;DroneBay;Bridge;BattleShield3x3;NuclearReactorSmall;AntimatterReactor2x2;CapEngines;WarpEngine_3x3;Overload AntiMatter Reactor;PlaSteelArmorSmall;Fabricator;WarpEngine_2x2;Frigate Turn Thrust;Engine
Modules=129
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
12,0;0
13,0;0
15,0;0
9,1;0
11,1;0
14,1;0
16,1;0
10,2;0
12,2;0
13,2;0
15,2;0
9,3;0
11,3;1
14,3;1
16,3;0
10,4;0
12,4;2;2,2
15,4;0
0,5;2;2,2
2,5;2;2,2
9,5;0
10,5;0
11,5;0
14,5;0
15,5;0
16,5;0
22,5;2;2,2
24,5;2;2,2
4,6;0
5,6;0
6,6;0
7,6;0
8,6;0
9,6;0
10,6;3
11,6;3
12,6;4;2,2
14,6;5;2,2
16,6;0
17,6;0
18,6;0
19,6;0
20,6;0
21,6;0
0,7;0
1,7;6;2,2;270
3,7;7;2,2
5,7;8;5,1;90;2;DynamicInterceptor
10,7;9;2,2
16,7;8;5,1;270;1;DynamicInterceptor
21,7;7;2,2
23,7;6;2,2;90
25,7;0
0,8;0
5,8;1
6,8;8;1,5;180;3;DynamicAntiShip
7,8;8;1,5;180;3;DynamicAntiShip
8,8;8;1,5;180;3;DynamicAntiShip
9,8;8;1,5;180;3;DynamicInterceptor
12,8;10;3,3
15,8;11
16,8;8;1,5;180;3;DynamicInterceptor
17,8;8;1,5;180;3;DynamicAntiShip
18,8;8;1,5;180;3;DynamicAntiShip
19,8;8;1,5;180;3;DynamicAntiShip
20,8;1
25,8;0
0,9;0
1,9;1
2,9;3
3,9;3
4,9;3
5,9;3
10,9;12;2,2
15,9;11
20,9;3
21,9;3
22,9;3
23,9;3
24,9;1
25,9;0
0,10;0
1,10;0
2,10;0
3,10;13;3,3
15,10;11
20,10;14;3,3
23,10;0
24,10;0
25,10;0
0,11;0
10,11;15;3,3
13,11;15;3,3
25,11;0
0,12;0
25,12;0
3,13;16
4,13;16
9,13;8;1,5;180;3;DynamicInterceptor
16,13;8;1,5;180;3;DynamicInterceptor
21,13;16
22,13;16
7,14;0
8,14;3
10,14;17;2,2
12,14;18;2,2
14,14;17;2,2
17,14;3
18,14;0
7,15;0
8,15;19
17,15;19
18,15;0
7,16;16
8,16;3
10,16;0
11,16;0
12,16;20
13,16;20
14,16;0
15,16;0
17,16;3
18,16;16
8,17;16
12,17;2;2,2
17,17;16
9,18;16
16,18;16
