Version=1
Name=Apostle Carrier Mk1b
Hull=Ralyeh/Apostle
Role=carrier
ModName=Combined Arms
Style=Ralyeh
Size=36,41
GridCenter=18,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;BosonTransmiter3;Advanced Bionic Armor Med;PhasorTurret3x3;Raider Bay;FighterBay;Shapememory_Alloys_small3;OrdnanceLockerNano;MarineBarracks2x2;FuelCellMediumArmored;OrdnanceLocker2x2nano;CIC;MissilePD_3x3;Dark Energy Reactor;PhasorTurret2x2;thruster1x3;OverdriveCapEngines;mwdsmall;AmplifierMk2;BattleShield4x4;PlaSteelArmorSmall;Cockpit_Side;WarpEngine_3x3;Shapememory_Alloys_Med3;Main Engineering;Battleship Turn Thrust;advanced_small_fuelcell;WarpEngine_2x2;ShotgunHE
Modules=238
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0
20,0;0
16,1;0
19,1;0
15,2;0
17,2;0
18,2;0
20,2;0
16,3;0
19,3;0
16,4;1
19,4;1
15,5;0
17,5;0
18,5;0
20,5;0
6,6;0
7,6;2;2,2
9,6;0
10,6;0
11,6;2;2,2
13,6;2;2,2
15,6;2;2,2
17,6;2;2,2
19,6;2;2,2
21,6;2;2,2
23,6;2;2,2
25,6;0
26,6;0
27,6;2;2,2
29,6;0
5,7;2;2,2
9,7;1
10,7;0
25,7;0
26,7;1
29,7;2;2,2
7,8;3;3,3;330
10,8;4;3,5;;;DynamicLaunch
13,8;5;3,4;;;DynamicInterceptor
16,8;6
17,8;6
18,8;6
19,8;6
20,8;5;3,4;;;DynamicInterceptor
23,8;4;3,5;;;DynamicLaunch
26,8;3;3,3;30
4,9;0
5,9;0
6,9;7
16,9;8;2,2
18,9;8;2,2
29,9;7
30,9;0
31,9;0
4,10;0
5,10;1
6,10;7
29,10;7
30,10;1
31,10;0
2,11;0
3,11;0
4,11;9;2,2
6,11;10;2,2
8,11;10;2,2
16,11;11;4,4
26,11;10;2,2
28,11;10;2,2
30,11;9;2,2
32,11;0
33,11;0
2,12;0
3,12;7
13,12;5;3,4;;;DynamicInterceptor
20,12;5;3,4;;;DynamicInterceptor
32,12;7
33,12;0
1,13;0
2,13;5;3,4;;;DynamicInterceptor
5,13;7
6,13;0
12,13;0
23,13;0
29,13;0
30,13;7
31,13;5;3,4;;;DynamicInterceptor
34,13;0
1,14;0
5,14;0
12,14;0
23,14;0
30,14;0
34,14;0
1,15;0
12,15;0
16,15;6
17,15;6
18,15;6
19,15;6
23,15;0
34,15;0
0,16;0
1,16;0
11,16;12;3,3
14,16;13;4,4
18,16;13;4,4
22,16;12;3,3
34,16;0
35,16;0
0,17;0
1,17;1
2,17;14;2,2;360
32,17;14;2,2
34,17;1
35,17;0
1,18;0
9,18;0
10,18;0
25,18;0
26,18;0
34,18;0
1,19;0
2,19;14;2,2;300
8,19;0
9,19;15;1,3
10,19;16;3,3
13,19;17;1,3
22,19;17;1,3
23,19;16;3,3
26,19;15;1,3
27,19;0
32,19;14;2,2;60
34,19;0
1,20;0
8,20;0
14,20;18;2,2
16,20;19;4,4
20,20;18;2,2
27,20;0
34,20;0
1,21;0
2,21;0
8,21;20
27,21;20
33,21;0
34,21;0
8,22;0
9,22;21;1,2;90;2
10,22;22;3,3
13,22;17;1,3
14,22;2;2,2
20,22;2;2,2
22,22;17;1,3
23,22;22;3,3
26,22;21;1,2;270;1
27,22;0
8,23;0
27,23;0
7,24;0
8,24;1
9,24;7
15,24;0
16,24;23;2,2
18,24;23;2,2
20,24;0
26,24;7
27,24;1
28,24;0
7,25;0
8,25;5;3,4;;;DynamicInterceptor
11,25;0
15,25;0
20,25;0
24,25;0
25,25;5;3,4;;;DynamicInterceptor
28,25;0
7,26;0
15,26;0
16,26;24;4,4
20,26;0
28,26;0
7,27;0
15,27;0
20,27;0
28,27;0
7,28;0
14,28;2;2,2
20,28;2;2,2
28,28;0
7,29;0
8,29;14;2,2;180
10,29;0
25,29;0
26,29;14;2,2;180
28,29;0
7,30;0
15,30;0
16,30;25;2,1
18,30;25;2,1
20,30;0
28,30;0
7,31;0
8,31;26
9,31;0
15,31;0
16,31;27;2,2
18,31;27;2,2
20,31;0
26,31;0
27,31;26
28,31;0
7,32;0
8,32;1
27,32;1
28,32;0
7,33;0
8,33;0
16,33;28;2,2;285
18,33;28;2,2;75
27,33;0
28,33;0
7,34;0
28,34;0
16,35;0
17,35;1
18,35;1
19,35;0
16,36;0
17,36;7
18,36;7
19,36;0
16,37;0
17,37;28;2,2;180
19,37;0
16,38;0
19,38;0
17,39;2;2,2
