Version=1
Name=Devotee Carrier Mk1
Hull=Ralyeh/Devotee
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;thruster1x1;Shape Memory Armor Small;DroneBay;Cockpit_Side;ArmoredStorageSmall;Sniper1x6;FlakAA Cannon;Overload Fusion Reactor;NuclearReactorSmall;PowerConduit;OrdnanceLockerSmall;mwdsmall;Shield_10KW;Engine;CombatEngine_2x2
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;0
0,14;0
0,15;1
0,16;0
1,8;2
1,9;3;1,4;180;3;DynamicInterceptor
1,13;4;2,1
1,14;5
1,15;5
1,16;5
2,8;0
2,9;3;1,4;180;3;DynamicInterceptor
2,14;5
3,6;2
3,7;2
3,8;3;1,4;180;3;DynamicInterceptor
4,5;2
4,6;6;1,6
5,0;0
5,2;0
5,4;1
5,5;0
5,6;7;2,2;270
5,8;8;2,2
5,10;9
5,11;10
5,12;11
5,13;12;1,3
6,1;0
6,3;0
6,5;2
6,10;13;3,3
6,13;14
6,14;15;2,2
6,16;3;1,4;180;3;DynamicAntiShip
6,20;0
7,1;0
7,3;0
7,5;2
7,6;7;2,2;90
7,8;8;2,2
7,13;14
7,16;3;1,4;180;3;DynamicAntiShip
7,20;0
8,0;0
8,2;0
8,4;1
8,5;0
8,13;12;1,3
9,5;2
9,6;6;1,6
10,6;2
10,7;2
10,8;3;1,4;180;3;DynamicInterceptor
11,8;0
11,9;3;1,4;180;3;DynamicInterceptor
11,13;4;2,1
11,14;5
12,8;2
12,9;3;1,4;180;3;DynamicInterceptor
12,14;5
12,15;5
12,16;5
13,12;0
13,13;0
13,14;0
13,15;1
13,16;0
