Version=1
Name=Devotee Carrier Mk3b
Hull=Ralyeh/Devotee
Role=carrier
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;BosonTransmiter2;PowerSolar;MissilePD_2x2;PhasorTurret2x2;PlaSteelArmorSmall;AntimatterReactor2x2;ShotgunDragon;PowerConduit;DroneBay;NuclearReactorSmall;Bridge;BattleShield2x2;OrdnanceLocker2x2nano;thruster1x1;BosonTransmiter;Engine;LaserCannon;WarpEngine_2x2;MedOverdrive
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;0
7,1;0
5,2;0
8,2;0
6,3;1
7,3;1
5,4;0
8,4;0
4,5;0
5,5;2
6,5;3;2,2
8,5;2
9,5;0
3,6;0
4,6;4;2,2
8,6;4;2,2
10,6;0
3,7;5
6,7;6;2,2
10,7;5
1,8;0
2,8;7;2,2;270
4,8;8
5,8;9;1,5;180;3;DynamicInterceptor
8,8;9;1,5;180;3;DynamicInterceptor
9,8;8
10,8;7;2,2;90
12,8;0
1,9;5
4,9;10
6,9;11;2,2
9,9;10
12,9;5
1,10;12;2,2
3,10;13;2,2
9,10;13;2,2
11,10;12;2,2
6,11;6;2,2
0,12;9;1,5;180;3;DynamicLaunch
1,12;9;1,5;180;3;DynamicAntiShip
2,12;14
11,12;14
12,12;9;1,5;180;3;DynamicAntiShip
13,12;9;1,5;180;3;DynamicLaunch
2,13;15
5,13;16
6,13;16
7,13;16
8,13;16
11,13;15
2,14;17;;210
5,14;18;2,2
7,14;19;2,2
11,14;17;;150
6,16;6;2,2
6,18;7;2,2;180
6,20;0
7,20;0
