Version=1
Name=Devotee Carrier Mk1a
Hull=Ralyeh/Devotee
Role=carrier
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;BosonTransmiter2;MissilePD_2x2;Fusion Reactor;Bridge;FusionTurret2x2;OrdnanceLocker;DroneBay;BattleShield2x2;thruster1x1;BosonTransmiter;Engine;LaserCannon;WarpEngine_2x2;MedOverdrive;ShotgunRepeater
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;0
7,1;0
5,2;0
8,2;0
6,3;1
7,3;1
5,4;0
8,4;0
4,5;0
5,5;0
6,5;2;2,2
8,5;0
9,5;0
3,6;0
4,6;3;2,2
8,6;3;2,2
10,6;0
3,7;0
6,7;4;2,2
10,7;0
1,8;5;2,2
3,8;6;2,2
5,8;7;1,5;180;3;DynamicInterceptor
8,8;7;1,5;180;3;DynamicInterceptor
9,8;6;2,2
11,8;5;2,2
6,9;3;2,2
1,10;8;2,2
3,10;6;2,2
9,10;6;2,2
11,10;8;2,2
6,11;3;2,2
0,12;7;1,5;180;3;DynamicLaunch
1,12;7;1,5;180;3;DynamicAntiShip
2,12;9
11,12;9
12,12;7;1,5;180;3;DynamicAntiShip
13,12;7;1,5;180;3;DynamicLaunch
2,13;10
5,13;11
6,13;11
7,13;11
8,13;11
11,13;10
2,14;12;;210
5,14;13;2,2
7,14;14;2,2
11,14;12;;150
6,16;3;2,2
6,18;15;2,2;180
6,20;0
7,20;0
