Version=1
Name=Devotee Carrier Mk2a
Hull=Ralyeh/Devotee
Role=carrier
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;XSGA5Fairy Small;thruster1x1;ArmoredStorageSmall;DroneBay;Cockpit_Side;Sniper1x6AP;FlakAA Cannon;AntimatterReactor2x2;NuclearReactorSmall;PowerConduit;BasicFuelCell;mwdsmall;FastShield3x3;Engine;CombatEngine_2x2
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;0
0,14;1
0,15;2
0,16;3
1,8;0
1,9;4;1,4;180;3;DynamicInterceptor
1,13;5;2,1
1,14;3
1,15;3
1,16;3
2,8;1
2,9;4;1,4;180;3;DynamicInterceptor
2,14;3
3,6;0
3,7;0
3,8;4;1,4;180;3;DynamicInterceptor
4,5;0
4,6;6;1,6
5,0;1
5,2;1
5,4;2
5,5;1
5,6;7;2,2;270
5,8;8;2,2
5,10;9
5,11;10
5,12;11
5,13;12;1,3
6,1;0
6,3;1
6,5;0
6,10;13;3,3
6,13;14
6,14;15;2,2
6,16;4;1,4;180;3;DynamicAntiShip
6,20;1
7,1;0
7,3;1
7,5;0
7,6;7;2,2;90
7,8;8;2,2
7,13;14
7,16;4;1,4;180;3;DynamicAntiShip
7,20;1
8,0;1
8,2;1
8,4;2
8,5;1
8,13;12;1,3
9,5;0
9,6;6;1,6
10,6;0
10,7;0
10,8;4;1,4;180;3;DynamicInterceptor
11,8;1
11,9;4;1,4;180;3;DynamicInterceptor
11,13;5;2,1
11,14;3
12,8;0
12,9;4;1,4;180;3;DynamicInterceptor
12,14;3
12,15;3
12,16;3
13,12;0
13,13;0
13,14;1
13,15;2
13,16;3
