Version=1
Name=Devotee Carrier Mk2
Hull=Ralyeh/Devotee
Role=carrier
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;BosonTransmiter2;FuelCellSmallArmored;MissilePD_2x2;PhasorTurret2x2;AntimatterReactor2x2;ShotgunRepeater;OrdnanceLocker;DroneBay;Bridge;BattleShield2x2;thruster1x1;BosonTransmiter;Engine;LaserCannon;WarpEngine_2x2;MedOverdrive
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;0
7,1;0
5,2;0
8,2;0
6,3;1
7,3;1
5,4;0
8,4;0
4,5;0
5,5;2
6,5;3;2,2
8,5;2
9,5;0
3,6;0
4,6;4;2,2
8,6;4;2,2
10,6;0
3,7;0
6,7;5;2,2
10,7;0
1,8;6;2,2;270
3,8;7;2,2
5,8;8;1,5;180;3;DynamicInterceptor
8,8;8;1,5;180;3;DynamicInterceptor
9,8;7;2,2
11,8;6;2,2;90
6,9;9;2,2
1,10;10;2,2
3,10;7;2,2
9,10;7;2,2
11,10;10;2,2
6,11;5;2,2
0,12;8;1,5;180;3;DynamicLaunch
1,12;8;1,5;180;3;DynamicAntiShip
2,12;11
11,12;11
12,12;8;1,5;180;3;DynamicAntiShip
13,12;8;1,5;180;3;DynamicLaunch
2,13;12
5,13;13
6,13;13
7,13;13
8,13;13
11,13;12
2,14;14;;210
5,14;15;2,2
7,14;16;2,2
11,14;14;;150
6,16;5;2,2
6,18;6;2,2;180
6,20;0
7,20;0
