Version=1
Name=Partizan Carrier Mk3
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=28,28
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;XSGA5Fairy Small;Sniper1x6HEAP;DroneBay;Organic Bioplates Med;Light Torpedo;CapEngines;WarpEngine_3x3;thruster1x2;OrdnanceLocker;ArmHeavyShield2;ArmoredStorageSmall;ShotgunHE;thruster1x1;AntimatterReactor2x2;Gatling Turret;FuelCellSmallArmored;Cockpit;AntimatterReactor4x4;Bridge;BattleShield2x2;XSGA5Fairy Med
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;0
0,11;1
0,12;0
0,13;0
0,14;0
0,15;0
1,8;0
1,9;2;1,6
1,15;1
2,7;0
2,8;1
2,9;2;1,6
2,15;0
3,9;0
3,10;3;1,4;180;3;DynamicInterceptor
3,14;1
4,8;4;2,2
4,10;3;1,4;180;3;DynamicInterceptor
4,14;0
5,10;5;2,3
5,13;6;3,3
5,16;7;3,3
5,19;1
5,20;4;2,2
5,22;1
6,7;0
6,8;8;1,2
6,19;1
7,7;1
7,8;9;2,2
7,10;10;3,3
8,7;0
8,13;3;4,1;270;1;DynamicInterceptor
8,14;3;4,1;270;1;DynamicInterceptor
8,15;11
9,7;0
9,8;12;2,2;270
9,15;11
10,2;1
10,6;0
10,7;1
10,10;13
10,11;14;2,2
10,15;11
11,3;0
11,5;4;2,2
11,7;0
11,8;15;2,2;270
11,10;16
11,15;17
11,16;11
11,17;11
11,18;11
11,19;11
12,0;1
12,2;0
12,4;1
12,7;0
12,10;18;4,4
12,14;3;1,4;180;3;DynamicAntiShip
12,18;3;1,4;180;3;DynamicAntiShip
12,22;1
12,23;1
13,1;0
13,3;1
13,6;1
13,7;0
13,8;19;2,2
13,14;3;1,4;180;3;DynamicAntiShip
13,18;3;1,4;180;3;DynamicAntiShip
13,22;20;2,2
13,24;21;2,2
13,26;4;2,2
14,1;0
14,3;1
14,6;1
14,7;0
14,14;3;1,4;180;3;DynamicAntiShip
14,18;3;1,4;180;3;DynamicAntiShip
15,0;1
15,2;0
15,4;1
15,5;4;2,2
15,7;0
15,8;15;2,2;90
15,14;3;1,4;180;3;DynamicAntiShip
15,18;3;1,4;180;3;DynamicAntiShip
15,22;1
15,23;1
16,3;0
16,7;0
16,10;16
16,11;14;2,2
16,13;3;4,1;90;2;DynamicInterceptor
16,14;3;4,1;90;2;DynamicInterceptor
16,15;17
16,16;11
16,17;11
16,18;11
16,19;11
17,2;1
17,6;0
17,7;1
17,8;12;2,2;90
17,10;13
17,15;11
18,7;0
18,10;10;3,3
18,15;11
19,7;0
19,8;9;2,2
19,15;11
20,7;1
20,13;6;3,3
20,16;7;3,3
21,7;0
21,8;8;1,2
21,10;5;2,3
21,19;1
21,20;4;2,2
22,8;4;2,2
22,19;1
22,22;1
23,10;3;1,4;180;3;DynamicInterceptor
23,14;0
24,9;0
24,10;3;1,4;180;3;DynamicInterceptor
24,14;1
25,7;0
25,8;1
25,9;2;1,6
25,15;0
26,8;0
26,9;2;1,6
26,15;1
27,9;0
27,10;0
27,11;1
27,12;0
27,13;0
27,14;0
27,15;0
