Version=1
Name=Partizan Carrier Mk1
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=28,28
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;Shape Memory Armor Small;Sniper1x6AP;DroneBay;Shape Memory Armor Med;Light Torpedo;CapEngines;WarpEngine_3x3;ArmoredStorageSmall;thruster1x2;OrdnanceLocker;Shield_10KW;ShotgunRepeater;AntiMatterReactor;Gatling Turret;PowerConduit;FuelCellSmallArmored;EMPTurret2x2;Bridge;BattleShield2x2;AdvArmored Solar collector Med
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;1
0,11;0
0,12;1
0,13;0
0,14;1
0,15;1
1,8;1
1,9;2;1,6
1,15;0
2,7;1
2,8;0
2,9;2;1,6
2,15;1
3,9;0
3,10;3;1,4;180;3;DynamicInterceptor
3,14;0
4,8;4;2,2
4,10;3;1,4;180;3;DynamicInterceptor
4,14;0
5,10;5;2,3
5,13;6;3,3
5,16;7;3,3
5,19;0
5,20;4;2,2
5,22;8
6,7;1
6,8;9;1,2
6,19;0
7,7;0
7,8;10;2,2
7,10;11;3,3
8,7;1
8,13;3;4,1;270;1;DynamicInterceptor
8,14;3;4,1;270;1;DynamicInterceptor
8,15;8
9,7;1
9,8;12;2,2;270
9,15;8
10,2;0
10,6;1
10,7;0
10,10;13;3,3
10,15;8
11,3;0
11,5;4;2,2
11,7;1
11,8;14;2,2;270
11,15;8
11,16;8
11,17;15
11,18;0
11,19;8
12,0;0
12,2;0
12,4;0
12,7;1
12,13;16
12,14;3;1,4;180;3;DynamicAntiShip
12,18;3;1,4;180;3;DynamicAntiShip
12,22;8
12,23;8
13,1;0
13,3;0
13,6;0
13,7;1
13,8;17;2,2
13,10;10;2,2
13,12;18;2,2
13,14;3;1,4;180;3;DynamicAntiShip
13,18;3;1,4;180;3;DynamicAntiShip
13,22;19;2,2
13,24;20;2,2
13,26;4;2,2
14,1;0
14,3;0
14,6;0
14,7;1
14,14;3;1,4;180;3;DynamicAntiShip
14,18;3;1,4;180;3;DynamicAntiShip
15,0;0
15,2;0
15,4;0
15,5;4;2,2
15,7;1
15,8;14;2,2;90
15,10;13;3,3
15,13;16
15,14;3;1,4;180;3;DynamicAntiShip
15,18;3;1,4;180;3;DynamicAntiShip
15,22;8
15,23;8
16,3;0
16,7;1
16,13;3;4,1;90;2;DynamicInterceptor
16,14;3;4,1;90;2;DynamicInterceptor
16,15;8
16,16;8
16,17;15
16,18;0
16,19;8
17,2;0
17,6;1
17,7;0
17,8;12;2,2;90
17,15;8
18,7;1
18,10;11;3,3
18,15;8
19,7;1
19,8;10;2,2
19,15;8
20,7;0
20,13;6;3,3
20,16;7;3,3
21,7;1
21,8;9;1,2
21,10;5;2,3
21,19;0
21,20;4;2,2
22,8;4;2,2
22,19;0
22,22;8
23,10;3;1,4;180;3;DynamicInterceptor
23,14;0
24,9;0
24,10;3;1,4;180;3;DynamicInterceptor
24,14;0
25,7;1
25,8;0
25,9;2;1,6
25,15;1
26,8;1
26,9;2;1,6
26,15;0
27,9;0
27,10;1
27,11;0
27,12;1
27,13;0
27,14;1
27,15;1
