Version=1
Name=Priest Carrier Mk2
Hull=Ralyeh/Priest
Role=carrier
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;DroneBay;thruster1x1;Fighter Shield Battle;OrdnanceLockerSmall;Railgun1x3V2;Cockpit_Side;AntiMReactorSmall;2x1Twinengines;WarpEngine_1x1;Advanced Fighter Generator;Engine
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;1,4;180;3;DynamicInterceptor
1,2;0
1,3;2
1,4;3
1,5;4
2,0;0
2,1;0
2,2;5;1,3
2,5;1;1,4;180;3;DynamicInterceptor
3,0;0
3,1;6;2,1
3,2;3
3,3;7
3,4;7
3,5;8;2,1
3,6;9
4,0;0
4,2;3
4,3;10
4,4;7
4,6;11
5,0;0
5,1;0
5,2;5;1,3
5,5;1;1,4;180;3;DynamicInterceptor
6,2;0
6,3;2
6,4;3
6,5;4
7,2;0
7,3;1;1,4;180;3;DynamicInterceptor
