Version=1
Name=Priest Carrier Mk1
Hull=Ralyeh/Priest
Role=carrier
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;DroneBay;Cockpit_Side;PowerSolar;OrdnanceLockerSmall;Advanced Fighter Generator;LaserBeamTurret2x2;Fighter Shield;LaserCannon;2x1Twinengines;FuelCellSmallArmored
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
2,1;1;1,5;;;DynamicInterceptor
3,1;2;2,1
5,1;1;1,5;;;DynamicInterceptor
0,2;3
1,2;4
3,2;5
4,2;5
6,2;4
7,2;3
0,3;6;2,2
3,3;7
4,3;7
6,3;6;2,2
3,4;5
4,4;5
0,5;8;;315
1,5;8;;225
3,5;9;2,1
6,5;8;;135
7,5;8;;45
0,6;4
2,6;9;2,1
4,6;9;2,1
7,6;4
2,7;4
5,7;4
2,8;10
5,8;10
