Version=1
Name=Priest Carrier Mk3c
Hull=Ralyeh/Priest
Role=carrier
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DroneBay;Advanced Bionic Armor Small;Cockpit_Side;OrdnanceLockerSmall;AmplifierMk1;AntiMReactorSmall;PhasorTurret2x2;SmallCraftBattleShieldAdv;LaserCannon;2x1Twinengines;WarpEngine_1x1;advanced_small_fuelcell
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,5;;;DynamicInterceptor
3,0;1
4,0;1
5,0;0;1,5;;;DynamicInterceptor
3,1;2;2,1
0,2;1
1,2;3
3,2;4
4,2;5
6,2;3
7,2;1
0,3;6;2,2
3,3;7;2,1;90;2
6,3;6;2,2
3,4;5
4,4;5
0,5;8;;315
1,5;8;;225
2,5;4
3,5;9;2,1
5,5;5
6,5;8;;135
7,5;8;;45
0,6;3
2,6;10
3,6;9;2,1
5,6;11
7,6;3
2,7;11
5,7;11
2,8;3
5,8;3
