Version=1
Name=Prophet Carrier Mk2
Hull=Ralyeh/Prophet
Role=carrier
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Bionic Armor Small;Sniper1x6AP;OrdnanceLockerSmall;CapEngines;Engine;PowerConduit;ConventionalTorpedo;DroneBay;Shield_10KW;thruster1x2;Bionic Armor Med;AntimatterReactor2x2;ShotgunRepeater;Gatling Turret;OrdnanceLocker;Bridge;mwdsmall
Modules=163
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;1
0,11;1
0,12;1
0,13;0
0,14;1
0,15;1
1,8;1
1,9;2;1,6
1,15;1
2,7;1
2,8;0
2,9;3
2,10;3
2,11;4;3,3
2,14;5
2,15;0
3,9;0
3,10;6
3,14;5
4,8;1
4,9;0
4,10;3
4,14;5
5,8;1
5,9;7;2,5
5,14;3
5,15;1
6,7;0
6,8;0
6,14;3
6,15;0
7,7;1
7,8;2;1,6
7,14;3
7,15;1
8,7;1
8,8;8;1,4;;;DynamicAntiShip
8,12;9;3,3
8,15;1
9,7;1
9,8;8;1,4;;;DynamicAntiShip
9,15;0
10,2;1
10,6;1
10,7;1
10,8;8;1,4;;;DynamicAntiShip
10,15;10;2,1;90;2
11,3;1
11,5;1
11,6;6
11,7;11;2,2
11,9;3
11,10;12;2,2
11,12;12;2,2
11,14;3
11,16;0
11,17;1
11,18;1
11,19;0
12,0;1
12,2;1
12,4;1
12,5;1
12,6;0
12,9;3
12,14;8;4,1;270;1;DynamicInterceptor
12,15;8;4,1;270;1;DynamicInterceptor
12,16;8;4,1;270;1;DynamicInterceptor
12,17;13;2,2;270
12,19;3
12,20;1
12,21;0
12,22;1
12,23;0
13,1;0
13,3;1
13,6;11;2,2
13,8;14;2,2
13,10;15;2,2
13,12;16;2,2
13,19;15;2,2
13,21;17;1,3
13,24;1
13,25;0
13,26;11;2,2
14,1;0
14,3;1
14,17;13;2,2;90
14,21;17;1,3
14,24;1
14,25;0
15,0;1
15,2;1
15,4;1
15,5;1
15,6;0
15,7;11;2,2
15,9;3
15,10;12;2,2
15,12;12;2,2
15,19;3
15,20;1
15,21;0
15,22;1
15,23;0
16,3;1
16,5;1
16,6;6
16,9;3
16,14;3
16,15;10;2,1;270;1
16,16;0
16,17;1
16,18;1
16,19;0
17,2;1
17,6;1
17,7;1
17,8;8;1,4;;;DynamicAntiShip
17,12;9;3,3
18,7;1
18,8;8;1,4;;;DynamicAntiShip
18,15;0
19,7;1
19,8;8;1,4;;;DynamicAntiShip
19,15;1
20,7;1
20,8;2;1,6
20,14;3
20,15;1
21,7;0
21,8;0
21,9;7;2,5
21,14;3
21,15;0
22,8;1
22,14;3
22,15;1
23,8;1
23,9;1
23,10;3
23,11;4;3,3
23,14;5
24,9;0
24,10;6
24,14;5
25,7;1
25,8;0
25,9;3
25,10;3
25,14;5
25,15;0
26,8;1
26,9;2;1,6
26,15;1
27,9;0
27,10;1
27,11;1
27,12;1
27,13;0
27,14;1
27,15;1
