Version=1
Name=ZionCarrier Mk1b
Hull=Ralyeh/Zion
Role=carrier
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;Sensor1x2;DroneBay;OrdnanceLocker;OrdnanceLockerSmall;Cockpit;AntimatterReactor2x2;LaserCannon;SmallCraftBattleShield;NuclearReactorSmall;engine_fighter_1x1;WarpEngine_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1;2,1
5,1;0
0,2;2;1,5;180;3;DynamicLaunch
1,2;3;2,2
3,2;4
4,2;5
5,2;3;2,2
7,2;2;1,5;180;3;DynamicLaunch
3,3;6;2,2
1,4;7
2,4;2;1,5;180;3;DynamicInterceptor
5,4;2;1,5;180;3;DynamicInterceptor
6,4;7
1,5;8
3,5;9
4,5;9
6,5;8
3,6;10
4,6;11
3,7;10
4,7;11
3,8;10
4,8;11
