Version=1
Name=Zion Carrier Mk1c
Hull=Ralyeh/Zion
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;DroneBay;Bionic Armor Small;AntimatterReactor2x2;ArmoredStorageSmall;OrdnanceLockerSmall;Cockpit_Side;BattleShield2x2;NuclearReactorSmall;FrigateEngine;Engine;PowerConduit;WarpEngine_1x1;Railgun1x3
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;1,4;180;3;DynamicInterceptor
1,2;2
1,3;3;2,2
1,5;4
2,1;2
2,2;5
2,5;1;1,4;180;3;DynamicInterceptor
3,0;0
3,1;5
3,2;6;2,1
3,3;7;2,2
3,5;8
3,6;9;2,2
3,8;10
4,0;0
4,1;5
4,5;11
4,8;12
5,1;2
5,2;5
5,3;8
5,4;5
5,5;1;1,4;180;3;DynamicInterceptor
6,2;2
6,3;13;1,3
7,2;0
7,3;1;1,4;180;3;DynamicInterceptor
