Version=1
Name=Zion Carrier Mk1b
Hull=Ralyeh/Zion
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;DroneBay;Fusion Reactor;ArmoredStorageSmall;OrdnanceLockerSmall;Cockpit_Side;BattleShield2x2;NuclearReactorSmall;FrigateEngine;Engine;PowerConduit;WarpEngine_1x1;Railgun1x3
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;1,4;180;3;DynamicInterceptor
1,2;0
1,3;2;2,2
1,5;3
2,1;0
2,2;4
2,5;1;1,4;180;3;DynamicInterceptor
3,0;0
3,1;4
3,2;5;2,1
3,3;6;2,2
3,5;7
3,6;8;2,2
3,8;9
4,0;0
4,1;4
4,5;10
4,8;11
5,1;0
5,2;4
5,3;7
5,4;4
5,5;1;1,4;180;3;DynamicInterceptor
6,2;0
6,3;12;1,3
7,2;0
7,3;1;1,4;180;3;DynamicInterceptor
