Version=1
Name=Vulfar HP Kinetic Mk2c
Hull=Vulfen/Vulfen_Heavy_Platform
Role=platform
Style=Vulfen
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AutoTurret Type54;CompositeAlloys Small;Gatling Turret;AdvancedFShieldFast;Advanced Fighter Generator;AntiMReactorSmall;Bridge
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;4,2;315;1
0,5;0;4,2;225;1
1,3;1
1,4;1
2,3;2;2,2;270
3,0;1
3,7;1
4,0;1
4,1;3;1,2
4,3;4
4,4;5
4,5;3;1,2
4,7;1
5,1;1
5,2;3;2,1;90;2
5,3;6;2,2
5,5;3;2,1;90;2
5,6;1
6,1;1
6,6;1
7,0;1
7,1;3;1,2
7,3;5
7,4;5
7,5;3;1,2
7,7;1
8,0;1
8,1;0;4,2;45;2
8,3;2;2,2;90
8,5;0;4,2;135;2
8,7;1
10,3;1
10,4;1
