Version=1
Name=Vulfar HP Missile Mk2a
Hull=Vulfen/Vulfen_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Vulfen
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;BroadSide_SRM_2x3;Gatling Turret;AdvancedFShield;Advanced Fighter Generator;ArmoredStorageSmall;Bridge
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,5;0
0,6;0
1,1;1;3,2;270;1
1,3;0
1,4;0
1,5;1;3,2;270;1
2,3;2;2,2;270
3,0;0
3,7;0
4,0;0
4,1;3;1,2
4,3;4
4,4;4
4,5;3;1,2
4,7;0
5,1;0
5,2;5
5,3;6;2,2
5,5;5
5,6;0
6,1;0
6,2;5
6,5;5
6,6;0
7,0;0
7,1;3;1,2
7,3;5
7,4;4
7,5;3;1,2
7,7;0
8,0;0
8,1;1;3,2;90;2
8,3;2;2,2;90
8,5;1;3,2;90;2
8,7;0
10,3;0
10,4;0
11,1;0
11,2;0
11,5;0
11,6;0
