Version=1
Name=Vulfar Small Station Mk3
Hull=Vulfen/Vulfen_Station_Small
Role=station
ModName=Combined Arms
Style=Vulfen
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;BroadSide_SRM_2x3;OrdnanceLockerSmall;BattleShield2x2;AutoTurret Type62;ShotgunHVEmp;PowerConduit;BosonTransmiter;Internal Bulkhead Improved;OrdnanceLocker;AntimatterReactor2x2;NuclearReactorSmall;Phalanx PD;Bridge
Modules=200
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;2,3
14,1;1;2,3
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;2
14,4;2
15,4;2
13,5;3;2,2
7,6;0
8,6;4;2,5;315
11,6;0
12,6;0
15,6;0
16,6;0
18,6;4;2,5;45
20,6;0
6,7;0
7,7;2
10,7;0
11,7;5;2,2;315
13,7;6
14,7;6
15,7;5;2,2;45
17,7;0
20,7;2
21,7;0
6,8;0
7,8;2
10,8;0
13,8;7
14,8;2
17,8;0
20,8;2
21,8;0
6,9;0
7,9;2
10,9;2
11,9;8
12,9;8
13,9;8
14,9;8
15,9;8
16,9;8
17,9;2
20,9;2
21,9;0
7,10;0
10,10;8
11,10;9;2,2
13,10;10;2,2
15,10;9;2,2
17,10;8
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;1;3,2;270;1
10,11;8
17,11;8
18,11;1;3,2;90;2
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,2;270;1
4,12;2
6,12;0
10,12;11
11,12;11
12,12;12;2,2;315
14,12;12;2,2;45
16,12;11
17,12;11
21,12;0
23,12;2
24,12;1;3,2;90;2
27,12;0
0,13;0
4,13;2
5,13;3;2,2
7,13;6
8,13;2
9,13;8
10,13;13;2,2
16,13;13;2,2
18,13;8
19,13;7
20,13;6
21,13;3;2,2
23,13;2
27,13;0
0,14;0
1,14;1;3,2;270;1
4,14;2
7,14;6
8,14;7
9,14;8
12,14;12;2,2;225
14,14;12;2,2;135
18,14;8
19,14;2
20,14;6
23,14;2
24,14;1;3,2;90;2
27,14;0
0,15;0
4,15;2
6,15;0
7,15;1;3,2;270;1
10,15;11
11,15;11
16,15;11
17,15;11
18,15;1;3,2;90;2
21,15;0
23,15;2
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
10,16;8
11,16;9;2,2
13,16;10;2,2
15,16;9;2,2
17,16;8
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;4;2,5;225;3
10,17;8
17,17;8
18,17;4;2,5;135;3
20,17;0
6,18;0
7,18;2
10,18;2
11,18;8
12,18;8
13,18;8
14,18;8
15,18;8
16,18;8
17,18;2
20,18;2
21,18;0
6,19;0
7,19;2
10,19;0
11,19;5;2,2;225
13,19;2
14,19;7
15,19;5;2,2;135
17,19;0
20,19;2
21,19;0
6,20;0
7,20;2
10,20;0
13,20;6
14,20;6
17,20;0
20,20;2
21,20;0
7,21;0
11,21;0
12,21;0
13,21;3;2,2
15,21;0
16,21;0
20,21;0
12,23;2
13,23;2
14,23;2
15,23;2
11,24;0
12,24;1;2,3;180;3
14,24;1;2,3;180;3
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
