Version=1
Name=Vulfar Small Station Mk3e
Hull=Vulfen/Vulfen_Station_Small
Role=station
ModName=Combined Arms
Style=Vulfen
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Small;BroadSide_SRM_3x4;BlueShield2x2;ArmoredStorageSmall;BroadSide_SRM_2x3;PowerConduit;NuclearReactorSmall;Internal Bulkhead Advanced;OrdnanceLockerNano;Fabricator;ShotgunHVEmp;AntimatterReactor2x2;Gatling Turret;Bridge
Modules=215
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;0
0,14;0
0,15;0
1,11;0
1,12;1;3,4
1,16;0
2,11;0
2,16;0
3,11;0
3,16;0
4,12;0
4,13;0
4,14;0
4,15;0
5,13;2;2,2
6,7;0
6,8;0
6,9;0
6,11;0
6,12;0
6,15;0
6,16;0
6,18;0
6,19;0
6,20;0
7,6;0
7,7;3
7,8;3
7,9;3
7,10;0
7,11;4;3,2;270;1
7,13;5
7,14;5
7,15;4;3,2;270;1
7,17;0
7,18;3
7,19;3
7,20;3
7,21;0
8,6;0
8,7;4;2,3
8,10;3
8,13;6
8,14;6
8,17;3
8,18;4;2,3;180;3
8,21;0
9,6;0
9,10;3
9,13;7
9,14;7
9,17;3
9,21;0
10,7;0
10,8;0
10,9;8
10,10;7
10,11;7
10,12;7
10,13;9;2,2
10,15;7
10,16;7
10,17;7
10,18;8
10,19;0
10,20;0
11,1;0
11,2;0
11,3;0
11,6;0
11,7;10;2,2;315
11,9;7
11,10;8
11,11;6
11,12;7
11,15;7
11,16;11;2,2
11,18;7
11,19;10;2,2;225
11,21;0
11,24;0
11,25;0
11,26;0
12,0;0
12,1;1;4,3;90;2
12,4;0
12,6;0
12,9;7
12,10;6
12,11;6
12,12;12;2,2;315
12,14;12;2,2;225
12,18;7
12,21;0
12,23;0
12,24;1;4,3;270;1
12,27;0
13,0;0
13,4;0
13,5;2;2,2
13,7;5
13,8;6
13,9;7
13,10;13;2,2
13,16;13;2,2
13,18;7
13,19;6
13,20;5
13,21;2;2,2
13,23;0
13,27;0
14,0;0
14,4;0
14,7;5
14,8;6
14,9;7
14,12;12;2,2;45
14,14;12;2,2;135
14,18;7
14,19;6
14,20;5
14,23;0
14,27;0
15,0;0
15,4;0
15,6;0
15,7;10;2,2;45
15,9;7
15,10;11;2,2
15,16;11;2,2
15,18;7
15,19;10;2,2;135
15,21;0
15,23;0
15,27;0
16,1;0
16,2;0
16,3;0
16,6;0
16,9;7
16,12;7
16,13;9;2,2
16,15;7
16,18;7
16,21;0
16,24;0
16,25;0
16,26;0
17,7;0
17,8;0
17,9;8
17,10;7
17,11;7
17,12;7
17,15;7
17,16;7
17,17;7
17,18;8
17,19;0
17,20;0
18,6;0
18,7;4;2,3
18,10;3
18,11;4;3,2;90;2
18,13;7
18,14;7
18,15;4;3,2;90;2
18,17;3
18,18;4;2,3;180;3
18,21;0
19,6;0
19,10;3
19,13;6
19,14;6
19,17;3
19,21;0
20,6;0
20,7;3
20,8;3
20,9;3
20,10;0
20,13;5
20,14;5
20,17;0
20,18;3
20,19;3
20,20;3
20,21;0
21,7;0
21,8;0
21,9;0
21,11;0
21,12;0
21,13;2;2,2
21,15;0
21,16;0
21,18;0
21,19;0
21,20;0
23,12;0
23,13;0
23,14;0
23,15;0
24,11;0
24,12;1;3,4;180;3
24,16;0
25,11;0
25,16;0
26,11;0
26,16;0
27,12;0
27,13;0
27,14;0
27,15;0
