Version=1
Name=Vulfar Station Mk2
Hull=Vulfen/Vulfen_Station
Role=station
ModName=Combined Arms
Style=Vulfen
Size=34,52
GridCenter=17,26
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;BroadSide_SRM_3x4;OrdnanceLockerSmall;CompositeAlloys Large;AutoTurret Type68;ShotgunRepeater;AntimatterReactor2x2;OrdnanceLockerLarge;OrdnanceLocker;BasicFuelCell;Fabricator;PlasmaProjectorMod;NuclearReactorSmall;PowerConduit;PlasmaCannon;BroadSide_SRM_2x3;BattleShield3x3;Dual Gatling Turret;Bridge;MarineBarracks2x2;FighterBay;AmplifierMk2;Repeater2x2_Composite;SubspaceSensors
Modules=215
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0;2,2
17,0;0;2,2
14,1;1
19,1;1
13,2;1
14,2;1
15,2;2;4,3;90;2
19,2;1
20,2;1
13,3;1
14,3;3
19,3;3
20,3;1
12,4;1
13,4;1
14,4;3
19,4;3
20,4;1
21,4;1
2,5;4;3,3
11,5;5;3,5;315
14,5;6;2,2;315
16,5;7;2,2
18,5;6;2,2;45
20,5;5;3,5;45
14,7;3
15,7;8;3,3
18,7;3
19,7;3
3,8;0;2,2
14,8;3
18,8;9;2,2
5,9;1
6,9;1
7,9;1
8,9;1
9,9;1
10,9;1
14,9;3
23,9;1
3,10;1
4,10;2;4,3;270;1
8,10;2;4,3;270;1
12,10;3
13,10;3
14,10;3
15,10;10
16,10;11;2,2
18,10;11;2,2
20,10;12;3,2;90;2
23,10;1
2,11;0;2,2
12,11;3
13,11;7;2,2
15,11;13
23,11;1
0,12;0;2,2
12,12;14
15,12;13
16,12;7;2,2
18,12;9;2,2
20,12;15;3,1;90;2
23,12;1
2,13;0;2,2
4,13;1
5,13;16;3,2;270;1
8,13;2;4,3;270;1
12,13;14
13,13;17;3,3
20,13;18;3,3
23,13;1
4,14;1
12,14;3
16,14;19;2,2
18,14;20;2,2
23,14;1
5,15;1
6,15;1
7,15;1
12,15;3
23,15;1
8,16;1
9,16;1
10,16;0;2,2
12,16;21;4,3;90;2;DynamicInterceptor
16,16;22;2,2
18,16;21;4,3;270;1;DynamicInterceptor
22,16;0;2,2
10,18;0;2,2
16,18;7;2,2
22,18;0;2,2
12,19;21;4,3;90;2;DynamicInterceptor
18,19;21;4,3;270;1;DynamicInterceptor
10,20;23;2,2;270
16,20;14
17,20;14
22,20;23;2,2;90
16,21;22;2,2
10,22;0;2,2
12,22;21;4,3;90;2;DynamicInterceptor
18,22;21;4,3;270;1;DynamicInterceptor
22,22;0;2,2
16,23;24;2,2
10,24;0;2,2
22,24;0;2,2
12,25;22;2,2
14,25;22;2,2
16,25;7;2,2
18,25;22;2,2
20,25;22;2,2
10,26;0;2,2
22,26;0;2,2
12,27;21;4,3;90;2;DynamicAntiShip
16,27;19;2,2
18,27;21;4,3;270;1;DynamicAntiShip
10,28;0;2,2
22,28;0;2,2
16,29;22;2,2
10,30;23;2,2;270
12,30;21;4,3;90;2;DynamicAntiShip
18,30;21;4,3;270;1;DynamicAntiShip
22,30;23;2,2;90
16,31;14
17,31;14
10,32;0;2,2
16,32;7;2,2
22,32;0;2,2
12,33;21;4,3;90;2;DynamicAntiShip
18,33;21;4,3;270;1;DynamicAntiShip
10,34;0;2,2
16,34;22;2,2
22,34;0;2,2
24,35;1
25,35;1
10,36;1
11,36;18;3,3
14,36;20;2,2
16,36;19;2,2
18,36;17;3,3
21,36;3
22,36;2;4,3;90;2
26,36;1
27,36;1
28,36;1
10,37;1
21,37;3
26,37;16;3,2;90;2
29,37;1
30,37;0;2,2
10,38;1
14,38;9;2,2
16,38;7;2,2
21,38;14
29,38;1
32,38;0;2,2
10,39;1
11,39;15;3,1;270;1
18,39;13
19,39;7;2,2
21,39;14
22,39;2;4,3;90;2
26,39;2;4,3;90;2
30,39;0;2,2
10,40;1
11,40;12;3,2;270;1
14,40;11;2,2
16,40;11;2,2
18,40;13
21,40;3
10,41;1
18,41;10
19,41;3
20,41;3
21,41;3
30,41;1
10,42;1
11,42;5;3,5;225;3
14,42;9;2,2
16,42;8;3,3
19,42;3
20,42;5;3,5;135;3
23,42;1
24,42;1
25,42;1
26,42;1
27,42;1
28,42;1
29,42;0;2,2
19,43;3
14,44;3
15,44;3
19,44;3
29,44;4;3,3
14,45;6;2,2;225
16,45;7;2,2
18,45;6;2,2;135
12,47;1
13,47;1
14,47;3
15,47;2;4,3;270;1
19,47;3
20,47;1
21,47;1
13,48;1
14,48;3
19,48;3
20,48;1
13,49;1
14,49;1
19,49;1
20,49;1
14,50;1
15,50;0;2,2
17,50;0;2,2
19,50;1
