Version=1
Name=Vulfar Small Station Mk6b
Hull=Vulfen/Vulfen_Station_Small
Role=station
ModName=Combined Arms
Style=Vulfen
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;BroadSide_SRM_2x3;OrdnanceLockerSmall;BattleShield2x2;AutoTurret Type80;ShotgunDragon;PowerConduit;BosonTransmiter;NuclearReactorSmall;Internal Bulkhead Advanced;OrdnanceLocker2x2nano;AntimatterReactor2x2;BroadSide_SRM_3x4;BosonTransmiter2;Phalanx PD;PowerSolar;Bridge
Modules=156
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;2,3
14,1;1;2,3
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;2
14,4;2
15,4;2
13,5;3;2,2
7,6;4;3,5;315
11,6;0
12,6;0
15,6;0
16,6;0
18,6;4;3,5;45
6,7;0
10,7;0
11,7;5;2,2;315
13,7;6
14,7;6
15,7;5;2,2;45
17,7;0
21,7;0
6,8;0
10,8;0
13,8;7
14,8;8
17,8;0
21,8;0
6,9;0
10,9;2
11,9;9
12,9;9
13,9;9
14,9;9
15,9;9
16,9;9
17,9;2
21,9;0
10,10;9
11,10;10;2,2
13,10;11;2,2
15,10;10;2,2
17,10;9
1,11;0
2,11;0
3,11;0
6,11;12;4,3;270;1
10,11;9
17,11;9
18,11;12;4,3;90;2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,2;270;1
4,12;13
10,12;2
11,12;2
12,12;14;2,2;315
14,12;14;2,2;45
16,12;8
17,12;2
23,12;15
24,12;1;3,2;90;2
27,12;0
0,13;0
4,13;3;2,2
10,13;16;2,2
16,13;16;2,2
22,13;3;2,2
27,13;0
0,14;0
1,14;1;3,2;270;1
6,14;12;4,3;270;1
12,14;14;2,2;225
14,14;14;2,2;135
18,14;12;4,3;90;2
24,14;1;3,2;90;2
27,14;0
0,15;0
4,15;15
10,15;2
11,15;2
16,15;2
17,15;2
23,15;13
27,15;0
1,16;0
2,16;0
3,16;0
10,16;9
11,16;10;2,2
13,16;11;2,2
15,16;10;2,2
17,16;9
24,16;0
25,16;0
26,16;0
7,17;4;3,5;225;3
10,17;9
17,17;9
18,17;4;3,5;135;3
6,18;0
10,18;2
11,18;9
12,18;9
13,18;9
14,18;9
15,18;9
16,18;9
17,18;2
21,18;0
6,19;0
10,19;0
11,19;5;2,2;225
13,19;2
14,19;7
15,19;5;2,2;135
17,19;0
21,19;0
6,20;0
10,20;0
13,20;6
14,20;6
17,20;0
21,20;0
11,21;0
12,21;0
13,21;3;2,2
15,21;0
16,21;0
12,23;2
13,23;2
14,23;2
15,23;2
11,24;0
12,24;1;2,3;180;3
14,24;1;2,3;180;3
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
