Version=1
Name=Vulfar Station Mk2
Hull=Vulfen/Vulfen_Station
Role=station
ModName=Combined Arms
Style=Vulfen
Size=34,52
GridCenter=17,26
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Large;CompositeAlloys Small;BroadSide_SRM_3x4;BroadSide_SRM_2x3;Repeater2x2_Composite;AutoTurret Type68;Dual Gatling Turret;Advanced FlakAA Cannon;ArmoredStorageSmall;PowerConduit;BomberBay;DroneBay;Fusion Reactor;FastShield3x3;ShotgunHVEmp;MarineBarracks2x2;OrdnanceLocker;NuclearReactorSmall;Bridge;BattleShield2x2;Overload Fusion Reactor;SubspaceSensors
Modules=213
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0;2,2
2,5;1;3,3
2,11;0;2,2
2,13;0;2,2
3,8;0;2,2
3,10;2
4,10;3;4,3;270;1
4,13;2
4,14;2
5,9;2
5,13;4;3,2;270;1
5,15;2
6,9;2
6,15;2
7,9;2
7,15;2
8,9;2
8,10;3;4,3;270;1
8,13;3;4,3;270;1
8,16;2
9,9;2
9,16;2
10,9;2
10,16;0;2,2
10,18;0;2,2
10,20;5;2,2;270
10,22;0;2,2
10,24;0;2,2
10,26;0;2,2
10,28;0;2,2
10,30;5;2,2;270
10,32;0;2,2
10,34;0;2,2
10,36;2
10,37;2
10,38;2
10,39;2
10,40;2
10,41;2
10,42;2
11,5;6;3,5;315
11,36;7;3,3
11,39;8;3,3
11,42;6;3,5;225;3
12,4;2
12,10;9
12,11;9
12,12;10
12,13;10
12,14;9
12,15;9
12,16;11;4,3;90;2;DynamicInterceptor
12,19;11;4,3;90;2;DynamicInterceptor
12,22;11;4,3;90;2;DynamicInterceptor
12,25;12;4,1;270;1;DynamicInterceptor
12,26;12;4,1;270;1;DynamicAntiShip
12,27;11;4,3;90;2;DynamicAntiShip
12,30;11;4,3;90;2;DynamicAntiShip
12,33;11;4,3;90;2;DynamicAntiShip
12,47;2
13,2;2
13,3;2
13,4;2
13,10;9
13,11;13;2,2
13,13;14;3,3
13,47;2
13,48;2
13,49;2
14,1;2
14,2;2
14,3;9
14,4;9
14,5;15;2,2;315
14,7;9
14,8;9
14,9;9
14,10;9
14,36;16;2,2
14,38;17;2,2
14,40;17;2,2
14,42;17;2,2
14,44;9
14,45;15;2,2;225
14,47;9
14,48;9
14,49;2
14,50;2
15,0;0;2,2
15,2;3;4,3;90;2
15,7;14;3,3
15,10;9
15,11;18
15,12;18
15,44;9
15,47;3;4,3;270;1
15,50;0;2,2
16,5;13;2,2
16,10;13;2,2
16,12;13;2,2
16,14;19;2,2
16,16;20;2,2
16,18;21;2,2
16,20;10
16,21;20;2,2
16,23;22;2,2
16,25;13;2,2
16,27;19;2,2
16,29;20;2,2
16,31;10
16,32;21;2,2
16,34;20;2,2
16,36;19;2,2
16,38;13;2,2
16,40;13;2,2
16,42;14;3,3
16,45;13;2,2
17,0;0;2,2
17,20;10
17,31;10
17,50;0;2,2
18,5;15;2,2;45
18,7;9
18,8;17;2,2
18,10;17;2,2
18,12;17;2,2
18,14;16;2,2
18,16;11;4,3;270;1;DynamicInterceptor
18,19;11;4,3;270;1;DynamicInterceptor
18,22;11;4,3;270;1;DynamicInterceptor
18,25;12;4,1;90;2;DynamicInterceptor
18,26;12;4,1;90;2;DynamicAntiShip
18,27;11;4,3;270;1;DynamicAntiShip
18,30;11;4,3;270;1;DynamicAntiShip
18,33;11;4,3;270;1;DynamicAntiShip
18,36;14;3,3
18,39;18
18,40;18
18,41;9
18,45;15;2,2;135
19,1;2
19,2;2
19,3;9
19,4;9
19,7;9
19,39;13;2,2
19,41;9
19,42;9
19,43;9
19,44;9
19,47;9
19,48;9
19,49;2
19,50;2
20,2;2
20,3;2
20,4;2
20,5;6;3,5;45
20,10;8;3,3
20,13;7;3,3
20,41;9
20,42;6;3,5;135;3
20,47;2
20,48;2
20,49;2
21,4;2
21,36;9
21,37;9
21,38;10
21,39;10
21,40;9
21,41;9
21,47;2
22,16;0;2,2
22,18;0;2,2
22,20;5;2,2;90
22,22;0;2,2
22,24;0;2,2
22,26;0;2,2
22,28;0;2,2
22,30;5;2,2;90
22,32;0;2,2
22,34;0;2,2
22,36;3;4,3;90;2
22,39;3;4,3;90;2
23,9;2
23,10;2
23,11;2
23,12;2
23,13;2
23,14;2
23,15;2
23,42;2
24,35;2
24,42;2
25,35;2
25,42;2
26,36;2
26,37;4;3,2;90;2
26,39;3;4,3;90;2
26,42;2
27,36;2
27,42;2
28,36;2
28,42;2
29,37;2
29,38;2
29,42;0;2,2
29,44;1;3,3
30,37;0;2,2
30,39;0;2,2
30,41;2
32,38;0;2,2
