Version=1
Name=Crawler Mk2
Hull=Opteris/Crawler
Role=freighter
Style=Opteris
Size=4,14
GridCenter=2,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;MediumCargoHold;BasicCargoHold;NuclearReactorMed;Cockpit_Side;WarpEngine_2x2
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;4,3;90;2
0,4;0;4,3;270;1
0,7;1;2,2
0,9;2
0,10;2
0,11;2
1,0;2
1,9;3;2,2
1,11;4;2,1
1,12;5;2,2
2,0;2
2,7;1;2,2
3,9;2
3,10;2
3,11;2
