Version=1
Name=Crawler Mk0
Hull=Opteris/Crawler
Role=freighter
ModName=Combined Arms
Style=Opteris
Size=4,14
GridCenter=2,7
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;MediumCargoHold;VernierThruster;thruster1x1;Fusion Reactor;Cockpit;PowerConduit;BasicCargoHold;WarpEngine_1x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;2,2
2,1;1;2,2
0,3;2
1,3;0
2,3;0
3,3;2
0,4;1;2,2
2,4;1;2,2
0,6;3
1,6;4;2,2
3,6;3
0,7;3
3,7;3
0,8;3
1,8;5
2,8;6
3,8;3
0,9;2
1,9;1;2,2
3,9;2
0,10;3
3,10;3
0,11;7
1,11;7
2,11;7
3,11;7
1,12;8
2,12;8
1,13;8
2,13;8
