Version=1
Name=Crawler Mk1
Hull=Opteris/Crawler
Role=freighter
ModName=Combined Arms
Style=Opteris
Size=4,14
GridCenter=2,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;PowerSolar;BosonTransmiter;Cockpit;jumpdrive2x2;NuclearReactorSmall;CombatEngine_2x2
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;2,2
2,1;1;2,2
0,3;1;2,2
2,3;1;2,2
0,5;1;2,2
2,5;1;2,2
0,7;2
1,7;3
2,7;1;2,2
0,8;0
1,8;4
0,9;5;2,2
2,9;1;2,2
0,11;0
1,11;6
2,11;6
3,11;0
1,12;7;2,2
