Version=1
Name=Crawler Mk2
Hull=Opteris/Crawler
Role=freighter
ModName=Combined Arms
Style=Opteris
Size=4,14
GridCenter=2,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;NuclearReactorSmall;BosonTransmiter;Cockpit;jumpdrive2x2;CombatEngine_2x2
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;4,3;90;2
0,4;1;4,3;270;1
0,7;0
1,7;0
2,7;2
3,7;0
0,8;0
1,8;3
2,8;4
3,8;0
0,9;5;2,2
2,9;5;2,2
0,11;0
1,11;2
2,11;2
3,11;0
1,12;6;2,2
