Version=1
Name=Crawler Mk1
Hull=Opteris/Crawler
Role=freighter
Style=Opteris
Size=4,14
GridCenter=2,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;NuclearReactorMed;Cockpit_Side;WarpEngine_2x2
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2
0,3;0;2,2
0,5;0;2,2
0,7;0;2,2
0,9;1
0,10;1
0,11;1
1,0;1
1,9;2;2,2
1,11;3;2,1
1,12;4;2,2
2,0;1
2,1;0;2,2
2,3;0;2,2
2,5;0;2,2
2,7;0;2,2
3,9;1
3,10;1
3,11;1
