Version=1
Name=Crawler Mk2
Hull=Opteris/Crawler
Role=freighter
ModName=Combined Arms
Style=Opteris
Size=4,14
GridCenter=2,7
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Bridge;NuclearThermalThruster;ContainerDeck;AntimatterReactor2x2;jumpdrive2x3;MedOverdrive
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;1
0,2;1
1,2;2;2,2
3,2;1
0,3;3
3,3;3
0,4;4;4,3;90;2
0,7;1
1,7;5;2,2
3,7;1
0,8;1
3,8;1
0,9;6;2,3
2,9;6;2,3
1,12;7;2,2
