Version=1
Name=Creeper Transport Mk2
Hull=Opteris/Creeper
Role=freighter
ModName=Combined Arms
Style=Opteris
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;Cockpit;NuclearReactorSmall;WarpEngine_1x1;2x1Twinengines
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;2,2
2,1;1;2,2
0,3;1;2,2
2,3;0
3,3;0
2,4;2
3,4;0
0,5;0
1,5;3
2,5;3
3,5;0
1,6;4
2,6;4
1,7;5;2,1
