Version=1
Name=Creeper Transport Mk3
Hull=Opteris/Creeper
Role=freighter
ModName=Combined Arms
Style=Opteris
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Fighter VOB;Fusion Reactor;WarpEngine_1x1;2x1Twinengines;Cockpit
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2
0,3;1
0,4;1
0,5;2
1,0;1
1,3;1
1,4;3;2,2
1,6;4
1,7;5;2,1
2,0;1
2,1;0;2,2
2,3;6
2,6;4
3,3;1
3,4;1
3,5;2
