Version=1
Name=Creeper Transport Mk2
Hull=Opteris/Creeper
Role=freighter
ModName=Combined Arms
Style=Opteris
Size=4,8
GridCenter=2,4
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;NuclearReactorMed;WarpEngine_1x1;2x1Twinengines;Cockpit
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2
0,3;1
0,4;1
0,5;1
1,0;1
1,3;1
1,4;2;2,2
1,6;3
1,7;4;2,1
2,0;1
2,1;0;2,2
2,3;5
2,6;3
3,3;1
3,4;1
3,5;1
