Version=1
Name=Trawler Mk1
Hull=Opteris/Trawler
Role=freighter
Style=Opteris
Size=6,24
GridCenter=3,12
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LargeCargoHold;MediumCargoHold;Fighter VOB;PowerSolar;NuclearReactorSmall;BasicCargoHold;engine_fighter_1x1;SteelArmorSmall;Cockpit_Side;Fusion Reactor;mwdsmall
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;3,3
0,5;0;3,3
0,8;0;3,3
0,11;0;3,3
0,14;0;3,3
0,17;1;2,2
0,19;2
1,1;3
1,19;4
1,20;5
1,21;6
2,0;7
2,1;5
2,17;8;2,1
2,18;9;2,2
2,20;5
2,21;10;1,3
3,0;7
3,1;5
3,2;0;3,3
3,5;0;3,3
3,8;0;3,3
3,11;0;3,3
3,14;0;3,3
3,20;5
3,21;10;1,3
4,1;3
4,17;1;2,2
4,19;4
4,20;5
4,21;6
5,19;2
