Version=1
Name=Trawler Mk2
Hull=Opteris/Trawler
Role=freighter
ModName=Combined Arms
Style=Opteris
Size=6,24
GridCenter=3,12
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;BosonTransmiter;Cockpit;LargeCargoHold;jumpdrive3x3;thruster1x2;jumpdrive2x2;NuclearReactorSmall;Fusion Reactor;Shapememory Alloys small;engine_fighter_1x1;CombatEngine_2x2
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;0
0,2;3;3,3
3,2;3;3,3
0,5;3;3,3
3,5;3;3,3
0,8;3;3,3
3,8;3;3,3
0,11;3;3,3
3,11;3;3,3
0,14;4;3,3
3,14;4;3,3
0,17;5;1,2
1,17;6;2,2
3,17;6;2,2
5,17;5;1,2
0,19;0
1,19;7
2,19;8;2,2
4,19;7
5,19;0
1,20;9
4,20;9
1,21;10
2,21;10
3,21;10
4,21;10
2,22;11;2,2
