Version=1
Name=Trawler Mk2
Hull=Opteris/Trawler
Role=freighter
ModName=Combined Arms
Style=Opteris
Size=6,24
GridCenter=3,12
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;BasicCargoHold;BosonTransmiter;Structure;jumpdrive2x3;NuclearReactorSmall;PowerConduit;engine_fighter_1x1;SteelArmorSmall;Fusion Reactor;Cockpit_Side;CombatEngine_2x2
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;3,4;180;3
0,6;0;3,4;180;3
0,10;0;3,4;180;3
0,14;1
0,15;1
0,16;1
0,17;1
0,18;1
0,19;2
1,1;3
1,14;4;2,3
1,17;5
1,18;6
1,19;6
1,20;1
1,21;7
2,0;8
2,1;1
2,17;9;2,2
2,19;10;2,1
2,20;1
2,21;7
2,22;11;2,2
3,0;8
3,1;1
3,2;0;3,4;180;3
3,6;0;3,4;180;3
3,10;0;3,4;180;3
3,14;4;2,3
3,20;1
3,21;7
4,1;3
4,17;5
4,18;6
4,19;6
4,20;1
4,21;7
5,14;1
5,15;1
5,16;1
5,17;1
5,18;1
5,19;2
