Version=1
Name=BattleCruiser Bomber Mk1c
Hull=Terran/BattleCruiser
Role=bomber
ModName=Combined Arms
Style=Terran
Size=18,47
GridCenter=9,25
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Med;Tritanium Armor Small;RailGunTurret3x3V2;BosonTransmiter2;Ammunition Dump;OrdnanceLockerSmall;OrdnanceLocker2x2nano;Gatling Turret;Deflector4x4;thruster1x2;OrdnanceLocker;Bridge;MarineBarracks2x2;Internal Bulkhead Advanced;DeathSporeBay;AntiMatterBomb_3x3;Linked AntiMatter Reactor Set;AntimatterReactor2x2;jumpdrive2x2;NuclearBombBay2x2;WarpEngine_2x2;HellStorm;thruster1x3;CIC;Repeater2x2_Tritanium;BosonTransmiter;Fabricator;WarpEngine_3x3;OverdriveCapEngines;PowerConduit;mwdsmall
Modules=184
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;1
7,2;1
8,2;1
9,2;1
10,2;1
11,2;1
5,3;1
6,3;2;3,3;315
9,3;2;3,3;45
12,3;1
5,4;1
12,4;1
5,5;1
12,5;1
5,6;1
6,6;2;3,3;270
9,6;2;3,3;90
12,6;1
5,7;1
12,7;1
5,8;1
12,8;1
5,9;1
6,9;3
7,9;4;4,4
11,9;3
12,9;1
4,10;1
5,10;5
6,10;5
11,10;5
12,10;5
13,10;1
4,11;1
5,11;6;2,2
11,11;6;2,2
13,11;1
4,12;1
13,12;1
4,13;1
5,13;7;2,2;285
7,13;8;4,4
11,13;7;2,2;75
13,13;1
4,14;1
13,14;1
5,15;1
6,15;9;1,2
11,15;9;1,2
12,15;1
5,16;1
12,16;1
5,17;1
6,17;10;2,2
8,17;11;2,2
10,17;10;2,2
12,17;1
5,18;1
12,18;1
5,19;1
6,19;10;2,2
8,19;12;2,2
10,19;10;2,2
12,19;1
4,20;0;2,2
12,20;0;2,2
1,21;1
2,21;1
3,21;1
6,21;13
7,21;13
8,21;13
9,21;13
10,21;13
11,21;13
14,21;1
15,21;1
16,21;1
0,22;1
1,22;14;2,2
3,22;15;3,3
6,22;16;6,4;90;2
12,22;15;3,3
15,22;14;2,2
17,22;1
0,23;1
17,23;1
0,24;1
1,24;14;2,2
15,24;14;2,2
17,24;1
0,25;1
3,25;15;3,3
12,25;15;3,3
17,25;1
0,26;1
1,26;14;2,2
6,26;17;2,2
8,26;17;2,2
10,26;17;2,2
15,26;14;2,2
17,26;1
0,27;1
17,27;1
0,28;1
1,28;18;2,2
3,28;9;1,2
4,28;19;2,2
6,28;10;2,2
8,28;10;2,2
10,28;10;2,2
12,28;19;2,2
14,28;9;1,2
15,28;18;2,2
17,28;1
0,29;1
17,29;1
0,30;1
1,30;1
2,30;20;2,2
4,30;1
5,30;1
6,30;13
7,30;8;4,4
11,30;13
12,30;1
13,30;1
14,30;20;2,2
16,30;1
17,30;1
4,31;1
5,31;21;2,2;285
11,31;21;2,2;75
13,31;1
4,32;1
13,32;1
4,33;1
5,33;5
6,33;22;1,3
11,33;22;1,3
12,33;5
13,33;1
5,34;1
7,34;23;4,4
12,34;1
5,35;1
12,35;1
4,36;1
5,36;7;2,2;270
11,36;7;2,2;90
13,36;1
3,37;24;2,2;315
13,37;24;2,2;45
5,38;25
6,38;26;2,2
8,38;26;2,2
10,38;26;2,2
12,38;25
3,39;24;2,2;270
5,39;5
12,39;5
13,39;24;2,2;90
5,40;27;3,3
8,40;17;2,2
10,40;28;3,3
3,41;24;2,2;225
13,41;24;2,2;135
8,42;29
9,42;29
3,43;24;2,2;195
5,43;30;3,1;90;2
8,43;21;2,2;180
10,43;30;3,1;270;1
13,43;24;2,2;165
5,44;28;3,3
10,44;28;3,3
3,45;1
4,45;1
8,45;0;2,2
13,45;1
14,45;1
