Version=1
Name=Destroyer Bomber Mk3
Hull=Terran/Destroyer
Role=bomber
ModName=Combined Arms
Style=Terran
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;DeathSporeBay;NuclearBombBay2x2;Railgun1x3V2;PowerConduit;BosonTransmiter;Deflector2x2;OrdnanceLockerSmall;AntimatterReactor2x2;AmplifierMk1;NuclearReactorSmall;Bridge;PowerSolar;thruster1x2;HellStorm;OrdnanceLocker;WarpEngine_1x1;OrdnanceLockerNano;engine_fighter_1x1;WarpEngine_2x2;Gatling Turret;FrigateEngine
Modules=81
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;1;2,2
7,1;1;2,2
4,3;0
5,3;2;2,2
7,3;2;2,2
9,3;0
4,4;0
9,4;0
4,5;3;2,2
6,5;3;2,2
8,5;3;2,2
4,7;0
5,7;4;1,3
6,7;5
7,7;6
8,7;4;1,3
9,7;0
4,8;0
6,8;7;2,2
9,8;0
4,9;0
9,9;0
4,10;0
5,10;8
6,10;9;2,2
8,10;8
9,10;0
4,11;0
5,11;8
8,11;8
9,11;0
4,12;0
5,12;10
6,12;9;2,2
8,12;10
9,12;0
3,13;0
4,13;10
5,13;11
8,13;11
9,13;10
10,13;0
3,14;0
4,14;7;2,2
6,14;12;2,2
8,14;7;2,2
10,14;0
0,15;13
2,15;0
3,15;14;1,2
10,15;14;1,2
11,15;0
13,15;13
0,16;0
1,16;15;2,2;270
4,16;16;2,2
6,16;9;2,2
8,16;16;2,2
11,16;15;2,2;90
13,16;0
0,17;17
3,17;18
10,17;18
13,17;17
0,18;17
2,18;6
3,18;19
4,18;20;2,2
6,18;21;2,2
8,18;22;2,2
10,18;19
11,18;6
13,18;17
3,19;17
10,19;17
5,20;0
8,20;0
5,21;13
8,21;13
