Version=1
Name=Emissary Bomber Mk2a
Hull=Terran/Emissary
Role=bomber
ModName=Combined Arms
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;MissilePD_2x2;NuclearBombBay3x3;BattleShield2x2;PowerConduit;OrdnanceLocker;LightningStorm;Shield_10KW;ArmoredStorageSmall;Overload Fusion Reactor;FrigateEngine;WarpEngine_3x3;NuclearReactorSmall;OrdnanceLockerSmall;Bridge;Fusion Reactor
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0
0,24;0
0,25;0
1,22;1;2,2
1,24;2;2,2
1,26;0
2,20;0
2,21;0
3,12;0
3,13;0
3,14;0
3,18;0
3,19;0
3,20;0
3,21;3;3,3
3,24;4;2,2
4,10;0
4,11;0
4,12;3;3,3
4,15;0
4,16;1;2,2
4,18;3;3,3
4,26;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;3;3,3
5,15;0
5,24;5
5,25;0
5,26;0
5,27;0
5,28;0
6,2;0
6,3;1;2,2
6,5;6;2,2
6,7;7;2,2;285
6,15;8;3,3
6,21;0
6,22;9
6,23;10;2,2
6,25;11;2,2
6,27;12;3,3
7,1;0
7,2;9
7,12;13
7,13;5
7,14;14
7,18;14
7,19;15;2,2
7,21;10;2,2
8,0;0
8,1;2;2,2
8,3;4;2,2
8,5;16;2,2
8,7;6;2,2
8,9;4;2,2
8,11;6;2,2
8,13;15;2,2
8,18;14
8,23;10;2,2
8,25;11;2,2
9,0;0
9,15;8;3,3
9,18;14
9,19;10;2,2
9,21;10;2,2
9,27;12;3,3
10,1;0
10,2;9
10,3;1;2,2
10,5;6;2,2
10,7;7;2,2;75
10,9;3;3,3
10,12;14
10,13;14
10,14;14
10,18;14
10,23;10;2,2
10,25;11;2,2
11,2;0
11,12;3;3,3
11,18;3;3,3
11,21;0
11,22;9
12,4;0
12,5;0
12,6;0
12,7;0
12,8;0
12,15;0
12,16;1;2,2
12,21;3;3,3
12,24;5
12,25;0
12,26;0
12,27;0
12,28;0
13,10;0
13,11;0
13,15;0
13,24;4;2,2
13,26;0
14,12;0
14,13;0
14,14;0
14,18;0
14,19;0
14,20;0
15,20;0
15,21;0
15,22;1;2,2
15,24;2;2,2
16,26;0
17,23;0
17,24;0
17,25;0
