Version=1
Name=Emissary Bomber Mk2c
Hull=Terran/Emissary
Role=bomber
ModName=Combined Arms
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;ArmoredStorageSmall;MissilePD_2x2;OrdnanceLocker;NuclearReactorSmall;PowerConduit;LightningStorm;BlueShield2x2;AntiMatterBomb_3x3;Bridge;ArmHeavyShield1;Overload AntiMatter Reactor;MedOverdrive;WarpEngine_3x3
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;1
7,2;2
8,2;3;2,2
10,2;2
11,2;1
6,3;0;2,2
10,3;0;2,2
5,4;1
8,4;4;2,2
12,4;1
5,5;1
6,5;3;2,2
10,5;3;2,2
12,5;1
5,6;1
8,6;5
9,6;6
12,6;1
5,7;1
6,7;7;2,2;285
8,7;8;2,2
10,7;7;2,2;75
12,7;1
5,8;1
12,8;1
5,9;9;3,3
8,9;4;2,2
10,9;9;3,3
4,10;1
13,10;1
4,11;1
8,11;4;2,2
13,11;1
3,12;1
4,12;9;3,3
7,12;1
10,12;1
11,12;9;3,3
14,12;1
3,13;1
7,13;4;2,2
9,13;10;2,2
14,13;1
3,14;1
14,14;1
4,15;1
5,15;11;3,3
8,15;5
9,15;5
10,15;11;3,3
13,15;1
4,16;1
8,16;4;2,2
13,16;1
4,17;1
13,17;1
3,18;1
4,18;9;3,3
7,18;4;2,2
9,18;4;2,2
11,18;9;3,3
14,18;1
3,19;1
14,19;1
2,20;1
3,20;1
7,20;4;2,2
9,20;10;2,2
14,20;1
15,20;1
2,21;1
3,21;9;3,3
6,21;1
11,21;1
12,21;9;3,3
15,21;1
1,22;0;2,2
6,22;12;3,3
9,22;12;3,3
15,22;0;2,2
0,23;1
17,23;1
0,24;1
1,24;3;2,2
3,24;3;2,2
5,24;1
12,24;1
13,24;3;2,2
15,24;3;2,2
17,24;1
0,25;1
5,25;1
6,25;13;2,2
8,25;13;2,2
10,25;13;2,2
12,25;1
17,25;1
1,26;1
4,26;1
5,26;1
12,26;1
13,26;1
16,26;1
5,27;1
6,27;14;3,3
9,27;14;3,3
12,27;1
5,28;1
12,28;1
