Version=1
Name=Emissary Bomber Mk1
Hull=Terran/Emissary
Role=bomber
ModName=Combined Arms
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;NuclearBombBay2x2;OrdnanceLockerSmall;DepletedUraniumArmor Med;ShadowStorm;OrdnanceLockerSmall;Cockpit;Deflector2x2;MissilePD_2x2;PowerConduit;NuclearReactorSmall;OrdnanceLockerLarge;Fusion Reactor;FrigateEngine;WarpEngine_3x3;OrdnanceLocker;Bridge
Modules=138
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0
0,24;1;2,2
1,22;2
1,23;2
1,26;0
2,20;0
2,21;0
2,22;0
2,23;0
2,24;0
2,25;0
3,12;0
3,13;0
3,14;0
3,18;3;2,2
3,20;2
3,21;2
3,22;4;2,2;285
3,24;2
3,25;2
4,10;0
4,11;0
4,12;0
4,13;1;2,2
4,15;3;2,2
4,17;0
4,20;5
4,21;6
4,24;7;2,2
4,26;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,10;0
5,11;2
5,12;2
5,17;1;2,2
5,19;1;2,2
5,21;8;2,2
5,23;9
5,26;0
5,27;0
5,28;0
6,2;0
6,3;3;2,2
6,5;1;2,2
6,7;1;2,2
6,9;1;2,2
6,11;1;2,2
6,13;10
6,14;11;3,3
6,23;12;2,2
6,25;13;2,2
6,27;14;3,3
7,1;0
7,2;2
7,13;9
7,17;7;2,2
7,19;12;2,2
7,21;12;2,2
8,0;0
8,1;2
8,2;8;2,2
8,4;7;2,2
8,6;12;2,2
8,8;15;2,2
8,10;7;2,2
8,12;16;2,2
8,23;16;2,2
8,25;13;2,2
9,0;0
9,1;2
9,14;11;3,3
9,17;7;2,2
9,19;12;2,2
9,21;12;2,2
9,27;14;3,3
10,1;0
10,2;2
10,3;3;2,2
10,5;1;2,2
10,7;1;2,2
10,9;1;2,2
10,11;1;2,2
10,13;5
10,23;12;2,2
10,25;13;2,2
11,2;0
11,13;5
11,17;1;2,2
11,19;1;2,2
11,21;8;2,2
12,4;0
12,5;0
12,6;0
12,7;0
12,8;0
12,9;0
12,10;0
12,11;2
12,12;2
12,13;1;2,2
12,15;3;2,2
12,23;9
12,24;7;2,2
12,26;0
12,27;0
12,28;0
13,10;0
13,11;0
13,12;0
13,17;0
13,18;3;2,2
13,20;5
13,21;6
13,22;4;2,2;75
13,26;0
14,12;0
14,13;0
14,14;0
14,20;2
14,21;2
14,24;2
14,25;2
15,20;0
15,21;0
15,22;0
15,23;0
15,24;0
15,25;0
16,22;2
16,23;2
16,24;1;2,2
16,26;0
17,23;0
