Version=1
Name=Heavy Gunboat Bomber Mk1a
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Combined Arms
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;PowerSolarArm;ArmoredStorageSmall;WarpEngine_1x1;Railgun1x3;NuclearBombBay2x2;OrdnanceLocker;Fusion Reactor;FrigateEngine;MissilePD_2x2;FastShield2x2;NuclearReactorSmall;Bridge;PowerConduit
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,6;0
0,7;0
0,8;0
0,9;1
0,12;2
0,13;2
0,14;2
0,15;2
0,16;3
1,1;0
1,2;4;1,3
1,5;0
1,6;5;2,2
1,8;5;2,2
1,10;1
1,11;2
1,12;6;2,2
1,14;7;2,2
1,16;8;2,2
2,0;0
2,1;9;2,2
2,3;10;2,2
2,5;11
2,10;12;2,2
3,0;0
3,5;13
3,6;5;2,2
3,8;5;2,2
3,12;10;2,2
3,14;7;2,2
3,16;8;2,2
4,1;0
4,2;4;1,3
4,5;0
4,10;1
4,11;2
5,2;0
5,3;0
5,4;0
5,6;0
5,7;0
5,8;1
5,9;1
5,12;2
5,13;2
5,14;2
5,15;2
5,16;3
