Version=1
Name=Heavy Gunboat Bomber Mk2
Hull=Terran/HeavyGunboat
Role=bomber
ModName=Combined Arms
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;ArmoredStorageSmall;WarpEngine_1x1;FastShield2x2;PowerSolarArm;NuclearBombBay2x2;OrdnanceLocker;Fusion Reactor;FrigateEngine;MissilePD_2x2;NuclearReactorSmall;Bridge;ShadowStorm;PowerConduit
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,6;0
0,7;0
0,8;0
0,9;0
0,12;1
0,13;1
0,14;1
0,15;1
0,16;2
1,1;0
1,2;0
1,3;3;2,2
1,5;4
1,6;5;2,2
1,8;5;2,2
1,10;0
1,11;1
1,12;6;2,2
1,14;7;2,2
1,16;8;2,2
2,0;0
2,1;9;2,2
2,5;10
2,10;11;2,2
3,0;0
3,3;12;2,2
3,5;13
3,6;5;2,2
3,8;5;2,2
3,12;3;2,2
3,14;7;2,2
3,16;8;2,2
4,1;0
4,2;0
4,5;4
4,10;0
4,11;1
5,2;0
5,3;0
5,4;0
5,6;0
5,7;0
5,8;0
5,9;4
5,12;1
5,13;1
5,14;1
5,15;1
5,16;2
