Version=1
Name=Heavy Gunboat Bomber Mk2a
Hull=Terran/HeavyGunboat
Role=bomber
ModName=Combined Arms
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;ArmoredStorageSmall;WarpEngine_1x1;BattleShield2x2;NuclearBombBay2x2;thruster1x2;Overload Fusion Reactor;FrigateEngine;MissilePD_2x2;NuclearReactorSmall;Bridge;OrdnanceLockerSmall;ShadowStorm;PowerConduit;WarpEngine_2x2;Engine
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,6;0
0,7;0
0,8;0
0,9;1
0,12;1
0,13;1
0,14;0
0,15;0
0,16;2
1,1;0
1,2;0
1,3;3;2,2
1,5;1
1,6;4;2,2
1,8;4;2,2
1,10;0
1,11;1
1,12;5;1,2
1,14;6;2,2
1,16;7;2,2
2,0;0
2,1;8;2,2
2,5;9
2,10;10;2,2
2,12;11
2,13;9
3,0;0
3,3;12;2,2
3,5;13
3,6;4;2,2
3,8;4;2,2
3,12;3;2,2
3,14;6;2,2
3,16;14;2,2
4,1;0
4,2;0
4,5;1
4,10;0
4,11;1
5,2;0
5,3;0
5,4;0
5,6;0
5,7;0
5,8;0
5,9;1
5,12;1
5,13;1
5,14;0
5,15;0
5,16;15
