Version=1
Name=Heavy Gunboat Bomber Mk4b
Hull=Terran/HeavyGunboat
Role=frigate
ModName=Combined Arms
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;ArmoredStorageSmall;WarpEngine_1x1;OrdnanceLockerNano;BlueShield2x2;NuclearBombBay2x2;thruster1x4;FrigateEngine;MissilePD_2x2;NuclearReactorSmall;Cockpit_Side;Overload AntiMatter Reactor;HellStorm;PowerConduit;WarpEngine_2x2
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,6;0
0,7;0
0,8;0
0,9;1
0,12;0
0,13;0
0,14;0
0,15;0
0,16;2
1,1;0
1,2;3
1,3;4;2,2
1,5;1
1,6;5;2,2
1,8;5;2,2
1,10;0
1,11;0
1,12;6;1,4
1,16;7;2,2
2,0;0
2,1;8;2,2
2,5;9
2,10;10;2,1
2,11;4;2,2
2,13;11;3,3
3,0;0
3,3;12;2,2
3,5;13
3,6;5;2,2
3,8;5;2,2
3,16;14;2,2
4,1;0
4,2;3
4,5;1
4,10;0
4,11;0
4,12;3
5,2;0
5,3;0
5,4;0
5,6;0
5,7;0
5,8;0
5,9;1
5,12;0
5,13;0
5,14;0
5,15;0
5,16;2
