Version=1
Name=Hunter Bomber Mk1
Hull=Terran/Hunter
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,11
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;NuclearBombBay2x2;Defshield;Cockpit;NuclearReactorSmall;Magshield;2x1Twinengines;VulcanCannon;PowerConduit
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;0
2,6;1;2,2
2,9;2
3,5;2
3,8;3
3,9;4
4,0;0
4,1;1;2,2
4,3;5;2,2
4,5;4
4,6;4
4,7;4
4,8;4
4,9;6;2,1
4,10;6;2,1
5,0;7
5,5;8
5,6;4
5,7;4
5,8;4
6,5;2
6,6;1;2,2
6,8;4
6,9;4
7,9;2
8,7;0
9,7;0
