Version=1
Name=Hunter Bomber Mk1a
Hull=Terran/Hunter
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,11
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;NuclearBombBay2x2;Defshield;Cockpit;NuclearReactorSmall;VulcanCannon;Shield_1KW;2x1Twinengines;PowerConduit
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;0
2,6;1;2,2
2,9;2
3,5;2
3,8;3
3,9;4
4,0;1;2,2
4,2;5
4,3;0
4,4;6;2,2
4,6;4
4,7;4
4,8;4
4,9;7;2,1
4,10;7;2,1
5,2;5
5,3;0
5,6;8
5,7;4
5,8;4
6,5;0
6,6;1;2,2
6,8;0
6,9;4
7,9;2
8,7;0
9,7;0
