Version=1
Name=Hunter Bomber Mk1d
Hull=Terran/Hunter
Role=corvette
ModName=Combined Arms
Style=Terran
Size=10,11
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;VulcanCannon;NuclearBombBay2x2;Fighter Shield Blue;thruster1x1;BlueShield2x2;Cockpit;AntiMReactorSmall;Engine;2x1Twinengines;WarpEngine_1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;1
2,6;2;2,2
2,9;3
3,5;0
3,8;4
3,9;3
4,0;0
4,1;2;2,2
4,3;0
4,4;5;2,2
4,6;6
4,7;7
4,8;7
4,9;8
4,10;9;2,1
5,0;0
5,3;0
5,6;7
5,7;7
5,8;7
5,9;10
6,5;0
6,6;2;2,2
6,8;0
6,9;3
7,9;3
8,7;1
9,7;0
