Version=1
Name=Hunter Bomber Mk1e
Hull=Terran/Hunter
Role=bomber
ModName=Combined Arms
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearThermalThruster;VulcanCannon;NuclearBombBay2x2;SmallCraftDeflector;thruster1x1;OrdnanceLockerNano;Deflector2x2;Cockpit;AntiMReactorSmall;WarpEngine_2x2
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;1
2,6;2;2,2
2,9;3
3,5;4
3,8;1
3,9;3
4,0;5
4,1;2;2,2
4,3;5
4,4;6;2,2
4,6;7
4,7;8
4,8;8
4,9;9;2,2
5,0;5
5,3;5
5,6;8
5,7;8
5,8;8
6,5;4
6,6;2;2,2
6,8;1
6,9;3
7,9;3
8,7;1
9,7;4
