Version=1
Name=Light Cruiser Bomber Mk1c
Hull=Terran/LightCruiser
Role=bomber
ModName=Combined Arms
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;Railgun1x3V2;NuclearBombBay3x3;OrdnanceLockerSmall;Deflector2x2;OrdnanceLockerNano;OrdnanceLocker;AmplifierMk1;PowerConduit;BosonTransmiter;Fabricator;CIC;Repeater2x2_Crystal;DeathSporeBay;RocketLauncher;MarineBarracks6x3;AmplifierMk2;Overload AntiMatter Reactor;Cockpit;Gatling Turret;FlakAA Cannon;CapEngines;Internal Bulkhead Advanced;WarpEngine_3x3
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;1,3
9,2;2;1,3
10,2;2;1,3
11,2;2;1,3
12,2;0;2,2
5,3;1
14,3;1
4,4;1
5,4;3;3,3
12,4;3;3,3
15,4;1
4,5;1
8,5;4
9,5;5;2,2
11,5;4
15,5;1
4,6;1
8,6;4
11,6;4
15,6;1
4,7;1
5,7;6
6,7;7;2,2
8,7;8
9,7;9
10,7;10
11,7;8
12,7;11;2,2
14,7;6
15,7;1
4,8;1
5,8;6
8,8;12;4,4
14,8;6
15,8;1
4,9;1
5,9;3;3,3
12,9;3;3,3
15,9;1
4,10;1
15,10;1
4,11;1
15,11;1
4,12;13;2,2;330
6,12;14;2,2
8,12;15;;270;1
9,12;5;2,2
11,12;15;;90;2
12,12;14;2,2
14,12;13;2,2;30
8,13;8
11,13;8
6,14;1
7,14;16;6,3
13,14;1
6,15;1
13,15;1
6,16;1
13,16;1
6,17;1
7,17;17;2,2
9,17;7;2,2
11,17;17;2,2
13,17;1
6,18;1
13,18;1
4,19;1
5,19;1
6,19;15;;270;1
7,19;18;3,3
10,19;18;3,3
13,19;15;;90;2
14,19;1
15,19;1
3,20;1
4,20;19
5,20;20;2,2;270
13,20;20;2,2;90
15,20;19
16,20;1
2,21;1
3,21;9
4,21;10
15,21;10
16,21;9
17,21;1
1,22;1
2,22;21;2,2;270
4,22;5;2,2
6,22;22;3,3
9,22;23
10,22;23
11,22;22;3,3
14,22;5;2,2
16,22;21;2,2;90
18,22;1
0,23;13;2,2;210
9,23;8
10,23;8
18,23;13;2,2;150
2,24;1
3,24;1
4,24;1
5,24;1
9,24;0;2,2
14,24;1
15,24;1
16,24;1
17,24;1
6,25;24;3,3
11,25;24;3,3
