Version=1
Name=Light Cruiser Bomber Mk1d
Hull=Terran/LightCruiser
Role=bomber
ModName=Combined Arms
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Med;Active Armor Small;Railgun1x3V2;AntiMatterBomb_3x3;OrdnanceLockerNano;Deflector2x2;OrdnanceLocker;AmplifierMk1;PowerConduit;NuclearReactorSmall;CIC;BioTerminator_3x3;Repeater2x2_Hyper;NuclearBombBay2x2;BosonTransmiter;Overload AntiMatter Reactor;AmplifierMk3;Fabricator;RocketLauncher;Cockpit;Gatling Turret;FlakAA Cannon;OverdriveCapEngines;Internal Bulkhead Advanced;Engine;WarpEngine_3x3
Modules=117
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;1,3
9,2;2;1,3
10,2;2;1,3
11,2;2;1,3
12,2;0;2,2
5,3;1
14,3;1
4,4;1
5,4;3;3,3
12,4;3;3,3
15,4;1
4,5;1
8,5;4
9,5;5;2,2
11,5;4
15,5;1
4,6;1
8,6;4
11,6;4
15,6;1
4,7;1
5,7;4
6,7;6;2,2
8,7;7
9,7;8
10,7;9
11,7;7
12,7;6;2,2
14,7;4
15,7;1
4,8;1
5,8;4
8,8;10;4,4
14,8;4
15,8;1
4,9;1
5,9;11;3,3
12,9;11;3,3
15,9;1
4,10;1
15,10;1
4,11;1
15,11;1
4,12;12;2,2;330
6,12;13;2,2
8,12;14
9,12;5;2,2
11,12;14
12,12;13;2,2
14,12;12;2,2;30
8,13;7
11,13;7
6,14;1
7,14;15;3,3
10,14;16;3,3
13,14;1
6,15;1
13,15;1
6,16;1
13,16;1
6,17;1
7,17;17;2,2
9,17;17;2,2
11,17;17;2,2
13,17;1
6,18;1
13,18;1
4,19;1
5,19;1
6,19;18;;270;1
7,19;15;3,3
10,19;15;3,3
13,19;18;;90;2
14,19;1
15,19;1
3,20;1
4,20;19
5,20;20;2,2;270
13,20;20;2,2;90
15,20;19
16,20;1
2,21;1
3,21;8
4,21;14
15,21;14
16,21;8
17,21;1
1,22;1
2,22;21;2,2;270
4,22;5;2,2
6,22;22;3,3
9,22;23
10,22;23
11,22;22;3,3
14,22;5;2,2
16,22;21;2,2;90
18,22;1
0,23;12;2,2;210
9,23;24
10,23;7
18,23;12;2,2;150
2,24;1
3,24;1
4,24;1
5,24;1
9,24;0;2,2
14,24;1
15,24;1
16,24;1
17,24;1
6,25;25;3,3
11,25;25;3,3
