Version=1
HullName=Corsairs/CorsairFighterAdvanced
VisibleName=CorsairFighterAdvanced
Role=fighter
Style=Corsairs
Size=8,7
MeshOffset=0,0
IconPath=ShipIcons/icon_Triton
ModelPath=mod models/Dauntless/Triton
SelectIcon=15c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=24,58,10,35
Thruster=-24,58,10,35
Slots
___|___|___|O  |O  |___|___|___
___|___|___|O  |O  |___|___|___
___|___|O  |O  |O  |O  |___|___
___|___|O  |IO |IO |O  |___|___
___|___|IO |I  |IC |IO |___|___
___|O  |IE |IO |IO |IE |O  |___
O  |IO |OE |IO |IO |OE |IO |O  
