Version=1
HullName=Corsairs/Corsair-Frigate
Role=frigate
Style=Corsairs
Size=14,22
MeshOffset=0,48
IconPath=ShipIcons/speeder
ModelPath=mod models/Terran/Destroyer/ship07
SelectIcon=07
#Thruster PosX,PosY,PosZ,Scale
Thruster=220,342,4,59
Thruster=292,334,4,59
Slots
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IC |I  |IO |O  |___|___|___
IO |___|IO |O  |IO |I  |I  |I  |I  |IO |O  |IO |___|IO 
IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO 
OE |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |OE 
OE |___|IO |E  |E  |E  |IO |IO |E  |E  |E  |IO |___|OE 
___|___|___|E  |E  |E  |O  |O  |E  |E  |E  |___|___|___
___|___|___|___|___|IO |___|___|IO |___|___|___|___|___
___|___|___|___|___|IO |___|___|IO |___|___|___|___|___
