Version=1
Name=Goldfish Ion Mk1a
Hull=Dauntless/Goldfish
Role=drone
Style=Dauntless
Size=1,4
GridCenter=0,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DroneCannon1x1;Drone IonBomb1x1;CommandModule_II;DroneEngine_II
Modules=4
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;1
0,2;2
0,3;3
