Version=1
HullName=Misc/Caravan
VisibleName=Military Transport
Role=frigate
Style=Misc
Size=12,19
MeshOffset=0,0
IconPath=ShipIcons/caravan
ModelPath=Model/Ships/Terran/Caravan/Caravan
SelectIcon=03
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=38,123,0,130
Thruster=-35,123,0,130
Slots
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|O  |IO |IO |O  |___|___|___|___
___|___|___|___|O  |I  |I  |O  |___|___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|IO |I  |I  |I  |I  |IO |___|___|___
___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___
___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___
___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___
___|O  |O  |IO |I  |I  |IC |I  |IO |O  |O  |___
O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  
O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  
___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___
___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___
___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___
___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___
___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___
___|___|___|E  |E  |E  |E  |E  |E  |___|___|___
___|___|___|E  |E  |E  |E  |E  |E  |___|___|___
