Version=1
HullName=Misc/CargoLong
VisibleName=Large Freighter
Role=freighter
Style=Misc
Size=6,36
MeshOffset=0,0
IconPath=ShipIcons/terran_cargo3
ModelPath=mod models/CargoShips/CargoHaulerLong
SelectIcon=06
#Thruster PosX,PosY,PosZ,Scale
Thruster=230,565,8,56
Thruster=282,565,8,56
Slots
___|___|O  |O  |___|___
___|___|O  |O  |___|___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|___|I  |I  |___|___
___|___|I  |I  |___|___
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
___|___|I  |I  |___|___
___|___|I  |I  |___|___
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |IC |I  |O  
O  |I  |I  |I  |I  |O  
___|___|I  |I  |___|___
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
___|___|I  |I  |___|___
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
___|___|I  |I  |___|___
___|___|I  |I  |___|___
E  |E  |I  |I  |E  |E  
E  |E  |IO |IO |E  |E  
E  |E  |___|___|E  |E  
