Version=1
HullName=Misc/HaulerSmall
VisibleName=Small Freighter
Role=freighter
Style=Misc
Size=4,10
MeshOffset=0,4
IconPath=ShipIcons/terran_cargo1
ModelPath=mod models/CargoShips/CargoHaulerShort
SelectIcon=04
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=16,92,2,30
Thruster=-16,92,2,30
Slots
___|O  |O  |___
___|I  |I  |___
___|I  |I  |___
___|I  |I  |___
O  |I  |IC |O  
O  |I  |I  |O  
O  |I  |I  |O  
___|I  |I  |___
___|E  |E  |___
___|E  |E  |___
