Version=1
HullName=Misc/Shipyards
VisibleName=Shipyards
Role=station
Style=Misc
Size=29,21
MeshOffset=0,0
IconPath=ShipIcons/icon_Shipyard
ModelPath=mod models/shipyard
SelectIcon=17b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 240
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|I  |I  |I  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|I  |I  |I  |___|___|___|___
___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|I  |I  |I  |I  |I  |___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|I  |I  |I  |I  
___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|I  |I  |I  |I  |I  
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IC |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
I  |I  |I  |I  |___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |O  |I  |I  |I  |I  |I  |___|___|___|___
I  |I  |I  |I  |___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|I  |___|___|I  |___|___|___|___
I  |I  |I  |___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|I  |I  |I  |___|I  |___|___|___|___|___
___|___|___|I  |I  |I  |I  |I  |I  |___|I  |I  |I  |I  |I  |___|___|___|___|___|I  |I  |I  |I  |___|___|___|___|___
___|___|___|I  |I  |I  |I  |___|___|___|___|I  |I  |I  |___|___|___|___|___|___|___|I  |I  |___|___|___|___|___|___
___|___|___|I  |I  |I  |___|___|___|___|I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |___|___|I  |___|___|I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |I  |___|___|I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|I  |I  |I  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
