Version=1
Name=Cordrazine Colonizer Mk3
Hull=Cordrazine/Owl1
Role=colony
ModName=Combined Arms
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ColonyModuleFood;Structure;Magshield;PowerConduit;NuclearReactorSmall;Sensor1x2;engine_fighter_1x1;Cockpit;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,1;1
3,1;1
0,2;2
3,2;2
1,3;3
2,3;4
0,4;5;1,2;90;2
1,4;4
2,4;4
3,4;1
1,5;6
2,5;6
3,5;7
1,6;8
2,6;8
