Version=1
Name=Cordrazine Colonizer Mk2
Hull=Cordrazine/Owl1
Role=freighter
ModName=Combined Arms
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Sensor1x2;Advance ColonyModule;NuclearReactorMed;Engine;WarpEngine_1x1;Cockpit
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,4;1;1,2;90;2
1,0;2;2,3
1,3;3;2,2
1,5;4
1,6;5
2,5;4
2,6;5
3,1;0
3,2;0
3,4;0
3,5;6
