Version=1
Name=Cordrazine Colonizer Mk4
Hull=Cordrazine/Owl2
Role=colony
ModName=Combined Arms
Style=Cordrazine
Size=6,14
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x1;Advance ColonyModule;BosonTransmiter;PlasmaTorchThruster;Cockpit;ColonyModuleFood;Magshield;ColonyModuleProduction;Cold Fusion Reactor;WarpEngine_1x1;2x1Twinengines
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,3
1,2;2
4,2;2
0,3;3
1,3;4
4,3;4
5,3;3
2,4;5;2,3
1,6;6
4,6;6
1,7;2
2,7;7;2,3
4,7;2
2,10;8;2,2
1,11;6
4,11;6
2,12;9
3,12;9
2,13;10;2,1
