Version=1
Name=Cordrazine Colonizer Mk4
Hull=Cordrazine/Owl2
Role=freighter
ModName=Combined Arms
Style=Cordrazine
Size=6,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter VOB;PowerConduit;NuclearReactorSmall;Structure;thruster1x1;Advance ColonyModule;ColonyModuleFood;ColonyModuleProduction;NuclearReactorMed;WarpEngine_1x1;Cockpit
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,2;1
1,3;2
1,6;3
1,7;3
1,11;2
2,0;4
2,1;5;2,3
2,4;6;2,3
2,7;7;2,3
2,10;8;2,2
2,12;9
2,13;9
3,0;4
3,12;9
3,13;9
4,2;1
4,3;2
4,6;3
4,7;3
4,11;10
5,3;0
