Version=1
Name=Cordrazine Colonizer Mk4
Hull=Cordrazine/Owl2
Role=colony
ModName=Combined Arms
Style=Cordrazine
Size=6,14
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advance ColonyModule;BosonTransmiter;thruster1x1;Magshield;ColonyModuleFood;Cockpit;BasicCargoHold;ColonyModuleProduction;jumpdrive2x2;Cold Fusion Reactor;FrigateEngine
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,3
1,2;1
4,2;1
0,3;2
1,3;3
2,3;4;2,3
4,3;5
5,3;2
1,6;6
2,6;7;3,2;90;2
1,7;3
2,8;8;2,2
2,10;9;2,2
1,11;6
4,11;3
2,12;10;2,2
