Version=1
Name=Cordrazine Colonizer Mk2
Hull=Cordrazine/Owl1
Role=colony
ModName=Combined Arms
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advance ColonyModule;Structure;Sensor1x2;NuclearReactorSmall;Engine;Cockpit;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,1;1
3,1;1
0,2;1
3,2;1
1,3;2;2,1
0,4;1
1,4;3
2,4;3
3,4;1
0,5;1
1,5;4
2,5;4
3,5;5
1,6;6
2,6;6
