Version=1
Name=Ralyeh Heavy Platform Mk5c
Hull=Ralyeh/Ralyeh_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Ralyeh
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhasorTurret2x2;Advanced Bionic Armor Small;FuelCellSmallArmored;RocketLauncher;PowerConduit;AntiMReactorSmall;MissilePD_2x2;SmallCraftBattleShieldAdv;advanced_med_fuelcell;AntimatterReactor2x2
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2;330
7,0;0;2,2;30
0,1;1
1,1;0;2,2;315
5,1;2
6,1;2
9,1;0;2,2;45
11,1;1
0,2;1
3,2;3;;285;1
4,2;4
5,2;5
6,2;5
7,2;4
8,2;3;;75;2
11,2;1
1,3;6;2,2
3,3;7;1,2
4,3;8;2,2
6,3;9;2,2
8,3;7;1,2
9,3;6;2,2
0,5;1
1,5;0;2,2;240
3,5;3;;255;1
4,5;4
5,5;5
6,5;5
7,5;4
8,5;3;;105;2
9,5;0;2,2;120
11,5;1
0,6;1
3,6;0;2,2;210
5,6;2
6,6;2
7,6;0;2,2;150
11,6;1
