Version=1
Name=Ralyeh Heavy Platform Mk4a
Hull=Ralyeh/Ralyeh_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Ralyeh
Size=12,8
GridCenter=6,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;PlatformKinetic3;OrdnanceLocker;BlueShield2x2;OrdnanceLockerSmall;Fighter Shield Blue;Overload AntiMatter Reactor;Bridge
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,5;0
0,6;0
1,1;1;2,2
1,3;2;2,2
1,5;1;2,2
3,0;0
3,1;3;2,2
3,3;4
3,4;0
3,5;5
3,6;4
3,7;0
4,0;0
4,3;6;3,3
4,6;5
4,7;0
5,1;2;2,2
5,6;0
6,6;0
7,0;0
7,1;3;2,2
7,3;7;2,2
7,5;3;2,2
7,7;0
8,0;0
8,7;0
9,1;1;2,2
9,3;2;2,2
9,5;1;2,2
11,1;0
11,2;0
11,5;0
11,6;0
