Version=1
Name=Ralyeh Small Station Mk4a
Hull=Ralyeh/Ralyeh_Station_Small
Role=station
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;BroadSide_SRM_3x4;FuelCellSmallArmored;BosonTransmiter3;BattleShield2x2;Organic Armor Med;BosonTransmiter;ShotgunHE;PhasorTurret2x2;OrdnanceLocker;AmplifierMk1;AntimatterReactor2x2;AmplifierMk2;Bridge
Modules=150
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;3
14,4;3
15,4;2
13,5;4;2,2
7,6;0
8,6;5;2,2
11,6;5;2,2
15,6;5;2,2
18,6;5;2,2
20,6;0
6,7;0
7,7;6
10,7;0
13,7;2
14,7;2
17,7;0
20,7;6
21,7;0
6,8;5;2,2
8,8;7;2,2;315
10,8;8;2,2;315
12,8;9;2,2
14,8;9;2,2
16,8;8;2,2;45
18,8;7;2,2;45
20,8;5;2,2
7,10;0
8,10;8;2,2;285
10,10;9;2,2
12,10;10
13,10;10
14,10;10
15,10;10
16,10;9;2,2
18,10;8;2,2;75
20,10;0
1,11;0
2,11;0
3,11;0
6,11;5;2,2
12,11;11;2,2
14,11;11;2,2
20,11;5;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;2
8,12;12;2,2
10,12;11;2,2
16,12;11;2,2
18,12;9;2,2
23,12;2
24,12;1;3,4;180;3
27,12;0
0,13;0
4,13;3
5,13;4;2,2
7,13;2
12,13;13;2,2
14,13;13;2,2
20,13;2
21,13;4;2,2
23,13;3
27,13;0
0,14;0
4,14;3
7,14;2
8,14;9;2,2
10,14;11;2,2
16,14;12;2,2
18,14;12;2,2
20,14;2
23,14;3
27,14;0
0,15;0
4,15;2
6,15;5;2,2
12,15;11;2,2
14,15;11;2,2
20,15;5;2,2
23,15;2
27,15;0
1,16;0
2,16;0
3,16;0
8,16;8;2,2;255
10,16;9;2,2
16,16;9;2,2
18,16;8;2,2;105
24,16;0
25,16;0
26,16;0
7,17;0
12,17;10
13,17;10
14,17;10
15,17;10
20,17;0
6,18;5;2,2
8,18;7;2,2;225
10,18;8;2,2;225
12,18;9;2,2
14,18;9;2,2
16,18;8;2,2;135
18,18;7;2,2;135
20,18;5;2,2
6,20;0
7,20;6
8,20;5;2,2
10,20;0
11,20;5;2,2
13,20;2
14,20;2
15,20;5;2,2
17,20;0
18,20;5;2,2
20,20;6
21,20;0
7,21;0
13,21;4;2,2
20,21;0
12,23;2
13,23;3
14,23;3
15,23;2
11,24;0
12,24;1;4,3;270;1
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
