Version=1
Name=Ralyeh Heavy Platform Mk3c
Hull=Ralyeh/Ralyeh_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Ralyeh
Size=12,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Armor Small;PlatformKinetic2;OrdnanceLocker;BattleShield2x2;AntimatterReactor2x2;Bridge
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,5;1
0,6;0
1,1;2;2,2
1,3;3;2,2
1,5;2;2,2
3,0;1
3,1;4;2,2
3,3;5;2,2
3,5;4;2,2
3,7;1
4,0;1
4,7;1
5,1;3;2,2
5,3;6;2,2
5,5;4;2,2
7,0;1
7,1;4;2,2
7,3;5;2,2
7,5;4;2,2
7,7;1
8,0;1
8,7;1
9,1;2;2,2
9,3;3;2,2
9,5;2;2,2
11,1;0
11,2;1
11,5;1
11,6;0
