Version=1
Name=Ralyeh Heavy Platform Mk1
Hull=Ralyeh/Ralyeh_Heavy_Platform
Role=platform
Style=Ralyeh
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;270FlakTurret;NuclearReactorSmall;Magshield;OrdnanceLocker;Bridge
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,5;0
0,6;0
1,1;1;2,2;315
1,3;1;2,2;270
1,5;1;2,2;225
3,0;1;2,2;330
3,2;2
3,3;3;2,2
3,5;2
3,6;1;2,2;210
4,2;2
4,5;2
5,1;4;2,2
5,3;5;2,2
5,5;4;2,2
7,0;1;2,2;30
7,2;2
7,3;3;2,2
7,5;2
7,6;1;2,2;150
8,2;0
8,5;2
9,1;1;2,2;45
9,3;1;2,2;90
9,5;1;2,2;135
11,1;0
11,2;0
11,5;0
11,6;0
