Version=1
Name=Ralyeh Small Station Mk1a
Hull=Ralyeh/Ralyeh_Station_Small
Role=station
ModName=Combined Arms
Style=Ralyeh
Size=28,28
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;BroadSide_SRM_2x3;Armored Solarpanel Small;OrdnanceLocker;PlaSteelArmorMed;ShotgunHVEmp;FastShield2x2;OrdnanceLockerLarge;Phalanx PD;Fusion Reactor;PowerConduit;Bridge
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;0
0,14;0
0,15;0
1,11;0
1,12;1;3,2;270;1
1,14;1;3,2;270;1
1,16;0
2,11;0
2,16;0
3,11;0
3,16;0
4,12;0
4,13;2
4,14;2
4,15;0
5,13;3;2,2
6,7;0
6,8;4;2,2
6,11;4;2,2
6,15;4;2,2
6,18;4;2,2
6,20;0
7,6;0
7,7;0
7,10;2
7,13;0
7,14;0
7,17;2
7,20;0
7,21;0
8,6;4;2,2
8,8;5;2,2;315
8,10;6;2,2
8,12;3;2,2
8,14;3;2,2
8,16;6;2,2
8,18;5;2,2;225
8,20;4;2,2
10,7;2
10,8;6;2,2
10,10;7;3,3
10,13;3;2,2
10,15;7;3,3
10,18;6;2,2
10,20;2
11,1;0
11,2;0
11,3;0
11,6;4;2,2
11,20;4;2,2
11,24;0
11,25;0
11,26;0
12,0;0
12,1;1;2,3
12,4;0
12,8;8;2,2;315
12,13;9;2,2
12,18;8;2,2;225
12,23;0
12,24;1;2,3;180;3
12,27;0
13,0;0
13,4;2
13,5;3;2,2
13,7;0
13,10;10
13,11;9;2,2
13,15;9;2,2
13,17;10
13,20;0
13,21;3;2,2
13,23;2
13,27;0
14,0;0
14,1;1;2,3
14,4;2
14,7;0
14,8;8;2,2;45
14,10;10
14,13;11;2,2
14,17;10
14,18;8;2,2;135
14,20;0
14,23;2
14,24;1;2,3;180;3
14,27;0
15,0;0
15,4;0
15,6;4;2,2
15,10;7;3,3
15,15;7;3,3
15,20;4;2,2
15,23;0
15,27;0
16,1;0
16,2;0
16,3;0
16,8;6;2,2
16,13;3;2,2
16,18;6;2,2
16,24;0
16,25;0
16,26;0
17,7;2
17,20;2
18,6;4;2,2
18,8;5;2,2;45
18,10;6;2,2
18,12;3;2,2
18,14;3;2,2
18,16;6;2,2
18,18;5;2,2;135
18,20;4;2,2
20,6;0
20,7;0
20,8;4;2,2
20,10;2
20,11;4;2,2
20,13;0
20,14;0
20,15;4;2,2
20,17;2
20,18;4;2,2
20,20;0
20,21;0
21,7;0
21,13;3;2,2
21,20;0
23,12;0
23,13;2
23,14;2
23,15;0
24,11;0
24,12;1;3,2;90;2
24,14;1;3,2;90;2
24,16;0
25,11;0
25,16;0
26,11;0
26,16;0
27,12;0
27,13;0
27,14;0
27,15;0
