Version=1
Name=Ralyeh Heavy Platform Mk1
Hull=Ralyeh/Ralyeh_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Ralyeh
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=270FlakTurret;PlaSteelArmorSmall;VulcanCannon;NuclearReactorSmall;PowerConduit;Magshield;OrdnanceLocker
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2;330
7,0;0;2,2;30
0,1;1
1,1;0;2,2;315
5,1;2;;300
6,1;2;;60
9,1;0;2,2;45
11,1;1
0,2;1
3,2;2;;285;1
4,2;3
5,2;4
6,2;4
7,2;3
8,2;2;;75;2
11,2;1
1,3;0;2,2;270
3,3;5
4,3;6;2,2
6,3;6;2,2
8,3;5
9,3;0;2,2;90
3,4;5
8,4;5
0,5;1
1,5;0;2,2;240
3,5;2;;255;1
4,5;3
5,5;5
6,5;5
7,5;3
8,5;2;;105;2
9,5;0;2,2;120
11,5;1
0,6;1
3,6;0;2,2;210
5,6;2;;225;3
6,6;2;;135;3
7,6;0;2,2;150
11,6;1
