Version=1
Name=Ralyeh Small Station Mk1b
Hull=Ralyeh/Ralyeh_Station_Small
Role=station
ModName=Combined Arms
Style=Ralyeh
Size=28,28
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;Shape Memory Armor Small;BroadSide_SRM_2x3;PowerConduit;OrdnanceLocker;Shape Memory Armor Med;ShotgunHVEmp;FastShield2x2;OrdnanceLockerLarge;Fusion Reactor;Phalanx PD;Overload Fusion Reactor;Bridge
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;1
0,14;1
0,15;0
1,11;0
1,12;2;3,2;270;1
1,14;2;3,2;270;1
1,16;0
2,11;1
2,16;1
3,11;1
3,16;1
4,12;1
4,13;3
4,14;0
4,15;1
5,13;4;2,2
6,7;1
6,8;5;2,2
6,11;5;2,2
6,15;5;2,2
6,18;5;2,2
6,20;1
7,6;1
7,7;0
7,10;0
7,13;1
7,14;1
7,17;0
7,20;0
7,21;1
8,6;5;2,2
8,8;6;2,2;315
8,10;7;2,2
8,12;4;2,2
8,14;4;2,2
8,16;7;2,2
8,18;6;2,2;225
8,20;5;2,2
10,7;0
10,8;7;2,2
10,10;8;3,3
10,13;9;2,2
10,15;8;3,3
10,18;7;2,2
10,20;0
11,1;0
11,2;1
11,3;1
11,6;5;2,2
11,20;5;2,2
11,24;1
11,25;1
11,26;0
12,0;0
12,1;2;2,3
12,4;1
12,8;10;2,2;315
12,13;9;2,2
12,18;10;2,2;225
12,23;1
12,24;2;2,3;180;3
12,27;0
13,0;1
13,4;0
13,5;4;2,2
13,7;0
13,10;3
13,11;11;2,2
13,15;11;2,2
13,17;3
13,20;1
13,21;4;2,2
13,23;3
13,27;1
14,0;1
14,1;2;2,3
14,4;3
14,7;1
14,8;10;2,2;45
14,10;3
14,13;9;2,2
14,17;3
14,18;10;2,2;135
14,20;0
14,23;0
14,24;2;2,3;180;3
14,27;1
15,0;0
15,4;1
15,6;5;2,2
15,10;8;3,3
15,15;8;3,3
15,20;5;2,2
15,23;1
15,27;0
16,1;0
16,2;1
16,3;1
16,8;7;2,2
16,13;12;2,2
16,18;7;2,2
16,24;1
16,25;1
16,26;0
17,7;0
17,20;0
18,6;5;2,2
18,8;6;2,2;45
18,10;7;2,2
18,12;4;2,2
18,14;4;2,2
18,16;7;2,2
18,18;6;2,2;135
18,20;5;2,2
20,6;1
20,7;0
20,8;5;2,2
20,10;0
20,11;5;2,2
20,13;1
20,14;1
20,15;5;2,2
20,17;0
20,18;5;2,2
20,20;0
20,21;1
21,7;1
21,13;4;2,2
21,20;1
23,12;1
23,13;0
23,14;3
23,15;1
24,11;1
24,12;2;3,2;90;2
24,14;2;3,2;90;2
24,16;1
25,11;1
25,16;1
26,11;0
26,16;0
27,12;0
27,13;1
27,14;1
27,15;0
