Version=1
Name=Ralyeh Small Station Mk3a
Hull=Ralyeh/Ralyeh_Station_Small
Role=station
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;PlaSteelArmorSmall;BroadSide_SRM_2x3;FuelCellSmallArmored;PowerConduit;BosonTransmiter;BattleShield2x2;Organic Armor Med;ShotgunRepeater;PhasorTurret2x2;OrdnanceLocker;AmplifierMk1;AntimatterReactor2x2;AmplifierMk2;Bridge
Modules=154
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;1
11,1;0
12,1;2;2,3
14,1;2;2,3
16,1;1
11,2;0
16,2;0
11,3;0
16,3;0
12,4;3
13,4;4
14,4;5
15,4;3
13,5;6;2,2
7,6;0
8,6;7;2,2
11,6;7;2,2
15,6;7;2,2
18,6;7;2,2
20,6;0
6,7;0
7,7;5
10,7;0
13,7;3
14,7;3
17,7;0
20,7;5
21,7;0
6,8;7;2,2
8,8;8;2,2;315
10,8;9;2,2;315
12,8;10;2,2
14,8;10;2,2
16,8;9;2,2;45
18,8;8;2,2;45
20,8;7;2,2
7,10;0
8,10;9;2,2;285
10,10;10;2,2
12,10;11
13,10;11
14,10;11
15,10;11
16,10;10;2,2
18,10;9;2,2;75
20,10;0
1,11;1
2,11;0
3,11;0
6,11;7;2,2
12,11;12;2,2
14,11;12;2,2
20,11;7;2,2
24,11;0
25,11;0
26,11;0
0,12;1
1,12;2;3,2;270;1
4,12;3
8,12;10;2,2
10,12;13;2,2
16,12;12;2,2
18,12;10;2,2
23,12;3
24,12;2;3,2;90;2
27,12;0
0,13;0
4,13;5
5,13;6;2,2
7,13;3
12,13;14;2,2
14,13;14;2,2
20,13;3
21,13;6;2,2
23,13;4
27,13;0
0,14;0
1,14;2;3,2;270;1
4,14;4
7,14;3
8,14;10;2,2
10,14;12;2,2
16,14;13;2,2
18,14;10;2,2
20,14;3
23,14;5
24,14;2;3,2;90;2
27,14;0
0,15;0
4,15;3
6,15;7;2,2
12,15;12;2,2
14,15;12;2,2
20,15;7;2,2
23,15;3
27,15;1
1,16;0
2,16;0
3,16;0
8,16;9;2,2;255
10,16;10;2,2
16,16;10;2,2
18,16;9;2,2;105
24,16;0
25,16;0
26,16;1
7,17;0
12,17;11
13,17;11
14,17;11
15,17;11
20,17;0
6,18;7;2,2
8,18;8;2,2;225
10,18;9;2,2;225
12,18;10;2,2
14,18;10;2,2
16,18;9;2,2;135
18,18;8;2,2;135
20,18;7;2,2
6,20;0
7,20;5
8,20;7;2,2
10,20;0
11,20;7;2,2
13,20;3
14,20;3
15,20;7;2,2
17,20;0
18,20;7;2,2
20,20;5
21,20;0
7,21;0
13,21;6;2,2
20,21;0
12,23;3
13,23;5
14,23;4
15,23;3
11,24;0
12,24;2;2,3;180;3
14,24;2;2,3;180;3
16,24;0
11,25;0
16,25;0
11,26;1
16,26;0
12,27;1
13,27;0
14,27;0
15,27;0
