Version=1
Name=Ralyeh Small Station Mk1d
Hull=Ralyeh/Ralyeh_Station_Small
Role=station
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;AdvArmored Solar collector Small;BroadSide_SRM_2x3;PowerConduit;OrdnanceLocker;Bionic Armor Med;ShotgunHVEmp;BattleShield2x2;OrdnanceLockerLarge;Overload Fusion Reactor;Phalanx PD;Fusion Reactor;Bridge
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;0
0,14;0
0,15;1
1,11;0
1,12;2;3,2;270;1
1,14;2;3,2;270;1
1,16;1
2,11;0
2,16;0
3,11;0
3,16;0
4,12;0
4,13;3
4,14;1
4,15;0
5,13;4;2,2
6,7;0
6,8;5;2,2
6,11;5;2,2
6,15;5;2,2
6,18;5;2,2
6,20;0
7,6;0
7,7;1
7,10;1
7,13;0
7,14;0
7,17;1
7,20;1
7,21;0
8,6;5;2,2
8,8;6;2,2;315
8,10;7;2,2
8,12;4;2,2
8,14;4;2,2
8,16;7;2,2
8,18;6;2,2;225
8,20;5;2,2
10,7;1
10,8;7;2,2
10,10;8;3,3
10,13;9;2,2
10,15;8;3,3
10,18;7;2,2
10,20;1
11,1;1
11,2;0
11,3;0
11,6;5;2,2
11,20;5;2,2
11,24;0
11,25;0
11,26;0
12,0;1
12,1;2;2,3
12,4;0
12,8;10;2,2;315
12,13;9;2,2
12,18;10;2,2;225
12,23;0
12,24;2;2,3;180;3
12,27;0
13,0;0
13,4;1
13,5;6;2,2
13,7;1
13,10;3
13,11;9;2,2
13,15;9;2,2
13,17;3
13,20;0
13,21;6;2,2;180
13,23;3
13,27;0
14,0;0
14,1;2;2,3
14,4;3
14,7;0
14,8;10;2,2;45
14,10;3
14,13;11;2,2
14,17;3
14,18;10;2,2;135
14,20;1
14,23;1
14,24;2;2,3;180;3
14,27;0
15,0;0
15,4;0
15,6;5;2,2
15,10;8;3,3
15,15;8;3,3
15,20;5;2,2
15,23;0
15,27;1
16,1;0
16,2;0
16,3;0
16,8;7;2,2
16,13;12;2,2
16,18;7;2,2
16,24;0
16,25;0
16,26;1
17,7;1
17,20;1
18,6;5;2,2
18,8;6;2,2;45
18,10;7;2,2
18,12;4;2,2
18,14;4;2,2
18,16;7;2,2
18,18;6;2,2;135
18,20;5;2,2
20,6;0
20,7;1
20,8;5;2,2
20,10;1
20,11;5;2,2
20,13;0
20,14;0
20,15;5;2,2
20,17;1
20,18;5;2,2
20,20;1
20,21;0
21,7;0
21,13;4;2,2
21,20;0
23,12;0
23,13;1
23,14;3
23,15;0
24,11;0
24,12;2;3,2;90;2
24,14;2;3,2;90;2
24,16;0
25,11;0
25,16;0
26,11;1
26,16;0
27,12;1
27,13;0
27,14;0
27,15;0
