Version=1
Name=Ralyeh Small Station Mk3a
Hull=Ralyeh/Ralyeh_Station_Small
Role=station
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BroadSide_SRM_4x5;Organic Bioplates Small;XSGA5Fairy Small;OrdnanceLocker;Organic Bioplates Med;BroadSide_SRM_3x4;ShotgunHE;OrdnanceLockerLarge;OrdnanceLockerSmall;BlueShield3x3;Overload AntiMatter Reactor;Gatling Turret;Bridge
Modules=104
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0;5,4;270;1
1,11;1
1,16;1
2,11;2
2,16;2
3,11;1
3,16;1
5,13;3;2,2
6,7;1
6,8;4;2,2
6,11;4;2,2
6,15;4;2,2
6,18;1
6,19;1
6,20;2
7,6;1
7,7;2
7,10;2
7,13;1
7,14;1
7,17;5;3,4;180;3
7,21;2
8,6;4;2,2
8,8;6;2,2;315
8,10;7;3,3
8,13;7;3,3
8,16;8
8,21;1
9,16;8
9,21;1
10,7;2
10,8;3;2,2
10,16;3;2,2
10,18;6;2,2;225
10,20;2
11,1;1
11,2;2
11,3;1
11,6;4;2,2
11,10;9;3,3
11,13;10;3,3
11,20;4;2,2
11,24;1
11,25;2
11,26;1
12,0;0;4,5
12,8;11;2,2;315
12,16;3;2,2
12,18;11;2,2;225
12,23;0;4,5;180;3
13,5;3;2,2
13,7;1
13,20;1
13,21;3;2,2
14,7;1
14,8;11;2,2;45
14,10;12;2,2
14,12;10;3,3
14,15;9;3,3
14,18;11;2,2;135
14,20;1
15,6;4;2,2
15,20;4;2,2
16,1;1
16,2;2
16,3;1
16,8;6;2,2;45
16,10;3;2,2
16,18;3;2,2
16,24;1
16,25;2
16,26;1
17,7;2
17,12;7;3,3
17,15;7;3,3
17,20;2
18,6;1
18,7;5;3,4
18,11;8
18,18;6;2,2;135
18,20;4;2,2
19,6;1
19,11;8
20,6;2
20,11;4;2,2
20,13;1
20,14;1
20,15;4;2,2
20,17;2
20,18;4;2,2
20,20;2
20,21;1
21,7;2
21,8;1
21,9;1
21,13;3;2,2
21,20;1
23,12;0;5,4;90;2
24,11;1
24,16;1
25,11;2
25,16;2
26,11;1
26,16;1
