Version=1
Name=Chitin Bomber Mk2a
Hull=Opteris/Chitin
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;DisruptorTurret2x2;NuclearBombBay2x2;FusionTurret3x3;Cockpit;CapEngines;RocketLauncher;CanopyShield;LargeFabStorage;FuelCellMediumArmored;AntimatterReactor2x2;OrdnanceLocker;FrigateEngine;Bridge;NuclearReactorSmall;Internal Bulkhead;mwdsmall
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;1
1,9;0;2,2
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;0;2,2
2,8;1
2,16;1
2,17;0;2,2
2,26;1
3,4;1
3,5;1
3,15;0;2,2
4,3;1
4,4;2;2,2;330
4,6;1
4,13;0;2,2
4,17;1
4,18;3;2,2
4,20;3;2,2
4,22;2;2,2;225
4,24;1
4,25;1
5,2;1
5,3;1
5,7;4;3,3;330
5,10;4;3,3;300
5,15;5
5,16;3;2,2
5,24;1
5,25;6;3,3
6,1;0;2,2
6,3;2;2,2;330
6,13;7;;195
6,14;5
6,15;1
6,18;3;2,2
6,20;3;2,2
6,22;2;2,2;300
6,24;1
7,13;7;;180
7,14;8;6,3;90;2
7,17;1
7,24;1
7,28;1
8,0;1
8,1;1
8,2;0;2,2
8,4;2;2,2;330
8,6;7;;255
8,7;9;3,3
8,10;10;2,2
8,12;10;2,2
8,17;11;2,2
8,19;12;2,2
8,21;11;2,2
8,23;12;2,2
8,25;6;3,3
8,28;13;2,2
9,6;7;;285
9,30;1
10,2;0;2,2
10,4;2;2,2;30
10,6;7;;75
10,10;10;2,2
10,12;10;2,2
10,17;14;2,2
10,19;12;2,2
10,21;11;2,2
10,23;12;2,2
10,28;13;2,2
10,30;1
11,0;1
11,1;1
11,6;7;;105
11,7;15
11,8;15
11,9;16
11,25;17;1,3
12,1;0;2,2
12,3;2;2,2;30
12,7;4;3,3;30
12,10;4;3,3;60
12,13;7;;180
12,17;1
12,18;3;2,2
12,20;3;2,2
12,22;2;2,2;60
12,24;1
12,25;6;3,3
12,28;1
13,13;7;;165
13,14;5
13,15;1
13,16;3;2,2
13,24;1
14,2;1
14,3;1
14,4;2;2,2;30
14,13;0;2,2
14,15;5
14,18;3;2,2
14,20;3;2,2
14,22;2;2,2;135
14,24;1
15,3;1
15,6;1
15,15;0;2,2
15,17;1
15,24;1
15,25;1
16,4;1
16,5;1
16,6;0;2,2
16,17;0;2,2
17,5;1
17,8;1
17,9;0;2,2
17,16;1
17,26;1
18,8;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
