Version=1
Name=Chitin Bomber Mk2a
Hull=Opteris/Chitin
Role=bomber
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Large;Shield Armor Med;LaserGreen;PhasorBeam2x3;BasicFuelCell;AntiMatterBomb_3x3;OrdnanceLocker2x2nano;BosonTransmiter;AmplifierMk1;BeamPD;LightForceField;NuclearBombBay2x2;CIC;DeathSporeBay;PhasorTurret2x2;Main Engineering;OrdnanceLocker;Internal Bulkhead;Fabricator;CapEngines;Engine;WarpEngine_2x2
Modules=147
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;2;2,2
14,3;2;2,2
3,4;0
6,4;3;;315
7,4;3
8,4;4;2,3
10,4;4;2,3
12,4;3
13,4;3;;45
16,4;0
2,5;2;2,2
4,5;3;;270
5,5;5
14,5;5
15,5;3;;90
16,5;2;2,2
4,6;5
15,6;5
2,7;0
3,7;5
5,7;6;3,3
8,7;7;2,2
10,7;7;2,2
12,7;6;3,3
16,7;5
17,7;0
1,8;2;2,2
17,8;2;2,2
8,9;8
9,9;9
10,9;9
11,9;8
1,10;0
2,10;5
5,10;5
6,10;10;2,2;270
8,10;11;4,2;90;2
12,10;10;2,2;90
14,10;5
17,10;5
18,10;0
5,11;0
14,11;0
5,12;0
6,12;12;2,2
8,12;13;4,4
12,12;12;2,2
14,12;0
4,13;0
5,13;0
14,13;0
15,13;0
4,14;0
5,14;5
6,14;12;2,2
12,14;12;2,2
14,14;5
15,14;0
3,15;0
4,15;5
5,15;5
14,15;5
15,15;5
16,15;0
2,16;0
3,16;6;3,3
6,16;14;2,2
8,16;11;4,2;90;2
12,16;14;2,2
14,16;6;3,3
17,16;0
2,17;0
17,17;0
1,18;0
2,18;5
6,18;15;2,2;360
8,18;16;4,4
12,18;15;2,2
17,18;5
18,18;0
1,19;0
4,19;15;2,2;285
14,19;15;2,2;75
18,19;0
1,20;0
6,20;17;2,2
12,20;17;2,2
18,20;0
0,21;0
1,21;5
4,21;15;2,2;240
14,21;15;2,2;120
18,21;5
19,21;0
0,22;0
1,22;5
6,22;17;2,2
8,22;18
9,22;18
10,22;18
11,22;18
12,22;17;2,2
18,22;5
19,22;0
0,23;0
1,23;5
4,23;15;2,2;180
8,23;19;2,2
10,23;19;2,2
14,23;15;2,2;180
18,23;5
19,23;0
0,24;0
1,24;5
6,24;9
7,24;9
12,24;9
13,24;9
18,24;5
19,24;0
1,25;0
4,25;0
5,25;20;3,3
8,25;21
9,25;21
10,25;21
11,25;21
12,25;20;3,3
15,25;0
18,25;0
2,26;0
8,26;22;2,2
10,26;22;2,2
17,26;0
7,28;0
8,28;22;2,2
10,28;22;2,2
12,28;0
9,30;0
10,30;0
