Version=1
Name=Chitin Bomber Mk2
Hull=Opteris/Chitin
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;FastShield2x2;Cockpit;NuclearBombBay2x2;DisruptorTurret2x2;FusionTurret3x3;CapEngines;advanced_small_fuelcell;Bridge;OrdnanceLocker;ArmoredStorageSmall;WarpEngine_2x2;Fusion Reactor;mwdsmall
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;1
1,9;0;2,2
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;0;2,2
2,8;1
2,16;1
2,17;0;2,2
2,26;1
3,4;1
3,5;1
3,15;0;2,2
4,3;1
4,4;2;2,2
4,6;1
4,13;0;2,2
4,17;3
4,18;4;2,2
4,20;4;2,2
4,22;5;2,2;225
4,24;1
4,25;1
5,2;1
5,3;1
5,7;6;3,3;315
5,10;6;3,3;315
5,15;3
5,16;4;2,2
5,24;1
5,25;7;3,3
6,1;0;2,2
6,3;5;2,2;330
6,13;4;2,2
6,15;8
6,18;4;2,2
6,20;4;2,2
6,22;5;2,2;300
6,24;1
7,15;2;2,2
7,17;1
7,24;1
7,28;1
8,0;1
8,1;1
8,2;0;2,2
8,4;5;2,2;330
8,6;2;2,2
8,8;8
8,9;8
8,10;9;2,2
8,12;10;2,2
8,14;8
8,17;9;2,2
8,19;10;2,2
8,21;8
8,22;11
8,23;2;2,2
8,25;7;3,3
8,28;12;2,2
9,8;13;2,2
9,14;8
9,15;10;2,2
9,21;13;2,2
9,30;1
10,2;0;2,2
10,4;5;2,2;30
10,6;2;2,2
10,10;9;2,2
10,12;10;2,2
10,14;8
10,17;9;2,2
10,19;10;2,2
10,23;2;2,2
10,28;12;2,2
10,30;1
11,0;1
11,1;1
11,8;8
11,9;8
11,14;8
11,15;2;2,2
11,21;8
11,22;11
11,25;14;1,3
12,1;0;2,2
12,3;5;2,2;30
12,7;6;3,3;45
12,10;6;3,3;45
12,13;4;2,2
12,17;1
12,18;4;2,2
12,20;4;2,2
12,22;5;2,2;60
12,24;1
12,25;7;3,3
12,28;1
13,15;8
13,16;4;2,2
13,24;1
14,2;1
14,3;1
14,4;2;2,2
14,13;0;2,2
14,15;3
14,18;4;2,2
14,20;4;2,2
14,22;5;2,2;135
14,24;1
15,3;1
15,6;1
15,15;0;2,2
15,17;3
15,24;1
15,25;1
16,4;1
16,5;1
16,6;0;2,2
16,17;0;2,2
17,5;1
17,8;1
17,9;0;2,2
17,16;1
17,26;1
18,8;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
