Version=1
Name=Chitin Bomber Mk4
Hull=Opteris/Chitin
Role=bomber
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Med;XSGA5Fairy Small;XSGA5Fairy Med;PolaronTurret2x2;NuclearBombBay2x2;EnergyCannon2x4;DisintegratorArray_Small;Cockpit;OverdriveCapEngines;RocketLauncher;ArmCanopyShield1;LargeFabStorage;AntimatterReactor4x4;OrdnanceLockerSmall;advanced_med_fuelcell;WarpEngine_2x2;Bridge;NuclearReactorSmall;Internal Bulkhead;mwdsmall
Modules=124
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;1
1,9;0;2,2
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;0;2,2
2,8;1
2,16;1
2,17;2;2,2
2,26;1
3,4;1
3,5;1
3,15;2;2,2
4,3;1
4,4;3;2,2;330
4,6;1
4,13;2;2,2
4,17;1
4,18;4;2,2
4,20;4;2,2
4,22;5;4,2;225;1
4,24;1
4,25;1
5,2;1
5,3;1
5,7;6;3,6
5,15;7
5,16;4;2,2
5,24;1
5,25;8;3,3
6,1;0;2,2
6,3;3;2,2;330
6,13;9;;195
6,14;7
6,15;1
6,18;4;2,2
6,20;4;2,2
6,24;1
7,13;9;;180
7,14;10;6,3;90;2
7,17;1
7,24;1
7,28;1
8,0;1
8,1;1
8,2;2;2,2
8,4;3;2,2;330
8,6;9;;255
8,7;11;3,3
8,10;12;4,4
8,17;13
8,18;13
8,19;14;2,2
8,21;12;4,4
8,25;8;3,3
8,28;15;2,2
9,6;9;;285
9,17;16;2,2
9,30;1
10,2;2;2,2
10,4;3;2,2;30
10,6;9;;75
10,19;14;2,2
10,28;15;2,2
10,30;1
11,0;1
11,1;1
11,6;9;;105
11,7;17
11,8;17
11,9;18
11,17;13
11,18;13
11,25;19;1,3
12,1;0;2,2
12,3;3;2,2;30
12,7;6;3,6
12,13;9;;180
12,17;1
12,18;4;2,2
12,20;4;2,2
12,22;5;4,2;135;2
12,24;1
12,25;8;3,3
12,28;1
13,13;9;;165
13,14;7
13,15;1
13,16;4;2,2
13,24;1
14,2;1
14,3;1
14,4;3;2,2;30
14,13;2;2,2
14,15;7
14,18;4;2,2
14,20;4;2,2
14,24;1
15,3;1
15,6;1
15,15;2;2,2
15,17;1
15,24;1
15,25;1
16,4;1
16,5;1
16,6;0;2,2
16,17;2;2,2
17,5;1
17,8;1
17,9;0;2,2
17,16;1
17,26;1
18,8;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
