Version=1
Name=Chitin Bomber Mk3
Hull=Opteris/Chitin
Role=bomber
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Small;XSGA5Fairy Med;PolaronTurret2x2;NuclearBombBay2x2;PhasorTurret3x3;Cockpit;OverdriveCapEngines;RocketLauncher;MediumForceField;LargeFabStorage;AntimatterReactor4x4;OrdnanceLockerSmall;advanced_med_fuelcell;WarpEngine_2x2;Bridge;NuclearReactorSmall;Internal Bulkhead;mwdsmall
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;1
1,9;0;2,2
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;0;2,2
2,8;1
2,16;1
2,17;2;2,2
2,26;1
3,4;1
3,5;1
3,15;2;2,2
4,3;1
4,4;3;2,2;330
4,6;1
4,13;2;2,2
4,17;1
4,18;4;2,2
4,20;4;2,2
4,22;3;2,2;225
4,24;1
4,25;1
5,2;1
5,3;1
5,7;5;3,3;330
5,10;5;3,3;300
5,15;6
5,16;4;2,2
5,24;1
5,25;7;3,3
6,1;0;2,2
6,3;3;2,2;330
6,13;8;;195
6,14;6
6,15;1
6,18;4;2,2
6,20;4;2,2
6,22;3;2,2;300
6,24;1
7,13;8;;180
7,14;9;6,3;90;2
7,17;1
7,24;1
7,28;1
8,0;1
8,1;1
8,2;2;2,2
8,4;3;2,2;330
8,6;8;;255
8,7;10;3,3
8,10;11;4,4
8,17;12
8,18;12
8,19;13;2,2
8,21;11;4,4
8,25;7;3,3
8,28;14;2,2
9,6;8;;285
9,17;15;2,2
9,30;1
10,2;2;2,2
10,4;3;2,2;30
10,6;8;;75
10,19;13;2,2
10,28;14;2,2
10,30;1
11,0;1
11,1;1
11,6;8;;105
11,7;16
11,8;16
11,9;17
11,17;12
11,18;12
11,25;18;1,3
12,1;0;2,2
12,3;3;2,2;30
12,7;5;3,3;30
12,10;5;3,3;60
12,13;8;;180
12,17;1
12,18;4;2,2
12,20;4;2,2
12,22;3;2,2;60
12,24;1
12,25;7;3,3
12,28;1
13,13;8;;165
13,14;6
13,15;1
13,16;4;2,2
13,24;1
14,2;1
14,3;1
14,4;3;2,2;30
14,13;2;2,2
14,15;6
14,18;4;2,2
14,20;4;2,2
14,22;3;2,2;135
14,24;1
15,3;1
15,6;1
15,15;2;2,2
15,17;1
15,24;1
15,25;1
16,4;1
16,5;1
16,6;0;2,2
16,17;2;2,2
17,5;1
17,8;1
17,9;0;2,2
17,16;1
17,26;1
18,8;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
