Version=1
Name=Chitin01 Bomber Mk1a
Hull=Opteris/Chitin01
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=36,35
GridCenter=18,20
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;XSGA5Fairy Small;AntiMatterBomb_3x3;EnergyPD3x3;Shield Armor Med;PolaronTurret3x3;Shield Armor Large;PhasorTurret3x3;PhasorTurret2x2;Cockpit_Side;OverdriveCapEngines;mwdsmall;OrdnanceLockerNano;AntimatterReactor4x4;Overload AntiMatter Reactor;ArmCanopyShield1;MarineBarracks2x2;CIC;WarpEngine_3x3;advanced_med_fuelcell
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,30;0
0,31;1
1,30;2;3,3
2,29;0
2,33;0
3,26;0
3,27;0
3,28;0
3,29;1
3,33;1
4,26;0
4,27;2;3,3
4,30;1
4,31;0
5,26;1
5,30;0
6,26;0
6,30;0
7,26;0
7,27;3;3,3;285
8,25;0
8,26;0
9,12;0
9,13;4;2,2
9,22;4;2,2
9,24;4;2,2
9,26;0
10,9;0
10,10;4;2,2
10,12;0
10,20;4;2,2
10,26;5;3,3;240
10,29;1
10,30;0
11,8;4;2,2
11,19;0
11,22;0
11,23;2;3,3
12,3;6;3,3
12,6;0
12,7;0
12,10;1
12,17;0
12,18;0
12,19;1
12,20;2;3,3
12,29;0
13,1;4;2,2
13,6;7;3,3;315
13,9;1
13,11;1
13,12;8;2,2;345
13,14;5;3,3;315
13,17;2;3,3
13,26;9;1,2;90;2
13,28;10;3,3
13,31;11;3,1;90;2
14,0;1
14,11;1
14,23;12
14,24;13;4,4
15,0;0
15,4;4;2,2
15,11;14;3,3
15,20;15;6,3;90;2
15,23;12
15,32;0
16,6;6;3,3
16,9;4;2,2
16,14;16;2,2
16,16;17;4,4
16,23;12
16,28;10;3,3
16,31;18;3,3
17,23;12
17,34;0
18,9;4;2,2
18,11;14;3,3
18,14;19;2,2
18,23;12
18,24;13;4,4
18,34;1
19,4;4;2,2
19,6;0
19,7;0
19,8;0
19,23;12
19,28;11;1,3
19,31;11;1,3
20,0;0
20,6;7;3,3;45
20,14;5;3,3;45
20,17;2;3,3
20,23;12
20,28;10;3,3
20,31;11;3,1;270;1
20,32;0
21,0;1
21,1;4;2,2
21,3;6;3,3
21,11;1
21,12;8;2,2;15
21,20;2;3,3
21,23;12
22,9;1
22,11;1
22,23;2;3,3
22,26;9;1,2;90;2
23,6;0
23,7;0
23,8;4;2,2
23,10;1
23,17;0
23,18;0
23,19;1
23,26;5;3,3;120
23,29;0
24,10;4;2,2
24,19;0
24,20;4;2,2
24,22;0
25,9;0
25,12;0
25,13;4;2,2
25,22;4;2,2
25,24;4;2,2
25,29;1
25,30;0
26,12;0
26,26;0
26,27;3;3,3;75
27,25;0
27,26;0
28,26;0
29,26;0
29,27;2;3,3
29,30;0
30,26;1
30,30;0
31,26;0
31,30;1
31,31;0
32,26;0
32,27;0
32,28;0
32,29;1
32,30;2;3,3
32,33;1
33,29;0
33,33;0
35,30;0
35,31;1
