Version=1
Name=Hiver Bomber Mk1a
Hull=Opteris/Hiver
Role=bomber
ModName=Combined Arms
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Large;HSA-Frontier Small;HSA-Frontier Med;PhasorBeam2x3;AmplifierMk1;BosonTransmiter;SiphonBeam2x3;AmplifierMk2;PhasorTurret3x3;MediumFuelCell;EMPTurret2x2;BasicFuelCell;DeathSporeBay;AdvPulse Capacitor Small;BosonTransmiter3;MarineBarracks2x2;BeamPDSuite;PhasorTurret2x2;AntiMatterBomb_3x3;Bridge;MediumForceField;CIC;thruster1x3;thruster1x2;thruster1x1;LargeFabStorage;RepairDrone;Internal Bulkhead;BeamPD;OrdnanceLocker2x2nano;Cruiser Turn Thrust;AntimatterReactor4x4;OverdriveCapEngines;WarpEngine_3x3;mwdsmall;Engine;CombatEngine_2x2
Modules=254
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
16,0;0;3,3
10,1;1
14,1;2;2,2
19,1;1
9,2;2;2,2
19,2;2;2,2
8,3;1
11,3;3;2,3
13,3;4
14,3;2;2,2
16,3;4
17,3;3;2,3
21,3;1
6,4;0;3,3
9,4;3;2,3
13,4;4
16,4;4
19,4;3;2,3
21,4;0;3,3
13,5;5
14,5;4
15,5;4
16,5;5
11,6;6;2,3
13,6;7;2,2
15,6;7;2,2
17,6;6;2,3
6,7;1
7,7;1
8,7;8;3,3;330
19,7;8;3,3;30
22,7;1
23,7;1
6,8;2;2,2
13,8;9;2,2
15,8;9;2,2
22,8;2;2,2
4,9;2;2,2
11,9;6;2,3
17,9;6;2,3
24,9;2;2,2
6,10;10;2,2
8,10;11
13,10;9;2,2
15,10;9;2,2
21,10;11
22,10;10;2,2
4,11;1
5,11;1
8,11;11
21,11;11
24,11;1
25,11;1
5,12;1
6,12;1
7,12;1
8,12;1
9,12;12;2,2
11,12;12;2,2
13,12;13
14,12;9;2,2
16,12;13
17,12;12;2,2
19,12;12;2,2
21,12;1
22,12;1
23,12;1
24,12;1
8,13;1
13,13;13
16,13;13
21,13;1
8,14;1
9,14;11
12,14;14
13,14;13
14,14;15;2,2
16,14;13
17,14;14
20,14;11
21,14;1
6,15;2;2,2
8,15;16;3,3
11,15;17;2,2;345
13,15;13
16,15;13
17,15;17;2,2;15
19,15;16;3,3
22,15;2;2,2
2,16;1
3,16;2;2,2
5,16;1
13,16;13
14,16;15;2,2
16,16;13
24,16;1
25,16;2;2,2
27,16;1
1,17;2;2,2
7,17;1
12,17;4
13,17;13
16,17;13
17,17;4
22,17;1
27,17;2;2,2
0,18;1
3,18;11
6,18;18;3,3
9,18;19;2,2
12,18;4
13,18;13
14,18;15;2,2
16,18;13
17,18;4
19,18;19;2,2
21,18;18;3,3
26,18;11
29,18;1
0,19;2;2,2
2,19;11
11,19;4
12,19;14
13,19;13
16,19;13
17,19;14
18,19;4
27,19;11
28,19;2;2,2
11,20;4
12,20;20;6,3;90;2
18,20;4
0,21;2;2,2
5,21;1
6,21;18;3,3
11,21;4
18,21;4
21,21;18;3,3
24,21;1
28,21;2;2,2
5,22;1
11,22;4
18,22;4
24,22;1
0,23;1
3,23;2;2,2
9,23;18;3,3
12,23;11
13,23;21;4,4
17,23;11
18,23;18;3,3
25,23;2;2,2
29,23;1
6,24;22;1,3
8,24;14
12,24;11
17,24;11
21,24;14
23,24;22;1,3
2,25;2;2,2
8,25;23;1,2
12,25;11
17,25;11
21,25;23;1,2
26,25;2;2,2
1,26;1
7,26;24
9,26;18;3,3
12,26;11
17,26;11
18,26;18;3,3
22,26;24
28,26;1
1,27;0;3,3
7,27;17;2,2;240
12,27;25;3,3
15,27;25;3,3
21,27;17;2,2;120
26,27;0;3,3
7,29;17;2,2;210
9,29;26;2,2
11,29;14
18,29;14
19,29;26;2,2
21,29;17;2,2;150
2,30;2;2,2
11,30;11
12,30;27
13,30;27
14,30;27
15,30;27
16,30;27
17,30;27
18,30;11
26,30;2;2,2
7,31;17;2,2;180
9,31;28;2,2;270
11,31;11
12,31;29;2,2
14,31;29;2,2
16,31;29;2,2
18,31;11
19,31;28;2,2;90
21,31;17;2,2;180
2,32;2;2,2
11,32;11
18,32;11
26,32;2;2,2
7,33;2;2,2
9,33;30;2,1
11,33;11
12,33;27
13,33;31;4,4
17,33;27
18,33;11
19,33;30;2,1
21,33;2;2,2
9,34;8;3,3;225
12,34;27
17,34;27
18,34;8;3,3;135
7,35;2;2,2
12,35;27
17,35;27
21,35;2;2,2
12,36;27
17,36;27
7,37;1
8,37;32;3,3
11,37;24
12,37;27
13,37;27
14,37;27
15,37;27
16,37;27
17,37;27
18,37;24
19,37;32;3,3
22,37;1
11,38;33;3,3
14,38;34;1,3
15,38;34;1,3
16,38;33;3,3
10,40;1
19,40;1
12,41;1
13,41;35
14,41;35
15,41;35
16,41;35
17,41;1
13,42;36;2,2
15,42;36;2,2
