Version=1
Name=Soldier Bomber Mk1
Hull=Opteris/Soldier
Role=bomber
ModName=Combined Arms
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Med;AdvArmored Solar collector Small;LaserBeamTurret2x2;OrdnanceLockerSmall;Shield_1KW;NuclearBombBay2x2;Bridge;LaserPurple;Fusion Reactor;CombatEngine_2x2;WarpEngine_2x2;Engine
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
3,2;1
4,2;2;2,2
6,2;1
3,3;1
6,3;1
2,4;1
3,4;3
4,4;4;2,2
6,4;3
7,4;1
2,5;5;2,2
6,5;5;2,2
4,6;6;2,2
1,7;1
2,7;7;;315
3,7;3
6,7;3
7,7;7;;45
8,7;1
0,8;1
2,8;7;;225
3,8;3
4,8;8;2,2
6,8;3
7,8;7;;135
9,8;1
2,9;5;2,2
6,9;5;2,2
4,10;4;2,2
2,11;5;2,2
6,11;5;2,2
4,12;8;2,2
2,13;1
3,13;3
6,13;3
7,13;1
3,14;9;2,2
5,14;10;2,2
4,16;11
5,16;11
