Version=1
Name=Soldier Bomber Mk3a
Hull=Opteris/Soldier
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Small;Shield Armor Med;NuclearBombBay2x2;PhasorTurret2x2;DisruptorTurret2x2;FrigateEngine;BattleShield2x2;advanced_small_fuelcell;Cockpit_Side;NuclearReactorMed;AntimatterReactor2x2;WarpEngine_1x1;Engine
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;1
2,4;2;2,2
2,6;3;2,2
2,8;3;2,2
2,10;4;2,2;345
2,12;5;2,2;225
3,1;0
3,2;0
3,3;0
3,14;6;2,2
4,0;2;2,2
4,2;4;2,2
4,4;7;2,2
4,6;8
4,7;9;2,1
4,8;10;2,2
4,10;7;2,2
4,12;11;2,2
4,16;12
5,6;8
5,14;6;2,2
5,16;13
6,1;0
6,2;0
6,3;0
6,4;2;2,2
6,6;3;2,2
6,8;3;2,2
6,10;4;2,2;15
6,12;5;2,2;135
8,7;1
9,8;0
