Version=1
Name=Soldier Bomber Mk5
Hull=Opteris/Soldier
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=10,17
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Mirage Med;NuclearBombBay2x2;PhotonTurret;PolaronTurret2x2;HSA-Mirage Small;MedOverdrive;OrdnanceLockerSmall;Bridge;AntimatterReactor2x2;BlueShield2x2;WarpEngine_1x1;Engine
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;0
2,4;1;2,2
2,6;2;2,2
2,8;2;2,2
2,10;3;2,2;345
2,12;4;2,2;225
3,1;5
3,2;0
3,3;0
3,14;6;2,2
4,0;1;2,2
4,2;3;2,2
4,4;7
4,5;8;2,2
4,7;9;2,2
4,9;10;2,2
4,11;7
4,12;9;2,2
4,16;11
5,4;7
5,11;7
5,14;6;2,2
5,16;12
6,1;5
6,2;0
6,3;0
6,4;1;2,2
6,6;2;2,2
6,8;2;2,2
6,10;3;2,2;15
6,12;4;2,2;135
8,7;0
9,8;0
