Version=1
Name=Large Transport
Hull=Misc/CargoLong
Role=freighter
ModName=Combined Arms
Style=Misc
Size=6,36
GridCenter=3,17
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LargeCargoHold;BasicCargoHold;MediumCargoHold;mwdsmall;PowerSolar;NuclearReactorSmall;Bridge;Fusion Reactor;jumpdrive2x3;Magshield
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0;3,3
0,11;1
0,14;0;3,3
0,17;2;2,2
0,20;1
0,21;0;3,3
0,24;1
0,26;1
0,27;0;3,3
0,30;1
0,33;3;1,3
1,2;4
1,3;1
1,4;1
1,5;1
1,11;5
1,20;1
1,24;1
1,26;5
1,30;1
1,33;3;1,3
2,0;4
2,1;1
2,2;6;2,2
2,4;7;2,2
2,6;2;2,2
2,11;8;2,3
2,17;7;2,2
2,19;9;2,2
2,24;1
2,25;9;2,2
2,30;1
2,31;7;2,2
2,33;2;2,2
3,0;4
3,1;1
3,8;0;3,3
3,14;0;3,3
3,21;0;3,3
3,24;1
3,27;0;3,3
3,30;1
4,2;4
4,3;1
4,4;1
4,5;1
4,11;1
4,17;2;2,2
4,20;5
4,24;1
4,26;5
4,30;1
4,33;3;1,3
5,11;1
5,20;1
5,24;1
5,26;1
5,30;1
5,33;3;1,3
