Version=1
Name=Large Transport Mk2
Hull=Misc/CargoLong
Role=freighter
ModName=Combined Arms
Style=Misc
Size=6,36
GridCenter=3,17
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;thruster1x4;Bridge;BosonTransmiter;BasicCargoHold;LargeCargoHold;jumpdrive2x3;AntimatterThruster;jumpdrive2x2;PowerSolar;ContainerDeck;AntimatterReactor2x2;2x1Twinengines;NuclearReactorSmall;FrigateEngine
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;1;1,4
2,2;2;2,2
4,2;1;1,4
2,4;3
3,4;4
2,5;4
3,5;4
2,6;0;2,2
0,8;5;3,3
3,8;5;3,3
0,11;4
1,11;3
2,11;6;2,3
4,11;7
5,11;4
0,14;5;3,3
3,14;5;3,3
0,17;0;2,2
2,17;8;2,2
4,17;0;2,2
2,19;8;2,2
0,20;9
1,20;3
4,20;7
5,20;9
0,21;10;3,4
3,21;10;3,4
2,25;8;2,2
0,26;9
1,26;7
4,26;3
5,26;9
0,27;10;3,4
3,27;10;3,4
2,31;11;2,2
0,33;12;2,1
2,33;13
3,33;13
4,33;12;2,1
0,34;14;2,2
2,34;9
3,34;9
4,34;14;2,2
