Version=1
Name=Large Transport Mk2
Hull=Misc/CargoLong
Role=freighter
ModName=Combined Arms
Style=Misc
Size=6,36
GridCenter=3,17
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Bridge;thruster1x3;BosonTransmiter;ContainerDeck;jumpdrive2x3;jumpdrive3x3;jumpdrive2x2;PlasmaTorchThruster;AntimatterReactor2x2;2x1Twinengines;FrigateEngine
Modules=58
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;1
2,2;2;2,2
4,2;1
1,3;3;1,3
4,3;3;1,3
2,4;1
3,4;1
2,5;4
3,5;1
2,6;0;2,2
0,8;0;2,2
2,8;5;4,3;90;2
0,10;1
1,10;1
0,11;1
1,11;4
2,11;6;2,3
4,11;1
5,11;1
0,14;0;2,2
2,14;0;2,2
4,14;0;2,2
0,16;7;3,3
3,16;7;3,3
2,19;8;2,2
0,20;1
1,20;4
4,20;1
5,20;1
0,21;0;2,2
2,21;5;4,3;90;2
0,23;1
1,23;1
0,24;9
1,24;9
2,24;4
3,24;1
4,24;9
5,24;9
2,25;8;2,2
0,26;0;2,2
4,26;1
5,26;1
2,27;5;4,3;90;2
0,28;0;2,2
0,30;1
1,30;1
2,30;1
3,30;1
4,30;1
5,30;1
2,31;10;2,2
0,33;11;2,1
2,33;10;2,2
4,33;11;2,1
0,34;12;2,2
4,34;12;2,2
