Version=1
Name=Large Transport Mk2
Hull=Misc/CargoLong
Role=freighter
ModName=Combined Arms
Style=Misc
Size=6,36
GridCenter=3,17
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;PowerSolar;BasicCargoHold;mwdsmall;NuclearReactorSmall;Bridge;Fusion Reactor;MediumCargoHold;jumpdrive2x3;Magshield
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0;3,4
0,14;1
0,15;0;3,4
0,20;2
0,21;0;3,4
0,26;2
0,27;0;3,4
0,33;3;1,3
1,2;1
1,3;1
1,4;2
1,5;2
1,14;2
1,20;4
1,26;4
1,33;3;1,3
2,0;1
2,1;2
2,2;5;2,2
2,4;6;2,2
2,6;7;2,2
2,12;8;2,3
2,19;7;2,2
2,25;9;2,2
2,31;6;2,2
2,33;7;2,2
3,0;1
3,1;2
3,8;0;3,4
3,15;0;3,4
3,21;0;3,4
3,27;0;3,4
4,2;1
4,3;1
4,4;2
4,5;2
4,14;4
4,20;2
4,26;4
4,33;3;1,3
5,14;1
5,20;2
5,26;2
5,33;3;1,3
