Version=1
Name=Medium Transport Mk2
Hull=Misc/CargoMedium
Role=freighter
ModName=Combined Arms
Style=Misc
Size=6,21
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;Cockpit_Side;Fusion Reactor;thruster1x2;WarpEngine_2x2;FrigateEngine
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,2
2,3;1;2,2
1,5;1;2,2
3,5;1;2,2
1,7;0
2,7;1;2,2
4,7;0
1,9;1;2,2
3,9;1;2,2
1,11;0
2,11;1;2,2
4,11;0
2,13;0
3,13;0
1,14;1;2,2
3,14;1;2,2
1,16;0
2,16;2;2,1
4,16;0
2,17;3;2,2
0,18;4;2,1;90;2
4,18;4;2,1;270;1
1,19;5;2,2
3,19;6;2,2
