Version=1
Name=Medium Transport
Hull=Misc/CargoMedium
Role=freighter
ModName=Combined Arms
Style=Misc
Size=6,21
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;VernierThruster;Cockpit_Side;Fusion Reactor;thruster1x1;WarpEngine_1x1;Engine
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,2
2,3;1;2,2
1,5;1;2,2
3,5;1;2,2
1,7;0
2,7;1;2,2
4,7;0
1,9;1;2,2
3,9;1;2,2
1,11;0
2,11;1;2,2
4,11;0
2,13;0
3,13;0
1,14;1;2,2
3,14;1;2,2
1,16;2
2,16;3;2,1
4,16;2
2,17;4;2,2
0,18;5
1,18;5
4,18;5
5,18;5
1,19;6
2,19;7
3,19;7
4,19;6
1,20;6
2,20;6
3,20;6
4,20;6
