Version=1
Name=Medium Transport Mk2a
Hull=Misc/CargoMedium
Role=freighter
ModName=Combined Arms
Style=Misc
Size=6,21
GridCenter=3,9
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;BasicCargoHold;MediumCargoHold;jumpdrive2x2;NuclearThermalThruster;Cockpit_Side;Fusion Reactor;thruster1x2;WarpEngine_2x2;FrigateEngine
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
2,1;2;2,2
2,3;2;2,2
1,5;2;2,2
3,5;2;2,2
1,7;1
2,7;2;2,2
4,7;1
1,9;2;2,2
3,9;2;2,2
1,11;1
2,11;2;2,2
4,11;1
2,13;1
3,13;1
1,14;3;2,2
3,14;3;2,2
1,16;4
2,16;5;2,1
4,16;4
2,17;6;2,2
0,18;7;2,1;90;2
4,18;7;2,1;90;2
1,19;8;2,2
3,19;9;2,2
