Version=1
Name=Medium Transport Mk2
Hull=Misc/CargoMedium
Role=freighter
ModName=Combined Arms
Style=Misc
Size=6,21
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;PowerSolar;engine_fighter_1x1;WarpEngine_1x1;Cockpit_Side;NuclearReactorMed;WarpEngine_2x2
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
1,5;1;2,2
1,7;2
1,9;1;2,2
1,11;0
1,14;1;2,2
1,16;0
1,18;0
1,19;3
1,20;4
2,0;2
2,1;1;2,2
2,3;1;2,2
2,7;1;2,2
2,11;1;2,2
2,13;0
2,16;5;2,1
2,17;6;2,2
2,19;7;2,2
3,0;2
3,5;1;2,2
3,9;1;2,2
3,13;0
3,14;1;2,2
4,7;2
4,11;0
4,16;0
4,18;0
4,19;3
4,20;4
5,18;0
