Version=1
Name=Medium Transport
Hull=Misc/CargoMedium
Role=freighter
ModName=Combined Arms
Style=Misc
Size=6,21
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;MediumCargoHold;BasicCargoHold;WarpEngine_1x1;Cockpit_Side;NuclearReactorMed;engine_fighter_1x1
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
1,5;1;2,2
1,7;2
1,9;1;2,2
1,11;2
1,14;1;2,2
1,16;0
1,18;2
1,19;3
1,20;3
2,0;0
2,1;1;2,2
2,3;1;2,2
2,7;1;2,2
2,11;1;2,2
2,13;2
2,16;4;2,1
2,17;5;2,2
2,19;6
2,20;3
3,0;0
3,5;1;2,2
3,9;1;2,2
3,13;2
3,14;1;2,2
3,19;6
3,20;3
4,7;2
4,11;2
4,16;0
4,18;2
4,19;3
4,20;3
5,18;0
