Version=1
Name=Small Transport Mk2
Hull=Misc/HaulerSmall
Role=freighter
ModName=Combined Arms
Style=Misc
Size=4,10
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Cockpit;NuclearReactorSmall;PowerConduit;Engine;WarpEngine_1x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
1,2;1
2,2;1
1,3;1
2,3;2
0,4;0;2,2
2,4;0;2,2
0,6;1
1,6;3
2,6;3
3,6;1
1,7;4
2,7;1
1,8;5
2,8;5
1,9;6
2,9;6
