Version=1
Name=Small Transport
Hull=Misc/HaulerSmall
Role=freighter
ModName=Combined Arms
Style=Misc
Size=4,10
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;PowerConduit;Cockpit;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;0
2,1;0
1,2;0
2,2;0
1,3;0
2,3;0
0,4;0
1,4;0
2,4;0
3,4;0
0,5;0
1,5;1
2,5;2
3,5;0
0,6;0
1,6;3
2,6;3
3,6;0
1,7;0
2,7;0
1,8;4
2,8;4
1,9;5
2,9;5
