Version=1
Name=Terran Constructor Mk3
Hull=Misc/CargoMedium
Role=construction
ModName=Combined Arms
Style=Misc
Size=6,21
GridCenter=3,9
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar2x2;BasicCargoHold;MediumCargoHold;ConstructionArray;Cockpit;NuclearReactorSmall;PlasmaTorchThruster;Fusion Reactor;thruster1x2;MedOverdrive;WarpEngine_2x2
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
2,2;1
3,2;1
2,3;2;2,2
1,5;2;2,2
3,5;2;2,2
1,7;1
2,7;3;2,3
4,7;1
1,9;1
4,9;1
1,10;1
2,10;4
3,10;5
4,10;1
1,11;1
2,11;3;2,3
4,11;1
1,14;6
2,14;3;2,3
4,14;6
1,15;1
4,15;1
1,16;1
4,16;1
2,17;7;2,2
0,18;8;2,1;90;2
4,18;8;2,1;90;2
1,19;9;2,2
3,19;10;2,2
