Version=1
Name=Chrysalis Troop Mk1
Hull=Pollops/Chrysalis
Role=troopShip
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Bionic Armor Med;Bionic Armor Small;ArmoredStorageSmall;LightACAP;EnergyPD2x2;Cold Fusion Reactor;thruster1x1;FastShield2x2;MarineBarracks2x2;Bridge;thruster1x2;TroopAssaultBay;CapEngines;WarpEngine_3x3;LaserCannon
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;2
9,1;1;2,2
11,1;2
14,1;1;2,2
7,2;1;2,2
11,2;1;2,2
4,3;0
5,3;3
6,3;2
9,3;4;2,2
13,3;2
14,3;3
15,3;0
1,4;1;2,2
4,4;5;2,2
6,4;3
7,4;6;2,2
11,4;6;2,2
13,4;3
14,4;5;2,2;180
17,4;1;2,2
3,5;0
6,5;7
9,5;3
10,5;3
13,5;7
16,5;0
2,6;0
3,6;8;2,2
5,6;9;2,2
7,6;9;2,2
9,6;10;2,2
11,6;9;2,2
13,6;9;2,2
15,6;8;2,2
17,6;0
0,8;0
1,8;11;2,1;90;2
3,8;12;4,3;90;2;Pollops Assault Shuttle
7,8;6;2,2
9,8;8;2,2
11,8;6;2,2
13,8;12;4,3;270;1;Pollops Assault Shuttle
17,8;11;2,1;270;1
19,8;0
1,9;11;2,1;90;2
17,9;11;2,1;270;1
2,10;0
7,10;13;3,3
10,10;14;3,3
17,10;0
3,11;3
4,11;3
5,11;3
6,11;15;;195
13,11;15;;165
14,11;3
15,11;3
16,11;3
4,12;3
5,12;3
6,12;3
13,12;3
14,12;3
15,12;3
