Version=1
Name=Chrysalis Troop Mk2d
Hull=Pollops/Chrysalis
Role=troopShip
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;Advanced Bionic Armor Med;BosonTransmiter2;LightACHEAP;EnergyPD2x2;AmplifierMk1;DarkMatterReactor_2x2;thruster1x1;OrdnanceLockerNano;MarineBarracks2x2;LightForceField;thruster1x2;Cockpit_Side;OrdnanceLockerSmall;TroopAssaultBay;OverdriveCapEngines;WarpEngine_3x3;FuelCellSmallArmored
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
9,1;1;2,2
11,1;0
14,1;1;2,2
7,2;1;2,2
11,2;1;2,2
4,3;0
5,3;2
6,3;0
9,3;3;2,2
13,3;0
14,3;2
15,3;0
1,4;1;2,2
4,4;4;2,2
6,4;5
7,4;6;2,2
11,4;6;2,2
13,4;5
14,4;4;2,2;180
17,4;1;2,2
3,5;0
6,5;7
9,5;8
10,5;8
13,5;7
16,5;0
2,6;0
3,6;3;2,2;255
5,6;9;2,2
7,6;9;2,2
9,6;10;2,4
11,6;9;2,2
13,6;9;2,2
15,6;3;2,2;105
17,6;0
0,8;0
1,8;11;2,1;90;2
3,8;2
4,8;12;2,1
6,8;5
7,8;6;2,2
11,8;6;2,2
13,8;5
14,8;12;2,1
16,8;2
17,8;11;2,1;270;1
19,8;0
1,9;11;2,1;90;2
3,9;13
4,9;14;3,4;;;Pollops Assault Shuttle
13,9;14;3,4;;;Pollops Assault Shuttle
16,9;13
17,9;11;2,1;270;1
2,10;0
3,10;13
7,10;15;3,3
10,10;16;3,3
16,10;13
17,10;0
3,11;17
16,11;17
