Version=1
Name=Chrysalis Troop Mk1
Hull=Pollops/Chrysalis
Role=troopShip
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Bionic Armor Med;Bionic Armor Small;BosonTransmiter2;LightACAP;EnergyPD2x2;OrdnanceLockerSmall;Cold Fusion Reactor;thruster1x1;MarineBarracks2x2;LightForceField;thruster1x2;Cockpit_Side;NuclearReactorSmall;TroopAssaultBay;CapEngines;WarpEngine_3x3;FuelCellSmallArmored
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;2
9,1;1;2,2
11,1;2
14,1;1;2,2
7,2;1;2,2
11,2;1;2,2
4,3;0
5,3;3
6,3;2
9,3;4;2,2
13,3;2
14,3;3
15,3;0
1,4;1;2,2
4,4;5;2,2
6,4;6
7,4;7;2,2
11,4;7;2,2
13,4;6
14,4;5;2,2;180
17,4;1;2,2
3,5;2
6,5;8
9,5;6
10,5;6
13,5;8
16,5;2
2,6;0
3,6;4;2,2;255
5,6;9;2,2
7,6;9;2,2
9,6;10;2,4
11,6;9;2,2
13,6;9;2,2
15,6;4;2,2;105
17,6;0
0,8;0
1,8;11;2,1;90;2
3,8;3
4,8;12;2,1
6,8;13
7,8;7;2,2
11,8;7;2,2
13,8;13
14,8;12;2,1
16,8;3
17,8;11;2,1;270;1
19,8;0
1,9;11;2,1;90;2
3,9;6
4,9;14;3,4;;;Pollops Assault Shuttle
13,9;14;3,4;;;Pollops Assault Shuttle
16,9;6
17,9;11;2,1;270;1
2,10;0
3,10;6
7,10;15;3,3
10,10;16;3,3
16,10;6
17,10;0
3,11;17
16,11;17
