Version=1
Name=Cocoon Troop Mk1b
Hull=Pollops/Cocoon
Role=cruiser
ModName=Combined Arms
Style=Pollops
Size=28,24
GridCenter=14,13
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;XSGA5Fairy Small;Organic Bioplates Med;EnergyPD2x2;BattleShield2x2;OrdnanceLockerNano;MarineBarracks2x2;QuantumFusionReactor_2x2;Bridge;TroopAssaultBay;QuantumFusionReactor_4x4;advanced_small_fuelcell;LightACHEAP;BattleShield3x3;mwdsmall;WarpEngine_3x3;OverdriveCapEngines;OrdnanceLocker;AMProjectorMod;Cockpit;MedOverdrive;thruster1x3;WarpEngine_1x1
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
16,0;0
11,1;0
16,1;0
8,2;0
11,2;1
12,2;0
15,2;0
16,2;1
19,2;0
8,3;1
11,3;2;2,2
15,3;2;2,2
19,3;1
7,4;2;2,2
19,4;2;2,2
11,5;3;2,2;315
15,5;3;2,2;45
7,6;1
8,6;1
9,6;0
18,6;0
19,6;1
20,6;1
7,7;0
8,7;4;2,2
11,7;2;2,2
13,7;2;2,2
15,7;2;2,2
18,7;4;2,2
20,7;0
7,8;0
10,8;0
17,8;0
20,8;0
5,9;0
7,9;1
8,9;5
9,9;5
10,9;6;2,2
12,9;7;2,2
14,9;8;2,2
16,9;6;2,2
18,9;5
19,9;5
20,9;1
22,9;0
0,10;1
5,10;0
6,10;9;4,3;90;2;Pollops Assault Shuttle
18,10;9;4,3;270;1;Pollops Assault Shuttle
22,10;0
27,10;1
0,11;2;2,2
2,11;1
5,11;0
10,11;10;4,4
14,11;10;4,4
22,11;0
25,11;1
26,11;2;2,2
2,12;2;2,2
4,12;1
5,12;11
22,12;11
23,12;1
24,12;2;2,2
1,13;1
4,13;12;2,2;225
6,13;12;2,2;315
8,13;6;2,2
18,13;6;2,2
20,13;12;2,2;45
22,13;12;2,2;135
26,13;1
2,14;0
3,14;1
24,14;1
25,14;0
4,15;9;4,3;90;2;Pollops Assault Shuttle
8,15;13;3,3
11,15;14;3,1;90;2
14,15;14;3,1;270;1
17,15;13;3,3
20,15;9;4,3;270;1;Pollops Assault Shuttle
2,16;0
3,16;0
11,16;15;3,3
14,16;16;3,3
24,16;0
25,16;0
2,17;1
3,17;5
24,17;5
25,17;1
2,18;0
3,18;2;2,2
5,18;5
6,18;17;2,2
8,18;18;2,3
10,18;19
17,18;19
18,18;18;2,3
20,18;17;2,2
22,18;5
23,18;2;2,2
25,18;0
5,19;0
10,19;0
11,19;20;2,2
15,19;20;2,2
17,19;0
22,19;0
6,20;1
7,20;0
10,20;1
17,20;1
20,20;0
21,20;1
8,21;21;1,3
9,21;21;1,3
10,21;0
11,21;22
16,21;22
17,21;0
18,21;21;1,3
19,21;21;1,3
7,22;1
10,22;22
17,22;22
20,22;1
6,23;0
7,23;0
20,23;0
21,23;0
