Version=1
Name=Cocoon Troop Mk1b
Hull=Pollops/Cocoon
Role=troopShip
ModName=Combined Arms
Style=Pollops
Size=28,24
GridCenter=14,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;BosonTransmiter3;Organic Bioplates Med;EnergyPD2x2;TroopAssaultBay;Linked Dark Matter Reactor Set;AmplifierMk2;XSGA5Fairy Small;LightACHEAP;advanced_med_fuelcell;MarineBarracks2x2;LightForceField;AutoCannonHEAP;Sickbay;Cockpit_Side;WarpEngine_1x1;OrdnanceLockerNano;WarpEngine_3x3;OverdriveCapEngines;AMProjectorMod;thruster1x1;advanced_small_fuelcell;MedOverdrive;thruster1x3
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
16,0;0
11,1;0
16,1;0
8,2;0
11,2;1
12,2;0
15,2;0
16,2;1
19,2;0
8,3;0
11,3;2;2,2
15,3;2;2,2
19,3;0
7,4;2;2,2
19,4;2;2,2
11,5;3;2,2;315
15,5;3;2,2;45
7,6;4;3,4;180;3;Pollops Assault Shuttle
18,6;4;3,4;180;3;Pollops Assault Shuttle
11,7;2;2,2
13,7;2;2,2
15,7;2;2,2
10,8;0
17,8;0
5,9;0
10,9;5;6,4
16,9;6;2,2
22,9;0
0,10;7
5,10;0
6,10;4;4,3;90;2;Pollops Assault Shuttle
18,10;4;4,3;270;1;Pollops Assault Shuttle
22,10;0
27,10;7
0,11;2;2,2
2,11;0
5,11;0
16,11;6;2,2
22,11;0
25,11;0
26,11;2;2,2
2,12;2;2,2
4,12;0
5,12;1
22,12;1
23,12;0
24,12;2;2,2
1,13;0
4,13;8;2,2;315
6,13;9;2,2
8,13;10;2,2
10,13;10;2,2
12,13;11;4,2;90;2
16,13;10;2,2
18,13;10;2,2
20,13;9;2,2
22,13;8;2,2;45
26,13;0
2,14;0
3,14;0
24,14;0
25,14;0
4,15;0
5,15;12;3,3;270
8,15;13;3,3
11,15;14;2,1
13,15;15
14,15;15
15,15;14;2,1
17,15;13;3,3
20,15;12;3,3;90
23,15;0
2,16;2;2,2
4,16;16
11,16;17;3,3
14,16;18;3,3
23,16;16
24,16;2;2,2
4,17;16
23,17;16
2,18;0
3,18;2;2,2
5,18;1
6,18;3;2,2;225
8,18;19;2,3
10,18;20
17,18;20
18,18;19;2,3
20,18;3;2,2;135
22,18;1
23,18;2;2,2
25,18;0
5,19;0
10,19;21
11,19;22;2,2
15,19;22;2,2
17,19;21
22,19;0
6,20;0
7,20;0
10,20;1
17,20;1
20,20;0
21,20;0
8,21;23;1,3
9,21;23;1,3
10,21;0
11,21;15
16,21;15
17,21;0
18,21;23;1,3
19,21;23;1,3
7,22;0
10,22;15
17,22;15
20,22;0
6,23;7
7,23;7
20,23;7
21,23;7
