Version=1
Name=Corpse Flower Troop Mk1
Hull=Pollops/Corpse Flower
Role=troopShip
ModName=Combined Arms
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;Organic Armor Large;XSGA5Fairy Small;Organic Armor Med;BosonTransmiter3;AMProjectorMod;OrdnanceLockerNano;CIC;thruster1x2;LightACHEAP;MarineBarracks6x3;EnergyPD2x2;QuantumFusionReactor_4x4;TroopAssaultBay;AutoCannonHEAP;MarineBarracks2x2;advanced_small_fuelcell;MediumForceField;jumpdrive2x3;QuantumFusionReactor_2x2;OverdriveCapEngines;Cockpit;thruster1x1;MedOverdrive;XSGA5Fairy Med
Modules=189
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
29,0;0
6,1;0
7,1;0
15,1;1;3,3
18,1;1;3,3
28,1;0
29,1;0
6,2;2
7,2;3;2,2
27,2;3;2,2
29,2;2
6,3;0
9,3;0
14,3;0
21,3;0
26,3;0
29,3;0
6,4;2
7,4;4
8,4;5;2,3
10,4;0
11,4;0
13,4;0
14,4;2
15,4;6
16,4;7;4,4
20,4;6
21,4;2
22,4;0
24,4;0
25,4;0
26,4;5;2,3
28,4;4
29,4;2
7,5;2
10,5;8;2,1;90;2
12,5;0
13,5;6
14,5;6
15,5;4
20,5;4
21,5;6
22,5;6
23,5;0
24,5;8;2,1;270;1
28,5;2
10,6;9;2,2;210
12,6;0
13,6;10;3,6;90;2
20,6;10;3,6;270;1
23,6;0
24,6;9;2,2;150
9,7;0
12,7;6
23,7;6
26,7;0
0,8;3;2,2
10,8;0
11,8;11;2,2;315
16,8;12;4,4
23,8;11;2,2;45
25,8;0
34,8;3;2,2
2,9;0
3,9;2
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
25,9;0
26,9;0
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;2
33,9;0
1,10;2
2,10;6
3,10;4
4,10;13;4,3;90;2;Pollops Assault Shuttle
8,10;14;3,3;285
11,10;15;2,2
23,10;15;2,2
25,10;14;3,3;75
28,10;13;4,3;270;1;Pollops Assault Shuttle
32,10;4
33,10;6
34,10;2
2,11;0
3,11;6
32,11;6
33,11;0
3,12;0
11,12;12;4,4
15,12;16
16,12;16
17,12;16
18,12;16
19,12;16
20,12;16
21,12;12;4,4
32,12;0
2,13;0
3,13;13;4,3;90;2;Pollops Assault Shuttle
7,13;13;4,3;90;2;Pollops Assault Shuttle
15,13;17;6,3;90;2
25,13;13;4,3;270;1;Pollops Assault Shuttle
29,13;13;4,3;270;1;Pollops Assault Shuttle
33,13;0
1,14;2
2,14;4
33,14;4
34,14;2
1,15;0
2,15;8;1,2
33,15;8;1,2
34,15;0
0,16;3;2,2
3,16;0
4,16;0
5,16;2
8,16;0
9,16;11;2,2;225
11,16;18;2,3;180;3
13,16;19;2,2
15,16;20;3,3
18,16;20;3,3
21,16;19;2,2
23,16;18;2,3;180;3
25,16;11;2,2;135
27,16;0
30,16;2
31,16;0
32,16;0
34,16;3;2,2
8,17;0
27,17;0
8,18;2
9,18;8;2,1;90;2
13,18;16
14,18;21
21,18;21
22,18;16
25,18;8;2,1;270;1
27,18;2
7,19;0
8,19;18;2,3;180;3
10,19;22
11,19;2
12,19;4
13,19;16
14,19;23;2,2
16,19;23;2,2
18,19;23;2,2
20,19;23;2,2
22,19;16
23,19;4
24,19;2
25,19;22
26,19;18;2,3;180;3
28,19;0
7,20;2
10,20;0
12,20;0
13,20;2
22,20;2
23,20;0
25,20;0
28,20;2
7,21;2
10,21;0
13,21;0
22,21;0
25,21;0
28,21;2
7,22;0
8,22;24;2,2
26,22;24;2,2
28,22;0
7,23;0
28,23;0
8,24;3;2,2
26,24;3;2,2
