Version=1
Name=Corpse Flower Troop Mk1c
Hull=Pollops/Corpse Flower
Role=troopShip
ModName=Combined Arms
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;Advanced Bionic Armor Large;Advanced Bionic Armor Med;BosonTransmiter3;AMProjectorMod;OrdnanceLockerNano;CIC;thruster1x2;LightACHEAP;MarineBarracks6x3;EnergyPD2x2;AmplifierMk2;BosonTransmiter;TroopAssaultBay;AutoCannonHEAP;MarineBarracks2x2;advanced_small_fuelcell;MediumForceField;Linked Dark Matter Reactor Set;DarkMatterReactor_2x2;jumpdrive2x3;OverdriveCapEngines;XSGA5Fairy Small;Cockpit;thruster1x1;MedOverdrive;XSGA5Fairy Med
Modules=193
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
29,0;0
6,1;0
7,1;0
15,1;1;3,3
18,1;1;3,3
28,1;0
29,1;0
6,2;0
7,2;2;2,2
27,2;2;2,2
29,2;0
6,3;0
9,3;0
14,3;0
21,3;0
26,3;0
29,3;0
6,4;0
7,4;3
8,4;4;2,3
10,4;0
11,4;0
13,4;0
14,4;0
15,4;5
16,4;6;4,4
20,4;5
21,4;0
22,4;0
24,4;0
25,4;0
26,4;4;2,3
28,4;3
29,4;0
7,5;0
10,5;7;2,1;90;2
12,5;0
13,5;5
14,5;5
15,5;3
20,5;3
21,5;5
22,5;5
23,5;0
24,5;7;2,1;270;1
28,5;0
10,6;8;2,2;210
12,6;0
13,6;9;3,6;90;2
20,6;9;3,6;270;1
23,6;0
24,6;8;2,2;150
9,7;0
12,7;5
23,7;5
26,7;0
0,8;2;2,2
10,8;0
11,8;10;2,2;315
16,8;11;2,2
18,8;11;2,2
23,8;10;2,2;45
25,8;0
34,8;2;2,2
2,9;0
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
25,9;12
26,9;0
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
1,10;0
2,10;5
3,10;3
4,10;13;4,3;90;2;Pollops Assault Shuttle
8,10;14;3,3;285
11,10;15;2,2
16,10;16
17,10;17;3,6
23,10;15;2,2
25,10;14;3,3;75
28,10;13;4,3;270;1;Pollops Assault Shuttle
32,10;3
33,10;5
34,10;0
2,11;0
3,11;5
16,11;16
32,11;5
33,11;0
3,12;0
11,12;18;6,4
20,12;16
21,12;19;2,2
23,12;19;2,2
32,12;0
2,13;0
3,13;13;4,3;90;2;Pollops Assault Shuttle
7,13;13;4,3;90;2;Pollops Assault Shuttle
20,13;16
25,13;13;4,3;270;1;Pollops Assault Shuttle
29,13;13;4,3;270;1;Pollops Assault Shuttle
33,13;0
1,14;0
2,14;3
20,14;16
21,14;19;2,2
23,14;19;2,2
33,14;3
34,14;0
1,15;0
2,15;7;1,2
20,15;16
33,15;7;1,2
34,15;0
0,16;2;2,2
3,16;0
4,16;0
5,16;0
8,16;0
9,16;10;2,2;225
11,16;20;2,3;180;3
13,16;19;2,2
15,16;21;3,3
18,16;21;3,3
21,16;19;2,2
23,16;20;2,3;180;3
25,16;10;2,2;135
27,16;0
30,16;0
31,16;0
32,16;0
34,16;2;2,2
8,17;22
27,17;22
8,18;22
9,18;7;2,1;90;2
13,18;16
14,18;23
21,18;23
22,18;16
25,18;7;2,1;270;1
27,18;22
7,19;0
8,19;20;2,3;180;3
10,19;24
11,19;0
12,19;3
13,19;16
14,19;25;2,2
16,19;25;2,2
18,19;25;2,2
20,19;25;2,2
22,19;16
23,19;3
24,19;0
25,19;24
26,19;20;2,3;180;3
28,19;0
7,20;22
10,20;0
12,20;0
13,20;0
22,20;0
23,20;0
25,20;0
28,20;22
7,21;22
10,21;0
13,21;0
22,21;0
25,21;0
28,21;22
7,22;0
8,22;26;2,2
26,22;26;2,2
28,22;0
7,23;0
28,23;0
8,24;2;2,2
26,24;2;2,2
