Version=1
Name=Corpse Flower Troop Mk1b
Hull=Pollops/Corpse Flower
Role=troopShip
ModName=Combined Arms
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;Organic Bioplates Large;XSGA5Fairy Small;Organic Bioplates Med;BosonTransmiter3;AMProjectorMod;OrdnanceLockerNano;CIC;thruster1x2;LightACHEAP;MarineBarracks6x3;EnergyPD2x2;AmplifierMk2;BosonTransmiter;TroopAssaultBay;AutoCannonHEAP;MarineBarracks2x2;advanced_small_fuelcell;MediumForceField;Linked Dark Matter Reactor Set;DarkMatterReactor_2x2;jumpdrive2x3;OverdriveCapEngines;Cockpit;thruster1x1;MedOverdrive;XSGA5Fairy Med
Modules=193
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
29,0;0
6,1;0
7,1;0
15,1;1;3,3
18,1;1;3,3
28,1;0
29,1;0
6,2;2
7,2;3;2,2
27,2;3;2,2
29,2;2
6,3;0
9,3;0
14,3;0
21,3;0
26,3;0
29,3;0
6,4;0
7,4;4
8,4;5;2,3
10,4;0
11,4;0
13,4;0
14,4;0
15,4;6
16,4;7;4,4
20,4;6
21,4;0
22,4;0
24,4;0
25,4;0
26,4;5;2,3
28,4;4
29,4;0
7,5;0
10,5;8;2,1;90;2
12,5;0
13,5;6
14,5;6
15,5;4
20,5;4
21,5;6
22,5;6
23,5;0
24,5;8;2,1;270;1
28,5;0
10,6;9;2,2;210
12,6;0
13,6;10;3,6;90;2
20,6;10;3,6;270;1
23,6;0
24,6;9;2,2;150
9,7;0
12,7;6
23,7;6
26,7;0
0,8;3;2,2
10,8;0
11,8;11;2,2;315
16,8;12;2,2
18,8;12;2,2
23,8;11;2,2;45
25,8;0
34,8;3;2,2
2,9;0
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
25,9;13
26,9;0
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
1,10;0
2,10;6
3,10;4
4,10;14;4,3;90;2;Pollops Assault Shuttle
8,10;15;3,3;285
11,10;16;2,2
16,10;17
17,10;18;3,6
23,10;16;2,2
25,10;15;3,3;75
28,10;14;4,3;270;1;Pollops Assault Shuttle
32,10;4
33,10;6
34,10;0
2,11;0
3,11;6
16,11;17
32,11;6
33,11;0
3,12;0
11,12;19;6,4
20,12;17
21,12;20;2,2
23,12;20;2,2
32,12;0
2,13;0
3,13;14;4,3;90;2;Pollops Assault Shuttle
7,13;14;4,3;90;2;Pollops Assault Shuttle
20,13;17
25,13;14;4,3;270;1;Pollops Assault Shuttle
29,13;14;4,3;270;1;Pollops Assault Shuttle
33,13;0
1,14;0
2,14;4
20,14;17
21,14;20;2,2
23,14;20;2,2
33,14;4
34,14;0
1,15;0
2,15;8;1,2
20,15;17
33,15;8;1,2
34,15;0
0,16;3;2,2
3,16;0
4,16;0
5,16;2
8,16;0
9,16;11;2,2;225
11,16;21;2,3;180;3
13,16;20;2,2
15,16;22;3,3
18,16;22;3,3
21,16;20;2,2
23,16;21;2,3;180;3
25,16;11;2,2;135
27,16;0
30,16;2
31,16;0
32,16;0
34,16;3;2,2
8,17;2
27,17;2
8,18;2
9,18;8;2,1;90;2
13,18;17
14,18;23
21,18;23
22,18;17
25,18;8;2,1;270;1
27,18;2
7,19;0
8,19;21;2,3;180;3
10,19;24
11,19;0
12,19;4
13,19;17
14,19;25;2,2
16,19;25;2,2
18,19;25;2,2
20,19;25;2,2
22,19;17
23,19;4
24,19;0
25,19;24
26,19;21;2,3;180;3
28,19;0
7,20;2
10,20;0
12,20;0
13,20;0
22,20;0
23,20;0
25,20;0
28,20;2
7,21;2
10,21;0
13,21;0
22,21;0
25,21;0
28,21;2
7,22;0
8,22;26;2,2
26,22;26;2,2
28,22;0
7,23;0
28,23;0
8,24;3;2,2
26,24;3;2,2
