Version=1
Name=Type XIII Troop Mk1
Hull=Vulfen/Type XIII
Role=troopShip
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;OrdnanceLocker;TroopAssaultBay;Fabricator;BosonTransmiter2;OrdnanceLockerSmall;Bridge;Pulse Capacitor Small;BattleShield3x3;Internal Bulkhead Improved;MarineBarracks2x2;AmplifierMk2;CIC;ShotgunRepeater;Dual Gatling Turret;NuclearReactorSmall;thruster1x2;Gatling Turret;Overload AntiMatter Reactor;ShotgunHE;LargeFabStorage;MarineBarracks6x3;AutoTurret Type68;Repeater2x2_Composite;Main Engineering;OverdriveCapEngines;WarpEngine_2x2;WarpEngine_3x3;mwdsmall
Modules=194
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;2;3,3
12,3;2;3,3
8,5;0
15,5;0
9,6;1;2,2
11,6;3;2,2
13,6;1;2,2
9,8;0
10,8;0
11,8;3;2,2
13,8;0
14,8;0
8,9;4;3,4;;;Vulfar Assault Shuttle
13,9;4;3,4;;;Vulfar Assault Shuttle
11,10;3;2,2
11,12;5;2,2
8,13;4;3,4;;;Vulfar Assault Shuttle
13,13;4;3,4;;;Vulfar Assault Shuttle
11,14;6
12,14;6
11,15;7
12,15;7
11,16;8;2,2
8,17;0
9,17;0
10,17;7
13,17;7
14,17;0
15,17;0
7,18;4;3,4;;;Vulfar Assault Shuttle
10,18;9
11,18;10;3,3
14,18;4;3,4;;;Vulfar Assault Shuttle
10,19;9
10,20;9
10,21;11
11,21;6
12,21;6
13,21;11
7,22;1;2,2
9,22;0
10,22;12;2,2
12,22;12;2,2
14,22;0
15,22;1;2,2
9,23;0
14,23;0
7,24;4;3,4;;;Vulfar Assault Shuttle
10,24;7
11,24;7
12,24;6
13,24;7
14,24;4;3,4;;;Vulfar Assault Shuttle
10,25;13;2,2
12,25;13;2,2
10,27;13;2,2
12,27;13;2,2
7,28;4;3,4;;;Vulfar Assault Shuttle
14,28;4;3,4;;;Vulfar Assault Shuttle
10,29;7
11,29;6
12,29;6
13,29;7
10,30;11
11,30;11
12,30;11
13,30;11
10,31;13;2,2
12,31;13;2,2
7,32;4;3,4;;;Vulfar Assault Shuttle
14,32;4;3,4;;;Vulfar Assault Shuttle
10,33;13;2,2
12,33;13;2,2
10,35;12;2,2
12,35;12;2,2
7,36;0
8,36;7
9,36;7
14,36;7
15,36;7
16,36;0
7,37;0
8,37;3;2,2
10,37;14;4,4
14,37;3;2,2
16,37;0
6,38;1;2,2
16,38;1;2,2
5,39;0
8,39;15;2,2;270
14,39;15;2,2;90
18,39;0
4,40;0
5,40;16;3,3
16,40;16;3,3
19,40;0
4,41;0
8,41;7
9,41;7
10,41;11
11,41;11
12,41;11
13,41;11
14,41;7
15,41;7
19,41;0
4,42;0
8,42;11
9,42;11
10,42;17
11,42;17
12,42;17
13,42;17
14,42;11
15,42;11
19,42;0
4,43;0
5,43;18;1,2
6,43;19;2,2;270
8,43;11
9,43;20;3,3
12,43;20;3,3
15,43;11
16,43;19;2,2;90
18,43;18;1,2
19,43;0
4,44;0
8,44;11
15,44;11
19,44;0
3,45;0
4,45;21;2,2;270
6,45;21;2,2;270
8,45;11
15,45;11
16,45;21;2,2;90
18,45;21;2,2;90
20,45;0
3,46;0
8,46;22;3,3
11,46;10;3,3
14,46;7
15,46;7
20,46;0
3,47;0
4,47;0
5,47;23;3,6;90;2
14,47;12;2,2
16,47;23;3,6;270;1
19,47;0
20,47;0
1,48;0
2,48;24;3,5;270
19,48;24;3,5;90
22,48;0
0,49;25;2,2;315
8,49;26;4,4
12,49;26;4,4
22,49;25;2,2;45
0,51;25;2,2;225
22,51;25;2,2;135
0,53;0
1,53;0
2,53;0
3,53;0
4,53;0
5,53;0
6,53;0
7,53;0
8,53;27;3,3
11,53;28;2,2
13,53;27;3,3
16,53;0
17,53;0
18,53;0
19,53;0
20,53;0
21,53;0
22,53;0
23,53;0
11,55;28;2,2
7,56;0
8,56;27;3,3
13,56;27;3,3
16,56;0
6,57;25;2,2;210
11,57;28;2,2
16,57;25;2,2;150
10,59;29;3,3
13,59;30;1,3
