Version=1
Name=Type XV Troop Mk1b
Hull=Vulfen/Type XV
Role=troopShip
ModName=Combined Arms
Style=Vulfen
Size=30,69
GridCenter=15,37
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Large;Active Armor Small;Active Armor Med;SubspaceSensors;OrdnanceLockerSmall;AMTorpedoTube;AMProjectorMod;Raider Bay;PowerConduit;AntimatterReactor2x2;Internal Bulkhead Advanced;BattleShield4x4;Cockpit;Repeater2x2_Hyper;Overload AntiMatter Reactor;Dual Gatling Turret;TroopAssaultBay;LargeFabStorage;AmplifierMk3;BosonTransmiter;OrdnanceLockerLarge;MarineBarracks6x3;AdvPulse Capacitor Small;MarineBarracks2x2;CIC;ShotgunDragon;Sickbay;OrdnanceLocker;Reinforced Bulkhead Advanced;Linked AntiMatter Reactor Set;AutoTurret Type80;OrdnanceLocker2x2nano;Titan Engine;CombatEngine_2x2;BosonTransmiter3;WarpEngine_4x4
Modules=368
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;3,3
15,0;0;3,3
11,2;1
18,2;1
11,3;0;3,3
14,3;2;2,2
16,3;0;3,3
10,4;1
19,4;1
10,5;1
14,5;2;2,2
19,5;1
10,6;0;3,3
13,6;1
16,6;1
17,6;0;3,3
9,7;1
13,7;1
14,7;3;2,2
16,7;1
20,7;1
9,8;1
13,8;1
16,8;1
20,8;1
8,9;1
9,9;1
10,9;4
11,9;4
12,9;5;2,4
14,9;6;2,3
16,9;5;2,4
18,9;4
19,9;4
20,9;1
21,9;1
8,10;1
9,10;7;3,5;;;DynamicLaunch
18,10;7;3,5;;;DynamicLaunch
21,10;1
8,11;1
21,11;1
8,12;1
14,12;8
15,12;8
21,12;1
8,13;1
12,13;4
13,13;8
14,13;9;2,2
16,13;8
17,13;4
21,13;1
8,14;1
12,14;4
13,14;4
16,14;4
17,14;4
21,14;1
8,15;1
9,15;7;3,5;;;DynamicLaunch
12,15;4
13,15;10
14,15;10
15,15;10
16,15;10
17,15;4
18,15;7;3,5;;;DynamicLaunch
21,15;1
8,16;1
12,16;4
13,16;11;4,4
17,16;4
21,16;1
8,17;1
12,17;4
17,17;4
21,17;1
8,18;1
12,18;12
17,18;12
21,18;1
8,19;1
12,19;10
17,19;10
21,19;1
7,20;13;2,2;330
9,20;4
10,20;4
11,20;10
12,20;14;3,3
15,20;14;3,3
18,20;10
19,20;4
20,20;4
21,20;13;2,2;30
9,21;15;3,3
18,21;15;3,3
7,22;13;2,2;300
21,22;13;2,2;60
12,23;10
13,23;10
14,23;10
15,23;10
16,23;10
17,23;10
7,24;1
8,24;16;4,3;90;2;Vulfar Assault Shuttle
12,24;17;3,3
15,24;17;3,3
18,24;16;4,3;270;1;Vulfar Assault Shuttle
22,24;1
7,25;1
22,25;1
7,26;1
22,26;1
7,27;1
8,27;16;4,3;90;2;Vulfar Assault Shuttle
12,27;18;3,3
15,27;18;3,3
18,27;16;4,3;270;1;Vulfar Assault Shuttle
22,27;1
7,28;1
22,28;1
7,29;1
22,29;1
7,30;1
8,30;16;4,3;90;2;Vulfar Assault Shuttle
12,30;4
13,30;11;4,4
17,30;4
18,30;16;4,3;270;1;Vulfar Assault Shuttle
22,30;1
7,31;1
12,31;4
17,31;4
22,31;1
7,32;1
12,32;12
17,32;12
22,32;1
7,33;1
8,33;16;4,3;90;2;Vulfar Assault Shuttle
12,33;19
17,33;19
18,33;16;4,3;270;1;Vulfar Assault Shuttle
22,33;1
7,34;1
12,34;20;3,3
15,34;20;3,3
22,34;1
7,35;1
22,35;1
7,36;1
8,36;16;4,3;90;2;Vulfar Assault Shuttle
18,36;16;4,3;270;1;Vulfar Assault Shuttle
22,36;1
7,37;1
12,37;21;6,3
22,37;1
6,38;1
7,38;1
22,38;1
23,38;1
5,39;1
6,39;1
7,39;5;2,4
9,39;4
10,39;22
11,39;19
18,39;19
19,39;22
20,39;4
21,39;5;2,4
23,39;1
24,39;1
4,40;13;2,2;315
6,40;1
9,40;23;2,2
11,40;23;2,2
13,40;24;4,4
17,40;23;2,2
19,40;23;2,2
23,40;1
24,40;13;2,2;45
6,41;1
23,41;1
4,42;13;2,2;315
6,42;1
9,42;23;2,2
11,42;23;2,2
17,42;23;2,2
19,42;23;2,2
23,42;1
24,42;13;2,2;45
6,43;19
7,43;25;2,2;270
21,43;25;2,2;90
23,43;19
3,44;13;2,2;270
5,44;25;2,2;270
9,44;22
10,44;22
11,44;10
12,44;10
13,44;10
14,44;10
15,44;10
16,44;10
17,44;10
18,44;10
19,44;22
20,44;22
23,44;25;2,2;90
25,44;13;2,2;90
1,45;1
2,45;1
7,45;21;6,3
13,45;22
14,45;26;3,3
17,45;21;6,3
27,45;1
28,45;1
0,46;1
1,46;1
2,46;5;2,4
4,46;6;3,2;270;1
13,46;22
23,46;6;3,2;90;2
26,46;5;2,4
28,46;1
29,46;1
0,47;2;2,2
13,47;22
28,47;2;2,2
4,48;4
5,48;4
6,48;21;6,3
12,48;10
13,48;11;4,4
17,48;10
18,48;21;6,3
24,48;4
25,48;4
0,49;2;2,2
4,49;5;2,4
12,49;10
17,49;10
24,49;5;2,4
28,49;2;2,2
2,50;4
3,50;4
12,50;10
17,50;10
26,50;4
27,50;4
0,51;2;2,2
2,51;27;2,2
6,51;22
7,51;22
8,51;22
9,51;10
10,51;10
11,51;10
12,51;10
17,51;10
18,51;10
19,51;10
20,51;10
21,51;22
22,51;22
23,51;22
26,51;27;2,2
28,51;2;2,2
6,52;12
7,52;28;2,2
9,52;29;6,4;90;2
15,52;29;6,4;270;1
21,52;28;2,2
23,52;12
0,53;1
1,53;1
2,53;30;5,3;270;1
23,53;30;5,3;90;2
28,53;1
29,53;1
1,54;1
7,54;28;2,2
21,54;28;2,2
28,54;1
1,55;1
28,55;1
1,56;2;2,2
3,56;30;3,5;255;3
6,56;22
7,56;31;2,2
9,56;31;2,2
11,56;10
12,56;10
13,56;10
14,56;10
15,56;10
16,56;10
17,56;10
18,56;10
19,56;31;2,2
21,56;31;2,2
23,56;22
24,56;30;3,5;105;3
27,56;2;2,2
6,57;22
11,57;32;4,4
15,57;32;4,4
23,57;22
1,58;13;2,2;270
6,58;22
7,58;33;2,2
9,58;33;2,2
19,58;33;2,2
21,58;33;2,2
23,58;22
27,58;13;2,2;90
6,59;22
23,59;22
1,60;13;2,2;270
6,60;34
7,60;35;4,4
19,60;35;4,4
23,60;34
27,60;13;2,2;90
3,61;2;2,2
5,61;25;2,2;270
11,61;32;4,4
15,61;32;4,4
23,61;25;2,2;90
25,61;2;2,2
3,63;13;2,2;225
5,63;4
6,63;4
23,63;4
24,63;4
25,63;13;2,2;135
5,64;34
6,64;25;2,2;270
8,64;25;2,2;270
10,64;19
19,64;19
20,64;25;2,2;90
22,64;25;2,2;90
24,64;34
4,65;13;2,2;180
10,65;1
11,65;35;4,4
15,65;35;4,4
19,65;1
24,65;13;2,2;180
6,66;1
7,66;1
8,66;1
9,66;1
10,66;1
19,66;1
20,66;1
21,66;1
22,66;1
23,66;1
5,67;1
24,67;1
