Version=1
Name=Type X Troop Mk1
Hull=Vulfen/Type X
Role=troopShip
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;BosonTransmiter2;Repeater2x2_Ceramic;AutoTurret Type54;ShotgunRepeater;OrdnanceLockerSmall;MarineBarracks2x2;BattleShield3x3;AmplifierMk1;Bridge;PowerSolar;NuclearReactorSmall;thruster1x1;TroopAssaultBay;Overload Fusion Reactor;thruster1x2;WarpEngine_3x3;CapEngines;OrdnanceLocker;WarpEngine_2x2;MedOverdrive
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
5,1;1
6,1;1
4,2;2;2,2;330
6,2;2;2,2;30
3,4;0
4,4;3;2,4;285
6,4;3;2,4;75
8,4;0
3,7;0
8,7;0
3,8;0
4,8;4;2,2;270
6,8;4;2,2;90
8,8;0
3,9;0
8,9;0
3,10;0
4,10;5
5,10;1
6,10;5
7,10;5
8,10;0
3,11;0
4,11;6;2,2
6,11;6;2,2
8,11;0
3,12;0
8,12;0
3,13;0
4,13;5
5,13;7;3,3
8,13;0
3,14;0
4,14;5
8,14;0
3,15;0
4,15;1
8,15;0
3,16;0
4,16;6;2,2
6,16;6;2,2
8,16;0
3,17;0
8,17;0
3,18;0
4,18;6;2,2
6,18;6;2,2
8,18;0
3,19;0
8,19;0
3,20;0
4,20;6;2,2
6,20;6;2,2
8,20;0
3,21;0
8,21;0
3,22;0
4,22;5
5,22;5
6,22;5
7,22;5
8,22;0
3,23;0
4,23;8
5,23;9;2,2
7,23;8
8,23;0
3,24;0
4,24;5
7,24;5
8,24;0
2,25;0
3,25;10
4,25;11
5,25;7;3,3
8,25;10
9,25;0
1,26;0
2,26;12
3,26;5
4,26;11
8,26;5
9,26;12
10,26;0
1,27;13;3,4;;;Vulfar Assault Shuttle
4,27;11
8,27;13;3,4;;;Vulfar Assault Shuttle
4,28;14;2,2
6,28;14;2,2
4,30;14;2,2
6,30;14;2,2
1,31;13;3,4;;;Vulfar Assault Shuttle
8,31;13;3,4;;;Vulfar Assault Shuttle
0,32;0
4,32;14;2,2
6,32;14;2,2
11,32;0
4,34;5
5,34;5
6,34;5
7,34;5
1,35;0
2,35;15;1,2
3,35;16;3,3
6,35;17;3,3
9,35;15;1,2
10,35;0
2,38;18;2,2
4,38;19;2,2
6,38;20;2,2
8,38;18;2,2
5,40;5
6,40;5
