Version=1
Name=Type XIVa Troop Mk2b
Hull=Vulfen/Type XIVa
Role=troopShip
ModName=Combined Arms
Style=Vulfen
Size=22,68
GridCenter=11,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Med;Active Armor Large;OrdnanceLocker;AutoTurret Type80;OrdnanceLockerSmall;MarineBarracks2x2;SubspaceSensors;Bridge;BosonTransmiter3;BattleShield4x4;AmplifierMk2;AmplifierMk3;AdvPulse Capacitor Small;TroopAssaultBay;Repeater2x2_Hyper;CIC;Sickbay;Reinforced Bulkhead Advanced;NuclearReactorSmall;Main Engineering;AntimatterReactor2x2;MarineBarracks6x3;ShotgunDragon;Internal Bulkhead Advanced;Dual Gatling Turret;OverdriveCapEngines;mwdsmall;Fabricator;RepairBaySmall;AntiMatterReactor;WarpEngine_1x1;WarpEngine_3x3;BosonTransmiter
Modules=283
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
9,1;1;2,2
11,1;1;2,2
8,3;2;3,3
11,3;2;3,3
7,5;0
14,5;0
8,6;1;2,2
10,6;3;2,2
12,6;1;2,2
8,8;0
9,8;0
10,8;3;2,2
12,8;0
13,8;0
7,9;4;3,5;285
12,9;4;3,5;75
10,10;5
11,10;5
10,11;6;2,2
10,13;7;2,2
7,14;1;2,2
9,14;5
12,14;5
13,14;1;2,2
9,15;5
10,15;8;2,2
12,15;5
6,16;4;3,5;270
9,16;9
12,16;9
13,16;4;3,5;90
9,17;10;4,4
6,21;0
7,21;11;2,2
9,21;9
10,21;12;3,3
13,21;11;2,2
15,21;0
6,22;0
9,22;13
15,22;0
5,23;0
6,23;14;3,4;;;Vulfar Assault Shuttle
9,23;13
13,23;14;3,4;;;Vulfar Assault Shuttle
16,23;0
5,24;0
9,24;13
10,24;12;3,3
16,24;0
5,25;0
9,25;13
16,25;0
4,26;0
5,26;0
9,26;13
16,26;0
17,26;0
2,27;1;2,2
4,27;0
5,27;14;4,3;90;2;Vulfar Assault Shuttle
9,27;13
10,27;12;3,3
13,27;14;4,3;270;1;Vulfar Assault Shuttle
17,27;0
18,27;1;2,2
0,28;15;2,2;315
4,28;9
9,28;9
17,28;9
20,28;15;2,2;45
2,29;14;3,4;;;Vulfar Assault Shuttle
9,29;13
17,29;14;3,4;;;Vulfar Assault Shuttle
1,30;0
5,30;14;4,3;90;2;Vulfar Assault Shuttle
9,30;13
10,30;12;3,3
13,30;14;4,3;270;1;Vulfar Assault Shuttle
20,30;0
1,31;0
9,31;13
20,31;0
1,32;0
9,32;13
20,32;0
4,33;0
5,33;14;4,3;90;2;Vulfar Assault Shuttle
9,33;16;4,4
13,33;14;4,3;270;1;Vulfar Assault Shuttle
17,33;0
4,34;0
17,34;0
4,35;0
17,35;0
4,36;0
5,36;5
6,36;17;3,3
13,36;17;3,3
16,36;5
17,36;0
4,37;0
5,37;5
9,37;18;2,2
11,37;18;2,2
16,37;5
17,37;0
4,38;0
5,38;5
16,38;5
17,38;0
3,39;0
4,39;5
5,39;5
6,39;19
7,39;20;4,4
11,39;20;4,4
15,39;5
16,39;5
17,39;5
18,39;0
3,40;0
4,40;5
5,40;21;2,2
15,40;21;2,2
17,40;5
18,40;0
2,41;0
3,41;0
4,41;5
17,41;5
18,41;0
19,41;0
1,42;15;2,2;315
3,42;5
4,42;22;3,6;270;1
15,42;22;3,6;90;2
18,42;5
19,42;15;2,2;45
3,43;5
7,43;20;4,4
11,43;20;4,4
18,43;5
0,44;0
1,44;23;2,2;270
3,44;5
18,44;5
19,44;23;2,2;90
21,44;0
0,45;0
3,45;5
18,45;5
21,45;0
0,46;0
1,46;23;2,2;285
3,46;5
18,46;5
19,46;23;2,2;75
21,46;0
0,47;0
3,47;5
7,47;24
8,47;24
9,47;24
10,47;24
11,47;24
12,47;24
13,47;24
14,47;24
18,47;5
21,47;0
0,48;0
1,48;15;2,2;240
3,48;25;3,3
6,48;26;3,3
9,48;27;1,3
10,48;28;2,2
12,48;27;1,3
13,48;26;3,3
16,48;25;3,3
19,48;15;2,2;120
21,48;0
2,50;0
10,50;28;2,2
19,50;0
2,51;15;2,2;285
4,51;29;2,2
6,51;26;3,3
9,51;27;1,3
12,51;27;1,3
13,51;26;3,3
16,51;29;2,2
18,51;15;2,2;75
10,52;11;2,2
3,53;0
4,53;0
5,53;0
16,53;0
17,53;0
18,53;0
4,54;15;2,2;270
6,54;27;3,1;90;2
9,54;10;4,4
13,54;27;3,1;270;1
16,54;15;2,2;90
6,55;5
7,55;5
8,55;5
13,55;5
14,55;5
15,55;5
4,56;15;2,2;270
6,56;24
7,56;24
8,56;24
13,56;24
14,56;24
15,56;24
16,56;15;2,2;90
3,57;0
6,57;30;3,3
13,57;30;3,3
18,57;0
2,58;0
3,58;0
4,58;0
5,58;0
9,58;24
10,58;11;2,2
12,58;24
16,58;0
17,58;0
18,58;0
19,58;0
2,59;0
3,59;4;3,5;255;3
9,59;24
12,59;24
16,59;4;3,5;105;3
19,59;0
2,60;0
6,60;5
7,60;5
8,60;5
9,60;31
10,60;6;2,2
12,60;31
13,60;5
14,60;5
15,60;5
19,60;0
2,61;0
6,61;32;3,3
9,61;27;1,3
12,61;27;1,3
13,61;32;3,3
19,61;0
2,62;0
10,62;6;2,2
19,62;0
2,63;0
19,63;0
2,64;0
3,64;0
4,64;0
5,64;0
6,64;32;3,3
9,64;27;1,3
10,64;33
11,64;33
12,64;27;1,3
13,64;32;3,3
16,64;0
17,64;0
18,64;0
19,64;0
5,65;0
10,65;0
11,65;0
16,65;0
10,66;1;2,2
