Version=1
Name=Type XIII Troop Mk1
Hull=Vulfen/Type XIII
Role=troopShip
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;OrdnanceLocker;AutoTurret Type62;BattleShield2x2;AntimatterReactor2x2;Reinforced Bulkhead Impoved;Gatling Turret;OrdnanceLockerSmall;ArmHeavyShield1;Cockpit_Side;Internal Bulkhead Improved;Fabricator;MarineBarracks2x2;AntimatterReactor4x4;ShotgunHE;Dual Gatling Turret;Sickbay;thruster1x2;ShotgunHVEmp;PowerConduit;CIC;TroopAssaultBay;OverdriveCapEngines;WarpEngine_1x1;mwdsmall;WarpEngine_2x2;WarpEngine_3x3
Modules=248
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;2;3,3
12,3;2;3,3
8,5;0
15,5;0
9,6;1;2,2
11,6;3;2,2
13,6;1;2,2
9,8;1;2,2
11,8;3;2,2
13,8;1;2,2
8,9;0
15,9;0
8,10;0
9,10;4;2,5;285
11,10;5;2,2
13,10;4;2,5;75
15,10;0
8,11;0
15,11;0
8,12;0
11,12;6;2,2
15,12;0
8,13;0
15,13;0
8,14;0
11,14;7;2,2
15,14;0
8,15;0
9,15;8;2,2;315
13,15;8;2,2;45
15,15;0
8,16;0
11,16;9
12,16;9
15,16;0
8,17;1;2,2
10,17;9
11,17;10;3,3
14,17;1;2,2
7,18;0
10,18;9
16,18;0
7,19;0
8,19;4;2,5;270
10,19;9
14,19;4;2,5;90
16,19;0
7,20;0
10,20;9
11,20;9
12,20;9
13,20;9
16,20;0
7,21;0
10,21;11;1,2;90;2
11,21;6;2,2
13,21;11;1,2;270;1
16,21;0
7,22;0
16,22;0
7,23;0
10,23;12
11,23;12
12,23;12
13,23;12
16,23;0
7,24;0
8,24;4;2,5;255
10,24;10;3,3
13,24;9
14,24;4;2,5;105
16,24;0
7,25;0
13,25;9
16,25;0
7,26;0
13,26;9
16,26;0
7,27;0
10,27;13;2,2
12,27;13;2,2
16,27;0
7,28;0
16,28;0
7,29;0
8,29;14;2,2
10,29;6;2,2
12,29;6;2,2
14,29;14;2,2
16,29;0
7,30;0
16,30;0
7,31;0
8,31;14;2,2
10,31;12
11,31;12
12,31;12
13,31;12
14,31;14;2,2
16,31;0
7,32;0
10,32;9
11,32;10;3,3
16,32;0
7,33;0
8,33;14;2,2
10,33;9
14,33;14;2,2
16,33;0
7,34;0
10,34;9
16,34;0
7,35;0
8,35;14;2,2
10,35;15;4,4
14,35;14;2,2
16,35;0
7,36;0
16,36;0
7,37;0
8,37;14;2,2
14,37;14;2,2
16,37;0
6,38;1;2,2
16,38;1;2,2
5,39;0
8,39;16;2,2;270
10,39;9
11,39;13;2,2
13,39;9
14,39;16;2,2;90
18,39;0
4,40;0
5,40;17;3,3
10,40;12
13,40;12
16,40;17;3,3
19,40;0
4,41;0
8,41;18;3,3
11,41;12
12,41;12
13,41;18;3,3
19,41;0
4,42;0
11,42;3;2,2
19,42;0
4,43;0
5,43;19;1,2
6,43;8;2,2;270
16,43;8;2,2;90
18,43;19;1,2
19,43;0
4,44;0
8,44;6;2,2
10,44;6;2,2
12,44;6;2,2
14,44;6;2,2
19,44;0
3,45;0
4,45;20;2,2;270
6,45;20;2,2;270
16,45;20;2,2;90
18,45;20;2,2;90
20,45;0
3,46;0
8,46;21
9,46;12
10,46;22;4,4
14,46;12
15,46;21
20,46;0
3,47;0
4,47;23;4,3;90;2;Vulfar Assault Shuttle
8,47;21
9,47;12
14,47;12
15,47;21
16,47;23;4,3;270;1;Vulfar Assault Shuttle
20,47;0
1,48;0
2,48;0
3,48;0
8,48;21
9,48;12
14,48;12
15,48;21
20,48;0
21,48;0
22,48;0
0,49;0
1,49;23;3,4;;;Vulfar Assault Shuttle
8,49;21
9,49;12
14,49;12
15,49;21
20,49;23;3,4;;;Vulfar Assault Shuttle
23,49;0
0,50;0
4,50;23;4,3;90;2;Vulfar Assault Shuttle
8,50;10;3,3
11,50;9
12,50;9
13,50;10;3,3
16,50;23;4,3;270;1;Vulfar Assault Shuttle
23,50;0
0,51;0
11,51;6;2,2
23,51;0
0,52;0
23,52;0
0,53;0
1,53;0
2,53;0
3,53;0
4,53;0
5,53;0
6,53;0
7,53;0
8,53;24;3,3
11,53;21
12,53;25
13,53;24;3,3
16,53;0
17,53;0
18,53;0
19,53;0
20,53;0
21,53;0
22,53;0
23,53;0
11,54;21
12,54;26;1,3
11,55;21
7,56;0
8,56;24;3,3
11,56;21
13,56;24;3,3
16,56;0
6,57;1;2,2
11,57;27;2,2
16,57;1;2,2
10,59;28;3,3
13,59;26;1,3
