Version=1
Name=Type X Troop Mk3
Hull=Vulfen/Type X
Role=troopShip
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;BosonTransmiter2;Repeater2x2_Composite;AutoTurret Type54;ShotgunDragon;AmplifierMk1;BosonTransmiter3;MarineBarracks2x2;MarineBarracks6x3;OrdnanceLockerSmall;BattleShield4x4;Bridge;PowerSolar;Sickbay;thruster1x1;TroopAssaultBay;Overload AntiMatter Reactor;PowerConduit;thruster1x2;WarpEngine_3x3;OverdriveCapEngines;OrdnanceLocker;WarpEngine_2x2;MedOverdrive
Modules=114
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
5,1;1
6,1;1
4,2;2;2,2;330
6,2;2;2,2;30
3,4;0
4,4;3;2,4;285
6,4;3;2,4;75
8,4;0
3,7;0
8,7;0
3,8;0
4,8;4;2,2;270
6,8;4;2,2;90
8,8;0
3,9;0
8,9;0
3,10;0
4,10;5
5,10;6
6,10;7;2,2
8,10;0
3,11;0
4,11;5
5,11;5
8,11;0
3,12;0
4,12;5
5,12;8;3,6;90;2
8,12;0
3,13;0
4,13;5
8,13;0
3,14;0
4,14;5
8,14;0
3,15;0
4,15;9
8,15;0
3,16;0
4,16;9
8,16;0
3,17;0
4,17;9
8,17;0
3,18;0
4,18;10;4,4
8,18;0
3,19;0
8,19;0
3,20;0
8,20;0
3,21;0
8,21;0
3,22;0
4,22;9
5,22;9
6,22;9
7,22;9
8,22;0
3,23;0
4,23;5
5,23;11;2,2
7,23;5
8,23;0
3,24;0
4,24;5
7,24;1
8,24;0
2,25;0
3,25;12
4,25;9
5,25;13;3,3
8,25;12
9,25;0
1,26;0
2,26;14
3,26;9
4,26;9
8,26;9
9,26;14
10,26;0
1,27;15;3,4;;;Vulfar Assault Shuttle
4,27;9
8,27;15;3,4;;;Vulfar Assault Shuttle
4,28;5
5,28;16;3,3
4,29;5
4,30;5
1,31;15;3,4;;;Vulfar Assault Shuttle
4,31;5
5,31;16;3,3
8,31;15;3,4;;;Vulfar Assault Shuttle
0,32;0
4,32;5
11,32;0
4,33;5
4,34;9
5,34;17
6,34;9
7,34;9
1,35;0
2,35;18;1,2
3,35;19;3,3
6,35;20;3,3
9,35;18;1,2
10,35;0
2,38;21;2,2
4,38;22;2,2
6,38;23;2,2
8,38;21;2,2
5,40;9
6,40;9
