Version=1
Name=Type XII Troop Mk1
Hull=Vulfen/Type XII
Role=troopShip
ModName=Combined Arms
Style=Vulfen
Size=16,41
GridCenter=8,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;Repeater2x2_Composite;CompositeAlloys Small;Gatling Turret;NuclearReactorSmall;PowerConduit;CompositeAlloys Large;AutoTurret Type62;ShotgunHVEmp;Cockpit_Side;Fabricator;MarineBarracks2x2;AntimatterReactor2x2;TroopAssaultBay;FastShield3x3;Internal Bulkhead Improved;AutoTurret Type54;CIC;OrdnanceLockerSmall;OrdnanceLockerSmall;AntimatterReactor4x4;OverdriveCapEngines;ShotgunHE;WarpEngine_3x3
Modules=126
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
6,2;1;2,2;330
8,2;1;2,2;30
5,4;2
6,4;2
7,4;3;2,2
9,4;2
10,4;2
5,5;0;2,2
9,5;0;2,2
7,6;4
8,6;5
5,7;6;3,3
8,7;6;3,3
4,9;2
11,9;2
4,10;2
5,10;7;2,5;285
7,10;8;2,2
9,10;7;2,5;75
11,10;2
4,11;2
11,11;2
4,12;2
7,12;9;2,1
11,12;2
4,13;2
7,13;10;2,2
11,13;2
3,14;2
4,14;2
11,14;2
12,14;2
3,15;1;2,2;315
5,15;11;2,2
7,15;12;2,2
9,15;11;2,2
11,15;1;2,2;45
3,17;13;3,4;;;Vulfar Assault Shuttle
6,17;14;3,3
9,17;15
10,17;13;3,4;;;Vulfar Assault Shuttle
9,18;15
9,19;15
6,20;11;2,2
8,20;11;2,2
3,21;2
4,21;16;2,4;270
10,21;16;2,4;90
12,21;2
3,22;2
6,22;17;4,4
12,22;2
3,23;2
12,23;2
2,24;2
3,24;18
12,24;18
13,24;2
2,25;2
3,25;13;3,4;;;Vulfar Assault Shuttle
10,25;13;3,4;;;Vulfar Assault Shuttle
13,25;2
2,26;2
6,26;14;3,3
9,26;19
13,26;2
2,27;2
9,27;15
13,27;2
2,28;2
9,28;15
13,28;2
2,29;2
3,29;18
4,29;11;2,2
6,29;15
7,29;15
8,29;15
9,29;15
10,29;11;2,2
12,29;18
13,29;2
3,30;2
6,30;20;4,4
12,30;2
2,31;1;2,2;270
4,31;11;2,2
10,31;11;2,2
12,31;1;2,2;90
1,33;2
2,33;14;3,3
5,33;4
10,33;4
11,33;14;3,3
14,33;2
0,34;2
1,34;18
5,34;21;3,3
8,34;21;3,3
14,34;18
15,34;2
0,35;2
1,35;4
14,35;4
15,35;2
0,36;2
1,36;5
2,36;18
3,36;22;2,2;270
11,36;22;2,2;90
13,36;18
14,36;5
15,36;2
1,37;2
2,37;18
5,37;23;3,3
8,37;21;3,3
13,37;18
14,37;2
1,38;1;2,2;270
3,38;1;2,2;225
11,38;1;2,2;135
13,38;1;2,2;90
7,40;2
8,40;2
