Version=1
Name=Type X Troop Mk1
Hull=Vulfen/Type X
Role=troopShip
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Repeater2x2_Ceramic;PowerSolarArm;Ceramic Armor Small;NuclearReactorSmall;PowerConduit;TroopAssaultBay;Cockpit;OrdnanceLockerSmall;Overload Fusion Reactor;Railgun1x3;Deflector3x3;MarineBarracks2x2;Fusion Reactor;ShotgunRepeater;thruster1x1;AutoTurret Type54;Bridge;thruster1x2;CapEngines;OrdnanceLocker;WarpEngine_2x2
Modules=120
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1;2,2;330
6,2;1;2,2;30
3,4;2
4,4;0;2,2
6,4;0;2,2
8,4;2
4,6;3
5,6;4
6,6;5
7,6;3
3,7;3
4,7;6;4,3;90;2;Vulfar Assault Shuttle
8,7;3
3,8;3
8,8;3
3,9;3
8,9;3
3,10;3
4,10;4
5,10;7
6,10;8
7,10;4
8,10;3
3,11;3
4,11;9;2,2
6,11;9;2,2
8,11;3
3,12;3
8,12;3
3,13;3
4,13;10;1,3
5,13;11;3,3
8,13;3
3,14;3
8,14;3
3,15;3
8,15;3
3,16;3
4,16;12;2,2
6,16;12;2,2
8,16;3
3,17;3
8,17;3
3,18;3
4,18;12;2,2
6,18;12;2,2
8,18;3
3,19;3
8,19;3
3,20;3
4,20;4
5,20;13;2,2
7,20;4
8,20;3
3,21;3
4,21;5
7,21;5
8,21;3
3,22;3
4,22;11;3,3
7,22;10;1,3
8,22;3
3,23;3
8,23;3
3,24;3
8,24;3
2,25;3
3,25;14;2,2;270
5,25;12;2,2
7,25;14;2,2;90
9,25;3
1,26;3
2,26;15
9,26;15
10,26;3
1,27;3
2,27;16;2,4;285
4,27;15
5,27;17;2,2
7,27;15
8,27;16;2,4;75
10,27;3
1,28;3
4,28;5
7,28;5
10,28;3
1,29;3
4,29;4
5,29;9;2,2
7,29;4
10,29;3
1,30;3
4,30;8
7,30;8
10,30;3
1,31;6;3,4;;;Vulfar Assault Shuttle
4,31;11;3,3
7,31;4
8,31;6;3,4;;;Vulfar Assault Shuttle
0,32;3
7,32;8
11,32;3
7,33;8
4,34;5
5,34;4
6,34;4
7,34;5
1,35;3
2,35;18;1,2
3,35;19;3,3
6,35;19;3,3
9,35;18;1,2
10,35;3
2,38;20;2,2
4,38;21;2,2
6,38;21;2,2
8,38;20;2,2
5,40;8
6,40;8
