Version=1
Name=Type XIII Troop Mk2a
Hull=Vulfen/Type XIII
Role=troopShip
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Crystal Armor Large;OrdnanceLocker2x2nano;OrdnanceLocker;AutoTurret Type68;BlueShield2x2;AntimatterReactor2x2;Reinforced Bulkhead Advanced;Gatling Turret;OrdnanceLockerSmall;ArmHeavyShield2;Cockpit_Side;Internal Bulkhead Advanced;Fabricator;MarineBarracks2x2;AntimatterReactor4x4;Sickbay;Dual Gatling Turret;NuclearReactorSmall;thruster1x2;AntiMatterReactor;ShotgunHE;PowerConduit;CIC;TroopAssaultBay;OverdriveCapEngines;WarpEngine_1x1;mwdsmall;WarpEngine_2x2;WarpEngine_3x3
Modules=217
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;2;3,3
12,3;2;3,3
8,5;0
15,5;0
9,6;1;2,2
11,6;3;2,2
13,6;1;2,2
9,8;1;2,2
11,8;4;2,2
13,8;1;2,2
8,9;0
15,9;0
8,10;5;3,5;285
11,10;6;2,2
13,10;5;3,5;75
11,12;7;2,2
11,14;8;2,2
8,15;0
9,15;9;2,2;315
13,15;9;2,2;45
15,15;0
8,16;0
11,16;10
12,16;10
15,16;0
8,17;1;2,2
10,17;10
11,17;11;3,3
14,17;1;2,2
7,18;0
10,18;10
16,18;0
7,19;5;3,5;270
10,19;10
14,19;5;3,5;90
10,20;10
11,20;10
12,20;10
13,20;10
10,21;12;1,2;90;2
11,21;7;2,2
13,21;12;1,2;270;1
10,23;13
11,23;13
12,23;13
13,23;13
7,24;5;3,5;255
10,24;11;3,3
13,24;10
14,24;5;3,5;105
13,25;10
13,26;10
10,27;14;2,2
12,27;14;2,2
7,29;0
8,29;15;2,2
10,29;7;2,2
12,29;7;2,2
14,29;15;2,2
16,29;0
7,30;0
16,30;0
7,31;0
8,31;15;2,2
10,31;13
11,31;13
12,31;13
13,31;13
14,31;15;2,2
16,31;0
7,32;0
10,32;10
11,32;11;3,3
16,32;0
7,33;0
8,33;15;2,2
10,33;10
14,33;15;2,2
16,33;0
7,34;0
10,34;10
16,34;0
7,35;0
8,35;15;2,2
10,35;16;4,4
14,35;15;2,2
16,35;0
7,36;0
16,36;0
7,37;0
8,37;15;2,2
14,37;15;2,2
16,37;0
6,38;1;2,2
16,38;1;2,2
5,39;0
8,39;17;3,3
11,39;14;2,2
13,39;17;3,3
18,39;0
4,40;0
5,40;18;3,3
16,40;18;3,3
19,40;0
4,41;0
11,41;13
12,41;13
19,41;0
4,42;0
8,42;19
9,42;19
10,42;19
11,42;7;2,2
13,42;19
14,42;19
15,42;19
19,42;0
4,43;0
5,43;20;1,2
6,43;9;2,2;270
8,43;21;3,3
13,43;21;3,3
16,43;9;2,2;90
18,43;20;1,2
19,43;0
4,44;0
11,44;7;2,2
19,44;0
3,45;0
4,45;22;2,2;255
6,45;22;2,2;285
16,45;22;2,2;75
18,45;22;2,2;105
20,45;0
3,46;0
8,46;23
9,46;13
10,46;24;4,4
14,46;13
15,46;23
20,46;0
3,47;0
4,47;25;4,3;90;2;Vulfar Assault Shuttle
8,47;23
9,47;13
14,47;13
15,47;23
16,47;25;4,3;270;1;Vulfar Assault Shuttle
20,47;0
1,48;0
2,48;0
3,48;0
8,48;23
9,48;13
14,48;13
15,48;23
20,48;0
21,48;0
22,48;0
0,49;0
1,49;25;3,4;;;Vulfar Assault Shuttle
8,49;23
9,49;13
14,49;13
15,49;23
20,49;25;3,4;;;Vulfar Assault Shuttle
23,49;0
0,50;0
4,50;25;4,3;90;2;Vulfar Assault Shuttle
8,50;11;3,3
11,50;10
12,50;10
13,50;11;3,3
16,50;25;4,3;270;1;Vulfar Assault Shuttle
23,50;0
0,51;0
11,51;7;2,2
23,51;0
0,52;0
23,52;0
0,53;0
1,53;0
2,53;0
3,53;0
4,53;0
5,53;0
6,53;0
7,53;0
8,53;26;3,3
11,53;23
12,53;27
13,53;26;3,3
16,53;0
17,53;0
18,53;0
19,53;0
20,53;0
21,53;0
22,53;0
23,53;0
11,54;23
12,54;28;1,3
11,55;23
7,56;0
8,56;26;3,3
11,56;23
13,56;26;3,3
16,56;0
6,57;1;2,2
11,57;29;2,2
16,57;1;2,2
10,59;30;3,3
13,59;28;1,3
