Version=1
Name=Type XIII Troop Mk2b
Hull=Vulfen/Type XIII
Role=troopShip
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Small;Tritanium Armor Med;Tritanium Armor Large;OrdnanceLocker;TroopAssaultBay;Fabricator;BosonTransmiter;OrdnanceLockerSmall;Bridge;BattleShield4x4;MarineBarracks2x2;PowerSolar;AmplifierMk3;AdvPulse Capacitor Small;BosonTransmiter3;AmplifierMk2;OrdnanceLocker2x2nano;CIC;ShotgunDragon;Dual Gatling Turret;Internal Bulkhead Advanced;Overload AntiMatter Reactor;thruster1x2;Gatling Turret;MarineBarracks6x3;AutoTurret Type80;Repeater2x2_Tritanium;AntimatterReactor4x4;OverdriveCapEngines;WarpEngine_2x2;WarpEngine_3x3;mwdsmall
Modules=173
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;2;3,3
12,3;2;3,3
8,5;0
15,5;0
9,6;1;2,2
11,6;3;2,2
13,6;1;2,2
9,8;0
10,8;0
11,8;3;2,2
13,8;0
14,8;0
8,9;4;3,4;;;Vulfar Assault Shuttle
13,9;4;3,4;;;Vulfar Assault Shuttle
11,10;5;2,2
11,12;5;2,2
8,13;4;3,4;;;Vulfar Assault Shuttle
13,13;4;3,4;;;Vulfar Assault Shuttle
11,14;6
12,14;6
11,15;7
12,15;7
11,16;8;2,2
8,17;0
9,17;0
10,17;6
13,17;6
14,17;0
15,17;0
7,18;4;3,4;;;Vulfar Assault Shuttle
10,18;9;4,4
14,18;4;3,4;;;Vulfar Assault Shuttle
7,22;1;2,2
9,22;0
10,22;10;2,2
12,22;10;2,2
14,22;0
15,22;1;2,2
9,23;11
14,23;11
7,24;4;3,4;;;Vulfar Assault Shuttle
10,24;12;3,3
13,24;13
14,24;4;3,4;;;Vulfar Assault Shuttle
13,25;13
13,26;13
10,27;12;3,3
13,27;13
7,28;4;3,4;;;Vulfar Assault Shuttle
13,28;14
14,28;4;3,4;;;Vulfar Assault Shuttle
13,29;13
10,30;12;3,3
13,30;13
13,31;13
7,32;4;3,4;;;Vulfar Assault Shuttle
13,32;13
14,32;4;3,4;;;Vulfar Assault Shuttle
10,33;15;2,2
12,33;15;2,2
10,35;10;2,2
12,35;10;2,2
7,36;0
8,36;7
9,36;7
14,36;7
15,36;7
16,36;0
7,37;0
8,37;16;2,2
10,37;17;4,4
14,37;16;2,2
16,37;0
6,38;1;2,2
16,38;1;2,2
5,39;0
8,39;18;2,2;270
14,39;18;2,2;90
18,39;0
4,40;0
5,40;19;3,3
16,40;19;3,3
19,40;0
4,41;0
8,41;20
9,41;20
10,41;20
11,41;20
12,41;20
13,41;20
14,41;20
15,41;20
19,41;0
4,42;0
8,42;20
9,42;21;3,3
12,42;21;3,3
15,42;20
19,42;0
4,43;0
5,43;22;1,2
6,43;23;2,2;270
8,43;20
15,43;20
16,43;23;2,2;90
18,43;22;1,2
19,43;0
4,44;0
8,44;20
15,44;20
19,44;0
3,45;0
4,45;18;2,2;270
6,45;18;2,2;270
8,45;5;2,2
10,45;9;4,4
14,45;5;2,2
16,45;18;2,2;90
18,45;18;2,2;90
20,45;0
3,46;0
20,46;0
3,47;0
4,47;0
5,47;24;3,6;90;2
8,47;10;2,2
14,47;10;2,2
16,47;24;3,6;270;1
19,47;0
20,47;0
1,48;0
2,48;25;3,5;270
19,48;25;3,5;90
22,48;0
0,49;26;2,2;315
8,49;27;4,4
12,49;27;4,4
22,49;26;2,2;45
0,51;26;2,2;225
22,51;26;2,2;135
0,53;0
1,53;0
2,53;0
3,53;0
4,53;0
5,53;0
6,53;0
7,53;0
8,53;28;3,3
11,53;29;2,2
13,53;28;3,3
16,53;0
17,53;0
18,53;0
19,53;0
20,53;0
21,53;0
22,53;0
23,53;0
11,55;29;2,2
7,56;0
8,56;28;3,3
13,56;28;3,3
16,56;0
6,57;26;2,2;210
11,57;29;2,2
16,57;26;2,2;150
10,59;30;3,3
13,59;31;1,3
