Version=1
Name=Draylok Mining Station Mk1
Hull=Draylok/Draylok_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;BasicCargoHold;BosonTransmiter;ContainerDeck;PowerSolar2x2;Deflector2x2;Overload Fusion Reactor;ProcessingUnit;Bridge;Fusion Reactor
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;1
12,1;2
13,1;3;4,3;90;2
11,2;4;2,2
12,4;1
13,4;5;2,2
15,4;1
7,6;1
8,6;1
9,6;1
11,6;1
12,6;1
13,6;1
14,6;1
15,6;1
16,6;1
18,6;1
19,6;1
20,6;1
6,7;1
7,7;3;3,4
10,7;3;3,4
13,7;6;2,2
15,7;3;3,4
18,7;3;3,4
21,7;1
6,8;1
21,8;1
6,9;1
13,9;6;2,2
21,9;1
1,11;3;3,4
6,11;1
7,11;7;6,6;;;Mining Ship
13,11;6;2,2
15,11;7;6,6;;;Mining Ship
21,11;1
24,11;4;2,2
26,11;1
0,12;0
4,12;1
6,12;1
21,12;1
23,12;1
26,12;2
27,12;0
0,13;0
4,13;5;2,2
6,13;1
13,13;8;2,2
21,13;1
22,13;5;2,2
24,13;3;3,4
27,13;0
0,14;0
6,14;1
21,14;1
27,14;0
0,15;0
1,15;2
2,15;4;2,2
4,15;1
6,15;1
13,15;9;2,2
21,15;1
23,15;1
27,15;0
1,16;1
6,16;1
21,16;1
7,17;3;3,4
10,17;3;3,4
13,17;6;2,2
15,17;3;3,4
18,17;3;3,4
6,18;1
21,18;1
6,19;1
13,19;6;2,2
21,19;1
6,20;1
21,20;1
7,21;1
8,21;1
9,21;1
11,21;1
12,21;1
13,21;1
14,21;1
15,21;1
16,21;1
18,21;1
19,21;1
20,21;1
13,22;5;2,2
12,23;1
15,23;1
11,24;3;4,3;90;2
15,24;4;2,2
15,26;2
16,26;1
12,27;0
13,27;0
14,27;0
15,27;0
