Version=1
Name=Draylok Small Research Station Mk2
Hull=Draylok/Draylok_Station_Small
Role=station
ModName=Combined Arms
Style=Draylok
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;BasicCargoHold;BosonTransmiter2;LargeCargoHold;Deflector2x2;LaserTurretHeavy;FuelCellSmallArmored;Overload Fusion Reactor;NuclearReactorSmall;EnergyPD2x2;Bridge;ResearchArray
Modules=187
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1
13,1;1
14,1;2
15,1;1
16,1;0
11,2;0
12,2;3;3,3
15,2;1
16,2;0
11,3;0
15,3;1
16,3;0
15,4;1
13,5;4;2,2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;5;3,3;315
10,7;0
11,7;1
12,7;6
13,7;6
14,7;3;3,3
17,7;0
18,7;5;3,3;45
21,7;0
6,8;0
10,8;2
11,8;6
12,8;7;2,2
17,8;2
21,8;0
6,9;0
10,9;6
11,9;8
17,9;6
21,9;0
7,10;0
8,10;9;2,2;315
10,10;10;2,2
12,10;11;2,2
14,10;11;2,2
16,10;11;2,2
18,10;9;2,2;45
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;2
20,11;2
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1
2,12;1
3,12;1
4,12;1
6,12;0
7,12;8
8,12;7;2,2
10,12;11;2,2
12,12;7;2,2
14,12;7;2,2
16,12;11;2,2
18,12;1
19,12;1
20,12;1
21,12;0
23,12;3;3,3
26,12;1
27,12;0
0,13;0
1,13;2
2,13;3;3,3
5,13;4;2,2
7,13;8
18,13;3;3,3
21,13;4;2,2
26,13;1
27,13;0
0,14;0
1,14;1
7,14;8
8,14;8
9,14;8
10,14;11;2,2
12,14;7;2,2
14,14;7;2,2
16,14;11;2,2
26,14;2
27,14;0
0,15;0
1,15;1
6,15;0
7,15;1
8,15;1
9,15;1
21,15;0
23,15;1
24,15;1
25,15;1
26,15;1
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
7,16;2
8,16;9;2,2;225
10,16;11;2,2
12,16;11;2,2
14,16;11;2,2
16,16;7;2,2
18,16;9;2,2;135
20,16;2
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
20,17;0
6,18;0
7,18;5;3,3;225
10,18;6
11,18;3;3,3
14,18;7;2,2
16,18;8
17,18;6
18,18;5;3,3;135
21,18;0
6,19;0
10,19;2
16,19;6
17,19;2
21,19;0
6,20;0
10,20;0
14,20;6
15,20;6
16,20;1
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;4;2,2
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
12,23;1
13,23;3;3,3
11,24;0
12,24;1
16,24;0
11,25;0
12,25;1
16,25;0
11,26;0
12,26;1
13,26;2
14,26;1
15,26;1
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
