Version=1
Name=Draylok Research Platform mk1
Hull=Draylok/Draylok_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;BasicCargoHold;NuclearReactorSmall;ResearchArray
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;0
2,1;0
3,1;1
4,1;1
5,1;0
6,1;0
7,1;1
8,1;1
9,1;0
10,1;0
11,1;0
0,2;0
1,2;1
2,2;1
3,2;1
4,2;2
5,2;1
6,2;1
7,2;2
8,2;1
9,2;1
10,2;1
11,2;0
1,3;0
2,3;1
3,3;1
4,3;3;2,2
6,3;3;2,2
8,3;1
9,3;1
10,3;0
1,4;0
2,4;1
3,4;1
8,4;1
9,4;1
10,4;0
0,5;0
1,5;1
2,5;1
3,5;1
4,5;2
5,5;1
6,5;1
7,5;2
8,5;1
9,5;1
10,5;1
11,5;0
0,6;0
1,6;0
2,6;0
3,6;1
4,6;1
5,6;0
6,6;0
7,6;1
8,6;1
9,6;0
10,6;0
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
