Version=1
Name=Draylok Constructor Mk3
Hull=Draylok/Draylok Tx Med
Role=construction
ModName=Combined Arms
Style=Draylok
Size=4,14
GridCenter=2,7
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;jumpdrive2x2;BosonTransmiter;Magshield;Cockpit_Side;ConstructionArray;Fusion Reactor;MediumCargoHold;CombatEngine_2x2
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1;2,2
3,1;0
0,2;0
3,2;0
0,3;0
1,3;2
2,3;3
3,3;0
0,4;0
1,4;4;2,1
3,4;0
0,5;5;2,3
2,5;5;2,3
0,8;0
1,8;6;2,2
3,8;0
0,9;0
3,9;0
0,10;7;2,2
2,10;7;2,2
0,12;0
1,12;8;2,2
3,12;0
