Version=1
Name=Draylok Constructor Mk2
Hull=Draylok/Draylok Tx Small
Role=construction
ModName=Combined Arms
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;BasicCargoHold;ConstructionArray;NuclearReactorSmall;Cockpit;MedOverdrive
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1
1,1;2;2,3
3,1;1
0,2;1
3,2;1
0,3;1
3,3;1
0,4;1
1,4;3
2,4;3
3,4;4
0,5;1
1,5;3
2,5;3
3,5;1
0,6;0
1,6;5;2,2
3,6;0
