Version=1
HullName=Kulrathi/Blade
VisibleName=Blade
Role=corvette
Style=Kulrathi
Size=10,8
MeshOffset=0,0
IconPath=ShipIcons/icon_Blade
ModelPath=mod models/Kulrathi/Blade
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 90
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,21,0,50
Slots
___|___|___|O  |___|___|O  |___|___|___
___|___|___|IO |___|___|IO |___|___|___
___|___|___|IO |___|___|IO |___|___|___
___|O  |___|IO |IO |IO |IO |___|O  |___
___|O  |IO |IO |I  |I  |IO |IO |O  |___
IO |IO |IO |IO |I  |IC |IO |IO |IO |IO 
IO |IO |E  |IO |E  |E  |IO |E  |IO |IO 
IO |IO |___|___|___|___|___|___|IO |IO 
