Version=1
HullName=Kulrathi/Chela
Role=frigate
Style=Kulrathi
Size=18,19
MeshOffset=0,24
IconPath=ShipIcons/icon_Chela
ModelPath=mod models/Kulrathi/Chela
SelectIcon=11f
#Thruster PosX,PosY,PosZ,Scale
Thruster=200,336,0,40
Thruster=256,336,0,72
Thruster=312,336,0,40
Slots
___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |___|___|IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___
___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___
___|___|___|___|O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |___|___|___|___
___|___|___|O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |___|___|___
___|___|O  |IO |IO |I  |I  |E  |E  |E  |E  |I  |I  |IO |IO |O  |___|___
___|O  |IO |IO |IO |IO |IE |E  |E  |E  |E  |IE |IO |IO |IO |IO |O  |___
O  |IO |IO |IO |IO |O  |OE |E  |E  |E  |E  |OE |O  |IO |IO |IO |IO |O  
___|O  |IO |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |IO |O  |___
___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___
