Version=1
HullName=Kulrathi/Hammer
VisibleName=Hammer
Role=cruiser
Style=Kulrathi
Size=24,38
MeshOffset=0,0
IconPath=ShipIcons/icon_Hammer
ModelPath=mod models/Kulrathi/Hammer
SelectIcon=12a
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,520,0,150
Slots
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |O  |O  |IO |IO |IO |IO |O  |O  |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|O  |___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |IO |O  |O  |___|___|___|___
___|___|___|___|O  |IO |IO |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |IO |IO |O  |___|___|___|___
___|___|___|___|O  |O  |___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|O  |O  |___|___|___|___
___|___|___|___|O  |___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|O  |___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___
___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___
___|___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___|___
___|___|O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___
___|O  |O  |O  |O  |IO |IO |IO |IO |IE |IE |IE |IE |IE |IE |IO |IO |IO |IO |O  |O  |O  |O  |___
___|O  |O  |O  |O  |IO |IO |IO |IO |IE |IE |IE |IE |IE |IE |IO |IO |IO |IO |O  |O  |O  |O  |___
O  |O  |O  |O  |___|___|___|O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |___|___|___|O  |O  |O  |O  
O  |___|___|O  |___|___|___|O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |___|___|___|O  |___|___|O  
___|___|___|___|___|___|___|O  |O  |OE |OE |OE |OE |OE |OE |O  |O  |___|___|___|___|___|___|___
