Version=1
HullName=Kulrathi/Incinerator
VisibleName=Incinerator
Role=battleship
Style=Kulrathi
Size=38,60
MeshOffset=0,0
IconPath=ShipIcons/icon_Incinerator
ModelPath=mod models/Kulrathi/Incinerator
SelectIcon=12d
#Thruster PosX,PosY,PosZ,Scale
Thruster=212,688,0,130
Thruster=300,688,0,130
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |IC |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___
___|O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |___
___|O  |O  |O  |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|O  |O  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |O  |O  |___|___|___|___|___|O  |O  |O  |O  |O  |O  |___
O  |O  |O  |O  |O  |O  |___|___|___|___|___|O  |O  |O  |IE |E  |E  |E  |E  |E  |E  |E  |E  |IE |O  |O  |O  |___|___|___|___|___|O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |___|___|___|___|___|O  |O  |O  |IE |E  |E  |E  |E  |E  |E  |E  |E  |IE |O  |O  |O  |___|___|___|___|___|O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |IE |E  |E  |E  |E  |E  |E  |E  |E  |IE |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  
___|O  |O  |O  |O  |___|___|___|___|___|___|___|O  |O  |IE |E  |E  |E  |E  |E  |E  |E  |E  |IE |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |E  |E  |E  |E  |E  |E  |E  |E  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |E  |E  |E  |E  |E  |E  |E  |E  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___
