Version=1
HullName=Kulrathi/Katana
VisibleName=Katana
Role=fighter
Style=Kulrathi
Size=6,7
MeshOffset=0,0
IconPath=ShipIcons/icon_Katana
ModelPath=mod models/Kulrathi/Katana
SelectIcon=12d
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 85
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,19,0,50
Slots
___|___|O  |O  |___|___
I  |I  |IO |IO |I  |I  
I  |I  |I  |I  |I  |I  
___|I  |I  |I  |I  |___
___|I  |IE |IE |I  |___
O  |IO |E  |EC |IO |O  
O  |IO |___|___|IO |O  
