Version=1
HullName=Kulrathi/Kuma Oki
VisibleName=Kuma Oki
Role=freighter
Style=Kulrathi
Size=8,23
MeshOffset=0,8
IconPath=ShipIcons/icon_Kuma_Oki
ModelPath=mod models/Kulrathi/Kuma Oki
SelectIcon=13e
#Thruster PosX,PosY,PosZ,Scale
Thruster=224,530,0,70
Thruster=288,530,0,70
Slots
___|___|O  |O  |O  |O  |___|___
___|___|O  |I  |I  |O  |___|___
___|___|I  |I  |I  |I  |___|___
O  |O  |I  |I  |I  |I  |O  |O  
O  |IO |I  |I  |I  |I  |IO |O  
O  |IO |I  |I  |IC |I  |IO |O  
O  |O  |I  |I  |I  |I  |O  |O  
___|I  |I  |I  |I  |I  |I  |___
___|I  |I  |I  |I  |I  |I  |___
O  |IO |I  |I  |I  |I  |IO |O  
O  |IO |I  |I  |I  |I  |IO |O  
___|I  |I  |I  |I  |I  |I  |___
___|I  |I  |I  |I  |I  |I  |___
O  |IO |I  |I  |I  |I  |IO |O  
O  |IO |I  |I  |I  |I  |IO |O  
___|I  |I  |I  |I  |I  |I  |___
___|I  |I  |I  |I  |I  |I  |___
O  |IO |I  |I  |I  |I  |IO |O  
O  |IO |I  |I  |I  |I  |IO |O  
___|IE |IE |I  |I  |IE |IE |___
___|E  |E  |I  |I  |E  |E  |___
O  |E  |E  |I  |I  |E  |E  |O  
O  |E  |E  |O  |O  |E  |E  |O  
