Version=1
HullName=Kulrathi/Kunai
VisibleName=Kunai
Role=fighter
Style=Kulrathi
Size=6,6
MeshOffset=0,0
IconPath=ShipIcons/icon_Kunai
ModelPath=mod models/Kulrathi/Kunai
SelectIcon=12d
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 80
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,19,0,50
Slots
___|O  |___|___|O  |___
___|O  |IO |IO |O  |___
___|O  |I  |I  |O  |___
___|IO |IE |IE |IO |___
IO |IO |OE |IC |IO |IO 
IO |IO |___|___|IO |IO 
