Version=1
HullName=Kulrathi/Pitsaw
VisibleName=Pitsaw
Role=corvette
Style=Kulrathi
Size=12,8
MeshOffset=0,0
IconPath=ShipIcons/icon_Pitsaw
ModelPath=mod models/Kulrathi/Pitsaw
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 110
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,21,0,65
Slots
___|___|___|___|O  |___|___|O  |___|___|___|___
___|___|___|___|IO |O  |O  |IO |___|___|___|___
___|___|___|___|IO |IO |IO |IO |___|___|___|___
___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___
___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___
O  |IO |IO |IO |IO |I  |IC |IO |IO |IO |IO |O  
___|IO |IO |E  |IE |E  |E  |IE |E  |IO |IO |___
___|IO |IO |O  |O  |___|___|O  |O  |IO |IO |___
