Version=1
HullName=Kulrathi/Talon
Role=frigate
Style=Kulrathi
Size=18,15
MeshOffset=0,-8
IconPath=ShipIcons/talon
ModelPath=mod models/Kulrathi/ship11d
#Thruster PosX,PosY,PosZ,Scale
Thruster=200,344,0,32
Thruster=256,344,0,65
Thruster=312,344,0,32
Slots
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|___|___
___|___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___|___
___|O  |IO |IO |IO |IO |IO |E  |E  |E  |E  |IO |IO |IO |IO |IO |O  |___
O  |IO |IO |IO |E  |E  |O  |E  |E  |E  |E  |O  |E  |E  |IO |IO |IO |O  
___|O  |IO |IO |E  |E  |___|___|___|___|___|___|E  |E  |IO |IO |O  |___
___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___
