Version=1
Name=Chitin Troopship Mk2a
Hull=Opteris/Chitin
Role=troopShip
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Large;Shield Armor Med;BasicFuelCell;PhasorTurret2x2;advanced_small_fuelcell;BosonTransmiter;MarineBarracks2x2;PhasorTurret3x3;BeamPD;Bridge;OrdnanceLockerSmall;TroopAssaultBay;MediumForceField;Internal Bulkhead;AntimatterReactor2x2;AntiMatterReactor;OverdriveCapEngines;Engine;WarpEngine_2x2
Modules=141
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;2;2,2
14,3;2;2,2
3,4;0
6,4;3
7,4;3
8,4;4;2,2;345
10,4;4;2,2;15
12,4;3
13,4;3
16,4;0
2,5;2;2,2
4,5;5
5,5;5
14,5;5
15,5;5
16,5;2;2,2
4,6;6
8,6;7;2,2
10,6;7;2,2
15,6;6
2,7;0
3,7;5
5,7;8;3,3;315
12,7;8;3,3;45
16,7;5
17,7;0
1,8;2;2,2
8,8;7;2,2
10,8;7;2,2
17,8;2;2,2
1,10;0
2,10;3
5,10;3
6,10;9;2,2;270
8,10;7;2,2
10,10;7;2,2
12,10;9;2,2;90
14,10;3
17,10;3
18,10;0
5,11;0
14,11;0
5,12;0
6,12;4;2,2;270
8,12;10;2,2
10,12;10;2,2
12,12;4;2,2;90
14,12;0
4,13;0
5,13;0
14,13;0
15,13;0
4,14;0
5,14;4;2,2;180
7,14;6
8,14;7;2,2
10,14;7;2,2
12,14;6
13,14;4;2,2;180
15,14;0
3,15;0
4,15;3
7,15;11
12,15;11
15,15;3
16,15;0
2,16;0
3,16;12;4,3;270;1;Opteris Assault Shuttle
7,16;13;6,3;90;2
13,16;12;4,3;90;2;Opteris Assault Shuttle
17,16;0
2,17;0
17,17;0
1,18;0
2,18;3
17,18;3
18,18;0
1,19;0
4,19;12;4,3;270;1;Opteris Assault Shuttle
8,19;14
9,19;14
10,19;14
11,19;14
12,19;12;4,3;90;2;Opteris Assault Shuttle
18,19;0
1,20;0
8,20;14
9,20;15;2,2
11,20;14
18,20;0
0,21;0
1,21;11
8,21;14
11,21;14
18,21;11
19,21;0
0,22;0
1,22;11
4,22;12;4,3;270;1;Opteris Assault Shuttle
8,22;16;3,3
11,22;14
12,22;12;4,3;90;2;Opteris Assault Shuttle
18,22;11
19,22;0
0,23;0
1,23;11
11,23;14
18,23;11
19,23;0
0,24;0
1,24;11
11,24;14
18,24;11
19,24;0
1,25;0
4,25;0
5,25;17;3,3
8,25;18
9,25;18
10,25;18
11,25;18
12,25;17;3,3
15,25;0
18,25;0
2,26;0
8,26;19;2,2
10,26;19;2,2
17,26;0
7,28;0
8,28;19;2,2
10,28;19;2,2
12,28;0
9,30;0
10,30;0
