Version=1
Name=Chitin10 Troop Mk2a
Hull=Opteris/Chitin10
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=40,36
GridCenter=20,18
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;HSA-Mirage Small;XSGA5Fairy Small;EMPTurret2x2;HSA-Mirage Large;EnergyCannon2x4b;EnergyPD3x3;BasicFuelCell;DroneBay;OrdnanceLockerNano;XSGA5Fairy Med;MarineBarracks6x3;AntimatterReactor4x4;AntimatterReactor2x2;Cockpit;OverdriveCapEngines;advanced_small_fuelcell;TroopAssaultBay;ArmCanopyShield2;PhasorTurret2x2;Bridge;Dark Energy Reactor;thruster1x1;RocketLauncher;thruster1x3;WarpEngine_3x3;mwdsmall;EnergyPD2x2
Modules=280
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
8,0;1
31,0;1
32,0;0;2,2
5,1;2
8,1;1
16,1;2
23,1;2
31,1;1
34,1;2
5,2;1
6,2;3;2,2
8,2;2
15,2;2
16,2;1
23,2;1
24,2;2
31,2;2
32,2;3;2,2
34,2;1
5,3;1
8,3;1
14,3;4;3,3
17,3;2
22,3;2
23,3;4;3,3
31,3;1
34,3;1
5,4;2
6,4;5;2,4;330
8,4;1
17,4;4;3,3
20,4;4;3,3
31,4;1
32,4;5;2,4;30
34,4;2
5,5;1
8,5;1
13,5;1
26,5;1
31,5;1
34,5;1
5,6;1
8,6;2
13,6;2
14,6;6;3,3;285
23,6;6;3,3;75
26,6;2
31,6;2
34,6;1
5,7;1
8,7;1
12,7;1
13,7;2
17,7;7
18,7;8;1,4;;;DynamicInterceptor
19,7;8;1,4;;;DynamicInterceptor
20,7;8;1,4;;;DynamicInterceptor
21,7;8;1,4;;;DynamicInterceptor
22,7;7
26,7;2
27,7;1
31,7;1
34,7;1
6,8;2
7,8;0;2,2
9,8;1
11,8;1
12,8;9
13,8;9
17,8;7
22,8;7
26,8;9
27,8;9
28,8;1
30,8;1
31,8;0;2,2
33,8;2
9,9;1
10,9;10;2,2
12,9;11;6,3
22,9;11;6,3
28,9;10;2,2
30,9;1
9,10;1
30,10;1
10,11;1
11,11;7
18,11;12;4,4
28,11;7
29,11;1
11,12;1
12,12;13;2,2
14,12;14
15,12;15;3,3
22,12;15;3,3
25,12;14
26,12;13;2,2
28,12;1
8,13;1
9,13;2
10,13;1
11,13;1
14,13;16
25,13;16
28,13;1
29,13;1
30,13;2
31,13;1
8,14;1
9,14;17;3,4;;;Opteris Assault Shuttle
12,14;16
27,14;16
28,14;17;3,4;;;Opteris Assault Shuttle
31,14;1
8,15;1
16,15;16
17,15;18;6,3;90;2
23,15;16
31,15;1
5,16;1
6,16;1
7,16;2
8,16;1
12,16;19;2,2
14,16;20;2,2
16,16;16
23,16;16
24,16;20;2,2
26,16;19;2,2
31,16;1
32,16;2
33,16;1
34,16;1
3,17;0;2,2
5,17;3;2,2;225
7,17;2
8,17;1
16,17;16
23,17;16
31,17;1
32,17;2
33,17;3;2,2;135
35,17;0;2,2
2,18;1
8,18;0;2,2
10,18;17;4,3;90;2;Opteris Assault Shuttle
17,18;16
18,18;21;4,4
22,18;16
26,18;17;4,3;270;1;Opteris Assault Shuttle
30,18;0;2,2
37,18;1
2,19;2
3,19;5;2,4;315
5,19;2
16,19;13;2,2
22,19;13;2,2
34,19;2
35,19;5;2,4;45
37,19;2
2,20;1
5,20;2
14,20;22
15,20;16
24,20;16
25,20;22
34,20;2
37,20;1
1,21;0;2,2
11,21;1
12,21;17;3,4;;;Opteris Assault Shuttle
15,21;16
24,21;16
25,21;17;3,4;;;Opteris Assault Shuttle
28,21;1
37,21;0;2,2
11,22;1
15,22;19;2,2
17,22;9
18,22;12;4,4
22,22;9
23,22;19;2,2
28,22;1
1,23;0;2,2
3,23;2
11,23;2
17,23;9
22,23;9
28,23;2
36,23;2
37,23;0;2,2
0,24;2
11,24;1
15,24;15;3,3
22,24;15;3,3
28,24;1
39,24;2
10,25;1
11,25;23;;270
12,25;24;3,1;90;2
25,25;24;3,1;270;1
28,25;23;;90
29,25;1
9,26;1
10,26;23;;225
11,26;2
12,26;1
13,26;1
14,26;2
18,26;25;3,3
21,26;26;1,3
25,26;2
26,26;1
27,26;1
28,26;2
29,26;23;;135
30,26;1
8,27;0;2,2
10,27;23;;180
11,27;1
14,27;1
15,27;15;3,3
22,27;15;3,3
25,27;1
28,27;1
29,27;23;;180
30,27;0;2,2
7,28;1
10,28;1
29,28;1
32,28;1
7,29;2
8,29;27;2,2;225
10,29;1
18,29;25;3,3
21,29;26;1,3
29,29;1
30,29;27;2,2;135
32,29;2
7,30;1
10,30;2
17,30;2
22,30;2
29,30;2
32,30;1
7,31;1
8,31;5;2,4;225
10,31;1
29,31;1
30,31;5;2,4;135
32,31;1
7,32;1
10,32;1
18,32;1
19,32;2
20,32;2
21,32;1
29,32;1
32,32;1
7,33;2
10,33;1
18,33;1
19,33;1
20,33;1
21,33;1
29,33;1
32,33;2
7,34;1
10,34;1
29,34;1
32,34;1
7,35;1
8,35;1
9,35;1
10,35;2
29,35;2
30,35;1
31,35;1
32,35;1
