Version=1
Name=Chitin Troop Mk3c
Hull=Opteris/Chitin
Role=troopShip
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Large;HSA-Frontier Med;HSA-Frontier Small;HeavyLaserCannon;RocketLauncher;FuelCellSmallArmored;EnergyPD2x2;AntiMatterReactor;PhasorTurret3x3;DroneBay;FuelCellMediumArmored;Sickbay;Bridge;PolaronTurret2x2;AntimatterReactor4x4;TroopAssaultBay;CanopyShield;AntimatterReactor2x2;MarineBarracks2x2;OrdnanceLockerSmall;OrdnanceLockerNano;OverdriveCapEngines;mwdsmall;MedOverdrive
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;3
5,3;4;1,3
14,3;4;1,3
15,3;3
3,4;0
4,4;5;;270
6,4;6
7,4;6
8,4;2;2,2
10,4;2;2,2
12,4;6
13,4;6
15,4;5;;90
16,4;0
2,5;3
3,5;7;2,2;315
15,5;7;2,2;45
17,5;3
2,6;0
8,6;6
9,6;8;3,3
17,6;0
2,7;3
3,7;5;;225
5,7;9;3,3;330
8,7;6
12,7;9;3,3;30
16,7;5;;135
17,7;3
1,8;3
2,8;4;1,3
8,8;6
17,8;4;1,3
18,8;3
1,9;0
8,9;10;1,4;;;DynamicLaunch
9,9;11;2,2
11,9;10;1,4;;;DynamicLaunch
18,9;0
1,10;3
5,10;12;3,3
12,10;12;3,3
18,10;3
9,11;13;2,2
4,13;3
5,13;6
6,13;14;2,2;330
8,13;15;4,4
12,13;14;2,2;30
14,13;6
15,13;3
4,14;3
5,14;6
14,14;6
15,14;3
3,15;3
4,15;7;2,2;225
6,15;14;2,2;270
12,15;14;2,2;90
14,15;7;2,2;135
16,15;3
2,16;3
3,16;0
16,16;0
17,16;3
2,17;3
3,17;5;;270
4,17;16;3,4;;;Opteris Assault Shuttle
7,17;17;6,3;90;2
13,17;16;3,4;;;Opteris Assault Shuttle
16,17;5;;90
17,17;3
1,18;0
2,18;5;;180
3,18;5;;180
16,18;5;;180
17,18;5;;180
18,18;0
1,19;3
18,19;3
1,20;0
7,20;18;2,2
9,20;19;2,2
11,20;18;2,2
18,20;0
0,21;2;2,2
4,21;16;3,4;;;Opteris Assault Shuttle
13,21;16;3,4;;;Opteris Assault Shuttle
18,21;2;2,2
7,22;19;2,2
9,22;19;2,2
11,22;19;2,2
0,23;2;2,2
18,23;2;2,2
7,24;20
8,24;20
9,24;20
10,24;20
11,24;20
12,24;20
1,25;0
4,25;21
5,25;22;3,3
8,25;22;3,3
11,25;23;1,3
12,25;22;3,3
15,25;21
18,25;0
2,26;3
17,26;3
7,28;0
8,28;24;2,2
10,28;24;2,2
12,28;0
9,30;0
10,30;0
