Version=1
Name=Chitin Troop Mk1
Hull=Opteris/Chitin
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Large;XSGA5Fairy Med;HeavyLaserCannon;RocketLauncher;FuelCellSmallArmored;EnergyPD2x2;Shield_10KW;FusionTurret3x3;DroneBay;FuelCellMediumArmored;OrdnanceLocker;DisruptorTurret2x2;Bridge;NuclearReactorSmall;PowerConduit;ArmoredStorageSmall;TroopAssaultBay;Fusion Reactor;MarineBarracks2x2;CapEngines;mwdsmall;MedOverdrive
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;0
5,3;3;1,3
14,3;3;1,3
15,3;0
3,4;0
4,4;4;;270
6,4;5
7,4;5
8,4;2;2,2
10,4;2;2,2
12,4;5
13,4;5
15,4;4;;90
16,4;0
2,5;0
3,5;6;2,2;315
15,5;6;2,2;45
17,5;0
2,6;0
8,6;5
9,6;7;3,3
17,6;0
2,7;0
3,7;4;;225
5,7;8;3,3;330
8,7;5
12,7;8;3,3;30
16,7;4;;135
17,7;0
1,8;0
2,8;3;1,3
8,8;5
17,8;3;1,3
18,8;0
1,9;0
8,9;9;1,4;;;DynamicLaunch
9,9;10;2,2
11,9;9;1,4;;;DynamicLaunch
18,9;0
1,10;0
5,10;8;3,3;315
12,10;8;3,3;45
18,10;0
9,11;11;2,2
4,13;0
5,13;5
6,13;12;2,2;315
8,13;9;1,4;;;DynamicLaunch
9,13;13;2,2
11,13;9;1,4;;;DynamicLaunch
12,13;12;2,2;45
14,13;5
15,13;0
4,14;0
5,14;5
14,14;5
15,14;0
3,15;0
4,15;6;2,2;225
6,15;12;2,2;270
9,15;14
10,15;15
12,15;12;2,2;90
14,15;6;2,2;135
16,15;0
2,16;0
3,16;0
9,16;16
10,16;16
16,16;0
17,16;0
2,17;0
3,17;4;;270
4,17;17;3,4;;;Opteris Assault Shuttle
7,17;7;3,3
10,17;7;3,3
13,17;17;3,4;;;Opteris Assault Shuttle
16,17;4;;90
17,17;0
1,18;0
2,18;4;;180
3,18;4;;180
16,18;4;;180
17,18;4;;180
18,18;0
1,19;0
18,19;0
1,20;0
7,20;18;2,2
9,20;19;2,2
11,20;18;2,2
18,20;0
0,21;2;2,2
4,21;17;3,4;;;Opteris Assault Shuttle
13,21;17;3,4;;;Opteris Assault Shuttle
18,21;2;2,2
7,22;19;2,2
9,22;19;2,2
11,22;19;2,2
0,23;2;2,2
18,23;2;2,2
7,24;16
8,24;16
9,24;16
10,24;16
11,24;16
12,24;16
1,25;0
4,25;0
5,25;20;3,3
8,25;20;3,3
11,25;21;1,3
12,25;20;3,3
15,25;0
18,25;0
2,26;0
17,26;0
7,28;0
8,28;22;2,2
10,28;22;2,2
12,28;0
9,30;0
10,30;0
