Version=1
Name=Hiver Troop Mk2
Hull=Opteris/Hiver
Role=troopShip
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Large;Shield Armor Small;Shield Armor Med;XSGA5Fairy Small;XSGA5Fairy Med;EnergyPD2x2;Ammunition Dump;TroopAssaultBay;PhasorTurret2x2;advanced_small_fuelcell;EnergyCannon2x4;PowerConduit;AntimatterReactor2x2;Sickbay;Fabricator;Cockpit;Internal Bulkhead;MarineBarracks2x2;ArmCanopyShield1;jumpdrive2x2;thruster1x4;thruster1x2;CIC;AntimatterReactor4x4;OverdriveCapEngines;mwdsmall
Modules=225
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
16,0;0;3,3
10,1;1
14,1;2;2,2
19,1;1
9,2;1
10,2;3
19,2;3
20,2;1
8,3;0;3,3
11,3;3
12,3;3
13,3;4;2,2
15,3;4;2,2
17,3;3
18,3;3
19,3;0;3,3
6,4;4;2,2
11,4;5;2,2;330
17,4;5;2,2;30
22,4;4;2,2
13,5;6;4,4
6,6;0;3,3
9,6;7;4,3;90;2;Opteris Assault Shuttle
17,6;7;4,3;270;1;Opteris Assault Shuttle
21,6;0;3,3
4,9;0;3,3
7,9;8;2,2;330
9,9;9
10,9;9
11,9;10;2,4
13,9;6;4,4
17,9;10;2,4
19,9;9
20,9;9
21,9;8;2,2;30
23,9;0;3,3
7,11;8;2,2;330
21,11;8;2,2;30
5,12;1
6,12;1
9,12;11
10,12;3
19,12;3
20,12;11
23,12;1
24,12;1
8,13;2;2,2
10,13;9
11,13;3
12,13;12;2,2
14,13;12;2,2
16,13;12;2,2
18,13;3
19,13;9
20,13;2;2,2
6,15;2;2,2
8,15;13;3,3
11,15;14;2,2
13,15;15
14,15;16
15,15;16
16,15;15
17,15;14;2,2
19,15;13;3,3
22,15;2;2,2
2,16;3
3,16;2;2,2
5,16;3
13,16;17;2,2
15,16;17;2,2
24,16;3
25,16;2;2,2
27,16;3
1,17;2;2,2
7,17;3
12,17;3
17,17;3
22,17;3
27,17;2;2,2
0,18;3
3,18;3
6,18;7;3,4;;;Opteris Assault Shuttle
9,18;14;2,2
12,18;3
13,18;9
14,18;18;3,6
17,18;3
19,18;14;2,2
21,18;7;3,4;;;Opteris Assault Shuttle
26,18;3
29,18;3
0,19;2;2,2
2,19;3
11,19;19;2,2
13,19;9
17,19;19;2,2
27,19;3
28,19;2;2,2
13,20;9
0,21;2;2,2
5,21;1
11,21;19;2,2
13,21;9
17,21;19;2,2
24,21;1
28,21;2;2,2
5,22;1
6,22;3
7,22;8;2,2;270
13,22;9
21,22;8;2,2;90
23,22;3
24,22;1
0,23;3
3,23;4;2,2
6,23;1
9,23;20;4,1;270;1
13,23;9
17,23;20;4,1;90;2
23,23;1
25,23;4;2,2
29,23;3
6,24;1
8,24;21;1,2
9,24;7;4,3;90;2;Opteris Assault Shuttle
13,24;22;4,4
17,24;7;4,3;270;1;Opteris Assault Shuttle
21,24;21;1,2
23,24;1
2,25;1
3,25;3
6,25;3
23,25;3
26,25;3
27,25;1
1,26;0;3,3
6,26;1
7,26;5;2,2;225
21,26;5;2,2;135
23,26;1
26,26;0;3,3
9,27;9
10,27;9
11,27;9
12,27;9
17,27;9
18,27;9
19,27;9
20,27;9
7,28;1
8,28;7;3,4;;;Opteris Assault Shuttle
11,28;16
12,28;16
13,28;16
14,28;16
15,28;16
16,28;16
17,28;16
18,28;16
19,28;7;3,4;;;Opteris Assault Shuttle
22,28;1
1,29;3
2,29;4;2,2
7,29;3
11,29;23;4,4
15,29;23;4,4
22,29;3
26,29;4;2,2
28,29;3
7,30;1
22,30;1
2,31;1
3,31;3
7,31;3
22,31;3
26,31;3
27,31;1
2,32;2;2,2
7,32;1
8,32;7;3,4;;;Opteris Assault Shuttle
19,32;7;3,4;;;Opteris Assault Shuttle
22,32;1
26,32;2;2,2
7,33;1
11,33;16
12,33;16
13,33;23;4,4
17,33;16
18,33;16
22,33;1
7,34;1
11,34;10;2,4;225;3
17,34;10;2,4;135;3
22,34;1
7,35;1
22,35;1
7,36;3
8,36;9
9,36;9
10,36;9
19,36;9
20,36;9
21,36;9
22,36;3
7,37;1
8,37;24;3,3
13,37;16
14,37;16
15,37;16
16,37;16
19,37;24;3,3
22,37;1
11,38;24;3,3
14,38;25;1,3
15,38;25;1,3
16,38;24;3,3
10,40;3
19,40;3
12,41;3
13,41;25;1,3
14,41;25;1,3
15,41;25;1,3
16,41;25;1,3
17,41;3
