Version=1
Name=Hiver Troopship Mk1
Hull=Opteris/Hiver
Role=troopShip
ModName=Combined Arms
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Large;Shield Armor Small;Shield Armor Med;AmplifierMk1;OrdnanceLocker;TroopAssaultBay;BosonTransmiter;MarineBarracks6x3;EMPTurret2x2;BasicFuelCell;OrdnanceLockerSmall;PhasorTurret2x2;MarineBarracks2x2;BosonTransmiter3;BeamPDSuite;AdvPulse Capacitor Small;PhasorTurret3x3;Bridge;MediumForceField;CIC;thruster1x3;thruster1x2;thruster1x1;Sickbay;RepairBaySmall;Fabricator;MediumFuelCell;Cruiser Turn Thrust;Internal Bulkhead;Overload AntiMatter Reactor;OverdriveCapEngines;WarpEngine_3x3;MedOverdrive;Engine;CombatEngine_2x2
Modules=234
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
16,0;0;3,3
10,1;1
14,1;2;2,2
19,1;1
9,2;2;2,2
19,2;2;2,2
8,3;1
11,3;3
12,3;4;2,2
14,3;2;2,2
16,3;4;2,2
18,3;3
21,3;1
6,4;2;2,2
8,4;5;4,3;90;2;Opteris Assault Shuttle
18,4;5;4,3;270;1;Opteris Assault Shuttle
22,4;2;2,2
12,5;3
13,5;6
14,5;3
15,5;3
16,5;6
17,5;3
6,6;2;2,2
12,6;7;6,3
22,6;2;2,2
8,7;5;4,3;90;2;Opteris Assault Shuttle
18,7;5;4,3;270;1;Opteris Assault Shuttle
6,8;2;2,2
22,8;2;2,2
4,9;2;2,2
12,9;7;6,3
24,9;2;2,2
6,10;8;2,2
8,10;9
11,10;10
18,10;10
21,10;9
22,10;8;2,2
4,11;1
5,11;1
8,11;9
11,11;10
18,11;10
21,11;9
24,11;1
25,11;1
5,12;1
6,12;1
7,12;1
8,12;1
9,12;11;2,2;270
11,12;11;2,2;345
13,12;12;2,2
15,12;12;2,2
17,12;11;2,2;15
19,12;11;2,2;90
21,12;1
22,12;1
23,12;1
24,12;1
8,13;1
21,13;1
8,14;1
9,14;9
12,14;13
13,14;12;2,2
15,14;12;2,2
17,14;13
20,14;9
21,14;1
6,15;2;2,2
8,15;14;3,3
11,15;11;2,2;195
17,15;11;2,2;165
19,15;14;3,3
22,15;2;2,2
2,16;1
3,16;2;2,2
5,16;1
13,16;15
14,16;12;2,2
16,16;15
24,16;1
25,16;2;2,2
27,16;1
1,17;2;2,2
7,17;1
12,17;3
13,17;15
16,17;15
17,17;3
22,17;1
27,17;2;2,2
0,18;1
3,18;9
6,18;16;3,3;315
9,18;17;2,2
12,18;3
13,18;15
14,18;12;2,2
16,18;15
17,18;3
19,18;17;2,2
21,18;16;3,3;45
26,18;9
29,18;1
0,19;2;2,2
2,19;9
11,19;3
12,19;13
13,19;15
16,19;15
17,19;13
18,19;3
27,19;9
28,19;2;2,2
11,20;3
12,20;18;6,3;90;2
18,20;3
0,21;2;2,2
5,21;1
6,21;16;3,3;270
11,21;3
18,21;3
21,21;16;3,3;90
24,21;1
28,21;2;2,2
5,22;1
11,22;3
18,22;3
24,22;1
0,23;1
3,23;2;2,2
9,23;5;4,3;90;2;Opteris Assault Shuttle
13,23;19;4,4
17,23;5;4,3;270;1;Opteris Assault Shuttle
25,23;2;2,2
29,23;1
6,24;20;1,3
8,24;13
21,24;13
23,24;20;1,3
2,25;2;2,2
8,25;21;1,2
21,25;21;1,2
26,25;2;2,2
1,26;1
7,26;22
9,26;10
10,26;10
11,26;10
12,26;9
17,26;9
18,26;10
19,26;10
20,26;10
22,26;22
28,26;1
1,27;0;3,3
7,27;5;4,3;90;2;Opteris Assault Shuttle
11,27;10
12,27;23;3,3
15,27;23;3,3
18,27;10
19,27;5;4,3;270;1;Opteris Assault Shuttle
26,27;0;3,3
11,28;10
18,28;10
11,29;13
18,29;13
2,30;2;2,2
7,30;5;4,3;90;2;Opteris Assault Shuttle
11,30;9
12,30;24;2,2
14,30;25;2,2
16,30;24;2,2
18,30;9
19,30;5;4,3;270;1;Opteris Assault Shuttle
26,30;2;2,2
11,31;9
18,31;9
2,32;2;2,2
11,32;9
12,32;26;2,2
14,32;26;2,2
16,32;26;2,2
18,32;9
26,32;2;2,2
7,33;2;2,2
9,33;27;2,1
11,33;9
18,33;9
19,33;27;2,1
21,33;2;2,2
9,34;16;3,3;225
12,34;28
13,34;28
14,34;28
15,34;28
16,34;28
17,34;28
18,34;16;3,3;135
7,35;2;2,2
12,35;28
13,35;10
14,35;29;3,3
17,35;28
21,35;2;2,2
12,36;28
13,36;10
17,36;28
7,37;1
8,37;30;3,3
11,37;22
12,37;28
13,37;10
17,37;28
18,37;22
19,37;30;3,3
22,37;1
11,38;31;3,3
14,38;32;2,2
16,38;31;3,3
10,40;1
14,40;32;2,2
19,40;1
12,41;1
13,41;33
16,41;33
17,41;1
13,42;34;2,2
15,42;34;2,2
