Version=1
Name=Soldier10 Troopship Mk2a
Hull=Opteris/Soldier10
Role=troopShip
ModName=Combined Arms
Style=Opteris
Size=20,18
GridCenter=10,10
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Med;LaserCannon;AmplifierMk1;PhasorTurret2x2;BasicFuelCell;OrdnanceLockerSmall;MarineBarracks2x2;TroopAssaultBay;LightForceField;AntimatterReactor2x2;Bridge;MedOverdrive;OrdnanceLocker;WarpEngine_1x1;BosonTransmiter;WarpEngine_2x2
Modules=84
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;1;2,2
9,0;1;2,2
11,0;1;2,2
13,0;0
6,1;0
13,1;0
6,2;0
7,2;2;;270
8,2;3
9,2;4;2,2;360
11,2;3
12,2;2;;90
13,2;0
8,3;5
11,3;5
7,4;0
8,4;6
9,4;6
10,4;6
11,4;6
12,4;0
6,5;0
7,5;6
8,5;7;2,2
10,5;7;2,2
12,5;6
13,5;0
7,6;5
12,6;5
6,7;8;3,4;;;Opteris Assault Shuttle
9,7;9;2,4
11,7;8;3,4;;;Opteris Assault Shuttle
5,8;0
14,8;0
3,9;4;2,2;330
5,9;5
14,9;5
15,9;4;2,2;30
1,10;1;2,2
17,10;1;2,2
0,11;0
5,11;5
6,11;7;2,2
8,11;10;2,2
10,11;11;2,2
12,11;7;2,2
14,11;5
19,11;0
5,12;0
14,12;0
6,13;4;2,2;195
8,13;12;2,2
10,13;12;2,2
12,13;4;2,2;165
5,14;5
14,14;5
3,15;13;2,2
5,15;5
6,15;2;;270
8,15;14
9,15;14
10,15;14
11,15;14
13,15;2;;90
14,15;5
15,15;13;2,2
1,16;0
2,16;0
7,16;15
8,16;14
9,16;16;2,2
11,16;14
12,16;15
17,16;0
18,16;0
0,17;0
1,17;0
6,17;0
7,17;0
12,17;0
13,17;0
18,17;0
19,17;0
