Version=1
Name=Soldier10 Troop Mk1b
Hull=Opteris/Soldier10
Role=frigate
ModName=Combined Arms
Style=Opteris
Size=20,18
GridCenter=10,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Small;Xraylaser;LaserCannon;BattleShield2x2;EnergyPD2x2;Bridge;OrdnanceLockerSmall;MarineBarracks2x2;TroopAssaultBay;AntimatterReactor2x2;RocketLauncher;Shield Armor Small;FrigateEngine;ArmoredStorageSmall;BasicFuelCell;Engine
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
8,0;1
9,0;1
10,0;1
11,0;1
12,0;0;2,2
8,1;2;2,2;285
10,1;2;2,2;75
6,2;1
7,2;3
12,2;3
13,2;1
8,3;4;2,2
10,3;4;2,2
7,4;1
12,4;1
6,5;1
7,5;5;2,2
9,5;6;2,2
11,5;5;2,2;180
13,5;1
6,7;1
7,7;7
8,7;8;2,2
10,7;8;2,2
12,7;7
13,7;1
5,8;1
6,8;7
7,8;7
12,8;7
13,8;7
14,8;1
3,9;1
4,9;1
5,9;3;;315
6,9;9;3,4;;;Opteris Assault Shuttle
9,9;10;2,2
11,9;9;3,4;;;Opteris Assault Shuttle
14,9;3;;45
15,9;1
16,9;1
1,10;1
2,10;1
3,10;11
4,10;11
15,10;11
16,10;11
17,10;1
18,10;1
0,11;12
1,11;11;;270
2,11;11;;270
5,11;3;;270
9,11;10;2,2
14,11;3;;90
17,11;11;;90
18,11;11;;90
19,11;12
5,12;3;;225
14,12;3;;135
6,13;4;2,2
8,13;13;2,2
10,13;13;2,2
12,13;4;2,2
5,14;14
14,14;14
3,15;2;2,2;255
5,15;15
6,15;15
8,15;13;2,2
10,15;13;2,2
13,15;15
14,15;15
15,15;2;2,2;105
1,16;1
2,16;11;;180
7,16;14
12,16;14
17,16;11;;180
18,16;1
0,17;12
1,17;11;;180
6,17;12
7,17;1
9,17;16
10,17;16
12,17;1
13,17;12
18,17;11;;180
19,17;12
