Version=1
Name=Cleric Oceanspirit Mk2
Hull=Ralyeh/Cleric
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=8,7
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;Engine;PowerSolar;Railgun1x3;Fighter Shield;ShotgunHVEmp1x3;OrdnanceLockerSmall;Advanced Fighter Generator;Cockpit;2x1Twinengines;OrdnanceLocker
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
2,1;1
3,1;2
4,1;2
5,1;1
0,2;3;1,3
1,2;3;1,3
2,2;4
3,2;4
4,2;4
5,2;4
6,2;5;1,3
7,2;5;1,3
2,3;6
3,3;7
4,3;7
5,3;6
2,4;8
3,4;7
4,4;7
5,4;8
0,5;9;2,1
3,5;10;2,2
6,5;9;2,1
