Version=1
Name=Cleric Oceanspirit Mk5a
Hull=Ralyeh/Cleric
Role=corvette
Style=Ralyeh
Size=8,7
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunDragon1x3;2x1Twinengines;Organic Bioplates Small;PowerSolarArm;OrdnanceLockerSmall;AdvancedFShieldBlue;AntiMReactorSmall;OrdnanceLocker;Cockpit
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,3
0,5;1;2,1
1,2;0;1,3
2,0;2
2,1;3
2,2;3
2,3;4
2,4;4
3,0;2
3,1;5;2,1;90;2
3,2;5;2,1;90;2
3,3;6
3,4;6
3,5;7;2,2
4,0;2
4,3;6
4,4;8
5,0;2
5,1;3
5,2;0;1,3
6,2;0;1,3
6,5;1;2,1
7,2;0;1,3
