Version=1
Name=Cleric Oceanspirit Mk1
Hull=Ralyeh/Cleric
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=8,7
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Flechette AF Turret;2x1Twinengines;PlaSteelArmorSmall;Engine;Fighter Shield;Cockpit;Advanced Fighter Generator;NuclearReactorSmall
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2;330
0,5;2;2,1
1,2;0
2,0;3
2,1;4
2,2;5
2,3;0
2,4;6
3,0;3
3,1;0
3,2;0
3,3;7
3,4;7
3,5;1;2,2
4,0;3
4,1;5
4,2;0
4,3;8
4,4;7
5,0;3
5,1;4
5,2;5
5,3;0
5,4;6
6,2;0
6,3;1;2,2;30
6,5;2;2,1
7,2;0
