Version=1
Name=Cleric Oceanspirit Mk4a
Hull=Ralyeh/Cleric
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=8,7
GridCenter=4,3
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunHE1x3;2x1Twinengines;Organic Armor Small;Engine;Fighter Shield Battle;thruster1x1;Advanced Fighter Generator;OrdnanceLockerSmall;PowerConduit;AntiMReactorSmall;OrdnanceLocker;Cockpit
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,3
0,5;1;2,1
1,2;0;1,3
2,0;2
2,1;3
2,2;4
2,3;5
2,4;6
3,0;2
3,1;4
3,2;7
3,3;8
3,4;9
3,5;10;2,2
4,0;2
4,1;4
4,2;7
4,3;11
4,4;9
5,0;2
5,1;3
5,2;0;1,3
6,2;0;1,3
6,5;1;2,1
7,2;0;1,3
