Version=1
Name=Cleric Oceanspirit Mk4
Hull=Ralyeh/Cleric
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=8,7
GridCenter=4,3
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunHE1x3;2x1Twinengines;Organic Armor Small;Engine;Fighter Shield Battle;thruster1x1;Cockpit;OrdnanceLockerSmall;PowerConduit;Advanced Fighter Generator;OrdnanceLocker
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,3
0,5;1;2,1
1,2;0;1,3
2,0;2
2,1;3
2,2;4
2,3;5
2,4;6
3,0;2
3,1;7
3,2;8
3,3;9
3,4;9
3,5;10;2,2
4,0;2
4,1;4
4,2;9
4,3;9
4,4;9
5,0;2
5,1;3
5,2;4
5,3;5
5,4;6
6,2;0;1,3
6,5;1;2,1
7,2;0;1,3
