Version=1
Name=Cleric Oceanspirit Mk4c
Hull=Ralyeh/Cleric
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=8,7
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunHE1x3;2x1Twinengines;Organic Bioplates Small;Engine;OrdnanceLockerSmall;thruster1x1;SmallCraftDeflector;AntiMReactorSmall;OrdnanceLocker;Cockpit
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,3
0,5;1;2,1
1,2;0;1,3
2,0;2
2,1;3
2,2;4
2,3;5
2,4;4
3,0;2
3,1;6
3,2;7
3,3;7
3,4;7
3,5;8;2,2
4,0;2
4,1;6
4,2;6
4,3;7
4,4;9
5,0;2
5,1;3
5,2;0;1,3
6,2;0;1,3
6,5;1;2,1
7,2;0;1,3
