Version=1
Name=Missionary Ghostshade Mk3
Hull=Ralyeh/Missionary
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunHVEmp1x3;OrdnanceLockerSmall;Fighter Shield;Advanced Fighter Generator;2x1Twinengines;Cockpit
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
1,0;1
1,1;2
1,2;3
1,3;3
1,4;4;1,2;90;2
2,0;1
2,1;2
2,2;1
2,3;5
2,4;4;1,2;270;1
3,1;0;1,3
