Version=1
Name=Missionary Ghostshade Mk4
Hull=Ralyeh/Missionary
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Reckless
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FusionTurret2x2;BasicFuelCell;FuelCellSmallArmored;NeedlerAP1x2;Advanced Fighter Generator;Cockpit;SmallCraftBattleShield;OrdnanceLockerNano;2x1Twinengines
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;2
0,2;3;1,2
1,2;4
2,2;5
3,2;6
1,3;4
2,3;4
3,3;7
1,4;8;1,2;90;2
2,4;8;1,2;270;1
