Version=1
Name=Missionary Ghostshade Mk6a
Hull=Ralyeh/Missionary
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunDragon1x3;PowerSolarArm;AdvancedFShieldBlue;AntiMReactorSmall;2x1Twinengines;OrdnanceLockerSmall;Cockpit
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
1,0;1
1,1;2;2,1;270;1
1,2;3
1,3;3
1,4;4;1,2;90;2
2,0;5
2,2;5
2,3;6
2,4;4;1,2;270;1
3,1;0;1,3
