Version=1
Name=Missionary shade Mk1
Hull=Ralyeh/Missionary
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvancedFlak;HVVulcanCannon;Cockpit;OrdnanceLockerSmall;NuclearReactorSmall;2x1Twinengines
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1;1,2
3,1;1;1,2
1,2;2
2,2;3
0,3;3
1,3;4
2,3;4
3,3;3
1,4;5;2,1
1,5;5;2,1
