Version=1
Name=Missionary Ghostshade Mk3b
Hull=Ralyeh/Missionary
Role=corvette
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunHVEmp1x3;PowerSolarArm;Fighter Shield Battle;Advanced Fighter Generator;2x1Twinengines;OrdnanceLockerSmall;Cockpit
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
1,0;1
1,1;2
1,2;3
1,3;3
1,4;4;1,2;90;2
2,0;5
2,1;2
2,2;3
2,3;6
2,4;4;1,2;270;1
3,1;0;1,3
