Version=1
Name=Missionary Ghostshade Mk1a
Hull=Ralyeh/Missionary
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Railgun1x3;VulcanCannon;PowerSolar;NuclearReactorSmall;Fighter Shield;Advanced Fighter Generator;Cockpit;2x1Twinengines
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;1,3
1,1;2
2,1;3
3,1;2
1,2;4
2,2;5
3,2;2
1,3;6
2,3;7
3,3;2
1,4;8;1,2;90;2
2,4;8;1,2;270;1
