Version=1
Name=Missionary Ghostshade Mk6
Hull=Ralyeh/Missionary
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Reckless
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhasorTurret2x2;advanced_small_fuelcell;NeedlerHEAP1x2;Cockpit;SmallCraftBattleShieldAdv;AntiMReactorSmall;OrdnanceLockerNano;2x1Twinengines
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;1
0,2;2;1,2
1,2;3
2,2;4;2,1;270;1
1,3;5
2,3;5
3,3;6
1,4;7;1,2;90;2
2,4;7;1,2;270;1
