Version=1
Name=Missionary Ghostshade Mk2
Hull=Ralyeh/Missionary
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PowerSolar;Flechette AF Turret;Advanced Fighter Generator;2x1Twinengines;Fighter Shield;Cockpit
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;1
1,0;2;2,2
1,2;0
1,3;3
1,4;4;1,2;90;2
2,2;5
2,3;6
2,4;4;1,2;270;1
3,1;0
3,2;1
3,3;1
