Version=1
Name=Missionary Ghostshade Mk1
Hull=Ralyeh/Missionary
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Reckless
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserBeamTurret2x2;RocketLauncher;HVVulcanCannon;Fighter Shield;Cockpit;BasicFuelCell;Advanced Fighter Generator;OrdnanceLockerSmall;2x1Twinengines
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;1
0,2;2;1,2
1,2;3
2,2;4
3,2;5
1,3;6
2,3;6
3,3;7
1,4;8;1,2;90;2
2,4;8;1,2;270;1
