Version=1
Name=Priest Depthphantom Mk1b
Hull=Ralyeh/Priest
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=8,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;ShotgunHVEmp1x3;Bionic Armor Small;Fighter Shield Fast;2x1Twinengines;PowerSolar;Advanced Fighter Generator;Cockpit
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;1;1,3
1,2;0
1,3;1;1,3
2,0;0
2,1;2
2,2;3
2,3;1;1,3
2,6;4;2,1
2,7;5
2,8;5
3,0;2
3,1;3
3,2;6
3,3;6
3,4;6
3,5;4;2,1
4,0;2
4,1;3
4,2;7
4,3;6
4,4;6
4,6;4;2,1
5,0;0
5,1;2
5,2;3
5,3;1;1,3
5,7;5
5,8;5
6,2;0
6,3;1;1,3
7,2;0
7,3;0
7,4;1;1,3
