Version=1
Name=Priest Depthphantom Mk4
Hull=Ralyeh/Priest
Role=corvette
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;ShotgunDragon1x3;Organic Bioplates Small;PowerSolarArm;2x1Twinengines;thruster1x2;Fighter Shield Blue;AntiMReactorSmall;Cockpit
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;1;1,3
1,2;2
1,3;1;1,3
2,0;0
2,1;2
2,2;1;1,3
2,5;3
2,6;4;2,1
2,7;5;1,2
3,0;2
3,1;0
3,2;6
3,3;7
3,4;7
3,5;4;2,1
4,0;2
4,1;0
4,2;6
4,3;8
4,4;7
4,6;4;2,1
5,0;0
5,1;2
5,2;1;1,3
5,5;0
5,7;0
5,8;0
6,2;2
6,3;1;1,3
7,2;0
7,3;0
7,4;1;1,3
