Version=1
Name=Priest Depthphantom Mk3
Hull=Ralyeh/Priest
Role=corvette
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Organic Armor Small;ShotgunHE1x3;Fighter Shield Battle;2x1Twinengines;OrdnanceLockerSmall;Advanced Fighter Generator;Cockpit
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1
0,4;2;1,3
1,2;1
1,3;2;1,3
2,0;0
2,1;1
2,2;3
2,3;2;1,3
2,6;4;2,1
2,7;0
2,8;0
3,0;1
3,1;5
3,2;5
3,3;6
3,4;6
3,5;4;2,1
4,0;1
4,1;5
4,2;7
4,3;6
4,4;6
4,6;4;2,1
5,0;5
5,1;1
5,2;3
5,3;2;1,3
5,7;0
5,8;0
6,2;1
6,3;2;1,3
7,2;0
7,3;1
7,4;2;1,3
