Version=1
Name=Priest Depthphantom Mk4b
Hull=Ralyeh/Priest
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=8,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;ShotgunDragon1x3;Advanced Bionic Armor Small;AntiMReactorSmall;2x1Twinengines;thruster1x2;AdvancedFShieldBlue;Cockpit_Side
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;1;1,3
1,2;2
1,3;1;1,3
2,0;0
2,1;2
2,2;3
2,3;1;1,3
2,6;4;2,1
2,7;5;1,2
3,0;2
3,1;6;2,1;90;2
3,2;6;2,1;90;2
3,3;7;2,1
3,4;3
3,5;4;2,1
4,0;2
4,4;3
4,6;4;2,1
5,0;0
5,1;2
5,2;3
5,3;1;1,3
5,7;0
5,8;0
6,2;2
6,3;1;1,3
7,2;0
7,3;0
7,4;1;1,3
