Version=1
Name=Priest Depthphantom Mk6b
Hull=Ralyeh/Priest
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Reckless
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;thruster1x1;Cockpit_Side;OrdnanceLockerSmall;ShotgunDragon;SmallCraftBattleShieldAdv;AntiMReactorSmall;SmallCraftBattleShield;PulseBeam1x2Advanced;WarpEngine_1x1;2x1Twinengines;OrdnanceLockerNano
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
2,1;1
3,1;2;2,1
5,1;1
0,2;3
1,2;4;2,2;285
3,2;5;2,1;90;2
5,2;4;2,2;75
7,2;3
0,3;3
3,3;6
4,3;6
7,3;3
0,4;7
1,4;4;2,2;270
3,4;6
4,4;6
5,4;4;2,2;90
7,4;7
0,5;8;1,2
3,5;9
4,5;9
7,5;8;1,2
2,6;10;2,1
4,6;10;2,1
2,7;1
5,7;1
2,8;11
5,8;11
