Version=1
Name=Priest Depthphantom Mk4
Hull=Ralyeh/Priest
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Reckless
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Bionic Armor Small;Cockpit_Side;ShotgunRepeater;Advanced Fighter Generator;OrdnanceLockerSmall;SmallCraftBattleShield;PulseBeam1x2Advanced;2x1Twinengines
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
4,0;1
5,0;0
2,1;1
3,1;2;2,1
5,1;1
0,2;0
1,2;3;2,2;285
3,2;4
4,2;4
5,2;3;2,2;75
7,2;0
0,3;5
3,3;4
4,3;4
7,3;5
0,4;6
1,4;3;2,2;270
3,4;4
4,4;4
5,4;3;2,2;90
7,4;6
0,5;7;1,2
3,5;8;2,1
7,5;7;1,2
2,6;8;2,1
4,6;8;2,1
2,7;6
5,7;6
2,8;5
5,8;5
