Version=1
Name=Priest Depthphantom Mk1a
Hull=Ralyeh/Priest
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;ShotgunHVEmp1x3;PowerSolar;Shape Memory Armor Small;SmallCraftDeflector;2x1Twinengines;PowerSolar;Advanced Fighter Generator;Cockpit
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;1;1,3
1,2;0
1,3;1;1,3
2,0;2
2,1;3
2,2;4
2,3;1;1,3
2,6;5;2,1
2,7;0
2,8;6
3,0;3
3,1;4
3,2;0
3,3;7
3,4;7
3,5;5;2,1
4,0;3
4,1;4
4,2;8
4,3;7
4,4;7
4,6;5;2,1
5,0;0
5,1;3
5,2;4
5,3;1;1,3
5,7;6
5,8;6
6,2;0
6,3;1;1,3
7,2;0
7,3;0
7,4;1;1,3
