Version=1
Name=Priest Depthphantom Mk3a
Hull=Ralyeh/Priest
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Organic Armor Small;ShotgunHE1x3;SmallCraftBattleShield;2x1Twinengines;thruster1x2;OrdnanceLocker;Advanced Fighter Generator;AntiMReactorSmall;Cockpit;PowerSolar
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1
0,4;2;1,3
1,2;1
1,3;2;1,3
2,0;0
2,1;1
2,2;3
2,3;2;1,3
2,6;4;2,1
2,7;5;1,2
3,0;1
3,1;6;2,2
3,3;7
3,4;8
3,5;4;2,1
4,0;1
4,3;9
4,4;8
4,6;4;2,1
5,0;0
5,1;1
5,2;3
5,3;2;1,3
5,7;5;1,2
6,2;1
6,3;2;1,3
7,2;10
7,3;1
7,4;2;1,3
