Version=1
Name=Priest Depthphantom Mk4a
Hull=Ralyeh/Priest
Role=corvette
ModName=Combined Arms
Style=Ralyeh
Size=8,9
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;ShotgunDragon1x3;Organic Bioplates Small;2x1Twinengines;thruster1x2;AdvancedFShieldBlue;AntiMReactorSmall;Cockpit
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;1;1,3
1,2;2
1,3;1;1,3
2,0;0
2,1;2
2,2;1;1,3
2,5;0
2,6;3;2,1
2,7;4;1,2
3,0;2
3,1;5;2,1;90;2
3,2;5;2,1;90;2
3,3;6
3,4;6
3,5;3;2,1
4,0;2
4,3;7
4,4;6
4,6;3;2,1
5,0;0
5,1;2
5,2;1;1,3
5,5;6
5,7;0
5,8;0
6,2;2
6,3;1;1,3
7,2;0
7,3;0
7,4;1;1,3
