Version=1
Name=Small Defense Platform Mk3
Hull=Platforms/Platform Base
Role=platform
ModName=Combined Arms
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlatformKinetic2;OrdnanceLockerSmall;Advanced Fighter Generator;AdvancedFShield
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2
1,4;1
2,2;1
2,3;1
2,4;1
2,5;1
3,0;0;2,2
3,2;1
3,3;2
3,4;2
3,5;1
4,2;1
4,3;3;1,2
4,5;1
5,2;1
5,3;1
5,4;1
5,5;1
6,4;1
6,5;0;2,2
