Version=1
Name=Small Defense Platform Mk2
Hull=Platforms/Platform Base
Role=platform
ModName=Combined Arms
Style=Platforms
Size=8,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PlatformKinetic1;Cockpit;Fighter Shield;NuclearReactorSmall
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;1;2,2
1,6;0
2,2;0
2,3;0
3,0;1;2,2
3,2;2
3,3;3
3,4;4
3,5;0
4,2;0
4,3;4
4,4;3
4,5;0
5,2;0
5,3;0
5,4;4
5,5;0
6,4;0
6,5;1;2,2
