Version=1
Name=Small Defense Platform Mk4
Hull=Platforms/Platform Base
Role=platform
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlatformKinetic3;OrdnanceLockerSmall;AdvancedFShield;Advanced Fighter Generator;NuclearReactorSmall;OrdnanceLocker
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2
1,4;1
2,2;2;2,1;90;2
2,3;1
2,4;3
2,5;1
3,0;0;2,2
3,3;4
3,4;3
3,5;1
4,2;5;2,2
4,4;5;2,2
6,4;1
6,5;0;2,2
