Version=1
Name=Small Defense Platform Mk1
Hull=Platforms/Platform Base
Role=platform
ModName=Combined Arms
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=270FlakTurret;Defshield;NuclearReactorSmall;Magshield;OrdnanceLockerSmall;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,2;1
3,2;2
4,2;2
5,2;1
2,3;1
3,3;3
4,3;3
5,3;1
1,4;4
2,4;2
3,4;3
4,4;3
5,4;2
6,4;5
0,5;0;2,2;240
2,5;2
3,5;1
4,5;1
5,5;2
6,5;0;2,2;120
