Version=1
Name=Small Defense Platform Mk1
Hull=Platforms/Platform Base
Role=platform
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=270FlakTurret;OrdnanceLockerSmall;Defshield;NuclearReactorSmall;Magshield;Cockpit
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2;240
1,4;1
2,2;2
2,3;2
2,4;3
2,5;3
3,0;0;2,2
3,2;3
3,3;4;2,2
3,5;2
4,2;3
4,5;2
5,2;2
5,3;2
5,4;3
5,5;3
6,4;5
6,5;0;2,2;120
