Version=1
Name=Cordrazine HP Energy Mk4
Hull=Cordrazine/Cordrazine_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Cordrazine
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;PhotonTurret;OrdnanceLockerSmall;RocketLauncher;AmplifierMk1;QuantumFusionReactor_1x1;BroadSide_SRM_2x3;SmallCraftForceField;advanced_med_fuelcell
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;1;2,2;330
3,1;2
4,1;3
5,1;0
6,1;0
7,1;3;;90;2
8,1;2
9,1;1;2,2;30
11,1;0
0,2;0
3,2;2
4,2;4
5,2;5
6,2;5
7,2;4
8,2;2
11,2;0
1,3;6;3,2;270;1
4,3;7;1,2
5,3;8;2,2
7,3;7;1,2
8,3;6;3,2;90;2
0,5;0
1,5;1;2,2;210
3,5;2
4,5;4
5,5;5
6,5;5
7,5;4
8,5;2
9,5;1;2,2;150
11,5;0
0,6;0
3,6;2
4,6;3;;270;1
5,6;0
6,6;0
7,6;3;;180;3
8,6;2
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
