Version=1
Name=Cordrazine Small Station Mk1
Hull=Cordrazine/Cordrazine_Station_Small
Role=station
ModName=Combined Arms
Style=Cordrazine
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;LaserTurretMassive;Shield_1KW;LaserTurretHeavy;MediumFuelCell;BasicFuelCell;Internal Bulkhead;Fusion Reactor;EnergyPD2x2;Cockpit_Side
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;0
0,14;0
0,15;0
1,11;0
1,12;1;4,4;270
1,16;0
2,11;0
2,16;0
3,11;0
3,16;0
5,13;2;2,2
6,7;0
6,8;0
6,9;0
6,11;0
6,12;0
6,15;0
6,16;0
6,18;0
6,19;0
6,20;0
7,6;0
7,7;3;3,3;315
7,10;3;3,3;270
7,13;4;2,2
7,15;3;3,3;270
7,18;3;3,3;225
7,21;0
8,6;0
8,21;0
9,6;0
9,13;5
9,14;5
9,21;0
10,7;3;3,3;345
10,10;6
10,11;6
10,12;6
10,13;7;2,2
10,15;6
10,16;6
10,17;6
10,18;3;3,3;195
11,1;0
11,2;0
11,3;0
11,6;0
11,10;7;2,2
11,12;6
11,15;6
11,16;7;2,2
11,21;0
11,24;0
11,25;0
11,26;0
12,0;0
12,1;1;4,4
12,6;0
12,12;8;2,2;315
12,14;8;2,2;225
12,21;0
12,23;1;4,4;180
12,27;0
13,0;0
13,5;2;2,2
13,7;4;2,2
13,9;5
13,10;9;2,1
13,11;9;2,1
13,16;9;2,1
13,17;9;2,1
13,18;5
13,19;4;2,2
13,21;2;2,2
13,27;0
14,0;0
14,9;5
14,12;8;2,2;45
14,14;8;2,2;135
14,18;5
14,27;0
15,0;0
15,6;0
15,7;3;3,3;15
15,10;7;2,2
15,16;7;2,2
15,18;3;3,3;165
15,21;0
15,27;0
16,1;0
16,2;0
16,3;0
16,6;0
16,12;6
16,13;7;2,2
16,15;6
16,21;0
16,24;0
16,25;0
16,26;0
17,10;6
17,11;6
17,12;6
17,15;6
17,16;6
17,17;6
18,6;0
18,7;3;3,3;45
18,10;3;3,3;90
18,13;5
18,14;5
18,15;3;3,3;90
18,18;3;3,3;135
18,21;0
19,6;0
19,13;4;2,2
19,21;0
20,6;0
20,21;0
21,7;0
21,8;0
21,9;0
21,11;0
21,12;0
21,13;2;2,2
21,15;0
21,16;0
21,18;0
21,19;0
21,20;0
23,12;1;4,4;90
24,11;0
24,16;0
25,11;0
25,16;0
26,11;0
26,16;0
27,12;0
27,13;0
27,14;0
27,15;0
