Version=1
Name=Cordrazine Small Station Mk2c
Hull=Cordrazine/Cordrazine_Station_Small
Role=station
ModName=Combined Arms
Style=Cordrazine
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Med;HSA-Frontier Small;XSGA5Fairy Small;BroadSide_SRM_2x3;BattleShield2x2;PolaronTurret3x3;OrdnanceLockerSmall;OrdnanceLocker;advanced_small_fuelcell;DarkMatterReactor_2x2;NuclearReactorSmall;EnergyPD2x2;Bridge
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0;2,2
0,14;0;2,2
1,11;1
1,16;1
2,11;2
2,12;3;3,2;270;1
2,14;3;3,2;270;1
2,16;2
3,11;2
3,16;2
5,13;4;2,2
6,7;1
6,8;2
6,9;1
6,11;2
6,12;2
6,15;2
6,16;2
6,18;1
6,19;2
6,20;1
7,6;1
7,7;5;3,3;315
7,10;2
7,11;3;3,2;270;1
7,13;3;3,2;270;1
7,15;3;3,2;270;1
7,17;2
7,18;5;3,3;225
7,21;1
8,6;2
8,10;6
8,17;6
8,21;2
9,6;1
9,10;6
9,17;6
9,21;1
10,7;2
10,8;6
10,9;6
10,10;7;2,2
10,12;8
10,13;9;2,2
10,15;8
10,16;7;2,2
10,18;6
10,19;6
10,20;2
11,1;1
11,2;2
11,3;2
11,6;2
11,7;3;2,3
11,12;8
11,15;8
11,18;3;2,3;180;3
11,21;2
11,24;2
11,25;2
11,26;1
12,0;0;2,2
12,2;3;2,3
12,6;2
12,10;6
12,11;10
12,12;11;2,2;315
12,14;11;2,2;225
12,16;10
12,17;6
12,21;2
12,23;3;2,3;180;3
12,26;0;2,2
13,5;4;2,2
13,7;3;2,3
13,10;12;2,2
13,16;12;2,2
13,18;3;2,3;180;3
13,21;4;2,2
14,0;0;2,2
14,2;3;2,3
14,12;11;2,2;45
14,14;11;2,2;135
14,23;3;2,3;180;3
14,26;0;2,2
15,6;2
15,7;3;2,3
15,10;6
15,11;10
15,16;10
15,17;6
15,18;3;2,3;180;3
15,21;2
16,1;1
16,2;2
16,3;2
16,6;2
16,10;7;2,2
16,12;8
16,13;9;2,2
16,15;8
16,16;7;2,2
16,21;2
16,24;2
16,25;2
16,26;1
17,7;2
17,8;6
17,9;6
17,12;8
17,15;8
17,18;6
17,19;6
17,20;2
18,6;1
18,7;5;3,3;45
18,10;6
18,11;3;3,2;90;2
18,13;3;3,2;90;2
18,15;3;3,2;90;2
18,17;6
18,18;5;3,3;135
18,21;1
19,6;2
19,10;6
19,17;6
19,21;2
20,6;1
20,10;2
20,17;2
20,21;1
21,7;1
21,8;2
21,9;1
21,11;2
21,12;2
21,13;4;2,2
21,15;2
21,16;2
21,18;1
21,19;2
21,20;1
23,12;3;3,2;90;2
23,14;3;3,2;90;2
24,11;2
24,16;2
25,11;2
25,16;2
26,11;1
26,12;0;2,2
26,14;0;2,2
26,16;1
