Version=1
Name=Cordrazine HP Energy Mk3
Hull=Cordrazine/Cordrazine_Heavy_Platform
Role=platform
Style=Cordrazine
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Small;PlatformKinetic2;LaserPurple;AdvancedFShieldFast;QuantumFusionReactor_2x2;Internal Bulkhead
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,5;1
0,6;0
1,1;2;2,2
1,3;0
1,4;0
1,5;2;2,2
2,3;2;2,2
3,0;0
3,1;3;;270
3,2;4;2,1;90;2
3,5;4;2,1;90;2
3,6;3;;225
3,7;0
4,0;1
4,1;3
4,3;5;2,2
4,6;3;;180
4,7;1
5,1;0
5,2;6
5,5;6
5,6;0
6,1;0
6,2;6
6,3;5;2,2
6,5;6
6,6;0
7,0;1
7,1;3
7,2;4;2,1;270;1
7,5;4;2,1;270;1
7,6;3;;180
7,7;1
8,0;0
8,1;3;;90
8,3;2;2,2
8,6;3;;135
8,7;0
9,1;2;2,2
9,5;2;2,2
10,3;0
10,4;0
11,1;0
11,2;1
11,5;1
11,6;0
