Version=1
Name=Cordrazine HP Energy Mk1
Hull=Cordrazine/Cordrazine_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Cordrazine
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;LaserTurret;LaserPurple;Fighter Shield;BasicFuelCell;Advanced Fighter Generator
Modules=58
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;1;2,2;330
3,1;2;;270
4,1;2
5,1;0
6,1;0
7,1;2
8,1;2;;90
9,1;1;2,2;30
11,1;0
0,2;0
3,2;3
4,2;4
5,2;4
6,2;4
7,2;4
8,2;3
11,2;0
1,3;0
2,3;1;2,2;270
4,3;4
5,3;5
6,3;5
7,3;4
8,3;1;2,2;90
10,3;0
1,4;0
4,4;4
5,4;5
6,4;5
7,4;4
10,4;0
0,5;0
1,5;1;2,2;210
3,5;3
4,5;4
5,5;4
6,5;4
7,5;4
8,5;3
9,5;1;2,2;150
11,5;0
0,6;0
3,6;2;;225
4,6;2;;180
5,6;0
6,6;0
7,6;2;;180
8,6;2;;135
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
