Version=1
Name=Cordrazine HP Energy Mk4
Hull=Cordrazine/Cordrazine_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Cordrazine
Size=12,8
GridCenter=6,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Small;PhotonTurret;LaserPurple;AdvancedFShieldBattle;DarkMatterReactor_2x2;Internal Bulkhead
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,5;1
0,6;0
1,1;2;2,2;315
1,3;1
1,4;1
1,5;2;2,2;225
2,3;2;2,2;270
3,0;0
3,1;3;;270
3,2;4;2,1;90;2
3,5;4;2,1;90;2
3,6;3;;225
3,7;0
4,0;1
4,1;3
4,3;5;2,2
4,6;3;;180
4,7;1
5,1;1
5,2;6
5,5;6
5,6;1
6,1;1
6,2;6
6,3;5;2,2
6,5;6
6,6;1
7,0;1
7,1;3
7,2;4;2,1;270;1
7,5;4;2,1;270;1
7,6;3;;180
7,7;1
8,0;0
8,1;3;;90
8,3;2;2,2;90
8,6;3;;135
8,7;0
9,1;2;2,2;45
9,5;2;2,2;135
10,3;1
10,4;1
11,1;0
11,2;1
11,5;1
11,6;0
