Version=1
Name=Cordrazine HP Energy Mk1
Hull=Cordrazine/Cordrazine_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Cordrazine
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;LaserTurret;LaserPurple;Fighter Shield;Internal Bulkhead;Cold Fusion Reactor
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,5;0
0,6;0
1,1;1;2,2;315
1,3;0
1,4;0
1,5;1;2,2;270
2,3;1;2,2;270
3,0;0
3,1;2;;270
3,2;3
3,5;3
3,6;2;;225
3,7;0
4,0;0
4,1;2
4,2;4
4,3;4
4,4;4
4,5;4
4,6;2;;180
4,7;0
5,1;0
5,2;4
5,3;5;2,2
5,5;4
5,6;0
6,1;0
6,2;4
6,5;4
6,6;0
7,0;0
7,1;2
7,2;4
7,3;4
7,4;4
7,5;4
7,6;2;;180
7,7;0
8,0;0
8,1;2;;90
8,2;3
8,3;1;2,2;90
8,5;3
8,6;2;;135
8,7;0
9,1;1;2,2;45
9,5;1;2,2;90
10,3;0
10,4;0
11,1;0
11,2;0
11,5;0
11,6;0
