Version=1
Name=Cordrazine Station Mk3a
Hull=Cordrazine/Cordrazine_Station
Role=station
ModName=Combined Arms
Style=Cordrazine
Size=46,46
GridCenter=23,24
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;HSA-Mirage Small;BroadSide_SRM_2x3;OrdnanceLockerNano;BroadSide_SRM_3x4;advanced_small_fuelcell;advanced_med_fuelcell;BeamPD;PhotonTurret;DarkMatterReactor_2x2;PhasorTurret3x3;PhasorTurret2x2;AmplifierMk3;Cockpit;Fabricator;MarineBarracks2x2;OrdnanceLocker2x2nano;MediumForceField;BosonTransmiter;Internal Bulkhead;CIC
Modules=199
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
22,0;0;2,2
21,2;0;2,2
23,2;0;2,2
20,4;1
21,4;2;2,3
23,4;2;2,3
25,4;1
19,5;0;2,2
25,5;0;2,2
18,7;0;2,2
20,7;3
21,7;3
22,7;3
23,7;3
24,7;3
25,7;3
26,7;0;2,2
20,8;4;3,4
23,8;4;3,4
17,9;0;2,2
27,9;0;2,2
16,11;0;2,2
18,11;5
27,11;5
28,11;0;2,2
20,12;6;2,2
22,12;7;2,2
24,12;6;2,2
16,13;0;2,2
28,13;0;2,2
15,14;1
20,14;8;2,2;315
22,14;9;2,2
24,14;8;2,2;45
30,14;1
14,15;1
15,15;10;3,3;315
18,15;11;2,2;315
26,15;11;2,2;45
28,15;10;3,3;45
31,15;1
11,16;0;2,2
13,16;0;2,2
20,16;12;3,3
23,16;12;3,3
31,16;0;2,2
33,16;0;2,2
9,17;0;2,2
18,17;5
19,17;13
26,17;13
27,17;5
35,17;0;2,2
7,18;0;2,2
11,18;5
15,18;11;2,2;315
17,18;5
18,18;14;2,2
26,18;14;2,2
28,18;5
29,18;11;2,2;45
34,18;5
37,18;0;2,2
5,19;0;2,2
17,19;5
20,19;15;2,2
22,19;16;2,2
24,19;15;2,2
28,19;5
39,19;0;2,2
4,20;1
7,20;3
8,20;4;4,3;270;1
12,20;6;2,2
14,20;8;2,2;315
16,20;17;3,6
19,20;18
26,20;18
27,20;17;3,6
30,20;8;2,2;45
32,20;6;2,2
34,20;4;4,3;90;2
38,20;3
41,20;1
2,21;0;2,2
4,21;2;3,2;270;1
7,21;3
19,21;19
20,21;19
21,21;20;4,4
25,21;19
26,21;19
38,21;3
39,21;2;3,2;90;2
42,21;0;2,2
0,22;0;2,2
7,22;3
12,22;7;2,2;270
14,22;9;2,2
19,22;16;2,2
25,22;16;2,2
30,22;9;2,2
32,22;7;2,2;90
38,22;3
44,22;0;2,2
2,23;0;2,2
4,23;2;3,2;270;1
7,23;3
8,23;4;4,3;270;1
34,23;4;4,3;90;2
38,23;3
39,23;2;3,2;90;2
42,23;0;2,2
7,24;3
12,24;6;2,2
14,24;8;2,2;225
19,24;19
20,24;19
25,24;19
26,24;19
30,24;8;2,2;135
32,24;6;2,2
38,24;3
4,25;1
5,25;0;2,2
7,25;3
19,25;18
20,25;15;2,2
22,25;16;2,2
24,25;15;2,2
26,25;18
38,25;3
39,25;0;2,2
41,25;1
7,26;0;2,2
15,26;11;2,2;225
17,26;5
18,26;14;2,2
26,26;14;2,2
28,26;5
29,26;11;2,2;135
37,26;0;2,2
9,27;0;2,2
11,27;5
17,27;5
20,27;12;3,3
23,27;12;3,3
28,27;5
34,27;5
35,27;0;2,2
11,28;0;2,2
13,28;0;2,2
15,28;10;3,3;225
18,28;5
19,28;13
26,28;13
27,28;5
28,28;10;3,3;135
31,28;0;2,2
33,28;0;2,2
18,29;11;2,2;225
26,29;11;2,2;135
14,30;1
20,30;8;2,2;225
22,30;9;2,2
24,30;8;2,2;135
31,30;1
15,31;1
16,31;0;2,2
28,31;0;2,2
30,31;1
20,32;6;2,2
22,32;7;2,2;180
24,32;6;2,2
16,33;0;2,2
28,33;0;2,2
18,34;5
20,34;4;3,4;180;3
23,34;4;3,4;180;3
27,34;5
17,35;0;2,2
27,35;0;2,2
18,37;0;2,2
26,37;0;2,2
20,38;3
21,38;3
22,38;3
23,38;3
24,38;3
25,38;3
19,39;0;2,2
21,39;2;2,3;180;3
23,39;2;2,3;180;3
25,39;0;2,2
20,41;1
25,41;1
21,42;0;2,2
23,42;0;2,2
22,44;0;2,2
