Version=1
Name=Cordrazine Small Station Mk2a
Hull=Cordrazine/Cordrazine_Station_Small
Role=station
Style=Cordrazine
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Small;BroadSide_SRM_2x3;BattleShield2x2;DisruptorTurret3x3;ArmoredStorageSmall;OrdnanceLocker;advanced_small_fuelcell;QuantumFusionReactor_2x2;NuclearReactorSmall;EnergyPD2x2;Bridge
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0;2,2
0,14;0;2,2
1,11;1
1,16;1
2,11;1
2,12;2;3,2;270;1
2,14;2;3,2;270;1
2,16;1
3,11;1
3,16;1
5,13;3;2,2
6,7;1
6,8;1
6,9;1
6,11;1
6,12;1
6,15;1
6,16;1
6,18;1
6,19;1
6,20;1
7,6;1
7,7;4;3,3;315
7,10;1
7,11;2;3,2;270;1
7,13;2;3,2;270;1
7,15;2;3,2;270;1
7,17;1
7,18;4;3,3;225
7,21;1
8,6;1
8,10;5
8,17;5
8,21;1
9,6;1
9,10;5
9,17;5
9,21;1
10,7;1
10,8;5
10,9;5
10,10;6;2,2
10,12;7
10,13;8;2,2
10,15;7
10,16;6;2,2
10,18;5
10,19;5
10,20;1
11,1;1
11,2;1
11,3;1
11,6;1
11,7;2;2,3
11,12;7
11,15;7
11,18;2;2,3;180;3
11,21;1
11,24;1
11,25;1
11,26;1
12,0;0;2,2
12,2;2;2,3
12,6;1
12,10;5
12,11;9
12,12;10;2,2;315
12,14;10;2,2;225
12,16;9
12,17;5
12,21;1
12,23;2;2,3;180;3
12,26;0;2,2
13,5;3;2,2
13,7;2;2,3
13,10;11;2,2
13,16;11;2,2
13,18;2;2,3;180;3
13,21;3;2,2
14,0;0;2,2
14,2;2;2,3
14,12;10;2,2;45
14,14;10;2,2;135
14,23;2;2,3;180;3
14,26;0;2,2
15,6;1
15,7;2;2,3
15,10;5
15,11;9
15,16;9
15,17;5
15,18;2;2,3;180;3
15,21;1
16,1;1
16,2;1
16,3;1
16,6;1
16,10;6;2,2
16,12;7
16,13;8;2,2
16,15;7
16,16;6;2,2
16,21;1
16,24;1
16,25;1
16,26;1
17,7;1
17,8;5
17,9;5
17,12;7
17,15;7
17,18;5
17,19;5
17,20;1
18,6;1
18,7;4;3,3;45
18,10;5
18,11;2;3,2;90;2
18,13;2;3,2;90;2
18,15;2;3,2;90;2
18,17;5
18,18;4;3,3;135
18,21;1
19,6;1
19,10;5
19,17;5
19,21;1
20,6;1
20,10;1
20,17;1
20,21;1
21,7;1
21,8;1
21,9;1
21,11;1
21,12;1
21,13;3;2,2
21,15;1
21,16;1
21,18;1
21,19;1
21,20;1
23,12;2;3,2;90;2
23,14;2;3,2;90;2
24,11;1
24,16;1
25,11;1
25,16;1
26,11;1
26,12;0;2,2
26,14;0;2,2
26,16;1
