Version=1
Name=Kulrathi Constructor Mk3
Hull=Kulrathi/Kuma Sukoshi
Role=construction
ModName=Combined Arms
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;ConstructionArray;Structure;BasicCargoHold;MediumCargoHold;NuclearReactorSmall;Cockpit;NuclearThermalThruster;WarpEngine_1x1;Engine;thruster1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,3
1,2;2
4,2;2
0,3;2
1,3;3
4,3;3
5,3;2
0,4;4;2,2
2,4;5
3,4;6
4,4;4;2,2
2,5;5
3,5;5
1,6;7
2,6;8
3,6;9
4,6;7
1,7;10
2,7;8
3,7;8
4,7;10
