Version=1
Name=Kulrathi Constructor Mk4
Hull=Kulrathi/Kuma Sukoshi
Role=construction
ModName=Combined Arms
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;BasicCargoHold;ConstructionArray;thruster1x1;NuclearReactorSmall;Cockpit;NuclearThermalThruster;WarpEngine_1x1
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1
3,1;1
1,2;2;2,3
3,2;2;2,3
0,3;0
5,3;0
0,4;0
5,4;0
0,5;3
1,5;4
2,5;4
3,5;4
4,5;5
5,5;3
1,6;6
2,6;7
3,6;7
4,6;6
1,7;3
2,7;7
3,7;7
4,7;3
