Version=1
HullName=Draylok/Artemis
VisibleName=Artemis
Role=corvette
Style=Draylok
Size=10,8
MeshOffset=0,0
IconPath=ShipIcons/icon_Artemis
ModelPath=mod models/Draylok/Artemis
SelectIcon=18b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla modified by Fat Bastard
#Starkit Scale 95
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,44,0,46
Slots
___|___|___|___|O  |O  |___|___|___|___
___|___|___|___|O  |O  |___|___|___|___
___|___|___|___|IO |IO |___|___|___|___
___|___|___|O  |IO |IO |O  |___|___|___
O  |___|___|O  |I  |I  |O  |___|___|O  
O  |O  |___|IO |I  |IC |IO |___|O  |O  
O  |O  |IO |I  |E  |E  |I  |IO |O  |O  
___|___|O  |OE |E  |E  |OE |O  |___|___
