Version=1
HullName=Draylok/Astarte
Role=corvette
Style=Draylok
Size=12,9
MeshOffset=0,24
IconPath=ShipIcons/icon_Astarte
ModelPath=mod models/Draylok/Astarte
SelectIcon=18b
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,300,0,60
Slots
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
O  |___|___|___|O  |IO |IO |O  |___|___|___|O  
O  |O  |___|O  |IO |I  |I  |IO |O  |___|O  |O  
O  |O  |IO |___|IO |I  |I  |IO |___|IO |O  |O  
___|O  |IO |IO |I  |E  |E  |I  |IO |IO |O  |___
___|___|___|O  |OE |E  |E  |OE |O  |___|___|___
