Version=1
HullName=Draylok/Buzzard
Role=cruiser
Style=Draylok
Size=34,41
MeshOffset=0,8
IconPath=ShipIcons/icon_Bussard
ModelPath=mod models/Draylok/Buzzard
SelectIcon=18d
#Thruster PosX,PosY,PosZ,Scale
Thruster=208,450,0,130
Thruster=304,450,0,130
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|O  |IO |IO |O  |___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |O  |IO |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |IO |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |IO |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |IO |O  |O  |O  |O  |O  |___|___
___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___
O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  
O  |O  |___|___|___|___|O  |O  |O  |O  |O  |___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|O  |O  |O  |O  |O  |___|___|___|___|O  |O  
___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |___|IO |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |IO |___|IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |___|___|___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|___|___|IO |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |___|___|___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|___|___|IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |___|___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|___|IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IE |IE |IE |IE |IE |IE |IE |IE |IE |IE |IE |IE |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IE |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |IE |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |O  |O  |OE |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |OE |O  |O  |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |O  |O  |___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|O  |O  |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|OE |OE |OE |OE |___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___
___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___
___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___
