Version=1
HullName=Draylok/Reaper
VisibleName=Reaper
Role=frigate
Style=Draylok
Size=18,14
MeshOffset=0,0
IconPath=ShipIcons/icon_Reaper
ModelPath=mod models/Draylok/Reaper
SelectIcon=18c
#Starkit Scale 160
#Model Author Vanilla modified by Fat Bastard
#Thruster PosX,PosY,PosZ,Scale
Thruster=239,342,0,60
Thruster=270,342,0,60
Slots
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___
___|O  |O  |___|___|___|___|O  |IO |IO |O  |___|___|___|___|O  |O  |___
___|O  |O  |___|___|___|___|O  |IO |IO |O  |___|___|___|___|O  |O  |___
O  |O  |___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|O  |O  
O  |O  |___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|O  |O  
O  |O  |O  |___|___|___|___|IO |I  |I  |IO |___|___|___|___|O  |O  |O  
O  |IO |IO |IO |___|O  |O  |IO |I  |IC |IO |O  |O  |___|IO |IO |IO |O  
O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  
___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___
___|___|O  |O  |IO |O  |IE |IE |I  |I  |IE |IE |O  |IO |O  |O  |___|___
___|___|___|O  |O  |OE |E  |E  |E  |E  |E  |E  |OE |O  |O  |___|___|___
___|___|___|O  |O  |___|___|E  |E  |E  |E  |___|___|O  |O  |___|___|___
