Version=1
HullName=Draylok/Whirlwind
Role=battleship
Style=Draylok
Size=54,62
MeshOffset=0,16
IconPath=ShipIcons/icon_Whirlwind
ModelPath=mod models/Draylok/Whirlwind
SelectIcon=18e
#Thruster PosX,PosY,PosZ,Scale
Thruster=80,544,-70,120
Thruster=200,552,-90,200
Thruster=312,552,-90,200
Thruster=432,544,-70,120
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |O  |O  |___|___|___|___|___|___|___|___|O  |O  |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |O  |___|___|___|___|O  |O  |___|___|___|___|O  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |___|___|___|O  |O  |O  |O  |___|___|___|O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |O  |___|___|___|___|O  |O  |O  |O  |___|___|___|___|O  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |O  |___|___|___|___|___|___|___|O  |O  |___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|O  |O  |___|___|___|___|___|___|___|O  |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |O  |___|___|___|___|___|___|___|O  |O  |___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|O  |O  |___|___|___|___|___|___|___|O  |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |O  |___|___|___|___|___|___|O  |O  |O  |___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|O  |O  |O  |___|___|___|___|___|___|O  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |O  |O  |___|___|___|___|___|___|O  |IO |O  |___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|O  |IO |O  |___|___|___|___|___|___|O  |O  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|O  |O  |IO |O  |___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|O  |IO |O  |O  |___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |O  |O  |___|___|___|___|___|___|O  |O  |IO |O  |___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|O  |IO |O  |O  |___|___|___|___|___|___|O  |O  |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |O  |O  |___|___|___|___|___|O  |O  |IO |IO |O  |___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___|O  |IO |IO |O  |O  |___|___|___|___|___|O  |O  |IO |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|O  |O  |IO |IO |O  |___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|O  |IO |IO |O  |O  |___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |IO |O  |O  |O  |___|___|___|___|O  |O  |O  |IO |IO |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|O  |O  |O  |IO |O  |O  |O  |___|___|___
___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|O  |O  |O  |IO |IO |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |O  |IO |O  |O  |IO |O  |___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|O  |IO |O  |O  |IO |O  |O  |O  |___|___
___|___|O  |O  |IO |IO |O  |O  |IO |O  |___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|O  |IO |O  |O  |IO |IO |O  |O  |___|___
___|___|O  |O  |IO |IO |O  |IO |IO |O  |___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|O  |IO |IO |O  |IO |IO |O  |O  |___|___
___|O  |O  |O  |IO |IO |O  |IO |IO |O  |___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|O  |IO |IO |O  |IO |IO |O  |O  |O  |___
___|O  |O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |___
___|O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___
___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___
___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|I  |I  |I  |I  |IC |I  |I  |I  |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___
___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___
___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|IO |IO |IO |___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|IO |IO |IO |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___
O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|IO |IO |IO |IO |___|I  |I  |I  |I  |I  |I  |I  |I  |___|IO |IO |IO |IO |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  
___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___
___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___
___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___
___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IE |IE |IE |IE |IE |IE |IE |IE |I  |I  |IE |IE |IE |IE |IE |IE |IE |IE |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |IO |IO |O  |O  |___|O  |O  |O  |IE |IE |IE |IE |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |IE |IE |IE |IE |O  |O  |O  |___|O  |O  |IO |IO |O  |O  |O  |O  |___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|OE |OE |OE |OE |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |OE |OE |OE |OE |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|OE |OE |OE |___|E  |E  |E  |E  |E  |E  |E  |E  |___|OE |OE |OE |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
