Version=1
Name=Orca Support Mk1
Hull=Dauntless/ts3
Role=support
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Large;Cockpit_Side;RocketLauncher;OrdnanceLockerSmall;OrdnanceLockerLarge;XSGA5Fairy Med;Deflector3x3;BasicFuelCell;FusionTurret3x3;BeamPD;OrdnanceLocker;BosonTransmiter;RepairDrone;Fabricator;CombatEngine_2x2;OrdnanceSupplyBay;PowerConduit;Cold Fusion Reactor;Bridge;thruster1x1;jumpdrive2x2;WarpEngine_2x2;FrigateEngine
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;0
8,4;0
9,4;2;2,1
11,4;0
12,4;0
6,5;0
7,5;3;;300
8,5;3;;360
9,5;4
10,5;4
11,5;3
12,5;3;;60
13,5;0
6,6;0
7,6;5;3,3
10,6;5;3,3
13,6;0
6,7;0
13,7;0
5,8;0
6,8;0
13,8;0
14,8;0
6,9;6;2,2
8,9;7;3,3
11,9;8
12,9;6;2,2
11,10;8
5,11;0
6,11;4
7,11;4
11,11;4
12,11;4
13,11;4
14,11;0
5,12;0
6,12;9;3,3;315
9,12;10;2,2
11,12;9;3,3;45
14,12;0
5,13;0
14,13;0
5,14;0
9,14;11;2,2
14,14;0
6,15;0
7,15;8
8,15;12
11,15;12
12,15;8
13,15;0
1,16;0
2,16;0
6,16;0
7,16;13;2,2
9,16;11;2,2
11,16;13;2,2
13,16;0
17,16;0
18,16;0
1,17;6;2,2
3,17;0
5,17;0
6,17;4
13,17;4
14,17;0
16,17;0
17,17;6;2,2
0,18;0
3,18;3;;180
4,18;0
5,18;4
6,18;4
7,18;14;2,2
9,18;7;3,3
12,18;2;1,2;90;2
13,18;4
14,18;4
15,18;0
16,18;3;;180
19,18;0
0,19;0
1,19;15;2,2
3,19;16;2,2;;;Dauntless-Supply
5,19;16;2,2;;;Dauntless-Supply
13,19;16;2,2;;;Dauntless-Supply
15,19;16;2,2;;;Dauntless-Supply
17,19;15;2,2
19,19;0
0,20;0
7,20;4
8,20;8
12,20;8
19,20;0
3,21;0
4,21;0
5,21;0
6,21;4
7,21;17
8,21;18;2,2
10,21;18;2,2
12,21;17
13,21;4
14,21;0
15,21;0
16,21;0
5,22;0
6,22;16;2,2;;;Dauntless-Supply
12,22;16;2,2;;;Dauntless-Supply
14,22;0
8,23;8
9,23;19;2,2
11,23;8
5,24;0
6,24;20
7,24;4
8,24;8
11,24;8
12,24;4
13,24;20
14,24;0
6,25;0
7,25;3;;225
8,25;21;2,2
10,25;21;2,2
12,25;3;;135
13,25;0
6,26;0
7,26;3;;270
12,26;3;;90
13,26;0
5,27;0
6,27;22;2,2
8,27;23;2,2
10,27;23;2,2
12,27;22;2,2
14,27;0
7,29;6;2,2
9,29;6;2,2
11,29;6;2,2
7,31;0
12,31;0
