Version=1
Name=Osprey Support Mk1a
Hull=Dauntless/ts2_modc
Role=support
ModName=Combined Arms
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;OrdnanceLocker;LaserCannon;Advanced Fighter Generator;SmallCraftDeflector;Cockpit_Side;OrdnanceLockerSmall;RocketLauncher;OrdnanceSupplyBay;engine_fighter_1x1;WarpEngine_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
2,2;2;;330
5,2;2;;30
3,3;3
4,3;4
3,4;5;2,1
3,5;2;;180
4,5;3
3,6;1;2,2
3,8;4
4,8;4
0,9;6
2,9;7
3,9;8;2,2;;;Dauntless-Supply
5,9;7
7,9;6
0,10;9
1,10;6
2,10;3
5,10;3
6,10;6
7,10;9
3,11;10
4,11;10
