Version=1
Name=Osprey Support Mk1b
Hull=Dauntless/ts2_modc
Role=support
ModName=Combined Arms
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;OrdnanceLocker;LaserCannon;Advanced Fighter Generator;SmallCraftDeflector;Cockpit_Side;SmallCraftDeflectorAdv;OrdnanceLockerSmall;RocketLauncher;OrdnanceSupplyBay;engine_fighter_1x1;WarpEngine_1x1
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
2,2;2;;330
5,2;2;;30
3,3;3
4,3;4
3,4;5;2,1
3,5;2;;180
4,5;3
3,6;6;2,1;90;2
3,7;1;2,2
0,9;7
2,9;8
3,9;9;2,2;;;Dauntless-Supply
5,9;8
7,9;7
0,10;10
1,10;7
2,10;3
5,10;3
6,10;7
7,10;10
3,11;11
4,11;11
