Version=1
Name=Phoenix Support Mk1
Hull=Dauntless/ts2_modb
Role=support
ModName=Combined Arms
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Med;AdvArmored Solar collector Small;OrdnanceSupplyBay;OrdnanceLockerSmall;FuelCellSmallArmored;Deflector2x2;LaserBeamTurret2x2;BosonTransmiter;OrdnanceLocker;Bridge;thruster1x1;RocketLauncher;Cold Fusion Reactor;engine_fighter_1x1;WarpEngine_2x2
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,2;1
6,2;2;2,2;;;Dauntless-Supply
8,2;1
5,3;1
8,3;1
6,4;3
7,4;4
6,5;5;2,2
6,7;6;2,2
6,9;7
7,9;3
6,10;8;2,2
5,11;1
8,11;1
5,12;1
6,12;8;2,2
8,12;1
5,13;1
8,13;1
5,14;1
6,14;9;2,2
8,14;1
5,15;1
8,15;1
5,16;1
6,16;3
7,16;3
8,16;1
5,17;10
6,17;5;2,2
8,17;10
4,18;10
5,18;11;;360
8,18;11;;180
9,18;10
3,19;8;2,2
5,19;12;2,2
7,19;12;2,2
9,19;8;2,2
0,20;2;2,2;;;Dauntless-Supply
2,20;3
11,20;3
12,20;2;2,2;;;Dauntless-Supply
3,21;13
4,21;13
5,21;1
6,21;14;2,2
8,21;1
9,21;13
10,21;13
