Version=1
Name=Vanguard Support Mk1
Hull=Dauntless/ts3_modb
Role=support
ModName=Combined Arms
Style=Dauntless
Size=20,37
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Large;Shield Armor Med;BeamPD;FuelCellSmallArmored;BosonTransmiter3;OrdnanceSupplyBay;RepairDrone;PhasorTurret3x3;Fabricator;PhasorTurret2x2;OrdnanceLocker2x2nano;thruster1x2;Deflector4x4;AmplifierMk1;RocketLauncher;OrdnanceLockerSmall;BosonTransmiter;OrdnanceLockerLarge;MedOverdrive;jumpdrive2x3;Bridge;QuantumFusionReactor_2x2;AmplifierMk2;PowerConduit;OverdriveCapEngines
Modules=160
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
6,1;1;3,3
9,1;2;2,2
11,1;1;3,3
5,3;0
9,3;3;2,2
14,3;0
5,4;2;2,2
7,4;4
8,4;5
11,4;5
12,4;4
13,4;2;2,2
7,5;6;2,2;;;Dauntless-Supply
9,5;6;2,2;;;Dauntless-Supply
11,5;6;2,2;;;Dauntless-Supply
6,6;0
13,6;0
6,7;0
7,7;6;2,2;;;Dauntless-Supply
9,7;6;2,2;;;Dauntless-Supply
11,7;6;2,2;;;Dauntless-Supply
13,7;0
6,8;0
13,8;0
6,9;0
7,9;6;2,2;;;Dauntless-Supply
9,9;7;2,2
11,9;6;2,2;;;Dauntless-Supply
13,9;0
6,10;0
13,10;0
5,11;0
6,11;8;3,3;315
9,11;3;2,2;180
11,11;8;3,3;45
14,11;0
5,12;0
14,12;0
5,13;0
9,13;5
10,13;5
14,13;0
5,14;2;2,2
7,14;9;2,2
9,14;10;2,2
11,14;9;2,2
13,14;2;2,2
4,16;2;2,2
6,16;0
7,16;11;2,2
9,16;10;2,2;180
11,16;11;2,2
13,16;0
14,16;2;2,2
6,17;12;1,2
13,17;12;1,2
1,18;0
5,18;0
7,18;4
8,18;13;4,4
12,18;4
14,18;0
18,18;0
0,19;1;3,3
6,19;0
7,19;4
12,19;4
13,19;0
17,19;1;3,3
6,20;0
7,20;14
12,20;14
13,20;0
3,21;0
4,21;0
5,21;0
6,21;0
7,21;14
12,21;14
13,21;0
14,21;0
15,21;0
16,21;0
0,22;0
1,22;15;;300
2,22;15
3,22;16
4,22;0
5,22;7;2,2
7,22;17
8,22;18;3,3
11,22;16
12,22;17
13,22;7;2,2
15,22;0
16,22;16
17,22;15
18,22;15;;60
19,22;0
0,23;0
1,23;15;;255
2,23;15;;180
3,23;11;2,2
7,23;14
11,23;16
12,23;14
15,23;11;2,2
17,23;15;;180
18,23;15;;105
19,23;0
0,24;0
1,24;19;2,2
5,24;4
6,24;4
7,24;14
11,24;16
12,24;14
13,24;4
14,24;4
17,24;19;2,2
19,24;0
3,25;2;2,2
5,25;20;3,2;90;2
8,25;16
9,25;21;2,2
11,25;16
12,25;20;3,2;270;1
15,25;2;2,2
8,26;16
11,26;16
5,27;0
6,27;4
7,27;22;2,2
9,27;23;2,2
11,27;22;2,2
13,27;4
14,27;0
5,28;2;2,2
13,28;2;2,2
7,29;24
8,29;11;2,2
10,29;11;2,2
12,29;24
6,30;0
7,30;4
12,30;4
13,30;0
6,31;0
7,31;25;3,3
10,31;25;3,3
13,31;0
5,32;2;2,2
13,32;2;2,2
7,34;2;2,2
9,34;2;2,2
11,34;2;2,2
7,36;0
12,36;0
