Version=1
Name=Ivy Plasma Mk1a
Hull=Pollops/Ivy
Role=drone
ModName=Combined Arms
Style=Pollops
Size=3,3
GridCenter=1,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CommandModule_II;Drone PlasmaBomb1x1;DroneEngine_II
Modules=4
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,1;1
0,1;1
1,2;2
