Version=1
Name=Opteris Constructor Mk2
Hull=Opteris/Creeper
Role=construction
ModName=Combined Arms
Style=Opteris
Size=4,8
GridCenter=2,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Structure;BasicCargoHold;ConstructionArray;Cockpit;NuclearReactorSmall;2x1Twinengines;WarpEngine_1x1
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
0,1;2
1,1;3;2,3
3,1;2
0,2;2
3,2;2
0,3;2
3,3;2
0,4;1
1,4;1
2,4;4
3,4;1
0,5;1
1,5;5
2,5;5
3,5;1
1,6;6;2,1
1,7;7
2,7;7
