Version=1
Name=Doving Bomber Mk1
Hull=Cordrazine/Doving
Role=fighter
Style=Cordrazine
Size=8,7
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserPurple;BasicFuelCell;OrdnanceLockerSmall;Cockpit;Fighter PlasmaBomb4x2;Advanced Fighter Generator;Fighter Shield;Beam1x2;engine_fighter_1x1;WarpEngine_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;;210
0,6;1
1,1;0;;330
1,5;2
1,6;2
2,1;3
2,2;4;4,2
2,4;5
2,5;6
3,0;7;1,2
3,4;8
3,5;9
4,0;7;1,2
4,4;8
4,5;9
5,1;3
5,4;5
5,5;6
6,1;0;;30
6,5;2
6,6;2
7,2;0;;150
7,6;1
