Version=1
Name=Doving Bomber Mk2
Hull=Cordrazine/Doving
Role=fighter
Style=Cordrazine
Size=8,7
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserPurple;BasicFuelCell;OrdnanceLockerSmall;PowerSolar;Fighter PlasmaBomb4x1;Fighter IonBomb4x1;QuantumFusionReactor_1x1;Fighter Shield Battle;Beam1x2;engine_fighter_1x1;WarpEngine_1x1;Cockpit
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;;210
0,6;1
1,1;0;;330
1,5;2
1,6;3
2,1;2
2,2;4;4,1
2,3;5;4,1
2,4;6
2,5;7
3,0;8;1,2
3,4;9
3,5;10
4,0;8;1,2
4,4;9
4,5;10
5,1;11
5,4;6
5,5;7
6,1;0;;30
6,5;2
6,6;3
7,2;0;;150
7,6;1
