Version=1
Name=Qing Laser Mk1
Hull=Cordrazine/Qing
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;LaserGreen;LaserPurple;LaserCannon;Cockpit_Side;Defshield;Advanced Fighter Generator;2x1Twinengines
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,1;1
1,3;2;;195
2,0;3
2,1;4;2,1
2,2;5
2,3;6
2,4;7;2,1
3,0;3
3,2;5
3,3;6
4,1;1
4,3;2;;165
5,4;0
