Version=1
Name=Qing Laser Mk1
Hull=Cordrazine/Qing
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserCannon;LaserGreen;Cockpit_Side;Magshield;LaserPurple;Advanced Fighter Generator;BasicFuelCell;2x1Twinengines
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1
2,1;2;2,1
4,1;1
2,2;3
3,2;3
1,3;4;;195
2,3;5
3,3;5
4,3;4;;165
0,4;6
2,4;7;2,1
5,4;6
