Version=1
Name=Qing Laser Mk3b
Hull=Cordrazine/Qing
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;FuelCellSmallArmored;Cockpit_Side;QuantumFusionReactor_1x1;SmallCraftForceField;LaserPurple;2x1Twinengines
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,2
3,0;0;1,2
1,1;1
4,1;1
2,2;2;2,1
1,3;3
2,3;4;2,1;90;2
4,3;3
0,4;5;;210
2,4;6;2,1
5,4;5;;150
