Version=1
Name=Qing Laser Mk3d
Hull=Cordrazine/Qing
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserPurple;advanced_small_fuelcell;QuantumFusionReactor_1x1;BlueLaser1x2;Cockpit_Side;AdvancedFShieldBattle;WarpEngine_1x1;engine_fighter_1x1
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;;195
1,1;1
1,3;2
2,0;3;1,2
2,2;4;2,1
2,3;5;2,1;90;2
2,4;6
3,0;3;1,2
3,4;7
4,1;1
4,3;2
5,4;0;;165
