Version=1
Name=Qing Laser Mk2
Hull=Cordrazine/Qing
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;Cockpit_Side;Fighter Shield;LaserPurple;Advanced Fighter Generator;BasicFuelCell;WarpEngine_1x1;engine_fighter_1x1
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1;2,1
4,1;0
2,2;2
3,2;2
1,3;3;;195
2,3;4
3,3;4
4,3;3;;165
0,4;5
2,4;6
3,4;7
5,4;5
