Version=1
Name=Qing Laser Mk1b
Hull=Cordrazine/Qing
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserCannon;LaserGreen;LaserPurple;Cockpit_Side;Fighter Shield;Advanced Fighter Generator;WarpEngine_1x1;engine_fighter_1x1;BasicFuelCell
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,1;1
1,3;2;;195
2,0;0
2,1;3;2,1
2,2;4
2,3;5
2,4;6
3,0;0
3,2;4
3,3;5
3,4;7
4,1;1
4,3;2;;165
5,4;8
