Version=1
Name=Ting Anti-Ship Mk3a
Hull=Cordrazine/Ting
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=8,6
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;PowerSolar;FuelCellSmallArmored;OrdnanceLockerNano;Cockpit;AmplifierMk1;FT Mk.14;SmallCraftForceField;2x1Twinengines;QuantumFusionReactor_1x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
4,0;2
5,0;3
3,1;4
4,1;5
2,2;6;1,2
3,2;7;2,1;90;2
5,2;6;1,2
3,3;8;2,1
1,4;6;1,2
2,4;9
3,4;8;2,1
5,4;9
6,4;6;1,2
0,5;0
7,5;0
