Version=1
Name=Ting Laser Mk2
Hull=Cordrazine/Ting
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=8,6
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserPurple;LaserGreen;BlueLaser1x1;BasicFuelCell;Advanced Fighter Generator;Cockpit_Side;Fighter Shield;engine_fighter_1x1;WarpEngine_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;;225
1,4;1
1,5;0;;195
2,0;2
2,2;3
2,3;4
2,4;1
3,0;2
3,1;5;2,1
3,2;6
3,3;7
3,4;8
4,0;2
4,2;6
4,3;7
4,4;8
5,0;2
5,2;3
5,3;4
5,4;1
6,4;1
6,5;0;;165
7,5;0;;135
