Version=1
Name=Ting Laser Mk3
Hull=Cordrazine/Ting
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=8,6
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;BasicFuelCell;Cockpit_Side;BlueLaser1x2;SmallCraftForceField;Engine;OrdnanceLockerSmall;Advanced Fighter Generator;2x1Twinengines;LaserPurple
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
4,0;1
5,0;0
3,1;2;2,1
2,2;3;1,2
3,2;4;2,1;90;2
5,2;3;1,2
3,3;5
4,3;6
1,4;7
2,4;7
3,4;8;2,1
5,4;7
6,4;7
0,5;9;;225
1,5;9;;195
6,5;9;;165
7,5;9;;135
