Version=1
Name=Ting Laser Mk3a
Hull=Cordrazine/Ting
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=8,6
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserPurple;Fighter Shield Fast;FuelCellSmallArmored;BlueLaser1x2;Advanced Fighter Generator;Cockpit;WarpEngine_1x1;engine_fighter_1x1;BasicFuelCell
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;;225
1,4;1
1,5;0;;195
2,0;2
2,2;3;1,2
2,4;4
3,0;3;1,2
3,2;5
3,3;6
3,4;7
4,0;3;1,2
4,2;8
4,3;4
4,4;7
5,0;2
5,2;3;1,2
5,4;4
6,4;1
6,5;0;;165
7,5;0;;135
