Version=1
Name=Ting Laser Mk3b
Hull=Cordrazine/Ting
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=8,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=advanced_small_fuelcell;LaserPurple;Fighter Shield Battle;BlueLaser1x3;BlueLaser1x1;Cockpit_Side;Advanced Fighter Generator;WarpEngine_1x1;engine_fighter_1x1
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
1,4;1;;195
1,5;0
2,0;2
2,2;3;1,3
3,0;4
3,1;5;2,1
3,2;6
3,3;7
3,4;8
4,0;4
4,2;6
4,3;6
4,4;8
5,0;2
5,2;3;1,3
6,4;1;;165
6,5;0
7,5;0
