Version=1
Name=Ting Laser Mk1
Hull=Cordrazine/Ting
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=8,6
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;LaserGreen;Cockpit_Side;BasicFuelCell;OrdnanceLockerSmall;Fighter Shield;Advanced Fighter Generator;2x1Twinengines;LaserPurple
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
4,0;1
5,0;0
3,1;2;2,1
2,2;3
3,2;4
4,2;5
5,2;3
2,3;6
3,3;7;2,1
5,3;6
1,4;1
2,4;6
3,4;7;2,1
5,4;6
6,4;1
0,5;8;;225
1,5;8;;195
6,5;8;;165
7,5;8;;135
