Version=1
Name=Ving Laser Mk3
Hull=Cordrazine/Ving
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Cockpit;RocketLauncher;BlueLaser1x1;Fighter Shield;Advanced Fighter Generator;OrdnanceLockerSmall;2x1Twinengines;BasicFuelCell
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
1,1;2
2,1;3
3,1;4
4,1;2
0,2;5
2,2;6;2,1
5,2;7
