Version=1
Name=Ving Laser Mk1a
Hull=Cordrazine/Ving
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserCannon;LaserGreen;Cockpit;Advanced Fighter Generator;2x1Twinengines;BasicFuelCell;Defshield
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,1;1
2,0;2
2,1;3
2,2;4;2,1
3,0;5
3,1;6
4,1;1
5,2;0
