Version=1
Name=Ving Defender
Hull=Cordrazine/Ving
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;Cockpit;NuclearReactorSmall;Structure;Engine;WarpEngine_1x1;OrdnanceLockerSmall
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1
2,1;2
3,1;2
4,1;0
0,2;3
2,2;4
3,2;5
5,2;6
