Version=1
Name=Ving Rocket Mk1e
Hull=Cordrazine/Ving
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;RocketLauncher;Cockpit;Advanced Fighter Generator;WarpEngine_1x1;AdvancedFShield;engine_fighter_1x1
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,1;1
2,0;2
2,1;3
2,2;4
3,0;5;1,2
3,2;6
4,1;1
5,2;0
