Version=1
Name=Ving Laser Mk1
Hull=Cordrazine/Ving
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Cockpit;LaserGreen;NuclearReactorSmall;Magshield;LaserCannon;Engine;WarpEngine_1x1;BasicFuelCell
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
1,1;2
2,1;3
3,1;2
4,1;4
0,2;4
2,2;5
3,2;6
5,2;7
