Version=1
Name=Ving Defender
Hull=Cordrazine/Ving
Role=fighter
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Cockpit;Defshield;VulcanCannon;NuclearReactorSmall;Structure;Engine;OrdnanceLockerSmall
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
1,1;2
2,1;3
3,1;3
4,1;2
0,2;4
2,2;5
3,2;5
5,2;6
