Version=1
Name=Ving Laser Mk1a
Hull=Cordrazine/Ving
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Cockpit;LaserGreen;LaserCannon;Magshield;Advanced Fighter Generator;BasicFuelCell;engine_fighter_1x1;WarpEngine_1x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
1,1;2
2,1;3
3,1;4
4,1;2
0,2;5
2,2;6
3,2;7
5,2;5
