Version=1
Name=Ving Rocket Mk1h
Hull=Cordrazine/Ving
Role=fighter
ModName=Combined Arms
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;RocketLauncher;Cockpit;QuantumFusionReactor_1x1;WarpEngine_1x1;Fighter Shield Battle;engine_fighter_1x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,1;1
2,0;2
2,1;3
2,2;4
3,0;1
3,1;5
3,2;6
4,1;1
5,2;0
