Version=1
Name=Cordrazine Troop
Hull=Cordrazine/Owl1
Role=troop
ModName=Combined Arms
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;BasicCargoHold;Cockpit;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1
2,1;1
3,1;0
0,2;0
1,2;1
2,2;2
3,2;0
1,3;0
2,3;0
0,4;0
1,4;3
2,4;3
3,4;0
0,5;0
1,5;4
2,5;4
3,5;0
1,6;5
2,6;5
