Version=1
Name=Cordrazine Assault Shuttle
Hull=Cordrazine/Ving
Role=troop
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;Cockpit;NuclearReactorSmall;Engine
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,1;1
2,0;0
2,1;2
2,2;3
3,0;0
3,1;2
3,2;3
4,1;1
5,2;0
