Version=1
Name=Dauntless Assault Shuttle
Hull=Dauntless/ts2_modE2
Role=troop
ModName=Combined Arms
Style=Dauntless
Size=4,5
GridCenter=2,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Internal Bulkhead;Cockpit;NuclearReactorSmall;2x1Twinengines;Defshield
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;1
1,0;0
1,1;2
1,2;3
1,3;1
1,4;4;2,1
2,0;0
2,1;5
2,2;3
2,3;1
3,0;0
3,1;1
