Version=1
Name=Dauntless Troop
Hull=Dauntless/ts2_modG
Role=troop
ModName=Combined Arms
Style=Dauntless
Size=4,6
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Cockpit;Internal Bulkhead;WarpEngine_1x1;PowerConduit;NuclearReactorSmall;Engine
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1
2,1;2
3,1;0
0,2;3
1,2;2
2,2;2
3,2;3
0,3;2
1,3;1
2,3;4
3,3;2
0,4;2
1,4;5
2,4;5
3,4;2
0,5;2
1,5;6
2,5;6
3,5;2
