Version=1
Name=Dauntless Constructor
Hull=Dauntless/ts2_modG
Role=construction
ModName=Combined Arms
Style=Dauntless
Size=4,6
GridCenter=2,2
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;PowerSolar;BasicCargoHold;ConstructionArray;Engine;NuclearReactorSmall;Cockpit;WarpEngine_1x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
0,1;2
1,1;3;2,3
3,1;2
0,2;4
3,2;4
0,3;2
3,3;5
0,4;2
1,4;5
2,4;6
3,4;2
0,5;2
1,5;7
2,5;7
3,5;2
