Version=1
Name=Dauntless Constructor
Hull=Dauntless/ts2_modG
Role=construction
Style=Dauntless
Size=4,6
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Engine;NuclearReactorSmall;ConstructionArray;WarpEngine_1x1;Cockpit
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;2
0,4;0
0,5;0
1,0;0
1,1;3;2,3
1,4;2
1,5;4
2,0;0
2,4;5
2,5;4
3,1;0
3,2;1
3,3;2
3,4;0
3,5;0
