Version=1
Name=Dauntless Mining Ship
Hull=Dauntless/ts2_modG
Role=freighter
ModName=Combined Arms
Style=Dauntless
Size=4,6
GridCenter=2,2
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ExoticStorage;Engine;Cockpit;Internal Bulkhead;NuclearReactorSmall;PowerConduit
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;0
2,1;0
3,1;0
0,2;1
1,2;0
2,2;0
3,2;1
0,3;0
1,3;2
2,3;3
3,3;0
0,4;0
1,4;4
2,4;4
3,4;0
0,5;0
1,5;5
2,5;5
3,5;0
