Version=1
Name=Dauntless Constructor
Hull=Dauntless/ts2_modG
Role=construction
ModName=Combined Arms
Style=Dauntless
Size=4,6
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ConstructionArray;Engine;NuclearReactorSmall;Cockpit;WarpEngine_1x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1;2,3
3,1;0
0,2;2
3,2;2
0,3;3
3,3;3
0,4;0
1,4;3
2,4;4
3,4;0
0,5;0
1,5;5
2,5;5
3,5;0
