Version=1
Name=Dauntless-Supply
Hull=Dauntless/ts2_modE2
Role=supply
ModName=Combined Arms
Style=Dauntless
Size=4,5
GridCenter=2,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Structure;Cockpit;NuclearReactorSmall;engine_fighter_1x1;WarpEngine_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;0
3,0;0
0,1;0
1,1;0
2,1;0
3,1;0
1,2;1
2,2;1
1,3;2
2,3;3
1,4;4
2,4;5
