Version=1
Name=Draylok Constructor
Hull=Draylok/Draylok Tx Small
Role=construction
ModName=Combined Arms
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ConstructionArray;NuclearReactorSmall;Cockpit;WarpEngine_1x1;Engine
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1;2,3
3,1;0
0,2;0
3,2;0
0,3;0
3,3;0
0,4;0
1,4;2
2,4;3
3,4;0
0,5;0
1,5;2
2,5;2
3,5;0
0,6;0
1,6;4
2,6;4
3,6;0
1,7;5
2,7;5
