Version=1
Name=Draylok Mining Ship
Hull=Draylok/Draylok Tx Small
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ExoticStorage;Cockpit;Internal Bulkhead;NuclearReactorSmall;PowerConduit;Engine;engine_fighter_1x1
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;0
2,1;0
3,1;0
0,2;0
1,2;0
2,2;0
3,2;0
0,3;0
1,3;0
2,3;0
3,3;0
0,4;0
1,4;1
2,4;2
3,4;0
0,5;0
1,5;3
2,5;3
3,5;0
0,6;0
1,6;4
2,6;4
3,6;0
1,7;5
2,7;6
