Version=1
Name=Draylok Assault Shuttle
Hull=Draylok/Wisp
Role=troop
Style=Draylok
Size=6,2
GridCenter=3,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;NuclearReactorSmall;Cockpit;Engine
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;0
1,1;1
2,0;2
2,1;3
3,0;2
3,1;3
4,0;0
4,1;1
5,1;0
