Version=1
Name=Drone Scout
Hull=Opteris/Drone
Role=scout
ModName=Combined Arms
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Structure;Cockpit;PowerConduit;NuclearReactorSmall;WarpEngine_1x1;engine_fighter_1x1
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
0,1;1
1,1;1
2,1;2
3,1;1
0,2;1
1,2;3
2,2;4
3,2;1
0,3;1
1,3;5
2,3;6
3,3;1
