Version=1
Name=Hammerhead Scout
Hull=Dauntless/ts2_modE2
Role=scout
Style=Dauntless
Size=4,5
GridCenter=2,1
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Sensor1x2;NuclearReactorSmall;engine_fighter_1x1;Cockpit;WarpEngine_1x1
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;0
1,0;1;2,1
1,1;0
1,2;2
1,3;0
1,4;3
2,1;0
2,2;2
2,3;4
2,4;5
3,0;0
3,1;0
