Version=1
Name=Human Troop
Hull=Misc/HaulerSmall
Role=troop
ModName=Combined Arms
Style=Misc
Size=4,10
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Internal Bulkhead;PowerConduit;Cockpit;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;1
1,2;1
2,2;1
1,3;1
2,3;1
0,4;0
1,4;1
2,4;1
3,4;0
0,5;0
1,5;2
2,5;3
3,5;0
0,6;0
1,6;4
2,6;4
3,6;0
1,7;1
2,7;1
1,8;5
2,8;5
1,9;6
2,9;6
