Version=1
Name=Kulrathi Constructor
Hull=Kulrathi/Kuma Sukoshi
Role=construction
ModName=Combined Arms
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultCombatState=Evade
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Cockpit;PowerSolar;ConstructionArray;NuclearReactorMed;Engine;WarpEngine_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
0,5;0
1,2;0
1,3;1
1,4;0
1,5;0
1,6;0
1,7;0
2,0;2
2,1;3;2,3
2,4;4;2,2
2,6;5
2,7;6
3,0;2
3,6;5
3,7;6
4,2;0
4,3;1
4,4;0
4,5;0
4,6;0
4,7;0
5,3;0
5,4;0
5,5;0
