Version=1
Name=Kulrathi Troop CA
Hull=Kulrathi/Kuma Sukoshi
Role=troop
ModName=Combined Arms
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;BasicFuelCell;BasicCargoHold;Cockpit;NuclearReactorMed;Engine;WarpEngine_1x1
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
0,5;0
1,2;1
1,3;1
1,4;1
1,5;1
1,6;1
1,7;0
2,0;0
2,1;2
2,2;1
2,3;3
2,4;4;2,2
2,6;5
2,7;6
3,0;0
3,1;2
3,2;1
3,3;3
3,6;5
3,7;6
4,2;1
4,3;1
4,4;1
4,5;1
4,6;1
4,7;0
5,3;0
5,4;0
5,5;0
