Version=1
Name=Kulrathi Assault Shuttle
Hull=Kulrathi/Fang
Role=troop
ModName=Combined Arms
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;Structure;NuclearReactorSmall;Engine;Cockpit
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1
2,1;2
3,1;2
4,1;1
0,2;0
1,2;1
2,2;3
3,2;3
4,2;4
5,2;0
0,3;1
1,3;0
4,3;0
5,3;1
