Version=1
Name=Kulrathi-Supply
Hull=Kulrathi/Fang
Role=supply
ModName=Combined Arms
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;NuclearReactorSmall;PowerConduit;Cockpit;WarpEngine_1x1;engine_fighter_1x1;VernierThruster
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;0
0,2;0
1,2;3
2,2;4
3,2;5
4,2;0
5,2;0
0,3;0
1,3;6
4,3;0
5,3;0
