Version=1
Name=Kulrathi Constructor
Hull=Kulrathi/Kuma Sukoshi
Role=construction
ModName=Combined Arms
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;ConstructionArray;Structure;Cockpit;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,3
1,2;2
4,2;2
0,3;2
1,3;2
4,3;2
5,3;2
0,4;2
1,4;2
2,4;2
3,4;3
4,4;2
5,4;2
0,5;2
1,5;2
2,5;4
3,5;4
4,5;2
5,5;2
1,6;2
2,6;5
3,6;5
4,6;2
1,7;2
2,7;6
3,7;6
4,7;2
