Version=1
Name=Opteris-Supply
Hull=Opteris/Drone
Role=supply
ModName=Combined Arms
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Cockpit;NuclearReactorSmall;WarpEngine_1x1;engine_fighter_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1
2,1;0
3,1;0
0,2;0
1,2;0
2,2;2
3,2;0
0,3;0
1,3;3
2,3;4
3,3;0
