Version=1
Name=Opteris Troop
Hull=Opteris/Creeper
Role=troop
ModName=Combined Arms
Style=Opteris
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Internal Bulkhead;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Engine
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1
2,1;1
3,1;0
0,2;0
1,2;1
2,2;1
3,2;0
0,3;0
1,3;1
2,3;1
3,3;0
0,4;0
1,4;1
2,4;2
3,4;0
0,5;0
1,5;3
2,5;3
3,5;0
1,6;4
2,6;4
1,7;5
2,7;5
