Version=1
Name=Opteris Mining Ship
Hull=Opteris/Creeper
Role=freighter
ModName=Combined Arms
Style=Opteris
Size=4,8
GridCenter=2,4
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ExoticStorage;Cockpit;NuclearReactorSmall;Engine;PowerConduit;engine_fighter_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;0
2,1;0
3,1;0
0,2;0
1,2;0
2,2;0
3,2;0
0,3;0
1,3;0
2,3;0
3,3;0
0,4;0
1,4;0
2,4;1
3,4;0
0,5;0
1,5;0
2,5;2
3,5;0
1,6;3
2,6;4
1,7;5
2,7;5
