Version=1
Name=Owlwok Constructor
Hull=Cordrazine/Owl1
Role=construction
ModName=Combined Arms
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ConstructionArray;Structure;Cockpit;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,1;1
3,1;1
0,2;1
3,2;1
1,3;2
2,3;3
0,4;1
1,4;3
2,4;3
3,4;1
0,5;1
1,5;4
2,5;4
3,5;1
1,6;5
2,6;5
