Version=1
Name=Pollops Constructor
Hull=Pollops/Seeder
Role=construction
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;NuclearReactorSmall;ConstructionArray;WarpEngine_1x1;Engine;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
1,0;0
1,1;0
1,2;0
1,3;0
1,4;1
1,5;0
2,0;2;2,3
2,3;1
2,4;3
2,5;4
3,3;5
3,4;3
3,5;4
4,0;0
4,1;0
4,2;0
4,3;0
4,4;1
4,5;0
5,5;0
