Version=1
Name=Pollops Troop
Hull=Pollops/Seeder
Role=troop
ModName=Combined Arms
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Internal Bulkhead;Cockpit;NuclearReactorSmall;PowerConduit;WarpEngine_1x1;Engine
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
3,0;1
4,0;0
1,1;1
2,1;2
3,1;0
4,1;1
1,2;1
2,2;3
3,2;3
4,2;1
1,3;1
2,3;3
3,3;4
4,3;1
1,4;1
2,4;5
3,4;5
4,4;1
0,5;0
1,5;0
2,5;6
3,5;6
4,5;0
5,5;0
