Version=1
Name=Pollops Attack Drone
Hull=Pollops/Ivy
Role=drone
ModName=Combined Arms
Style=Pollops
Size=3,3
GridCenter=1,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CommandModule_I;DroneCannon1x1;DroneEngine_I
Modules=4
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,1;1
0,1;1
1,2;2
