Version=1
Name=Pollops-Supply
Hull=Pollops/Thorn
Role=supply
ModName=Combined Arms
Style=Pollops
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;NuclearReactorSmall;2x1Twinengines;PowerSolar;Cockpit
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;0
1,1;1
1,2;0
1,3;2;2,1
2,0;3
2,1;4
2,2;0
3,1;0
