Version=1
Name=Ralyeh Assault Shuttle
Hull=Ralyeh/Inquisitor
Role=troop
ModName=Combined Arms
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;Structure;Cockpit;NuclearReactorSmall;Engine
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1
2,1;2
3,1;0
1,2;0
2,2;3
1,3;4
2,3;4
