Version=1
Name=Ralyeh Troop
Hull=Ralyeh/Vessel S
Role=troop
ModName=Combined Arms
Style=Ralyeh
Size=4,9
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Internal Bulkhead;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Engine
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;0
2,1;0
3,1;0
1,2;0
2,2;0
1,3;1
2,3;1
1,4;1
2,4;2
1,5;1
2,5;1
1,6;3
2,6;3
1,7;4
2,7;4
1,8;5
2,8;5
