Version=1
Name=Ralyeh Constructor
Hull=Ralyeh/Vessel S
Role=construction
ModName=Combined Arms
Style=Ralyeh
Size=4,9
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ConstructionArray;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Engine
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1;2,3
3,1;0
1,4;0
2,4;2
1,5;3
2,5;0
1,6;3
2,6;3
1,7;4
2,7;4
1,8;5
2,8;5
