Version=1
Name=Ralyeh Mining Ship
Hull=Ralyeh/Vessel S
Role=freighter
ModName=Combined Arms
Style=Ralyeh
Size=4,9
GridCenter=2,4
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ExoticStorage;Cockpit;NuclearReactorSmall;Engine;PowerConduit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;0
2,1;0
3,1;0
1,2;0
2,2;1
1,3;0
2,3;0
1,4;0
2,4;0
1,5;0
2,5;0
1,6;0
2,6;2
1,7;3
2,7;4
1,8;3
2,8;3
