Version=1
Name=Terran Mining Ship
Hull=Terran/SupplyShuttle
Role=supply
ModName=Combined Arms
Style=Terran
Size=4,7
GridCenter=2,5
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ExoticStorage;Cockpit;NuclearReactorSmall;Engine
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;0
2,1;0
1,2;0
2,2;0
0,3;0
1,3;0
2,3;0
3,3;0
0,4;0
1,4;0
2,4;0
3,4;0
0,5;0
1,5;1
2,5;2
3,5;0
1,6;3
2,6;3
