Version=1
Name=Terran-Supply
Hull=Terran/SupplyShuttle
Role=supply
ModName=Combined Arms
Style=Terran
Size=4,7
GridCenter=2,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;OrdnanceLockerSmall;NuclearReactorSmall;Cockpit;engine_fighter_1x1;Engine
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;1
1,2;1
2,2;1
0,3;1
1,3;1
2,3;1
3,3;1
0,4;1
1,4;2
2,4;3
3,4;1
0,5;1
1,5;4
2,5;2
3,5;1
1,6;5
2,6;5
