Version=1
Name=Terran Assault Shuttle
Hull=Terran/AssaultShuttle
Role=troop
ModName=Combined Arms
Style=Terran
Size=4,5
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;Cockpit;Engine;NuclearReactorSmall
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;0
2,1;0
1,2;1
2,2;0
0,3;0
1,3;2
2,3;3
3,3;0
0,4;0
1,4;2
2,4;2
3,4;0
