Version=1
Name=Type I Scout
Hull=Vulfen/Type I
Role=scout
ModName=Combined Arms
Style=Vulfen
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Cockpit;Structure;NuclearReactorSmall;PowerConduit;WarpEngine_1x1;engine_fighter_1x1
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
1,1;1
2,1;2
0,2;2
1,2;3
2,2;4
3,2;2
1,3;5
2,3;6
