Version=1
Name=Unarmed Fang Scout
Hull=Kulrathi/Fang
Role=scout
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Defshield;Cockpit;Sensor1x2;NuclearReactorSmall;Engine
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
1,1;1
1,2;2
1,3;0
2,0;3;2,1
2,1;4
2,2;5
3,1;4
3,2;5
4,1;0
4,2;0
4,3;0
5,2;0
5,3;0
