Version=1
Name=Unarmed Thorn Scout
Hull=Pollops/Thorn
Role=scout
ModName=Combined Arms
Style=Pollops
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Sensor1x2;Cockpit;NuclearReactorSmall;Engine;Defshield
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;1;2,1
1,1;2
1,2;3
1,3;4
2,1;5
2,2;3
2,3;4
3,1;0
