Version=1
Name=Vulfar Troop
Hull=Vulfen/Type WI
Role=troop
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Internal Bulkhead;SteelArmorSmall;Structure;PowerConduit;NuclearReactorSmall;Cockpit;Engine;WarpEngine_1x1
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1
3,1;1
2,2;1
3,2;1
0,3;2
1,3;1
2,3;3
3,3;3
4,3;1
5,3;2
0,4;1
1,4;3
2,4;4
3,4;5
4,4;6
5,4;1
0,5;2
1,5;3
2,5;7
3,5;7
4,5;3
5,5;2
1,6;2
2,6;8
3,6;8
4,6;2
