Version=1
Name=Vulfar Troop
Hull=Vulfen/Type WI
Role=troop
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;Cockpit;PowerSolar;BasicCargoHold;NuclearReactorMed;Engine;WarpEngine_1x1
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;1
0,5;0
1,3;1
1,4;2
1,5;1
1,6;3
2,0;0
2,1;4
2,2;4
2,3;5;2,2
2,5;6
2,6;7
3,0;0
3,1;4
3,2;4
3,5;6
3,6;7
4,3;1
4,4;2
4,5;1
4,6;3
5,3;0
5,4;1
5,5;0
