Version=1
Name=Vulfar Assault Shuttle
Hull=Vulfen/Type I
Role=troop
ModName=Combined Arms
Style=Vulfen
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;Cockpit;Structure;NuclearReactorSmall;Engine
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;0
0,2;2
1,2;0
2,2;3
3,2;2
1,3;4
2,3;4
