Version=1
Name=Vulfar Constructor
Hull=Vulfen/Type WI
Role=construction
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;PowerSolar;Cockpit;NuclearReactorSmall;ConstructionArray;Engine;WarpEngine_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
0,5;1
1,3;0
1,4;2
1,5;3
1,6;1
2,0;0
2,1;0
2,2;4;2,3
2,5;5
2,6;6
3,0;0
3,1;0
3,5;5
3,6;6
4,3;0
4,4;2
4,5;3
4,6;1
5,3;0
5,4;0
5,5;1
