Version=1
Name=Wisp Scout
Hull=Draylok/Wisp
Role=scout
ModName=Combined Arms
Style=Draylok
Size=6,2
GridCenter=3,1
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Cockpit;Structure;NuclearReactorSmall;WarpEngine_1x1;engine_fighter_1x1
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
3,0;1
4,0;2
0,1;2
1,1;3
2,1;4
3,1;5
4,1;3
5,1;2
