Version=1
Name=Wisp Scout
Hull=Draylok/Wisp
Role=scout
Style=Draylok
Size=6,2
GridCenter=3,1
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Sensor1x2;NuclearReactorSmall;WarpEngine_1x1;Cockpit;Engine;Defshield
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;1;2,1
1,1;2
2,1;3
3,0;4
3,1;5
4,0;6
4,1;2
5,1;0
