Version=1
Name=Mordaving Energy Mk1a
Hull=Cordrazine/Mordaving
Role=capital
ModName=Combined Arms
Style=Cordrazine
Size=32,46
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Large;HSA-Frontier Med;HSA-Frontier Small;Deflector3x3;PolaronTurret2x2;EnergyPD3x3;DisintegratorArray;advanced_small_fuelcell;EnergyCannon2x4;thruster1x2;thruster1x3;DarkMatterReactor_2x2;Internal Bulkhead;jumpdrive3x3;Linked Dark Matter Reactor Set;OverdriveCapEngines;mwdsmall;CIC;MarineBarracks2x2;PowerConduit;Cockpit_Side;jumpdrive2x3
Modules=215
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
1,13;0
1,14;0
1,15;0
1,16;0
2,12;1;3,3
2,15;1;3,3
4,11;0
4,25;2;2,2
4,27;2;2,2
4,29;3
5,10;0
5,11;4;3,3
5,14;5;2,2;270
5,16;0
5,24;0
5,29;0
6,9;2;2,2
6,16;3
6,23;3
6,24;3
6,25;0
6,26;5;2,2;210
6,28;2;2,2
7,7;0
7,8;3
7,14;0
7,15;0
7,21;2;2,2
7,23;6;3,3;225
7,38;2;2,2
8,5;0
8,6;2;2,2
8,8;7;3,8
8,19;3
8,20;0
8,26;4;3,3
8,29;8
8,30;2;2,2
8,40;0
9,3;0
9,4;2;2,2
9,16;0
9,17;3
9,18;3
9,19;9;2,4;330
9,29;8
9,32;0
9,37;0
9,38;10;1,2
9,40;3
10,1;1;3,3
10,6;8
10,7;8
10,16;11;1,3
10,29;9;2,4;270
10,33;3
10,37;4;3,3
10,40;3
11,4;7;3,8
11,12;6;3,3;315
11,15;8
11,16;11;1,3
11,27;10;1,2
11,33;3
11,34;0
11,35;3
11,36;3
11,40;3
12,0;0
12,15;9;2,4
12,19;12;2,2
12,21;13
12,22;13
12,23;13
12,24;13
12,25;13
12,26;13
12,27;13
12,28;13
12,29;9;2,4;210
12,33;14;3,3
12,36;13
12,40;0
12,41;0
13,0;0
13,1;1;3,3
13,21;15;6,4
13,25;15;6,4
13,36;13
13,37;16;3,3
13,40;16;3,3
13,43;17;3,1;90;2
14,4;4;3,3
14,7;4;3,3
14,10;15;4,6;90;2
14,16;13
14,17;18;4,4
14,29;8
14,30;8
14,31;19;2,2
14,36;13
14,44;0
15,16;13
15,29;20
15,30;21;2,1
15,33;22;2,3
15,36;13
15,44;2;2,2
16,1;1;3,3
16,16;13
16,29;20
16,31;19;2,2
16,36;13
16,37;16;3,3
16,40;16;3,3
16,43;17;3,1;270;1
17,4;8
17,5;8
17,6;8
17,7;8
17,8;8
17,9;20
17,16;13
17,29;8
17,30;8
17,33;14;3,3
17,36;13
17,44;0
18,0;0
18,4;7;3,8
18,12;6;3,3;45
18,15;9;2,4
18,19;12;2,2
18,29;9;2,4;150
18,36;13
19,0;0
19,1;1;3,3
19,21;13
19,22;13
19,23;13
19,24;13
19,25;13
19,26;13
19,27;13
19,28;13
19,36;13
19,37;4;3,3
19,40;0
19,41;0
20,15;8
20,16;11;1,3
20,27;10;1,2
20,29;9;2,4;90
20,33;3
20,34;0
20,35;3
20,36;3
20,40;3
21,4;2;2,2
21,6;8
21,7;8
21,8;7;3,8
21,16;11;1,3
21,19;9;2,4;30
21,26;4;3,3
21,33;3
21,40;3
22,3;0
22,6;2;2,2
22,16;0
22,17;3
22,18;3
22,23;6;3,3;135
22,29;8
22,30;2;2,2
22,32;0
22,37;0
22,38;10;1,2
22,40;3
23,5;0
23,19;3
23,20;0
23,21;2;2,2
23,29;8
23,38;2;2,2
23,40;0
24,7;0
24,8;3
24,9;2;2,2
24,11;4;3,3
24,14;0
24,15;0
24,26;5;2,2;150
24,28;2;2,2
25,14;5;2,2;90
25,16;3
25,23;3
25,24;3
25,25;0
26,10;0
26,16;0
26,24;0
26,25;2;2,2
26,27;2;2,2
26,29;0
27,11;0
27,12;1;3,3
27,15;1;3,3
27,29;3
30,13;0
30,14;0
30,15;0
30,16;0
31,14;0
