Version=1
Name=Mordaving Energy Mk0
Hull=Cordrazine/Mordaving
Role=capital
ModName=Combined Arms
Style=Cordrazine
Size=32,46
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Large;Shield Armor Med;PhasorTurret3x3;PhasorBeam2x3;OrdnanceLockerSmall;ConventionalTorpedo;Ammunition Dump;PolaronTurret3x3;QuantumFusionReactor_4x4;Reinforced Bulkhead;BeamPD;IonBeamTurret2x2;thruster1x3;CIC;OrdnanceSupplyBay;Cruiser Turn Thrust;BosonTransmiter;MediumForceField;Pulse Capacitor Small;BeamPDSuite;advanced_large_fuelcell;Internal Bulkhead;thruster1x2;Fabricator;MarineBarracks2x2;AutoCannonAP;Cockpit;jumpdrive2x3;OverdriveCapEngines;PowerConduit;WarpEngine_4x4;Engine
Modules=243
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
18,0;0
19,0;0
10,1;1;3,3
13,1;1;3,3
16,1;1;3,3
19,1;1;3,3
9,3;0
22,3;0
9,4;2;2,2
11,4;3;3,3;330
14,4;4;2,3
16,4;4;2,3
18,4;3;3,3;30
21,4;2;2,2
8,5;0
23,5;0
8,6;2;2,2
10,6;5
21,6;5
22,6;2;2,2
7,7;0
10,7;5
11,7;5
12,7;6;2,5
14,7;7;4,4
18,7;6;2,5
20,7;5
21,7;5
24,7;0
7,8;0
8,8;3;3,3;330
11,8;5
20,8;5
21,8;3;3,3;30
24,8;0
6,9;2;2,2
11,9;5
20,9;5
24,9;2;2,2
5,10;0
11,10;5
20,10;5
26,10;0
4,11;0
5,11;8;3,3;315
8,11;3;3,3;300
11,11;5
14,11;9;4,4
20,11;5
21,11;3;3,3;60
24,11;8;3,3;45
27,11;0
2,12;1;3,3
11,12;5
12,12;10;2,2
18,12;10;2,2
20,12;5
27,12;1;3,3
1,13;0
11,13;5
20,13;5
30,13;0
0,14;0
1,14;0
5,14;11;2,2;270
7,14;0
8,14;12;2,2
10,14;12;2,2
12,14;6;2,5
18,14;6;2,5
20,14;12;2,2
22,14;12;2,2
24,14;0
25,14;11;2,2;90
30,14;0
31,14;0
1,15;0
2,15;1;3,3
7,15;0
14,15;10;2,2
16,15;10;2,2
24,15;0
27,15;1;3,3
30,15;0
1,16;0
5,16;0
6,16;0
9,16;0
10,16;13;1,3
11,16;13;1,3
20,16;13;1,3
21,16;13;1,3
22,16;0
25,16;0
26,16;0
30,16;0
9,17;0
14,17;14;4,4
22,17;0
9,18;0
22,18;0
8,19;0
9,19;15;2,2;;;DynamicLaunch
12,19;16;2,1
18,19;16;2,1
21,19;15;2,2;;;DynamicLaunch
23,19;0
8,20;0
12,20;16;2,1
18,20;16;2,1
23,20;0
7,21;2;2,2
9,21;15;2,2;;;DynamicLaunch
12,21;17
13,21;18;6,3;90;2
19,21;17
21,21;15;2,2;;;DynamicLaunch
23,21;2;2,2
12,22;19
19,22;19
6,23;0
7,23;20;3,3
12,23;19
19,23;19
22,23;20;3,3
25,23;0
5,24;0
6,24;0
12,24;19
13,24;21;3,3
16,24;21;3,3
19,24;19
25,24;0
26,24;0
4,25;2;2,2
6,25;0
12,25;22
19,25;22
25,25;0
26,25;2;2,2
6,26;11;2,2;270
8,26;3;3,3;270
12,26;22
19,26;22
21,26;3;3,3;90
24,26;11;2,2;90
4,27;2;2,2
11,27;23;1,2
12,27;24;2,2
14,27;25;2,2
16,27;25;2,2
18,27;24;2,2
20,27;23;1,2
26,27;2;2,2
6,28;2;2,2
24,28;2;2,2
4,29;0
5,29;0
8,29;22
9,29;22
10,29;17
11,29;22
12,29;22
13,29;17
14,29;7;4,4
18,29;17
19,29;22
20,29;22
21,29;17
22,29;22
23,29;22
26,29;0
27,29;0
8,30;2;2,2
10,30;19
11,30;26;3,3;270
18,30;26;3,3;90
21,30;19
22,30;2;2,2
10,31;19
21,31;19
9,32;0
10,32;17
21,32;17
22,32;0
10,33;0
11,33;27
12,33;28;2,3
14,33;28;2,3
16,33;28;2,3
18,33;28;2,3
20,33;27
21,33;0
11,34;0
20,34;0
11,35;0
20,35;0
11,36;0
12,36;17
13,36;22
14,36;22
15,36;22
16,36;22
17,36;22
18,36;22
19,36;17
20,36;0
9,37;0
10,37;8;3,3;225
13,37;29;3,3
16,37;29;3,3
19,37;8;3,3;135
22,37;0
7,38;2;2,2
9,38;23;1,2
22,38;23;1,2
23,38;2;2,2
8,40;0
9,40;0
10,40;0
11,40;0
12,40;30
13,40;17
14,40;31;4,4
18,40;17
19,40;30
20,40;0
21,40;0
22,40;0
23,40;0
12,41;0
13,41;32
18,41;32
19,41;0
13,42;32
18,42;32
13,43;32
18,43;32
14,44;0
15,44;2;2,2
17,44;0
