Version=1
Name=Grower Mk1
Hull=Pollops/Grower
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=8,19
GridCenter=4,10
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;LargeCargoHold;MediumCargoHold;Magshield;BosonTransmiter;Cockpit;Cold Fusion Reactor;PlasmaTorchThruster;jumpdrive2x3;jumpdrive2x2;CombatEngine_2x2
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;1;3,3
4,1;1;3,3
1,4;2;2,2
3,4;2;2,2
5,4;2;2,2
2,6;3
3,6;4
4,6;5
5,6;3
1,7;1;3,3
4,7;1;3,3
2,10;0
3,10;6;2,2
5,10;0
2,11;0
5,11;0
1,12;7
2,12;8;2,3
4,12;8;2,3
6,12;7
0,13;7
1,13;3
6,13;3
7,13;7
1,15;9;2,2
3,15;6;2,2
5,15;9;2,2
0,16;3
7,16;3
0,17;2;2,2
2,17;10;2,2
4,17;10;2,2
6,17;2;2,2
