Version=1
Name=Grower Mk1
Hull=Pollops/Grower
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=8,19
GridCenter=4,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;LargeCargoHold;WarpEngine_2x2;Cockpit_Side;MedCapacitor;Fusion Reactor;CombatEngine_2x2
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,13;0
0,16;0
0,17;1;2,2
1,1;2;3,3
1,4;1;2,2
1,7;2;3,3
1,12;1;2,2
1,15;1;2,2
2,0;0
2,6;0
2,10;0
2,11;0
2,14;0
2,17;3;2,2
3,0;0
3,4;1;2,2
3,6;0
3,10;4;2,1
3,11;5;2,2
3,13;5;2,2
3,15;6;2,2
4,0;0
4,1;2;3,3
4,6;0
4,7;2;3,3
4,17;7;2,2
5,0;0
5,4;1;2,2
5,6;0
5,10;0
5,11;0
5,12;1;2,2
5,14;0
5,15;1;2,2
6,17;1;2,2
7,13;0
7,16;0
