Version=1
Name=Grower Mk2
Hull=Pollops/Grower
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=8,19
GridCenter=4,10
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;ContainerDeck;jumpdrive2x3;CombatEngine_2x2;NuclearReactorSmall;Cockpit_Side;Fusion Reactor
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,13;0
0,16;0
0,17;1;2,2
1,1;2;3,4
1,5;0
1,7;2;4,3;90;2
1,12;0
1,13;0
1,15;1;2,2
2,0;0
2,5;0
2,6;0
2,10;0
2,11;0
2,12;3;2,3
2,17;4;2,2
3,0;0
3,5;5
3,6;5
3,10;6;2,1
3,11;5
3,15;7;2,2
4,0;0
4,1;2;3,4
4,5;0
4,6;5
4,11;5
4,12;3;2,3
4,17;4;2,2
5,0;0
5,5;0
5,6;0
5,7;0
5,8;1;2,2
5,10;0
5,11;0
5,15;1;2,2
6,5;0
6,7;0
6,12;0
6,13;0
6,17;1;2,2
7,13;0
7,16;0
