Version=1
Name=Grower Mk2
Hull=Pollops/Grower
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=8,19
GridCenter=4,10
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;ContainerDeck;Magshield;BosonTransmiter;Cockpit;LargeCargoHold;Cold Fusion Reactor;PlasmaTorchThruster;jumpdrive2x3;jumpdrive2x2;CombatEngine_2x2
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
1,1;1
6,1;1
1,2;2;3,4
4,2;2;3,4
2,6;3
3,6;4
4,6;5
5,6;3
1,7;6;3,3
4,7;6;3,3
2,10;1
3,10;7;2,2
5,10;1
2,11;1
5,11;1
1,12;8
2,12;9;2,3
4,12;9;2,3
6,12;8
0,13;8
1,13;3
6,13;3
7,13;8
1,15;10;2,2
3,15;7;2,2
5,15;10;2,2
0,16;3
7,16;3
0,17;0;2,2
2,17;11;2,2
4,17;11;2,2
6,17;0;2,2
