Version=1
Name=Grower Mk2
Hull=Pollops/Grower
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=8,19
GridCenter=4,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;Magshield;jumpdrive2x2;BosonTransmiter;Cockpit;LargeCargoHold;Cold Fusion Reactor;MediumCargoHold;CombatEngine_2x2
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;1;3,4
4,1;1;3,4
1,5;2
2,5;3;2,2
4,5;4
5,5;0
6,5;2
4,6;5
5,6;0
1,7;6;3,3
4,7;6;3,3
2,10;0
3,10;2
4,10;2
5,10;0
2,11;0
3,11;7;2,2
5,11;0
1,12;8;2,2
5,12;8;2,2
0,13;0
3,13;3;2,2
7,13;0
2,14;0
5,14;0
1,15;3;2,2
3,15;7;2,2
5,15;3;2,2
0,16;2
7,16;2
0,17;8;2,2
2,17;9;2,2
4,17;9;2,2
6,17;8;2,2
