Version=1
Name=Owlwok Freighter S0
Hull=Cordrazine/Owl1
Role=freighter
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;Cockpit;NuclearReactorSmall;WarpEngine_1x1;engine_fighter_1x1
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;0
2,1;0
3,1;0
0,2;0
1,2;0
2,2;0
3,2;0
1,3;1
2,3;0
0,4;0
1,4;2
2,4;2
3,4;0
0,5;0
1,5;3
2,5;3
3,5;0
1,6;3
2,6;4
