Version=1
Name=Seeder Transport Mk1
Hull=Pollops/Seeder
Role=freighter
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;Cockpit;NuclearReactorSmall;VernierThruster;WarpEngine_1x1;Engine
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
1,1;0
2,1;0
3,1;0
4,1;0
1,2;0
2,2;1
3,2;2
4,2;0
1,3;0
2,3;2
3,3;2
4,3;0
1,4;3
2,4;4
3,4;4
4,4;3
0,5;0
1,5;0
2,5;4
3,5;5
4,5;0
5,5;0
