Version=1
Name=Seeder Transport Mk3
Hull=Pollops/Seeder
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;Magshield;NuclearReactorSmall;Cockpit;Structure;2x1Twinengines;WarpEngine_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;4,3;90;2
1,3;1
2,3;2
3,3;2
4,3;3
1,4;4
2,4;5;2,1
4,4;4
0,5;4
1,5;4
2,5;6
3,5;6
4,5;4
5,5;4
