Version=1
Name=Seeder Transport Mk2
Hull=Pollops/Seeder
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Fusion Reactor;Magshield;WarpEngine_1x1;Cockpit;PlasmaTorchThruster;engine_fighter_1x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
1,2;1
2,2;2;2,2
4,2;1
1,3;1
4,3;1
1,4;3
2,4;4
3,4;4
4,4;5
0,5;1
1,5;6
2,5;7
3,5;7
4,5;6
5,5;1
