Version=1
Name=Seeder Transport Mk2
Hull=Pollops/Seeder
Role=freighter
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;NuclearReactorSmall;WarpEngine_1x1;2x1Twinengines;Cockpit
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
1,0;1;2,2
1,2;1;2,2
1,4;2
1,5;2
2,4;3
2,5;4;2,1
3,0;1;2,2
3,2;1;2,2
3,4;3
4,4;2
4,5;2
5,5;5
