Version=1
Name=Seeder Transport Mk3
Hull=Pollops/Seeder
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;NuclearReactorSmall;jumpdrive2x2;Magshield;Cockpit;2x1Twinengines;BasicCargoHold;PlasmaTorchThruster;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
1,2;1
2,2;2;2,2
4,2;1
1,3;3
4,3;4
1,4;1
2,4;5;2,1
4,4;1
0,5;6
1,5;7
2,5;8
3,5;8
4,5;7
5,5;6
