Version=1
Name=Seeder Transport Mk2
Hull=Pollops/Seeder
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;Magshield;WarpEngine_1x1;Cockpit;BasicCargoHold;NuclearReactorSmall;2x1Twinengines
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
1,2;0;2,2
3,2;0;2,2
1,4;1
2,4;2
3,4;2
4,4;3
0,5;4
1,5;5
2,5;6;2,1
4,5;5
5,5;4
