Version=1
Name=Sower Mk1
Hull=Pollops/Sower
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=8,13
GridCenter=4,6
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;LargeCargoHold;Magshield;Cockpit;jumpdrive2x2;Cold Fusion Reactor;MedOverdrive;CombatEngine_2x2
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;1;3,3
6,0;0
2,1;0
2,2;0
1,3;0
2,3;0
3,3;1;3,3
6,3;0
1,4;0
2,4;0
6,4;0
2,5;0
2,6;0
3,6;2
4,6;3
5,6;0
2,7;4;2,2
4,7;4;2,2
1,8;0
6,8;0
2,9;0
3,9;5;2,2
5,9;0
2,10;0
5,10;0
1,11;0
2,11;6;2,2
4,11;7;2,2
6,11;0
0,12;0
7,12;0
