Version=1
Name=Sower Mk2
Hull=Pollops/Sower
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=8,13
GridCenter=4,6
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;jumpdrive2x3;Cold Fusion Reactor;Cockpit;MedOverdrive;CombatEngine_2x2
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;4,3;90;2
6,0;0
1,3;0
2,3;1;4,3;90;2
6,3;0
1,4;0
6,4;0
2,6;2;2,3
4,6;2;2,3
1,8;0
6,8;0
2,9;0
3,9;3;2,2
5,9;4
2,10;0
5,10;0
1,11;0
2,11;5;2,2
4,11;6;2,2
6,11;0
0,12;0
7,12;0
