Version=1
Name=Sower Mk1
Hull=Pollops/Sower
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=8,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;engine_fighter_1x1;WarpEngine_1x1;MedCapacitor;NuclearReactorMed;Cockpit
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
1,0;0
1,3;0
1,4;0
1,8;0
1,11;0
2,0;1;2,2
2,2;1;2,2
2,4;1;2,2
2,6;0
2,7;0
2,8;0
2,9;0
2,10;0
2,11;2
2,12;3
3,6;0
3,7;4;2,2
3,9;5;2,2
3,11;3
3,12;3
4,0;1;2,2
4,2;1;2,2
4,4;1;2,2
4,6;6
4,11;3
4,12;3
5,6;0
5,7;0
5,8;0
5,9;0
5,10;0
5,11;2
5,12;3
6,0;0
6,3;0
6,4;0
6,8;0
6,11;0
7,12;0
