Version=1
Name=Sower Mk1
Hull=Pollops/Sower
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=8,13
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;Magshield;Cockpit;jumpdrive2x2;Fusion Reactor;engine_fighter_1x1;WarpEngine_1x1
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,2
4,0;1;2,2
6,0;0
2,2;1;2,2
4,2;1;2,2
1,3;0
6,3;0
1,4;0
2,4;1;2,2
4,4;1;2,2
6,4;0
2,6;0
3,6;2
4,6;3
5,6;0
2,7;0
3,7;4;2,2
5,7;0
1,8;0
2,8;2
5,8;2
6,8;0
2,9;0
3,9;5;2,2
5,9;0
2,10;0
5,10;0
1,11;0
2,11;6
3,11;6
4,11;6
5,11;6
6,11;0
0,12;0
2,12;7
3,12;7
4,12;7
5,12;7
7,12;0
