Version=1
Name=Sower Mk0
Hull=Pollops/Sower
Role=freighter
ModName=Combined Arms
Style=Pollops
Size=8,13
GridCenter=4,6
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;MediumCargoHold;NuclearThermalThruster;BasicCargoHold;Magshield;Cockpit;Fusion Reactor;WarpEngine_1x1;2x1Twinengines
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,2
4,0;1;2,2
6,0;0
2,2;0
3,2;0
4,2;0
5,2;0
1,3;1;2,2
3,3;1;2,2
5,3;1;2,2
2,5;0
3,5;0
4,5;0
5,5;0
2,6;1;2,2
4,6;1;2,2
1,8;2
2,8;3
3,8;4
4,8;5
5,8;3
6,8;2
2,9;3
3,9;6;2,2
5,9;3
2,10;3
5,10;3
1,11;2
2,11;7
3,11;8;2,1
5,11;7
6,11;2
0,12;3
2,12;7
3,12;8;2,1
5,12;7
7,12;3
