Version=1
Name=Colony Ship Mk5
Hull=Misc/CargoMedium
Role=colony
ModName=Combined Arms
Style=Misc
Size=6,21
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ColonyModuleResearch;ColonyModuleProduction;Fighter VOB;2x1Twinengines;WarpEngine_1x1;NuclearReactorSmall;Cockpit_Side;NuclearReactorMed;Advance ColonyModule;ColonyModuleFood
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
1,5;1;2,3
1,9;2;2,3
1,14;0
1,15;0
1,16;0
1,18;3
1,19;4;2,1
1,20;5
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,8;6
2,12;0
2,13;0
2,14;0
2,15;0
2,16;7;2,1
2,17;8;2,2
2,20;5
3,0;0
3,1;0
3,2;0
3,3;0
3,4;0
3,5;9;2,3
3,8;6
3,9;10;2,3
3,12;0
3,13;0
3,14;0
3,15;0
3,19;4;2,1
3,20;5
4,14;0
4,15;0
4,16;0
4,18;3
4,20;5
5,18;0
