Version=1
Name=Colony Ship Mk2
Hull=Misc/HaulerSmall
Role=freighter
ModName=Combined Arms
Style=Misc
Size=4,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Advance ColonyModule;Sensor1x2;NuclearReactorMed;WarpEngine_1x1;Cockpit;Engine
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
0,5;0
0,6;0
1,0;0
1,1;1;2,3
1,4;0
1,5;2;2,1
1,6;3;2,2
1,8;4
1,9;4
2,0;0
2,4;5
2,8;4
2,9;6
3,4;0
3,5;0
3,6;0
