Version=1
Name=Colony Ship Mk4
Hull=Misc/HaulerSmall
Role=freighter
ModName=Combined Arms
Style=Misc
Size=4,10
GridCenter=2,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ColonyModuleFood;ColonyModuleProduction;Cockpit;NuclearReactorSmall;2x1Twinengines;WarpEngine_1x1
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
0,5;0
0,6;0
1,0;1;2,3
1,3;2;2,3
1,6;3
1,7;4
1,8;5;2,1
1,9;6
2,6;4
2,7;4
2,9;6
3,4;0
3,5;0
3,6;0
