Version=1
Name=Colony Ship Mk5
Hull=Misc/CargoMedium
Role=colony
ModName=Combined Arms
Style=Misc
Size=6,21
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ColonyModuleResearch;Advance ColonyModule;BosonTransmiter;ColonyModuleProduction;ColonyModuleFood;MediumCargoHold;Cockpit_Side;Fusion Reactor;thruster1x2;FrigateEngine;WarpEngine_2x2
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;0
3,1;0
2,2;0
3,2;0
2,3;0
3,3;0
2,4;0
3,4;0
1,5;1;2,3
3,5;2;2,3
2,8;3
3,8;3
1,9;4;2,3
3,9;5;2,3
2,12;6;2,2
1,14;6;2,2
3,14;6;2,2
1,16;0
2,16;7;2,1
4,16;0
2,17;8;2,2
0,18;9;2,1;90;2
4,18;9;2,1;270;1
1,19;10;2,2
3,19;11;2,2
