Version=1
Name=Colony Ship Mk3
Hull=Misc/HaulerSmall
Role=colony
ModName=Combined Arms
Style=Misc
Size=4,10
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ColonyModuleFood;Cockpit;Sensor1x2;NuclearReactorSmall;PowerConduit;WarpEngine_1x1;2x1Twinengines
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1;2,3
0,4;0
1,4;0
2,4;2
3,4;0
0,5;0
1,5;3;2,1
3,5;0
0,6;0
1,6;4
2,6;4
3,6;0
1,7;0
2,7;5
1,8;6
2,8;6
1,9;7;2,1
