Version=1
Name=Battleship Loyalty Mk3
Hull=Terran/Battleship
Role=battleship
ModName=Combined Arms
Style=Terran
Size=26,48
GridCenter=13,23
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;LRMmk2;LRMmk1;BosonTransmiter;OrdnanceLockerSmall;Gatling Turret;AmplifierMk2;SubspaceSensors;Deflector4x4;Assault Cannon Type20;Repeater2x2_Composite;OrdnanceLocker2x2nano;MarineBarracks2x2;PowerSolar;AdvPulse Capacitor Small;CIC;jumpdrive2x3;Reinforced Bulkhead Impoved;Overload AntiMatter Reactor;HellStorm;thruster1x2;Internal Bulkhead Improved;NuclearReactorSmall;Assault Cannon Type81;LargeFabStorage;Bridge;Fabricator;Battleship Turn Thrust;mwdsmall;CombatEngine_2x2;WarpEngine_3x3;OverdriveCapEngines
Modules=244
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;3,3
13,0;0;3,3
9,2;1
16,2;1
8,3;1
9,3;1
10,3;0;3,3
13,3;0;3,3
16,3;1
17,3;1
8,4;2;2,2
16,4;2;2,2
7,6;1
8,6;3;3,3;345
11,6;4;2,2
13,6;4;2,2
15,6;3;3,3;15
18,6;1
7,7;1
18,7;1
6,8;2;2,2
11,8;5
12,8;6
13,8;6
14,8;5
18,8;2;2,2
8,9;7;2,2;270
10,9;8;2,2
12,9;9;2,2
14,9;8;2,2
16,9;7;2,2;90
6,10;2;2,2
18,10;2;2,2
8,11;6
9,11;6
10,11;6
11,11;10;4,4
15,11;6
16,11;6
17,11;6
8,12;2;2,2
10,12;6
15,12;6
16,12;2;2,2
10,13;6
15,13;6
7,14;1
8,14;11;2,7
10,14;5
15,14;5
16,14;11;2,7
18,14;1
6,15;12;2,2;270
10,15;8;2,2
12,15;13;2,2
14,15;8;2,2
18,15;12;2,2;90
5,17;12;2,2;315
7,17;5
10,17;14;2,2
12,17;14;2,2
14,17;14;2,2
18,17;5
19,17;12;2,2
7,18;6
18,18;6
5,19;12;2,2;270
7,19;6
10,19;8;2,2
12,19;8;2,2
14,19;8;2,2
18,19;6
19,19;12;2,2;90
7,20;5
18,20;5
5,21;1
6,21;12;2,2;270
8,21;6
9,21;15
10,21;16
11,21;17;4,4
15,21;16
16,21;6
17,21;6
18,21;12;2,2;90
20,21;1
8,22;18;2,3
10,22;16
15,22;16
16,22;18;2,3
6,23;12;2,2;270
10,23;16
15,23;16
18,23;12;2,2;90
10,24;16
15,24;16
5,25;2;2,2
7,25;6
8,25;11;2,7
10,25;19;2,2
12,25;19;2,2
14,25;19;2,2
16,25;11;2,7
18,25;6
19,25;2;2,2
7,26;6
18,26;6
6,27;2;2,2
10,27;20;3,3
13,27;20;3,3
18,27;2;2,2
3,29;12;2,2;360
6,29;1
7,29;1
18,29;1
19,29;1
21,29;12;2,2
2,30;1
5,30;1
6,30;7;2,2;270
10,30;20;3,3
13,30;20;3,3
18,30;7;2,2;90
20,30;1
23,30;1
1,31;1
2,31;1
3,31;5
4,31;11;2,7
20,31;11;2,7
22,31;5
23,31;1
24,31;1
0,32;12;2,2;225
2,32;13;2,2
6,32;21;2,2;270
8,32;22;1,2
9,32;23
16,32;23
17,32;22;1,2
18,32;21;2,2;90
22,32;13;2,2
24,32;12;2,2;135
9,33;23
10,33;24
11,33;10;4,4
15,33;24
16,33;23
0,34;1
1,34;25;3,10
6,34;18;3,2;90;2
9,34;23
10,34;24
15,34;24
16,34;23
17,34;18;3,2;270;1
22,34;25;3,10
25,34;1
0,35;1
9,35;23
10,35;16
15,35;16
16,35;23
25,35;1
0,36;1
6,36;26;3,3
9,36;23
10,36;16
15,36;16
16,36;23
17,36;26;3,3
25,36;1
0,37;1
9,37;23
10,37;20;3,3
13,37;20;3,3
16,37;23
25,37;1
0,38;1
4,38;23
5,38;5
9,38;23
16,38;23
20,38;5
21,38;23
25,38;1
0,39;1
4,39;23
5,39;27;2,2
7,39;28;2,2
9,39;23
16,39;23
17,39;28;2,2
19,39;27;2,2
21,39;23
25,39;1
0,40;1
4,40;29;1,2;270;1
9,40;23
10,40;13;2,2
12,40;19;2,2
14,40;13;2,2
16,40;23
21,40;29;1,2;90;2
25,40;1
0,41;1
5,41;21;2,2;270
7,41;18;3,2;90;2
16,41;18;3,2;270;1
19,41;21;2,2;90
25,41;1
0,42;1
4,42;23
10,42;23
11,42;23
12,42;23
13,42;23
14,42;23
15,42;23
21,42;23
25,42;1
4,43;1
5,43;1
6,43;1
7,43;30;3,1;270;1
10,43;31;2,2
12,43;31;2,2
14,43;31;2,2
16,43;30;3,1;270;1
19,43;1
20,43;1
21,43;1
1,44;1
2,44;1
3,44;1
4,44;1
7,44;32;3,3
16,44;32;3,3
21,44;1
22,44;1
23,44;1
24,44;1
10,45;33;3,3
13,45;33;3,3
