Version=1
Name=Battleship Loyalty Mk5
Hull=Terran/Battleship
Role=battleship
ModName=Combined Arms
Style=Terran
Size=26,48
GridCenter=13,23
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Repeater2x2_Crystal;Crystal Armor Small;NuclearReactorSmall;PowerConduit;Assault Cannon Type81;OrdnanceLockerSmall;HellStorm;Crystal Armor Med;MissilePD_2x2;PlasmaCannon;Bridge;thruster1x2;MediumForceField;Internal Bulkhead Advanced;MissilePD_3x3;Fabricator;jumpdrive2x3;OrdnanceLockerNano;mwdsmall;OverdriveCapEngines;AMProjectorMod;Assault Cannon Type20;Assault Cannon Type10;jumpdrive2x2;Crystal Armor Large;AntimatterReactor2x2;Linked AntiMatter Reactor Set;MedOverdrive;CIC;Reinforced Bulkhead Advanced;OrdnanceLocker;MarineBarracks2x2
Modules=262
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0;2,2;270
0,34;0;2,2;270
0,36;0;2,2;255
0,38;0;2,2;255
0,40;0;2,2;225
0,42;1
1,31;1
1,42;1
1,43;1
1,44;1
2,30;1
2,31;1
2,32;2
2,33;3
2,34;4;3,10
2,44;1
3,29;0;2,2;360
3,31;5
3,32;6;2,2;285
3,44;1
4,31;5
4,44;1
5,17;0;2,2;315
5,19;0;2,2;270
5,21;1
5,25;7;2,2
5,30;0;2,2;315
5,32;8;2,2
5,34;9;1,3
5,37;5
5,38;2
5,39;3
5,40;10;2,2
5,42;11;2,1;90;2
5,43;1
6,8;0;2,2;330
6,10;0;2,2;315
6,15;0;2,2;270
6,21;0;2,2;270
6,23;0;2,2;270
6,27;7;2,2
6,29;1
6,34;5
6,35;12;3,3
6,38;13
6,39;13
6,43;1
7,6;7;2,2
7,14;1
7,17;9;1,3
7,20;5
7,25;11;1,2
7,29;1
7,30;14;3,3
7,33;15;2,2
7,38;16;2,3
7,41;17
7,42;17
7,43;18;3,1;270;1
7,44;19;3,3
8,3;1
8,4;1
8,5;1
8,8;9;1,3
8,11;5
8,12;1
8,13;1
8,14;20;2,3;180;3
8,17;21;2,7
8,24;22;2,6
8,41;23;2,2
9,2;1
9,3;1
9,4;4;3,10
9,33;13
9,34;13
9,35;13
9,36;13
9,37;13
9,38;13
9,39;13
9,40;13
10,0;24;3,3
10,3;1
10,14;13
10,15;13
10,16;3
10,17;13
10,18;15;2,2
10,20;25;2,2
10,22;3
10,23;3
10,24;13
10,25;5
10,26;5
10,27;5
10,28;5
10,29;5
10,30;5
10,31;5
10,32;5
10,33;13
10,34;26;6,4;90;2
10,38;16;3,2;90;2
10,40;13
10,41;3
10,42;13
10,43;27;2,2
10,45;19;3,3
11,3;1
11,14;25;2,2
11,16;2
11,17;13
11,22;25;2,2
11,24;13
11,25;28;4,4
11,29;12;3,3
11,32;17
11,33;13
11,40;25;2,2
11,42;13
12,3;1
12,4;1
12,5;1
12,6;6;2,2
12,8;13
12,9;3
12,10;3
12,11;12;3,3
12,16;29;2,2
12,18;15;2,2
12,20;25;2,2
12,24;13
12,32;17
12,33;13
12,42;13
12,43;27;2,2
13,0;24;3,3
13,3;24;3,3
13,8;25;2,2
13,10;13
13,14;25;2,2
13,22;25;2,2
13,24;13
13,32;17
13,33;13
13,38;16;3,2;270;1
13,40;25;2,2
13,42;13
13,45;19;3,3
14,6;7;2,2
14,10;13
14,16;2
14,17;13
14,18;15;2,2
14,20;25;2,2
14,24;13
14,29;30;2,2
14,31;31;2,2
14,33;13
14,42;13
14,43;27;2,2
15,8;3
15,9;17
15,10;17
15,11;17
15,12;17
15,13;17
15,14;13
15,15;13
15,16;3
15,17;13
15,22;3
15,23;3
15,24;13
15,25;5
15,26;5
15,27;5
15,28;5
15,33;13
15,40;13
15,41;3
15,42;13
16,2;1
16,3;1
16,4;7;2,2
16,6;22;2,6
16,12;7;2,2
16,14;20;2,3;180;3
16,17;21;2,7
16,24;22;2,6
16,30;14;3,3
16,33;13
16,34;13
16,35;13
16,36;13
16,37;13
16,38;13
16,39;13
16,40;13
16,41;23;2,2
16,43;18;3,1;270;1
16,44;19;3,3
17,3;1
17,33;15;2,2
17,35;12;3,3
17,38;16;2,3
18,6;1
18,7;1
18,8;0;2,2;30
18,10;0;2,2;45
18,14;1
18,15;0;2,2;90
18,17;9;1,3
18,20;5
18,21;0;2,2;90
18,23;0;2,2;90
18,25;11;1,2
18,27;7;2,2
18,29;1
18,41;17
18,42;17
19,17;0;2,2
19,19;0;2,2;90
19,25;7;2,2
19,29;1
19,30;0;2,2;45
19,32;8;2,2
19,34;5
19,38;13
19,39;13
19,40;10;2,2
19,42;11;2,1;270;1
19,43;1
20,21;1
20,34;9;1,3
20,37;5
20,38;2
20,39;3
20,43;1
21,29;0;2,2
21,31;5
21,32;6;2,2;75
21,34;4;3,10
21,44;1
22,31;5
22,44;1
23,30;1
23,31;1
23,32;2
23,33;3
23,44;1
24,31;1
24,32;0;2,2;90
24,34;0;2,2;90
24,36;0;2,2;105
24,38;0;2,2;105
24,40;0;2,2;135
24,42;1
24,43;1
24,44;1
25,42;1
