Version=1
Name=HeavyCarrier Empathy Mk2
Hull=Terran/HeavyCarrier
Role=battleship
ModName=Combined Arms
Style=Terran
Size=34,50
GridCenter=17,25
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;BigCannon_Heavy;CompositeAlloys Med;NuclearReactorSmall;OrdnanceLockerNano;PowerConduit;Deflector4x4;HellStorm;Repeater2x2_Composite;Advanced FlakAA Cannon;AntimatterReactor2x2;Dual Gatling Turret;Fabricator;jumpdrive2x2;LRMmk3;AmplifierMk2;jumpdrive3x3;Assault Cannon Type81;MarineBarracks2x2;Reinforced Bulkhead Impoved;AmplifierMk3;OrdnanceLockerSmall;CIC;AdvPulse Capacitor Small;OrdnanceLocker2x2nano;BosonTransmiter;thruster1x2;Internal Bulkhead Improved;Linked AntiMatter Reactor Set;Cockpit;mwdsmall;WarpEngine_1x1;Battleship Turn Thrust;OverdriveCapEngines
Modules=294
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0;3,3
15,0;1
16,0;1
17,0;1
18,0;1
22,0;0;3,3
8,1;1
14,1;0;3,3
17,1;0;3,3
25,1;1
7,2;1
8,2;1
13,2;1
20,2;1
25,2;1
26,2;1
7,3;0;3,3
10,3;1
11,3;0;3,3
20,3;0;3,3
23,3;1
24,3;0;3,3
10,4;1
14,4;0;3,3
17,4;0;3,3
23,4;1
10,5;1
23,5;1
7,6;0;3,3
10,6;2;4,9
20,6;2;4,9
24,6;0;3,3
14,7;3;2,2
16,7;3;2,2
18,7;3;2,2
7,9;1
8,9;1
9,9;4
14,9;5
15,9;5
16,9;5
17,9;5
18,9;5
19,9;5
24,9;4
25,9;1
26,9;1
6,10;3;2,2
8,10;5
9,10;6
14,10;5
15,10;7;4,4
19,10;5
24,10;6
25,10;5
26,10;3;2,2
8,11;8;2,2;315
14,11;5
19,11;5
24,11;8;2,2;45
5,12;9;2,2;270
7,12;1
14,12;5
19,12;5
26,12;1
27,12;9;2,2;90
7,13;10;3,3
14,13;5
19,13;5
24,13;10;3,3
5,14;3;2,2
14,14;5
15,14;5
16,14;11;2,2
18,14;5
19,14;5
27,14;3;2,2
10,15;1
11,15;12;3,3
14,15;13;2,2
18,15;13;2,2
20,15;12;3,3
23,15;1
10,16;1
16,16;11;2,2
23,16;1
9,17;1
10,17;1
14,17;14;2,2
18,17;14;2,2
23,17;1
24,17;1
7,18;3;2,2
9,18;15;4,4
13,18;5
16,18;16;2,2
20,18;5
21,18;15;4,4
25,18;3;2,2
13,19;17;3,3
18,19;17;3,3
7,20;3;2,2
16,20;11;2,2
25,20;3;2,2
7,22;1
8,22;1
9,22;1
10,22;1
11,22;18;3,10
14,22;19;2,2
16,22;20;2,2
18,22;19;2,2
20,22;18;3,10
23,22;1
24,22;1
25,22;1
26,22;1
10,23;1
23,23;1
10,24;1
14,24;21;3,3
17,24;21;3,3
23,24;1
10,25;1
23,25;1
10,26;1
23,26;1
10,27;1
14,27;22
15,27;23;4,4
19,27;22
23,27;1
10,28;1
14,28;22
19,28;22
23,28;1
10,29;1
14,29;24
19,29;24
23,29;1
10,30;1
14,30;24
19,30;24
23,30;1
6,31;1
7,31;9;2,2;270
10,31;1
14,31;19;2,2
16,31;19;2,2
18,31;19;2,2
23,31;1
25,31;9;2,2;90
27,31;1
5,32;1
6,32;1
9,32;1
10,32;1
11,32;22
12,32;25;2,2
20,32;25;2,2
22,32;22
23,32;1
24,32;1
27,32;1
28,32;1
4,33;1
5,33;1
6,33;15;4,4
10,33;26
11,33;22
14,33;17;3,3
17,33;17;3,3
22,33;22
23,33;26
24,33;15;4,4
28,33;1
29,33;1
3,34;9;2,2;315
5,34;26
10,34;7;4,4
20,34;7;4,4
28,34;26
29,34;9;2,2;45
5,35;27;1,2
28,35;27;1,2
3,36;1
4,36;1
14,36;20;2,2
16,36;20;2,2
18,36;20;2,2
29,36;1
30,36;1
3,37;1
4,37;2;4,9
8,37;24
9,37;24
24,37;24
25,37;24
26,37;2;4,9
30,37;1
3,38;1
8,38;8;2,2;285
10,38;28
11,38;29;6,4;90;2
17,38;29;6,4;270;1
23,38;28
24,38;8;2,2;75
30,38;1
3,39;1
10,39;28
23,39;28
30,39;1
2,40;1
3,40;1
8,40;8;2,2;255
10,40;28
23,40;28
24,40;8;2,2;105
30,40;1
31,40;1
1,41;1
2,41;25;2,2
10,41;28
23,41;28
30,41;25;2,2
32,41;1
1,42;1
8,42;13;2,2
10,42;14;2,2
12,42;28
13,42;28
14,42;6
15,42;28
16,42;28
17,42;28
18,42;28
19,42;6
20,42;28
21,42;28
22,42;14;2,2
24,42;13;2,2
32,42;1
0,43;3;2,2
2,43;25;2,2
12,43;30
13,43;28
14,43;28
15,43;31;3,1;90;2
18,43;32
19,43;28
20,43;28
21,43;30
30,43;25;2,2
32,43;3;2,2
8,44;33;2,1
10,44;22
11,44;31;3,1;90;2
14,44;34;3,3
17,44;34;3,3
20,44;31;3,1;270;1
23,44;22
24,44;33;2,1
0,45;1
1,45;1
2,45;1
3,45;1
8,45;1
9,45;1
10,45;1
11,45;31;3,1;90;2
20,45;31;3,1;270;1
23,45;1
24,45;1
25,45;1
30,45;1
31,45;1
32,45;1
33,45;1
3,46;1
4,46;1
5,46;1
6,46;1
7,46;1
8,46;1
11,46;34;3,3
20,46;34;3,3
25,46;1
26,46;1
27,46;1
28,46;1
29,46;1
30,46;1
14,47;34;3,3
17,47;34;3,3
