Version=1
HullName=Dauntless/Catfish
Role=battleship
Style=Dauntless
Size=28,39
MeshOffset=0,8
IconPath=ShipIcons/icon_Catfish
ModelPath=mod models/Dauntless/Catfish
SelectIcon=14d
#Thruster PosX,PosY,PosZ,Scale
Thruster=168,536,-80,150
Thruster=344,536,-80,150
Thruster=168,536,100,150
Thruster=344,536,100,150
Slots
O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  
O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  
O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  
O  |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |O  
O  |IO |O  |___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___|O  |IO |O  
O  |IO |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|O  |IO |O  
O  |IO |O  |___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|O  |IO |O  
O  |IO |O  |___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|O  |IO |O  
O  |IO |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |IO |O  
O  |IO |IO |O  |___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|O  |IO |IO |O  
O  |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |O  
O  |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |O  
O  |IO |IO |O  |O  |___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|O  |O  |IO |IO |O  
O  |IO |IO |IO |O  |___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___|O  |IO |IO |IO |O  
O  |IO |IO |IO |O  |___|___|___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___|___|___|O  |IO |IO |IO |O  
O  |IO |IO |IO |O  |___|___|O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |___|___|O  |IO |IO |IO |O  
O  |IO |IO |IO |O  |___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|O  |IO |IO |IO |O  
O  |IO |IO |IO |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |IC |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  
O  |___|___|___|O  |IO |IO |I  |I  |I  |IO |I  |I  |I  |I  |I  |I  |IO |I  |I  |I  |IO |IO |O  |___|___|___|O  
___|___|___|___|O  |IO |IO |I  |I  |I  |IO |I  |I  |I  |I  |I  |I  |IO |I  |I  |I  |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |I  |I  |I  |IO |I  |I  |I  |I  |I  |I  |IO |I  |I  |I  |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |I  |I  |I  |IO |IO |I  |I  |I  |I  |IO |IO |I  |I  |I  |IO |IO |O  |___|___|___|___
___|___|___|___|___|O  |IO |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |I  |I  |I  |IO |___|___|O  |O  |___|___|IO |I  |I  |I  |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |I  |I  |I  |IO |___|___|___|___|___|___|IO |I  |I  |I  |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |I  |I  |I  |IO |___|___|___|___|___|___|IO |I  |I  |I  |IO |O  |___|___|___|___|___
___|___|___|___|___|___|OE |IE |IE |IE |IE |___|___|___|___|___|___|IE |IE |IE |IE |OE |___|___|___|___|___|___
___|___|___|___|___|___|E  |E  |E  |E  |OE |___|___|___|___|___|___|OE |E  |E  |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|OE |E  |E  |E  |OE |___|___|___|___|___|___|OE |E  |E  |E  |OE |___|___|___|___|___|___
___|___|___|___|___|___|OE |E  |E  |E  |OE |___|___|___|___|___|___|OE |E  |E  |E  |OE |___|___|___|___|___|___
___|___|___|___|___|___|OE |E  |E  |E  |OE |___|___|___|___|___|___|OE |E  |E  |E  |OE |___|___|___|___|___|___
___|___|___|___|___|___|OE |OE |OE |OE |OE |___|___|___|___|___|___|OE |OE |OE |OE |OE |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___
