Version=1
HullName=Dauntless/Dolphin
Role=frigate
Style=Dauntless
Size=12,19
MeshOffset=0,-8
IconPath=ShipIcons/icon_Dolphin
ModelPath=mod models/Dauntless/Caravan
SelectIcon=3
#Thruster PosX,PosY,PosZ,Scale
Thruster=218,379,0,130
Thruster=291,379,0,130
Slots
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |IO |IO |O  |___|___|___
___|___|___|IO |IO |I  |I  |IO |IO |___|___|___
___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___
___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___
___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___
___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___
O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  
___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___
___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___
___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___
___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___
___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___
___|___|___|E  |E  |E  |E  |E  |E  |___|___|___
___|___|___|E  |E  |E  |E  |E  |E  |___|___|___
