Version=1
HullName=Dauntless/Goosefish
VisibleName=Goosefish
Role=cruiser
Style=Dauntless
Size=16,32
MeshOffset=0,-8
IconPath=ShipIcons/icon_Goosefish
ModelPath=mod models/Dauntless/Goosefish
SelectIcon=14d
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Taken from Black box Vulfar Alpha Model
#Starkit scale 300
#Thruster PosX,PosY,PosZ,Scale
Thruster=64,152,15,100
Thruster=-64,152,15,100
Slots
___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |___|___|O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |___|___|O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |___|___|O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |___|___|O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |I  |___|___|I  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___
___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___
___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___
___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___
___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___
O  |IO |IO |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  
O  |IO |IE |IE |IE |IO |I  |I  |I  |I  |IO |IE |IE |IE |IO |O  
___|O  |E  |E  |E  |IO |I  |I  |I  |I  |IO |E  |E  |E  |O  |___
___|O  |E  |E  |E  |IO |I  |I  |I  |I  |IO |E  |E  |E  |O  |___
___|O  |E  |E  |E  |IO |I  |I  |I  |I  |IO |E  |E  |E  |O  |___
___|O  |E  |E  |E  |IO |I  |I  |I  |I  |IO |E  |E  |E  |O  |___
___|___|OE |OE |OE |IO |IO |I  |I  |IO |IO |OE |OE |OE |___|___
___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___
