Version=1
HullName=Dauntless/Piranha
VisibleName=Piranha
Role=fighter
Style=Dauntless
Size=12,6
MeshOffset=0,0
IconPath=ShipIcons/icon_HeavyBomber
ModelPath=mod models/Dauntless/HeavyBomber
SelectIcon=3
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,56,0,30
Slots
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|O  |I  |I  |O  |___|___|___|___
___|I  |I  |I  |IO |I  |IC |IO |I  |I  |I  |___
I  |I  |I  |I  |IO |I  |I  |IO |I  |I  |I  |I  
I  |IO |___|___|___|IE |IE |___|___|___|IO |I  
___|___|___|___|___|E  |E  |___|___|___|___|___
