Version=1
HullName=Dauntless/Obelisk
Role=capital
Style=Dauntless
Size=44,70
MeshOffset=0,16
IconPath=ShipIcons/icon_Obelisk
ModelPath=mod models/Dauntless/Obelisk
SelectIcon=17b
#Thruster PosX,PosY,PosZ,Scale
Thruster=120,776,0,250
Thruster=392,776,0,250
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|IO |IO |IO |IO |___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |O  |IO |IO |IO |IO |IO |IO |O  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|O  |O  |___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___|O  |O  |___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|O  |O  |O  |___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|O  |O  |O  |___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |O  |O  |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |O  |O  |IO |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|O  |O  |O  |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |O  |O  |O  |___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|O  |IO |I  |IO |IO |IO |I  |IC |IO |IO |IO |I  |IO |O  |___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|O  |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |O  |___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___
O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  
___|___|O  |O  |___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|O  |O  |___|___
___|___|O  |O  |___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|O  |O  |___|___
___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|OE |IE |IE |IE |I  |IE |IE |IE |IE |O  |___|___|___|___|___|___|O  |IE |IE |IE |IE |I  |IE |IE |IE |OE |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |I  |E  |E  |E  |E  |O  |___|___|___|___|___|___|O  |E  |E  |E  |E  |I  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |I  |E  |E  |E  |E  |O  |___|___|___|___|___|___|O  |E  |E  |E  |E  |I  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |I  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|E  |E  |E  |E  |I  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |I  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|E  |E  |E  |E  |I  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|OE |OE |OE |OE |OE |OE |OE |___|___|___|___|___|___|___|___|___|___|OE |OE |OE |OE |OE |OE |OE |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|OE |OE |___|___|___|OE |OE |___|___|___|___|___|___|___|___|___|___|OE |OE |___|___|___|OE |OE |___|___|___|___|___|___|___|___|___|___
