Version=1
HullName=Dauntless/Payara
Role=cruiser
Style=Dauntless
Size=16,34
MeshOffset=0,0
IconPath=ShipIcons/icon_Payara
ModelPath=mod models/Dauntless/Payara
SelectIcon=14d
#Thruster PosX,PosY,PosZ,Scale
Thruster=212,490,-40,80
Thruster=300,490,-40,80
Thruster=212,490,60,80
Thruster=300,490,60,80
Slots
___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___
O  |O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |O  
O  |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  
O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  
___|___|O  |O  |IO |I  |I  |IO |IO |I  |I  |IO |O  |O  |___|___
___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |O  |O  |IO |IO |IO |O  |___|___|___
___|___|___|O  |IE |IE |IE |O  |O  |IE |IE |IE |O  |___|___|___
___|___|___|O  |IE |IE |IE |___|___|IE |IE |IE |O  |___|___|___
___|___|___|O  |IE |IE |IE |___|___|IE |IE |IE |O  |___|___|___
___|___|___|O  |E  |E  |E  |___|___|E  |E  |E  |O  |___|___|___
___|___|___|O  |E  |E  |E  |___|___|E  |E  |E  |O  |___|___|___
___|___|___|O  |E  |E  |E  |___|___|E  |E  |E  |O  |___|___|___
___|___|___|___|E  |E  |E  |___|___|E  |E  |E  |___|___|___|___
___|___|___|___|E  |E  |E  |___|___|E  |E  |E  |___|___|___|___
___|___|___|___|OE |OE |OE |___|___|OE |OE |OE |___|___|___|___
