Version=1
HullName=Dauntless/Snakehead
VisibleName=Snakehead
Role=battleship
Style=Dauntless
Size=32,41
MeshOffset=0,8
IconPath=ShipIcons/icon_SnakeHead
ModelPath=mod models/Dauntless/Snakehead
#Thruster PosX,PosY,PosZ,Scale
Thruster=164,563,-60,150
Thruster=348,563,-60,150
Thruster=164,563,100,150
Thruster=348,563,100,150
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
O  |O  |O  |___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|O  |O  |O  
O  |O  |O  |___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|O  |O  |O  
O  |IO |IO |___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|IO |IO |O  
O  |IO |IO |IO |___|___|O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |___|___|IO |IO |IO |O  
O  |IO |IO |IO |___|___|O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |___|___|IO |IO |IO |O  
O  |IO |IO |IO |___|___|O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |___|___|IO |IO |IO |O  
O  |IO |IO |IO |IO |___|O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |___|IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IC |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |___|O  |IO |IO |I  |I  |I  |IO |I  |I  |I  |I  |I  |I  |IO |I  |I  |I  |IO |IO |O  |___|O  |O  |O  |O  |O  
___|___|O  |O  |___|___|O  |O  |IO |IO |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |O  |O  |___|___|O  |O  |___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |IO |___|___|O  |O  |___|___|IO |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |E  |E  |___|___|___|___|___|___|E  |E  |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |I  |I  |E  |E  |___|___|___|___|___|___|E  |E  |I  |I  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |I  |I  |E  |E  |___|___|___|___|___|___|E  |E  |I  |I  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |___|___|___|___|___|___|E  |E  |E  |E  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |___|___|___|___|___|___|E  |E  |E  |E  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |___|___|___|___|___|___|E  |E  |E  |E  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |___|___|___|___|___|___|E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |___|___|___|___|___|___|E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |___|___|___|___|___|___|E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |OE |OE |OE |O  |___|___|___|___|___|___|O  |OE |OE |OE |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |OE |OE |OE |O  |___|___|___|___|___|___|O  |OE |OE |OE |O  |___|___|___|___|___|___|___|___
