Version=1
HullName=Dauntless/Triton
VisibleName=Triton
Role=fighter
Style=Dauntless
Size=8,7
MeshOffset=0,-8
IconPath=ShipIcons/icon_Triton
ModelPath=mod models/Dauntless/Triton
SelectIcon=15c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edited by Fat Bastard
#Starkit scale 90
#Thruster PosX,PosY,PosZ,Scale
Thruster=24,58,10,35
Thruster=-24,58,10,35
Slots
___|___|___|O  |O  |___|___|___
___|___|___|O  |O  |___|___|___
___|___|O  |O  |O  |O  |___|___
___|___|O  |IO |IO |O  |___|___
___|___|IO |I  |IC |IO |___|___
___|O  |IE |IO |IO |IE |O  |___
O  |IO |OE |IO |IO |OE |IO |O  
