Version=1
HullName=Dauntless/ts1
Role=corvette
Style=Dauntless
Size=6,19
MeshOffset=0,0
IconPath=ShipIcons/icon_dauntless
ModelPath=mod models/Dauntless/ts1
SelectIcon=14d
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,440,0,75
Slots
___|___|O  |O  |___|___
___|O  |IO |IO |O  |___
___|O  |IO |IO |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|___|IO |IOC|___|___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|O  |I  |I  |O  |___
___|IO |I  |I  |IO |___
O  |IO |E  |E  |IO |O  
O  |IO |E  |E  |IO |O  
___|IO |E  |E  |IO |___
