Version=1
HullName=Dauntless/ts1
VisibleName=Dauntless
Role=corvette
Style=Dauntless
Size=6,19
MeshOffset=0,0
IconPath=ShipIcons/icon_dauntless
ModelPath=mod models/Dauntless/ts1
SelectIcon=14d
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,184,0,75
Slots
___|___|O  |O  |___|___
___|O  |IO |IO |O  |___
___|O  |IO |IO |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|___|IO |IOC|___|___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|O  |I  |I  |O  |___
___|IO |I  |I  |IO |___
O  |IO |E  |E  |IO |O  
O  |IO |E  |E  |IO |O  
___|IO |E  |E  |IO |___
