Version=1
HullName=Dauntless/ts1_modb
Role=freighter
Style=Dauntless
Size=10,19
MeshOffset=0,0
IconPath=ShipIcons/icon_ts1modb
ModelPath=mod models/Dauntless/ts1_modb
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,440,0,75
Slots
___|___|___|___|O  |O  |___|___|___|___
___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |I  |I  |O  |___|___|___
___|___|___|O  |I  |I  |O  |___|___|___
___|___|___|___|I  |I  |___|___|___|___
___|___|___|___|IO |IO |___|___|___|___
___|___|I  |I  |IO |IOC|I  |I  |___|___
I  |I  |IO |IO |IO |IO |IO |IO |I  |I  
I  |I  |I  |I  |IO |IO |I  |I  |I  |I  
I  |I  |IO |IO |IO |IO |IO |IO |I  |I  
I  |I  |I  |I  |IO |IO |I  |I  |I  |I  
I  |I  |___|___|I  |I  |___|___|I  |I  
___|___|___|___|I  |I  |___|___|___|___
___|___|___|O  |I  |I  |O  |___|___|___
___|___|___|IO |E  |E  |IO |___|___|___
___|___|O  |IO |E  |E  |IO |O  |___|___
___|___|O  |E  |E  |E  |E  |O  |___|___
___|___|___|E  |E  |E  |E  |___|___|___
