Version=1
HullName=Dauntless/ts2
Role=corvette
Style=Dauntless
Size=12,16
MeshOffset=0,0
IconPath=ShipIcons/icon_ts2
ModelPath=mod models/Dauntless/ts2
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,376,0,70
Slots
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |O  |___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IOC|___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|I  |I  |___|___|___|___|___
___|___|___|___|___|I  |I  |___|___|___|___|___
E  |___|___|O  |O  |I  |I  |O  |O  |___|___|E  
E  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |E  
E  |___|___|IO |IO |E  |E  |IO |IO |___|___|E  
___|___|___|___|___|E  |E  |___|___|___|___|___
