Version=1
HullName=Dauntless/ts2_modc
VisibleName=Osprey
Role=corvette
Style=Dauntless
Size=8,12
MeshOffset=0,0
IconPath=ShipIcons/icon_ts2modc
ModelPath=mod models/Dauntless/ts2_modc
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,350,0,55
Slots
___|___|___|O  |O  |___|___|___
___|___|___|IO |IO |___|___|___
___|___|O  |IO |IO |O  |___|___
___|___|___|I  |I  |___|___|___
___|___|___|I  |I  |___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|IO |IOC|___|___|___
___|___|___|I  |I  |___|___|___
___|___|___|I  |I  |___|___|___
O  |___|IO |IO |IO |IO |___|O  
E  |I  |IO |IO |IO |IO |I  |E  
___|___|___|E  |E  |___|___|___
