Version=1
HullName=Dauntless/ts2_modh
VisibleName=Phoenix Tanker
Role=freighter
Style=Dauntless
Size=18,24
MeshOffset=0,0
IconPath=ShipIcons/icon_ts2modh
ModelPath=mod models/Dauntless/ts2_modh
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,184,0,90
Slots
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|E  |E  |O  |IO |IO |O  |E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |IO |IO |IO |IO |E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |___|I  |I  |___|E  |E  |___|___|___|___|___
___|___|___|___|___|___|___|___|I  |I  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|I  |I  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|I  |I  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|I  |I  |I  |I  |___|___|___|___|___|___|___
I  |I  |I  |I  |I  |I  |I  |IO |IO |IOC|IO |I  |I  |I  |I  |I  |I  |I  
I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  
I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  
I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  
I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  
I  |I  |I  |I  |I  |I  |I  |IO |I  |I  |IO |I  |I  |I  |I  |I  |I  |I  
I  |I  |I  |I  |I  |I  |I  |IO |E  |E  |IO |I  |I  |I  |I  |I  |I  |I  
I  |I  |I  |I  |I  |I  |I  |IO |E  |E  |IO |I  |I  |I  |I  |I  |I  |I  
I  |I  |I  |I  |I  |I  |I  |IO |E  |E  |IO |I  |I  |I  |I  |I  |I  |I  
I  |I  |I  |I  |I  |I  |I  |IO |E  |E  |IO |I  |I  |I  |I  |I  |I  |I  
I  |I  |I  |I  |I  |I  |I  |IO |E  |E  |IO |I  |I  |I  |I  |I  |I  |I  
___|___|___|___|___|___|___|___|E  |E  |___|___|___|___|___|___|___|___
