Version=1
HullName=Dauntless/ts2_modb
VisibleName=Phoenix
Role=frigate
Style=Dauntless
Size=14,23
MeshOffset=0,-8
IconPath=ShipIcons/icon_ts2modb
ModelPath=mod models/Dauntless/ts2_modb
SelectIcon=14d
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,424,0,85
Slots
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___
___|___|___|___|___|IO |IO |IOC|IO |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___
___|___|___|___|___|IO |I  |I  |IO |___|___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|O  |O  |I  |I  |I  |I  |O  |O  |___|___|___
O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  
O  |O  |___|E  |E  |IO |E  |E  |IO |E  |E  |___|O  |O  
___|___|___|___|___|___|E  |E  |___|___|___|___|___|___
