Version=1
HullName=Dauntless/ts3
Role=cruiser
Style=Dauntless
Size=20,32
MeshOffset=0,0
IconPath=ShipIcons/icon_ts3
ModelPath=mod models/Dauntless/ts3
SelectIcon=14d
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,520,15,120
Slots
___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |I  |I  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |I  |I  |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IOC|IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|___|IO |I  |I  |I  |I  |I  |I  |IO |___|___|___|___|___|___
___|O  |O  |___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|O  |O  |___
___|O  |O  |O  |___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|O  |O  |O  |___
O  |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |O  
O  |E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  |O  
O  |E  |E  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |E  |E  |O  
___|___|___|IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|___|___|___|___
___|___|___|___|___|O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |___|___|___|___|___
___|___|___|___|___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|___|___|___|___
___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___
