Version=1
HullName=Dauntless/ts3_modc
VisibleName=Barracuda
Role=frigate
Style=Dauntless
Size=8,21
MeshOffset=0,0
IconPath=ShipIcons/icon_ts3modc
ModelPath=mod models/Dauntless/ts3modc
SelectIcon=14d
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,152,15,150
Slots
___|___|___|O  |O  |___|___|___
___|___|O  |IO |IO |O  |___|___
___|___|O  |IO |IO |O  |___|___
___|___|O  |IO |IO |O  |___|___
___|___|O  |IO |IO |O  |___|___
___|___|O  |IO |IO |O  |___|___
___|O  |IO |I  |I  |IO |O  |___
___|O  |I  |IO |IO |I  |O  |___
___|O  |I  |IO |IO |I  |O  |___
O  |O  |IO |IO |IO |IO |O  |O  
O  |O  |IO |I  |IC |IO |O  |O  
___|IO |I  |I  |I  |I  |IO |___
___|IO |IO |I  |I  |IO |IO |___
___|IO |IO |I  |I  |IO |IO |___
___|___|IO |I  |I  |IO |___|___
___|O  |O  |I  |I  |O  |O  |___
___|O  |O  |I  |I  |O  |O  |___
___|___|IO |I  |I  |IO |___|___
___|E  |E  |I  |I  |E  |E  |___
___|E  |E  |E  |E  |E  |E  |___
___|___|___|E  |E  |___|___|___
