Version=1
HullName=Dauntless/ts3_modd
Role=capital
Style=Dauntless
Size=26,64
MeshOffset=0,0
IconPath=ShipIcons/icon_ts3modd
ModelPath=mod models/Dauntless/ts3modd
SelectIcon=14d
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,744,0,180
Slots
___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |O  |O  |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |I  |IC |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___
O  |O  |O  |___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|O  |O  |O  
O  |O  |O  |___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|O  |O  |O  
O  |O  |O  |___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|O  |O  |O  
O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |I  |I  |I  |I  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |I  |I  |I  |I  |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  
___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___
___|___|___|___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |E  |E  |E  |E  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |E  |E  |E  |E  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |E  |E  |E  |E  |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |E  |E  |E  |E  |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
