Version=1
HullName=Dauntless/ts3_modb
Role=battleship
Style=Dauntless
Size=20,37
MeshOffset=0,-8
IconPath=ShipIcons/icon_ts3modb
ModelPath=mod models/Dauntless/ts3modb
SelectIcon=14d
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,552,0,110
Slots
___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |I  |I  |IO |IO |I  |I  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |I  |I  |IO |IO |I  |I  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |I  |I  |IO |IO |I  |I  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |I  |I  |IO |IOC|I  |I  |O  |O  |O  |___|___|___|___
___|O  |___|___|___|O  |O  |I  |I  |IO |IO |I  |I  |O  |O  |___|___|___|O  |___
O  |O  |O  |___|___|___|IO |I  |I  |IO |IO |I  |I  |IO |___|___|___|O  |O  |O  
O  |O  |O  |___|___|___|IO |I  |I  |IO |IO |I  |I  |IO |___|___|___|O  |O  |O  
O  |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |I  |I  |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |I  |IO |IO |IO |I  |I  |IO |IO |I  |I  |IO |IO |IO |I  |IO |IO |O  
O  |IO |IO |I  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |I  |IO |IO |O  
O  |E  |E  |I  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |I  |E  |E  |O  
___|E  |E  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |E  |E  |___
___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|___
___|___|___|___|___|O  |I  |I  |I  |I  |I  |I  |I  |I  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|___|IO |I  |I  |I  |I  |I  |I  |IO |___|___|___|___|___|___
___|___|___|___|___|___|IO |E  |E  |E  |E  |E  |E  |IO |___|___|___|___|___|___
___|___|___|___|___|O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___
