Version=1
HullName=Dauntless/Wolffish
VisibleName=Wolffish
Role=fighter
Style=Dauntless
Size=8,5
MeshOffset=0,0
IconPath=ShipIcons/icon_Wolffish
ModelPath=mod models/Dauntless/Wolffish
SelectIcon=15c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla Modified by Fat Bastard
#Starkit scale 70
#Thruster PosX,PosY,PosZ,Scale
Thruster=22,28,2,24
Thruster=-20,28,2,24
Slots
___|___|O  |___|___|O  |___|___
___|___|IO |___|___|IO |___|___
___|___|IO |IO |IO |IO |___|___
___|O  |IE |I  |IC |IE |O  |___
O  |O  |E  |___|___|E  |O  |O  
