Version=1
Name=Larving Beam Mk3
Hull=Cordrazine/Larving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;DisruptorTurret2x2;FusionTurret2x2;advanced_small_fuelcell;LaserPurple;SmallCraftForceField;Cockpit_Side;QuantumFusionReactor_1x1;Fighter Torpedo;OrdnanceLocker;engine_fighter_1x1;WarpEngine_1x1
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
0,1;0
1,1;0
2,1;0
3,1;1;2,2
5,1;0
6,1;0
7,1;0
0,2;0
1,2;2;2,2;345
5,2;2;2,2;15
7,2;0
0,3;0
3,3;3
4,3;3
7,3;0
1,4;4
2,4;5;1,2
3,4;6;2,1
5,4;5;1,2
6,4;4
1,5;4;;180
3,5;7
4,5;7
6,5;4;;180
0,6;3
1,6;8;1,2
2,6;8;1,2
3,6;7
4,6;7
5,6;9;2,2
7,6;3
3,7;10
4,7;10
1,8;0
2,8;11
3,8;10
4,8;11
5,8;11
6,8;0
