Version=1
Name=Larving Beam Mk2b
Hull=Cordrazine/Larving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=8,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;FusionTurret2x2;LaserPurple;FuelCellSmallArmored;Fighter Shield Battle;WarpEngine_1x1;Advanced Fighter Generator;Cockpit_Side;engine_fighter_1x1
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,6;0
1,1;0
1,2;1;2,2;345
1,4;2
1,5;3
1,6;1;2,2;195
1,8;0
2,1;0
2,4;4
2,5;4
2,8;5
3,0;0
3,1;1;2,2
3,3;6
3,4;7;2,1
3,5;6
3,6;6
3,7;8
3,8;8
4,0;0
4,3;3
4,5;6
4,6;6
4,7;8
4,8;5
5,1;0
5,2;1;2,2;15
5,4;4
5,5;4
5,6;1;2,2;165
5,8;5
6,1;0
6,4;2
6,5;3
6,8;0
7,1;0
7,2;0
7,3;0
7,6;0
