Version=1
Name=Larving Beam Mk1
Hull=Cordrazine/Larving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;LaserTurret;LaserBeamTurret2x2;FuelCellSmallArmored;LaserPurple;Fighter Shield;Cockpit_Side;Advanced Fighter Generator;RocketLauncher;OrdnanceLocker;engine_fighter_1x1;WarpEngine_1x1
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
0,1;0
1,1;0
2,1;0
3,1;1;2,2
5,1;0
6,1;0
7,1;0
0,2;0
1,2;2;2,2;345
5,2;2;2,2;15
7,2;0
0,3;0
3,3;3
4,3;3
7,3;0
1,4;4
2,4;5
3,4;6;2,1
5,4;5
6,4;4
1,5;4;;180
2,5;5
3,5;7
4,5;7
5,5;5
6,5;4;;180
0,6;3
1,6;8
2,6;8
3,6;7
4,6;7
5,6;9;2,2
7,6;3
1,7;8
2,7;8
3,7;10
4,7;10
1,8;0
2,8;11
3,8;10
4,8;11
5,8;11
6,8;0
