Version=1
Name=Larving Beam Mk3e
Hull=Cordrazine/Larving
Role=corvette
Style=Cordrazine
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Mirage Small;PhasorTurret2x2;LaserPurple;AdvancedFShieldBlue;WarpEngine_1x1;QuantumFusionReactor_1x1;Cockpit_Side;engine_fighter_1x1;advanced_small_fuelcell
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;1
0,6;1
1,1;1
1,2;2;2,2;345
1,4;3
1,5;3;;180
1,6;2;2,2;195
1,8;0
2,1;0
2,4;4;1,2
2,8;5
3,0;1
3,1;2;2,2
3,3;6
3,4;7;2,1
3,5;6
3,6;6
3,7;8
3,8;8
4,0;1
4,3;9
4,5;6
4,6;6
4,7;8
4,8;5
5,1;0
5,2;2;2,2;15
5,4;4;1,2
5,6;2;2,2;165
5,8;5
6,1;1
6,4;3
6,5;3;;180
6,8;0
7,1;0
7,2;0
7,3;1
7,6;1
