Version=1
Name=Larving Beam Mk3c
Hull=Cordrazine/Larving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=8,9
GridCenter=4,5
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Small;PhasorTurret2x2;LaserPurple;advanced_small_fuelcell;Fighter Shield Blue;WarpEngine_1x1;QuantumFusionReactor_1x1;Cockpit_Side;engine_fighter_1x1
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,6;0
1,1;1
1,2;2;2,2;345
1,4;3
1,5;4
1,6;2;2,2;195
1,8;0
2,1;0
2,4;5
2,5;5
2,8;6
3,0;1
3,1;2;2,2
3,3;7
3,4;8;2,1
3,5;7
3,6;7
3,7;9
3,8;9
4,0;1
4,3;7
4,5;7
4,6;7
4,7;9
4,8;6
5,1;0
5,2;2;2,2;15
5,4;5
5,5;5
5,6;2;2,2;165
5,8;6
6,1;1
6,4;3
6,5;4
6,8;0
7,1;0
7,2;0
7,3;0
7,6;0
