Version=1
Name=Litving Laser Mk1
Hull=Cordrazine/Litving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;GreenHLaserCannon;LaserCannon;BasicFuelCell;Cockpit_Side;Advanced Fighter Generator;Fighter Shield;engine_fighter_1x1;LaserPurple;WarpEngine_1x1
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
0,1;1;1,3
1,1;2;;270
2,1;2;;315
3,1;2;;45
4,1;2;;90
5,1;1;1,3
1,2;3
2,2;4;2,1
4,2;3
1,3;5
2,3;5
3,3;5
4,3;5
2,4;6
3,4;6
1,5;3
2,5;7
3,5;7
4,5;3
0,6;3
1,6;8;;195
2,6;9
3,6;9
4,6;8;;165
5,6;3
