Version=1
Name=Litving Laser Mk3
Hull=Cordrazine/Litving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;OrdnanceLockerSmall;BlueLaser1x1;BlueLaser1x2;BasicFuelCell;Cockpit_Side;Advanced Fighter Generator;Fighter Shield;engine_fighter_1x1;LaserPurple;WarpEngine_1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
0,1;1
1,1;2
2,1;2
3,1;2
4,1;2
5,1;1
0,2;3;1,2
1,2;4
2,2;5;2,1
4,2;4
5,2;3;1,2
1,3;6
2,3;6
3,3;6
4,3;6
2,4;7
3,4;7
1,5;4
2,5;8
3,5;8
4,5;4
0,6;4
1,6;9;;195
2,6;10
3,6;10
4,6;9;;165
5,6;4
