Version=1
Name=Litving Laser Mk4
Hull=Cordrazine/Litving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x3;FuelCellSmallArmored;BlueLaser1x1;advanced_small_fuelcell;Advanced Fighter Generator;LaserPurple;PolaronTurret2x2;Cockpit_Side;SmallCraftBattleShield;engine_fighter_1x1;WarpEngine_1x1
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
0,6;1
1,1;2
1,2;3
1,3;4
1,5;1
1,6;5;;195
2,0;6;2,2
2,2;7;2,1
2,3;4
2,4;8
2,5;9
2,6;10
3,3;4
3,4;8
3,5;9
3,6;10
4,1;2
4,2;3
4,3;4
4,5;1
4,6;5;;165
5,1;0;1,3
5,6;1
