Version=1
Name=Litving Laser Mk0
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Beam1x2;LaserCannon;BasicFuelCell;Advanced Fighter Generator;LaserPurple;LaserGreen;Cockpit_Side;Fighter Shield;engine_fighter_1x1;WarpEngine_1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,2
0,3;1;;270
0,6;2
1,1;1;;315
1,2;2
1,3;3
1,5;2
1,6;4;;195
2,0;5
2,1;5
2,2;6;2,1
2,3;3
2,4;7
2,5;8
2,6;9
3,0;5
3,1;5
3,3;3
3,4;7
3,5;8
3,6;9
4,1;1;;45
4,2;2
4,3;3
4,5;2
4,6;4;;165
5,1;0;1,2
5,3;1;;90
5,6;2
