Version=1
Name=Litving Laser Mk1
Hull=Cordrazine/Litving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=6,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=GreenHLaserCannon;BasicFuelCell;LaserCannon;LaserPurple;LaserGreen;Cockpit_Side;Advanced Fighter Generator;Fighter Shield;engine_fighter_1x1;WarpEngine_1x1
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
0,6;1
1,1;2;;315
1,2;1
1,3;2;;270
1,5;1
1,6;3;;195
2,0;2
2,1;4
2,2;5;2,1
2,3;6
2,4;7
2,5;8
2,6;9
3,0;2
3,1;4
3,3;6
3,4;7
3,5;8
3,6;9
4,1;2;;45
4,2;1
4,3;2;;90
4,5;1
4,6;3;;165
5,1;0;1,3
5,6;1
