Version=1
Name=Litving Laser Mk3b
Hull=Cordrazine/Litving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x3;FuelCellSmallArmored;BlueLaser1x1;Advanced Fighter Generator;LaserPurple;DisruptorTurret2x2;Cockpit_Side;SmallCraftForceField;engine_fighter_1x1;WarpEngine_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
0,6;1
1,1;2
1,2;1
1,3;3
1,5;1
1,6;4;;195
2,0;5;2,2
2,2;6;2,1
2,3;3
2,4;7;2,1;90;2
2,5;8
2,6;9
3,3;3
3,5;8
3,6;9
4,1;2
4,2;1
4,3;3
4,5;1
4,6;4;;165
5,1;0;1,3
5,6;1
