Version=1
Name=Litving Laser Mk4
Hull=Cordrazine/Litving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;BlueLaser1x3;BlueLaser1x1;OrdnanceLockerSmall;Cockpit_Side;BasicFuelCell;QuantumFusionReactor_1x1;SmallCraftForceField;engine_fighter_1x1;LaserPurple;WarpEngine_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
0,1;1;1,3
1,1;2
2,1;2
3,1;2
4,1;2
5,1;1;1,3
1,2;3
2,2;4;2,1
4,2;5
1,3;6
2,3;6
3,3;6
4,3;6
2,4;7;2,1;90;2
1,5;5
2,5;8
3,5;8
4,5;5
0,6;5
1,6;9;;195
2,6;10
3,6;10
4,6;9;;165
5,6;5
