Version=1
Name=Sitving Energy Mk3a
Hull=Cordrazine/Sitving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PolaronTurret2x2;BlueLaser1x2;LaserPurple;SmallCraftBattleShield;advanced_small_fuelcell;Advanced Fighter Generator;WarpEngine_1x1;Cockpit_Side;engine_fighter_1x1
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0;2,2;315
2,1;1;1,2
2,5;2;;270
2,6;2;;180
2,7;2;;180
3,0;0;2,2;345
3,2;3
3,3;4
3,4;5
3,5;3
3,6;6
4,2;7;2,1
4,3;5
4,4;5
4,5;8
4,6;8
5,0;0;2,2;15
5,3;5
5,4;5
5,5;8
5,6;8
6,2;3
6,3;4
6,4;5
6,5;3
6,6;6
7,1;1;1,2
7,5;2;;90
7,6;2;;180
7,7;2;;180
8,6;0;2,2;45
