Version=1
Name=Sitving Beam Mk3a
Hull=Cordrazine/Sitving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhasorTurret2x2;XSGA5Fairy Small;Fighter Shield;Cockpit_Side;advanced_med_fuelcell;QuantumFusionReactor_1x1;advanced_small_fuelcell;2x1Twinengines;LaserPurple
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
5,0;0;2,2;360
2,1;1
7,1;1
2,2;1
3,2;2
4,2;3;2,1
6,2;2
7,2;1
3,3;4;2,2
5,3;5
6,3;5
5,4;5
6,4;5
2,5;6
3,5;2
4,5;7;2,1
6,5;2
7,5;6
0,6;0;2,2;345
2,6;5
3,6;7;2,1
5,6;7;2,1
7,6;5
8,6;0;2,2;15
2,7;8;;180
7,7;8;;180
