Version=1
Name=Sitving Energy Mk1
Hull=Cordrazine/Sitving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserTurret;BlueLaser1x1;Fighter Shield;MissileLauncher1x3;Cockpit_Side;Advanced Fighter Generator;LaserPurple;engine_fighter_1x1;FuelCellMediumArmored;WarpEngine_1x1;Fighter HASG Turret;RocketLauncher;OrdnanceLockerSmall
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2;345
5,0;0;2,2;15
2,1;1
7,1;1
2,2;2
3,2;3;1,3
4,2;4;2,1
6,2;3;1,3
7,2;2
4,3;5
5,3;5
4,4;5
5,4;5
2,5;6;;270
3,5;2
4,5;7
5,5;7
6,5;2
7,5;6;;90
0,6;8;2,2
2,6;5
3,6;9
4,6;7
5,6;7
6,6;9
7,6;5
8,6;10
9,6;11
2,7;6;;180
7,7;6;;180
8,7;12
9,7;12
