Version=1
Name=Sitving Energy Mk3
Hull=Cordrazine/Sitving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DisruptorTurret2x2;BlueLaser1x1;Fighter Shield;RocketLauncher;Cockpit_Side;Fighter Torpedo;Advanced Fighter Generator;LaserPurple;engine_fighter_1x1;FuelCellMediumArmored;WarpEngine_1x1;Fighter HASG Turret;OrdnanceLockerSmall
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2;345
5,0;0;2,2;15
2,1;1
7,1;1
2,2;2
3,2;3
4,2;4;2,1
6,2;3
7,2;2
3,3;5;1,2
4,3;6
5,3;6
6,3;5;1,2
4,4;6
5,4;6
2,5;7;;270
3,5;2
4,5;8
5,5;8
6,5;2
7,5;7;;90
0,6;9;2,2
2,6;6
3,6;10
4,6;8
5,6;8
6,6;10
7,6;6
8,6;11
9,6;12
2,7;7;;180
7,7;7;;180
8,7;12
9,7;12
