Version=1
Name=Sitving Beam Mk3
Hull=Cordrazine/Sitving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhasorTurret2x2;Shield Armor Small;XSGA5Fairy Small;LaserPurple;SmallCraftBattleShield;advanced_small_fuelcell;Advanced Fighter Generator;WarpEngine_1x1;Cockpit_Side;engine_fighter_1x1
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0;2,2;345
2,1;1
2,2;2
2,5;3;;360
2,6;3;;360
2,7;3;;180
3,0;0;2,2
3,2;4
3,3;5
3,4;6
3,5;4
3,6;7
4,2;8;2,1
4,3;6
4,4;6
4,5;9
4,6;9
5,0;0;2,2;360
5,3;6
5,4;6
5,5;9
5,6;9
6,2;4
6,3;5
6,4;6
6,5;4
6,6;7
7,1;1
7,2;2
7,5;3
7,6;3
7,7;3;;180
8,6;0;2,2;15
