Version=1
Name=Sitving Beam Mk1
Hull=Cordrazine/Sitving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserBeamTurret2x2;AdvArmored Solar collector Small;Fighter Shield;Cockpit_Side;BasicFuelCell;Advanced Fighter Generator;2x1Twinengines;LaserPurple
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
5,0;0;2,2;360
2,1;1
7,1;1
2,2;1
3,2;2
4,2;3;2,1
6,2;2
7,2;1
3,3;4
4,3;5
5,3;5
6,3;4
3,4;4
4,4;5
5,4;5
6,4;4
2,5;4
3,5;2
4,5;6;2,1
6,5;2
7,5;4
0,6;0;2,2;345
2,6;5
3,6;6;2,1
5,6;6;2,1
7,6;5
8,6;0;2,2;15
2,7;7;;180
7,7;7;;180
