Version=1
Name=Sitving Energy Mk5
Hull=Cordrazine/Sitving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhotonTurret;BlueLaser1x1;RocketLauncher;AmplifierMk1;Cockpit_Side;Fighter Torpedo;QuantumFusionReactor_1x1;SmallCraftForceField;LaserPurple;engine_fighter_1x1;advanced_med_fuelcell;WarpEngine_1x1;Fighter HASG Turret;OrdnanceLockerSmall
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2;345
5,0;0;2,2;15
2,1;1
7,1;1
2,2;2
3,2;3
4,2;4;2,1
6,2;3
7,2;2
3,3;5;1,2
4,3;6
5,3;6
6,3;5;1,2
4,4;7;2,1;90;2
2,5;8;;270
3,5;6
4,5;9
5,5;9
6,5;6
7,5;8;;90
0,6;10;2,2
2,6;6
3,6;11
4,6;9
5,6;9
6,6;11
7,6;6
8,6;12
9,6;13
2,7;8;;180
7,7;8;;180
8,7;13
9,7;13
