Version=1
Name=Sitving Beam Mk1a
Hull=Cordrazine/Sitving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserBeamTurret2x2;AdvArmored Solar collector Small;FuelCellSmallArmored;LaserPurple;Fighter Shield;PowerConduit;WarpEngine_1x1;Cockpit_Side;Advanced Fighter Generator;engine_fighter_1x1
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0;2,2;345
2,1;1
2,2;1
2,5;2
2,6;3;;330
2,7;3;;180
3,0;0;2,2
3,2;4
3,3;2
3,4;5
3,5;4
3,6;6
4,2;7;2,1
4,3;8
4,4;8
4,5;9
4,6;9
5,0;0;2,2;360
5,3;8
5,4;8
5,5;9
5,6;9
6,2;4
6,3;2
6,4;5
6,5;4
6,6;6
7,1;1
7,2;1
7,5;2
7,6;3;;30
7,7;3;;180
8,6;0;2,2;15
