Version=1
Name=Sitving Energy Mk2a
Hull=Cordrazine/Sitving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DisruptorTurret2x2;BlueLaser1x1;LaserPurple;FuelCellSmallArmored;Fighter Shield Fast;Advanced Fighter Generator;WarpEngine_1x1;Cockpit_Side;engine_fighter_1x1
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0;2,2;315
2,1;1
2,2;1
2,5;2;;270
2,6;3
2,7;2;;180
3,0;0;2,2;345
3,2;4
3,3;3
3,4;5
3,5;4
3,6;6
4,2;7;2,1
4,3;5
4,4;5
4,5;8
4,6;8
5,0;0;2,2;15
5,3;5
5,4;5
5,5;8
5,6;8
6,2;4
6,3;3
6,4;5
6,5;4
6,6;6
7,1;1
7,2;1
7,5;2;;90
7,6;3
7,7;2;;180
8,6;0;2,2;45
