Version=1
Name=Lightning Striker Mk1
Hull=Terran/Lightning
Role=fighter
ModName=Combined Arms
Style=Terran
Size=4,5
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;NuclearReactorSmall;Fighter Shield;Cockpit;Engine;RocketLauncher;OrdnanceLockerSmall
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;0
2,1;0
1,2;1
2,2;1
0,3;2
1,3;3
2,3;4
3,3;5
0,4;6
1,4;4
2,4;4
3,4;6
