Version=1
Name=Lightning Striker Mk5
Hull=Terran/Lightning
Role=fighter
ModName=Combined Arms
Style=Terran
Size=4,5
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x2;HellStorm;SmallCraftDeflector;AntiMReactorSmall;Engine;Cockpit;WarpEngine_1x1;SmallCraftBattleShield;OrdnanceLockerNano
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;1,2
1,0;1;2,2
1,2;2
1,3;3
1,4;4
2,2;5
2,3;3
2,4;6
3,3;7
3,4;8
