Version=1
Name=Lightning Striker Mk4a
Hull=Terran/Lightning
Role=fighter
ModName=Combined Arms
Style=Terran
Size=4,5
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter Shield Blue;thruster1x1;LightningStorm;OrdnanceLockerSmall;AntiMReactorSmall;2x1Twinengines;Cockpit
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;1
1,0;2;2,2
1,2;3
1,3;4
1,4;5;2,1
2,2;6
2,3;4
3,3;0
3,4;3
