Version=1
Name=Lightning Striker Mk3
Hull=Terran/Lightning
Role=fighter
ModName=Combined Arms
Style=Terran
Size=4,5
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Hydra_Rocket_Pod;Advanced Fighter Generator;SmallCraftDeflector;Fighter ASG Turret;NuclearReactorSmall;Engine;Cockpit;OrdnanceLockerSmall
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;0;1,2
1,2;1
2,2;2
0,3;3
1,3;4
2,3;5
3,3;6
0,4;7
1,4;5
2,4;5
3,4;7
