Version=1
Name=Lightning Striker Mk4
Hull=Terran/Lightning
Role=fighter
Style=Terran
Size=4,5
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter Shield Battle;OrdnanceLockerSmall;LightningStorm;NuclearReactorSmall;2x1Twinengines;Cockpit;Advanced Fighter Generator
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;1
1,0;2;2,2
1,2;3
1,3;3
1,4;4;2,1
2,2;5
2,3;6
3,3;0
3,4;1
