Version=1
Name=Lightning Striker Mk4a
Hull=Terran/Lightning
Role=fighter
ModName=Combined Arms
Style=Terran
Size=4,5
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShadowStorm;Advanced Fighter Generator;Cockpit;OrdnanceLockerSmall;Engine;SmallCraftDeflector;2x1Twinengines
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
1,2;1
2,2;2
0,3;3
1,3;1
2,3;4
3,3;5
0,4;3
1,4;6;2,1
3,4;3
