Version=1
Name=Lightning Striker Mk1
Hull=Terran/Lightning
Role=fighter
ModName=Combined Arms
Style=Terran
Size=4,5
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearReactorSmall;Cockpit;VulcanCannon;Fighter Shield;Engine;OrdnanceLockerSmall
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;1
1,0;2
1,1;2
1,2;0
1,3;3
1,4;4
2,0;2
2,1;2
2,2;0
2,3;4
2,4;4
3,3;2
3,4;5
