Version=1
Name=Lightning Striker Mk4b
Hull=Terran/Lightning
Role=fighter
ModName=Combined Arms
Style=Terran
Size=4,5
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LightningStorm;OrdnanceLockerSmall;Cockpit;SmallCraftDeflector;AntiMReactorSmall;thruster1x1;2x1Twinengines
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
1,2;1
2,2;2
0,3;3
1,3;4
2,3;4
3,3;3
0,4;5
1,4;6;2,1
3,4;1
