Version=1
Name=Lightning Striker Mk2a
Hull=Terran/Lightning
Role=fighter
ModName=Combined Arms
Style=Terran
Size=4,5
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;Advanced Fighter Generator;Fighter Shield;Engine;Cockpit;NuclearReactorSmall;OrdnanceLockerSmall
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;1,2
1,0;0;1,2
1,2;1
1,3;2
1,4;3
2,0;0;1,2
2,2;4
2,3;5
2,4;3
3,3;6
3,4;6
