Version=1
Name=Specter Starstream Mk3b
Hull=Terran/Specter
Role=fighter
ModName=Combined Arms
Style=Terran
Size=8,7
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Nemesis_Rocket_Pod;SmallCraftDeflectorAdv;Hydra_Rocket_Pod;Cockpit;2x1Twinengines;AmplifierMk1;OrdnanceLockerNano;AntiMReactorSmall
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
3,1;1;1,3
4,1;1;1,3
3,4;2;2,1;90;2
1,5;3;1,2
2,5;4
3,5;5;2,1
5,5;6
6,5;3;1,2
0,6;7
2,6;8
3,6;5;2,1
5,6;8
7,6;7
