Version=1
Name=Specter Starstream Mk3b
Hull=Terran/Specter
Role=fighter
ModName=Combined Arms
Style=Terran
Size=8,7
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Hydra_Rocket_Pod;PowerSolar;SmallCraftDeflector;AntiMReactorSmall;Venom_Rocket_Pod;Cockpit;2x1Twinengines
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
1,5;1;1,2
2,0;2
2,5;3
2,6;4
3,1;5;1,3
3,4;6
3,5;7;2,1
3,6;7;2,1
4,1;5;1,3
4,4;0
5,0;0
5,5;3
5,6;4
6,5;1;1,2
7,6;0
