Version=1
Name=Specter Starstream Mk3
Hull=Terran/Specter
Role=fighter
ModName=Combined Arms
Style=Terran
Size=8,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Hydra_Rocket_Pod;Fighter Shield Battle;Advanced Fighter Generator;Venom_Rocket_Pod;Cockpit;2x1Twinengines;NuclearReactorSmall;Fighter Shield Fast;PowerSolar
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
1,5;1;1,2
2,0;0
2,5;2
2,6;3
3,1;4;1,3
3,4;5
3,5;6;2,1
3,6;6;2,1
4,1;4;1,3
4,4;7
5,0;0
5,5;8
5,6;3
6,5;1;1,2
7,6;9
