Version=1
Name=Specter Starstream Mk3
Hull=Terran/Specter
Role=fighter
ModName=Combined Arms
Style=Terran
Size=8,7
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Venom_Rocket_Pod;Cockpit;Advanced Fighter Generator;Hydra_Rocket_Pod;SmallCraftDeflector;2x1Twinengines
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
3,1;1;1,3
4,1;1;1,3
3,4;2
4,4;3
1,5;4;1,2
2,5;5
3,5;6;2,1
5,5;5
6,5;4;1,2
0,6;0
2,6;3
3,6;6;2,1
5,6;3
7,6;0
