Version=1
Name=Specter Starstream Mk1a
Hull=Terran/Specter
Role=fighter
ModName=Combined Arms
Style=Terran
Size=8,7
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Hydra_Rocket_Pod;RocketLauncher;Cockpit;Advanced Fighter Generator;SmallCraftDeflector;HVVulcanCannon;2x1Twinengines;BasicFuelCell
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
3,1;1;1,2
4,1;2
4,2;3
3,3;4
4,3;4
3,4;5
4,4;4
1,5;6;1,2
2,5;6;1,2
3,5;7;2,1
5,5;6;1,2
6,5;6;1,2
0,6;8
3,6;7;2,1
7,6;0
