Version=1
Name=Specter Firestarter Mk3
Hull=Terran/Specter
Role=fighter
ModName=Combined Arms
Style=Terran
Size=8,7
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Railgun1x3V2;SmallCraftDeflector;Fighter ASG Turret;AntiMatterBomb1x1;2x1Twinengines;Cockpit;AntiMReactorSmall;Advanced Fighter Generator
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
3,1;1;1,3
4,1;1;1,3
3,4;2
4,4;2
1,5;3;;210
2,5;4
3,5;5;2,1
5,5;4
6,5;3;;150
0,6;4
1,6;6
2,6;7
3,6;5;2,1
5,6;7
6,6;8
7,6;4
