Version=1
Name=Specter Starstream Mk1
Hull=Terran/Specter
Role=fighter
ModName=Combined Arms
Style=Terran
Size=8,7
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;HVVulcanCannon;Advanced Fighter Generator;Cockpit;Fighter Shield;2x1Twinengines;BasicFuelCell
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
3,1;1;1,2
4,1;1;1,2
3,3;2
4,3;3
3,4;4
4,4;2
1,5;1;1,2
2,5;1;1,2
3,5;5;2,1
5,5;1;1,2
6,5;1;1,2
0,6;6
3,6;5;2,1
7,6;0
