Version=1
Name=Specter Firestarter Mk1
Hull=Terran/Specter
Role=fighter
ModName=Combined Arms
Style=Terran
Size=8,7
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Railgun1x3;Cockpit;Fighter Shield;Fighter ASG Turret;PlasmaBomb1x1;2x1Twinengines;Advanced Fighter Generator
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
3,1;1;1,3
4,1;1;1,3
3,4;2
4,4;3
1,5;4;;210
2,5;5
3,5;6;2,1
5,5;5
6,5;4;;150
0,6;5
1,6;7
2,6;7
3,6;6;2,1
5,6;7
6,6;5
7,6;5
