Version=1
Name=Chela Troopship Mk2a
Hull=Kulrathi/Chela
Role=troopShip
ModName=Combined Arms
Style=Kulrathi
Size=18,19
GridCenter=9,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;LightACAP;OrdnanceLockerSmall;AmplifierMk1;FuelCellSmallArmored;BosonTransmiter;MarineBarracks2x2;TroopAssaultBay;QuantumFusionReactor_2x2;Bridge;BattleShield2x2;RocketLauncher;PowerConduit;WarpEngine_1x1;mwdsmall;MedOverdrive;WarpEngine_2x2
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;1;2,2
10,1;1;2,2
5,3;0
6,3;2;2,2;315
10,3;2;2,2;45
12,3;0
5,4;0
8,4;1;2,2
12,4;0
4,5;0
5,5;3
6,5;4
7,5;5
10,5;6
11,5;4
12,5;3
13,5;0
6,6;3
7,6;7;2,2
9,6;7;2,2
11,6;3
5,7;3
6,7;3
11,7;3
12,7;3
4,8;8;3,4;;;Kulrathi Assault Shuttle
7,8;9;2,2
9,8;10;2,2
11,8;8;3,4;;;Kulrathi Assault Shuttle
3,9;0
14,9;0
7,10;11;2,2
9,10;11;2,2
3,11;0
14,11;0
4,12;12;;270;1
5,12;4
6,12;9;2,2
8,12;9;2,2
10,12;9;2,2
12,12;4
13,12;12;;90;2
3,13;0
4,13;7;2,2
12,13;7;2,2
14,13;0
2,14;0
3,14;3
6,14;13
7,14;14
8,14;15;3,1;90;2
11,14;13
14,14;3
15,14;0
1,15;8;3,4;;;Kulrathi Assault Shuttle
4,15;2;2,2;210
6,15;16;2,2
8,15;17;2,2
10,15;16;2,2
12,15;2;2,2;150
14,15;8;3,4;;;Kulrathi Assault Shuttle
0,16;0
17,16;0
4,17;4
5,17;3
12,17;3
13,17;4
