Version=1
Name=Mauler Troopship Mk2c
Hull=Kulrathi/Mauler
Role=troopShip
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Med;BattleShield2x2;TroopAssaultBay;MissilePD_2x2;PowerConduit;Frigate Turn Thrust;QuantumFusionReactor_2x2;OrdnanceLocker;OrdnanceLockerSmall;AmplifierMk1;thruster1x2;MarineBarracks2x2;BosonTransmiter;Dual ATCSM;AmplifierMk2;Bridge;QuantumFusionReactor_3x3;HellStorm;jumpdrive2x2;OrdnanceLockerNano;Internal Bulkhead Advanced;WarpEngine_3x3;OverdriveCapEngines
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
7,4;0
10,4;0
6,5;3;3,4;;;Kulrathi Assault Shuttle
9,5;3;3,4;;;Kulrathi Assault Shuttle
5,8;0
12,8;0
5,9;0
6,9;4;2,2
8,9;5
9,9;6
10,9;4;2,2
12,9;0
5,10;0
8,10;7;2,2
12,10;0
5,11;0
6,11;8;2,2
10,11;8;2,2
12,11;0
5,12;0
8,12;9
9,12;9
12,12;0
4,13;3;3,4;;;Kulrathi Assault Shuttle
7,13;10
8,13;2;2,2
10,13;10
11,13;3;3,4;;;Kulrathi Assault Shuttle
3,14;0
7,14;10
10,14;10
14,14;0
2,15;0
3,15;11;1,2
7,15;12;2,2
9,15;12;2,2
14,15;11;1,2
15,15;0
2,16;0
15,16;0
2,17;0
3,17;13
5,17;14;2,3
7,17;9
8,17;9
9,17;9
10,17;9
11,17;14;2,3
14,17;13
15,17;0
7,18;15;2,2
9,18;15;2,2
4,19;6
13,19;6
3,20;0
4,20;12;2,2
6,20;12;2,2
8,20;16;2,2
10,20;12;2,2
12,20;12;2,2
14,20;0
2,21;0
3,21;0
14,21;0
15,21;0
0,22;0
1,22;3;4,3;90;2;Kulrathi Assault Shuttle
5,22;17;3,3
8,22;7;2,2
10,22;17;3,3
13,22;3;4,3;270;1;Kulrathi Assault Shuttle
17,22;0
0,23;0
17,23;0
8,24;5
9,24;5
1,25;0
2,25;9
3,25;18;2,2;270
5,25;19;2,2
7,25;20
8,25;2;2,2
10,25;20
11,25;19;2,2
13,25;18;2,2;90
15,25;9
16,25;0
1,26;0
2,26;9
7,26;20
10,26;20
15,26;9
16,26;0
2,27;0
3,27;0
4,27;0
5,27;0
6,27;0
7,27;21
8,27;21
9,27;21
10,27;21
11,27;0
12,27;0
13,27;0
14,27;0
15,27;0
6,28;22;3,3
9,28;23;3,3
