Version=1
Name=Mauler Troop Mk4
Hull=Kulrathi/Mauler
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=18,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Assault Cannon Type10;thruster1x3;Dual ATCSM;DarkMatterReactor_2x2;ArmHeavyShield1;thruster1x1;QuantumFusionReactor_4x4;Gatling Turret;Cruiser Turn Thrust;LightACHEAP;MarineBarracks2x2;OrdnanceLockerSmall;OrdnanceLocker;jumpdrive2x2;Bridge;Fabricator;TroopAssaultBay;ArmHeavyShield2;OrdnanceLockerNano;thruster1x2;OverdriveCapEngines;WarpEngine_3x3
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,6
10,3;0
7,4;0
10,4;0
6,5;0
7,5;3;1,3
10,5;3;1,3
11,5;0
6,6;0
11,6;0
6,7;0
11,7;0
5,8;0
6,8;4;2,3
10,8;4;2,3
12,8;0
5,9;0
8,9;5;2,2
12,9;0
5,10;0
12,10;0
5,11;0
6,11;6;3,3
9,11;6;3,3
12,11;0
5,12;0
12,12;0
4,13;1;2,2
12,13;1;2,2
3,14;0
6,14;7
7,14;8;4,4
11,14;7
14,14;0
2,15;0
3,15;9;2,2;225
5,15;9;2,2;315
11,15;9;2,2;45
13,15;9;2,2;135
15,15;0
2,16;0
15,16;0
2,17;0
3,17;0
5,17;10;2,1
11,17;10;2,1
14,17;0
15,17;0
5,18;11;2,2;315
7,18;12;2,2
9,18;12;2,2
11,18;11;2,2;45
4,19;0
13,19;0
3,20;0
4,20;7
5,20;12;2,2
7,20;12;2,2
9,20;12;2,2
11,20;12;2,2
13,20;7
14,20;0
2,21;0
3,21;11;2,2;225
13,21;11;2,2;135
15,21;0
0,22;1;2,2
2,22;13
5,22;14;2,2
7,22;15;2,2
9,22;16;2,2
11,22;17;2,2
15,22;13
16,22;1;2,2
2,23;18;3,4;;;Kulrathi Assault Shuttle
13,23;18;3,4;;;Kulrathi Assault Shuttle
1,24;0
5,24;5;2,2
7,24;19;3,3
10,24;13
11,24;5;2,2
16,24;0
1,25;0
10,25;13
16,25;0
1,26;0
5,26;20
6,26;21;1,2
10,26;13
11,26;21;1,2
12,26;20
16,26;0
2,27;0
3,27;0
4,27;0
5,27;0
7,27;13
8,27;13
9,27;13
10,27;13
12,27;0
13,27;0
14,27;0
15,27;0
6,28;22;3,3
9,28;23;3,3
