Version=1
Name=Mauler Troop Mk1
Hull=Kulrathi/Mauler
Role=troopShip
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;DualMassDriver_2x5;ATCSM;thruster1x1;thruster1x2;Cold Fusion Reactor;Shield_10KW;Phalanx PD;OrdnanceLockerSmall;LightAC;MarineBarracks2x2;Fabricator;jumpdrive2x2;Bridge;TroopAssaultBay;CapEngines;WarpEngine_3x3
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,5
10,3;0
7,4;0
10,4;0
6,5;0
7,5;3;1,3
10,5;3;1,3
11,5;0
6,6;0
11,6;0
6,7;0
11,7;0
5,8;0
6,8;4
7,8;3;1,3
8,8;0
9,8;0
10,8;3;1,3
11,8;4
12,8;0
5,9;0
6,9;5;1,2
8,9;6;2,2
11,9;5;1,2
12,9;0
5,10;0
12,10;0
5,11;0
6,11;7;3,3
9,11;7;3,3
12,11;0
5,12;0
12,12;0
4,13;1;2,2
12,13;1;2,2
3,14;0
6,14;0
7,14;6;2,2
9,14;6;2,2
11,14;0
14,14;0
2,15;0
3,15;8;2,2;225
5,15;8;2,2;315
11,15;8;2,2;45
13,15;8;2,2;135
15,15;0
2,16;0
7,16;6;2,2
9,16;6;2,2
15,16;0
2,17;0
3,17;0
5,17;0
6,17;9
11,17;9
12,17;0
14,17;0
15,17;0
5,18;10;2,2;315
7,18;11;2,2
9,18;11;2,2
11,18;10;2,2;45
4,19;0
13,19;0
3,20;0
4,20;0
5,20;11;2,2
7,20;11;2,2
9,20;11;2,2
11,20;11;2,2
13,20;0
14,20;0
2,21;0
3,21;10;2,2;225
13,21;10;2,2;135
15,21;0
0,22;1;2,2
2,22;9
5,22;12;2,2
7,22;13;2,2
9,22;14;2,2
11,22;12;2,2
15,22;9
16,22;1;2,2
2,23;15;3,4;;;Kulrathi Assault Shuttle
13,23;15;3,4;;;Kulrathi Assault Shuttle
1,24;0
5,24;6;2,2
7,24;7;3,3
10,24;9
11,24;6;2,2
16,24;0
1,25;0
10,25;9
16,25;0
1,26;0
5,26;9
6,26;5;1,2
10,26;9
11,26;5;1,2
12,26;9
16,26;0
2,27;0
3,27;0
4,27;0
5,27;0
7,27;9
8,27;9
9,27;9
10,27;9
12,27;0
13,27;0
14,27;0
15,27;0
6,28;16;3,3
9,28;17;3,3
