Version=1
Name=Ravager Troop Mk2a
Hull=Kulrathi/Ravager
Role=capital
ModName=Combined Arms
Style=Kulrathi
Size=32,50
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;ArmoredStorageSmall;OrdnanceLocker;Crystal Armor Med;thruster1x3;ArmHeavyShield2;PowerConduit;NuclearReactorSmall;Reinforced Bulkhead Advanced;Repeater2x2_Crystal;DarkMatterReactor_2x2;TroopAssaultBay;MissilePD_2x2;MarineBarracks2x2;QuantumFusionReactor_4x4;Sickbay;OrdnanceLockerSmall;Dual ATCSM;jumpdrive3x3;MissilePD_3x3;Cockpit;Internal Bulkhead Advanced;Fabricator;thruster1x2;QuantumFusionReactor_3x3;AutoCannonHEAP;Assault Cannon Type10;Ammunition Dump;jumpdrive2x2;CIC;OrdnanceLockerLarge;OverdriveCapEngines;mwdsmall
Modules=251
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2
16,4;2
17,4;1;3,3
15,5;3;2,2
11,6;0
20,6;0
11,7;4;2,2
13,7;5;3,1;90;2
16,7;5;3,1;270;1
19,7;4;2,2
13,8;6;3,3
16,8;6;3,3
11,9;4;2,2
19,9;4;2,2
11,11;0
12,11;0
13,11;7
14,11;8
15,11;9;2,2
17,11;8
18,11;7
19,11;0
20,11;0
10,12;10;2,2;315
12,12;6;3,3
17,12;6;3,3
20,12;10;2,2;45
9,13;0
15,13;11;2,2
22,13;0
9,14;0
10,14;0
11,14;2
20,14;2
21,14;0
22,14;0
9,15;4;2,2
11,15;12;4,3;90;2;Kulrathi Assault Shuttle
15,15;11;2,2
17,15;12;4,3;270;1;Kulrathi Assault Shuttle
21,15;4;2,2
9,17;4;2,2
15,17;9;2,2
21,17;4;2,2
11,18;12;4,3;90;2;Kulrathi Assault Shuttle
17,18;12;4,3;270;1;Kulrathi Assault Shuttle
9,19;4;2,2
15,19;3;2,2
21,19;4;2,2
8,21;4;2,2
10,21;13;2,2
12,21;14;2,2
14,21;15;4,4
18,21;14;2,2
20,21;13;2,2
22,21;4;2,2
7,22;0
24,22;0
6,23;0
7,23;13;2,2
9,23;14;2,2
11,23;16;3,3
18,23;16;3,3
21,23;14;2,2
23,23;13;2,2
25,23;0
5,24;4;2,2
25,24;4;2,2
7,25;17
8,25;8
9,25;17
10,25;17
14,25;15;4,4
21,25;17
22,25;17
23,25;8
24,25;17
5,26;0
6,26;18;2,3
8,26;6;3,3
11,26;19;3,3
18,26;19;3,3
21,26;6;3,3
24,26;18;2,3
26,26;0
5,27;0
26,27;0
5,28;0
26,28;0
4,29;4;2,2
6,29;20;3,3
9,29;14;2,2
11,29;21
12,29;22
13,29;22
14,29;22
15,29;22
16,29;22
17,29;22
18,29;22
19,29;22
20,29;21
21,29;14;2,2
23,29;20;3,3
26,29;4;2,2
3,30;0
11,30;17
12,30;23;2,2
14,30;11;2,2
16,30;11;2,2
18,30;23;2,2
20,30;17
28,30;0
2,31;4;2,2
4,31;24;2,1;90;2
9,31;25;3,3
20,31;25;3,3
26,31;24;2,1;270;1
28,31;4;2,2
4,32;26;3,3;315
7,32;27;2,6
12,32;23;2,2
14,32;11;2,2
16,32;11;2,2
18,32;23;2,2
23,32;27;2,6
25,32;26;3,3;45
2,33;0
3,33;0
28,33;0
29,33;0
3,34;0
9,34;28;4,4
13,34;22
14,34;22
15,34;22
16,34;22
17,34;22
18,34;22
19,34;28;4,4
28,34;0
3,35;0
4,35;29;2,2
6,35;5;1,3;180;3
13,35;14;2,2
15,35;30;4,4
25,35;5;1,3;180;3
26,35;29;2,2
28,35;0
2,36;4;2,2
28,36;4;2,2
4,37;11;2,2
13,37;14;2,2
26,37;11;2,2
1,38;0
2,38;18;2,3
6,38;26;3,3;225
9,38;17
10,38;17
11,38;17
12,38;17
19,38;17
20,38;17
21,38;17
22,38;17
23,38;26;3,3;135
28,38;18;2,3
30,38;0
0,39;4;2,2
4,39;14;2,2
9,39;17
10,39;6;3,3
13,39;22
14,39;22
15,39;22
16,39;22
17,39;22
18,39;22
19,39;6;3,3
22,39;17
26,39;14;2,2
30,39;4;2,2
9,40;17
13,40;25;3,3
16,40;25;3,3
22,40;17
1,41;4;2,2
3,41;17
4,41;14;2,2
6,41;5;1,3;180;3
7,41;7
8,41;8
9,41;17
22,41;17
23,41;8
24,41;7
25,41;5;1,3;180;3
26,41;14;2,2
28,41;17
29,41;4;2,2
3,42;0
7,42;5;1,3;180;3
8,42;31;3,3
11,42;14;2,2
19,42;14;2,2
21,42;31;3,3
24,42;5;1,3;180;3
28,42;0
4,43;0
5,43;0
13,43;22
14,43;22
15,43;7
16,43;7
17,43;22
18,43;22
26,43;0
27,43;0
5,44;0
6,44;0
11,44;32;3,3
14,44;32;3,3
17,44;33;1,3
18,44;32;3,3
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
21,45;4;2,2
23,45;0
24,45;0
7,46;10;2,2;225
23,46;10;2,2;135
11,47;0
12,47;32;3,3
15,47;33;1,3
16,47;33;1,3
17,47;32;3,3
20,47;0
11,48;0
20,48;0
