Version=1
Name=Ravager Troop Mk1
Hull=Kulrathi/Ravager
Role=capital
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;ArmoredStorageSmall;OrdnanceLocker;CompositeAlloys Med;thruster1x3;ArmHeavyShield1;PowerConduit;NuclearReactorSmall;MarineBarracks2x2;Repeater2x2_Composite;Reinforced Bulkhead Impoved;TroopAssaultBay;QuantumFusionReactor_2x2;MissilePD_2x2;Ammunition Dump;Sickbay;OrdnanceLockerSmall;QuantumFusionReactor_4x4;Dual ATCSM;jumpdrive3x3;MissilePD_3x3;Cockpit;Internal Bulkhead Improved;Fabricator;thruster1x2;QuantumFusionReactor_3x3;AutoCannonAP;Tactical_cannon;jumpdrive2x2;CIC;OrdnanceLockerLarge;CapEngines;Engine;mwdsmall
Modules=254
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2
16,4;2
17,4;1;3,3
15,5;3;2,2
11,6;0
20,6;0
11,7;4;2,2
13,7;5;3,1;90;2
16,7;5;3,1;270;1
19,7;4;2,2
13,8;6;3,3
16,8;6;3,3
11,9;4;2,2
19,9;4;2,2
11,11;0
12,11;0
13,11;7
14,11;8
15,11;9;2,2
17,11;8
18,11;7
19,11;0
20,11;0
10,12;10;2,2;315
12,12;6;3,3
17,12;6;3,3
20,12;10;2,2;45
9,13;0
15,13;11;2,2
22,13;0
9,14;0
10,14;0
11,14;2
20,14;2
21,14;0
22,14;0
9,15;4;2,2
11,15;12;4,3;90;2;Kulrathi Assault Shuttle
15,15;13;2,2
17,15;12;4,3;270;1;Kulrathi Assault Shuttle
21,15;4;2,2
9,17;4;2,2
15,17;9;2,2
21,17;4;2,2
11,18;12;4,3;90;2;Kulrathi Assault Shuttle
17,18;12;4,3;270;1;Kulrathi Assault Shuttle
9,19;4;2,2
15,19;3;2,2
21,19;4;2,2
8,21;4;2,2
10,21;14;2,2
12,21;9;2,2
14,21;15;4,4
18,21;9;2,2
20,21;14;2,2
22,21;4;2,2
7,22;0
24,22;0
6,23;0
7,23;14;2,2
9,23;9;2,2
11,23;16;3,3
18,23;16;3,3
21,23;9;2,2
23,23;14;2,2
25,23;0
5,24;4;2,2
25,24;4;2,2
7,25;17
8,25;8
9,25;17
10,25;17
14,25;18;4,4
21,25;17
22,25;17
23,25;8
24,25;17
5,26;0
6,26;19;2,3
8,26;6;3,3
11,26;20;3,3
18,26;20;3,3
21,26;6;3,3
24,26;19;2,3
26,26;0
5,27;0
26,27;0
5,28;0
26,28;0
4,29;4;2,2
6,29;21;3,3
9,29;9;2,2
11,29;22
12,29;8
13,29;23
14,29;23
15,29;23
16,29;23
17,29;23
18,29;23
19,29;23
20,29;22
21,29;9;2,2
23,29;21;3,3
26,29;4;2,2
3,30;0
11,30;17
12,30;24;2,2
14,30;18;4,4
18,30;24;2,2
20,30;17
28,30;0
2,31;4;2,2
4,31;25;2,1;90;2
9,31;26;3,3
20,31;26;3,3
26,31;25;2,1;270;1
28,31;4;2,2
4,32;27;3,3;315
7,32;28;2,6
12,32;24;2,2
18,32;24;2,2
23,32;28;2,6
25,32;27;3,3;45
2,33;0
3,33;0
28,33;0
29,33;0
3,34;0
9,34;15;4,4
13,34;23
14,34;23
15,34;23
16,34;23
17,34;23
18,34;23
19,34;15;4,4
28,34;0
3,35;0
4,35;29;2,2
6,35;5;1,3
13,35;9;2,2
15,35;30;4,4
25,35;5;1,3
26,35;29;2,2
28,35;0
2,36;4;2,2
28,36;4;2,2
4,37;13;2,2
13,37;9;2,2
26,37;13;2,2
1,38;0
2,38;19;2,3
6,38;27;3,3;225
9,38;17
10,38;17
11,38;17
12,38;17
19,38;17
20,38;17
21,38;17
22,38;17
23,38;27;3,3;135
28,38;19;2,3
30,38;0
0,39;4;2,2
4,39;9;2,2
9,39;17
10,39;6;3,3
13,39;23
14,39;23
15,39;23
16,39;23
17,39;23
18,39;23
19,39;6;3,3
22,39;17
26,39;9;2,2
30,39;4;2,2
9,40;17
13,40;26;3,3
16,40;26;3,3
22,40;17
1,41;4;2,2
3,41;17
4,41;9;2,2
6,41;5;1,3
7,41;7
8,41;8
9,41;17
22,41;17
23,41;8
24,41;7
25,41;5;1,3
26,41;9;2,2
28,41;17
29,41;4;2,2
3,42;0
7,42;2
8,42;31;3,3
11,42;9;2,2
19,42;9;2,2
21,42;31;3,3
24,42;2
28,42;0
4,43;0
5,43;0
7,43;2
13,43;23
14,43;23
15,43;7
16,43;7
17,43;23
18,43;23
24,43;2
26,43;0
27,43;0
5,44;0
6,44;0
7,44;2
11,44;32;3,3
14,44;32;3,3
17,44;33
18,44;32;3,3
24,44;2
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
17,45;33
21,45;4;2,2
23,45;0
24,45;0
7,46;10;2,2;225
17,46;33
23,46;10;2,2;135
11,47;0
12,47;32;3,3
15,47;34;1,3
16,47;34;1,3
17,47;32;3,3
20,47;0
11,48;0
20,48;0
