Version=1
Name=Ravager Troopship Mk3a
Hull=Kulrathi/Ravager
Role=troopShip
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Large;Assault Cannon Type20;OrdnanceLocker;OrdnanceLockerSmall;Active Armor Med;RailGunTurret3x3V2;Repeater2x2_Hyper;QuantumFusionReactor_2x2;TroopAssaultBay;BattleShield4x4;Fabricator;MissilePD_2x2;Linked Quantum Fusion Reactor Set;HellStorm;jumpdrive2x3;AdvPulse Capacitor Small;Dual ATCSM;Sickbay;thruster1x2;Internal Bulkhead Advanced;AmplifierMk2;MissilePD_3x3;Cockpit;QuantumFusionReactor_3x3;MarineBarracks6x3;AmplifierMk3;MarineBarracks2x2;CIC;LightACHEAP;PowerConduit;BosonTransmiter;jumpdrive3x3;thruster1x3;OverdriveCapEngines;Engine;mwdsmall
Modules=259
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;0
13,4;2;2,7
15,4;3;2,2
17,4;2;2,7
19,4;0
12,5;0
19,5;0
11,6;0
12,6;4
15,6;3;2,2
19,6;4
20,6;0
11,7;5;2,2
19,7;5;2,2
15,8;3;2,2
11,9;5;2,2
19,9;5;2,2
15,10;3;2,2
11,11;0
12,11;6;3,3;315
17,11;6;3,3;45
20,11;0
10,12;7;2,2;315
15,12;8;2,2
20,12;7;2,2;45
9,13;0
22,13;0
9,14;0
10,14;0
11,14;9;3,4;;;Kulrathi Assault Shuttle
14,14;10;4,4
18,14;9;3,4;;;Kulrathi Assault Shuttle
21,14;0
22,14;0
9,15;5;2,2
21,15;5;2,2
9,17;5;2,2
21,17;5;2,2
11,18;9;4,3;90;2;Kulrathi Assault Shuttle
15,18;4
16,18;4
17,18;9;4,3;270;1;Kulrathi Assault Shuttle
9,19;5;2,2
15,19;11;2,2
21,19;5;2,2
8,21;0
9,21;0
10,21;12;2,2
12,21;11;2,2
14,21;13;4,6
18,21;11;2,2
20,21;12;2,2
22,21;0
23,21;0
7,22;5;2,2
9,22;0
22,22;0
23,22;5;2,2
6,23;0
9,23;14;2,2;270
11,23;15;2,3
13,23;16
18,23;16
19,23;15;2,3
21,23;14;2,2;90
25,23;0
5,24;5;2,2
7,24;17;2,3
13,24;16
18,24;16
23,24;17;2,3
25,24;5;2,2
9,25;17;2,3
13,25;16
18,25;16
21,25;17;2,3
5,26;5;2,2
11,26;18;3,3
18,26;18;3,3
25,26;5;2,2
7,27;4
8,27;19;1,2
14,27;20
15,27;20
16,27;20
17,27;20
23,27;19;1,2
24,27;4
5,28;0
6,28;0
7,28;4
9,28;17;2,3
14,28;21;2,2
16,28;21;2,2
21,28;17;2,3
24,28;4
25,28;0
26,28;0
4,29;5;2,2
6,29;22;3,3
11,29;23
12,29;20
13,29;20
18,29;20
19,29;20
20,29;23
23,29;22;3,3
26,29;5;2,2
3,30;0
11,30;4
12,30;11;2,2
14,30;10;4,4
18,30;11;2,2
20,30;4
28,30;0
2,31;5;2,2
4,31;19;2,1;90;2
9,31;24;3,3
20,31;24;3,3
26,31;19;2,1;270;1
28,31;5;2,2
4,32;9;4,3;90;2;Kulrathi Assault Shuttle
8,32;4
12,32;11;2,2
18,32;11;2,2
23,32;4
24,32;9;4,3;270;1;Kulrathi Assault Shuttle
2,33;0
3,33;0
8,33;4
23,33;4
28,33;0
29,33;0
3,34;0
8,34;4
9,34;4
10,34;25;3,6;90;2
13,34;20
14,34;20
15,34;20
16,34;20
17,34;20
18,34;20
19,34;25;3,6;270;1
22,34;4
23,34;4
28,34;0
3,35;0
4,35;9;3,4;;;Kulrathi Assault Shuttle
7,35;26;3,3
13,35;27;2,2
15,35;28;4,4
22,35;26;3,3
25,35;9;3,4;;;Kulrathi Assault Shuttle
28,35;0
2,36;5;2,2
28,36;5;2,2
13,37;27;2,2
1,38;0
2,38;4
3,38;4
7,38;4
8,38;4
9,38;4
22,38;4
23,38;4
24,38;4
28,38;4
29,38;4
30,38;0
0,39;5;2,2
2,39;29;2,2;225
4,39;9;3,4;;;Kulrathi Assault Shuttle
7,39;29;2,2;315
9,39;4
13,39;20
14,39;20
15,39;20
16,39;20
17,39;20
18,39;20
22,39;4
23,39;29;2,2;45
25,39;9;3,4;;;Kulrathi Assault Shuttle
28,39;29;2,2;135
30,39;5;2,2
9,40;4
10,40;20
11,40;20
12,40;20
13,40;13;6,4;90;2
19,40;20
20,40;20
21,40;20
22,40;4
1,41;5;2,2
3,41;4
7,41;30
8,41;31
9,41;4
10,41;32;3,3
19,41;32;3,3
22,41;4
23,41;31
24,41;30
28,41;4
29,41;5;2,2
3,42;0
7,42;33;1,3
8,42;4
9,42;4
22,42;4
23,42;4
24,42;33;1,3
28,42;0
4,43;0
5,43;0
6,43;4
8,43;3;2,2
22,43;3;2,2
25,43;4
26,43;0
27,43;0
5,44;0
6,44;0
10,44;4
11,44;34;3,3
14,44;34;3,3
17,44;35
18,44;34;3,3
21,44;4
25,44;0
26,44;0
7,45;0
8,45;0
9,45;5;2,2
17,45;35
21,45;5;2,2
23,45;0
24,45;0
7,46;7;2,2;225
17,46;35
23,46;7;2,2;135
11,47;0
12,47;34;3,3
15,47;36;1,3
16,47;36;1,3
17,47;34;3,3
20,47;0
11,48;0
20,48;0
