Version=1
Name=Ravager Troopship Mk1
Hull=Kulrathi/Ravager
Role=troopShip
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;OrdnanceLocker;Assault Cannon Type10;OrdnanceLockerSmall;CompositeAlloys Med;RailGunTurret3x3V2;Repeater2x2_Composite;TroopAssaultBay;BosonTransmiter2;BattleShield3x3;Fabricator;MissilePD_2x2;QuantumFusionReactor_4x4;LightningStorm;jumpdrive2x3;AdvPulse Capacitor Small;Dual ATCSM;Sickbay;thruster1x2;MissilePD_3x3;Cockpit;Internal Bulkhead Improved;QuantumFusionReactor_3x3;MarineBarracks6x3;MarineBarracks2x2;CIC;LightACHEAP;PowerConduit;BosonTransmiter;jumpdrive3x3;thruster1x3;OverdriveCapEngines;Engine;mwdsmall
Modules=276
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;0
13,4;0
14,4;0
15,4;2;2,2
17,4;0
18,4;0
19,4;0
12,5;0
13,5;3;2,6
17,5;3;2,6
19,5;0
11,6;0
12,6;4
15,6;2;2,2
19,6;4
20,6;0
11,7;5;2,2
19,7;5;2,2
15,8;2;2,2
11,9;5;2,2
19,9;5;2,2
15,10;2;2,2
11,11;0
12,11;6;3,3;315
17,11;6;3,3;45
20,11;0
10,12;7;2,2;315
15,12;2;2,2
20,12;7;2,2;45
9,13;0
22,13;0
9,14;0
10,14;0
11,14;8;3,4;;;Kulrathi Assault Shuttle
14,14;9
15,14;4
16,14;4
17,14;9
18,14;8;3,4;;;Kulrathi Assault Shuttle
21,14;0
22,14;0
9,15;5;2,2
14,15;10;3,3
17,15;4
21,15;5;2,2
17,16;4
9,17;5;2,2
17,17;4
21,17;5;2,2
11,18;8;4,3;90;2;Kulrathi Assault Shuttle
15,18;4
16,18;4
17,18;8;4,3;270;1;Kulrathi Assault Shuttle
9,19;5;2,2
15,19;11;2,2
21,19;5;2,2
8,21;0
9,21;0
10,21;12;2,2
12,21;11;2,2
14,21;13;4,4
18,21;11;2,2
20,21;12;2,2
22,21;0
23,21;0
7,22;5;2,2
9,22;0
22,22;0
23,22;5;2,2
6,23;0
9,23;14;2,2;270
11,23;15;2,3
13,23;16
18,23;16
19,23;15;2,3
21,23;14;2,2;90
25,23;0
5,24;5;2,2
7,24;17;2,3
13,24;16
18,24;16
23,24;17;2,3
25,24;5;2,2
9,25;17;2,3
13,25;16
14,25;13;4,4
18,25;16
21,25;17;2,3
5,26;5;2,2
11,26;18;3,3
18,26;18;3,3
25,26;5;2,2
7,27;4
8,27;19;1,2
23,27;19;1,2
24,27;4
5,28;0
6,28;0
7,28;4
9,28;17;2,3
21,28;17;2,3
24,28;4
25,28;0
26,28;0
4,29;5;2,2
6,29;20;3,3
11,29;21
12,29;22
13,29;22
14,29;22
15,29;22
16,29;22
17,29;22
18,29;22
19,29;22
20,29;21
23,29;20;3,3
26,29;5;2,2
3,30;0
11,30;4
12,30;11;2,2
14,30;13;4,4
18,30;11;2,2
20,30;4
28,30;0
2,31;5;2,2
4,31;19;2,1;90;2
9,31;23;3,3
20,31;23;3,3
26,31;19;2,1;270;1
28,31;5;2,2
4,32;8;4,3;90;2;Kulrathi Assault Shuttle
8,32;4
12,32;11;2,2
18,32;11;2,2
23,32;4
24,32;8;4,3;270;1;Kulrathi Assault Shuttle
2,33;0
3,33;0
8,33;4
23,33;4
28,33;0
29,33;0
3,34;0
8,34;4
9,34;4
10,34;24;3,6;90;2
13,34;22
14,34;22
15,34;22
16,34;22
17,34;22
18,34;22
19,34;24;3,6;270;1
22,34;4
23,34;4
28,34;0
3,35;0
4,35;8;3,4;;;Kulrathi Assault Shuttle
7,35;10;3,3
13,35;25;2,2
15,35;26;4,4
22,35;10;3,3
25,35;8;3,4;;;Kulrathi Assault Shuttle
28,35;0
2,36;5;2,2
28,36;5;2,2
13,37;25;2,2
1,38;0
2,38;4
3,38;4
7,38;4
8,38;4
9,38;4
22,38;4
23,38;4
24,38;4
28,38;4
29,38;4
30,38;0
0,39;5;2,2
2,39;27;2,2;225
4,39;8;3,4;;;Kulrathi Assault Shuttle
7,39;27;2,2;315
9,39;4
13,39;22
14,39;22
15,39;22
16,39;22
17,39;22
18,39;22
22,39;4
23,39;27;2,2;45
25,39;8;3,4;;;Kulrathi Assault Shuttle
28,39;27;2,2;135
30,39;5;2,2
9,40;4
10,40;22
11,40;22
12,40;22
13,40;23;3,3
16,40;23;3,3
19,40;22
20,40;22
21,40;22
22,40;4
1,41;5;2,2
3,41;4
7,41;28
8,41;29
9,41;4
10,41;30;3,3
19,41;30;3,3
22,41;4
23,41;29
24,41;28
28,41;4
29,41;5;2,2
3,42;0
7,42;31;1,3
8,42;4
9,42;4
22,42;4
23,42;4
24,42;31;1,3
28,42;0
4,43;0
5,43;0
6,43;4
8,43;2;2,2
13,43;22
14,43;22
15,43;28
16,43;28
17,43;22
18,43;22
22,43;2;2,2
25,43;4
26,43;0
27,43;0
5,44;0
6,44;0
10,44;4
11,44;32;3,3
14,44;32;3,3
17,44;33
18,44;32;3,3
21,44;4
25,44;0
26,44;0
7,45;0
8,45;0
9,45;5;2,2
17,45;33
21,45;5;2,2
23,45;0
24,45;0
7,46;7;2,2;225
17,46;33
23,46;7;2,2;135
11,47;0
12,47;32;3,3
15,47;34;1,3
16,47;34;1,3
17,47;32;3,3
20,47;0
11,48;0
20,48;0
