Version=1
Name=Type Ia Mk2
Hull=Vulfen/Type Ia
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;SmallCraftDeflector;NuclearReactorSmall;ShotgunHVEmp1x3;Advanced Fighter Generator;2x1Twinengines;engine_fighter_1x1;Fighter ASG Turret;HVVulcanCannon;Cockpit
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,3;1
1,4;2
2,0;3;1,3
2,3;4
2,4;5;2,1
2,5;6
3,0;7
3,1;8;1,2
3,3;4
3,5;6
4,3;1
4,4;9
5,4;0
