Version=1
Name=Type II AntiShip Mk4a
Hull=Vulfen/Type II
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=10,4
GridCenter=5,2
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter ASG Turret;Fighter QF 17-pdr;thruster1x1;Fighter Shield Battle;AntiMReactorSmall;Cockpit_Side;Engine;NuclearReactorSmall
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;;210
1,1;1;1,2
2,1;1;1,2
2,3;2
3,1;3
3,2;4
3,3;3
4,0;0;;330
4,1;5;2,1
4,2;6
4,3;6
5,0;0;;30
5,2;7
5,3;6
6,1;3
6,2;4
6,3;3
7,1;1;1,2
7,3;2
8,1;1;1,2
9,2;0;;150
