Version=1
Name=Type Ib Mk4
Hull=Vulfen/Type Ib
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,3
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;ShotgunRepeater;Fighter QF 17-pdr;SmallCraftBattleShield;Advanced Fighter Generator;Cockpit;OrdnanceLockerSmall;2x1Twinengines
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,2
0,3;2;1,2
1,3;3
2,3;4
3,3;5
4,3;3
5,3;2;1,2
1,4;6
2,4;4
3,4;4
4,4;6
2,5;7;2,1
2,6;7;2,1
