Version=1
Name=Type Ia Mk5a
Hull=Vulfen/Type Ia
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerNano;SmallCraftForceFieldBlue;AntiMReactorSmall;ShotgunDragon1x3;2x1Twinengines;OrdnanceLockerSmall;Cockpit
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,3;1;2,1;90;2
1,4;2
2,0;3;1,3
2,4;4;2,1
2,5;4;2,1
3,0;3;1,3
3,3;2
4,3;5
4,4;6
5,4;5
