Version=1
Name=Type II AntiShip Mk1
Hull=Vulfen/Type II
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=10,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Fighter PlasmaBomb4x1;OrdnanceLockerSmall;Cockpit;Advanced Fighter Generator;Fighter Shield;VulcanCannon;Engine;engine_fighter_1x1;SteelArmorSmall
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,1;1;4,1
1,2;2
2,2;3
2,3;0
3,2;4
3,3;5
4,0;6
4,2;7
4,3;8
5,0;9
5,1;1;4,1
5,2;7
5,3;7
6,2;4
6,3;5
7,2;3
7,3;0
8,2;2
9,2;0
