Version=1
Name=Type Ib Mk1
Hull=Vulfen/Type Ib
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunHVEmp;Fighter ASG Turret;HVVulcanCannon;SmallCraftDeflector;Advanced Fighter Generator;2x1Twinengines;engine_fighter_1x1;Cockpit;OrdnanceLocker
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;2,2
2,0;1;;330
2,1;2;1,2
2,3;3
2,4;4
2,5;5;2,1
2,6;6
3,0;1;;30
3,1;2;1,2
3,3;7
3,4;4
3,6;6
4,3;8;2,2
