Version=1
Name=Type Ia Mk1
Hull=Vulfen/Type Ia
Role=fighter
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Fighter Shield;NuclearReactorSmall;Flechette AF Turret;Engine;engine_fighter_1x1;Cockpit
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,3;1
1,4;2
2,0;0
2,1;3;2,2
2,3;2
2,4;4
2,5;5
3,0;0
3,3;2
3,4;4
3,5;5
4,3;1
4,4;2
5,4;6
