Version=1
Name=Type Ib Mk2
Hull=Vulfen/Type Ib
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunHVEmp;Fighter ASG Turret;HVVulcanCannon;SmallCraftDeflector;AntiMReactorSmall;2x1Twinengines;Engine;ShotgunRepeater1x3;Cockpit;OrdnanceLockerSmall;engine_fighter_1x1;OrdnanceLocker
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;2,2
2,0;1
2,1;2;1,2
2,3;3
2,4;4
2,5;5;2,1
2,6;6
3,0;7;1,3
3,3;8
3,4;9
3,6;10
4,3;11;2,2
