Version=1
Name=Type I Vulcan A
Hull=Vulfen/Type I
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;HVVulcanCannon;NuclearReactorSmall;Engine;VulcanCannon;Cockpit;engine_fighter_1x1
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;1;1,2
1,2;2
1,3;3
2,0;4
2,1;5
2,2;2
2,3;6
3,2;4
