Version=1
Name=Type I Vulcan Mk1c
Hull=Vulfen/Type I
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;VulcanCannon;Cockpit;Fighter Shield;Advanced Fighter Generator;2x1Twinengines
Modules=8
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;1
2,1;2
0,2;1
1,2;3
2,2;4
3,2;1
1,3;5;2,1
