Version=1
Name=Type I Mk2b
Hull=Vulfen/Type I
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SmallCraftDeflector;ShotgunHVEmp;AntiMReactorSmall;WarpEngine_1x1;Cockpit;engine_fighter_1x1;PowerSolar
Modules=7
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;1;2,2
1,2;2
1,3;3
2,2;4
2,3;5
3,2;6
