Version=1
Name=Type Ib Mk6b
Hull=Vulfen/Type Ib
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,3
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;ShotgunDragon;Fighter QF 17-pdr;SmallCraftBattleShield;AmplifierMk1;Cockpit;thruster1x1;AntiMReactorSmall;OrdnanceLockerNano;2x1Twinengines
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,2
0,3;2;1,2
1,3;3
2,3;4
3,3;5
4,3;3
5,3;2;1,2
1,4;6
2,4;7
3,4;7
4,4;8
2,5;9;2,1
2,6;9;2,1
