Version=1
Name=Type Ia Mk1b
Hull=Vulfen/Type Ia
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=6,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Fighter Shield Fast;Advanced Fighter Generator;PowerSolarArm;Flechette AF Turret;Cockpit_Side;2x1Twinengines;engine_fighter_1x1
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,3;1
1,4;2
2,0;3
2,1;4;2,2
2,3;5;2,1
2,4;6;2,1
2,5;7
3,0;3
3,5;7
4,3;1
4,4;2
5,4;0
