Version=1
Name=Type Ia Mk4a
Hull=Vulfen/Type Ia
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Fighter Shield Blue;PowerSolarArm;ShotgunHE1x3;AntiMReactorSmall;2x1Twinengines;Cockpit
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,3;1
1,4;2
2,0;3;1,3
2,3;4
2,4;5;2,1
2,5;5;2,1
3,0;3;1,3
3,3;4
4,3;1
4,4;6
5,4;0
