Version=1
Name=Type Ib Mk2
Hull=Vulfen/Type Ib
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,3
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;DepletedUraniumArmor small;ShotgunHVEmp;HVVulcanCannon;SmallCraftBattleShield;Advanced Fighter Generator;Cockpit;OrdnanceLockerSmall;2x1Twinengines
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
2,1;2;2,2
0,3;3;1,2
1,3;4
2,3;5
3,3;6
4,3;4
5,3;3;1,2
1,4;7
2,4;5
3,4;5
4,4;7
2,5;8;2,1
2,6;8;2,1
