Version=1
Name=Type Ia Mk1
Hull=Vulfen/Type Ia
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;NuclearReactorSmall;Cockpit;VulcanCannon;OrdnanceLockerSmall;Magshield;2x1Twinengines
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,2
3,0;0;1,2
2,2;1
3,2;2
1,3;3
2,3;1
3,3;1
4,3;3
0,4;4
1,4;5
2,4;6;2,1
4,4;5
5,4;4
2,5;6;2,1
