Version=1
Name=Type II AntiShip Mk3a
Hull=Vulfen/Type II
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=10,4
GridCenter=5,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter ASG Turret;OrdnanceLockerSmall;SmallCraftBattleShield;Cockpit;AntiMReactorSmall;thruster1x1;Fighter PlasmaBomb4x1;Engine;engine_fighter_1x1;Advanced Fighter Generator
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;;210
1,1;1
1,2;2
2,1;3
2,2;4
2,3;5
3,1;6;4,1
3,2;4
3,3;2
4,0;0;;330
4,2;7
4,3;8
5,0;0;;30
5,2;7
5,3;7
6,2;4
6,3;2
7,1;3
7,2;9
7,3;5
8,1;1
8,2;2
9,2;0;;150
