Version=1
Name=Type II AntiShip Mk3
Hull=Vulfen/Type II
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=10,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter ASG Turret;OrdnanceLockerSmall;Cockpit;Advanced Fighter Generator;thruster1x1;Fighter PlasmaBomb4x1;Fighter Shield Fast;Engine;engine_fighter_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;;210
1,1;1
1,2;1
2,1;2
2,2;3
2,3;4
3,1;5;4,1
3,2;3
3,3;6
4,0;0;;330
4,2;7
4,3;8
5,0;0;;30
5,2;7
5,3;7
6,2;3
6,3;6
7,1;2
7,2;3
7,3;4
8,1;1
8,2;1
9,2;0;;150
