Version=1
Name=Type Ib Mk4a
Hull=Vulfen/Type Ib
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunDragon;ShotgunDragon1x3;SmallCraftDeflector;AntiMReactorSmall;2x1Twinengines;ShotgunHVEmp1x3;Cockpit;SmallCraftDeflectorAdv;Advanced Fighter Generator;OrdnanceLockerNano
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;2,2
2,0;1;1,3
2,3;2
2,4;3
2,5;4;2,1
2,6;4;2,1
3,0;5;1,3
3,3;6
3,4;3
4,3;7;2,1;90;2
4,4;8
5,4;9
