Version=1
Name=Type Ia Mk1a
Hull=Vulfen/Type Ia
Role=fighter
ModName=Combined Arms
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter Shield;Advanced Fighter Generator;OrdnanceLockerSmall;Flechette AF Turret;Engine;engine_fighter_1x1;Cockpit
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,3;0
1,4;1
2,0;2
2,1;3;2,2
2,3;1
2,4;4
2,5;5
3,0;2
3,3;1
3,4;4
3,5;5
4,3;0
4,4;6
5,4;0
