Version=1
Name=Soldier10 Support Mk2a
Hull=Opteris/Soldier10
Role=support
ModName=Combined Arms
Style=Opteris
Size=20,18
GridCenter=10,10
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Med;PhasorTurret2x2;BasicFuelCell;OrdnanceLockerSmall;RepairDrone;AmplifierMk2;BeamPD;Bridge;LaserCannon;AntimatterReactor2x2;LightForceField;MedOverdrive;BosonTransmiter;WarpEngine_1x1;WarpEngine_2x2
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;1;2,2
9,0;0
10,0;0
11,0;1;2,2
13,0;0
6,1;0
9,1;2;2,2
13,1;0
6,2;0
7,2;3
8,2;4
11,2;4
12,2;3
13,2;0
8,3;3
9,3;4
10,3;4
11,3;3
7,4;5;2,2
9,4;3
10,4;3
11,4;5;2,2
6,5;0
9,5;6;2,2
13,5;0
7,6;4
8,6;4
11,6;4
12,6;4
6,7;0
7,7;7;2,2;270
9,7;8;2,2
11,7;7;2,2;90
13,7;0
5,8;0
6,8;9
13,8;9
14,8;0
3,9;2;2,2;270
5,9;9;;270
6,9;9;;315
7,9;10;2,2
9,9;11;2,4
11,9;10;2,2
13,9;9;;45
14,9;9;;90
15,9;2;2,2;90
1,10;1;2,2
6,10;9;;210
13,10;9;;150
17,10;1;2,2
0,11;0
5,11;5;2,2
7,11;10;2,2
11,11;10;2,2
13,11;5;2,2
19,11;0
6,13;5;2,2
8,13;12;2,2
10,13;12;2,2
12,13;5;2,2
5,14;3
14,14;3
3,15;5;2,2
5,15;13
6,15;3
8,15;14
9,15;14
10,15;14
11,15;14
13,15;3
14,15;13
15,15;5;2,2
1,16;0
2,16;0
7,16;13
8,16;14
9,16;15;2,2
11,16;14
12,16;13
17,16;0
18,16;0
0,17;0
1,17;0
6,17;0
7,17;0
12,17;0
13,17;0
18,17;0
19,17;0
