Version=1
Name=Draylok Drone Rocket Mk1
Hull=Draylok/Arikara
Role=drone
ModName=Combined Arms
Style=Draylok
Size=3,2
GridCenter=1,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DroneRocketLauncher;CommandModule_I;DroneEngine_II
Modules=4
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;1
2,0;0
1,1;2
