Version=1
Name=Draylok BCM BE BLC
Hull=Draylok/Arikara
Role=drone
ModName=Combined Arms
Style=Draylok
Size=3,2
GridCenter=1,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Reckless
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;DroneEngine_I;DroneClusterBomb1x1;CommandModule_I
Modules=4
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
1,1;1
0,0;2
2,0;3
