Version=1
Name=Drone11 AntiShip Mk1
Hull=Opteris/Drone11
Role=fighter
Style=Opteris
Size=8,5
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ArmoredStorageSmall;LaserPurple;BlueLaser1x1;Fighter Shield;Beam1x2;thruster1x1;Fighter PlasmaBomb4x2;Advanced Fighter Generator;Cockpit_Side;2x1Twinengines;BasicFuelCell
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;;225
1,0;2
1,1;3
1,2;4;1,2
1,4;5
2,0;6;4,2
2,2;7
2,3;7
2,4;3
3,2;8;2,1
3,3;9;2,1
3,4;9;2,1
5,2;7
5,3;7
5,4;3
6,0;2
6,1;3
6,2;4;1,2
6,4;5
7,2;10
7,3;1;;135
