Version=1
Name=Drone Scavenger Mk1
Hull=Opteris/Drone
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=GreenHLaserCannon;BasicFuelCell;NuclearReactorSmall;Engine;Fighter Shield;Cockpit;LaserPurple
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
1,0;1
1,1;2
1,2;2
1,3;3
2,0;1
2,1;4
2,2;5
2,3;3
3,1;6
3,2;6
3,3;2
