Version=1
Name=Drone Scavenger Mk1a
Hull=Opteris/Drone
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=GreenHLaserCannon;BasicFuelCell;NuclearReactorSmall;Advanced Fighter Generator;Engine;SmallCraftDeflector;Cockpit
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
1,0;1
1,1;2
1,2;3
1,3;4
2,0;1
2,1;5
2,2;6
2,3;4
3,1;0;1,3
