Version=1
Name=Drone10 Tunneler Mk3
Hull=Opteris/Drone10
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=8,4
GridCenter=4,2
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x4;BasicFuelCell;AntiMReactorSmall;BlueLaser1x1;Fighter Shield Battle;2x1Twinengines;Cockpit;BlueLaser1x2
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,4
1,2;1
2,1;2
2,2;1
2,3;3
3,0;4
3,1;2
3,2;5;2,1
3,3;5;2,1
4,0;4
4,1;2
5,1;6
5,2;7;1,2
6,2;1
7,0;0;1,4
