Version=1
Name=Drone01 Antiship Mk1
Hull=Opteris/Drone01
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=6,4
GridCenter=3,2
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AntiMatterBomb1x1;LaserGreen;SmallCraftForceField;AntiMReactorSmall;Cockpit;Engine;OrdnanceLockerSmall;2x1Twinengines
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
3,0;1
4,0;0
0,1;0
1,1;2;2,1;90;2
3,1;3
4,1;4
5,1;0
0,2;0
1,2;3
2,2;5
3,2;3
4,2;6
5,2;0
2,3;7;2,1
