Version=1
Name=Drone10 Tunneler Mk2
Hull=Opteris/Drone10
Role=fighter
Style=Opteris
Size=8,4
GridCenter=4,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;BlueLaser1x3;Advanced Fighter Generator;BlueLaser1x2;Fighter Shield Battle;Engine;Cockpit
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;1;1,3
1,2;0
2,1;2
2,2;3;1,2
3,0;4
3,1;2
3,2;5
3,3;5
4,0;4
4,1;2
4,2;6
4,3;5
5,1;2
5,2;3;1,2
6,2;0
7,0;0
7,1;1;1,3
