Version=1
Name=Drone Scavenger Mk2a
Hull=Opteris/Drone
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SmallCraftForceField;PulseBeam1x2;Cockpit;BasicFuelCell;AntiMReactorSmall;LaserPurple;2x1Twinengines
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1;90;2
0,1;1;1,2
1,1;2
2,1;3
3,1;1;1,2
1,2;4
2,2;4
0,3;5;;180
1,3;6;2,1
3,3;3
