Version=1
Name=Drone Scavenger
Hull=Opteris/Drone
Role=fighter
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;OrdnanceLockerSmall;NuclearReactorSmall;Defshield;VulcanCannon;Cockpit;Engine
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1
1,1;2
2,1;3
3,1;4
0,2;4
1,2;2
2,2;5
3,2;4
0,3;4
1,3;6
2,3;6
3,3;4
