Version=1
Name=Drone10 Tunneler Mk1a
Hull=Opteris/Drone10
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=8,4
GridCenter=4,2
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Beam1x2;LaserCannon;Advanced Fighter Generator;SmallCraftForceField;BasicFuelCell;Engine;Cockpit;2x1Twinengines
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2
3,0;1
4,0;1
7,0;0;1,2
2,1;2
3,1;3;2,1;90;2
5,1;2
0,2;0;1,2
1,2;4
2,2;2
3,2;5
4,2;6
5,2;2
6,2;4
7,2;0;1,2
2,3;4
3,3;7;2,1
5,3;4
