Version=1
Name=Drone11 AntiShip Mk2b
Hull=Opteris/Drone11
Role=fighter
Style=Opteris
Size=8,5
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ArmoredStorageSmall;LaserPurple;Fighter Shield Blue;BlueLaser1x3;Fighter AntiMatter Bomb4x2;AntiMReactorSmall;Cockpit_Side;2x1Twinengines;thruster1x1;BasicFuelCell
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;;225
1,0;0
1,1;2
1,2;3;1,3
2,0;4;4,2
2,2;5
2,3;5
2,4;2
3,2;6;2,1
3,3;7;2,1
3,4;7;2,1
5,2;5
5,3;5
5,4;2
6,0;8
6,1;2
6,2;3;1,3
7,2;9
7,3;1;;135
