Version=1
Name=Drone10 Tunneler Mk1
Hull=Opteris/Drone10
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=8,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;BasicFuelCell;Advanced Fighter Generator;Fighter Shield Battle;Engine;Cockpit
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2
0,2;0;1,2
1,2;1
2,1;2
2,2;1
2,3;1
3,0;3
3,1;2
3,2;4
3,3;4
4,0;3
4,1;2
4,2;5
4,3;4
5,1;2
5,2;0;1,2
6,2;1
7,0;0;1,2
7,2;0;1,2
