Version=1
Name=Drone01 Buzzer Mk2
Hull=Opteris/Drone01
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=6,4
GridCenter=3,2
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;LaserGreen;PulseBeam1x2;Fighter Shield;Advanced Fighter Generator;Cockpit;Engine;2x1Twinengines
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
3,0;1
4,0;0
0,1;2;1,2
1,1;3
2,1;4
3,1;4
4,1;5
5,1;2;1,2
1,2;0
2,2;6
3,2;4
4,2;0
2,3;7;2,1
