Version=1
Name=Drone01 Buzzer Mk2
Hull=Opteris/Drone01
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;BlueLaser1x3;Fighter Shield Battle;Advanced Fighter Generator;engine_fighter_1x1;2x1Twinengines;Cockpit
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
1,0;1;1,3
2,0;2
2,1;3
2,2;4
2,3;5;2,1
3,0;0
3,1;3
3,2;6
4,0;1;1,3
5,1;0
5,2;0
