Version=1
Name=Drone11 AntiShip Mk2
Hull=Opteris/Drone11
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=8,5
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;LaserPurple;thruster1x1;Fighter Shield Fast;BlueLaser1x3;Fighter AntiMatter Bomb4x2;AntiMReactorSmall;Cockpit_Side;2x1Twinengines;BasicFuelCell
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;;225
1,0;2
1,1;3
1,2;4;1,3
2,0;5;4,2
2,2;6
2,3;0
2,4;3
3,2;7;2,1
3,3;8;2,1
3,4;8;2,1
5,2;6
5,3;6
5,4;3
6,0;2
6,1;3
6,2;4;1,3
7,2;9
7,3;1;;135
