Version=1
Name=Drone01 Buzzer Mk1
Hull=Opteris/Drone01
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=6,4
GridCenter=3,2
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;BasicFuelCell;Fighter Shield Fast;Advanced Fighter Generator;Engine;Cockpit
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,2
1,0;1
1,1;0;1,2
2,0;2
2,1;3
2,2;4
2,3;4
3,0;1
3,1;3
3,2;5
3,3;4
4,0;1
4,1;0;1,2
5,1;1
5,2;1
