Version=1
Name=Drone01 Buzzer Mk1
Hull=Opteris/Drone01
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=6,4
GridCenter=3,2
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;LaserGreen;Beam1x2;Fighter Shield;Advanced Fighter Generator;Cockpit;2x1Twinengines
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
3,0;1
4,0;0
0,1;2;1,2
1,1;3
2,1;4
3,1;4
4,1;5
5,1;2;1,2
1,2;0
2,2;6;2,1
4,2;0
2,3;6;2,1
