Version=1
Name=Drone Scavenger Mk1a
Hull=Opteris/Drone
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Beam1x2;Advanced Fighter Generator;Fighter Shield;Cockpit;LaserPurple;Engine
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;1,2
1,1;2
2,1;3
3,1;1;1,2
1,2;2
2,2;4
0,3;5;;180
1,3;6
2,3;6
3,3;0
