Version=1
Name=Drone Scavenger Mk3
Hull=Opteris/Drone
Role=fighter
ModName=Combined Arms
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;BlueLaser1x2;BasicFuelCell;Advanced Fighter Generator;Engine;SmallCraftDeflector;Cockpit
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1;1,2
1,0;2
1,1;3
1,2;3
1,3;4
2,0;2
2,1;5
2,2;6
2,3;4
3,1;0
3,2;1;1,2
