Version=1
Name=Barracuda Troop Mk2a
Hull=Dauntless/ts3_modc
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=8,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Small;TroopAssaultBay;BattleShield2x2;OrdnanceLockerSmall;FuelCellSmallArmored;PhasorTurret2x2;Bridge;BasicFuelCell;MarineBarracks2x2;LightningStorm;Cold Fusion Reactor;FrigateEngine
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
2,2;2;4,3;90;2;Dauntless Assault Shuttle
2,5;1
3,5;3;2,2
5,5;1
1,6;1
2,6;4
5,6;4
6,6;1
1,7;1
2,7;5
3,7;6;2,2
5,7;5
6,7;1
1,8;1
2,8;4
5,8;4
6,8;1
0,9;1
1,9;6;2,2;345
3,9;4
4,9;4
5,9;6;2,2;15
7,9;1
0,10;1
3,10;7;2,2
7,10;1
1,11;1
2,11;4
5,11;4
6,11;1
1,12;1
2,12;4
3,12;8
4,12;8
5,12;4
6,12;1
1,13;1
2,13;9;2,2
4,13;9;2,2
6,13;1
1,15;10;2,2;270
3,15;3;2,2
5,15;10;2,2;90
2,17;1
3,17;11;2,2
5,17;1
1,18;12;2,2
5,18;12;2,2
3,19;12;2,2
