Version=1
Name=Catfish Troop Mk1c
Hull=Dauntless/Catfish
Role=capital
ModName=Combined Arms
Style=Dauntless
Size=28,39
GridCenter=14,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Med;HSA-Frontier Small;XSGA5Fairy Small;HSA-Frontier Large;EnergyPD2x2;PhasorBeam2x3;MarineBarracks2x2;PhasorTurret2x2;PowerConduit;PhasorTurret3x3;OrdnanceLockerNano;TroopAssaultBay;HellStorm;ArmCanopyShield2;OrdnanceLockerSmall;CIC;EnergyPD3x3;Armored Quantum Fusion Reactor;Fabricator;Cockpit;Parallel Plasma Reactor Set;Sickbay;QuantumFusionReactor_3x3;mwdsmall;OverdriveCapEngines
Modules=247
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
26,0;0;2,2
0,2;1
1,2;2
2,2;1
25,2;1
26,2;2
27,2;1
0,3;3;3,3
25,3;3;3,3
11,4;1
12,4;2
15,4;2
16,4;1
10,5;3;3,3
13,5;0;2,2
15,5;3;3,3
0,6;0;2,2
2,6;1
9,6;2
18,6;2
25,6;1
26,6;0;2,2
2,7;2
8,7;0;2,2
13,7;4;2,2
18,7;0;2,2
25,7;2
0,8;2
1,8;5;2,3
3,8;1
10,8;3;3,3
15,8;3;3,3
24,8;1
25,8;5;2,3
27,8;2
0,9;1
3,9;1
9,9;2
13,9;6;2,2
18,9;2
24,9;1
27,9;1
0,10;1
3,10;1
24,10;1
27,10;1
0,11;1
1,11;7;2,2;240
3,11;2
10,11;1
11,11;1
12,11;2
13,11;8
14,11;8
15,11;2
16,11;1
17,11;1
24,11;2
25,11;7;2,2;120
27,11;1
0,12;1
3,12;8
4,12;1
10,12;9;3,3;330
13,12;10
14,12;10
15,12;9;3,3;30
23,12;1
24,12;8
27,12;1
0,13;1
1,13;11;3,4;;;Dauntless Assault Shuttle
4,13;1
9,13;1
13,13;6;2,2
18,13;1
23,13;1
24,13;11;3,4;;;Dauntless Assault Shuttle
27,13;1
0,14;1
4,14;2
8,14;1
9,14;2
18,14;2
19,14;1
23,14;2
27,14;1
0,15;2
4,15;1
7,15;0;2,2
9,15;12;2,2;270
11,15;13;6,3;90;2
17,15;12;2,2;90
19,15;0;2,2
23,15;1
27,15;2
0,16;1
4,16;1
6,16;1
21,16;1
23,16;1
27,16;1
0,17;1
1,17;11;3,4;;;Dauntless Assault Shuttle
4,17;1
5,17;1
6,17;2
7,17;11;4,3;90;2;Dauntless Assault Shuttle
17,17;11;4,3;270;1;Dauntless Assault Shuttle
21,17;2
22,17;1
23,17;1
24,17;11;3,4;;;Dauntless Assault Shuttle
27,17;1
0,18;1
4,18;11;3,4;;;Dauntless Assault Shuttle
11,18;14
12,18;15;4,4
16,18;14
21,18;11;3,4;;;Dauntless Assault Shuttle
27,18;1
0,19;1
11,19;14
16,19;14
27,19;1
0,20;2
7,20;16;3,3;270
10,20;14
11,20;14
16,20;14
17,20;14
18,20;16;3,3;90
27,20;2
0,21;1
1,21;14
2,21;14
3,21;14
10,21;17;2,2
16,21;17;2,2
24,21;14
25,21;14
26,21;14
27,21;1
0,22;1
1,22;1
2,22;1
3,22;1
4,22;2
5,22;18;2,2
12,22;14
13,22;14
14,22;14
15,22;14
21,22;18;2,2
23,22;2
24,22;1
25,22;1
26,22;1
27,22;1
0,23;2
4,23;1
7,23;19
8,23;20;6,4;90;2
14,23;20;6,4;270;1
20,23;19
23,23;1
27,23;2
4,24;1
5,24;21;3,3
20,24;21;3,3
23,24;1
4,25;1
23,25;1
4,26;1
23,26;1
5,27;1
6,27;19
7,27;22;3,3
10,27;14
11,27;14
12,27;14
13,27;4;2,2;180
15,27;14
16,27;14
17,27;14
18,27;22;3,3
21,27;19
22,27;1
5,28;1
6,28;14
10,28;1
11,28;1
12,28;1
15,28;1
16,28;1
17,28;1
21,28;14
22,28;1
5,29;1
6,29;14
10,29;1
13,29;2
14,29;2
17,29;1
21,29;14
22,29;1
5,30;1
6,30;14
7,30;14
8,30;6;2,2
10,30;1
17,30;1
18,30;6;2,2
20,30;14
21,30;14
22,30;1
5,31;2
6,31;8
7,31;8
10,31;1
17,31;1
20,31;8
21,31;8
22,31;2
6,32;23;1,3
7,32;23;1,3
8,32;24;3,3
17,32;24;3,3
20,32;23;1,3
21,32;23;1,3
6,35;23;1,3
7,35;23;1,3
8,35;24;3,3
17,35;24;3,3
20,35;23;1,3
21,35;23;1,3
6,38;1
7,38;2
8,38;2
9,38;2
10,38;1
17,38;1
18,38;2
19,38;2
20,38;2
21,38;1
