Version=1
Name=Dolphin Troop Mk1
Hull=Dauntless/Dolphin
Role=troopShip
ModName=Combined Arms
Style=Dauntless
Size=12,19
GridCenter=6,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;BattleShield2x2;MarineBarracks2x2;XSGA5Fairy Small;FuelCellSmallArmored;OrdnanceLockerSmall;PhasorTurret2x2;RocketLauncher;TroopAssaultBay;Bridge;NuclearReactorSmall;PowerConduit;LightningStorm;MedOverdrive;WarpEngine_2x2
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;0;2,2
5,4;1;2,2
7,4;0;2,2
2,6;0;2,2
4,6;2;2,2
6,6;2;2,2
8,6;0;2,2
2,8;3
3,8;4
4,8;5
5,8;2;2,2
7,8;5
8,8;4
9,8;3
1,9;3
2,9;6;2,2;345
4,9;5
7,9;5
8,9;6;2,2;15
10,9;3
0,10;0;2,2
4,10;7;;360
5,10;1;2,2
7,10;7
10,10;0;2,2
2,11;8;3,4;;;Dauntless Assault Shuttle
7,11;8;3,4;;;Dauntless Assault Shuttle
1,12;3
5,12;9;2,2
10,12;3
1,13;3
10,13;3
5,14;10
6,14;11
2,15;3
3,15;12;2,2;270
5,15;1;2,2
7,15;12;2,2;90
9,15;3
2,16;3
9,16;3
3,17;13;2,2
5,17;14;2,2
7,17;13;2,2
