Version=1
Name=Orca Troop Mk1c
Hull=Dauntless/ts3
Role=troopShip
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;HSA-Frontier Large;Cockpit_Side;TroopAssaultBay;OrdnanceLocker;HSA-Frontier Med;Sickbay;BasicFuelCell;OrdnanceLockerSmall;BosonTransmiter2;BeamPD;Deflector4x4;MarineBarracks2x2;MedOverdrive;MarineBarracks6x3;PhasorTurret2x2;thruster1x1;BosonTransmiter;RocketLauncher;Fabricator;Bridge;WarpEngine_2x2
Modules=104
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;0
8,4;0
9,4;2;2,1
11,4;0
12,4;0
6,5;3;3,4;180;3;Dauntless Assault Shuttle
9,5;4;2,2
11,5;3;3,4;180;3;Dauntless Assault Shuttle
9,7;4;2,2
5,8;0
14,8;0
6,9;5;2,2
8,9;6;3,3
11,9;7
12,9;5;2,2
11,10;7
5,11;0
6,11;8
7,11;8
11,11;8
12,11;8
13,11;8
14,11;0
5,12;3;4,3;90;2;Dauntless Assault Shuttle
9,12;9
10,12;8
11,12;3;4,3;270;1;Dauntless Assault Shuttle
9,13;10;2,2
6,15;0
7,15;8
8,15;11;4,4
12,15;8
13,15;0
1,16;0
2,16;0
6,16;0
7,16;8
12,16;8
13,16;0
17,16;0
18,16;0
1,17;5;2,2
3,17;0
5,17;0
6,17;8
7,17;8
12,17;12;2,2
14,17;0
16,17;0
17,17;5;2,2
0,18;0
3,18;3;3,4;;;Dauntless Assault Shuttle
6,18;12;2,2
14,18;3;3,4;;;Dauntless Assault Shuttle
19,18;0
0,19;0
1,19;13;2,2
8,19;14;6,3
17,19;13;2,2
19,19;0
0,20;0
6,20;12;2,2
19,20;0
5,22;0
6,22;15;2,2;345
8,22;12;2,2
10,22;12;2,2
12,22;15;2,2;15
14,22;0
5,24;0
6,24;16
7,24;17
8,24;8
9,24;8
10,24;8
11,24;8
12,24;17
13,24;16
14,24;0
6,25;0
7,25;18;;225
8,25;19;2,2
10,25;20;2,2
12,25;18;;135
13,25;0
6,26;0
7,26;18;;270
12,26;18;;90
13,26;0
5,27;0
6,27;21;2,2
8,27;13;2,2
10,27;13;2,2
12,27;21;2,2
14,27;0
7,29;5;2,2
9,29;5;2,2
11,29;5;2,2
7,31;0
12,31;0
