Version=1
Name=Orca Troop Mk2
Hull=Dauntless/ts3
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=20,32
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Large;Cockpit_Side;Shield Armor Small;LightningStorm;BattleShield2x2;MissilePD_2x2;OrdnanceLocker;Shield Armor Med;TroopAssaultBay;PhasorTurret2x2;OrdnanceLockerSmall;QuantumFusionReactor_2x2;Bridge;RocketLauncher;FuelCellSmallArmored;WarpEngine_2x2;MRM mk1;MarineBarracks6x3;thruster1x1;MedOverdrive;XSGA5Fairy Med
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;0
8,4;0
9,4;2;2,1
11,4;0
12,4;0
6,5;3
7,5;4;2,2;270
9,5;5;2,2
11,5;4;2,2;90
13,5;3
6,6;0
13,6;0
6,7;0
7,7;6;2,2
9,7;7;2,2
11,7;6;2,2
13,7;0
5,8;0
6,8;0
13,8;0
14,8;0
6,9;8;2,2
8,9;7;2,2
10,9;7;2,2
12,9;8;2,2
5,11;9;3,4;;;Dauntless Assault Shuttle
8,11;10;2,2;345
10,11;10;2,2;15
12,11;9;3,4;;;Dauntless Assault Shuttle
8,13;5;2,2
10,13;5;2,2
6,15;0
7,15;11
8,15;11
9,15;12;2,2
11,15;11
12,15;11
13,15;0
1,16;0
2,16;0
6,16;9;3,4;;;Dauntless Assault Shuttle
11,16;9;3,4;;;Dauntless Assault Shuttle
17,16;0
18,16;0
1,17;8;2,2
3,17;0
5,17;0
9,17;13;2,2
14,17;0
16,17;0
17,17;8;2,2
0,18;0
3,18;14;;180
4,18;14;;180
5,18;15
14,18;15
15,18;14;;180
16,18;14;;180
19,18;0
0,19;0
1,19;16;2,2
3,19;17;2,2
5,19;11
9,19;11
10,19;11
14,19;11
15,19;17;2,2
17,19;16;2,2
19,19;0
0,20;0
5,20;5;2,2
7,20;18;6,3
13,20;5;2,2
19,20;0
3,21;0
4,21;0
15,21;0
16,21;0
5,22;0
6,22;0
13,22;0
14,22;0
6,23;0
7,23;0
8,23;12;2,2
10,23;12;2,2
12,23;0
13,23;0
5,24;0
6,24;19
7,24;11
12,24;11
13,24;19
14,24;0
6,25;0
7,25;5;2,2
9,25;12;2,2
11,25;5;2,2
13,25;0
6,26;0
13,26;0
5,27;0
6,27;20;2,2
8,27;20;2,2
10,27;20;2,2
12,27;20;2,2
14,27;0
7,29;21;2,2
9,29;8;2,2
11,29;21;2,2
7,31;0
12,31;0
