Version=1
Name=Orca Troop Mk3b
Hull=Dauntless/ts3
Role=troopShip
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Large;HSA-Frontier Small;Cockpit_Side;HellStorm;BlueShield2x2;MissilePD_2x2;OrdnanceLocker;HSA-Frontier Med;TroopAssaultBay;PhasorTurret2x2;OrdnanceLockerNano;OrdnanceLockerSmall;DarkMatterReactor_2x2;Bridge;thruster1x4;WarpEngine_2x2;MRM mk1;MarineBarracks6x3;thruster1x1;MedOverdrive
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;2
8,4;0
9,4;3;2,1
11,4;0
12,4;2
6,5;2
7,5;4;2,2;270
9,5;5;2,2
11,5;4;2,2;90
13,5;2
6,6;2
13,6;2
6,7;0
7,7;6;2,2
9,7;7;2,2
11,7;6;2,2
13,7;0
5,8;2
6,8;0
13,8;0
14,8;2
6,9;8;2,2
8,9;7;2,2
10,9;7;2,2
12,9;8;2,2
5,11;9;3,4;;;Dauntless Assault Shuttle
8,11;10;2,2;345
10,11;10;2,2;15
12,11;9;3,4;;;Dauntless Assault Shuttle
8,13;5;2,2
10,13;5;2,2
6,15;0
7,15;11
8,15;12
9,15;13;2,2
11,15;12
12,15;11
13,15;0
1,16;2
2,16;0
6,16;9;3,4;;;Dauntless Assault Shuttle
11,16;9;3,4;;;Dauntless Assault Shuttle
17,16;0
18,16;2
1,17;2
2,17;2
3,17;2
5,17;0
9,17;14;2,2
14,17;0
16,17;2
17,17;2
18,17;2
0,18;2
1,18;15;4,1;270;1
5,18;12
14,18;12
15,18;15;4,1;90;2
19,18;2
0,19;0
1,19;16;2,2
3,19;17;2,2
5,19;12
9,19;12
10,19;12
14,19;12
15,19;17;2,2
17,19;16;2,2
19,19;0
0,20;0
5,20;5;2,2
7,20;18;6,3
13,20;5;2,2
19,20;0
3,21;0
4,21;0
15,21;0
16,21;0
5,22;0
6,22;2
13,22;2
14,22;0
6,23;2
7,23;13;2,2
9,23;13;2,2
11,23;13;2,2
13,23;2
5,24;0
6,24;19
13,24;19
14,24;0
6,25;0
7,25;13;2,2
9,25;5;2,2
11,25;13;2,2
13,25;0
6,26;0
13,26;0
5,27;0
6,27;16;2,2
8,27;20;2,2
10,27;20;2,2
12,27;16;2,2
14,27;0
7,29;8;2,2
9,29;0
10,29;0
11,29;8;2,2
9,30;2
10,30;2
7,31;0
12,31;0
