Version=1
Name=Payara Troop Mk1
Hull=Dauntless/Payara
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,34
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;XSGA5Fairy Small;Shield Armor Large;XSGA5Fairy Med;Shield Armor Med;ArmoredStorageSmall;PhasorTurret3x3;Bridge;PowerConduit;Sickbay;MarineBarracks2x2;OrdnanceLocker;MarineBarracks6x3;TroopAssaultBay;Fabricator;QuantumFusionReactor_4x4;MissilePD_2x2;LightningStorm;Cockpit;CanopyShield;OverdriveCapEngines;WarpEngine_3x3
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;1
8,0;1
9,0;0
5,1;2;3,3
8,1;2;3,3
4,4;2;3,3
7,4;3;2,2
9,4;2;3,3
3,5;0
12,5;0
2,6;4;2,2
7,6;5
8,6;5
12,6;4;2,2
0,7;4;2,2
4,7;6;3,3;330
7,7;7;2,2
9,7;6;3,3;30
14,7;4;2,2
2,8;8
3,8;1
12,8;1
13,8;8
0,9;1
1,9;9;3,3
7,9;10;2,2
12,9;9;3,3
15,9;1
0,10;0
4,10;11;2,2
6,10;5
9,10;5
10,10;5
11,10;5
15,10;0
0,11;0
6,11;12;6,3
15,11;0
0,12;0
1,12;13;3,4;;;Dauntless Assault Shuttle
4,12;14;2,2
12,12;13;3,4;;;Dauntless Assault Shuttle
15,12;0
0,13;0
15,13;0
0,14;0
4,14;15;4,4
8,14;15;4,4
15,14;0
0,15;0
15,15;0
0,16;0
1,16;13;3,4;;;Dauntless Assault Shuttle
12,16;13;3,4;;;Dauntless Assault Shuttle
15,16;0
0,17;0
15,17;0
0,18;0
4,18;16;2,2
6,18;15;4,4
10,18;16;2,2
15,18;0
0,19;0
15,19;0
0,20;0
1,20;0
2,20;1
3,20;17;2,2;270
5,20;5
10,20;5
11,20;17;2,2;90
13,20;1
14,20;0
15,20;0
2,21;1
5,21;18
10,21;18
13,21;1
3,22;0
4,22;0
5,22;19;6,3;90;2
11,22;0
12,22;0
3,23;4;2,2
11,23;4;2,2
3,25;0
4,25;20;3,3
7,25;0
8,25;0
9,25;20;3,3
12,25;0
3,26;0
12,26;0
3,27;1
12,27;1
3,28;0
4,28;20;3,3
9,28;20;3,3
12,28;0
3,29;0
12,29;0
3,30;1
12,30;1
4,31;21;3,3
9,31;21;3,3
