Version=1
Name=Vanguard Troop Mk1b
Hull=Dauntless/ts3_modb
Role=troopShip
ModName=Combined Arms
Style=Dauntless
Size=20,37
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;HSA-Mirage Large;HSA-Mirage Med;BeamPD;PowerConduit;Cockpit;TroopAssaultBay;BosonTransmiter3;OrdnanceLockerNano;MarineBarracks2x2;PhasorTurret2x2;RocketLauncher;thruster1x2;Deflector4x4;BosonTransmiter;FuelCellMediumArmored;OrdnanceLockerSmall;PhasorTurret3x3;CIC;MedOverdrive;MarineBarracks6x3;WarpEngine_3x3;OverdriveCapEngines
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
6,1;1;3,3
9,1;2;2,2
11,1;1;3,3
5,3;0
9,3;3;2,2
14,3;0
5,4;0
6,4;0
7,4;0
8,4;4
11,4;5
12,4;0
13,4;0
14,4;0
5,5;0
6,5;6;4,3;270;1;Dauntless Assault Shuttle
10,5;6;4,3;90;2;Dauntless Assault Shuttle
14,5;0
6,8;6;4,3;270;1;Dauntless Assault Shuttle
10,8;6;4,3;90;2;Dauntless Assault Shuttle
5,11;6;4,3;270;1;Dauntless Assault Shuttle
9,11;3;2,2;180
11,11;6;4,3;90;2;Dauntless Assault Shuttle
9,13;7
10,13;8
5,14;2;2,2
7,14;9;2,2
9,14;10;2,2
11,14;9;2,2
13,14;2;2,2
4,16;2;2,2
6,16;11
7,16;9;2,2
9,16;10;2,2;180
11,16;9;2,2
13,16;11
14,16;2;2,2
6,17;12;1,2
13,17;12;1,2
1,18;0
5,18;0
7,18;8
8,18;13;4,4
12,18;8
14,18;0
18,18;0
0,19;1;3,3
6,19;0
7,19;8
12,19;8
13,19;0
17,19;1;3,3
6,20;0
7,20;8
12,20;8
13,20;0
3,21;0
4,21;0
5,21;0
6,21;8
7,21;14
12,21;8
13,21;8
14,21;0
15,21;0
16,21;0
0,22;0
1,22;15;2,2
3,22;16
4,22;17;3,3;315
7,22;9;2,2
9,22;18;4,4
13,22;17;3,3;45
16,22;16
17,22;15;2,2
19,22;0
0,23;0
3,23;16
16,23;16
19,23;0
0,24;0
1,24;19;2,2
3,24;14
7,24;9;2,2
16,24;14
17,24;19;2,2
19,24;0
3,25;11;;180;3
4,25;11;;270;1
5,25;9;2,2
13,25;9;2,2
15,25;11;;90;2
16,25;11;;180;3
3,26;0
4,26;0
7,26;9;2,2
9,26;9;2,2
11,26;9;2,2
15,26;0
16,26;0
5,27;0
6,27;16
13,27;16
14,27;0
5,28;2;2,2
7,28;20;6,3
13,28;2;2,2
6,30;0
13,30;0
6,31;0
7,31;21;3,3
10,31;22;3,3
13,31;0
5,32;2;2,2
13,32;2;2,2
7,34;2;2,2
9,34;2;2,2
11,34;2;2,2
7,36;0
12,36;0
