Version=1
Name=Draug-Fighter-Mk3
Hull=Draugar/Draug Fighter Advanced
Role=fighter
ModName=Combined Arms
Style=Draugar
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;OrdnanceLockerSmall;QuantumFusionReactor_1x1;advanced_small_fuelcell;Cockpit;Fighter QF 17-pdr;SmallCraftDeflectorAdv;2x1Twinengines
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,1;1
1,2;2
2,2;3
1,3;2
2,3;4
0,4;5;1,2
1,4;6;2,1;90;2
3,4;5;1,2
1,5;7;2,1
