Version=1
Name=Draug Asteroid Base-Mk3
Hull=Draugar/Draug Asteroid Base
Role=station
ModName=Combined Arms
Style=Draugar
Size=27,28
GridCenter=13,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Med;Organic Bioplates Small;LRMmk1;OrdnanceLockerSmall;PowerConduit;MRM mk1;PhasorTurret2x2;Crystal Armor Small;QuantumFusionReactor_1x1;ShotgunHVEmp;Gatling Turret;OrdnanceLocker2x2nano;OrdnanceLockerNano;OrdnanceLockerSmall;BattleShield3x3;Fabricator;Plasma_Thrower_Purple;Bridge;DarkMatterReactor_2x2;advanced_small_fuelcell;PlatformKinetic3;Pirate Inhibitor;BroadSide_SRM_3x4;Crystal Armor Med
Modules=162
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
0,2;0;2,2
1,4;1
2,0;0;2,2
2,2;2;2,2;270
2,4;0;2,2
2,6;0;2,2
2,8;0;2,2
2,10;1
3,10;0;2,2
4,0;1
4,1;1
4,2;3
4,3;4
4,4;5;2,2;270
4,6;5;2,2;180
4,8;6;2,2;315
4,12;1
4,13;1
4,14;1
4,15;1
4,16;1
4,17;1
4,18;1
4,19;7
4,20;7
5,1;0;2,2
5,3;8
5,10;9;2,2;270
5,12;10;2,2
5,14;10;2,2;180
5,16;6;2,2;270
5,18;2;2,2;225
5,20;0;2,2
6,3;4
6,4;11;2,2
6,6;12
6,7;12
6,8;12
6,9;12
6,22;1
7,1;0;2,2
7,3;4
7,6;13
7,7;14;3,3
7,10;4
7,11;8
7,12;15;2,2
7,14;4
7,15;4
7,16;4
7,17;14;3,3
7,20;16;2,2;270
7,22;0;2,2
8,3;16;2,2
8,5;11;2,2
8,10;17;2,2
8,14;18;2,2
8,16;19
8,24;1
9,1;0;2,2
9,16;19
9,20;20;2,2;270
9,22;6;2,2;225
9,24;0;2,2
10,3;6;2,2
10,5;19
10,6;18;2,2
10,8;18;2,2
10,16;17;2,2
10,18;11;2,2
10,26;1
11,2;1
11,5;19
11,20;20;2,2;90
11,22;4
11,23;6;2,2;180
11,25;0;2,2
12,3;0;2,2
12,5;2;2,2;315
12,7;18;2,2
12,17;21;2,2
12,19;13
12,22;8
12,27;7
13,19;13
13,20;13
13,21;13
13,22;16;2,2;180
13,24;2;2,2;180
13,26;0;2,2
14,3;0;2,2
14,5;6;2,2;45
14,7;19
14,8;18;2,2
14,16;18;2,2
14,18;18;2,2
14,20;4
14,21;4
15,7;4
15,20;4
15,21;22;3,4;180;3
15,25;3
15,26;23;2,2
16,3;0;2,2
16,5;2;2,2;360
16,7;14;3,3
16,10;17;2,2
16,14;15;2,2
16,16;14;3,3
16,19;9;2,2;90
16,25;3
17,12;18;2,2
17,25;23;2,2
18,4;0;2,2
18,6;3
18,10;8
18,11;19
18,14;12
18,15;12
18,19;22;3,4;180;3
18,23;3
18,24;3
19,6;3
19,7;13
19,8;13
19,9;13
19,10;4
19,11;12
19,12;12
19,13;12
19,14;12
19,15;5;2,2
19,17;5;2,2;90
19,23;23;2,2
19,25;7
20,4;7
20,5;0;2,2
20,7;2;2,2;45
20,9;22;3,4
20,13;16;2,2;90
21,15;8
21,16;4
21,17;6;2,2;90
21,19;6;2,2;135
21,21;0;2,2
21,23;7
22,6;7
22,7;0;2,2
22,13;22;3,4
23,9;0;2,2
23,11;2;2,2;90
23,17;2;2,2;135
23,19;0;2,2
23,21;7
24,8;7
25,10;7
25,11;23;2,2
25,13;23;2,2
25,15;0;2,2
25,17;0;2,2
25,19;7
