Version=1
Name=Draug Asteroid Base
Hull=Draugar/Draug Asteroid Base
Role=station
ModName=Combined Arms
Style=Draugar
Size=27,28
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;LRMmk1;ArmoredStorageSmall;PowerConduit;MRM mk1;LaserTurret;NuclearReactorSmall;Flechette AF Turret;PlatformKinetic1;OrdnanceLocker;OrdnanceLockerSmall;Shield_10KW;Fabricator;PlasmaThrower;Bridge;Fusion Reactor;Pirate Inhibitor;BomberBay
Modules=159
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
0,2;0;2,2
1,4;1
2,0;0;2,2
2,2;2;2,2;270
2,4;0;2,2
2,6;0;2,2
2,8;0;2,2
2,10;1
3,10;0;2,2
4,0;1
4,1;1
4,2;3
4,3;4
4,4;5;2,2;270
4,6;5;2,2;180
4,8;6;2,2;315
4,12;1
4,13;1
4,14;1
4,15;1
4,16;1
4,17;1
4,18;1
4,19;1
4,20;1
5,1;0;2,2
5,3;7
5,10;8;2,2;270
5,12;9;2,2
5,14;9;2,2;180
5,16;6;2,2;270
5,18;2;2,2;225
5,20;0;2,2
6,3;4
6,4;10;2,2
6,6;11
6,7;11
6,8;11
6,9;11
6,22;1
7,1;0;2,2
7,3;3
7,6;11
7,7;12;3,3
7,10;11
7,11;11
7,12;13;2,2
7,14;4
7,15;4
7,16;11
7,17;12;3,3
7,20;14;2,2;270
7,22;0;2,2
8,3;14;2,2
8,5;10;2,2
8,10;15;2,2
8,14;16;2,2
8,16;11
8,24;1
9,1;0;2,2
9,16;11
9,20;9;2,2;270
9,22;6;2,2;225
9,24;0;2,2
10,3;6;2,2
10,5;11
10,6;16;2,2
10,8;16;2,2
10,16;15;2,2
10,18;10;2,2
10,26;1
11,2;1
11,5;11
11,20;9;2,2;90
11,22;4
11,23;6;2,2;180
11,25;0;2,2
12,3;0;2,2
12,5;2;2,2;315
12,7;16;2,2
12,17;17;2,2
12,19;11
12,22;7
12,27;1
13,19;11
13,20;10;2,2
13,22;14;2,2;180
13,24;2;2,2;180
13,26;0;2,2
14,3;0;2,2
14,5;6;2,2;45
14,7;11
14,8;16;2,2
14,16;16;2,2
14,18;16;2,2
15,7;11
15,20;11
15,21;18;3,4;;;DynamicLaunch
15,25;3
15,26;0;2,2
16,3;0;2,2
16,5;2;2,2;360
16,7;12;3,3
16,10;15;2,2
16,14;13;2,2
16,16;12;3,3
16,19;8;2,2;90
16,25;3
17,12;16;2,2
17,25;0;2,2
18,4;0;2,2
18,6;3
18,10;7
18,11;11
18,14;11
18,15;11
18,19;18;3,4;;;DynamicLaunch
18,23;3
18,24;3
19,6;3
19,7;11
19,8;11
19,9;11
19,10;4
19,11;11
19,12;11
19,13;11
19,14;11
19,15;5;2,2
19,17;5;2,2;90
19,23;0;2,2
19,25;1
20,4;1
20,5;0;2,2
20,7;2;2,2;45
20,9;18;3,4;;;DynamicLaunch
20,13;14;2,2;90
21,15;7
21,16;4
21,17;6;2,2;90
21,19;6;2,2;135
21,21;0;2,2
21,23;1
22,6;1
22,7;0;2,2
22,13;18;3,4;;;DynamicLaunch
23,9;0;2,2
23,11;2;2,2;90
23,17;2;2,2;135
23,19;0;2,2
23,21;1
24,8;1
25,10;1
25,11;0;2,2
25,13;0;2,2
25,15;0;2,2
25,17;0;2,2
25,19;1
