Version=1
Name=Draug-Fighter-Mk2
Hull=Draugar/Draug Fighter Improved
Role=fighter
ModName=Combined Arms
Style=Draugar
Size=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FuelCellSmallArmored;BlueLaser1x1;HVVulcanCannon;Advanced Fighter Generator;2x1Twinengines;OrdnanceLockerSmall;Cockpit;Fighter Shield
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1
1,0;2;1,2
1,2;3
1,3;4;2,1
2,0;5
2,1;6
2,2;7
3,2;0
3,3;1
