Version=1
Name=Draug Asteroid Base-Mk3
Hull=Draugar/Draug Asteroid Base
Role=station
ModName=Combined Arms
Style=Draugar
Size=27,28
GridCenter=13,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Med;Organic Bioplates Small;LRMmk1;OrdnanceLockerSmall;PowerConduit;QuantumFusionReactor_1x1;Plasma_Thrower_Purple;PhasorTurret2x2;MRM mk1;advanced_med_fuelcell;Crystal Armor Small;advanced_small_fuelcell;OrdnanceLockerNano;DarkMatterReactor_2x2;BattleShield3x3;BroadSide_SRM_3x4;ShotgunHVEmp;Bridge;Crystal Armor Med;Gatling Turret;Fabricator;Pirate Inhibitor;OrdnanceLocker2x2nano;PlatformKinetic3
Modules=162
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
2,0;0;2,2
4,0;1
4,1;1
5,1;0;2,2
7,1;0;2,2
9,1;0;2,2
0,2;0;2,2
2,2;2;2,2;270
4,2;3
11,2;1
4,3;4
5,3;5
6,3;4
7,3;4
8,3;6;2,2
10,3;7;2,2
12,3;0;2,2
14,3;0;2,2
16,3;0;2,2
1,4;1
2,4;0;2,2
4,4;8;2,2;270
6,4;9;2,2
18,4;0;2,2
20,4;10
8,5;9;2,2
10,5;11
11,5;11
12,5;2;2,2;315
14,5;7;2,2;45
16,5;2;2,2;360
20,5;0;2,2
2,6;0;2,2
4,6;8;2,2;180
6,6;12
7,6;3
10,6;13;2,2
18,6;3
19,6;3
22,6;10
6,7;12
7,7;14;3,3
12,7;13;2,2
14,7;11
15,7;4
16,7;14;3,3
19,7;3
20,7;2;2,2;45
22,7;0;2,2
2,8;0;2,2
4,8;7;2,2;315
6,8;12
10,8;13;2,2
14,8;13;2,2
19,8;3
24,8;10
6,9;12
19,9;3
20,9;15;3,4
23,9;0;2,2
2,10;1
3,10;0;2,2
5,10;16;2,2;270
7,10;4
8,10;17;2,2
16,10;17;2,2
18,10;5
19,10;4
25,10;10
7,11;5
18,11;11
19,11;12
23,11;2;2,2;90
25,11;18;2,2
4,12;1
5,12;19;2,2
7,12;20;2,2
17,12;13;2,2
19,12;12
4,13;1
19,13;12
20,13;6;2,2;90
22,13;15;3,4
25,13;18;2,2
4,14;1
5,14;19;2,2;180
7,14;4
8,14;13;2,2
16,14;20;2,2
18,14;12
19,14;12
4,15;1
7,15;4
18,15;12
19,15;8;2,2
21,15;5
25,15;0;2,2
4,16;1
5,16;7;2,2;270
7,16;4
8,16;11
9,16;11
10,16;17;2,2
14,16;13;2,2
16,16;14;3,3
21,16;4
4,17;1
7,17;14;3,3
12,17;21;2,2
19,17;8;2,2;90
21,17;7;2,2;90
23,17;2;2,2;135
25,17;0;2,2
4,18;1
5,18;2;2,2;225
10,18;22;2,2
14,18;13;2,2
4,19;10
12,19;3
13,19;3
16,19;16;2,2;90
18,19;15;3,4;180;3
21,19;7;2,2;135
23,19;0;2,2
25,19;10
4,20;10
5,20;0;2,2
7,20;6;2,2;270
9,20;23;2,2;270
11,20;23;2,2;90
13,20;3
14,20;4
15,20;4
13,21;3
14,21;4
15,21;15;3,4;180;3
21,21;0;2,2
23,21;10
6,22;1
7,22;0;2,2
9,22;7;2,2;225
11,22;4
12,22;5
13,22;6;2,2;180
11,23;7;2,2;180
18,23;3
19,23;18;2,2
21,23;10
8,24;1
9,24;0;2,2
13,24;2;2,2;180
18,24;3
11,25;0;2,2
15,25;3
16,25;3
17,25;18;2,2
19,25;10
10,26;1
13,26;0;2,2
15,26;18;2,2
12,27;10
