Version=1
Name=Draug-Slaver-Mk2
Hull=Draugar/DraugSlaver2
Role=troopShip
ModName=Combined Arms
Style=Draugar
Size=18,17
GridCenter=9,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;TractorBeam2x3;Bionic Armor Small;SmallCraftDeflector;PirateAssaultBay;FuelCellSmallArmored;BosonTransmiter;Pirate Inhibitor;TractorBeamTurret2x2;Bridge;AmplifierMk2;QuantumFusionReactor_3x3;thruster1x1;jumpdrive2x2;PowerConduit;CombatEngine_2x2;WarpEngine_1x1
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
11,0;0
6,1;1;2,3
10,1;1;2,3
8,2;2
9,2;2
8,3;3
9,3;3
6,4;4;2,3;;;Terran Assault Shuttle
8,4;5
9,4;6
10,4;4;2,3;;;Terran Assault Shuttle
8,5;7;2,2
5,7;8;2,2
7,7;9;2,2
9,7;10;2,2
11,7;8;2,2
4,8;2
13,8;2
4,9;2
5,9;3
6,9;11;3,3
9,9;11;3,3
12,9;3
13,9;2
4,10;2
5,10;12
12,10;12
13,10;2
3,11;2
4,11;13;2,2
12,11;13;2,2
14,11;2
2,12;2
3,12;3
6,12;14
7,12;15;2,2
9,12;15;2,2
11,12;14
14,12;3
15,12;2
1,13;4;2,3;;;Terran Assault Shuttle
3,13;4;2,3;;;Terran Assault Shuttle
5,13;12
6,13;2
11,13;2
12,13;12
13,13;4;2,3;;;Terran Assault Shuttle
15,13;4;2,3;;;Terran Assault Shuttle
0,14;0
5,14;2
7,14;16
8,14;16
9,14;16
10,14;16
12,14;2
17,14;0
2,16;0
3,16;0
14,16;0
15,16;0
