Version=1
Name=Draug-Slaver
Hull=Draugar/DraugSlaver1
Role=frigate
ModName=Combined Arms
Style=Draugar
Size=10,26
GridCenter=5,13
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PirateAssaultBay;PlaSteelArmorSmall;Shield_1KW;NuclearReactorSmall;LaserCannon;OrdnanceLockerSmall;TractorBeamTurret2x2;PowerSolar;CombatEngine_2x2;WarpEngine_1x1;PlaSteelArmorMed;Fusion Reactor;Pirate Inhibitor;Bridge;PowerConduit;WarpEngine_2x2
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,3;;;Assault Shuttle
1,19;1
2,18;1
2,19;2;2,2
2,21;3
2,22;4;;210
2,24;5
3,3;6;2,2
3,5;0;2,3;;;Assault Shuttle
3,8;1
3,9;1
3,10;1
3,11;7
3,12;1
3,13;1
3,14;1
3,15;1
3,16;1
3,17;1
3,18;4;;315
3,21;3
3,22;8;2,2
3,24;9
4,0;10;2,2
4,2;5
4,8;3
4,9;11;2,2
4,11;2;2,2
4,13;12;2,2
4,15;13;2,2
4,17;3
4,18;11;2,2
4,20;3
4,21;14
4,24;15;2,2
5,2;5
5,3;6;2,2
5,5;0;2,3;;;Assault Shuttle
5,8;14
5,17;3
5,20;3
5,21;14
5,22;8;2,2
6,8;1
6,9;1
6,10;1
6,11;7
6,12;1
6,13;1
6,14;1
6,15;1
6,16;1
6,17;1
6,18;4;;45
6,19;2;2,2
6,21;3
6,24;9
7,18;1
7,21;3
7,22;4;;150
7,24;5
8,19;1
8,20;0;2,3;;;Assault Shuttle
