Version=1
Name=Draug-Slaver-Mk3
Hull=Draugar/DraugSlaver3
Role=troopShip
ModName=Combined Arms
Style=Draugar
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Med;Crystal Armor Small;Organic Bioplates Small;BosonTransmiter;SmallCraftBattleShieldAdv;PirateAssaultBay;DarkMatterReactor_2x2;Pirate Inhibitor;TractorBeam2x3;Bridge;thruster1x4;advanced_small_fuelcell;PowerConduit;engine_fighter_1x1;WarpEngine_2x2;WarpEngine_1x1;CombatEngine_2x2
Modules=81
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
4,2;1
5,2;2
6,2;3
7,2;3
8,2;2
9,2;1
5,3;2
6,3;4;2,1;90;2
8,3;2
5,4;5;2,3;;;Terran Assault Shuttle
7,4;5;2,3;;;Terran Assault Shuttle
5,7;2
6,7;6;2,2
8,7;2
5,8;2
8,8;2
5,9;2
6,9;6;2,2
8,9;2
5,10;2
8,10;2
5,11;2
6,11;7;2,2
8,11;2
5,12;2
8,12;2
3,13;2
4,13;2
5,13;3
6,13;4;2,1;90;2
8,13;3
9,13;2
10,13;2
2,14;8;2,3
4,14;8;2,3
6,14;6;2,2
8,14;8;2,3
10,14;8;2,3
1,15;1
12,15;1
1,16;1
6,16;9;2,2
12,16;1
3,17;2
4,17;2
5,17;10;1,4
8,17;10;1,4
9,17;2
10,17;2
6,18;6;2,2
4,19;2
9,19;2
3,20;2
4,20;11
6,20;4;2,1;90;2
9,20;11
10,20;2
1,21;5;2,3;;;Terran Assault Shuttle
3,21;5;2,3;;;Terran Assault Shuttle
5,21;3
6,21;11
7,21;11
8,21;3
9,21;5;2,3;;;Terran Assault Shuttle
11,21;5;2,3;;;Terran Assault Shuttle
0,22;1
5,22;12
6,22;13
7,22;13
8,22;12
13,22;1
0,23;1
5,23;14;2,2
7,23;14;2,2
13,23;1
4,25;1
5,25;15
6,25;16;2,2
8,25;15
9,25;1
