Version=1
Name=Draug-Fighter
Hull=Draugar/Draug Fighter
Role=fighter
ModName=Combined Arms
Style=Draugar
Size=4,4
GridCenter=2,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Beam1x2;Advanced Fighter Generator;Cockpit;BasicFuelCell;engine_fighter_1x1;WarpEngine_1x1
Modules=8
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;0;1,2
1,2;1
2,2;2
0,3;3
1,3;4
2,3;5
3,3;3
