Version=1
Name=Draug
Hull=Draugar/Draug1
Role=frigate
ModName=Combined Arms
Style=Draugar
Size=8,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DisruptorTurret3x3;DisruptorTurret2x2;Shield_1KW;LaserCannon;Ceramic Armor Small;FuelCellSmallArmored;HeavyLaserCannon;Bionic Armor Small;FuelCellMediumArmored;Fusion Reactor;Bridge;PowerConduit;CombatEngine_2x2;Engine;WarpEngine_1x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0;3,3;330
1,1;1;2,2;330
1,6;2;2,2
1,11;3;;210
2,0;4
2,3;5
2,4;5
2,5;5
2,11;6;1,3;180;3
3,0;7
3,1;8;2,2
3,3;9;2,2
3,5;10;2,2
3,7;9;2,2
3,9;9;2,2
3,11;11
3,12;12;2,2
3,14;13
3,15;14
4,0;7
4,11;11
4,14;13
4,15;14
5,0;4
5,1;1;2,2;30
5,3;5
5,4;5
5,5;5
5,6;2;2,2
5,8;0;3,3;30
5,11;6;1,3;180;3
6,11;3;;150
