Version=1
Name=Draug-Mk3
Hull=Draugar/Draug3
Role=frigate
ModName=Combined Arms
Style=Draugar
Size=14,27
GridCenter=7,14
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;BomberBay;Organic Bioplates Small;WarpEngine_1x1;engine_fighter_1x1;BattleShield2x2;PhasorTurret2x2;Tactical nuke;PowerConduit;CombatEngine_2x2;Organic Bioplates Med;NuclearReactorSmall;DarkMatterReactor_2x2;Bridge;Fabricator;OrdnanceLockerNano
Modules=88
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;0
0,23;1;2,2
1,14;2;3,4;;;DynamicLaunch
1,22;3
2,18;0
2,22;4
2,23;4
2,24;5
3,9;3
3,10;3
3,11;3
3,12;0
3,13;0
3,18;3
3,19;3
3,20;3
3,21;6;2,2
3,23;3
4,9;7;2,2
4,11;7;2,2;315
4,13;8;2,8
4,23;3
4,25;3
5,3;3
5,4;3
5,5;3
5,6;3
5,7;3
5,8;3
5,21;9
5,22;9
5,23;4
5,24;10;2,2
6,0;11;2,2
6,2;11;2,2
6,4;9
6,5;12
6,6;6;2,2
6,8;13;2,2
6,10;13;2,2
6,12;6;2,2
6,14;13;2,2
6,16;14;2,2
6,18;15;2,2
6,20;13;2,2
6,22;16
6,23;4
6,26;3
7,4;9
7,5;12
7,22;16
7,23;4
7,24;10;2,2
7,26;3
8,3;3
8,4;3
8,5;3
8,6;3
8,7;3
8,8;3
8,9;7;2,2
8,11;7;2,2;45
8,13;8;2,8
8,21;9
8,22;9
8,23;4
9,21;6;2,2
9,23;3
9,25;3
10,9;3
10,10;3
10,11;3
10,12;0
10,13;0
10,14;2;3,4;;;DynamicLaunch
10,18;3
10,19;3
10,20;3
10,23;3
11,18;0
11,22;4
11,23;4
11,24;5
12,22;3
12,23;1;2,2
13,15;0
13,16;0
