Version=1
Name=Draug-Mk3
Hull=Draugar/Draug3
Role=carrier
ModName=Combined Arms
Style=Draugar
Size=14,27
GridCenter=7,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Med;Organic Bioplates Small;PowerConduit;NuclearReactorSmall;BattleShield2x2;DarkMatterReactor_2x2;PhasorTurret2x2;Crystal Armor Small;BasicFuelCell;Frigate Turn Thrust;FighterBay;jumpdrive2x2;Dissolver_Torpedo;Bridge;Fabricator;WarpEngine_1x1;OrdnanceLockerNano;Crystal Armor Med;engine_fighter_1x1;CombatEngine_2x2
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
6,2;0;2,2
5,3;1
8,3;1
5,4;1
6,4;2
7,4;2
8,4;1
5,5;1
6,5;3
7,5;3
8,5;1
5,6;1
6,6;4;2,2
8,6;1
5,7;1
8,7;1
5,8;1
6,8;5;2,2
8,8;1
3,9;1
4,9;6;2,2
8,9;6;2,2
10,9;1
3,10;1
6,10;5;2,2
10,10;1
3,11;1
4,11;6;2,2;315
8,11;6;2,2;45
10,11;1
3,12;7
6,12;4;2,2
10,12;7
3,13;7
4,13;8
5,13;9
8,13;9
9,13;8
10,13;7
1,14;10;3,4;;;DynamicLaunch
4,14;5;2,2
6,14;11;2,2
8,14;5;2,2
10,14;10;3,4;;;DynamicLaunch
0,15;7
13,15;7
0,16;7
4,16;12;2,5
6,16;13;2,2
8,16;12;2,5
13,16;7
2,18;7
3,18;1
6,18;14;2,2
10,18;1
11,18;7
3,19;1
10,19;1
3,20;1
6,20;5;2,2
10,20;1
3,21;4;2,2
5,21;2
8,21;2
9,21;4;2,2
1,22;1
2,22;15
5,22;2
6,22;16
7,22;16
8,22;2
11,22;15
12,22;1
0,23;17;2,2
2,23;15
3,23;1
4,23;1
5,23;15
6,23;15
7,23;15
8,23;15
9,23;1
10,23;1
11,23;15
12,23;17;2,2
2,24;18
5,24;19;2,2
7,24;19;2,2
11,24;18
4,25;1
9,25;1
6,26;1
7,26;1
