Version=1
Name=Draug-Fighter-Mk2
Hull=Draugar/Draug Fighter Improved
Role=fighter
ModName=Combined Arms
Style=Draugar
Size=4,4
GridCenter=2,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;OrdnanceLockerSmall;Cockpit;advanced_small_fuelcell;Advanced Fighter Generator;Fighter Shield;BlueLaser1x1;2x1Twinengines
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;1
2,1;2
0,2;3
1,2;4
2,2;4
3,2;5
0,3;6
1,3;7;2,1
3,3;6
