Version=1
Name=Draug-Slaver-Mk3
Hull=Draugar/DraugSlaver3
Role=troopShip
ModName=Combined Arms
Style=Draugar
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;PirateAssaultBay;TractorBeam2x3;Organic Bioplates Small;LaserPurple;NuclearReactorSmall;PowerConduit;thruster1x2;CombatEngine_2x2;WarpEngine_1x1;Organic Bioplates Med;PowerSolar;BattleShield2x2;DarkMatterReactor_2x2;Pirate Inhibitor;Bridge;engine_fighter_1x1;WarpEngine_2x2
Modules=85
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0
0,23;0
1,15;0
1,16;0
1,21;1;2,3;;;Vulfar Assault Shuttle
2,14;2;2,3
3,13;3
3,17;3
3,20;3
3,21;1;2,3;;;Vulfar Assault Shuttle
4,2;0
4,13;3
4,14;2;2,3
4,17;3
4,19;3
4,20;4;;270
4,25;0
5,2;3
5,3;3
5,4;1;2,3;;;Vulfar Assault Shuttle
5,7;3
5,8;3
5,9;3
5,10;3
5,11;3
5,12;3
5,13;5
5,17;6
5,18;7;1,2
5,20;5
5,21;5
5,22;6
5,23;8;2,2
5,25;9
6,0;10;2,2
6,2;11
6,3;5
6,7;12;2,2
6,9;13;2,2
6,11;14;2,2
6,13;12;2,2
6,15;15;2,2
6,17;13;2,2
6,19;5
6,20;12;2,2
6,22;16
6,25;17;2,2
7,2;11
7,3;5
7,4;1;2,3;;;Vulfar Assault Shuttle
7,19;5
7,22;16
7,23;8;2,2
8,2;3
8,3;3
8,7;3
8,8;3
8,9;3
8,10;3
8,11;3
8,12;3
8,13;5
8,14;2;2,3
8,17;6
8,18;7;1,2
8,20;5
8,21;5
8,22;6
8,25;9
9,2;0
9,13;3
9,17;3
9,19;3
9,20;4;;90
9,21;1;2,3;;;Vulfar Assault Shuttle
9,25;0
10,13;3
10,14;2;2,3
10,17;3
10,20;3
11,21;1;2,3;;;Vulfar Assault Shuttle
12,15;0
12,16;0
13,22;0
13,23;0
