Version=1
Name=Draug Station-Mk2
Hull=Draugar/DraugStation1
Role=station
ModName=Combined Arms
Style=Draugar
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;ShotgunHVEmp;OrdnanceLockerSmall;PowerConduit;FusionTurret2x2;NuclearReactorSmall;FusionTurret3x3;Fusion Reactor;Deflector2x2;Overload Fusion Reactor;Shapememory Alloys small;Bridge;advanced_med_fuelcell;EnergyPD2x2;Fabricator
Modules=216
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;2,2;330
14,1;1;2,2;30
16,1;0
11,2;0
16,2;0
11,3;0
12,3;2
13,3;3
14,3;4;2,2;15
16,3;0
12,4;0
13,4;3
13,5;3
14,5;3
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
13,6;5
14,6;5
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;6;3,3;315
10,7;0
11,7;7;2,2
13,7;8;2,2
15,7;7;2,2
17,7;0
18,7;6;3,3;45
21,7;0
6,8;0
10,8;3
17,8;3
21,8;0
6,9;0
10,9;0
11,9;2
12,9;2
13,9;2
14,9;2
15,9;2
16,9;2
17,9;0
21,9;0
7,10;0
8,10;0
9,10;0
10,10;9;2,2
12,10;10
13,10;11;2,2
15,10;10
16,10;9;2,2
18,10;0
19,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;12;2,2
9,11;2
12,11;10
15,11;10
18,11;2
19,11;12;2,2
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;2,2;300
3,12;4;2,2;285
6,12;0
9,12;2
10,12;10
11,12;10
12,12;13;2,2;315
14,12;13;2,2;45
16,12;10
17,12;10
18,12;2
21,12;0
23,12;0
24,12;2
25,12;1;2,2;60
27,12;0
0,13;0
5,13;3
6,13;5
7,13;8;2,2
9,13;2
10,13;14;2,2
16,13;11;2,2
18,13;2
19,13;8;2,2
21,13;5
22,13;3
23,13;3
24,13;3
27,13;0
0,14;0
1,14;1;2,2;240
3,14;3
4,14;3
5,14;3
6,14;5
9,14;2
12,14;13;2,2;225
14,14;13;2,2;135
18,14;2
21,14;5
22,14;3
23,14;4;2,2;75
25,14;1;2,2;120
27,14;0
0,15;0
3,15;2
4,15;0
6,15;0
7,15;12;2,2
9,15;2
10,15;10
11,15;10
16,15;10
17,15;10
18,15;2
19,15;12;2,2
21,15;0
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
9,16;2
10,16;9;2,2
12,16;10
13,16;11;2,2
15,16;10
16,16;9;2,2
18,16;2
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;0
9,17;0
12,17;10
15,17;10
18,17;0
19,17;0
20,17;0
6,18;0
7,18;6;3,3;225
10,18;0
11,18;2
12,18;2
13,18;2
14,18;2
15,18;2
16,18;2
17,18;0
18,18;6;3,3;135
21,18;0
6,19;0
10,19;3
11,19;7;2,2
13,19;8;2,2
15,19;7;2,2
17,19;3
21,19;0
6,20;0
10,20;0
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;5
14,21;5
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
13,22;3
14,22;3
12,23;4;2,2;195
14,23;3
15,23;0
11,24;0
14,24;3
15,24;2
16,24;0
11,25;0
12,25;1;2,2;210
14,25;1;2,2;150
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
