Version=1
Name=Draug Station
Hull=Draugar/DraugStation1
Role=station
ModName=Combined Arms
Style=Draugar
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Flechette AF Turret;LaserBeamTurret2x2;PowerConduit;NuclearReactorSmall;LaserBeamTurret3x3;Fusion Reactor;Shield_1KW;OrdnanceLockerSmall;Internal Bulkhead;Cockpit_Side;MediumFuelCell;EnergyPD2x2;Fabricator
Modules=207
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;2,2;330
14,1;1;2,2;30
16,1;0
11,2;0
16,2;0
11,3;0
12,3;2;2,2;345
14,3;2;2,2;15
16,3;0
13,5;3
14,5;3
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
13,6;4
14,6;4
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;5;3,3;315
10,7;0
11,7;6;2,2
13,7;7;2,2
15,7;6;2,2
17,7;0
18,7;5;3,3;45
21,7;0
6,8;0
10,8;0
17,8;0
21,8;0
6,9;0
10,9;0
11,9;8
12,9;8
13,9;8
14,9;8
15,9;8
16,9;8
17,9;0
21,9;0
7,10;0
8,10;0
9,10;0
10,10;6;2,2
12,10;9
13,10;10;2,1
15,10;9
16,10;6;2,2
18,10;0
19,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;11;2,2
9,11;8
12,11;9
13,11;10;2,1
15,11;9
18,11;8
19,11;11;2,2
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;2,2;300
3,12;2;2,2;285
6,12;0
9,12;8
10,12;9
11,12;9
12,12;12;2,2;315
14,12;12;2,2;45
16,12;9
17,12;9
18,12;8
21,12;0
23,12;2;2,2;75
25,12;1;2,2;60
27,12;0
0,13;0
5,13;3
6,13;4
7,13;7;2,2
9,13;8
10,13;13;2,2
16,13;10;1,2;90;2
17,13;10;1,2;270;1
18,13;8
19,13;7;2,2
21,13;4
22,13;3
27,13;0
0,14;0
1,14;1;2,2;240
3,14;2;2,2;255
5,14;3
6,14;4
9,14;8
12,14;12;2,2;225
14,14;12;2,2;135
18,14;8
21,14;4
22,14;3
23,14;2;2,2;105
25,14;1;2,2;120
27,14;0
0,15;0
6,15;0
7,15;11;2,2
9,15;8
10,15;9
11,15;9
16,15;9
17,15;9
18,15;8
19,15;11;2,2
21,15;0
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
9,16;8
10,16;6;2,2
12,16;9
13,16;10;2,1
15,16;9
16,16;6;2,2
18,16;8
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;0
9,17;0
12,17;9
13,17;10;2,1
15,17;9
18,17;0
19,17;0
20,17;0
6,18;0
7,18;5;3,3;225
10,18;0
11,18;8
12,18;8
13,18;8
14,18;8
15,18;8
16,18;8
17,18;0
18,18;5;3,3;135
21,18;0
6,19;0
10,19;0
11,19;6;2,2
13,19;7;2,2
15,19;6;2,2
17,19;0
21,19;0
6,20;0
10,20;0
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;4
14,21;4
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
13,22;3
14,22;3
12,23;2;2,2;195
14,23;2;2,2;165
11,24;0
16,24;0
11,25;0
12,25;1;2,2;210
14,25;1;2,2;150
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
