Version=1
Name=Draug Asteroid Base
Hull=Draugar/Draug Asteroid Base
Role=station
ModName=Combined Arms
Style=Draugar
Size=27,28
GridCenter=13,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;LRMmk1;OrdnanceLockerSmall;PowerConduit;NuclearReactorSmall;PlasmaThrower;LaserTurret;MRM mk1;OrdnanceLocker;Fusion Reactor;LightForceField;FighterBay;Flechette AF Turret;Bridge;PlatformKinetic1;Fabricator;Pirate Inhibitor
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
2,0;0;2,2
4,0;1
4,1;1
5,1;0;2,2
7,1;0;2,2
9,1;0;2,2
0,2;0;2,2
2,2;2;2,2;270
4,2;3
11,2;1
4,3;4
5,3;5
6,3;4
7,3;3
8,3;6;2,2
10,3;7;2,2
12,3;0;2,2
14,3;0;2,2
16,3;0;2,2
1,4;1
2,4;0;2,2
4,4;8;2,2;270
6,4;9;2,2
18,4;0;2,2
20,4;1
8,5;9;2,2
10,5;3
11,5;3
12,5;2;2,2;315
14,5;7;2,2;45
16,5;2;2,2;360
20,5;0;2,2
2,6;0;2,2
4,6;8;2,2;180
6,6;3
7,6;3
10,6;10;2,2
18,6;9;2,2
22,6;1
6,7;11;4,2;90;2
12,7;10;2,2
14,7;3
15,7;3
16,7;3
17,7;3
20,7;2;2,2;45
22,7;0;2,2
2,8;0;2,2
4,8;7;2,2;315
10,8;10;2,2
14,8;10;2,2
16,8;11;4,2;90;2
24,8;1
6,9;3
7,9;3
8,9;3
9,9;3
20,9;12;3,4;;;DynamicLaunch
23,9;0;2,2
2,10;1
3,10;0;2,2
5,10;13;2,2;270
7,10;3
8,10;14;2,2
16,10;14;2,2
18,10;5
19,10;4
25,10;1
7,11;3
18,11;3
19,11;3
23,11;2;2,2;90
25,11;0;2,2
4,12;1
5,12;15;2,2
7,12;16;2,2
17,12;10;2,2
19,12;3
4,13;1
19,13;3
20,13;6;2,2;90
22,13;12;3,4;;;DynamicLaunch
25,13;0;2,2
4,14;1
5,14;15;2,2;180
7,14;4
8,14;10;2,2
16,14;16;2,2
18,14;3
19,14;3
4,15;1
7,15;4
18,15;3
19,15;8;2,2
21,15;5
25,15;0;2,2
4,16;1
5,16;7;2,2;270
7,16;3
8,16;9;2,2
10,16;14;2,2
14,16;10;2,2
16,16;17;2,2
18,16;3
21,16;4
4,17;1
7,17;3
12,17;3
13,17;3
18,17;3
19,17;8;2,2;90
21,17;7;2,2;90
23,17;2;2,2;135
25,17;0;2,2
4,18;1
5,18;2;2,2;225
7,18;3
8,18;9;2,2
10,18;11;4,2;90;2
14,18;10;2,2
16,18;3
17,18;3
18,18;3
4,19;1
7,19;3
16,19;13;2,2;90
18,19;12;3,4;;;DynamicLaunch
21,19;7;2,2;135
23,19;0;2,2
25,19;1
4,20;1
5,20;0;2,2
7,20;6;2,2;270
9,20;15;2,2;270
11,20;15;2,2;90
13,20;9;2,2
15,20;3
15,21;12;3,4;;;DynamicLaunch
21,21;0;2,2
23,21;1
6,22;1
7,22;0;2,2
9,22;7;2,2;225
11,22;4
12,22;5
13,22;6;2,2;180
11,23;7;2,2;180
18,23;3
19,23;0;2,2
21,23;1
8,24;1
9,24;0;2,2
13,24;2;2,2;180
18,24;3
11,25;0;2,2
15,25;3
16,25;3
17,25;0;2,2
19,25;1
10,26;1
13,26;0;2,2
15,26;0;2,2
12,27;1
