Version=1
Name=Draug-Mk3
Hull=Draugar/Draug3
Role=carrier
ModName=Combined Arms
Style=Draugar
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Med;Organic Bioplates Small;BosonTransmiter;DarkMatterReactor_2x2;SmallCraftBattleShieldAdv;PhasorTurret2x2;advanced_med_fuelcell;Crystal Armor Small;Tactical nuke;BomberBay;Bridge;Fabricator;jumpdrive2x2;mwdsmall;PowerConduit;Crystal Armor Med;WarpEngine_1x1;CombatEngine_2x2
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
6,2;1
7,2;1
5,3;1
6,3;2
7,3;2
8,3;1
5,4;1
6,4;3;2,2
8,4;1
5,5;1
8,5;1
5,6;1
6,6;4;2,1;90;2
8,6;1
5,7;1
6,7;3;2,2
8,7;1
5,8;1
8,8;1
3,9;1
4,9;5;2,2
6,9;3;2,2
8,9;5;2,2
10,9;1
3,10;1
10,10;1
3,11;1
4,11;5;2,2;315
6,11;6;2,2
8,11;5;2,2;45
10,11;1
3,12;7
10,12;7
3,13;7
4,13;8;2,8
6,13;4;2,1;90;2
8,13;8;2,8
10,13;7
1,14;9;3,4;;;DynamicLaunch
6,14;3;2,2
10,14;9;3,4;;;DynamicLaunch
0,15;7
13,15;7
0,16;7
6,16;10;2,2
13,16;7
2,18;7
3,18;7
6,18;11;2,2
10,18;7
11,18;7
3,19;1
10,19;1
3,20;1
6,20;3;2,2
10,20;1
3,21;4;1,2
4,21;12;2,2
8,21;12;2,2
10,21;4;1,2
1,22;1
2,22;13;1,3
6,22;14
7,22;14
11,22;13;1,3
12,22;1
0,23;15;2,2
3,23;1
4,23;1
5,23;16
6,23;16
7,23;16
8,23;16
9,23;1
10,23;1
12,23;15;2,2
5,24;17;2,2
7,24;17;2,2
4,25;1
9,25;1
6,26;1
7,26;1
