Version=1
Name=Draug-Slaver-Mk2
Hull=Draugar/DraugSlaver2
Role=troopShip
ModName=Combined Arms
Style=Draugar
Size=18,17
GridCenter=9,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;PirateAssaultBay;Ceramic Armor Small;thruster1x1;FastShield2x2;TractorBeam2x3;QuantumFusionReactor_2x2;PowerConduit;NuclearReactorSmall;WarpEngine_2x2;engine_fighter_1x1;Ceramic Armor Med;Pirate Inhibitor;Bridge;CombatEngine_2x2
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
1,13;1;2,3;;;Kulrathi Assault Shuttle
2,12;2
2,16;0
3,11;2
3,12;3
3,13;1;2,3;;;Kulrathi Assault Shuttle
3,16;0
4,8;2
4,9;2
4,10;2
4,11;4;2,2
5,7;5;2,3
5,10;3
5,13;3
5,14;2
6,0;2
6,1;5;2,3
6,4;1;2,3;;;Kulrathi Assault Shuttle
6,10;6;2,2
6,12;7
6,13;2
7,7;8
7,8;7
7,9;8
7,12;9;2,2
7,14;10
8,2;11;2,2
8,4;4;2,2
8,6;12;2,2
8,8;13;2,2
8,10;6;2,2
8,14;10
9,12;14;2,2
9,14;10
10,1;5;2,3
10,4;1;2,3;;;Kulrathi Assault Shuttle
10,7;8
10,8;7
10,9;8
10,10;6;2,2
10,14;10
11,0;2
11,7;5;2,3
11,12;7
11,13;2
12,10;3
12,11;4;2,2
12,13;3
12,14;2
13,8;2
13,9;2
13,10;2
13,13;1;2,3;;;Kulrathi Assault Shuttle
14,11;2
14,12;3
14,16;0
15,12;2
15,13;1;2,3;;;Kulrathi Assault Shuttle
15,16;0
17,14;0
