Version=1
Name=Draug-Fighter-Mk3
Hull=Draugar/Draug Fighter Advanced
Role=fighter
ModName=Combined Arms
Style=Draugar
Size=4,6
GridCenter=2,3
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter QF 17-pdr;Organic Armor Small;BlueLaser1x2;QuantumFusionReactor_1x1;AdvancedFShield;2x1Twinengines;OrdnanceLockerSmall;advanced_small_fuelcell;Cockpit
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;1,2
1,0;1
1,1;2;1,2
1,3;3
1,4;4;2,1;90;2
1,5;5;2,1
2,1;6
2,2;7
2,3;8
3,4;0;1,2
