Version=1
Name=Draug
Hull=Draugar/Draug1
Role=frigate
ModName=Combined Arms
Style=Draugar
Size=8,16
GridCenter=4,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Bionic Armor Small;DisruptorTurret2x2;FuelCellMediumArmored;FuelCellSmallArmored;Fusion Reactor;Bridge;SmallCraftForceField;DisruptorTurret3x3;LaserCannon;HeavyLaserCannon;PowerConduit;CombatEngine_2x2;WarpEngine_2x2
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
4,0;1
5,0;0
1,1;2;2,2;330
3,1;3;2,2
5,1;2;2,2;30
2,3;4
3,3;5;2,2
5,3;4
2,4;4
5,4;4
2,5;4
3,5;6;2,2
5,5;4
1,6;4
2,6;7;1,2
5,6;7;1,2
6,6;4
1,7;4
3,7;5;2,2
6,7;4
0,8;8;3,3;330
5,8;8;3,3;30
3,9;5;2,2
1,11;9;;210
2,11;10;1,3;180;3
3,11;11
4,11;4
5,11;10;1,3;180;3
6,11;9;;150
3,12;12;2,2
3,14;13;2,2
