Version=1
Name=Draug-Mk2
Hull=Draugar/Draug2
Role=frigate
ModName=Combined Arms
Style=Draugar
Size=16,12
GridCenter=8,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;AutoTurret Type54;OrdnanceLockerSmall;PhasorBeam2x3;Bionic Armor Small;advanced_small_fuelcell;Bridge;PhasorTurret2x2;SmallCraftForceField;PowerConduit;QuantumFusionReactor_2x2;NuclearReactorSmall;LaserCannon;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
2,1;0
7,1;1;2,4
13,1;0
1,2;0
2,2;2
6,2;0
9,2;0
13,2;2
14,2;0
1,3;0
2,3;2
13,3;2
14,3;0
0,4;0
1,4;3;2,3
6,4;4
9,4;4
13,4;3;2,3
15,4;0
0,5;0
3,5;4
6,5;5
7,5;6;2,2
9,5;5
12,5;4
15,5;0
0,6;0
3,6;5
4,6;5
5,6;5
6,6;5
9,6;5
10,6;5
11,6;5
12,6;5
15,6;0
0,7;0
1,7;5
2,7;7;2,2;315
4,7;8;1,2;180;3
5,7;9
6,7;10;2,2
8,7;10;2,2
10,7;9
11,7;8;1,2;180;3
12,7;7;2,2;45
14,7;5
15,7;0
1,8;4
5,8;11
10,8;11
14,8;4
2,9;4
3,9;12;;180
4,9;12;;180
5,9;5
6,9;5
7,9;5
8,9;5
9,9;5
10,9;5
11,9;12;;180
12,9;12;;180
13,9;4
2,10;0
3,10;4
4,10;4
5,10;13
6,10;14;2,2
8,10;15;2,2
10,10;13
11,10;4
12,10;4
13,10;0
