Version=1
Name=Draug-Mk2
Hull=Draugar/Draug2
Role=frigate
ModName=Combined Arms
Style=Draugar
Size=16,12
GridCenter=8,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PhasorBeam2x3;FuelCellSmallArmored;Bionic Armor Small;OrdnanceLockerSmall;PhasorTurret2x2;LaserCannon;Deflector2x2;PowerConduit;NuclearReactorSmall;engine_fighter_1x1;QuantumFusionReactor_2x2;WarpEngine_1x1;AutoTurret Type54;Bridge;CombatEngine_2x2
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
0,5;0
0,6;0
0,7;0
1,2;0
1,3;0
1,4;1;2,3
1,7;2
1,8;3
2,1;0
2,2;4
2,3;4
2,7;5;2,2;315
2,9;3
2,10;3
3,5;3
3,6;2
3,9;6;;180
3,10;3
4,6;7;2,2
4,8;8
4,9;6;;180
4,10;3
5,8;9
5,9;2
5,10;10
6,2;0
6,4;3
6,5;2
6,6;9
6,7;11;2,2
6,9;2
6,10;12
6,11;12
7,0;0
7,1;13;2,4
7,5;14;2,2
7,9;2
7,10;15;2,2
8,0;0
8,7;11;2,2
8,9;2
9,2;0
9,4;3
9,5;2
9,6;9
9,9;2
9,10;12
9,11;12
10,6;7;2,2
10,8;9
10,9;2
10,10;10
11,8;8
11,9;6;;180
11,10;3
12,5;3
12,6;2
12,7;5;2,2;45
12,9;6;;180
12,10;3
13,1;0
13,2;4
13,3;4
13,4;1;2,3
13,9;3
13,10;3
14,2;0
14,3;0
14,7;2
14,8;3
15,4;0
15,5;0
15,6;0
15,7;0
