Version=1
Name=Draug-Slaver
Hull=Draugar/DraugSlaver1
Role=troopShip
ModName=Combined Arms
Style=Draugar
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;OrdnanceLockerSmall;TractorBeamTurret2x2;PirateAssaultBay;PlaSteelArmorSmall;NuclearReactorSmall;PowerConduit;Fusion Reactor;PowerSolar;Shield_1KW;Pirate Inhibitor;Bridge;LaserCannon;CombatEngine_2x2;WarpEngine_1x1;WarpEngine_2x2
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1
5,2;1
3,3;2;2,2
5,3;2;2,2
3,5;3;2,3;;;Terran Assault Shuttle
5,5;3;2,3;;;Terran Assault Shuttle
3,8;4
4,8;5
5,8;6
6,8;4
3,9;4
4,9;7;2,2
6,9;4
3,10;4
6,10;4
3,11;8
4,11;9;2,2
6,11;8
3,12;4
6,12;4
3,13;4
4,13;10;2,2
6,13;4
3,14;4
6,14;4
3,15;4
4,15;11;2,2
6,15;4
3,16;4
6,16;4
3,17;4
4,17;5
5,17;5
6,17;4
2,18;4
3,18;12;;315
4,18;7;2,2
6,18;12;;45
7,18;4
1,19;4
2,19;9;2,2
6,19;9;2,2
8,19;4
0,20;3;2,3;;;Terran Assault Shuttle
4,20;5
5,20;5
8,20;3;2,3;;;Terran Assault Shuttle
2,21;5
3,21;5
4,21;6
5,21;6
6,21;5
7,21;5
2,22;12;;210
3,22;13;2,2
5,22;13;2,2
7,22;12;;150
2,24;1
3,24;14
4,24;15;2,2
6,24;14
7,24;1
