Version=1
Name=Bird of Prey Sniper Mk0
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Med;AdvArmored Solar collector Small;Shape Memory Armor Large;Shape Memory Armor Small;thruster1x1;PowerConduit;OrdnanceLocker;Sniper1x6;OrdnanceLockerSmall;Shield_10KW;FlakAA Cannon;Bridge;Shield_1KW;NuclearReactorSmall;Fusion Reactor;RocketLauncher;Shapememory Alloys small;BasicFuelCell;Shapememory Alloys Med;CombatEngine_2x2;WarpEngine_1x1;mwdsmall;CapEngines
Modules=172
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;0;2,2
12,2;0;2,2
9,4;2;3,3
12,4;2;3,3
8,6;3
15,6;3
8,7;0;2,2
10,7;1
11,7;4
12,7;4
13,7;1
14,7;0;2,2
7,8;3
10,8;5
11,8;6;2,2
13,8;5
16,8;3
7,9;3
8,9;7;1,6
9,9;7;1,6
10,9;8
13,9;8
14,9;7;1,6
15,9;7;1,6
16,9;3
6,10;3
7,10;3
10,10;8
11,10;9;3,3
16,10;3
17,10;3
5,11;3
6,11;10;2,2;315
10,11;8
16,11;10;2,2;45
18,11;3
4,12;3
5,12;3
10,12;8
18,12;3
19,12;3
3,13;3
4,13;3
5,13;10;2,2;225
7,13;8
10,13;8
11,13;11;2,2
13,13;8
16,13;8
17,13;10;2,2;135
19,13;3
20,13;3
2,14;3
3,14;12;2,2
7,14;5
10,14;8
13,14;8
16,14;5
19,14;12;2,2
21,14;3
1,15;3
2,15;1
7,15;13
8,15;7;1,6
9,15;7;1,6
10,15;14;2,2
12,15;14;2,2
14,15;7;1,6
15,15;7;1,6
16,15;13
21,15;1
22,15;3
0,16;0;2,2
2,16;8
3,16;8
7,16;8
16,16;8
20,16;8
21,16;8
22,16;0;2,2
2,17;8
10,17;14;2,2
12,17;14;2,2
21,17;8
0,18;3
1,18;1
2,18;5
21,18;5
22,18;1
23,18;3
1,19;3
2,19;8
3,19;4
10,19;14;2,2
12,19;14;2,2
20,19;4
21,19;8
22,19;3
2,20;3
3,20;4
4,20;7;1,6
19,20;7;1,6
20,20;4
21,20;3
3,21;3
5,21;15
6,21;9;3,3
9,21;16
10,21;14;2,2
12,21;14;2,2
14,21;16
15,21;9;3,3
18,21;15
20,21;3
3,22;3
5,22;15;;345
9,22;16
14,22;16
18,22;15;;15
20,22;3
3,23;3
5,23;15;;330
9,23;8
10,23;13
11,23;13
12,23;13
13,23;13
14,23;8
18,23;15;;30
20,23;3
3,24;3
5,24;15;;180
6,24;13
7,24;5
8,24;17
9,24;18;2,2
11,24;18;2,2
13,24;18;2,2
15,24;17
16,24;5
17,24;13
18,24;15;;180
20,24;3
3,25;3
5,25;1
6,25;16
7,25;16
8,25;16
15,25;16
16,25;16
17,25;16
18,25;1
20,25;3
3,26;1
4,26;3
5,26;3
6,26;19;2,2
8,26;20
9,26;21;3,1;270;1
12,26;21;3,1;90;2
15,26;20
16,26;19;2,2
18,26;3
19,26;3
20,26;1
8,27;21;1,3;180;3
9,27;22;3,3
12,27;22;3,3
15,27;21;1,3;180;3
