Version=1
Name=Bird of Prey Sniper Mk1
Hull=Draylok/Bird of Prey
Role=cruiser
ModName=Combined Arms
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Med;Bionic Armor Small;AdvArmored Solar collector Small;OrdnanceLockerSmall;PowerConduit;FastShield2x2;thruster1x1;Sniper1x6;FlakAA Cannon;RocketLauncher;Shield_10KW;NuclearReactorSmall;Shapememory Alloys small;CombatEngine_2x2;BasicFuelCell;WarpEngine_1x1;mwdsmall;Bionic Armor Large;Shapememory Alloys Med;CapEngines;Overload Fusion Reactor;OrdnanceLocker;Bridge
Modules=172
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0;2,2
0,18;1
1,15;1
1,18;2
1,19;1
2,14;1
2,15;2
2,16;3
2,17;3
2,18;4
2,19;3
2,20;1
3,13;1
3,14;5;2,2
3,16;3
3,19;6
3,20;6
3,21;1
3,22;1
3,23;1
3,24;1
3,25;1
3,26;2
4,12;1
4,13;1
4,20;7;1,6
4,26;1
5,11;1
5,12;1
5,13;8;2,2;225
5,21;9
5,22;9;;345
5,23;9;;330
5,24;9;;180
5,25;2
5,26;1
6,10;1
6,11;8;2,2;315
6,21;10;3,3
6,24;11
6,25;12
6,26;13;2,2
7,8;1
7,9;1
7,10;1
7,13;3
7,14;4
7,15;11
7,16;3
7,24;4
7,25;12
8,6;1
8,7;0;2,2
8,9;7;1,6
8,15;7;1,6
8,24;14
8,25;12
8,26;15
8,27;16;1,3;180;3
9,4;17;3,3
9,9;7;1,6
9,15;7;1,6
9,21;12
9,22;12
9,23;3
9,24;18;2,2
9,26;16;3,1;270;1
9,27;19;3,3
10,1;2
10,2;0;2,2
10,7;2
10,8;4
10,9;3
10,10;3
10,11;3
10,12;3
10,13;3
10,14;3
10,15;20;2,2
10,17;20;2,2
10,19;20;2,2
10,21;20;2,2
10,23;3
11,0;0;2,2
11,7;6
11,8;21;2,2
11,10;10;3,3
11,13;22;2,2
11,23;3
11,24;18;2,2
12,2;0;2,2
12,4;17;3,3
12,7;6
12,15;20;2,2
12,17;20;2,2
12,19;20;2,2
12,21;20;2,2
12,23;3
12,26;16;3,1;90;2
12,27;19;3,3
13,1;2
13,7;2
13,8;4
13,9;3
13,13;3
13,14;3
13,23;3
13,24;18;2,2
14,7;0;2,2
14,9;7;1,6
14,15;7;1,6
14,21;12
14,22;12
14,23;3
15,6;1
15,9;7;1,6
15,15;7;1,6
15,21;10;3,3
15,24;14
15,25;12
15,26;15
15,27;16;1,3;180;3
16,8;1
16,9;1
16,10;1
16,11;8;2,2;45
16,13;3
16,14;4
16,15;11
16,16;3
16,24;4
16,25;12
16,26;13;2,2
17,10;1
17,13;8;2,2;135
17,24;11
17,25;12
18,11;1
18,12;1
18,21;9
18,22;9;;15
18,23;9;;30
18,24;9;;180
18,25;2
18,26;1
19,12;1
19,13;1
19,14;5;2,2
19,20;7;1,6
19,26;1
20,13;1
20,16;3
20,19;6
20,20;6
20,21;1
20,22;1
20,23;1
20,24;1
20,25;1
20,26;2
21,14;1
21,15;2
21,16;3
21,17;3
21,18;4
21,19;3
21,20;1
22,15;1
22,16;0;2,2
22,18;2
22,19;1
23,18;1
