Version=1
Name=Buzzard Catapult Mk2a
Hull=Draylok/Buzzard
Role=cruiser
ModName=Combined Arms
Style=Draylok
Size=34,41
GridCenter=17,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Med;Organic Armor Small;XSGA5Fairy Small;EnergyPD2x2;PowerConduit;Sniper1x6HEAP;thruster1x1;RocketLauncher;DroneBay;BattleShield3x3;thruster1x2;AntimatterReactor2x2;PolaronTurret3x3;ArmoredStorageSmall;FlakAA Cannon;MedOverdrive;CapEngines;Shapememory_Alloys_small2;jumpdrive2x3;WarpEngine_1x1;mwdsmall;Organic Armor Large;NuclearReactorSmall;Overload AntiMatter Reactor;OrdnanceLockerLarge;PolaronTurret4x4;FuelCellMediumArmored;Bridge;Pulse Capacitor Small;MarineBarracks2x2;OrdnanceLockerSmall
Modules=314
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0;2,2
1,9;1
2,8;0;2,2
2,10;2
3,7;2
3,10;1
3,25;0;2,2
3,27;0;2,2
3,29;0;2,2
3,31;0;2,2
3,33;0;2,2
3,35;0;2,2
3,37;1
3,38;1
3,39;1
3,40;2
4,6;0;2,2
4,8;3;2,2
4,10;1
4,24;1
4,37;4
4,38;2
4,39;1
5,3;1
5,4;1
5,5;1
5,10;1
5,23;1
5,24;5;1,6
5,30;5;1,6
5,36;6
5,37;2
5,38;1
6,2;0;2,2
6,4;5;1,6
6,10;2
6,11;1
6,12;1
6,22;1
6,23;7;;180
6,24;5;1,6
6,30;5;1,6
6,36;2
6,37;1
7,1;1
7,4;5;1,6
7,10;8;4,1;90;2;DynamicInterceptor
7,11;8;4,1;90;2;DynamicInterceptor
7,12;8;4,1;90;2;DynamicInterceptor
7,13;1
7,14;0;2,2
7,21;1
7,22;7;;345
7,23;7;;330
7,24;5;1,6
7,30;5;1,6
7,36;1
8,1;1
8,2;2
8,3;4
8,4;5;1,6
8,13;4
8,20;1
8,21;7
8,22;7;;345
8,23;7;;330
8,24;7;;180
8,25;4
8,26;4
8,27;4
8,28;4
8,29;4
8,30;9;3,3
8,33;2
8,34;1
8,35;1
9,2;0;2,2
9,4;5;1,6
9,13;2
9,14;1
9,19;1
9,20;2
9,21;7
9,22;7;;345
9,23;7;;330
9,26;10;1,2
9,28;11;2,2
9,33;1
10,4;5;1,6
10,18;1
10,19;12;3,3;270
10,33;1
11,4;1
11,5;1
11,6;9;3,3
11,16;1
11,17;1
11,18;2
11,22;13
11,28;14;2,2;225
11,30;15;2,2
11,32;16;3,3
12,4;0;2,2
12,15;2
12,16;13
12,17;13
12,18;2
12,22;10;1,2
12,27;6
13,9;13
13,10;13
13,13;2
13,14;2
13,15;4
13,16;5;1,6
13,22;17
13,23;18;3,2;270;1
13,25;17
13,26;17
13,27;17
13,28;17
13,29;17
13,30;19
13,31;20;3,1;270;1
13,35;15;2,2
14,3;21;3,3
14,6;22
14,7;5;1,6
14,13;14;2,2;315
14,15;13
14,16;13
14,17;13
14,18;13
14,19;13
14,20;13
14,21;13
14,22;17
14,25;23;3,3
14,28;23;3,3
14,32;16;3,3
15,1;1
15,2;1
15,6;24;3,3
15,9;25;4,4
15,15;26;2,2
15,17;27;2,2
15,19;13
15,20;28
15,21;28
15,22;17
15,35;15;2,2
15,37;1
16,0;0;2,2
16,2;2
16,13;29;2,2
16,19;9;3,3
16,22;17
16,23;11;2,2
16,31;19
16,37;2
17,2;2
17,3;21;3,3
17,15;26;2,2
17,17;27;2,2
17,22;17
17,25;23;3,3
17,28;23;3,3
17,31;19
17,32;16;3,3
17,35;15;2,2
17,37;2
18,1;1
18,2;1
18,6;30
18,7;30
18,8;30
18,13;14;2,2;45
18,22;17
18,23;18;3,2;90;2
18,31;20;3,1;90;2
18,37;1
19,6;22
19,7;5;1,6
19,15;13
19,16;13
19,17;13
19,18;13
19,19;13
19,20;13
19,21;13
19,22;17
19,35;15;2,2
20,4;0;2,2
20,6;9;3,3
20,9;13
20,10;13
20,13;2
20,14;2
20,15;4
20,16;5;1,6
20,22;17
20,25;17
20,26;17
20,27;17
20,28;17
20,29;17
20,30;19
20,32;16;3,3
21,15;2
21,16;13
21,17;13
21,18;2
21,19;12;3,3;90
21,22;10;1,2
21,27;6
21,28;14;2,2;135
21,30;15;2,2
22,4;1
22,5;1
22,16;1
22,17;1
22,18;2
22,22;13
23,2;0;2,2
23,4;5;1,6
23,10;8;4,1;270;1;DynamicInterceptor
23,11;8;4,1;270;1;DynamicInterceptor
23,12;8;4,1;270;1;DynamicInterceptor
23,18;1
23,28;11;2,2
23,30;9;3,3
23,33;1
24,4;5;1,6
24,13;2
24,14;1
24,19;1
24,20;2
24,21;7
24,22;7;;15
24,23;7;;30
24,26;10;1,2
24,33;1
25,1;1
25,2;2
25,3;4
25,4;5;1,6
25,13;4
25,14;0;2,2
25,20;1
25,21;7
25,22;7;;15
25,23;7;;30
25,24;7;;180
25,25;4
25,26;4
25,27;4
25,28;4
25,29;4
25,33;2
25,34;1
25,35;1
26,1;1
26,2;0;2,2
26,4;5;1,6
26,13;1
26,21;1
26,22;7;;15
26,23;7;;30
26,24;5;1,6
26,30;5;1,6
26,36;1
27,4;5;1,6
27,10;2
27,11;1
27,12;1
27,22;1
27,23;7;;180
27,24;5;1,6
27,30;5;1,6
27,36;2
27,37;1
28,3;1
28,4;1
28,5;1
28,6;0;2,2
28,8;3;2,2
28,10;1
28,23;1
28,24;5;1,6
28,30;5;1,6
28,36;6
28,37;2
28,38;1
29,10;1
29,24;1
29,25;0;2,2
29,27;0;2,2
29,29;0;2,2
29,31;0;2,2
29,33;0;2,2
29,35;0;2,2
29,37;4
29,38;2
29,39;1
30,7;2
30,8;0;2,2
30,10;1
30,37;1
30,38;1
30,39;1
30,40;2
31,10;2
32,9;1
32,10;0;2,2
