Version=1
Name=Buzzard Catapult Mk3b
Hull=Draylok/Buzzard
Role=cruiser
Style=Draylok
Size=34,41
GridCenter=17,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Med;Advanced Bionic Armor Small;XSGA5Fairy Small;EnergyPD2x2;PowerConduit;Sniper1x6HEAP;thruster1x1;RocketLauncher;MACCannon;DroneBay;NuclearReactorSmall;BlueShield3x3;thruster1x3;Cockpit;PolaronTurret3x3;FlakAA Cannon;ArmoredStorageSmall;WarpEngine_2x2;WarpEngine_3x3;thruster1x2;Shapememory_Alloy_Large3;Shapememory_Alloys_small3;Dark Energy Reactor;WarpEngine_1x1;mwdsmall;Advanced Bionic Armor Large;advanced_small_fuelcell;OverdriveCapEngines;OrdnanceLockerLarge;PolaronTurret4x4;CIC;Pulse Capacitor Small;MarineBarracks2x2;OrdnanceLockerSmall
Modules=287
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0;2,2
1,9;1
2,8;0;2,2
2,10;2
3,7;2
3,10;1
3,25;0;2,2
3,27;0;2,2
3,29;0;2,2
3,31;0;2,2
3,33;0;2,2
3,35;0;2,2
3,37;1
3,38;1
3,39;1
3,40;2
4,6;0;2,2
4,8;3;2,2
4,10;1
4,24;1
4,37;4
4,38;2
4,39;1
5,3;1
5,4;1
5,5;1
5,10;1
5,23;1
5,24;5;1,6
5,30;5;1,6
5,36;6
5,37;2
5,38;1
6,2;0;2,2
6,4;5;1,6
6,10;2
6,11;1
6,12;1
6,22;1
6,23;7;;180
6,24;5;1,6
6,30;5;1,6
6,36;2
6,37;1
7,1;1
7,4;8;4,8
7,12;9;4,1;90;2;DynamicInterceptor
7,13;1
7,14;0;2,2
7,21;1
7,22;7;;345
7,23;7;;330
7,24;5;1,6
7,30;5;1,6
7,36;1
8,1;1
8,2;2
8,3;4
8,13;4
8,20;1
8,21;7
8,22;7;;345
8,23;7;;330
8,24;7;;180
8,25;4
8,26;4
8,27;4
8,28;4
8,29;10
8,30;11;3,3
8,33;2
8,34;1
8,35;1
9,2;0;2,2
9,13;2
9,14;2
9,19;1
9,20;2
9,21;7
9,22;7;;345
9,23;7;;330
9,26;12;1,3
9,29;13
9,33;1
10,18;1
10,19;14;3,3;270
10,28;15;2,2;225
10,33;1
11,4;1
11,5;1
11,6;11;3,3
11,16;1
11,17;1
11,18;2
11,22;16
11,30;17;2,2
11,32;18;3,3
12,4;0;2,2
12,15;2
12,16;19;1,2
12,18;2
12,22;19;1,2
12,27;20;3,3
13,9;16
13,10;16
13,13;2
13,14;2
13,15;4
13,16;5;1,6
13,22;21
13,23;22;4,4
13,30;23
13,31;24;3,1;270;1
13,35;17;2,2
14,3;25;3,3
14,6;10
14,7;5;1,6
14,13;15;2,2;315
14,15;26
14,16;26
14,17;16
14,18;16
14,19;16
14,20;16
14,21;16
14,22;21
14,30;21
14,32;27;3,3
15,1;1
15,2;1
15,6;28;3,3
15,9;29;4,4
15,15;30;4,4
15,19;16
15,20;31
15,21;31
15,22;21
15,27;22;4,4
15,35;17;2,2
15,37;1
16,0;0;2,2
16,2;2
16,13;32;2,2
16,19;11;3,3
16,22;21
16,31;23
16,37;2
17,2;2
17,3;25;3,3
17,22;21
17,23;22;4,4
17,31;23
17,32;27;3,3
17,35;17;2,2
17,37;2
18,1;1
18,2;1
18,6;33
18,7;33
18,8;33
18,13;15;2,2;45
18,22;21
18,31;24;3,1;90;2
18,37;1
19,6;10
19,7;5;1,6
19,15;26
19,16;26
19,17;16
19,18;16
19,19;16
19,20;16
19,21;16
19,22;21
19,27;20;3,3
19,30;21
19,35;17;2,2
20,4;0;2,2
20,6;11;3,3
20,9;16
20,10;16
20,13;2
20,14;2
20,15;4
20,16;5;1,6
20,22;21
20,30;23
20,32;27;3,3
21,15;2
21,16;19;1,2
21,18;2
21,19;14;3,3;90
21,22;19;1,2
21,30;17;2,2
22,4;1
22,5;1
22,16;1
22,17;1
22,18;2
22,22;16
22,28;15;2,2;135
23,2;0;2,2
23,4;8;4,8
23,12;9;4,1;270;1;DynamicInterceptor
23,18;1
23,30;11;3,3
23,33;1
24,13;2
24,14;2
24,19;1
24,20;2
24,21;7
24,22;7;;15
24,23;7;;30
24,26;12;1,3
24,29;13
24,33;1
25,1;1
25,2;2
25,3;4
25,13;4
25,14;0;2,2
25,20;1
25,21;7
25,22;7;;15
25,23;7;;30
25,24;7;;180
25,25;4
25,26;4
25,27;4
25,28;4
25,29;10
25,33;2
25,34;1
25,35;1
26,1;1
26,2;0;2,2
26,13;1
26,21;1
26,22;7;;15
26,23;7;;30
26,24;5;1,6
26,30;5;1,6
26,36;1
27,4;5;1,6
27,10;2
27,11;1
27,12;1
27,22;1
27,23;7;;180
27,24;5;1,6
27,30;5;1,6
27,36;2
27,37;1
28,3;1
28,4;1
28,5;1
28,6;0;2,2
28,8;3;2,2
28,10;1
28,23;1
28,24;5;1,6
28,30;5;1,6
28,36;6
28,37;2
28,38;1
29,10;1
29,24;1
29,25;0;2,2
29,27;0;2,2
29,29;0;2,2
29,31;0;2,2
29,33;0;2,2
29,35;0;2,2
29,37;4
29,38;2
29,39;1
30,7;2
30,8;0;2,2
30,10;1
30,37;1
30,38;1
30,39;1
30,40;2
31,10;2
32,9;1
32,10;0;2,2
