Version=1
Name=Vulture Ballista Mk4b
Hull=Draylok/Vulture
Role=cruiser
ModName=Combined Arms
Style=Draylok
Size=28,41
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;XSGA5Fairy Small;XSGA5Fairy Med;MACCannon;PolaronTurret3x3;OrdnanceLockerSmall;PowerConduit;PolaronTurret2x2;FlakAA Cannon;Organic Bioplates Med;RocketLauncher;BlueShield3x3;thruster1x2;BattleShield2x2;MarineBarracks2x2;OverdriveCapEngines;Engine;Sniper1x6HEAP;Cockpit;AntimatterReactor4x4;AntimatterReactor2x2;AdvPulse Capacitor Small;mwdsmall;Organic Bioplates Large;EnergyPD2x2;NuclearReactorSmall;OrdnanceLocker;advanced_small_fuelcell;Shapememory_Alloys_small2;WarpEngine_3x3;Shapememory_Alloys_Med2;Bridge
Modules=228
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,25;0
0,26;0
0,27;0
0,28;0
0,29;0
0,30;0
0,31;1
0,32;1
0,33;0
0,34;0
0,35;0
0,36;0
0,37;0
0,38;2;2,2
0,40;0
1,24;0
1,25;1
1,26;3;4,8
1,34;4;3,3;315
1,37;5
2,23;0
2,24;0
2,25;6
2,37;1
2,38;0
3,22;0
3,23;1
3,24;7;2,2;255
3,37;0
4,7;1
4,21;0
4,22;8;2,2;315
4,34;5
4,35;1
4,36;0
5,6;9;2,2
5,20;0
5,21;1
5,24;10
5,25;10;;345
5,26;10;;330
5,27;10;;180
5,28;8;2,2;225
5,30;11;3,3
5,33;1
5,34;0
5,35;0
6,5;1
6,19;0
6,20;1
6,21;12;1,2
6,26;12;1,2
6,33;0
7,5;9;2,2
7,7;1
7,18;9;2,2
7,20;13;2,2
7,28;5
7,29;5
7,33;1
8,4;1
8,7;1
8,17;0
8,28;14;2,2
8,30;5
8,31;15;3,3
8,34;16
9,4;9;2,2
9,6;9;2,2
9,15;0
9,16;0
9,17;1
9,18;17;1,6
9,30;18
9,34;16
10,13;0
10,14;0
10,15;17;1,6
10,21;19;4,4
10,25;20;2,2
10,27;21
10,28;21
10,29;21
10,30;6
10,34;22;1,3
11,4;23;3,3
11,7;1
11,8;0
11,11;9;2,2
11,13;24;2,2;255
11,15;6
11,16;25
11,17;5
11,18;26;2,2
11,20;27
11,27;28
11,28;28
11,29;25
11,30;6
11,31;15;3,3
11,34;29;3,3
12,1;9;2,2
12,3;0
12,7;2;2,2
12,9;9;2,2
12,15;11;3,3
12,20;28
12,25;19;4,4
12,29;30;2,2
13,0;1
13,3;1
13,11;24;2,2;360
13,13;26;2,2
13,18;31;2,2
13,20;28
14,0;1
14,1;9;2,2
14,3;1
14,4;23;3,3
14,7;2;2,2
14,9;9;2,2
14,20;28
14,21;19;4,4
14,29;30;2,2
14,31;15;3,3
14,34;29;3,3
15,3;0
15,11;9;2,2
15,13;24;2,2;105
15,15;5
15,16;5
15,17;5
15,18;26;2,2
15,20;28
16,7;1
16,8;0
16,15;6
16,16;25
16,17;5
16,20;27
16,25;20;2,2
16,27;28
16,28;28
16,29;25
16,30;6
17,4;9;2,2
17,6;9;2,2
17,13;0
17,14;0
17,15;17;1,6
17,27;21
17,28;21
17,29;21
17,30;6
17,31;15;3,3
17,34;22;1,3
18,15;0
18,16;0
18,17;1
18,18;17;1,6
18,28;14;2,2
18,30;18
18,34;16
19,4;1
19,5;9;2,2
19,7;1
19,17;0
19,18;9;2,2
19,20;13;2,2
19,30;5
19,34;16
20,7;1
20,28;5
20,29;5
20,30;11;3,3
20,33;1
21,5;1
21,6;9;2,2
21,19;0
21,20;1
21,21;12;1,2
21,26;12;1,2
21,28;8;2,2;135
21,33;0
22,20;0
22,21;1
22,22;8;2,2;45
22,24;10;;360
22,25;10;;15
22,26;10;;30
22,27;10;;180
22,33;1
22,34;0
22,35;0
23,7;1
23,21;0
23,24;7;2,2;105
23,26;3;4,8
23,34;5
23,35;1
23,36;0
24,22;0
24,23;1
24,34;4;3,3;45
24,37;0
25,23;0
25,24;0
25,25;6
25,37;1
25,38;0
26,24;0
26,25;1
26,37;5
26,38;2;2,2
27,25;0
27,26;0
27,27;0
27,28;0
27,29;0
27,30;0
27,31;1
27,32;1
27,33;0
27,34;0
27,35;0
27,36;0
27,37;0
27,40;0
