Version=1
Name=Vulture Ballista Mk0
Hull=Draylok/Vulture
Role=cruiser
ModName=Combined Arms
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;Bionic Armor Med;Bionic Armor Small;Bionic Armor Large;AdvArmored Solar collector Med;EnergyPD2x2;OrdnanceLocker;Sniper1x6;PowerConduit;Shield_10KW;OrdnanceLockerSmall;NuclearReactorSmall;Bridge;Deflector2x2;BasicFuelCell;Overload Fusion Reactor;thruster1x2;Pulse Capacitor Small;FlakAA Cannon;RocketLauncher;Shapememory Alloys small;Cockpit;CapEngines;WarpEngine_1x1;mwdsmall
Modules=249
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
12,1;1;2,2
14,1;1;2,2
12,3;2
13,3;0
14,3;0
15,3;2
8,4;0
9,4;1;2,2
11,4;3;3,3
14,4;3;3,3
17,4;1;2,2
19,4;0
6,5;0
7,5;1;2,2
19,5;1;2,2
21,5;0
5,6;1;2,2
9,6;1;2,2
17,6;1;2,2
21,6;1;2,2
4,7;0
7,7;0
8,7;0
11,7;0
12,7;4;2,2
14,7;4;2,2
16,7;0
19,7;0
20,7;0
23,7;0
11,8;2
16,8;2
12,9;1;2,2
14,9;1;2,2
11,11;1;2,2
13,11;5;2,2;360
15,11;1;2,2
10,13;2
11,13;5;2,2;255
13,13;6;2,2
15,13;5;2,2;105
17,13;2
10,14;2
17,14;2
9,15;2
10,15;7;1,6
11,15;8
12,15;9;3,3
15,15;10
16,15;8
17,15;7;1,6
18,15;2
9,16;2
11,16;11
15,16;10
16,16;11
18,16;2
8,17;0
9,17;0
11,17;10
15,17;10
16,17;10
18,17;0
19,17;0
7,18;1;2,2
9,18;7;1,6
11,18;6;2,2
13,18;12;2,2
15,18;6;2,2
18,18;7;1,6
19,18;1;2,2
6,19;2
21,19;2
5,20;2
6,20;0
7,20;13;2,2
11,20;14
12,20;15;2,2
14,20;15;2,2
16,20;14
19,20;13;2,2
21,20;0
22,20;2
4,21;2
5,21;0
6,21;16;1,2
10,21;7;1,6
11,21;17
16,21;17
17,21;7;1,6
21,21;16;1,2
22,21;0
23,21;2
3,22;2
4,22;18;2,2;315
11,22;17
12,22;15;2,2
14,22;15;2,2
16,22;17
22,22;18;2,2;45
24,22;2
2,23;2
3,23;0
11,23;17
16,23;17
24,23;0
25,23;2
1,24;2
2,24;2
3,24;7;1,6
4,24;7;1,6
5,24;19
11,24;17
12,24;15;2,2
14,24;15;2,2
16,24;17
22,24;19;;360
23,24;7;1,6
24,24;7;1,6
25,24;2
26,24;2
0,25;2
1,25;0
2,25;8
5,25;19;;345
11,25;20
16,25;20
22,25;19;;15
25,25;8
26,25;0
27,25;2
0,26;2
1,26;7;1,6
2,26;7;1,6
5,26;19;;330
6,26;16;1,2
11,26;20
12,26;15;2,2
14,26;15;2,2
16,26;20
21,26;16;1,2
22,26;19;;30
25,26;7;1,6
26,26;7;1,6
27,26;2
0,27;2
5,27;19;;180
10,27;10
11,27;20
16,27;20
17,27;10
22,27;19;;180
27,27;2
0,28;2
5,28;18;2,2;225
7,28;10
8,28;6;2,2
10,28;10
11,28;20
12,28;15;2,2
14,28;15;2,2
16,28;20
17,28;10
18,28;6;2,2
20,28;10
21,28;18;2,2;135
27,28;2
0,29;0
7,29;10
10,29;21
11,29;11
16,29;11
17,29;21
20,29;10
27,29;0
0,30;2
3,30;7;1,6
4,30;7;1,6
5,30;9;3,3
8,30;10
9,30;8
10,30;8
11,30;8
12,30;20
13,30;20
14,30;20
15,30;20
16,30;8
17,30;8
18,30;8
19,30;10
20,30;9;3,3
23,30;7;1,6
24,30;7;1,6
27,30;2
0,31;0
8,31;22;3,3
11,31;22;3,3
14,31;22;3,3
17,31;22;3,3
27,31;0
0,32;0
1,32;7;1,6
2,32;7;1,6
25,32;7;1,6
26,32;7;1,6
27,32;0
0,33;2
5,33;0
6,33;2
7,33;0
20,33;0
21,33;2
22,33;0
27,33;2
0,34;2
5,34;2
8,34;23
9,34;23
10,34;24;1,3
11,34;22;3,3
14,34;22;3,3
17,34;24;1,3
18,34;23
19,34;23
22,34;2
27,34;2
0,35;0
5,35;0
22,35;0
27,35;0
0,36;2
3,36;0
4,36;2
23,36;2
24,36;0
27,36;2
0,37;2
3,37;2
24,37;2
27,37;2
0,38;4;2,2
2,38;2
25,38;2
26,38;4;2,2
0,40;2
27,40;2
