Version=1
Name=Vulture Ballista Mk2e
Hull=Draylok/Vulture
Role=cruiser
ModName=Combined Arms
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Advanced Bionic Armor Med;Advanced Bionic Armor Small;BosonTransmiter;Advanced Bionic Armor Large;XSGA5Fairy Med;EnergyPD2x2;OrdnanceLocker;Sniper1x6HEAP;PowerConduit;Deflector3x3;OrdnanceLockerSmall;MarineBarracks2x2;Bridge;AmplifierMk2;AntimatterReactor2x2;thruster1x2;PhotonTurret;Dark Energy Reactor;RocketLauncher;Cruiser Turn Thrust;OrdnanceLockerNano;Fabricator;AdvPulse Capacitor Small;Cockpit;Shapememory_Alloys_small2;WarpEngine_3x3;OverdriveCapEngines;Engine;mwdsmall
Modules=228
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
12,1;1;2,2
14,1;1;2,2
12,3;2
13,3;3
14,3;3
15,3;2
8,4;0
9,4;1;2,2
11,4;4;3,3
14,4;4;3,3
17,4;1;2,2
19,4;0
6,5;0
7,5;2
8,5;2
19,5;2
20,5;2
21,5;0
5,6;1;2,2
7,6;5;2,2
9,6;1;2,2
17,6;1;2,2
19,6;5;2,2
21,6;1;2,2
4,7;0
11,7;3
12,7;5;2,2
14,7;5;2,2
16,7;3
23,7;0
11,8;2
16,8;2
12,9;1;2,2
14,9;1;2,2
11,11;1;2,2
13,11;6;2,2;360
15,11;1;2,2
10,13;2
11,13;6;2,2;255
13,13;7;2,2
15,13;6;2,2;105
17,13;2
10,14;2
17,14;2
9,15;2
10,15;8;1,6
11,15;9
12,15;10;3,3
15,15;11
16,15;9
17,15;8;1,6
18,15;2
9,16;2
11,16;3
15,16;11
16,16;3
18,16;2
8,17;2
9,17;0
11,17;11
15,17;11
16,17;11
18,17;0
19,17;2
7,18;1;2,2
9,18;8;1,6
11,18;12;2,2
13,18;13;2,2
15,18;12;2,2
18,18;8;1,6
19,18;1;2,2
6,19;2
21,19;2
5,20;2
6,20;3
7,20;14;2,2
11,20;14;2,2
13,20;15;2,2
15,20;14;2,2
19,20;14;2,2
21,20;3
22,20;2
4,21;2
5,21;0
6,21;16;1,2
10,21;8;1,6
17,21;8;1,6
21,21;16;1,2
22,21;0
23,21;2
3,22;2
4,22;17;2,2;315
11,22;18;4,4
15,22;14;2,2
22,22;17;2,2;45
24,22;2
2,23;2
3,23;8;1,6
24,23;8;1,6
25,23;2
1,24;2
2,24;0
4,24;8;1,6
5,24;19
15,24;14;2,2
22,24;19;;360
23,24;8;1,6
25,24;0
26,24;2
0,25;2
1,25;3
2,25;9
5,25;19;;345
22,25;19;;15
25,25;9
26,25;3
27,25;2
0,26;2
1,26;8;1,6
2,26;8;1,6
5,26;19;;330
6,26;20;1,2;90;2
11,26;18;4,4
15,26;14;2,2
21,26;20;1,2;270;1
22,26;19;;30
25,26;8;1,6
26,26;8;1,6
27,26;2
0,27;2
5,27;19;;180
10,27;21
17,27;21
22,27;19;;180
27,27;2
0,28;2
5,28;17;2,2;225
7,28;21
8,28;22;2,2
10,28;23
15,28;14;2,2
17,28;23
18,28;22;2,2
20,28;21
21,28;17;2,2;135
27,28;2
0,29;0
3,29;3
7,29;21
10,29;23
17,29;23
20,29;21
24,29;3
27,29;0
0,30;0
3,30;9
4,30;8;1,6
5,30;10;3,3
8,30;24
9,30;9
10,30;3
11,30;25
12,30;25
13,30;25
14,30;25
15,30;25
16,30;25
17,30;3
18,30;9
19,30;24
20,30;10;3,3
23,30;8;1,6
24,30;9
27,30;0
0,31;0
3,31;8;1,6
8,31;26;3,3
11,31;27;3,3
14,31;27;3,3
17,31;26;3,3
24,31;8;1,6
27,31;0
0,32;0
1,32;8;1,6
2,32;8;1,6
25,32;8;1,6
26,32;8;1,6
27,32;0
0,33;0
5,33;3
6,33;2
7,33;2
20,33;2
21,33;2
22,33;3
27,33;0
0,34;0
5,34;2
8,34;28
9,34;28
10,34;29;1,3
11,34;26;3,3
14,34;26;3,3
17,34;29;1,3
18,34;28
19,34;28
22,34;2
27,34;0
0,35;0
5,35;2
22,35;2
27,35;0
0,36;0
4,36;0
23,36;0
27,36;0
0,37;2
3,37;0
24,37;0
27,37;2
0,38;5;2,2
2,38;2
25,38;2
26,38;5;2,2
0,40;2
27,40;2
