Version=1
Name=Bird of Prey Bomber Mk1
Hull=Draylok/Bird of Prey
Role=cruiser
ModName=Combined Arms
Style=Draylok
Size=24,30
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;AdvArmored Solar collector Small;NuclearReactorSmall;NuclearBombBay2x2;FastShield2x2;Shape Memory Armor Med;LaserTurretMassive;OrdnanceLockerSmall;WarpEngine_2x2;PowerConduit;LaserTurret;FlakAA Cannon;Fusion Reactor;Shapememory Alloys small;mwdsmall;CapEngines;RocketLauncher;Cockpit;Bridge;OrdnanceLocker
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0
0,17;0
0,18;1
1,15;0
1,16;2
1,17;3;2,2
1,19;1
2,14;0
2,15;4;2,2
2,19;5;2,2
3,13;0
3,14;2
3,21;1
3,22;0
3,23;0
3,24;0
3,25;1
3,26;0
4,12;0
4,13;3;2,2
4,15;0
4,20;1
4,21;3;2,2
4,23;3;2,2
4,25;5;2,2
5,11;0
5,12;1
6,10;1
6,11;6;4,4;270
6,21;3;2,2
6,23;7
6,24;4;2,2
6,26;8;2,2
7,8;0
7,9;5;2,2
7,15;3;2,2
7,23;9
8,6;0
8,7;5;2,2
8,17;10;2,2;330
8,19;11;2,2;270
8,21;10;2,2;195
8,23;12;2,2
8,25;13
8,26;14;3,1;90;2
8,27;15;3,3
9,4;5;2,2
9,6;0
9,9;4;2,2
9,15;16
9,16;16;;180
9,25;13
10,1;0
10,2;1
10,3;0
10,6;3;2,2
10,8;17
10,11;18;2,2
10,13;19;2,2
10,15;7
10,16;12;2,2
10,18;13
10,19;13
10,20;19;2,2
10,22;18;2,2
10,24;12;2,2
11,0;0
11,1;1
11,2;10;2,2
11,4;10;2,2
11,8;9
11,9;12;2,2
11,15;7
11,18;12;2,2
11,26;8;2,2
11,28;8;2,2
12,0;0
12,1;1
12,6;3;2,2
12,8;9
12,11;19;2,2
12,13;19;2,2
12,15;7
12,16;12;2,2
12,20;19;2,2
12,22;19;2,2
12,24;12;2,2
13,1;0
13,2;1
13,3;0
13,4;5;2,2
13,8;17
13,9;4;2,2
13,15;7
13,18;13
13,19;13
13,26;14;3,1;270;1
13,27;15;3,3
14,6;0
14,7;5;2,2
14,11;6;4,4;90
14,15;16
14,16;16;;180
14,17;10;2,2;30
14,19;11;2,2;90
14,21;10;2,2;165
14,23;12;2,2
14,25;13
15,6;0
15,9;5;2,2
15,15;3;2,2
15,25;13
16,8;0
16,21;3;2,2
16,23;9
16,24;4;2,2
16,26;8;2,2
17,10;1
17,23;7
18,11;0
18,12;1
18,13;3;2,2
18,21;3;2,2
18,23;3;2,2
18,25;5;2,2
19,12;0
19,15;0
19,20;1
20,13;0
20,14;2
20,15;4;2,2
20,19;5;2,2
20,21;1
20,22;0
20,23;0
20,24;0
20,25;1
20,26;0
21,14;0
21,17;3;2,2
22,15;0
22,16;2
22,19;1
23,16;0
23,17;0
23,18;1
