Version=1
Name=Bird of Prey Bomber Mk1
Hull=Draylok/Bird of Prey
Role=bomber
ModName=Combined Arms
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;BosonTransmiter2;DisruptorTurret2x2;Bionic Armor Med;NuclearBombBay2x2;Cockpit;PowerConduit;Deflector2x2;AntimatterReactor2x2;DisruptorTurret4x4;Bridge;MediumFuelCell;OrdnanceLocker;RocketLauncher;OrdnanceLockerSmall;EnergyPD2x2;Shapememory Alloys small;AdvArmored Solar collector Small;WarpEngine_2x2;mwdsmall;CapEngines
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;0
11,1;1
12,1;0
13,1;0
10,2;0
11,2;2;2,2
13,2;0
10,3;0
13,3;0
9,4;3;2,2
11,4;2;2,2
13,4;3;2,2
8,6;0
9,6;0
10,6;4;2,2
12,6;4;2,2
14,6;0
15,6;0
8,7;3;2,2
14,7;3;2,2
7,8;0
10,8;5
11,8;6
12,8;6
13,8;5
16,8;0
7,9;3;2,2
9,9;7;2,2
11,9;8;2,2
13,9;7;2,2
15,9;3;2,2
6,10;0
17,10;0
5,11;0
6,11;9;4,4;270
10,11;10;2,2
12,11;11;2,2
14,11;9;4,4;90
18,11;0
4,12;0
5,12;1
18,12;1
19,12;0
3,13;0
4,13;4;2,2
10,13;12;2,2
12,13;12;2,2
18,13;4;2,2
20,13;0
2,14;0
3,14;0
20,14;1
21,14;0
1,15;0
2,15;7;2,2
4,15;0
7,15;4;2,2
9,15;13
10,15;14
11,15;14
12,15;14
13,15;14
14,15;13
15,15;4;2,2
19,15;0
20,15;7;2,2
22,15;0
0,16;0
1,16;1
9,16;13;;180
10,16;8;2,2
12,16;8;2,2
14,16;13;;180
22,16;1
23,16;0
0,17;0
1,17;4;2,2
8,17;2;2,2;330
14,17;2;2,2;30
21,17;4;2,2
23,17;0
0,18;0
10,18;8;2,2
12,18;8;2,2
23,18;0
1,19;0
2,19;3;2,2
8,19;15;2,2
14,19;15;2,2;180
20,19;3;2,2
22,19;0
4,20;1
10,20;12;2,2
12,20;12;2,2
19,20;1
3,21;0
4,21;4;2,2
6,21;4;2,2
8,21;2;2,2;195
14,21;2;2,2;165
16,21;4;2,2
18,21;4;2,2
20,21;0
3,22;0
10,22;8;2,2
12,22;10;2,2
20,22;0
3,23;0
4,23;4;2,2
6,23;6
7,23;1
8,23;8;2,2
14,23;8;2,2
16,23;1
17,23;6
18,23;4;2,2
20,23;0
3,24;0
6,24;7;2,2
10,24;8;2,2
12,24;8;2,2
16,24;7;2,2
20,24;0
3,25;0
4,25;3;2,2
8,25;16
9,25;16
14,25;16
15,25;16
18,25;3;2,2
20,25;0
3,26;17
6,26;18;2,2
8,26;19;3,1;90;2
11,26;18;2,2
13,26;19;3,1;270;1
16,26;18;2,2
20,26;17
8,27;20;3,3
13,27;20;3,3
11,28;18;2,2
