Version=1
Name=Bird of Prey Bomber Mk3b
Hull=Draylok/Bird of Prey
Role=cruiser
ModName=Combined Arms
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;NuclearReactorSmall;NuclearBombBay2x2;XSGA5Fairy Small;BattleShield2x2;Organic Armor Med;PolaronTurret4x4;OrdnanceLockerSmall;MedOverdrive;PowerConduit;PolaronTurret2x2;FlakAA Cannon;AntiMatterReactor;Engine;WarpEngine_3x3;RocketLauncher;CIC;Shapememory_Alloys_small2;Bridge;OrdnanceLocker;Shapememory_Alloys_Med2;FuelCellSmallArmored
Modules=144
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0
0,17;0
0,18;0
1,15;0
1,16;1
1,17;2;2,2
1,19;3
2,14;0
2,15;4;2,2
2,19;5;2,2
3,13;0
3,14;1
3,21;0
3,22;0
3,23;0
3,24;0
3,25;3
3,26;0
4,12;0
4,13;2;2,2
4,15;0
4,20;3
4,21;2;2,2
4,23;2;2,2
4,25;5;2,2
5,11;0
5,12;3
6,10;3
6,11;6;4,4;270
6,21;2;2,2
6,23;7
6,24;4;2,2
6,26;8;2,2
7,8;0
7,9;5;2,2
7,15;2;2,2
7,23;9
8,6;0
8,7;5;2,2
8,17;10;2,2;330
8,19;11;2,2;270
8,21;10;2,2;195
8,23;12;3,3
8,26;13
8,27;14;3,3
9,4;5;2,2
9,6;0
9,9;4;2,2
9,15;15
9,16;15;;180
9,26;13
10,1;3
10,2;0
10,3;0
10,6;2;2,2
10,8;7
10,11;16;4,4
10,15;12;3,3
10,18;17
10,19;17
10,20;7
10,21;7
10,22;17
10,26;13
11,0;5;2,2
11,2;10;2,2
11,4;10;2,2
11,8;9
11,9;1
11,10;17
11,18;4;2,2
11,20;18;2,2
11,22;19;2,2
11,24;20;2,2
11,26;8;2,2
11,28;8;2,2
12,6;2;2,2
12,8;9
12,9;1
12,10;17
13,1;3
13,2;0
13,3;0
13,4;5;2,2
13,8;7
13,9;4;2,2
13,15;21
13,16;21
13,17;21
13,18;17
13,19;17
13,20;7
13,21;7
13,22;17
13,23;12;3,3
13,26;13
13,27;14;3,3
14,6;0
14,7;5;2,2
14,11;6;4,4;90
14,15;15
14,16;15;;180
14,17;10;2,2;30
14,19;11;2,2;90
14,21;10;2,2;165
14,26;13
15,6;0
15,9;5;2,2
15,15;2;2,2
15,26;13
16,8;0
16,21;2;2,2
16,23;9
16,24;4;2,2
16,26;8;2,2
17,10;3
17,23;7
18,11;0
18,12;3
18,13;2;2,2
18,21;2;2,2
18,23;2;2,2
18,25;5;2,2
19,12;0
19,15;0
19,20;3
20,13;0
20,14;1
20,15;4;2,2
20,19;5;2,2
20,21;0
20,22;0
20,23;0
20,24;0
20,25;3
20,26;0
21,14;0
21,17;2;2,2
22,15;0
22,16;1
22,19;3
23,16;0
23,17;0
23,18;0
