Version=1
Name=Bird of Prey Bomber Mk3d
Hull=Draylok/Bird of Prey
Role=bomber
ModName=Combined Arms
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;XSGA5Fairy Small;NuclearBombBay2x2;Deflector2x2;Organic Bioplates Med;PolaronTurret4x4;OrdnanceLockerSmall;MedOverdrive;PowerConduit;PolaronTurret2x2;FlakAA Cannon;AntiMatterReactor;Engine;WarpEngine_3x3;RocketLauncher;CIC;AntimatterReactor4x4;Shapememory_Alloys_small2;advanced_small_fuelcell;Bridge;AntimatterReactor2x2;NuclearReactorSmall
Modules=140
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0
0,17;0
0,18;0
1,15;0
1,16;1
1,17;2;2,2
1,19;1
2,14;0
2,15;3;2,2
2,19;4;2,2
3,13;0
3,14;1
3,21;0
3,22;0
3,23;0
3,24;0
3,25;1
3,26;0
4,12;0
4,13;2;2,2
4,15;0
4,20;1
4,21;2;2,2
4,23;2;2,2
4,25;4;2,2
5,11;0
5,12;1
6,10;1
6,11;5;4,4;270
6,21;2;2,2
6,23;6
6,24;3;2,2
6,26;7;2,2
7,8;0
7,9;4;2,2
7,15;2;2,2
7,23;8
8,6;0
8,7;4;2,2
8,17;9;2,2;330
8,19;10;2,2;270
8,21;9;2,2;195
8,23;11;3,3
8,26;12
8,27;13;3,3
9,4;4;2,2
9,6;0
9,9;3;2,2
9,15;14
9,16;14;;180
9,26;12
10,1;1
10,2;0
10,3;0
10,6;2;2,2
10,8;6
10,11;15;4,4
10,15;16;4,4
10,19;17
10,20;18
10,21;18
10,22;17
10,26;12
11,0;4;2,2
11,2;9;2,2
11,4;9;2,2
11,8;8
11,9;6
11,10;17
11,19;3;2,2
11,21;19;2,2
11,23;17
11,24;20;2,2
11,26;7;2,2
11,28;7;2,2
12,6;2;2,2
12,8;8
12,9;21
12,10;17
12,23;17
13,1;1
13,2;0
13,3;0
13,4;4;2,2
13,8;6
13,9;3;2,2
13,19;17
13,20;18
13,21;18
13,22;17
13,23;11;3,3
13,26;12
13,27;13;3,3
14,6;0
14,7;4;2,2
14,11;5;4,4;90
14,15;14
14,16;14;;180
14,17;9;2,2;30
14,19;10;2,2;90
14,21;9;2,2;165
14,26;12
15,6;0
15,9;4;2,2
15,15;2;2,2
15,26;12
16,8;0
16,21;2;2,2
16,23;8
16,24;3;2,2
16,26;7;2,2
17,10;1
17,23;6
18,11;0
18,12;1
18,13;2;2,2
18,21;2;2,2
18,23;2;2,2
18,25;4;2,2
19,12;0
19,15;0
19,20;1
20,13;0
20,14;1
20,15;3;2,2
20,19;4;2,2
20,21;0
20,22;0
20,23;0
20,24;0
20,25;1
20,26;0
21,14;0
21,17;2;2,2
22,15;0
22,16;1
22,19;1
23,16;0
23,17;0
23,18;0
