Version=1
Name=Bird of Prey Bomber Mk3b
Hull=Draylok/Bird of Prey
Role=bomber
ModName=Combined Arms
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Med;XSGA5Fairy Small;Organic Bioplates Small;XSGA5Fairy Med;Organic Bioplates Large;BosonTransmiter;Deflector3x3;PowerConduit;NuclearBombBay2x2;OrdnanceLockerSmall;Bridge;EnergyPD2x2;Fabricator;PhotonTurret;AmplifierMk2;Cockpit;AntimatterReactor4x4;thruster1x2;RocketLauncher;Shapememory_Alloys_small2;Shapememory_Alloys_Med2;CombatEngine_2x2;Engine;mwdsmall;WarpEngine_3x3
Modules=158
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;2
11,2;3;2,2
13,2;2
10,3;2
13,3;2
9,4;4;3,3
12,4;4;3,3
8,6;1
15,6;1
8,7;0;2,2
10,7;5
11,7;6;3,3
14,7;0;2,2
7,8;2
10,8;7
16,8;2
7,9;2
8,9;8;2,2
10,9;9
14,9;8;2,2
16,9;2
6,10;2
7,10;1
10,10;9
11,10;10;2,2
13,10;7
16,10;1
17,10;2
5,11;2
6,11;11;2,2;315
8,11;8;2,2
10,11;9
13,11;5
14,11;8;2,2
16,11;11;2,2;45
18,11;2
4,12;2
5,12;1
10,12;12;2,2
12,12;12;2,2
18,12;1
19,12;2
3,13;2
4,13;1
5,13;11;2,2;225
7,13;9
8,13;8;2,2
14,13;8;2,2
16,13;9
17,13;11;2,2;135
19,13;1
20,13;2
2,14;2
3,14;13;2,2;270
7,14;7
10,14;14;2,2
12,14;14;2,2
16,14;7
19,14;13;2,2;90
21,14;2
1,15;2
2,15;1
7,15;5
8,15;8;2,2
14,15;8;2,2
16,15;5
21,15;1
22,15;2
0,16;0;2,2
2,16;9
3,16;9
7,16;15
10,16;16;4,4
16,16;15
20,16;9
21,16;9
22,16;0;2,2
2,17;5
8,17;8;2,2
14,17;8;2,2
21,17;5
0,18;1
1,18;1
2,18;7
21,18;7
22,18;1
23,18;1
1,19;2
2,19;9
3,19;17;1,2
8,19;8;2,2
14,19;8;2,2
20,19;17;1,2
21,19;9
22,19;2
2,20;2
4,20;18
10,20;16;4,4
19,20;18
21,20;2
3,21;2
4,21;18;;270;1
5,21;18;;180;3
6,21;6;3,3
9,21;19
14,21;19
15,21;6;3,3
18,21;18;;180;3
19,21;18;;90;2
20,21;2
3,22;2
4,22;13;2,2;270
9,22;19
14,22;19
18,22;13;2,2;90
20,22;2
3,23;2
9,23;19
14,23;19
20,23;2
3,24;2
4,24;13;2,2;270
6,24;5
7,24;12;2,2
9,24;20;2,2
11,24;20;2,2
13,24;20;2,2
15,24;12;2,2
17,24;5
18,24;13;2,2;90
20,24;2
3,25;2
6,25;7
17,25;7
20,25;2
3,26;1
4,26;2
5,26;2
6,26;21;2,2
8,26;22
9,26;22
10,26;22
11,26;22
12,26;22
13,26;22
14,26;22
15,26;22
16,26;21;2,2
18,26;2
19,26;2
20,26;1
8,27;23;1,3
9,27;24;3,3
12,27;24;3,3
15,27;23;1,3
