Version=1
Name=Bird of Prey Bomber Mk2
Hull=Draylok/Bird of Prey
Role=bomber
ModName=Combined Arms
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Med;XSGA5Fairy Small;Bionic Armor Small;XSGA5Fairy Med;Bionic Armor Large;BosonTransmiter;Deflector3x3;PowerConduit;NuclearBombBay2x2;OrdnanceLockerSmall;Bridge;EnergyPD2x2;Shapememory Alloys small;Fabricator;PolaronTurret2x2;AntimatterReactor2x2;NuclearReactorSmall;Cockpit;thruster1x2;RocketLauncher;BosonTransmiter2;OrdnanceLocker;Shapememory Alloys Med;CombatEngine_2x2;Engine;mwdsmall;WarpEngine_3x3
Modules=167
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;2
11,2;3;2,2
13,2;2
10,3;2
13,3;2
9,4;4;3,3
12,4;4;3,3
8,6;1
15,6;1
8,7;0;2,2
10,7;5
11,7;6;3,3
14,7;0;2,2
7,8;2
10,8;7
16,8;2
7,9;2
8,9;8;2,2
10,9;9
14,9;8;2,2
16,9;2
6,10;2
7,10;1
10,10;9
11,10;10;2,2
13,10;7
16,10;1
17,10;2
5,11;2
6,11;11;2,2;315
8,11;8;2,2
10,11;9
13,11;5
14,11;8;2,2
16,11;11;2,2;45
18,11;2
4,12;2
5,12;1
10,12;12
11,12;13;2,2
13,12;12
18,12;1
19,12;2
3,13;2
4,13;1
5,13;11;2,2;225
7,13;9
8,13;8;2,2
10,13;12
13,13;12
14,13;8;2,2
16,13;9
17,13;11;2,2;135
19,13;1
20,13;2
2,14;2
3,14;14;2,2;270
7,14;7
10,14;15;2,2
12,14;15;2,2
16,14;7
19,14;14;2,2;90
21,14;2
1,15;2
2,15;1
7,15;16
8,15;8;2,2
14,15;8;2,2
16,15;16
21,15;1
22,15;2
0,16;0;2,2
2,16;9
3,16;9
7,16;17
10,16;15;2,2
12,16;15;2,2
16,16;17
20,16;9
21,16;9
22,16;0;2,2
2,17;5
8,17;8;2,2
14,17;8;2,2
21,17;5
0,18;2
1,18;1
2,18;7
10,18;15;2,2
12,18;15;2,2
21,18;7
22,18;1
23,18;2
1,19;2
2,19;9
3,19;18;1,2
8,19;8;2,2
14,19;8;2,2
20,19;18;1,2
21,19;9
22,19;2
2,20;2
4,20;19
10,20;15;2,2
12,20;15;2,2
19,20;19
21,20;2
3,21;2
4,21;19;;270;1
5,21;19;;180;3
6,21;6;3,3
9,21;12
14,21;12
15,21;6;3,3
18,21;19;;180;3
19,21;19;;90;2
20,21;2
3,22;2
4,22;14;2,2;270
9,22;12
10,22;15;2,2
12,22;15;2,2
14,22;12
18,22;14;2,2;90
20,22;2
3,23;2
9,23;12
14,23;12
20,23;2
3,24;2
4,24;14;2,2;270
6,24;20
7,24;21;2,2
9,24;22;2,2
11,24;22;2,2
13,24;22;2,2
15,24;21;2,2
17,24;20
18,24;14;2,2;90
20,24;2
3,25;2
6,25;7
17,25;7
20,25;2
3,26;1
4,26;2
5,26;2
6,26;23;2,2
8,26;24
9,26;24
10,26;24
11,26;24
12,26;24
13,26;24
14,26;24
15,26;24
16,26;23;2,2
18,26;2
19,26;2
20,26;1
8,27;25;1,3
9,27;26;3,3
12,27;26;3,3
15,27;25;1,3
