Version=1
Name=Scythe Bomber Mk1
Hull=Draylok/Scythe
Role=bomber
ModName=Combined Arms
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BosonTransmiter;OrdnanceLocker;Shape Memory Armor Med;LaserTurret;RocketLauncher;Bridge;NuclearBombBay2x2;OrdnanceLockerSmall;Shield_1KW;PowerConduit;Cockpit;Fusion Reactor;Engine;CombatEngine_2x2;WarpEngine_2x2
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;1;2,2
6,1;2;2,2
12,1;1;2,2
0,3;3;2,2
5,3;4;;360
6,3;5;2,2
8,3;4
12,3;3;2,2
5,4;4;;270;1
8,4;4;;90;2
0,5;6;2,2
2,5;7
3,5;8;2,2
5,5;4;;180;3
6,5;9
7,5;9
8,5;4;;180;3
9,5;8;2,2
11,5;7
12,5;6;2,2
2,6;10
5,6;11;2,2
7,6;11;2,2
11,6;10
1,7;6;2,2
3,7;9
4,7;9
9,7;9
10,7;9
11,7;6;2,2
3,8;7
4,8;12
5,8;13;2,2
7,8;14;2,2
9,8;12
10,8;7
2,9;7
11,9;7
