Version=1
Name=Scythe Bomber Mk1
Hull=Draylok/Scythe
Role=bomber
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=270FlakTurret;NuclearBombBay2x2;ArmoredStorageSmall;OrdnanceLockerSmall;Cockpit;Shield_1KW;PowerConduit;Engine;RocketLauncher;Fusion Reactor;CombatEngine_2x2;WarpEngine_2x2
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2;315
0,3;1;2,2
0,5;1;2,2
1,0;2
1,7;1;2,2
2,5;3
2,6;4
2,9;3
3,5;5;2,2
3,7;6
3,8;3
4,7;6
4,8;7
5,3;8
5,4;8;;270
5,5;8;;180
5,6;9;2,2
5,8;10;2,2
6,1;8
6,2;6
6,3;9;2,2
6,5;3
7,1;8
7,2;6
7,5;3
7,6;9;2,2
7,8;11;2,2
8,3;8
8,4;8;;90
8,5;8;;180
9,5;5;2,2
9,7;6
9,8;7
10,7;6
10,8;3
11,5;3
11,6;4
11,7;1;2,2
11,9;3
12,0;2
12,1;0;2,2;45
12,3;1;2,2
12,5;1;2,2
