Version=1
Name=Scythe Bomber Mk4
Hull=Draylok/Scythe
Role=bomber
ModName=Combined Arms
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PolaronTurret2x2;NuclearBombBay2x2;ArmoredStorageSmall;Cockpit;OrdnanceLockerSmall;BattleShield2x2;PowerConduit;Engine;PlasmaCannon;AntimatterReactor2x2;CombatEngine_2x2;RocketLauncher;NuclearReactorSmall;BasicFuelCell;WarpEngine_2x2
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2;315
0,3;1;2,2
0,5;1;2,2
1,0;2
1,7;1;2,2
2,5;2
2,6;3
2,9;4
3,5;5;2,2
3,7;6
3,8;4
4,7;6
4,8;7
5,3;8;1,3
5,6;9;2,2
5,8;10;2,2
6,1;11
6,2;6
6,3;12
6,4;11;;180
6,5;13
7,1;11
7,2;6
7,3;12
7,4;11;;180
7,5;13
7,6;9;2,2
7,8;14;2,2
8,3;8;1,3
9,5;5;2,2
9,7;6
9,8;7
10,7;6
10,8;4
11,5;2
11,6;3
11,7;1;2,2
11,9;4
12,0;2
12,1;0;2,2;45
12,3;1;2,2
12,5;1;2,2
