Version=1
Name=Scythe Bomber Mk4a
Hull=Draylok/Scythe
Role=bomber
ModName=Combined Arms
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PolaronTurret2x2;NuclearBombBay2x2;XSGA5Fairy Small;Cockpit;BlueShield2x2;OrdnanceLockerNano;Organic Armor Small;PowerConduit;Engine;PlasmaCannon;AntimatterReactor2x2;CombatEngine_2x2;RocketLauncher;NuclearReactorSmall;BasicFuelCell;WarpEngine_2x2
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2;315
0,3;1;2,2
0,5;1;2,2
1,0;2
1,7;1;2,2
2,5;2
2,6;3
2,9;2
3,5;4;2,2
3,7;5
3,8;6
4,7;7
4,8;8
5,3;9;1,3
5,6;10;2,2
5,8;11;2,2
6,1;12
6,2;7
6,3;13
6,4;12;;180
6,5;14
7,1;12
7,2;7
7,3;13
7,4;12;;180
7,5;14
7,6;10;2,2
7,8;15;2,2
8,3;9;1,3
9,5;4;2,2
9,7;7
9,8;8
10,7;5
10,8;6
11,5;2
11,6;3
11,7;1;2,2
11,9;2
12,0;2
12,1;0;2,2;45
12,3;1;2,2
12,5;1;2,2
