Version=1
Name=Sickle Bomber Mk2c
Hull=Draylok/Sickle
Role=bomber
ModName=Combined Arms
Style=Draylok
Size=16,12
GridCenter=8,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Bioplates Small;NuclearBombBay2x2;thruster1x1;Deflector2x2;BasicFuelCell;AntimatterReactor2x2;Engine;PolaronTurret2x2;RocketLauncher;OrdnanceLockerSmall;WarpEngine_2x2;Organic Bioplates Med;Bridge
Modules=62
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
0,5;1
0,6;1
0,7;1
1,2;1
1,3;1
1,4;2;2,2
1,6;3
1,7;0
1,8;1
2,1;1
2,2;3
2,3;0
2,6;2;2,2
2,8;2;2,2
2,10;1
3,5;0
3,10;0
4,6;4;2,2
4,8;5
4,9;3
4,10;1
5,8;6;2,2
5,10;7
6,2;0
6,4;8;2,2;225
6,6;9;;195
6,7;10
6,10;11;2,2
7,0;12;2,2
7,2;8;2,2
7,6;13;2,2
7,8;6;2,2
8,4;8;2,2;135
8,10;11;2,2
9,2;0
9,6;9;;165
9,7;10
9,8;6;2,2
10,6;4;2,2
10,10;7
11,8;5
11,9;3
11,10;1
12,5;0
12,6;2;2,2
12,8;2;2,2
12,10;0
13,1;1
13,2;3
13,3;0
13,4;2;2,2
13,10;1
14,2;1
14,3;1
14,6;3
14,7;0
14,8;1
15,4;0
15,5;1
15,6;1
15,7;1
