Version=1
Name=Sickle Bomber Mk1
Hull=Draylok/Sickle
Role=bomber
ModName=Combined Arms
Style=Draylok
Size=16,12
GridCenter=8,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Med;AdvArmored Solar collector Small;Shape Memory Armor Small;DisruptorTurret2x2;RocketLauncher;Bridge;BosonTransmiter;NuclearBombBay2x2;PowerConduit;thruster1x1;Deflector2x2;OrdnanceLocker;Fusion Reactor;OrdnanceLockerSmall;FuelCellSmallArmored;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
2,1;1
13,1;1
1,2;2
2,2;1
6,2;2
7,2;3;2,2;180
9,2;2
13,2;1
14,2;2
1,3;3;2,2;330
13,3;3;2,2;30
0,4;2
6,4;4
7,4;5;2,2
9,4;4
15,4;2
0,5;2
1,5;6
2,5;7;2,2
6,5;6
9,5;8
12,5;7;2,2
14,5;6
15,5;2
0,6;2
1,6;9
4,6;10;2,2
6,6;11;2,2
8,6;12;2,2
10,6;10;2,2
14,6;9
15,6;2
0,7;2
1,7;13
2,7;7;2,2
12,7;7;2,2
14,7;13
15,7;2
1,8;2
4,8;13
5,8;12;2,2
7,8;12;2,2
9,8;12;2,2
11,8;13
14,8;2
2,9;7;2,2
4,9;9
11,9;9
12,9;7;2,2
4,10;14
5,10;15
6,10;16;2,2
8,10;17;2,2
10,10;15
11,10;14
