Version=1
Name=Chela Carrier Mk2
Hull=Kulrathi/Chela
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=18,19
GridCenter=9,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;DroneBay;OrdnanceLockerSmall;PowerConduit;NuclearReactorSmall;FastShield2x2;AutoCannonAP;LightACAP;Ceramic Armor Med;Engine;OrdnanceLockerSmall;Cold Fusion Reactor;CapEngines;Bridge;FrigateEngine
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0
1,15;1;1,4;180;3;DynamicInterceptor
2,14;0
2,15;1;1,4;180;3;DynamicInterceptor
3,9;2
3,11;0
3,13;0
3,14;0
3,15;1;1,4;180;3;DynamicInterceptor
4,5;0
4,8;0
4,9;0
4,10;0
4,11;2
4,12;0
4,13;3
4,14;4
4,15;5;2,2
4,17;0
5,3;6;3,3;315
5,7;0
5,8;2
5,9;7;2,2;225
5,11;1;1,4;180;3;DynamicAntiShip
5,17;0
6,0;0
6,1;8;2,2
6,6;0
6,7;7;2,2;270
6,11;1;1,4;180;3;DynamicAntiShip
6,15;9
6,16;9
7,6;10
7,9;10
7,10;11;2,2
7,12;11;2,2
7,14;12;3,3
8,4;0
8,5;5;2,2
8,7;4
8,8;13;2,2
9,4;0
9,7;3
9,10;11;2,2
9,12;11;2,2
10,1;8;2,2
10,3;6;3,3;45
10,6;10
10,7;7;2,2;90
10,9;10
10,14;9
10,15;14;2,2
11,0;0
11,6;0
11,9;7;2,2;135
11,11;1;1,4;180;3;DynamicAntiShip
12,7;0
12,8;2
12,11;1;1,4;180;3;DynamicAntiShip
12,15;5;2,2
12,17;0
13,5;0
13,8;0
13,9;0
13,10;0
13,11;2
13,12;0
13,13;3
13,14;4
13,17;0
14,9;2
14,11;0
14,13;0
14,14;0
14,15;1;1,4;180;3;DynamicInterceptor
15,14;0
15,15;1;1,4;180;3;DynamicInterceptor
16,15;1;1,4;180;3;DynamicInterceptor
17,16;0
