Version=1
Name=Hammer Carrier Mk1a
Hull=Kulrathi/Hammer
Role=carrier
Style=Kulrathi
Size=24,38
GridCenter=12,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Large;Crystal Armor Small;ArmoredStorageSmall;AutoCannonHEAP;thruster1x3;ArmHeavyShield1;LightACHEAP;PowerConduit;DarkMatterReactor_2x2;OrdnanceLockerNano;Fabricator;Bridge;Cruiser Turn Thrust;MissilePD_3x3;NuclearReactorSmall;BomberBay;OrdnanceLocker;advanced_small_fuelcell;Internal Bulkhead Improved;jumpdrive2x2;Cockpit_Side;WarpEngine_2x2;MedOverdrive;OrdnanceLockerSmall;WarpEngine_3x3;OverdriveCapEngines
Modules=168
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
9,2;1;3,3
12,2;1;3,3
9,5;2
10,5;3
11,5;3
12,5;3
13,5;3
14,5;2
9,6;2
10,6;3
11,6;3
12,6;3
13,6;3
14,6;2
8,7;2
9,7;4;3,3;315
12,7;4;3,3;45
15,7;2
7,8;0;2,2
15,8;0;2,2
6,9;2
17,9;2
5,10;2
6,10;4;3,3;270
9,10;5;1,3
10,10;5;1,3
11,10;6;3,3
14,10;5;1,3
15,10;4;3,3;90
18,10;2
5,11;2
18,11;2
5,12;2
18,12;2
5,13;2
8,13;7;2,2;315
10,13;8
11,13;9;2,2
13,13;8
14,13;7;2,2;45
18,13;2
10,14;10
13,14;10
8,15;2
9,15;11;2,2
11,15;12;2,2
13,15;11;2,2
15,15;2
8,16;2
15,16;2
7,17;2
8,17;13;2,1;180;3
10,17;9;2,2
12,17;9;2,2
14,17;13;2,1;180;3
16,17;2
6,18;2
7,18;14;3,3
14,18;14;3,3
17,18;2
5,19;2
6,19;15
10,19;9;2,2
12,19;9;2,2
17,19;15
18,19;2
4,20;2
5,20;7;2,2;270
17,20;7;2,2;90
19,20;2
4,21;2
7,21;16;4,3;90;2;DynamicInterceptor
11,21;17;2,2
13,21;16;4,3;270;1;DynamicInterceptor
19,21;2
4,22;2
5,22;18
18,22;18
19,22;2
4,23;2
11,23;11;2,2
19,23;2
6,24;2
7,24;16;4,3;90;2;DynamicInterceptor
13,24;16;4,3;270;1;DynamicInterceptor
17,24;2
5,25;2
6,25;15
11,25;11;2,2
17,25;15
18,25;2
3,26;0;2,2
5,26;7;2,2;225
17,26;7;2,2;135
19,26;0;2,2
7,27;16;3,4;;;DynamicAntiShip
10,27;19
11,27;19
12,27;19
13,27;19
14,27;16;3,4;;;DynamicAntiShip
3,28;2
4,28;6;3,3
10,28;9;2,2
12,28;9;2,2
17,28;6;3,3
20,28;2
2,29;0;2,2
20,29;0;2,2
10,30;9;2,2
12,30;9;2,2
2,31;2
3,31;16;4,3;90;2;DynamicAntiShip
7,31;20;2,2
9,31;8
14,31;8
15,31;20;2,2
17,31;16;4,3;270;1;DynamicAntiShip
21,31;2
2,32;2
9,32;8
10,32;19
11,32;19
12,32;19
13,32;19
14,32;8
21,32;2
1,33;2
2,33;2
7,33;10
8,33;21;1,2;90;2
9,33;22;2,2
11,33;23;2,2
13,33;22;2,2
15,33;21;1,2;270;1
16,33;10
21,33;2
22,33;2
1,34;0;2,2
3,34;2
4,34;2
5,34;2
6,34;2
7,34;2
16,34;2
17,34;2
18,34;2
19,34;2
20,34;2
21,34;0;2,2
0,35;2
3,35;2
7,35;2
8,35;24
9,35;25;3,3
12,35;26;3,3
15,35;24
16,35;2
20,35;2
23,35;2
0,36;2
3,36;2
7,36;0;2,2
15,36;0;2,2
20,36;2
23,36;2
