Version=1
Name=Hammer Carrier Mk1c
Hull=Kulrathi/Hammer
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=24,38
GridCenter=12,19
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Med;Tritanium Armor Large;ArmoredStorageSmall;ArmHeavyShield2;Tritanium Armor Small;AutoCannonHEAP;thruster1x3;LightACHEAP;PowerConduit;Armored Dark Matter Reactor;OrdnanceLockerNano;OrdnanceLocker2x2nano;Bridge;Small Inertial Damper;Fabricator;MissilePD_3x3;OrdnanceLockerSmall;Internal Bulkhead Advanced;BomberBay;advanced_small_fuelcell;Linked Dark Matter Reactor Set;Cruiser Turn Thrust;jumpdrive2x2;Cockpit_Side;WarpEngine_2x2;MedOverdrive;WarpEngine_3x3;OverdriveCapEngines
Modules=157
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
9,2;1;3,3
12,2;1;3,3
9,5;0;2,2
11,5;2
12,5;2
13,5;0;2,2
10,6;3;3,3
11,6;2
12,6;2
8,7;4
9,7;5;3,3;315
12,7;5;3,3
15,7;4
7,8;0;2,2
15,8;0;2,2
6,9;4
17,9;4
5,10;4
6,10;5;3,3;315
9,10;6;1,3
10,10;6;1,3
11,10;3;3,3
14,10;6;1,3
15,10;5;3,3
18,10;4
5,11;4
18,11;4
5,12;4
18,12;4
5,13;4
8,13;7;2,2;270
10,13;8
11,13;9;2,2
13,13;8
14,13;7;2,2;90
18,13;4
10,14;10
13,14;10
8,15;4
9,15;11;2,2
11,15;12;2,2
13,15;11;2,2
15,15;4
8,16;4
15,16;4
7,17;4
8,17;13
9,17;13
10,17;14;2,2
12,17;9;2,2
14,17;13
15,17;13
16,17;4
6,18;4
7,18;15;3,3
14,18;15;3,3
17,18;4
5,19;4
6,19;16
10,19;17
11,19;9;2,2
13,19;17
17,19;16
18,19;4
4,20;4
5,20;7;2,2;270
10,20;8
13,20;8
17,20;7;2,2;90
19,20;4
4,21;4
7,21;18;4,3;90;2;DynamicInterceptor
11,21;9;2,2
13,21;18;4,3;270;1;DynamicInterceptor
19,21;4
4,22;4
5,22;19
18,22;19
19,22;4
4,23;4
11,23;14;2,2
19,23;4
6,24;4
7,24;18;4,3;90;2;DynamicInterceptor
13,24;18;4,3;270;1;DynamicInterceptor
17,24;4
5,25;4
6,25;16
11,25;14;2,2
17,25;16
18,25;4
3,26;0;2,2
5,26;7;2,2;225
17,26;7;2,2;135
19,26;0;2,2
7,27;18;3,4;;;DynamicAntiShip
10,27;20;4,6;90;2
14,27;18;3,4;;;DynamicAntiShip
3,28;4
4,28;3;3,3
17,28;3;3,3
20,28;4
2,29;4
3,29;21;1,2;90;2
20,29;21;1,2;270;1
21,29;4
2,30;4
21,30;4
2,31;4
3,31;6;1,3
4,31;18;4,3;90;2;DynamicAntiShip
8,31;22;2,2
14,31;22;2,2
16,31;18;4,3;270;1;DynamicAntiShip
20,31;6;1,3
21,31;4
2,32;4
21,32;4
1,33;4
2,33;4
8,33;23;1,2;90;2
9,33;24;2,2
11,33;25;2,2
13,33;24;2,2
15,33;23;1,2;270;1
21,33;4
22,33;4
1,34;0;2,2
3,34;4
4,34;4
5,34;4
6,34;4
7,34;4
16,34;4
17,34;4
18,34;4
19,34;4
20,34;4
21,34;0;2,2
0,35;4
3,35;4
7,35;4
8,35;16
9,35;26;3,3
12,35;27;3,3
15,35;16
16,35;4
20,35;4
23,35;4
0,36;4
3,36;4
7,36;0;2,2
15,36;0;2,2
20,36;4
23,36;4
