Version=1
Name=Hammer Carrier Mk1c
Hull=Kulrathi/Hammer
Role=cruiser
Style=Kulrathi
Size=24,38
GridCenter=12,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Med;Tritanium Armor Large;ArmoredStorageSmall;Tritanium Armor Small;AutoCannonHEAP;thruster1x3;ArmHeavyShield2;LightACHEAP;PowerConduit;Armored Dark Matter Reactor;OrdnanceLockerNano;OrdnanceLocker2x2nano;Bridge;Small Inertial Damper;Fabricator;MissilePD_3x3;OrdnanceLockerSmall;Internal Bulkhead Advanced;BomberBay;advanced_small_fuelcell;Linked Dark Matter Reactor Set;Cruiser Turn Thrust;jumpdrive2x2;Cockpit_Side;WarpEngine_2x2;MedOverdrive;WarpEngine_3x3;OverdriveCapEngines
Modules=156
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
9,2;1;3,3
12,2;1;3,3
9,5;0;2,2
11,5;2
12,5;2
13,5;0;2,2
11,6;2
12,6;2
8,7;3
9,7;4;3,3;315
12,7;4;3,3
15,7;3
7,8;0;2,2
15,8;0;2,2
6,9;3
17,9;3
5,10;3
6,10;4;3,3;315
9,10;5;1,3
10,10;5;1,3
11,10;6;3,3
14,10;5;1,3
15,10;4;3,3
18,10;3
5,11;3
18,11;3
5,12;3
18,12;3
5,13;3
8,13;7;2,2;270
10,13;8
11,13;9;2,2
13,13;8
14,13;7;2,2;90
18,13;3
10,14;10
13,14;10
8,15;3
9,15;11;2,2
11,15;12;2,2
13,15;11;2,2
15,15;3
8,16;3
15,16;3
7,17;3
8,17;13
9,17;13
10,17;14;2,2
12,17;9;2,2
14,17;13
15,17;13
16,17;3
6,18;3
7,18;15;3,3
14,18;15;3,3
17,18;3
5,19;3
6,19;16
10,19;17
11,19;9;2,2
13,19;17
17,19;16
18,19;3
4,20;3
5,20;7;2,2;270
10,20;8
13,20;8
17,20;7;2,2;90
19,20;3
4,21;3
7,21;18;4,3;90;2;DynamicInterceptor
11,21;9;2,2
13,21;18;4,3;270;1;DynamicInterceptor
19,21;3
4,22;3
5,22;19
18,22;19
19,22;3
4,23;3
11,23;14;2,2
19,23;3
6,24;3
7,24;18;4,3;90;2;DynamicInterceptor
13,24;18;4,3;270;1;DynamicInterceptor
17,24;3
5,25;3
6,25;16
11,25;14;2,2
17,25;16
18,25;3
3,26;0;2,2
5,26;7;2,2;225
17,26;7;2,2;135
19,26;0;2,2
7,27;18;3,4;;;DynamicAntiShip
10,27;20;4,6;90;2
14,27;18;3,4;;;DynamicAntiShip
3,28;3
4,28;6;3,3
17,28;6;3,3
20,28;3
2,29;3
3,29;21;1,2;90;2
20,29;21;1,2;270;1
21,29;3
2,30;3
21,30;3
2,31;3
3,31;5;1,3
4,31;18;4,3;90;2;DynamicAntiShip
8,31;22;2,2
14,31;22;2,2
16,31;18;4,3;270;1;DynamicAntiShip
20,31;5;1,3
21,31;3
2,32;3
21,32;3
1,33;3
2,33;3
8,33;23;1,2;90;2
9,33;24;2,2
11,33;25;2,2
13,33;24;2,2
15,33;23;1,2;270;1
21,33;3
22,33;3
1,34;0;2,2
3,34;3
4,34;3
5,34;3
6,34;3
7,34;3
16,34;3
17,34;3
18,34;3
19,34;3
20,34;3
21,34;0;2,2
0,35;3
3,35;3
7,35;3
8,35;16
9,35;26;3,3
12,35;27;3,3
15,35;16
16,35;3
20,35;3
23,35;3
0,36;3
3,36;3
7,36;0;2,2
15,36;0;2,2
20,36;3
23,36;3
