Version=1
Name=Lancer Carrier Mk2a
Hull=Kulrathi/Lancer
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=20,35
GridCenter=10,19
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;OrdnanceLockerSmall;BomberBay;MissilePD_2x2;advanced_small_fuelcell;NuclearReactorSmall;thruster1x2;OrdnanceLockerNano;BattleShield2x2;AutoCannonHEAP;Crystal Armor Med;jumpdrive2x2;WarpEngine_3x3;PowerConduit;Cockpit;QuantumFusionReactor_4x4;Engine;Armored Dark Matter Reactor;OrdnanceLocker;Bridge;OverdriveCapEngines
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,29;0
0,30;0
0,31;0
1,26;0
1,27;0
1,28;0
1,29;1
1,30;1
1,31;0
2,20;0
2,21;0
2,22;0
2,23;0
2,26;0
2,27;2;3,4;;;DynamicAntiShip
2,31;0
3,19;0
3,20;3;2,2
3,22;4
3,25;0
3,26;1
3,31;0
4,18;0
4,19;5
4,24;0
4,25;6;1,2
4,31;0
5,8;0
5,9;0
5,10;0
5,11;0
5,12;0
5,17;0
5,18;6;1,2
5,20;7
5,23;0
5,24;7
5,25;2;3,4;;;DynamicAntiShip
5,29;8;2,2
5,31;0
6,7;0
6,8;9;3,3;315
6,11;9;3,3;270
6,14;0
6,15;0
6,16;0
6,17;2;4,3;90;2;DynamicInterceptor
6,20;8;2,2
6,22;2;4,3;90;2;DynamicInterceptor
6,31;0
7,2;10;2,2
7,4;10;2,2
7,6;0
7,7;0
7,14;1
7,15;8;2,2
7,29;11;2,2
7,31;0
7,32;12;3,3
8,0;10;2,2
8,6;1
8,7;1
8,14;1
8,20;13
8,21;14
8,25;15;4,4
8,31;16
9,2;3;2,2
9,4;8;2,2
9,6;17;2,2
9,8;18;2,2
9,10;8;2,2
9,12;1
9,13;19;2,2
9,15;17;2,2
9,20;17;2,2
9,29;8;2,2
9,31;16
10,0;10;2,2
10,12;1
10,17;2;4,3;270;1;DynamicInterceptor
10,22;2;4,3;270;1;DynamicInterceptor
10,31;16
10,32;20;3,3
11,2;10;2,2
11,4;10;2,2
11,6;1
11,7;1
11,8;9;3,3;45
11,11;9;3,3;90
11,14;1
11,15;8;2,2
11,20;13
11,21;14
11,29;11;2,2
11,31;16
12,6;0
12,7;0
12,14;1
12,20;8;2,2
12,25;2;3,4;;;DynamicAntiShip
12,31;0
13,7;0
13,14;0
13,15;0
13,16;0
13,29;8;2,2
13,31;0
14,8;0
14,9;0
14,10;0
14,11;0
14,12;0
14,17;0
14,18;6;1,2
14,20;7
14,23;0
14,24;7
14,31;0
15,18;0
15,19;5
15,20;3;2,2
15,24;0
15,25;6;1,2
15,27;2;3,4;;;DynamicAntiShip
15,31;0
16,19;0
16,22;4
16,25;0
16,26;1
16,31;0
17,20;0
17,21;0
17,22;0
17,23;0
17,26;0
17,31;0
18,26;0
18,27;0
18,28;0
18,29;1
18,30;1
18,31;0
19,29;0
19,30;0
19,31;0
