Version=1
Name=Mauler Carrier Mk2
Hull=Kulrathi/Mauler
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;PowerSolarArm;Ceramic Armor Small;LightACAP;OrdnanceLockerSmall;thruster1x2;DroneBay;FastShield2x2;jumpdrive2x2;BomberBay;OrdnanceLocker;Cold Fusion Reactor;WarpEngine_3x3;NuclearReactorSmall;PowerConduit;Internal Bulkhead Improved;Bridge;CapEngines
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;0;2,2
1,26;1
2,15;0;2,2
2,17;2
2,21;2
2,22;3;2,2;225
2,26;0;2,2
3,14;2
3,17;4
3,20;2
3,21;4
3,24;5;1,2
4,13;2
4,14;3;2,2;270
4,16;4
4,19;2
4,20;6;4,1;270;1;DynamicInterceptor
4,21;6;4,1;270;1;DynamicInterceptor
4,22;6;4,1;270;1;DynamicInterceptor
4,23;7;2,2
4,25;5;1,2
4,27;2
5,8;2
5,9;2
5,10;2
5,11;2
5,12;2
5,13;4
5,16;4
5,17;6;4,1;270;1;DynamicAntiShip
5,18;6;4,1;270;1;DynamicAntiShip
5,19;6;4,1;270;1;DynamicAntiShip
5,25;8;2,2
5,27;2
6,5;0;2,2
6,7;2
6,8;1
6,9;9;3,4;;;DynamicAntiShip
6,13;7;2,2
6,15;10;2,2
6,23;11;2,2
6,27;2
6,28;12;3,3
7,1;0;2,2
7,3;2
7,4;2
7,7;3;2,2;330
7,25;13
7,26;14
7,27;15
8,0;1
8,3;7;2,2
8,5;11;2,2
8,13;11;2,2
8,15;11;2,2
8,20;16;2,2
8,22;15
8,23;11;2,2
8,25;7;2,2
8,27;15
9,0;1
9,1;0;2,2
9,7;3;2,2;30
9,9;9;3,4;;;DynamicAntiShip
9,17;6;4,1;90;2;DynamicAntiShip
9,18;6;4,1;90;2;DynamicAntiShip
9,19;6;4,1;90;2;DynamicAntiShip
9,22;15
9,27;15
9,28;17;3,3
10,3;2
10,4;2
10,5;0;2,2
10,13;7;2,2
10,15;10;2,2
10,20;6;4,1;90;2;DynamicInterceptor
10,21;6;4,1;90;2;DynamicInterceptor
10,22;6;4,1;90;2;DynamicInterceptor
10,23;11;2,2
10,25;13
10,26;13
10,27;15
11,7;2
11,8;1
11,25;8;2,2
11,27;2
12,8;2
12,9;2
12,10;2
12,11;2
12,12;2
12,13;4
12,14;3;2,2;90
12,16;4
12,23;7;2,2
12,27;2
13,13;2
13,16;4
13,19;2
13,25;5;1,2
13,27;2
14,14;2
14,15;0;2,2
14,17;4
14,20;2
14,21;4
14,22;3;2,2;135
14,24;5;1,2
14,26;0;2,2
15,17;2
15,21;2
15,24;0;2,2
16,22;0;2,2
16,26;1
