Version=1
Name=Mauler Carrier Mk3c
Hull=Kulrathi/Mauler
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Med;Assault Cannon Type20;BosonTransmiter2;thruster1x2;thruster1x1;MissilePD_2x2;QuantumFusionReactor_2x2;OrdnanceLocker;AmplifierMk1;OrdnanceLockerSmall;DroneBay;LightACHEAP;BattleShield3x3;BosonTransmiter;Frigate Turn Thrust;Bridge;RailGunTurret3x3V2;QuantumFusionReactor_3x3;HellStorm;jumpdrive2x2;FuelCellSmallArmored;Internal Bulkhead Improved;WarpEngine_3x3;OverdriveCapEngines
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,7
10,3;0
7,4;0
10,4;0
6,5;1;2,2
10,5;1;2,2
6,7;0
7,7;3
10,7;4;1,2
11,7;0
5,8;0
6,8;0
7,8;5
11,8;0
12,8;0
5,9;0
6,9;6;2,2
10,9;6;2,2
12,9;0
5,10;0
8,10;7;2,2
12,10;0
5,11;0
6,11;8;2,2
10,11;8;2,2
12,11;0
5,12;0
8,12;9
9,12;9
12,12;0
4,13;0
5,13;10
6,13;11;1,5;;;DynamicAntiShip
7,13;10
8,13;7;2,2
10,13;11;1,5;;;DynamicAntiShip
11,13;11;1,5;;;DynamicAntiShip
12,13;10
13,13;0
3,14;0
4,14;12;2,2;255
7,14;10
12,14;12;2,2;105
14,14;0
2,15;1;2,2
7,15;13;3,3
14,15;1;2,2
4,16;10
5,16;14
12,16;14
13,16;10
2,17;0
3,17;10
5,17;15
12,17;15
14,17;10
15,17;0
5,18;15
6,18;15
7,18;11;5,1;90;2;DynamicAntiShip
12,18;15
4,19;11;5,1;270;1;DynamicInterceptor
9,19;11;5,1;90;2;DynamicInterceptor
3,20;11;5,1;270;1;DynamicInterceptor
8,20;16;2,2
10,20;11;5,1;90;2;DynamicInterceptor
2,21;0
3,21;11;5,1;270;1;DynamicInterceptor
10,21;11;5,1;90;2;DynamicInterceptor
15,21;0
0,22;1;2,2
2,22;17;3,3;315
5,22;10
6,22;18;3,3
9,22;18;3,3
12,22;10
13,22;17;3,3;45
16,22;1;2,2
5,23;10
12,23;10
1,24;0
5,24;10
12,24;10
16,24;0
1,25;0
2,25;10
3,25;19;2,2;270
5,25;20;2,2
7,25;10
8,25;8;2,2
10,25;10
11,25;20;2,2
13,25;19;2,2;90
15,25;10
16,25;0
1,26;0
2,26;10
7,26;21
10,26;21
15,26;10
16,26;0
2,27;0
3,27;0
4,27;0
5,27;0
6,27;0
7,27;22
8,27;22
9,27;22
10,27;22
11,27;0
12,27;0
13,27;0
14,27;0
15,27;0
6,28;23;3,3
9,28;24;3,3
