Version=1
Name=Mauler Carrier Mk2a
Hull=Kulrathi/Mauler
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;PowerSolar;CompositeAlloys Small;LightACAP;advanced_small_fuelcell;OrdnanceLockerSmall;thruster1x2;BomberBay;BattleShield2x2;jumpdrive2x2;NuclearReactorSmall;QuantumFusionReactor_2x2;WarpEngine_3x3;PowerConduit;OrdnanceLockerSmall;Bridge;Internal Bulkhead Improved;Deflector2x2;OverdriveCapEngines
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;0;2,2
1,26;1
2,15;0;2,2
2,17;2
2,21;2
2,22;3;2,2;225
2,26;0;2,2
3,14;2
3,17;4
3,20;2
3,21;5
3,24;6;1,2
4,13;2
4,14;3;2,2;270
4,16;5
4,19;2
4,20;7;4,3;90;2;DynamicAntiShip
4,23;8;2,2
4,25;6;1,2
4,27;2
5,8;2
5,9;2
5,10;2
5,11;2
5,12;2
5,13;5
5,16;5
5,17;7;4,3;90;2;DynamicAntiShip
5,25;9;2,2
5,27;2
6,5;0;2,2
6,7;2
6,8;1
6,9;7;3,4;;;DynamicInterceptor
6,13;8;2,2
6,15;10
6,16;5
6,23;11;2,2
6,27;2
6,28;12;3,3
7,1;0;2,2
7,3;2
7,4;2
7,7;3;2,2;330
7,15;11;2,2
7,25;10
7,26;13
7,27;14
8,0;2
8,3;8;2,2
8,5;11;2,2
8,13;11;2,2
8,20;15;2,2
8,22;16
8,23;11;2,2
8,25;17;2,2
8,27;14
9,0;2
9,1;0;2,2
9,7;3;2,2;30
9,9;7;3,4;;;DynamicInterceptor
9,15;11;2,2
9,17;7;4,3;270;1;DynamicAntiShip
9,22;16
9,27;14
9,28;18;3,3
10,3;2
10,4;2
10,5;0;2,2
10,13;8;2,2
10,20;7;4,3;270;1;DynamicAntiShip
10,23;11;2,2
10,25;10
10,26;5
10,27;14
11,7;2
11,8;1
11,15;10
11,16;5
11,25;9;2,2
11,27;2
12,8;2
12,9;2
12,10;2
12,11;2
12,12;2
12,13;5
12,14;3;2,2;90
12,16;5
12,23;8;2,2
12,27;2
13,13;2
13,16;5
13,19;2
13,25;6;1,2
13,27;2
14,14;2
14,15;0;2,2
14,17;4
14,20;2
14,21;5
14,22;3;2,2;135
14,24;6;1,2
14,26;0;2,2
15,17;2
15,21;2
15,24;0;2,2
16,22;0;2,2
16,26;1
