Version=1
Name=Mauler Carrier Mk1a
Hull=Kulrathi/Mauler
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;LightAC;OrdnanceLockerSmall;thruster1x2;DroneBay;Deflector2x2;jumpdrive2x2;FighterBay;OrdnanceLocker;Cold Fusion Reactor;WarpEngine_3x3;NuclearReactorSmall;Internal Bulkhead Improved;Bridge;PowerConduit;CapEngines
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;0;2,2
1,26;1
2,15;0;2,2
2,17;1
2,21;1
2,22;2;2,2;225
2,26;0;2,2
3,14;1
3,17;3
3,20;1
3,21;3
3,24;4;1,2
4,13;1
4,14;2;2,2;270
4,16;3
4,19;1
4,20;5;4,1;270;1;DynamicInterceptor
4,21;5;4,1;270;1;DynamicInterceptor
4,22;5;4,1;270;1;DynamicInterceptor
4,23;6;2,2
4,25;4;1,2
4,27;1
5,8;1
5,9;1
5,10;1
5,11;1
5,12;1
5,13;3
5,16;3
5,17;5;4,1;270;1;DynamicAntiShip
5,18;5;4,1;270;1;DynamicAntiShip
5,19;5;4,1;270;1;DynamicAntiShip
5,25;7;2,2
5,27;1
6,5;0;2,2
6,7;1
6,8;1
6,9;8;3,4;;;DynamicAntiShip
6,13;6;2,2
6,15;9;2,2
6,23;10;2,2
6,27;1
6,28;11;3,3
7,1;0;2,2
7,3;1
7,4;1
7,7;2;2,2;330
7,25;12
7,26;3
7,27;13
8,0;1
8,3;6;2,2
8,5;10;2,2
8,13;10;2,2
8,15;10;2,2
8,20;14;2,2
8,22;10;2,2
8,24;15
8,25;6;2,2
8,27;13
9,0;1
9,1;0;2,2
9,7;2;2,2;30
9,9;8;3,4;;;DynamicAntiShip
9,17;5;4,1;90;2;DynamicAntiShip
9,18;5;4,1;90;2;DynamicAntiShip
9,19;5;4,1;90;2;DynamicAntiShip
9,24;15
9,27;13
9,28;16;3,3
10,3;1
10,4;1
10,5;0;2,2
10,13;6;2,2
10,15;9;2,2
10,20;5;4,1;90;2;DynamicInterceptor
10,21;5;4,1;90;2;DynamicInterceptor
10,22;5;4,1;90;2;DynamicInterceptor
10,23;10;2,2
10,25;12
10,26;3
10,27;13
11,7;1
11,8;1
11,25;7;2,2
11,27;1
12,8;1
12,9;1
12,10;1
12,11;1
12,12;1
12,13;3
12,14;2;2,2;90
12,16;3
12,23;6;2,2
12,27;1
13,13;1
13,16;3
13,19;1
13,25;4;1,2
13,27;1
14,14;1
14,15;0;2,2
14,17;3
14,20;1
14,21;3
14,22;2;2,2;135
14,24;4;1,2
14,26;0;2,2
15,17;1
15,21;1
15,24;0;2,2
16,22;0;2,2
16,26;1
