Version=1
Name=Mauler Carrier Mk3a
Hull=Kulrathi/Mauler
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;LightACHEAP;advanced_small_fuelcell;OrdnanceLockerSmall;thruster1x2;OrdnanceLockerNano;BomberBay;BattleShield2x2;Cruiser Turn Thrust;jumpdrive2x2;OrdnanceLocker;Internal Bulkhead Advanced;PowerConduit;WarpEngine_3x3;Armored Dark Matter Reactor;NuclearReactorSmall;Bridge;OverdriveCapEngines
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;0;2,2
1,26;1
2,15;0;2,2
2,17;1
2,21;1
2,22;2;2,2;225
2,26;0;2,2
3,14;1
3,17;3
3,20;1
3,21;4
3,24;5;1,2
4,13;1
4,14;2;2,2;270
4,16;6
4,19;1
4,20;7;4,3;90;2;DynamicAntiShip
4,23;8;2,2
4,25;9;1,2;90;2
4,27;1
5,8;1
5,9;1
5,10;1
5,11;1
5,12;1
5,13;4
5,16;6
5,17;7;4,3;90;2;DynamicAntiShip
5,25;10;2,2
5,27;1
6,5;0;2,2
6,7;1
6,8;1
6,9;7;3,4;;;DynamicInterceptor
6,13;8;2,2
6,15;11;2,2
6,23;12
6,24;13
6,27;1
6,28;14;3,3
7,1;0;2,2
7,3;1
7,4;1
7,7;2;2,2;330
7,23;15;2,2
7,25;16
7,26;4
7,27;12
8,0;1
8,3;8;2,2
8,5;15;2,2
8,13;15;2,2
8,15;15;2,2
8,20;17;2,2
8,22;12
8,25;8;2,2
8,27;12
9,0;1
9,1;0;2,2
9,7;2;2,2;30
9,9;7;3,4;;;DynamicInterceptor
9,17;7;4,3;270;1;DynamicAntiShip
9,22;12
9,23;15;2,2
9,27;12
9,28;18;3,3
10,3;1
10,4;1
10,5;0;2,2
10,13;8;2,2
10,15;11;2,2
10,20;7;4,3;270;1;DynamicAntiShip
10,25;16
10,26;4
10,27;12
11,7;1
11,8;1
11,23;12
11,24;13
11,25;10;2,2
11,27;1
12,8;1
12,9;1
12,10;1
12,11;1
12,12;1
12,13;4
12,14;2;2,2;90
12,16;6
12,23;8;2,2
12,27;1
13,13;1
13,16;6
13,19;1
13,25;9;1,2;270;1
13,27;1
14,14;1
14,15;0;2,2
14,17;3
14,20;1
14,21;4
14,22;2;2,2;135
14,24;5;1,2
14,26;0;2,2
15,17;1
15,21;1
15,24;0;2,2
16,22;0;2,2
16,26;1
