Version=1
Name=Pitsaw Carrier Mk2a
Hull=Kulrathi/Pitsaw
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;DroneBay;Cockpit_Side;Railgun1x3V2;Fighter HASG Turret;OrdnanceLockerSmall;QuantumFusionReactor_1x1;SmallCraftBattleShield;SmallCraftBattleShieldAdv;NuclearThermalThruster;thruster1x1;OrdnanceLocker;2x1Twinengines;WarpEngine_1x1
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
7,0;0
4,1;1;1,5;;;DynamicInterceptor
5,1;0
6,1;0
7,1;1;1,5;;;DynamicInterceptor
5,2;2;2,1
2,3;3;1,3
3,3;4;;270
5,3;5
6,3;6
8,3;4;;90
9,3;3;1,3
3,4;7
5,4;8;2,1;90;2
8,4;7
0,5;9
1,5;10
3,5;6
5,5;6
6,5;6
8,5;6
10,5;10
11,5;9
1,6;11;2,2
3,6;12;2,1
5,6;13
6,6;13
7,6;12;2,1
9,6;11;2,2
3,7;5
4,7;5
7,7;5
8,7;5
