Version=1
Name=Pitsaw Carrier Mk1a
Hull=Kulrathi/Pitsaw
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;DroneBay;OrdnanceLockerSmall;Railgun1x3;Fighter HASG Turret;Cockpit_Side;SmallCraftBattleShield;Advanced Fighter Generator;NuclearThermalThruster;thruster1x1;OrdnanceLocker;2x1Twinengines;WarpEngine_1x1
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
7,0;0
4,1;1;1,5;;;DynamicInterceptor
5,1;0
6,1;0
7,1;1;1,5;;;DynamicInterceptor
5,2;2
6,2;2
2,3;3;1,3
3,3;4;;270
5,3;5;2,1
8,3;4;;90
9,3;3;1,3
3,4;6
5,4;7
6,4;7
8,4;6
0,5;8
1,5;9
3,5;7
5,5;7
6,5;7
8,5;7
10,5;9
11,5;8
1,6;10;2,2
3,6;11;2,1
5,6;12
6,6;12
7,6;11;2,1
9,6;10;2,2
3,7;2
4,7;2
7,7;2
8,7;2
