Version=1
Name=Ravager Carrier Mk2c
Hull=Kulrathi/Ravager
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Large;OrdnanceLocker2x2nano;BosonTransmiter3;Active Armor Med;FighterBay;Repeater2x2_Hyper;BosonTransmiter;BattleShield4x4;Fabricator;MissilePD_2x2;MarineBarracks2x2;HellStorm;jumpdrive2x3;Dual ATCSM;AdvPulse Capacitor Small;CIC;AmplifierMk3;OrdnanceLockerNano;thruster1x2;MissilePD_3x3;Cockpit;Internal Bulkhead Improved;OrdnanceLockerSmall;jumpdrive3x3;Raider Bay;Linked Quantum Fusion Reactor Set;LightACHEAP;PowerConduit;thruster1x3;OrdnanceLockerLarge;OverdriveCapEngines;mwdsmall
Modules=240
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2;2,2
17,4;1;3,3
11,6;0
15,6;3
16,6;3
20,6;0
11,7;4;2,2
13,7;5;3,4;;;DynamicAntiShip
16,7;5;3,4;;;DynamicAntiShip
19,7;4;2,2
11,9;4;2,2
19,9;4;2,2
11,11;0
12,11;5;4,3;90;2;DynamicInterceptor
16,11;5;4,3;270;1;DynamicInterceptor
20,11;0
10,12;6;2,2;315
20,12;6;2,2;45
9,13;0
22,13;0
9,14;0
10,14;7
11,14;5;3,4;;;DynamicAntiShip
14,14;8;4,4
18,14;5;3,4;;;DynamicAntiShip
21,14;7
22,14;0
9,15;4;2,2
21,15;4;2,2
9,17;4;2,2
21,17;4;2,2
11,18;5;4,3;90;2;DynamicInterceptor
15,18;7
16,18;7
17,18;5;4,3;270;1;DynamicInterceptor
9,19;4;2,2
15,19;9;2,2
21,19;4;2,2
8,21;0
9,21;0
10,21;10;2,2
12,21;9;2,2
14,21;11;2,2
16,21;11;2,2
18,21;9;2,2
20,21;10;2,2
22,21;0
23,21;0
7,22;4;2,2
9,22;0
22,22;0
23,22;4;2,2
6,23;0
9,23;12;2,2;270
11,23;13;2,3
13,23;3
14,23;11;2,2
16,23;11;2,2
18,23;3
19,23;13;2,3
21,23;12;2,2;90
25,23;0
5,24;4;2,2
7,24;14;2,3
13,24;15
18,24;15
23,24;14;2,3
25,24;4;2,2
9,25;14;2,3
13,25;15
14,25;16;4,4
18,25;15
21,25;14;2,3
5,26;4;2,2
11,26;17;3,3
18,26;17;3,3
25,26;4;2,2
7,27;18
8,27;19;1,2
23,27;19;1,2
24,27;18
5,28;0
6,28;0
7,28;3
9,28;14;2,3
21,28;14;2,3
24,28;3
25,28;0
26,28;0
4,29;4;2,2
6,29;20;3,3
11,29;21
12,29;22
13,29;22
14,29;22
15,29;22
16,29;22
17,29;22
18,29;22
19,29;22
20,29;21
23,29;20;3,3
26,29;4;2,2
3,30;0
11,30;23
12,30;9;2,2
14,30;8;4,4
18,30;9;2,2
20,30;23
28,30;0
2,31;4;2,2
4,31;19;2,1;90;2
9,31;24;3,3
20,31;24;3,3
26,31;19;2,1;270;1
28,31;4;2,2
4,32;25;5,3;90;2;DynamicAntiShip
12,32;9;2,2
18,32;9;2,2
23,32;25;5,3;270;1;DynamicAntiShip
2,33;0
3,33;0
28,33;0
29,33;0
3,34;0
9,34;22
10,34;22
11,34;22
12,34;22
13,34;22
14,34;22
15,34;22
16,34;22
17,34;22
18,34;22
19,34;22
20,34;22
21,34;22
22,34;22
28,34;0
3,35;0
4,35;25;5,3;90;2;DynamicAntiShip
9,35;22
10,35;26;6,4;90;2
16,35;26;6,4;90;2
22,35;22
23,35;25;5,3;270;1;DynamicAntiShip
28,35;0
2,36;4;2,2
9,36;22
22,36;22
28,36;4;2,2
9,37;22
22,37;22
1,38;0
2,38;18
3,38;18
4,38;25;3,5;;;DynamicAntiShip
7,38;22
8,38;22
9,38;22
22,38;22
23,38;22
24,38;22
25,38;25;3,5;;;DynamicAntiShip
28,38;18
29,38;18
30,38;0
0,39;4;2,2
2,39;27;2,2;225
7,39;27;2,2;315
9,39;13;2,3
11,39;13;2,3
13,39;26;6,4;90;2
19,39;13;2,3
21,39;13;2,3
23,39;27;2,2;45
28,39;27;2,2;135
30,39;4;2,2
1,41;4;2,2
3,41;18
7,41;28
8,41;7
23,41;7
24,41;28
28,41;18
29,41;4;2,2
3,42;0
7,42;29;1,3
8,42;30;3,3
11,42;11;2,2
19,42;11;2,2
21,42;30;3,3
24,42;29;1,3
28,42;0
4,43;0
5,43;0
6,43;18
13,43;22
14,43;22
15,43;28
16,43;28
17,43;22
18,43;22
25,43;18
26,43;0
27,43;0
5,44;0
6,44;0
11,44;31;3,3
14,44;31;3,3
17,44;32;1,3
18,44;31;3,3
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
21,45;4;2,2
23,45;0
24,45;0
7,46;6;2,2;225
23,46;6;2,2;135
11,47;0
12,47;31;3,3
15,47;32;1,3
16,47;32;1,3
17,47;31;3,3
20,47;0
11,48;0
20,48;0
