Version=1
Name=Ravager Carrier Mk1b
Hull=Kulrathi/Ravager
Role=capital
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;Repeater2x2_Crystal;LightACHEAP;OrdnanceLocker;ArmHeavyShield2;PowerConduit;Armored Dark Matter Reactor;Assault Cannon Type20;DarkMatterReactor_2x2;ATCSM;Dual ATCSM;SubspaceSensors;MissilePD_3x3;Crystal Armor Med;LargeFabStorage;NuclearReactorSmall;PowerSolarArm;OrdnanceLockerSmall;Raider Bay;AutoCannonHEAP;Linked Dark Matter Reactor Set;OrdnanceLockerNano;Internal Bulkhead Improved;CIC;jumpdrive2x3;BomberBay;MarineBarracks2x2;Bridge;OrdnanceLockerLarge;OverdriveCapEngines;Engine;mwdsmall
Modules=245
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;0;3,3
16,3;0;3,3
12,4;1
19,4;1
12,5;1
19,5;1
11,6;2;2,2
13,6;3;2,2;315
15,6;4;2,2
17,6;3;2,2;45
19,6;2;2,2
11,8;1
12,8;5;3,3
15,8;6
16,8;6
17,8;5;3,3
20,8;1
11,9;1
15,9;7;2,2
20,9;1
11,10;1
20,10;1
11,11;1
12,11;3;2,2;315
14,11;7;2,2
16,11;7;2,2
18,11;3;2,2;45
20,11;1
10,12;1
11,12;1
20,12;1
21,12;1
9,13;1
10,13;8;2,7
12,13;1
13,13;1
14,13;1
15,13;4;2,2
17,13;1
18,13;1
19,13;1
20,13;8;2,7
22,13;1
9,14;1
12,14;5;3,3
17,14;5;3,3
22,14;1
9,15;1
15,15;6
16,15;6
22,15;1
9,16;1
15,16;9;2,2
22,16;1
9,17;1
12,17;10;1,3
13,17;11;2,3
17,17;11;2,3
19,17;10;1,3
22,17;1
9,18;1
15,18;6
16,18;6
22,18;1
9,19;1
15,19;12;2,2
22,19;1
9,20;1
10,20;13;3,3
13,20;1
14,20;1
17,20;1
18,20;1
19,20;13;3,3
22,20;1
8,21;14;2,2
13,21;15;3,3
16,21;15;3,3
22,21;14;2,2
7,22;1
24,22;1
6,23;2;2,2;315
8,23;1
9,23;16
10,23;17
11,23;18
12,23;18
19,23;18
20,23;18
21,23;17
22,23;16
23,23;1
24,23;2;2,2;45
5,24;1
8,24;1
9,24;19;5,3;90;2;DynamicInterceptor
14,24;7;2,2
16,24;7;2,2
18,24;19;5,3;270;1;DynamicInterceptor
23,24;1
26,24;1
5,25;1
6,25;20;3,3;270
23,25;20;3,3;90
26,25;1
5,26;1
14,26;21;4,6;90;2
26,26;1
5,27;1
9,27;22
10,27;5;3,3
13,27;23
18,27;23
19,27;5;3,3
22,27;22
26,27;1
5,28;1
6,28;13;3,3
9,28;22
13,28;23
18,28;23
22,28;22
23,28;13;3,3
26,28;1
4,29;14;2,2
9,29;22
13,29;23
18,29;23
22,29;22
26,29;14;2,2
3,30;1
9,30;6
10,30;16
11,30;22
12,30;22
13,30;23
18,30;23
19,30;22
20,30;22
21,30;16
22,30;6
28,30;1
2,31;1
3,31;19;5,3;90;2;DynamicInterceptor
8,31;19;5,3;90;2;DynamicInterceptor
13,31;23
18,31;23
19,31;19;5,3;270;1;DynamicInterceptor
24,31;19;5,3;270;1;DynamicInterceptor
29,31;1
2,32;1
13,32;24;4,4
17,32;25;2,3
29,32;1
2,33;1
29,33;1
3,34;1
4,34;26;3,4;;;DynamicAntiShip
7,34;26;3,4;;;DynamicAntiShip
10,34;26;3,4;;;DynamicAntiShip
19,34;26;3,4;;;DynamicAntiShip
22,34;26;3,4;;;DynamicAntiShip
25,34;26;3,4;;;DynamicAntiShip
28,34;1
3,35;1
17,35;25;2,3
28,35;1
2,36;14;2,2
13,36;27;2,2
15,36;27;2,2
28,36;14;2,2
1,38;14;2,2
3,38;26;3,4;;;DynamicAntiShip
6,38;26;3,4;;;DynamicAntiShip
9,38;25;3,2;270;1
12,38;25;3,2;270;1
15,38;28;2,2
17,38;25;3,2;90;2
20,38;25;3,2;90;2
23,38;26;3,4;;;DynamicAntiShip
26,38;26;3,4;;;DynamicAntiShip
29,38;14;2,2
0,39;1
31,39;1
0,40;1
1,40;2;2,2;270
9,40;5;3,3
12,40;21;6,4
18,40;9;2,2
20,40;5;3,3
29,40;2;2,2;90
31,40;1
1,42;1
2,42;1
3,42;1
4,42;1
5,42;6
6,42;16
7,42;22
8,42;22
18,42;9;2,2
23,42;22
24,42;22
25,42;16
26,42;6
27,42;1
28,42;1
29,42;1
30,42;1
4,43;1
5,43;17
6,43;2;2,2;225
8,43;29;3,3
11,43;18
20,43;18
21,43;29;3,3
24,43;2;2,2;135
26,43;17
27,43;1
5,44;1
11,44;30;3,3
14,44;30;3,3
17,44;31
18,44;30;3,3
26,44;1
7,45;1
17,45;31
24,45;1
7,46;14;2,2
9,46;1
10,46;1
17,46;31
21,46;1
22,46;1
23,46;14;2,2
11,47;1
12,47;30;3,3
15,47;32;1,3
16,47;32;1,3
17,47;30;3,3
20,47;1
11,48;1
20,48;1
