Version=1
Name=Ravager Carrier Mk1
Hull=Kulrathi/Ravager
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;OrdnanceLockerSmall;OrdnanceLocker;CompositeAlloys Med;FighterBay;Repeater2x2_Composite;BosonTransmiter2;BattleShield3x3;Fabricator;MissilePD_2x2;QuantumFusionReactor_4x4;LightningStorm;jumpdrive2x3;AdvPulse Capacitor Small;Dual ATCSM;OrdnanceLockerLarge;thruster1x2;MissilePD_3x3;Cockpit;Internal Bulkhead Improved;QuantumFusionReactor_3x3;Raider Bay;QuantumFusionReactor_2x2;AmplifierMk1;MarineBarracks2x2;CIC;LightACHEAP;PowerConduit;BosonTransmiter;thruster1x3;OverdriveCapEngines;Engine;mwdsmall
Modules=250
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2
16,4;2
17,4;1;3,3
15,5;3;2,2
11,6;0
20,6;0
11,7;4;2,2
13,7;5;3,4;;;DynamicAntiShip
16,7;5;3,4;;;DynamicAntiShip
19,7;4;2,2
11,9;4;2,2
19,9;4;2,2
11,11;0
12,11;5;4,3;90;2;DynamicInterceptor
16,11;5;4,3;270;1;DynamicInterceptor
20,11;0
10,12;6;2,2;315
20,12;6;2,2;45
9,13;0
22,13;0
9,14;0
10,14;0
11,14;5;3,4;;;DynamicAntiShip
14,14;7
15,14;2
16,14;2
17,14;7
18,14;5;3,4;;;DynamicAntiShip
21,14;0
22,14;0
9,15;4;2,2
14,15;8;3,3
17,15;2
21,15;4;2,2
17,16;2
9,17;4;2,2
17,17;2
21,17;4;2,2
11,18;5;4,3;90;2;DynamicInterceptor
15,18;2
16,18;2
17,18;5;4,3;270;1;DynamicInterceptor
9,19;4;2,2
15,19;9;2,2
21,19;4;2,2
8,21;0
9,21;0
10,21;10;2,2
12,21;9;2,2
14,21;11;4,4
18,21;9;2,2
20,21;10;2,2
22,21;0
23,21;0
7,22;4;2,2
9,22;0
22,22;0
23,22;4;2,2
6,23;0
9,23;12;2,2;270
11,23;13;2,3
13,23;14
18,23;14
19,23;13;2,3
21,23;12;2,2;90
25,23;0
5,24;4;2,2
7,24;15;2,3
13,24;14
18,24;14
23,24;15;2,3
25,24;4;2,2
9,25;15;2,3
13,25;14
14,25;11;4,4
18,25;14
21,25;15;2,3
5,26;4;2,2
11,26;16;3,3
18,26;16;3,3
25,26;4;2,2
7,27;2
8,27;17;1,2
23,27;17;1,2
24,27;2
5,28;0
6,28;0
7,28;2
9,28;15;2,3
21,28;15;2,3
24,28;2
25,28;0
26,28;0
4,29;4;2,2
6,29;18;3,3
11,29;19
12,29;20
13,29;20
14,29;20
15,29;20
16,29;20
17,29;20
18,29;20
19,29;20
20,29;19
23,29;18;3,3
26,29;4;2,2
3,30;0
11,30;2
12,30;9;2,2
14,30;11;4,4
18,30;9;2,2
20,30;2
28,30;0
2,31;4;2,2
4,31;17;2,1;90;2
9,31;21;3,3
20,31;21;3,3
26,31;17;2,1;270;1
28,31;4;2,2
4,32;22;5,3;90;2;DynamicAntiShip
12,32;9;2,2
18,32;9;2,2
23,32;22;5,3;270;1;DynamicAntiShip
2,33;0
3,33;0
28,33;0
29,33;0
3,34;0
9,34;3;2,2
11,34;23;2,2
13,34;20
14,34;20
15,34;20
16,34;20
17,34;20
18,34;20
19,34;23;2,2
21,34;3;2,2
28,34;0
3,35;0
4,35;2
5,35;8;3,3
8,35;24
13,35;25;2,2
15,35;26;4,4
23,35;24
24,35;8;3,3
27,35;2
28,35;0
2,36;4;2,2
4,36;2
8,36;22;5,3;90;2;DynamicAntiShip
19,36;22;5,3;270;1;DynamicAntiShip
27,36;2
28,36;4;2,2
4,37;2
13,37;25;2,2
27,37;2
1,38;0
2,38;2
3,38;2
4,38;22;3,5;;;DynamicAntiShip
7,38;2
24,38;2
25,38;22;3,5;;;DynamicAntiShip
28,38;2
29,38;2
30,38;0
0,39;4;2,2
2,39;27;2,2;225
7,39;27;2,2;315
9,39;13;2,3
11,39;13;2,3
13,39;20
14,39;20
15,39;20
16,39;20
17,39;20
18,39;20
19,39;13;2,3
21,39;13;2,3
23,39;27;2,2;45
28,39;27;2,2;135
30,39;4;2,2
13,40;21;3,3
16,40;21;3,3
1,41;4;2,2
3,41;2
7,41;28
8,41;29
23,41;29
24,41;28
28,41;2
29,41;4;2,2
3,42;0
7,42;30;1,3
8,42;16;3,3
11,42;25;2,2
19,42;25;2,2
21,42;16;3,3
24,42;30;1,3
28,42;0
4,43;0
5,43;0
6,43;2
13,43;20
14,43;20
15,43;28
16,43;28
17,43;20
18,43;20
25,43;2
26,43;0
27,43;0
5,44;0
6,44;0
11,44;31;3,3
14,44;31;3,3
17,44;32
18,44;31;3,3
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
17,45;32
21,45;4;2,2
23,45;0
24,45;0
7,46;6;2,2;225
17,46;32
23,46;6;2,2;135
11,47;0
12,47;31;3,3
15,47;33;1,3
16,47;33;1,3
17,47;31;3,3
20,47;0
11,48;0
20,48;0
