Version=1
Name=Ravager Carrier Mk1
Hull=Kulrathi/Ravager
Role=capital
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;Repeater2x2_Composite;LightACHEAP;OrdnanceLocker;ArmHeavyShield1;PowerConduit;DarkMatterReactor_2x2;CompositeAlloys Med;Assault Cannon Type10;ATCSM;Dual ATCSM;SubspaceSensors;MissilePD_3x3;LargeFabStorage;NuclearReactorSmall;PowerSolarArm;OrdnanceLockerSmall;Raider Bay;AutoCannonHEAP;OrdnanceLockerNano;Internal Bulkhead Improved;CIC;jumpdrive2x3;BomberBay;MarineBarracks2x2;Bridge;QuantumFusionReactor_4x4;OrdnanceLockerLarge;OverdriveCapEngines;Engine;mwdsmall
Modules=250
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;0;3,3
16,3;0;3,3
12,4;1
19,4;1
12,5;1
19,5;1
11,6;2;2,2
13,6;3;2,2;315
15,6;4;2,2
17,6;3;2,2;45
19,6;2;2,2
11,8;1
12,8;5;3,3
15,8;6
16,8;6
17,8;5;3,3
20,8;1
11,9;1
15,9;7;2,2
20,9;1
11,10;1
20,10;1
11,11;1
12,11;3;2,2;315
14,11;7;2,2
16,11;7;2,2
18,11;3;2,2;45
20,11;1
10,12;8;2,2
20,12;8;2,2
9,13;1
12,13;1
13,13;1
14,13;1
15,13;4;2,2
17,13;1
18,13;1
19,13;1
22,13;1
9,14;1
10,14;9;2,6
12,14;5;3,3
17,14;5;3,3
20,14;9;2,6
22,14;1
9,15;1
15,15;6
16,15;6
22,15;1
9,16;1
15,16;7;2,2
22,16;1
9,17;1
12,17;10;1,3
13,17;11;2,3
17,17;11;2,3
19,17;10;1,3
22,17;1
9,18;1
15,18;6
16,18;6
22,18;1
9,19;1
15,19;12;2,2
22,19;1
9,20;1
10,20;13;3,3
13,20;1
14,20;1
17,20;1
18,20;1
19,20;13;3,3
22,20;1
8,21;8;2,2
13,21;14;3,3
16,21;14;3,3
22,21;8;2,2
7,22;1
24,22;1
6,23;2;2,2;315
8,23;1
9,23;15
10,23;16
11,23;17
12,23;17
19,23;17
20,23;17
21,23;16
22,23;15
23,23;1
24,23;2;2,2;45
5,24;1
8,24;1
9,24;18;5,3;90;2;DynamicInterceptor
14,24;7;2,2
16,24;7;2,2
18,24;18;5,3;270;1;DynamicInterceptor
23,24;1
26,24;1
5,25;1
6,25;19;3,3;270
23,25;19;3,3;90
26,25;1
5,26;1
14,26;7;2,2
16,26;7;2,2
26,26;1
5,27;1
9,27;20
10,27;5;3,3
13,27;21
18,27;21
19,27;5;3,3
22,27;20
26,27;1
5,28;1
6,28;13;3,3
9,28;20
13,28;21
14,28;7;2,2
16,28;7;2,2
18,28;21
22,28;20
23,28;13;3,3
26,28;1
4,29;8;2,2
9,29;20
13,29;21
18,29;21
22,29;20
26,29;8;2,2
3,30;1
9,30;6
10,30;15
11,30;20
12,30;20
13,30;21
14,30;7;2,2
16,30;7;2,2
18,30;21
19,30;20
20,30;20
21,30;15
22,30;6
28,30;1
2,31;1
3,31;18;5,3;90;2;DynamicInterceptor
8,31;18;5,3;90;2;DynamicInterceptor
13,31;21
18,31;21
19,31;18;5,3;270;1;DynamicInterceptor
24,31;18;5,3;270;1;DynamicInterceptor
29,31;1
2,32;1
13,32;22;4,4
17,32;23;2,3
29,32;1
2,33;1
29,33;1
3,34;1
4,34;24;3,4;;;DynamicAntiShip
7,34;24;3,4;;;DynamicAntiShip
10,34;24;3,4;;;DynamicAntiShip
19,34;24;3,4;;;DynamicAntiShip
22,34;24;3,4;;;DynamicAntiShip
25,34;24;3,4;;;DynamicAntiShip
28,34;1
3,35;1
17,35;23;2,3
28,35;1
2,36;8;2,2
13,36;25;2,2
15,36;25;2,2
28,36;8;2,2
1,38;8;2,2
3,38;24;3,4;;;DynamicAntiShip
6,38;24;3,4;;;DynamicAntiShip
9,38;23;3,2;270;1
12,38;23;3,2;270;1
15,38;26;2,2
17,38;23;3,2;90;2
20,38;23;3,2;90;2
23,38;24;3,4;;;DynamicAntiShip
26,38;24;3,4;;;DynamicAntiShip
29,38;8;2,2
0,39;1
31,39;1
0,40;1
1,40;2;2,2;270
9,40;5;3,3
12,40;7;2,2
14,40;27;4,4
18,40;7;2,2
20,40;5;3,3
29,40;2;2,2;90
31,40;1
1,42;1
2,42;1
3,42;1
4,42;1
5,42;6
6,42;15
7,42;20
8,42;20
12,42;7;2,2
18,42;7;2,2
23,42;20
24,42;20
25,42;15
26,42;6
27,42;1
28,42;1
29,42;1
30,42;1
4,43;1
5,43;16
6,43;2;2,2;225
8,43;28;3,3
11,43;17
20,43;17
21,43;28;3,3
24,43;2;2,2;135
26,43;16
27,43;1
5,44;1
11,44;29;3,3
14,44;29;3,3
17,44;30
18,44;29;3,3
26,44;1
7,45;1
17,45;30
24,45;1
7,46;8;2,2
9,46;1
10,46;1
17,46;30
21,46;1
22,46;1
23,46;8;2,2
11,47;1
12,47;29;3,3
15,47;31;1,3
16,47;31;1,3
17,47;29;3,3
20,47;1
11,48;1
20,48;1
