Version=1
Name=Talon Carrier Mk1a
Hull=Kulrathi/Talon
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;DroneBay;LightAC;BattleShield2x2;OrdnanceLockerSmall;PowerConduit;Cold Fusion Reactor;Bridge;Railgun1x3V2;CombatEngine_2x2;WarpEngine_2x2
Modules=57
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;1,5;;;DynamicInterceptor
8,1;2;2,2
10,1;1;1,5;;;DynamicInterceptor
8,3;3;2,2
6,4;0
11,4;0
5,5;0
6,5;4
8,5;5
9,5;4
11,5;4
12,5;0
5,6;0
6,6;4
7,6;6;2,2
9,6;6;2,2
11,6;4
12,6;0
5,7;2;2,2;270
11,7;2;2,2;90
4,8;0
7,8;4
8,8;4
9,8;4
10,8;4
13,8;0
3,9;0
4,9;4
5,9;4
6,9;6;2,2
8,9;7;2,2
10,9;6;2,2
12,9;4
13,9;4
14,9;0
2,10;1;1,5;180;3;DynamicInterceptor
3,10;1;1,5;180;3;DynamicInterceptor
4,10;3;2,2
12,10;3;2,2
14,10;1;1,5;180;3;DynamicInterceptor
15,10;1;1,5;180;3;DynamicInterceptor
1,11;8;1,3
6,11;5
7,11;9;2,2
9,11;9;2,2
11,11;5
16,11;8;1,3
0,12;4
4,12;10;2,2
6,12;0
11,12;0
12,12;10;2,2
17,12;4
1,14;4
16,14;4
