Version=1
Name=Talon Carrier Mk1
Hull=Kulrathi/Talon
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;DroneBay;LightAC;Shield_1KW;HVVulcanCannon;PowerConduit;OrdnanceLockerSmall;Cold Fusion Reactor;Bridge;CombatEngine_2x2;WarpEngine_2x2
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;1,5;;;DynamicInterceptor
8,1;2;2,2
10,1;1;1,5;;;DynamicInterceptor
8,3;3;2,2
6,4;0
11,4;0
5,5;0
6,5;4;1,2
8,5;5
9,5;6
11,5;4;1,2
12,5;0
5,6;0
7,6;7;2,2
9,6;7;2,2
12,6;0
5,7;2;2,2;270
11,7;2;2,2;90
4,8;0
7,8;6
8,8;6
9,8;6
10,8;6
13,8;0
3,9;0
4,9;6
5,9;6
6,9;7;2,2
8,9;8;2,2
10,9;7;2,2
12,9;6
13,9;6
14,9;0
2,10;1;1,5;180;3;DynamicInterceptor
3,10;1;1,5;180;3;DynamicInterceptor
4,10;3;2,2
12,10;3;2,2
14,10;1;1,5;180;3;DynamicInterceptor
15,10;1;1,5;180;3;DynamicInterceptor
1,11;6
6,11;5
7,11;9;2,2
9,11;9;2,2
11,11;5
16,11;6
0,12;6
1,12;6
4,12;10;2,2
6,12;0
11,12;0
12,12;10;2,2
16,12;6
17,12;6
1,13;6
16,13;6
1,14;6
16,14;6
