Version=1
Name=Talon Carrier Mk1
Hull=Kulrathi/Talon
Role=carrier
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;DroneBay;DepletedUraniumArmor small;Shield_1KW;WarpEngine_2x2;LightAC;HVVulcanCannon;Cold Fusion Reactor;PowerConduit;CombatEngine_2x2;Bridge
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
1,11;1;1,4;180;3;DynamicInterceptor
2,10;2
2,11;1;1,4;180;3;DynamicInterceptor
3,9;2
3,10;0
3,11;1;1,4;180;3;DynamicInterceptor
4,8;2
4,9;0
4,10;3;2,2
4,12;4;2,2
5,5;2
5,6;2
5,7;5;2,2;270
5,9;0
6,4;2
6,5;6;1,2
6,9;7;2,2
6,11;8
6,12;2
7,1;2
7,2;2
7,3;2
7,4;0
7,5;0
7,6;7;2,2
7,8;0
7,11;9;2,2
8,0;2
8,1;5;2,2
8,3;3;2,2
8,5;8
8,8;0
8,9;10;2,2
9,0;2
9,5;0
9,6;7;2,2
9,8;0
9,11;9;2,2
10,1;2
10,2;2
10,3;2
10,4;0
10,5;0
10,8;0
10,9;7;2,2
11,4;2
11,5;6;1,2
11,7;5;2,2;90
11,11;8
11,12;2
12,5;2
12,6;2
12,9;0
12,10;3;2,2
12,12;4;2,2
13,8;2
13,9;0
14,9;2
14,10;0
14,11;1;1,4;180;3;DynamicInterceptor
15,10;2
15,11;1;1,4;180;3;DynamicInterceptor
16,11;1;1,4;180;3;DynamicInterceptor
17,12;0
