Version=1
Name=Yamamoto Carrier Mk1b
Hull=Kulrathi/Yamamoto
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=42,86
GridCenter=21,50
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Large;BattleShield2x2;LightACHEAP;BosonTransmiter;Internal Bulkhead Advanced;AssultRaiders;Repeater2x2_Hyper;BosonTransmiter3;AutoCannonHEAP;Bridge;Active Armor Med;FighterBay;BattleShield4x4;QuantumFusionReactor_4x4;Reinforced Bulkhead Advanced;Fabricator;Linked Quantum Fusion Reactor Set;thruster1x4;HellStorm;AMX50 Revolver;Battleship Turn Thrust;MissilePD_2x2;LargeFabStorage;QuantumFusionReactor_2x2;thruster1x1;thruster1x3;jumpdrive3x3;OrdnanceLocker2x2nano;MarineBarracks2x2;AmplifierMk1;RepairDrone;AmplifierMk2;AdvPulse Capacitor;CIC;MissilePD_3x3;TractorBeam2x3;OrdnanceSupplyBay;Ammunition Dump;Frigate Turn Thrust;OrdnanceLockerNano;jumpdrive2x3;StarLancers;OverdriveCapEngines;WarpEngine_2x2;Raider Bay;Engine;Overdrive Titan Engine;WarpEngine_4x4
Modules=381
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
19,0;0
20,0;0
21,0;0
22,0;0
18,1;1;3,3
21,1;1;3,3
18,4;1;3,3
21,4;1;3,3
17,7;1;3,3
20,7;2;2,2
22,7;1;3,3
20,9;3;2,2
17,10;1;3,3
22,10;1;3,3
20,11;4
21,11;4
16,12;0
20,12;5
21,12;5
25,12;0
15,13;1;3,3
18,13;6;6,4;90;2;DynamicLaunch
24,13;1;3,3
15,16;7;2,2
17,16;8
24,16;8
25,16;7;2,2
17,17;6;4,6;;;DynamicLaunch
21,17;6;4,6;;;DynamicLaunch
15,18;7;2,2;315
25,18;7;2,2;45
15,20;7;2,2;270
25,20;7;2,2;90
15,22;7;2,2;270
25,22;7;2,2;90
17,23;9;3,3;315
20,23;10;2,2
22,23;9;3,3;45
15,24;0
16,24;0
25,24;0
26,24;0
14,25;0
15,25;0
16,25;4
20,25;5
21,25;5
25,25;4
26,25;0
27,25;0
14,26;11;2,2
16,26;12;3,4;;;DynamicAntiShip
19,26;13;4,4
23,26;12;3,4;;;DynamicAntiShip
26,26;11;2,2
14,28;11;2,2
26,28;11;2,2
14,30;11;2,2
16,30;12;3,4;;;DynamicAntiShip
19,30;14;4,4
23,30;12;3,4;;;DynamicAntiShip
26,30;11;2,2
14,32;11;2,2
26,32;11;2,2
15,34;0
16,34;12;3,4;;;DynamicInterceptor
19,34;15;2,2
21,34;15;2,2
23,34;12;3,4;;;DynamicInterceptor
26,34;0
15,35;0
26,35;0
14,36;11;2,2
19,36;16;2,2
21,36;16;2,2
26,36;11;2,2
14,38;0
15,38;0
16,38;12;3,4;;;DynamicInterceptor
19,38;17;4,6
23,38;12;3,4;;;DynamicInterceptor
26,38;0
27,38;0
13,39;11;2,2
15,39;18;1,4
26,39;18;1,4
27,39;11;2,2
13,41;11;2,2
27,41;11;2,2
9,42;7;2,2;315
12,42;0
16,42;12;3,4;;;DynamicInterceptor
23,42;12;3,4;;;DynamicInterceptor
29,42;0
31,42;7;2,2;45
8,43;0
11,43;11;2,2
13,43;19;2,2;270
15,43;18;1,4
26,43;18;1,4
27,43;19;2,2;90
29,43;11;2,2
33,43;0
6,44;11;2,2
8,44;20;3,6
19,44;15;2,2
21,44;15;2,2
31,44;20;3,6
34,44;11;2,2
5,45;0
11,45;21;1,2;90;2
12,45;20;3,6
27,45;20;3,6
30,45;21;1,2;270;1
36,45;0
3,46;7;2,2;270
5,46;22;2,2
7,46;8
16,46;5
17,46;23;3,3
20,46;24;2,2
22,46;23;3,3
25,46;5
34,46;8
35,46;22;2,2
37,46;7;2,2;90
7,47;25
11,47;26;1,3
15,47;18;1,4
16,47;5
25,47;5
26,47;18;1,4
30,47;26;1,3
34,47;25
5,48;0
6,48;0
7,48;0
16,48;5
20,48;24;2,2
25,48;5
34,48;0
35,48;0
36,48;0
7,49;0
16,49;5
17,49;27;3,3
22,49;27;3,3
25,49;5
34,49;0
8,50;0
9,50;0
10,50;0
11,50;0
16,50;5
20,50;24;2,2
25,50;5
30,50;0
31,50;0
32,50;0
33,50;0
12,51;11;2,2
14,51;28;2,2
16,51;5
25,51;5
26,51;28;2,2
28,51;11;2,2
16,52;5
17,52;29;2,2
19,52;29;2,2
21,52;29;2,2
23,52;29;2,2
25,52;5
12,53;11;2,2
14,53;28;2,2
16,53;5
25,53;5
26,53;28;2,2
28,53;11;2,2
16,54;5
17,54;29;2,2
19,54;13;4,4
23,54;29;2,2
25,54;5
12,55;11;2,2
14,55;28;2,2
16,55;30
25,55;30
26,55;28;2,2
28,55;11;2,2
16,56;30
17,56;29;2,2
23,56;29;2,2
25,56;30
11,57;11;2,2
13,57;31;2,2
15,57;4
16,57;30
25,57;30
26,57;4
27,57;31;2,2
29,57;11;2,2
15,58;32;2,2
17,58;33;2,2
19,58;34;4,4
23,58;33;2,2
25,58;32;2,2
10,59;11;2,2
12,59;35;3,3
27,59;35;3,3
30,59;11;2,2
8,60;11;2,2
15,60;32;2,2
17,60;33;2,2
23,60;33;2,2
25,60;32;2,2
32,60;11;2,2
10,61;36;2,3
30,61;36;2,3
8,62;7;2,2;225
12,62;8
13,62;37;2,2;;;Kulrathi-Supply
15,62;32;2,2
17,62;5
18,62;5
19,62;5
20,62;5
21,62;5
22,62;5
23,62;5
24,62;5
25,62;32;2,2
27,62;37;2,2;;;Kulrathi-Supply
29,62;8
32,62;7;2,2;135
12,63;25
17,63;5
18,63;17;6,4;90;2
24,63;5
29,63;25
8,64;0
9,64;9;3,3;270
12,64;38;4,4
16,64;15;2,2
24,64;15;2,2
26,64;38;4,4
30,64;9;3,3;90
33,64;0
7,65;11;2,2
33,65;11;2,2
4,66;0
5,66;11;2,2
16,66;5
17,66;5
24,66;5
25,66;5
35,66;11;2,2
37,66;0
3,67;11;2,2
7,67;12;4,3;90;2;DynamicInterceptor
11,67;39
16,67;5
17,67;17;4,6
21,67;17;4,6
25,67;5
30,67;39
31,67;12;4,3;270;1;DynamicInterceptor
37,67;11;2,2
5,68;22;2,2
11,68;8
12,68;40
13,68;15;2,2
15,68;15;2,2
25,68;15;2,2
27,68;15;2,2
29,68;40
30,68;8
35,68;22;2,2
4,69;0
11,69;41;2,3;180;3
29,69;41;2,3;180;3
37,69;0
5,70;0
6,70;42;5,7;;;DynamicLaunch
13,70;13;4,4
25,70;13;4,4
31,70;42;5,7;;;DynamicLaunch
36,70;0
5,71;0
36,71;0
5,72;0
11,72;41;2,3
29,72;41;2,3
36,72;0
5,73;0
17,73;5
18,73;5
19,73;5
20,73;5
21,73;5
22,73;5
23,73;5
24,73;5
36,73;0
5,74;0
13,74;8
14,74;43;3,3
17,74;43;3,3
20,74;44;2,2
22,74;43;3,3
25,74;43;3,3
28,74;8
36,74;0
5,75;0
11,75;9;3,3;180
28,75;9;3,3;180
36,75;0
3,76;11;2,2
5,76;0
20,76;44;2,2
36,76;0
37,76;11;2,2
2,77;0
5,77;45;3,5;;;DynamicInterceptor
8,77;1;3,3
14,77;46
15,77;46
16,77;47;4,4
22,77;47;4,4
26,77;46
27,77;46
31,77;1;3,3
34,77;45;3,5;;;DynamicInterceptor
39,77;0
2,78;11;2,2
4,78;25
11,78;0
12,78;11;2,2
14,78;7;2,2;180
20,78;44;2,2
26,78;7;2,2;180
28,78;11;2,2
30,78;0
37,78;25
38,78;11;2,2
4,79;8
11,79;0
30,79;0
37,79;8
1,80;0
2,80;0
3,80;19;2,2;270
8,80;0
15,80;0
20,80;8
21,80;8
26,80;0
33,80;0
37,80;19;2,2;90
39,80;0
40,80;0
0,81;1;3,3
8,81;0
15,81;0
16,81;48;4,4
20,81;44;2,2
22,81;48;4,4
26,81;0
33,81;0
39,81;1;3,3
3,82;7;2,2;225
5,82;7;2,2;180
7,82;11;2,2
15,82;0
26,82;0
33,82;11;2,2
35,82;7;2,2;180
37,82;7;2,2;135
20,83;0
21,83;0
0,84;11;2,2
40,84;11;2,2
