Version=1
Name=Yamamoto Carrier Mk1
Hull=Kulrathi/Yamamoto
Role=carrier
ModName=Combined Arms
Style=Kulrathi
Size=30,76
GridCenter=15,38
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;OrdnanceLockerSmall;Repeater2x2_Composite;ArmHeavyShield1;Assault Cannon Type74;PowerConduit;QuantumFusionReactor_2x2;Fabricator;OrdnanceLocker2x2nano;AMX50 Revolver;Advanced FlakAA Cannon;BomberBay;OrdnanceLockerNano;EMPTurret2x2;Internal Bulkhead Improved;EMPTurret3x3;SubspaceSensors;AutoCannonAP;Dual ATCSM;Ordnance Assemble;LightACAP;NuclearReactorSmall;Raider Bay;CIC;Reinforced Bulkhead Impoved;StarLancers;jumpdrive2x3;jumpdrive2x2;QuantumFusionReactor_4x4;thruster1x3;MedOverdrive;Titan Engine;Cockpit
Modules=290
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
16,0;0;3,3
10,2;1
19,2;1
10,3;2;2,2
12,3;0;3,3
15,3;0;3,3
18,3;2;2,2
10,5;2;2,2
18,5;2;2,2
9,6;1
12,6;3
13,6;3
14,6;3
15,6;3
16,6;3
17,6;3
20,6;1
9,7;1
10,7;4;2,2;345
12,7;5;3,3
15,7;5;3,3
18,7;4;2,2;15
20,7;1
9,8;1
20,8;1
9,9;4;2,2;315
11,9;3
18,9;3
19,9;4;2,2;45
11,10;6;3,10
14,10;7
15,10;7
16,10;6;3,10
9,11;4;2,2;315
14,11;8;2,2
19,11;4;2,2;45
9,13;2;2,2
14,13;9;2,2
19,13;2;2,2
9,15;2;2,2
14,15;10;2,2
19,15;2;2,2
9,17;2;2,2
14,17;10;2,2
19,17;2;2,2
9,19;2;2,2
14,19;10;2,2
19,19;2;2,2
11,20;11;3,6
16,20;11;3,6
9,21;2;2,2
14,21;9;2,2
19,21;2;2,2
9,23;4;2,2;225
14,23;9;2,2
19,23;4;2,2;135
8,24;1
21,24;1
8,25;2;2,2
10,25;3
14,25;8;2,2
19,25;3
20,25;2;2,2
10,26;3
11,26;3
12,26;3
13,26;7
16,26;7
17,26;3
18,26;3
19,26;3
7,27;1
8,27;1
9,27;12;3,3
12,27;5;3,3
15,27;5;3,3
18,27;12;3,3
21,27;1
22,27;1
7,28;2;2,2
21,28;2;2,2
6,30;2;2,2
8,30;3
9,30;13;4,3;90;2;DynamicInterceptor
13,30;14
14,30;14
15,30;14
16,30;14
17,30;13;4,3;270;1;DynamicInterceptor
21,30;3
22,30;2;2,2
8,31;3
13,31;7
14,31;8;2,2
16,31;7
21,31;3
5,32;2;2,2
7,32;15;2,2;315
13,32;7
16,32;7
21,32;15;2,2;45
23,32;2;2,2
9,33;13;4,3;90;2;DynamicInterceptor
13,33;7
14,33;16
15,33;16
16,33;7
17,33;13;4,3;270;1;DynamicInterceptor
4,34;2;2,2
6,34;17;3,3;270
13,34;7
14,34;18;2,2
16,34;7
21,34;17;3,3;90
24,34;2;2,2
13,35;7
16,35;7
3,36;0;3,3
9,36;13;4,3;90;2;DynamicInterceptor
13,36;10;2,2
15,36;10;2,2
17,36;13;4,3;270;1;DynamicInterceptor
24,36;0;3,3
6,37;19;3,3;315
21,37;19;3,3;45
13,38;7
14,38;8;2,2
16,38;7
2,39;2;2,2
4,39;20;2,3
9,39;13;4,3;90;2;DynamicInterceptor
13,39;14
16,39;14
17,39;13;4,3;270;1;DynamicInterceptor
24,39;20;2,3
26,39;2;2,2
6,40;19;3,3;270
13,40;14
14,40;16
15,40;16
16,40;14
21,40;19;3,3;90
1,41;2;2,2
3,41;3
13,41;21;4,4
26,41;3
27,41;2;2,2
3,42;19;3,3;225
9,42;13;4,3;90;2;DynamicInterceptor
17,42;13;4,3;270;1;DynamicInterceptor
24,42;19;3,3;135
0,43;2;2,2
2,43;3
6,43;7
7,43;22;2,2;210
21,43;22;2,2;150
23,43;7
27,43;3
28,43;2;2,2
2,44;3
6,44;23
23,44;23
27,44;3
0,45;2;2,2
2,45;24;5,3;90;2;DynamicAntiShip
7,45;22;2,2;180
9,45;13;4,3;90;2;DynamicAntiShip
13,45;25;4,4
17,45;13;4,3;270;1;DynamicAntiShip
21,45;22;2,2;180
23,45;24;5,3;270;1;DynamicAntiShip
28,45;2;2,2
0,47;2;2,2
7,47;7
8,47;23
21,47;23
22,47;7
28,47;2;2,2
2,48;13;4,3;90;2;DynamicAntiShip
6,48;5;3,3
9,48;13;4,3;90;2;DynamicAntiShip
17,48;13;4,3;270;1;DynamicAntiShip
21,48;5;3,3
24,48;13;4,3;270;1;DynamicAntiShip
0,49;2;2,2
13,49;26;2,2
15,49;26;2,2
28,49;2;2,2
0,51;2;2,2
2,51;27;5,7;;;DynamicAntiShip
7,51;28;3,2;90;2
10,51;28;3,2;270;1
13,51;29;2,2
15,51;29;2,2
17,51;28;3,2;90;2
20,51;28;3,2;270;1
23,51;27;5,7;;;DynamicAntiShip
28,51;2;2,2
0,53;2;2,2
7,53;30;4,4
11,53;30;4,4
15,53;30;4,4
19,53;30;4,4
28,53;2;2,2
0,55;2;2,2
28,55;2;2,2
0,57;4;2,2;315
7,57;30;4,4
11,57;30;4,4
15,57;30;4,4
19,57;30;4,4
28,57;4;2,2;45
2,58;24;5,3;90;2;DynamicAntiShip
23,58;24;5,3;270;1;DynamicAntiShip
0,59;4;2,2;210
28,59;4;2,2;150
0,61;2;2,2
2,61;31;3,1;90;2
5,61;5;3,3
8,61;16
9,61;16
10,61;16
11,61;16
12,61;16
13,61;16
14,61;16
15,61;16
16,61;16
17,61;16
18,61;16
19,61;16
20,61;16
21,61;16
22,61;5;3,3
25,61;31;3,1;270;1
28,61;2;2,2
2,62;24;3,5;;;DynamicAntiShip
8,62;32;2,2
10,62;33;4,4
14,62;32;2,2
16,62;33;4,4
20,62;32;2,2
25,62;24;3,5;;;DynamicAntiShip
0,63;2;2,2
28,63;2;2,2
5,64;16
6,64;34
7,64;16
22,64;16
23,64;34
24,64;16
1,65;1
5,65;23
6,65;32;2,2
22,65;32;2,2
24,65;23
28,65;1
1,66;1
5,66;7
10,66;33;4,4
16,66;33;4,4
24,66;7
28,66;1
1,67;1
2,67;4;2,2;225
4,67;33;4,4
22,67;33;4,4
26,67;4;2,2;135
28,67;1
2,69;4;2,2;180
26,69;4;2,2;180
2,71;1
3,71;1
4,71;0;3,3
23,71;0;3,3
26,71;1
27,71;1
3,72;1
26,72;1
3,73;1
26,73;1
3,74;2;2,2
5,74;1
6,74;1
23,74;1
24,74;1
25,74;2;2,2
5,75;1
24,75;1
