Version=1
Name=Bird of Prey Troop Mk2
Hull=Draylok/Bird of Prey
Role=cruiser
ModName=Combined Arms
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Med;XSGA5Fairy Small;Bionic Armor Large;Bionic Armor Small;MarineBarracks6x3;PowerConduit;TroopAssaultBay;OrdnanceLockerSmall;Shield_10KW;FlakAA Cannon;Bridge;FastShield2x2;Sniper1x6AP;AntiMatterReactor;thruster1x2;RocketLauncher;Fusion Reactor;NuclearReactorSmall;BasicFuelCell;Shapememory Alloys Med;Shapememory Alloys small;MedOverdrive;Engine;mwdsmall;CapEngines
Modules=170
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;0;2,2
12,2;0;2,2
9,4;2;3,3
12,4;2;3,3
8,6;3
15,6;3
8,7;3
9,7;4;6,3
15,7;3
7,8;3
8,8;5
15,8;5
16,8;3
7,9;3
8,9;1
15,9;1
16,9;3
6,10;3
7,10;6;3,4;;;Draylok Assault Shuttle
10,10;7
11,10;8;3,3
14,10;6;3,4;;;Draylok Assault Shuttle
17,10;3
5,11;3
6,11;3
10,11;7
17,11;3
18,11;3
4,12;3
5,12;1
6,12;7
10,12;7
17,12;7
18,12;1
19,12;3
3,13;3
4,13;1
5,13;9;2,2;315
10,13;7
11,13;10;2,2
13,13;7
17,13;9;2,2;45
19,13;1
20,13;3
2,14;3
3,14;11;2,2
7,14;9;2,2;225
9,14;12;1,6
10,14;7
13,14;7
14,14;12;1,6
15,14;9;2,2;135
19,14;11;2,2
21,14;3
1,15;3
2,15;1
10,15;13;3,3
13,15;7
21,15;1
22,15;3
0,16;0;2,2
2,16;14;1,2
3,16;7
7,16;7
8,16;7
13,16;7
15,16;7
16,16;7
20,16;7
21,16;14;1,2
22,16;0;2,2
8,17;7
13,17;7
15,17;7
0,18;3
1,18;1
2,18;5
8,18;7
10,18;13;3,3
13,18;7
15,18;7
21,18;5
22,18;1
23,18;3
1,19;3
2,19;7
3,19;14;1,2
8,19;7
13,19;7
15,19;7
20,19;14;1,2
21,19;7
22,19;3
2,20;3
4,20;12;1,6
8,20;7
9,20;7
13,20;7
14,20;7
15,20;7
19,20;12;1,6
21,20;3
3,21;3
5,21;15
6,21;8;3,3
9,21;7
10,21;16;2,2
12,21;16;2,2
14,21;7
15,21;8;3,3
18,21;15
20,21;3
3,22;3
5,22;15;;345
9,22;7
14,22;7
18,22;15;;15
20,22;3
3,23;3
5,23;15;;330
9,23;7
10,23;7
11,23;7
12,23;7
13,23;7
14,23;7
18,23;15;;30
20,23;3
3,24;3
5,24;15;;180
6,24;17
7,24;5
8,24;18
9,24;19;2,2
11,24;19;2,2
13,24;19;2,2
15,24;18
16,24;5
17,24;17
18,24;15;;180
20,24;3
3,25;3
5,25;1
6,25;20
7,25;20
8,25;20
15,25;20
16,25;20
17,25;20
18,25;1
20,25;3
3,26;1
4,26;3
5,26;3
6,26;21;2,2
8,26;22
9,26;23;3,1;270;1
12,26;23;3,1;90;2
15,26;22
16,26;21;2,2
18,26;3
19,26;3
20,26;1
8,27;23;1,3;180;3
9,27;24;3,3
12,27;24;3,3
15,27;23;1,3;180;3
