Version=1
Name=Vulture Troop Mk1
Hull=Draylok/Vulture
Role=cruiser
ModName=Combined Arms
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Armor Med;Organic Armor Small;Organic Armor Large;XSGA5Fairy Med;EnergyPD2x2;OrdnanceLocker;Sniper1x6AP;PowerConduit;FastShield3x3;OrdnanceLockerSmall;NuclearReactorSmall;MarineBarracks2x2;Bridge;BattleShield2x2;FuelCellSmallArmored;Shapememory_Alloys_small2;thruster1x2;AntiMatterReactor;FlakAA Cannon;TroopAssaultBay;RocketLauncher;MarineBarracks6x3;PolaronTurret2x2;Pulse Capacitor Small;OverdriveCapEngines;Engine;mwdsmall;WarpEngine_3x3
Modules=233
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
12,1;1;2,2
14,1;1;2,2
12,3;2
13,3;0
14,3;0
15,3;2
8,4;0
9,4;1;2,2
11,4;3;3,3
14,4;3;3,3
17,4;1;2,2
19,4;0
6,5;0
7,5;1;2,2
19,5;1;2,2
21,5;0
5,6;1;2,2
9,6;1;2,2
17,6;1;2,2
21,6;1;2,2
4,7;0
7,7;0
8,7;0
11,7;0
12,7;4;2,2
14,7;4;2,2
16,7;0
19,7;0
20,7;0
23,7;0
11,8;2
16,8;2
12,9;1;2,2
14,9;1;2,2
11,11;1;2,2
13,11;5;2,2;360
15,11;1;2,2
10,13;2
11,13;5;2,2;255
13,13;6;2,2
15,13;5;2,2;105
17,13;2
10,14;2
17,14;2
9,15;2
10,15;7;1,6
11,15;8
12,15;9;3,3
15,15;10
16,15;8
17,15;7;1,6
18,15;2
9,16;2
11,16;11
15,16;10
16,16;11
18,16;2
8,17;2
9,17;0
11,17;10
15,17;10
16,17;10
18,17;0
19,17;2
7,18;1;2,2
9,18;7;1,6
11,18;12;2,2
13,18;13;2,2
15,18;12;2,2
18,18;7;1,6
19,18;1;2,2
6,19;2
21,19;2
5,20;2
6,20;0
7,20;14;2,2
11,20;15
12,20;16
13,20;16
14,20;16
15,20;16
16,20;15
19,20;14;2,2
21,20;0
22,20;2
4,21;2
5,21;0
6,21;17;1,2
10,21;7;1,6
11,21;18;3,3
14,21;18;3,3
17,21;7;1,6
21,21;17;1,2
22,21;0
23,21;2
3,22;2
4,22;19;2,2;315
22,22;19;2,2;45
24,22;2
2,23;2
3,23;0
24,23;0
25,23;2
1,24;2
2,24;20;3,4;;;Draylok Assault Shuttle
5,24;21
11,24;18;3,3
14,24;18;3,3
22,24;21;;360
23,24;20;3,4;;;Draylok Assault Shuttle
26,24;2
0,25;2
1,25;0
5,25;21;;345
22,25;21;;15
26,25;0
27,25;2
0,26;2
1,26;21;;270
5,26;0
6,26;17;1,2
21,26;17;1,2
22,26;0
26,26;21;;90
27,26;2
0,27;2
1,27;0
5,27;21;;315
10,27;10
11,27;16
12,27;16
13,27;16
14,27;16
15,27;16
16,27;16
17,27;10
22,27;21;;45
26,27;0
27,27;2
0,28;2
1,28;7;1,6
2,28;22;3,6;90;2
5,28;19;2,2;225
7,28;10
8,28;23;2,2;315
10,28;10
11,28;16
12,28;13;2,2
14,28;13;2,2
16,28;16
17,28;10
18,28;23;2,2;45
20,28;10
21,28;19;2,2;135
23,28;22;3,6;270;1
26,28;7;1,6
27,28;2
0,29;2
7,29;10
10,29;24
11,29;11
16,29;11
17,29;24
20,29;10
27,29;2
0,30;2
5,30;9;3,3
8,30;10
9,30;10
10,30;8
11,30;8
12,30;16
13,30;16
14,30;16
15,30;16
16,30;8
17,30;8
18,30;10
19,30;10
20,30;9;3,3
27,30;2
0,31;0
8,31;25;3,3
11,31;25;3,3
14,31;25;3,3
17,31;25;3,3
27,31;0
0,32;0
27,32;0
0,33;2
5,33;0
6,33;2
7,33;0
20,33;0
21,33;2
22,33;0
27,33;2
0,34;2
1,34;20;3,4;;;Draylok Assault Shuttle
4,34;21;;180
5,34;2
8,34;26
9,34;26
10,34;27;1,3
11,34;28;3,3
14,34;28;3,3
17,34;27;1,3
18,34;26
19,34;26
22,34;2
23,34;21;;180
24,34;20;3,4;;;Draylok Assault Shuttle
27,34;2
0,35;2
4,35;0
5,35;2
22,35;2
23,35;0
27,35;2
0,36;2
4,36;2
23,36;2
27,36;2
0,37;2
27,37;2
0,38;4;2,2
2,38;2
25,38;2
26,38;4;2,2
0,40;2
27,40;2
