Version=1
Name=Vulture Troop Mk2a
Hull=Draylok/Vulture
Role=troopShip
ModName=Combined Arms
Style=Draylok
Size=28,41
GridCenter=14,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Bioplates Med;Organic Bioplates Small;BosonTransmiter2;Organic Bioplates Large;BosonTransmiter;XSGA5Fairy Med;EnergyPD2x2;OrdnanceLocker;Sniper1x6HEAP;PowerConduit;Deflector3x3;OrdnanceLockerSmall;NuclearReactorSmall;MarineBarracks2x2;Bridge;Deflector2x2;Shapememory_Alloys_small2;thruster1x2;Overload AntiMatter Reactor;PolaronTurret2x2;TroopAssaultBay;RocketLauncher;MarineBarracks6x3;AntimatterReactor2x2;Pulse Capacitor Small;OverdriveCapEngines;WarpEngine_1x1;mwdsmall;WarpEngine_3x3
Modules=233
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
12,1;1;2,2
14,1;1;2,2
12,3;2
13,3;3
14,3;3
15,3;2
8,4;0
9,4;1;2,2
11,4;4;3,3
14,4;4;3,3
17,4;1;2,2
19,4;0
6,5;0
7,5;1;2,2
19,5;1;2,2
21,5;0
5,6;1;2,2
9,6;1;2,2
17,6;1;2,2
21,6;1;2,2
4,7;0
7,7;5
8,7;0
11,7;3
12,7;6;2,2
14,7;6;2,2
16,7;3
19,7;0
20,7;5
23,7;0
11,8;2
16,8;2
12,9;1;2,2
14,9;1;2,2
11,11;1;2,2
13,11;7;2,2;360
15,11;1;2,2
10,13;2
11,13;7;2,2;255
13,13;8;2,2
15,13;7;2,2;105
17,13;2
10,14;2
17,14;2
9,15;2
10,15;9;1,6
11,15;10
12,15;11;3,3
15,15;12
16,15;10
17,15;9;1,6
18,15;2
9,16;2
11,16;13
15,16;12
16,16;13
18,16;2
8,17;2
9,17;0
11,17;12
15,17;12
16,17;12
18,17;0
19,17;2
7,18;1;2,2
9,18;9;1,6
11,18;14;2,2
13,18;15;2,2
15,18;14;2,2
18,18;9;1,6
19,18;1;2,2
6,19;2
21,19;2
5,20;2
6,20;0
7,20;16;2,2
11,20;17
12,20;17
13,20;17
14,20;17
15,20;17
16,20;17
19,20;16;2,2
21,20;0
22,20;2
4,21;2
5,21;3
6,21;18;1,2
10,21;9;1,6
11,21;19;3,3
14,21;19;3,3
17,21;9;1,6
21,21;18;1,2
22,21;3
23,21;2
3,22;2
4,22;20;2,2;315
22,22;20;2,2;45
24,22;2
2,23;2
3,23;3
24,23;3
25,23;2
1,24;2
2,24;21;3,4;;;Draylok Assault Shuttle
5,24;22
11,24;19;3,3
14,24;19;3,3
22,24;22;;360
23,24;21;3,4;;;Draylok Assault Shuttle
26,24;2
0,25;2
1,25;0
5,25;22;;345
22,25;22;;15
26,25;0
27,25;2
0,26;2
1,26;22;;270
5,26;0
6,26;18;1,2
21,26;18;1,2
22,26;0
26,26;22;;90
27,26;2
0,27;2
1,27;3
5,27;22;;315
10,27;12
11,27;17
12,27;17
13,27;17
14,27;17
15,27;17
16,27;17
17,27;12
22,27;22;;45
26,27;3
27,27;2
0,28;2
1,28;9;1,6
2,28;23;3,6;90;2
5,28;20;2,2;225
7,28;12
8,28;20;2,2;315
10,28;12
11,28;17
12,28;24;2,2
14,28;15;2,2
16,28;17
17,28;12
18,28;20;2,2;45
20,28;12
21,28;20;2,2;135
23,28;23;3,6;270;1
26,28;9;1,6
27,28;2
0,29;2
7,29;12
10,29;25
11,29;17
16,29;17
17,29;25
20,29;12
27,29;2
0,30;2
5,30;11;3,3
8,30;12
9,30;12
10,30;10
11,30;3
12,30;17
13,30;17
14,30;17
15,30;17
16,30;3
17,30;10
18,30;12
19,30;12
20,30;11;3,3
27,30;2
0,31;0
8,31;26;3,3
11,31;26;3,3
14,31;26;3,3
17,31;26;3,3
27,31;0
0,32;0
27,32;0
0,33;0
5,33;3
6,33;2
7,33;0
20,33;0
21,33;2
22,33;3
27,33;0
0,34;0
1,34;21;3,4;;;Draylok Assault Shuttle
4,34;22;;180
5,34;2
8,34;27
9,34;27
10,34;28;1,3
11,34;29;3,3
14,34;29;3,3
17,34;28;1,3
18,34;27
19,34;27
22,34;2
23,34;22;;180
24,34;21;3,4;;;Draylok Assault Shuttle
27,34;0
0,35;0
4,35;0
5,35;2
22,35;2
23,35;0
27,35;0
0,36;2
4,36;2
23,36;2
27,36;2
0,37;2
27,37;2
0,38;6;2,2
2,38;3
25,38;3
26,38;6;2,2
0,40;2
27,40;2
