Version=1
Name=Warbird Troopship Mk2a
Hull=Draylok/Warbird
Role=troopShip
ModName=Combined Arms
Style=Draylok
Size=44,43
GridCenter=22,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;Advanced Bionic Armor Med;BosonTransmiter3;Advanced Bionic Armor Large;PowerConduit;Bridge;EnergyPD2x2;Deflector4x4;OrdnanceLockerSmall;PhotonTurret3x3;EMPTurret2x2;OrdnanceLocker2x2nano;TroopAssaultBay;Sniper1x6HEAP;LargeFabStorage;AmplifierMk1;OrdnanceLocker;MarineBarracks2x2;CIC;MarineBarracks6x3;Shapememory_Alloys_Med3;AmplifierMk2;Dark Energy Reactor;Shapememory_Alloys_small3;AdvPulse Capacitor Small;RepairBaySmall;EnergyPD3x3;AntimatterReactor4x4;Jumpengine;OverdriveCapEngines;mwdsmall;XSGA5Fairy Small;WarpEngine_3x3
Modules=349
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
21,0;1;2,2
33,0;0
9,1;0
10,1;0
20,1;0
23,1;0
33,1;0
34,1;0
9,2;0
10,2;2
19,2;3;3,3
22,2;3;3,3
33,2;2
34,2;0
8,3;3;3,3
18,3;0
25,3;0
33,3;3;3,3
18,4;0
25,4;0
18,5;3;3,3
21,5;4
22,5;4
23,5;3;3,3
7,6;0
8,6;3;3,3
21,6;2
22,6;2
33,6;3;3,3
36,6;0
7,7;0
21,7;5;2,2
36,7;0
6,8;0
7,8;2
18,8;1;2,2
20,8;0
23,8;0
24,8;1;2,2
36,8;2
37,8;0
5,9;1;2,2
7,9;6;2,2;330
9,9;0
20,9;7;4,4
34,9;0
35,9;6;2,2;30
37,9;1;2,2
9,10;0
17,10;1;2,2
19,10;8
24,10;8
25,10;1;2,2
34,10;0
4,11;0
5,11;2
6,11;9;3,3
9,11;0
16,11;0
19,11;8
24,11;8
27,11;0
34,11;0
35,11;9;3,3
38,11;2
39,11;0
3,12;1;2,2
5,12;4
9,12;0
15,12;1;2,2
17,12;2
18,12;10;2,2
24,12;10;2,2
26,12;2
27,12;1;2,2
34,12;0
38,12;4
39,12;1;2,2
5,13;4
9,13;0
17,13;8
20,13;8
21,13;11;2,2
23,13;8
26,13;8
34,13;0
38,13;4
2,14;1;2,2
4,14;12;4,3;90;2;Draylok Assault Shuttle
8,14;0
14,14;1;2,2
16,14;13;1,6
17,14;13;1,6
18,14;14;3,3
23,14;14;3,3
26,14;13;1,6
27,14;13;1,6
28,14;1;2,2
35,14;0
36,14;12;4,3;270;1;Draylok Assault Shuttle
40,14;1;2,2
8,15;0
13,15;0
21,15;11;2,2
30,15;0
35,15;0
1,16;0
2,16;0
3,16;0
8,16;0
12,16;0
13,16;0
14,16;8
15,16;8
28,16;8
29,16;8
30,16;0
31,16;0
35,16;0
40,16;0
41,16;0
42,16;0
1,17;0
2,17;12;3,4;;;Draylok Assault Shuttle
5,17;12;3,4;;;Draylok Assault Shuttle
11,17;1;2,2
13,17;15
14,17;16;2,2
18,17;17;2,2
20,17;18;4,4
24,17;17;2,2
28,17;16;2,2
30,17;15
31,17;1;2,2
36,17;12;3,4;;;Draylok Assault Shuttle
39,17;12;3,4;;;Draylok Assault Shuttle
42,17;0
0,18;1;2,2
9,18;0
10,18;0
13,18;2
30,18;2
33,18;0
34,18;0
42,18;1;2,2
8,19;0
9,19;7;4,4
13,19;19;3,6;90;2
18,19;17;2,2
24,19;17;2,2
28,19;19;3,6;270;1
31,19;7;4,4
35,19;0
0,20;0
1,20;2
8,20;2
35,20;2
42,20;2
43,20;0
0,21;1;2,2
2,21;8
3,21;8
4,21;8
5,21;8
6,21;8
7,21;8
8,21;0
18,21;20;2,2
20,21;20;2,2
22,21;20;2,2
24,21;20;2,2
35,21;0
36,21;8
37,21;8
38,21;8
39,21;8
40,21;8
41,21;8
42,21;1;2,2
2,22;12;4,3;90;2;Draylok Assault Shuttle
6,22;19;3,6;90;2
35,22;19;3,6;270;1
38,22;12;4,3;270;1;Draylok Assault Shuttle
0,23;1;2,2
9,23;21;2,2
18,23;21;2,2
20,23;22;4,4
24,23;21;2,2
33,23;21;2,2
42,23;1;2,2
16,24;23
27,24;23
0,25;0
1,25;0
2,25;12;4,3;90;2;Draylok Assault Shuttle
9,25;24
13,25;21;2,2
15,25;23
16,25;21;2,2
18,25;21;2,2
24,25;25;2,2
26,25;21;2,2
28,25;23
29,25;21;2,2
34,25;24
38,25;12;4,3;270;1;Draylok Assault Shuttle
42,25;0
43,25;0
0,26;1;2,2
15,26;23
28,26;23
42,26;1;2,2
12,27;26;3,3;270
15,27;23
16,27;27;4,4
20,27;7;4,4
24,27;27;4,4
28,27;23
29,27;26;3,3;90
1,28;0
2,28;2
3,28;12;4,3;90;2;Draylok Assault Shuttle
7,28;24
8,28;2
15,28;23
28,28;23
35,28;2
36,28;24
37,28;12;4,3;270;1;Draylok Assault Shuttle
41,28;2
42,28;0
1,29;0
2,29;0
7,29;24
8,29;24
9,29;24
10,29;24
11,29;24
15,29;23
28,29;23
32,29;24
33,29;24
34,29;24
35,29;24
36,29;24
41,29;0
42,29;0
2,30;0
7,30;9;3,3;270
10,30;9;3,3;180
13,30;23
14,30;23
15,30;23
28,30;23
29,30;23
30,30;23
31,30;9;3,3;180
34,30;9;3,3;90
41,30;0
3,31;1;2,2
5,31;8
6,31;8
13,31;28;2,4
15,31;23
16,31;22;4,4
20,31;22;4,4
24,31;22;4,4
28,31;23
29,31;28;2,4
37,31;8
38,31;8
39,31;1;2,2
5,32;2
6,32;0
15,32;23
28,32;23
37,32;0
38,32;2
4,33;0
5,33;0
6,33;0
7,33;0
8,33;0
9,33;1;2,2
11,33;6;2,2;225
15,33;23
28,33;23
31,33;6;2,2;135
33,33;1;2,2
35,33;0
36,33;0
37,33;0
38,33;0
39,33;0
15,34;23
28,34;23
10,35;0
11,35;2
12,35;4
13,35;23
14,35;23
15,35;23
16,35;23
17,35;23
18,35;23
19,35;23
20,35;23
21,35;23
22,35;23
23,35;23
24,35;23
25,35;23
26,35;23
27,35;23
28,35;23
29,35;23
30,35;23
31,35;4
32,35;2
33,35;0
10,36;0
11,36;1;2,2
13,36;29;3,3
16,36;29;3,3
19,36;30;3,1;270;1
22,36;30;3,1;90;2
25,36;29;3,3
28,36;29;3,3
31,36;1;2,2
33,36;0
19,37;29;3,3
22,37;29;3,3
12,38;0
31,38;0
13,39;30;3,1;270;1
16,39;30;3,1;270;1
25,39;30;3,1;90;2
28,39;30;3,1;90;2
14,40;31
15,40;31
16,40;31
18,40;30;1,3
19,40;32;3,3
22,40;32;3,3
25,40;30;1,3
27,40;31
28,40;31
29,40;31
