Version=1
Name=Owlwok Freighter S1
Hull=Cordrazine/Owl1
Role=freighter
ModName=Combined Arms
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;NuclearReactorMed;Engine;WarpEngine_1x1;Cockpit
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2
0,4;1
0,5;1
1,0;1
1,3;2;2,2
1,5;3
1,6;4
2,0;1
2,1;0;2,2
2,5;3
2,6;4
3,4;5
3,5;1
