Version=1
Name=Owlwok Freighter M1
Hull=Cordrazine/Owl2
Role=freighter
ModName=Combined Arms
Style=Cordrazine
Size=6,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;NuclearReactorMed;WarpEngine_1x1;Cockpit
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,2;1;2,2
1,6;1;2,2
1,11;0
2,0;1;2,2
2,4;1;2,2
2,8;1;2,2
2,10;2;2,2
2,12;3
2,13;3
3,2;1;2,2
3,6;1;2,2
3,12;3
3,13;3
4,11;4
5,3;0
