Version=1
Name=Owlwok Freighter M0
Hull=Cordrazine/Owl2
Role=freighter
ModName=Combined Arms
Style=Cordrazine
Size=6,14
GridCenter=3,8
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x1;MediumCargoHold;BosonTransmiter;VernierThruster;Magshield;Cockpit_Side;Fusion Reactor;WarpEngine_1x1;engine_fighter_1x1
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,2
1,2;2
4,2;2
0,3;3
1,3;4
2,3;5;2,1
4,3;4
5,3;3
2,4;1;2,2
1,6;1;2,2
3,6;1;2,2
2,8;1;2,2
2,10;6;2,2
1,11;4
4,11;4
2,12;7
3,12;8
2,13;7
3,13;7
