Version=1
Name=Owlwok Freighter S1
Hull=Cordrazine/Owl1
Role=freighter
ModName=Combined Arms
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;NuclearReactorSmall;Cockpit;Engine;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;2,2
2,1;1;2,2
1,3;0
2,3;0
0,4;0
1,4;2
2,4;2
3,4;3
0,5;0
1,5;4
2,5;4
3,5;0
1,6;5
2,6;5
