Version=1
Name=Owlwok Freighter L1
Hull=Cordrazine/Owl3
Role=freighter
ModName=Combined Arms
Style=Cordrazine
Size=8,25
GridCenter=4,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;LargeCargoHold;thruster1x2;BosonTransmiter;Magshield;Cold Fusion Reactor;NuclearReactorSmall;jumpdrive2x2;thruster1x1;Cockpit;PowerConduit;VernierThruster;WarpEngine_2x2;MedOverdrive
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
1,2;2;3,3
4,2;2;3,3
0,3;3;1,2
7,3;3;1,2
0,5;4
3,5;5
4,5;5
7,5;4
3,6;6;2,2
1,8;0;2,2
3,8;7
4,8;7
5,8;0;2,2
3,9;8;2,2
0,10;9
1,10;1
2,10;1
5,10;10
6,10;1
7,10;9
3,11;11
4,11;11
3,12;4
4,12;4
3,13;5
4,13;5
1,14;2;3,3
4,14;2;3,3
0,16;9
7,16;9
3,17;11
4,17;11
3,18;4
4,18;4
3,19;6;2,2
2,20;5
5,20;5
1,21;12
2,21;12
3,21;13;2,2
5,21;12
6,21;12
3,23;14;2,2
