Version=1
Name=Owlwok Freighter M1
Hull=Cordrazine/Owl2
Role=freighter
ModName=Combined Arms
Style=Cordrazine
Size=6,14
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BosonTransmiter;jumpdrive2x2;PlasmaTorchThruster;Magshield;Cockpit_Side;BasicCargoHold;Cold Fusion Reactor;FrigateEngine
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;1
2,2;2;2,2
4,2;1
0,3;3
1,3;4
4,3;4
5,3;3
2,4;5;2,1
2,5;6
3,5;6
1,6;0;2,2
3,6;0;2,2
2,8;0;2,2
2,10;7;2,2
1,11;4
4,11;4
2,12;8;2,2
