Version=1
Name=Owlwok Freighter L1
Hull=Cordrazine/Owl3
Role=freighter
ModName=Combined Arms
Style=Cordrazine
Size=8,25
GridCenter=4,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;BasicCargoHold;LargeCargoHold;VernierThruster;MediumCargoHold;NuclearReactorSmall;Magshield;Cockpit_Side;Fusion Reactor;WarpEngine_2x2
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
0,5;0
0,10;0
0,16;1
1,2;2;3,3
1,8;2;3,3
1,14;2;3,3
1,21;3
2,1;0
2,20;1
2,21;3
3,0;4;2,2
3,5;5
3,6;6;2,2
3,11;4;2,2
3,13;1
3,17;5
3,18;7;2,1
3,19;8;2,2
3,21;9;2,2
3,23;9;2,2
4,2;2;3,3
4,5;5
4,8;2;3,3
4,13;1
4,14;2;3,3
4,17;5
5,1;0
5,20;1
5,21;3
6,21;3
7,3;0
7,4;0
7,5;0
7,10;0
7,16;1
