Version=1
Name=Owlwok Freighter L2
Hull=Cordrazine/Owl3
Role=freighter
Style=Cordrazine
Size=8,25
GridCenter=4,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;ContainerDeck;MediumCargoHold;BasicCargoHold;NuclearThermalThruster;NuclearReactorSmall;Magshield;Cockpit_Side;Fusion Reactor;CombatEngine_2x2;WarpEngine_2x2;jumpdrive2x3
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
0,5;0
0,10;0
0,16;0
1,2;1;4,3;90;2
1,8;2;2,2
1,10;3
1,14;1;4,3;90;2
1,21;4
2,1;0
2,10;3
2,20;4
2,21;4
3,0;2;2,2
3,5;5
3,6;6;2,2
3,8;1;4,3;270;1
3,11;2;2,2
3,13;5
3,17;5
3,18;7;2,1
3,19;8;2,2
3,21;9;2,2
3,23;10;2,2
4,5;5
4,13;5
4,17;5
5,1;0
5,2;2;2,2
5,4;5
5,14;11;2,3
5,20;4
5,21;4
6,4;5
6,21;4
7,3;0
7,4;0
7,5;0
7,10;0
7,16;0
