Version=1
Name=Owlwok Freighter L2
Hull=Cordrazine/Owl3
Role=freighter
ModName=Combined Arms
Style=Cordrazine
Size=8,25
GridCenter=4,13
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x2;PowerSolar;BosonTransmiter;Magshield;LargeCargoHold;thruster1x3;Cold Fusion Reactor;jumpdrive3x3;VernierThruster;Bridge;WarpEngine_2x2;MedOverdrive
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,1;90;2
2,1;1
3,1;2
4,1;3
5,1;1
1,2;4;3,3
4,2;4;3,3
0,3;5;1,3
7,3;5;1,3
3,5;3
4,5;3
3,6;6;2,2
1,8;7;3,3
4,8;7;3,3
0,10;8
7,10;8
3,11;6;2,2
3,13;3
4,13;3
1,14;4;3,3
4,14;4;3,3
0,16;8
7,16;8
3,17;9;2,2
3,19;6;2,2
2,20;3
5,20;3
1,21;8
2,21;8
3,21;10;2,2
5,21;8
6,21;8
3,23;11;2,2
