Version=1
Name=Acolyte Bomber Mk1
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=26,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Med;AdvArmored Solar collector Med;Shape Memory Armor Small;AdvArmored Solar collector Small;NuclearBombBay2x2;NuclearReactorSmall;WarpEngine_3x3;PowerConduit;Sniper1x6;RocketLauncher;OrdnanceLockerSmall;Shield_10KW;DroneBay;thruster1x2;Gatling Turret;OrdnanceLocker;ShotgunHVEmp;Fusion Reactor;FrigateEngine;Engine;Bridge
Modules=133
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2
0,7;1;2,2
0,9;2
0,10;2
0,11;3
0,12;2
1,9;4;2,2
2,5;0;2,2
2,7;4;2,2
3,9;5
3,10;6;3,3
3,13;2
4,6;2
4,7;4;2,2
4,9;7
4,13;2
5,6;2
5,9;5
6,6;2
6,7;8;1,6
7,6;2
7,7;9
7,8;10
7,9;11;3,3
7,12;12;4,1;270;1;DynamicInterceptor
7,14;2
7,15;3
7,16;2
8,6;2
8,7;4;2,2
8,14;10
8,15;10
8,16;10
8,17;3
9,1;2
9,3;2
9,5;2
9,6;3
9,13;13;1,2
9,15;14;2,2;270
9,17;10
9,18;3
10,0;2
10,2;2
10,4;2
10,5;3
10,6;7
10,7;9
10,8;15;2,2
10,10;10
10,11;10
10,13;13;1,2
11,1;2
11,3;2
11,5;2
11,6;16;2,2;270
11,10;17;2,2
11,12;17;2,2
11,14;10
11,15;13;1,2
12,0;2
12,2;3
12,4;1;2,2
12,8;17;2,2
12,14;18;2,2
12,16;19
12,17;3
12,18;2
13,0;2
13,2;7
13,6;16;2,2;90
13,10;17;2,2
13,12;17;2,2
13,16;19
13,17;3
13,18;2
14,1;2
14,3;2
14,5;2
14,8;20;2,2
14,14;10
14,15;13;1,2
15,0;2
15,2;2
15,4;2
15,5;3
15,6;7
15,7;9
15,10;10
15,11;10
15,12;12;4,1;90;2;DynamicInterceptor
15,13;13;1,2
15,15;14;2,2;90
16,1;2
16,3;2
16,5;2
16,6;3
16,7;4;2,2
16,9;11;3,3
16,13;13;1,2
16,17;10
16,18;3
17,6;2
17,14;10
17,15;10
17,16;10
17,17;3
18,6;2
18,7;9
18,8;10
18,14;2
18,15;3
18,16;2
19,6;2
19,7;8;1,6
20,6;2
20,7;4;2,2
20,9;5
20,10;6;3,3
21,6;2
21,9;7
21,13;2
22,5;0;2,2
22,7;4;2,2
22,9;5
22,13;2
23,9;4;2,2
24,5;0;2,2
24,7;1;2,2
25,9;2
25,10;2
25,11;3
25,12;2
