Version=1
Name=Acolyte Bomber Mk3
Hull=Ralyeh/Acolyte
Role=bomber
ModName=Combined Arms
Style=Ralyeh
Size=26,19
GridCenter=13,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Med;XSGA5Fairy Small;Bionic Armor Small;NuclearBombBay2x2;NuclearBombBay3x3;WarpEngine_3x3;Sniper1x6AP;RocketLauncher;OrdnanceLockerSmall;ArmHeavyShield1;DroneBay;thruster1x2;Gatling Turret;PowerConduit;OrdnanceLocker;ShotgunHVEmp;AntimatterReactor2x2;XSGA5Fairy Med;FrigateEngine;Engine;Bridge
Modules=129
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2
0,7;1
0,8;2
0,9;2
0,10;2
0,11;1
0,12;2
1,7;3;2,2
1,9;3;2,2
2,5;0;2,2
3,7;4;3,3
3,10;5;3,3
3,13;1
4,6;1
4,13;2
5,6;2
6,6;2
6,7;6;1,6
7,6;2
7,7;7
7,8;8
7,9;9;3,3
7,12;10;4,1;270;1;DynamicInterceptor
7,14;2
7,15;1
7,16;2
8,6;2
8,7;3;2,2
8,14;8
8,15;8
8,16;8
8,17;1
9,1;2
9,3;2
9,5;2
9,6;1
9,13;11;1,2
9,15;12;2,2;270
9,17;8
9,18;1
10,0;2
10,2;2
10,4;2
10,5;1
10,6;13
10,7;7
10,8;14;2,2
10,10;8
10,11;8
10,13;11;1,2
11,1;2
11,3;2
11,5;2
11,6;15;2,2;270
11,10;16;2,2
11,12;16;2,2
11,14;8
11,15;11;1,2
12,0;2
12,2;1
12,4;17;2,2
12,8;16;2,2
12,14;18;2,2
12,16;19
12,17;1
12,18;2
13,0;2
13,2;13
13,6;15;2,2;90
13,10;16;2,2
13,12;16;2,2
13,16;19
13,17;1
13,18;2
14,1;2
14,3;2
14,5;2
14,8;20;2,2
14,14;8
14,15;11;1,2
15,0;2
15,2;2
15,4;2
15,5;1
15,6;13
15,7;7
15,10;8
15,11;8
15,12;10;4,1;90;2;DynamicInterceptor
15,13;11;1,2
15,15;12;2,2;90
16,1;2
16,3;2
16,5;2
16,6;1
16,7;3;2,2
16,9;9;3,3
16,13;11;1,2
16,17;8
16,18;1
17,6;2
17,14;8
17,15;8
17,16;8
17,17;1
18,6;2
18,7;7
18,8;8
18,14;2
18,15;1
18,16;2
19,6;2
19,7;6;1,6
20,6;2
20,7;4;3,3
20,10;5;3,3
21,6;1
21,13;2
22,5;0;2,2
22,13;1
23,7;3;2,2
23,9;3;2,2
24,5;0;2,2
25,7;1
25,8;2
25,9;2
25,10;2
25,11;1
25,12;2
