Version=1
Name=Cleric Bomber Mk3
Hull=Ralyeh/Cleric
Role=bomber
ModName=Combined Arms
Style=Ralyeh
Size=8,7
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;NuclearBombBay2x2;2x1Twinengines;RocketLauncher;Engine;SmallCraftBattleShield;thruster1x1;ShotgunHE;Advanced Fighter Generator;Cockpit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2
0,5;2;2,1
1,2;0
2,0;3
2,1;4
2,2;5
2,3;0
2,4;6
3,0;7;2,2
3,2;0
3,3;8
3,4;8
3,5;7;2,2;180
4,2;9
4,3;8
4,4;8
5,0;3
5,1;4
5,2;5
5,3;0
5,4;6
6,2;0
6,3;1;2,2
6,5;2;2,1
7,2;0
