Version=1
Name=Devotee Bomber Mk2
Hull=Ralyeh/Devotee
Role=bomber
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Bionic Armor Small;BosonTransmiter;FusionTurret2x2;BasicFuelCell;NuclearReactorSmall;Fusion Reactor;Bridge;OrdnanceLockerSmall;NuclearBombBay2x2;DroneBay;MissilePD_2x2;OrdnanceLocker;BattleShield2x2;LaserCannon;ShotgunRepeater;Engine;WarpEngine_2x2;MedOverdrive
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;1
7,1;1
5,2;1
8,2;1
6,3;2
7,3;1
5,4;1
8,4;1
4,5;1
5,5;1
6,5;3;2,2
8,5;1
9,5;1
3,6;1
4,6;4
5,6;5
8,6;6;2,2
10,6;1
3,7;1
4,7;4
5,7;5
6,7;7;2,2
10,7;1
1,8;8
2,8;8
3,8;9;2,2
5,8;10;1,5;180;3;DynamicInterceptor
8,8;10;1,5;180;3;DynamicInterceptor
9,8;9;2,2
11,8;8
12,8;8
1,9;9;2,2
6,9;6;2,2
11,9;9;2,2
3,10;11;2,2
9,10;12;2,2
1,11;13;2,2
6,11;6;2,2
11,11;13;2,2
0,12;14;;270
13,12;14;;90
0,13;15;2,2;270
2,13;2
5,13;16
6,13;16
7,13;16
8,13;16
11,13;2
12,13;15;2,2;90
2,14;14;;210
5,14;17;2,2
7,14;18;2,2
11,14;14;;150
0,15;9;2,2
12,15;9;2,2
6,16;6;2,2
6,18;3;2,2;180
6,20;1
7,20;1
