Version=1
Name=Devotee Bomber Mk3a
Hull=Ralyeh/Devotee
Role=bomber
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;BosonTransmiter2;PhasorTurret2x2;BasicFuelCell;NuclearReactorSmall;Fusion Reactor;Bridge;OrdnanceLockerSmall;NuclearBombBay2x2;DroneBay;Overload Fusion Reactor;MissilePD_2x2;OrdnanceLocker;BattleShield2x2;LaserCannon;ShotgunRepeater;BosonTransmiter;Engine;WarpEngine_2x2;MedOverdrive
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;0
7,1;0
5,2;0
8,2;0
6,3;1
7,3;1
5,4;0
8,4;0
4,5;0
5,5;0
6,5;2;2,2
8,5;0
9,5;0
3,6;0
4,6;3
5,6;4
8,6;5;2,2
10,6;0
3,7;0
4,7;3
5,7;3
6,7;6;2,2
10,7;0
1,8;7
2,8;7
3,8;8;2,2
5,8;9;1,5;180;3;DynamicInterceptor
8,8;9;1,5;180;3;DynamicInterceptor
9,8;8;2,2
11,8;7
12,8;7
1,9;8;2,2
6,9;10;2,2
11,9;8;2,2
3,10;11;2,2
9,10;12;2,2
1,11;13;2,2
6,11;5;2,2
11,11;13;2,2
0,12;14;;270
13,12;14;;90
0,13;15;2,2;270
2,13;16
5,13;17
6,13;17
7,13;17
8,13;17
11,13;16
12,13;15;2,2;90
2,14;14;;210
5,14;18;2,2
7,14;19;2,2
11,14;14;;150
0,15;8;2,2
12,15;8;2,2
6,16;5;2,2
6,18;2;2,2;180
6,20;0
7,20;0
