Version=1
Name=Missionary Bomber Mk1b
Hull=Ralyeh/Missionary
Role=bomber
ModName=Combined Arms
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;VulcanCannon;NuclearBombBay2x2;Cockpit;Advanced Fighter Generator;2x1Twinengines;Fighter Shield Fast;OrdnanceLockerSmall
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;1
1,0;2;2,2
1,2;3
1,3;4
1,4;5;1,2;90;2
2,2;6
2,3;7
2,4;5;1,2;270;1
3,1;0
3,2;7
3,3;1
