Version=1
Name=Sceptre Bomber Mk1
Hull=Ralyeh/Sceptre
Role=bomber
ModName=Combined Arms
Style=Ralyeh
Size=30,26
GridCenter=15,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;BosonTransmiter3;Organic Armor Med;Sniper1x6AP;OrdnanceLockerNano;ShotgunHE;EMPTurret2x2;AntiMatterBomb_3x3;AntimatterReactor2x2;OrdnanceLocker2x2nano;NuclearBombBay2x2;CIC;DeathSporeBay;Cruiser Turn Thrust;BattleShield3x3;thruster1x2;Shapememory Alloys small;MissilePD_2x2;Overload AntiMatter Reactor;PlaSteelArmorSmall;mwdsmall;WarpEngine_1x1;WarpEngine_3x3;FighterBay;OverdriveCapEngines
Modules=157
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
13,0;0
16,0;0
18,0;0
12,1;0
14,1;0
15,1;0
17,1;0
11,2;0
13,2;1
16,2;1
18,2;0
12,3;0
14,3;0
15,3;0
17,3;0
11,4;0
13,4;0
16,4;0
18,4;0
12,5;0
14,5;2;2,2
17,5;0
7,6;0
10,6;0
11,6;0
12,6;0
13,6;0
16,6;0
17,6;0
18,6;0
19,6;0
22,6;0
7,7;0
9,7;0
10,7;3;1,6
11,7;4
12,7;5;2,2;270
14,7;6;2,2
16,7;5;2,2;90
18,7;4
19,7;3;1,6
20,7;0
22,7;0
3,8;0
7,8;0
8,8;0
9,8;1
11,8;4
18,8;4
20,8;1
21,8;0
22,8;0
26,8;0
2,9;2;2,2
4,9;0
5,9;0
6,9;0
7,9;7;3,3
11,9;8;2,2
13,9;9;2,2
15,9;9;2,2
17,9;8;2,2
20,9;7;3,3
23,9;0
24,9;0
25,9;0
26,9;2;2,2
0,10;0
1,10;0
4,10;1
5,10;4
6,10;4
23,10;4
24,10;4
25,10;1
28,10;0
29,10;0
0,11;0
1,11;10;2,2
3,11;4
4,11;7;3,3
11,11;8;2,2
13,11;11;4,4
17,11;8;2,2
23,11;7;3,3
26,11;4
27,11;10;2,2
29,11;0
0,12;0
3,12;4
7,12;12;2,2
9,12;13;1,2;90;2
20,12;13;1,2;270;1
21,12;12;2,2
26,12;4
29,12;0
0,13;0
1,13;10;2,2
3,13;1
10,13;14;3,3
17,13;14;3,3
26,13;1
27,13;10;2,2
29,13;0
0,14;0
4,14;12;2,2
6,14;4
7,14;4
8,14;15;2,1;90;2
20,14;15;2,1;270;1
22,14;4
23,14;4
24,14;12;2,2
29,14;0
0,15;0
1,15;10;2,2
9,15;4
13,15;16
14,15;16
15,15;16
16,15;16
20,15;4
27,15;10;2,2
29,15;0
4,16;13;2,1
10,16;17;2,2
12,16;18;3,3
15,16;18;3,3
18,16;17;2,2
24,16;13;2,1
1,17;19
2,17;19
4,17;0
5,17;0
7,17;19
22,17;19
24,17;0
25,17;0
27,17;19
28,17;19
7,18;0
8,18;20;3,1;90;2
11,18;21
18,18;21
19,18;20;3,1;270;1
22,18;0
8,19;22;3,3
11,19;20;1,3
12,19;23;3,4;;;DynamicInterceptor
15,19;23;3,4;;;DynamicInterceptor
18,19;20;1,3
19,19;24;3,3
13,23;2;2,2
15,23;2;2,2
14,25;0
15,25;0
