Version=1
Name=Zion Bomber Mk2a
Hull=Ralyeh/Zion
Role=frigate
ModName=Combined Arms
Style=Ralyeh
Size=8,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunHVEmp;NuclearBombBay2x2;OrdnanceLockerSmall;Bridge;NuclearReactorSmall;RocketLauncher;Fusion Reactor;FrigateEngine;engine_fighter_1x1;FastShield2x2;Engine;PowerSolar;Phalanx PD
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
0,4;1;2,2
0,6;2
2,1;2
2,2;3;2,2
2,4;4
2,5;5
2,6;2
2,7;2
2,8;2
3,0;1;2,2
3,4;6;2,2
3,6;7;2,2
3,8;8
4,2;9;2,2
4,8;10
5,1;11
5,4;4
5,5;5
5,6;2
5,7;2
5,8;2
6,2;12;2,2
6,4;1;2,2
7,6;2
