Version=1
Name=Corsair-Fighter-Mk3
Hull=Corsairs/CorsairFighterAdvanced
Role=fighter
ModName=Combined Arms
Style=Corsairs
Size=8,7
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;thruster1x1;Cockpit;Fighter Shield Fast;QuantumFusionReactor_1x1;Engine;Railgun1x3V2;MRM mk1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
1,5;1
1,6;2
2,2;0
2,3;3
2,4;4
2,5;5
2,6;5
3,0;1
3,1;6;1,3
3,4;4
3,5;7;2,2
4,0;1
4,1;6;1,3
4,4;4
5,2;0
5,3;3
5,4;4
5,5;5
5,6;5
6,5;1
6,6;2
7,6;0
