Version=1
Name=Corsair-Slaver-Mk3
Hull=Corsairs/HeavyFrigate
Role=frigate
ModName=Combined Arms
Style=Corsairs
Size=14,21
GridCenter=7,11
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;PirateAssaultBay;Frigate Turn Thrust;TractorBeamTurret2x2;RocketLauncher;jumpdrive2x3;BattleShield2x2;Cockpit;LaserPurple;CapEngines;ArmoredStorageSmall;thruster1x4;Main Engineering;Internal Bulkhead Advanced;Crystal Armor Med;Pirate Inhibitor;Bridge;AntimatterReactor2x2
Modules=93
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
0,13;0
0,15;0
0,16;0
0,17;0
0,18;0
0,19;0
1,11;0
1,12;1;2,3;;;Terran Assault Shuttle
1,15;1;2,3;;;Terran Assault Shuttle
1,18;2
1,19;0
2,7;0
2,8;0
2,9;0
2,10;0
2,11;2
2,18;0
3,6;0
3,7;1;2,3;;;Terran Assault Shuttle
3,10;3;2,2;315
3,12;4;;180
3,13;5;2,3
3,16;6;2,2
3,18;7
3,19;0
4,5;0
4,6;8;;210
4,12;4;;180
4,18;9;3,3
5,1;0
5,2;0
5,3;0
5,4;0
5,5;8
5,6;10
5,7;11;1,4
5,11;12;4,4
5,15;10
5,16;10
5,17;13
6,0;14;2,2
6,2;0
6,3;3;2,2
6,5;6;2,2
6,7;15;2,2
6,9;16;2,2
6,15;17;2,2
6,17;13
7,2;0
7,17;13
7,18;9;3,3
8,1;0
8,2;0
8,3;0
8,4;0
8,5;8
8,6;10
8,7;11;1,4
8,15;10
8,16;10
8,17;13
9,5;0
9,6;8;;150
9,7;1;2,3;;;Terran Assault Shuttle
9,10;3;2,2;45
9,12;4;;180
9,13;5;2,3
9,16;6;2,2
10,6;0
10,12;4;;180
10,18;7
10,19;0
11,7;0
11,8;0
11,9;0
11,10;0
11,11;2
11,12;1;2,3;;;Terran Assault Shuttle
11,15;1;2,3;;;Terran Assault Shuttle
11,18;0
12,11;0
12,18;2
12,19;0
13,11;0
13,12;0
13,13;0
13,15;0
13,16;0
13,17;0
13,18;0
13,19;0
