Version=1
Name=Corsair Asteroid Base-Mk2
Hull=Corsairs/Corsair Asteroid Base
Role=station
ModName=Combined Arms
Style=Corsairs
Size=20,19
GridCenter=10,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Med;Ceramic Armor Small;DisruptorTurret3x3;LightAC;LaserCannon;PowerConduit;Fusion Reactor;BroadSide_SRM_2x3;Fabricator;Bridge;OrdnanceLockerSmall;advanced_large_fuelcell;OrdnanceLocker;FighterBay
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;0;3,3
11,0;0;3,3
3,1;1;2,2
2,2;2
14,2;1;2,2
0,3;0;3,3
3,3;3;3,3
6,3;4;2,2;270
8,3;4;2,2;315
10,3;4;2,2;45
12,3;4;2,2;90
14,4;5;;45
15,4;1;2,2
6,5;5
7,5;6
8,5;7;2,2
10,5;7;2,2
12,5;7;2,2
14,5;5
0,6;0;3,3
3,6;8;3,2;270;1
6,6;7;2,2
14,6;5
15,6;0;3,3
8,7;9;2,2
10,7;10;2,2
12,7;11
13,7;4;2,2;90
3,8;8;3,2;90;2
6,8;4;2,2;225
12,8;11
2,9;2
8,9;7;2,2
10,9;12;3,3
13,9;4;2,2;135
15,9;3;3,3;90
18,9;1;2,2
2,10;2
3,10;3;3,3;270
6,10;4;2,2;180
2,11;2
8,11;11
9,11;11
13,11;13;2,2
18,11;1;2,2
2,12;2
6,12;3;3,3;180
9,12;5;;225
10,12;7;2,2
12,12;6
15,12;11
16,12;11
17,12;11
3,13;0;3,3
9,13;5;;180
12,13;14;3,4;;;DynamicLaunch
15,13;14;3,4;;;DynamicLaunch
18,13;1;2,2
9,14;0;3,3
6,15;2
7,15;1;2,2
18,15;1;2,2
11,17;2
12,17;2
13,17;1;2,2
15,17;1;2,2
17,17;1;2,2
19,17;2
