Version=1
Name=Corsair-Fighter-Mk2
Hull=Corsairs/CorsairFighterImproved
Role=fighter
ModName=Combined Arms
Style=Corsairs
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;SmallCraftDeflector;thruster1x1;advanced_small_fuelcell;Fighter HASG Turret;QuantumFusionReactor_1x1;Cockpit;LightACAP;engine_fighter_1x1;WarpEngine_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
1,1;1
2,1;2
3,1;3
4,1;1
1,2;4
2,2;5
3,2;5
4,2;6
0,3;7;2,2
2,3;8
3,3;9
4,3;7;2,2
