Version=1
Name=Corsair
Hull=Corsairs/Corsair-Frigate
Role=frigate
ModName=Combined Arms
Style=Corsairs
Size=14,22
GridCenter=7,14
IconPath=ShipIcons/icon_Destroyer
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor Med;DepletedUraniumArmor small;OrdnanceLockerSmall;MediumFuelCell;HeavyLaserCannon;Shield_1KW;Fusion Reactor;BasicFuelCell;GreenHLaserCannon;Bridge;MissileLauncher1x3;PowerSolar;jumpdrive2x2;engine_fighter_1x1;NuclearReactorSmall;PowerConduit;WarpEngine_1x1;CombatEngine_2x2;LaserPurple
Modules=84
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
5,2;1
6,2;2
7,2;2
8,2;1
4,3;1
5,3;1
6,3;3;2,2
8,3;1
9,3;1
4,4;1
5,4;4;1,3
8,4;4;1,3
9,4;1
4,5;1
6,5;5;2,2
9,5;1
4,6;1
9,6;1
4,7;4;1,3
5,7;4;1,3
6,7;6;2,2
8,7;4;1,3
9,7;4;1,3
6,9;6;2,2
4,10;1
5,10;7
8,10;7
9,10;1
4,11;8;1,3
5,11;8;1,3
6,11;3;2,2
8,11;8;1,3
9,11;8;1,3
3,13;1
6,13;9;2,2
10,13;1
3,14;1
4,14;5;2,2
8,14;5;2,2
10,14;1
0,15;1
2,15;1
3,15;10;1,3
6,15;6;2,2
10,15;10;1,3
11,15;1
13,15;1
0,16;11
1,16;1
2,16;2
4,16;12;2,2
8,16;12;2,2
11,16;2
12,16;1
13,16;11
0,17;13
1,17;14
2,17;7
6,17;15
7,17;15
11,17;7
12,17;14
13,17;13
0,18;16
2,18;1
3,18;17;2,2
5,18;13
6,18;11
7,18;11
8,18;13
9,18;17;2,2
11,18;1
13,18;16
5,19;13
6,19;1
7,19;1
8,19;13
5,20;18;;210
8,20;18;;150
5,21;1
8,21;1
