Version=1
Name=Corsair Asteroid Base
Hull=Corsairs/Corsair Asteroid Base
Role=station
ModName=Combined Arms
Style=Corsairs
Size=20,19
GridCenter=10,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorMed;SteelArmorSmall;OrdnanceLockerSmall;LaserCannon;LaserTurret;LaserTurretHeavy;PowerConduit;Fusion Reactor;Fabricator;BasicFuelCell;Bridge;FighterBay
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;0;3,3
11,0;0;3,3
3,1;1;2,2
2,2;2
14,2;1;2,2
0,3;0;3,3
3,3;3
4,3;3
5,3;4
6,3;5;2,2;345
8,3;5;2,2
10,3;5;2,2;45
12,3;5;2,2;90
3,4;6;3,3;315
14,4;4;;45
15,4;1;2,2
6,5;4
7,5;7
8,5;8;2,2
10,5;8;2,2
12,5;8;2,2
14,5;4
0,6;0;3,3
6,6;5;2,2
14,6;4
15,6;0;3,3
3,7;6;3,3;270
8,7;9;2,2
10,7;10
11,7;10
12,7;10
13,7;5;2,2
6,8;5;2,2
10,8;11;2,2
12,8;10
2,9;2
8,9;8;2,2
12,9;10
13,9;5;2,2
15,9;6;3,3;135
18,9;1;2,2
2,10;2
3,10;6;3,3;225
6,10;5;2,2
10,10;8;2,2
12,10;10
2,11;2
8,11;10
9,11;10
12,11;10
13,11;4
14,11;4
18,11;1;2,2
2,12;2
6,12;6;3,3;180
9,12;4;;225
10,12;8;2,2
12,12;7
13,12;7
14,12;4;;90
15,12;3
16,12;3
17,12;3
3,13;0;3,3
9,13;4;;180
12,13;12;3,4;;;DynamicLaunch
15,13;12;3,4;;;DynamicLaunch
18,13;1;2,2
9,14;0;3,3
6,15;2
7,15;1;2,2
18,15;1;2,2
11,17;2
12,17;2
13,17;1;2,2
15,17;1;2,2
17,17;1;2,2
19,17;2
