Version=1
Name=Corsair Station
Hull=Corsairs/CorsairStation1
Role=station
ModName=Combined Arms
Style=Corsairs
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;FlakTurret;Shield_1KW;FlakTurret3x3;270FlakTurret;PowerConduit;NuclearReactorSmall;OrdnanceLockerSmall;Internal Bulkhead;NuclearReactorMed;Cockpit_Side;Reinforced Bulkhead;Phalanx PD;Fabricator
Modules=194
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;2,2;330
14,1;1;2,2;30
16,1;0
11,2;0
16,2;0
11,3;0
12,3;1;2,2;300
14,3;1;2,2;60
16,3;0
13,5;2;2,2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;3;3,3;315
10,7;0
11,7;4;2,2;315
13,7;5
14,7;5
15,7;4;2,2;45
17,7;0
18,7;3;3,3;45
21,7;0
6,8;0
10,8;0
13,8;6
14,8;6
17,8;0
21,8;0
6,9;0
10,9;7
11,9;8
12,9;8
13,9;8
14,9;8
15,9;8
16,9;8
17,9;7
21,9;0
7,10;0
8,10;0
9,10;7
10,10;8
11,10;9;2,2
13,10;10;2,1
15,10;9;2,2
17,10;8
18,10;7
19,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;4;2,2;315
9,11;11;2,2
13,11;10;2,1
17,11;11;2,2
19,11;4;2,2;45
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;2,2;315
3,12;1;2,2;330
6,12;0
11,12;8
12,12;12;2,2;315
14,12;12;2,2;45
16,12;8
21,12;0
23,12;1;2,2;30
25,12;1;2,2;45
27,12;0
0,13;0
5,13;2;2,2
7,13;5
8,13;6
9,13;8
10,13;13;2,2
16,13;13;2,2
18,13;8
19,13;6
20,13;5
21,13;2;2,2
27,13;0
0,14;0
1,14;1;2,2;225
3,14;1;2,2;210
7,14;5
8,14;6
9,14;8
12,14;12;2,2;225
14,14;12;2,2;135
18,14;8
19,14;6
20,14;5
23,14;1;2,2;150
25,14;1;2,2;135
27,14;0
0,15;0
6,15;0
7,15;4;2,2;225
9,15;11;2,2
11,15;8
16,15;8
17,15;11;2,2
19,15;4;2,2;135
21,15;0
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
11,16;9;2,2
13,16;10;2,1
15,16;9;2,2
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;0
9,17;7
10,17;8
13,17;10;2,1
17,17;8
18,17;7
19,17;0
20,17;0
6,18;0
7,18;3;3,3;225
10,18;7
11,18;8
12,18;8
13,18;8
14,18;8
15,18;8
16,18;8
17,18;7
18,18;3;3,3;135
21,18;0
6,19;0
10,19;0
11,19;4;2,2;225
13,19;6
14,19;6
15,19;4;2,2;135
17,19;0
21,19;0
6,20;0
10,20;0
13,20;5
14,20;5
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;2;2,2
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
12,23;1;2,2;255
14,23;1;2,2;105
11,24;0
16,24;0
11,25;0
12,25;1;2,2;210
14,25;1;2,2;150
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
