Version=1
Name=Corsair
Hull=Corsairs/Corsair-Frigate
Role=frigate
Style=Corsairs
Size=14,22
GridCenter=7,14
IconPath=ShipIcons/icon_Destroyer
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;engine_fighter_1x1;WarpEngine_1x1;NuclearReactorSmall;Xraylaser;Shield_1KW;CombatEngine_2x2;HeavyLaserCannon;GreenHLaserCannon;jumpdrive2x2;BasicFuelCell;Defshield;PowerConduit;LaserPurple;DepletedUraniumArmor Med;PowerSolarArm;MediumFuelCell;Fusion Reactor;Bridge
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;0
0,17;1
0,18;2
1,16;0
1,17;3
2,15;0
2,16;4;2,2;270
2,18;0
3,13;0
3,14;5;2,2
3,18;6;2,2
4,3;0
4,4;0
4,5;0
4,6;0
4,7;7;1,3
4,10;0
4,11;8;1,3
4,16;9;2,2
5,1;0
5,2;0
5,3;0
5,4;7;1,3
5,7;7;1,3
5,10;10
5,11;8;1,3
5,14;11
5,15;12
5,18;1
5,19;1
5,20;13;;210
5,21;0
6,0;14;2,2
6,2;15
6,3;16;2,2
6,5;5;2,2
6,7;17;2,2
6,9;17;2,2
6,11;17;2,2
6,13;18;2,2
6,15;12
6,16;17;2,2
6,18;14;2,2
7,2;15
7,15;12
8,1;0
8,2;0
8,3;0
8,4;7;1,3
8,7;7;1,3
8,10;10
8,11;8;1,3
8,14;11
8,15;12
8,16;9;2,2
8,18;1
8,19;1
8,20;13;;150
8,21;0
9,3;0
9,4;0
9,5;0
9,6;0
9,7;7;1,3
9,10;0
9,11;8;1,3
9,14;5;2,2
9,18;6;2,2
10,13;0
10,16;4;2,2;90
11,15;0
11,18;0
12,16;0
12,17;3
13,15;0
13,16;0
13,17;1
13,18;2
