Version=1
Name=Corsair-Fighter-Mk3
Hull=Corsairs/CorsairFighterAdvanced
Role=fighter
ModName=Combined Arms
Style=Corsairs
Size=8,7
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x1;Railgun1x3V2;OrdnanceLockerNano;SmallCraftDeflector;QuantumFusionReactor_1x1;OrdnanceLockerSmall;engine_fighter_1x1;MRM mk1;Cockpit;WarpEngine_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;1,3
4,1;1;1,3
2,2;2
5,2;2
2,3;3
5,3;3
2,4;4
3,4;4
4,4;4
5,4;5
1,5;0
2,5;6
3,5;7;2,2
5,5;6
6,5;0
0,6;5
1,6;8
2,6;9
5,6;9
6,6;8
7,6;5
