Version=1
Name=Corsair Flagship
Hull=Corsairs/CorsairFlagShip
Role=cruiser
ModName=Combined Arms
Style=Corsairs
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Large;SniperRifleAP;OrdnanceLockerSmall;advanced_med_fuelcell;AntimatterReactor2x2;AmplifierMk2;LaserCannon;Advanced FlakAA Cannon;advanced_small_fuelcell;MediumForceField;EnergyCannon2x4;Bridge;Repeater2x2_Hyper;PowerConduit;Internal Bulkhead Advanced;PhasorTurret3x3;Fabricator;AntiMatterReactor;OrdnanceLockerNano;PlasmaProjectorMod;PolaronTurret3x3;Cockpit;WarpEngine_3x3;mwdsmall;Engine;CombatEngine_2x2
Modules=186
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
6,3;0
13,3;0
6,4;0
7,4;2;1,4
8,4;3
9,4;4;2,2
11,4;3
12,4;2;1,4
13,4;0
6,5;0
8,5;3
11,5;3
13,5;0
6,6;0
8,6;3
9,6;5;2,2
11,6;3
13,6;0
6,7;0
8,7;3
11,7;3
13,7;0
6,8;0
7,8;2;1,4
8,8;3
9,8;6;2,2
11,8;3
12,8;2;1,4
13,8;0
6,9;0
8,9;3
11,9;3
13,9;0
6,10;0
8,10;6;2,2
10,10;6;2,2
13,10;0
5,11;0
6,11;7
13,11;7
14,11;0
5,12;0
6,12;8;3,3
9,12;5;2,2
11,12;8;3,3
14,12;0
5,13;0
14,13;0
5,14;0
9,14;5;2,2
14,14;0
5,15;0
6,15;3
7,15;3
8,15;9
11,15;9
12,15;3
13,15;3
14,15;0
6,16;0
7,16;10;6,3;90;2
13,16;0
6,17;0
13,17;0
6,18;0
13,18;0
5,19;0
6,19;11;2,4;330
8,19;9
9,19;6;2,2
11,19;9
12,19;11;2,4;30
14,19;0
5,20;0
8,20;9
11,20;9
14,20;0
5,21;0
8,21;9
9,21;12;2,2
11,21;9
14,21;0
2,22;13;2,2
5,22;0
8,22;14
11,22;14
14,22;0
16,22;13;2,2
1,23;0
4,23;0
5,23;0
6,23;15
7,23;15
8,23;14
9,23;15
10,23;15
11,23;14
12,23;15
13,23;15
14,23;0
15,23;0
18,23;0
0,24;0
1,24;16;3,3;315
4,24;17;2,2
6,24;15
7,24;18;3,3
10,24;18;3,3
13,24;15
14,24;17;2,2
16,24;16;3,3;45
19,24;0
0,25;0
6,25;15
13,25;15
19,25;0
0,26;0
4,26;19
5,26;14
6,26;14
13,26;14
14,26;14
15,26;19
19,26;0
0,27;0
1,27;20;3,2;270;1
4,27;19
5,27;6;2,2
7,27;18;3,3
10,27;18;3,3
13,27;6;2,2
15,27;19
16,27;20;3,2;90;2
19,27;0
0,28;0
4,28;19
15,28;19
19,28;0
0,29;0
1,29;21;3,3;225
4,29;5;2,2
6,29;22
13,29;22
14,29;5;2,2
16,29;21;3,3;135
19,29;0
0,30;0
6,30;15
7,30;14
8,30;15
9,30;15
10,30;15
11,30;15
12,30;14
13,30;15
19,30;0
0,31;0
4,31;7;;180
5,31;7;;180
6,31;23;3,3
9,31;24;1,3
10,31;24;1,3
11,31;23;3,3
14,31;7;;180
15,31;7;;180
19,31;0
1,32;0
2,32;0
3,32;0
4,32;0
5,32;0
14,32;0
15,32;0
16,32;0
17,32;0
18,32;0
7,34;25
8,34;26;2,2
10,34;26;2,2
12,34;25
