Version=1
Name=Corsair-Slaver
Hull=Corsairs/Corsair-Frigate
Role=troopShip
ModName=Combined Arms
Style=Corsairs
Size=14,22
GridCenter=7,14
IconPath=ShipIcons/icon_Destroyer
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor Med;DepletedUraniumArmor small;BasicFuelCell;OrdnanceLocker;TractorBeamTurret2x2;Shield_1KW;LaserPurple;Fusion Reactor;PirateAssaultBay;Pirate Inhibitor;Bridge;thruster1x2;NuclearReactorSmall;jumpdrive2x2;WarpEngine_1x1;Frigate Turn Thrust;PowerConduit;thruster1x1;CombatEngine_2x2;engine_fighter_1x1
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
5,2;1
6,2;2
7,2;2
8,2;1
4,3;1
5,3;1
6,3;3;2,2
8,3;1
9,3;1
4,4;4;2,2
8,4;4;2,2
6,5;5;2,2
4,6;1
5,6;6
8,6;6
9,6;1
4,7;1
5,7;2
6,7;7;2,2
8,7;2
9,7;1
4,8;8;2,3;;;Terran Assault Shuttle
8,8;8;2,3;;;Terran Assault Shuttle
6,9;7;2,2
4,11;8;2,3;;;Terran Assault Shuttle
6,11;9;2,2
8,11;8;2,3;;;Terran Assault Shuttle
3,13;1
6,13;10;2,2
10,13;1
3,14;11;1,2
4,14;5;2,2
8,14;5;2,2
10,14;11;1,2
0,15;1
2,15;1
6,15;7;2,2
11,15;1
13,15;1
0,16;1
1,16;11;1,2
2,16;6;;270
3,16;12
4,16;13;2,2
8,16;13;2,2
10,16;12
11,16;6;;90
12,16;11;1,2
13,16;1
0,17;14
2,17;15
3,17;16
6,17;7;2,2
10,17;16
11,17;15
13,17;14
0,18;14
2,18;17
3,18;18;2,2
5,18;19
8,18;19
9,18;18;2,2
11,18;17
13,18;14
5,19;19
6,19;1
7,19;1
8,19;19
5,20;6;;210
8,20;6;;150
5,21;1
8,21;1
