Version=1
Name=Corsair Asteroid Base-Mk2
Hull=Corsairs/Corsair Asteroid Base
Role=station
ModName=Combined Arms
Style=Corsairs
Size=20,19
GridCenter=10,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Ceramic Armor Med;OrdnanceLockerSmall;DisruptorTurret3x3;LaserCannon;LightAC;OrdnanceLocker;PowerConduit;Fusion Reactor;Fabricator;BasicFuelCell;Bridge;FighterBay
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;3,3
0,6;0;3,3
2,2;1
2,9;1
2,10;1
2,11;1
2,12;1
3,1;2;2,2
3,3;3
3,4;4;3,3
3,7;4;3,3;315
3,10;4;3,3;270
3,13;0;3,3
4,3;3
5,0;0;3,3
5,3;5
6,3;6;2,2;270
6,5;5
6,6;7;2,2
6,8;6;2,2;225
6,10;6;2,2;180
6,12;4;3,3;180
6,15;1
7,5;8
7,15;2;2,2
8,0;0;3,3
8,3;6;2,2;315
8,5;9;2,2
8,7;10;2,2
8,9;9;2,2
8,11;11
9,11;11
9,12;5;;225
9,13;5;;180
9,14;0;3,3
10,3;6;2,2;45
10,5;9;2,2
10,7;11
10,8;12;2,2
10,10;9;2,2
10,12;9;2,2
11,0;0;3,3
11,7;11
11,17;1
12,3;6;2,2;90
12,5;9;2,2
12,7;11
12,8;11
12,9;11
12,10;11
12,11;11
12,12;8
12,13;13;3,4;;;DynamicLaunch
12,17;1
13,7;6;2,2;90
13,9;6;2,2;135
13,11;5
13,12;8
13,17;2;2,2
14,2;2;2,2
14,4;5;;45
14,5;5
14,6;5
14,11;5
14,12;5;;90
15,4;2;2,2
15,6;0;3,3
15,9;4;3,3;90
15,12;3
15,13;13;3,4;;;DynamicLaunch
15,17;2;2,2
16,12;3
17,12;3
17,17;2;2,2
18,9;2;2,2
18,11;2;2,2
18,13;2;2,2
18,15;2;2,2
19,17;1
