Version=1
Name=Corsair Station
Hull=Corsairs/CorsairStation1
Role=station
Style=Corsairs
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FlakTurret;Shield_1KW;FlakTurret3x3;270FlakTurret;PowerConduit;NuclearReactorSmall;OrdnanceLockerSmall;Reinforced Bulkhead;Internal Bulkhead;Fabricator;NuclearReactorMed;Phalanx PD;Cockpit_Side
Modules=194
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;0
0,14;0
0,15;0
1,11;0
1,12;1;2,2;315
1,14;1;2,2;225
1,16;0
2,11;0
2,16;0
3,11;0
3,12;1;2,2;330
3,14;1;2,2;210
3,16;0
5,13;2;2,2
6,7;0
6,8;0
6,9;0
6,11;0
6,12;0
6,15;0
6,16;0
6,18;0
6,19;0
6,20;0
7,6;0
7,7;3;3,3;315
7,10;0
7,11;4;2,2;315
7,13;5
7,14;5
7,15;4;2,2;225
7,17;0
7,18;3;3,3;225
7,21;0
8,6;0
8,10;0
8,13;6
8,14;6
8,17;0
8,21;0
9,6;0
9,10;7
9,11;8;2,2
9,13;9
9,14;9
9,15;8;2,2
9,17;7
9,21;0
10,7;0
10,8;0
10,9;7
10,10;9
10,13;10;2,2
10,17;9
10,18;7
10,19;0
10,20;0
11,1;0
11,2;0
11,3;0
11,6;0
11,7;4;2,2;315
11,9;9
11,10;11;2,2
11,12;9
11,15;9
11,16;11;2,2
11,18;9
11,19;4;2,2;225
11,21;0
11,24;0
11,25;0
11,26;0
12,0;0
12,1;1;2,2;330
12,3;1;2,2;300
12,6;0
12,9;9
12,12;12;2,2;315
12,14;12;2,2;225
12,18;9
12,21;0
12,23;1;2,2;255
12,25;1;2,2;210
12,27;0
13,0;0
13,5;2;2,2
13,7;5
13,8;6
13,9;9
13,10;13;2,1
13,11;13;2,1
13,16;13;2,1
13,17;13;2,1
13,18;9
13,19;6
13,20;5
13,21;2;2,2
13,27;0
14,0;0
14,1;1;2,2;30
14,3;1;2,2;60
14,7;5
14,8;6
14,9;9
14,12;12;2,2;45
14,14;12;2,2;135
14,18;9
14,19;6
14,20;5
14,23;1;2,2;105
14,25;1;2,2;150
14,27;0
15,0;0
15,6;0
15,7;4;2,2;45
15,9;9
15,10;11;2,2
15,16;11;2,2
15,18;9
15,19;4;2,2;135
15,21;0
15,27;0
16,1;0
16,2;0
16,3;0
16,6;0
16,9;9
16,12;9
16,13;10;2,2
16,15;9
16,18;9
16,21;0
16,24;0
16,25;0
16,26;0
17,7;0
17,8;0
17,9;7
17,10;9
17,11;8;2,2
17,15;8;2,2
17,17;9
17,18;7
17,19;0
17,20;0
18,6;0
18,7;3;3,3;45
18,10;7
18,13;9
18,14;9
18,17;7
18,18;3;3,3;135
18,21;0
19,6;0
19,10;0
19,11;4;2,2;45
19,13;6
19,14;6
19,15;4;2,2;135
19,17;0
19,21;0
20,6;0
20,10;0
20,13;5
20,14;5
20,17;0
20,21;0
21,7;0
21,8;0
21,9;0
21,11;0
21,12;0
21,13;2;2,2
21,15;0
21,16;0
21,18;0
21,19;0
21,20;0
23,12;1;2,2;30
23,14;1;2,2;150
24,11;0
24,16;0
25,11;0
25,12;1;2,2;45
25,14;1;2,2;135
25,16;0
26,11;0
26,16;0
27,12;0
27,13;0
27,14;0
27,15;0
