Version=1
Name=Corsair-Mk2
Hull=Corsairs/Corsair-Frigate
Role=frigate
ModName=Combined Arms
Style=Corsairs
Size=14,22
GridCenter=7,14
IconPath=ShipIcons/icon_Destroyer
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;OrdnanceLockerSmall;advanced_med_fuelcell;PlasmaCannon;Deflector2x2;FusionTurret2x2;Fusion Reactor;PlasmaTorpedoTube;Bridge;advanced_small_fuelcell;Overload Fusion Reactor;BeamPD;jumpdrive2x2;engine_fighter_1x1;NuclearReactorSmall;OrdnanceLocker;WarpEngine_1x1;CombatEngine_2x2;LaserPurple
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
5,2;1
6,2;2
7,2;2
8,2;1
4,3;1
5,3;1
6,3;3;2,2
8,3;1
9,3;1
4,4;1
5,4;4;1,3
8,4;4;1,3
9,4;1
4,5;1
6,5;5;2,2
9,5;1
4,6;1
9,6;1
4,7;6;2,2;345
6,7;7;2,2
8,7;6;2,2;15
4,9;1
5,9;2
6,9;7;2,2
8,9;2
9,9;1
4,10;8;2,4
8,10;8;2,4
6,11;7;2,2
3,13;1
6,13;9;2,2
10,13;1
3,14;5;2,2
5,14;10
8,14;10
9,14;5;2,2
0,15;1
2,15;1
5,15;10
6,15;11;2,2
8,15;10
11,15;1
13,15;1
0,16;1
1,16;1
2,16;12;2,2;270
4,16;13;2,2
8,16;13;2,2
10,16;12;2,2;90
12,16;1
13,16;1
0,17;14
1,17;15
6,17;16;2,2
12,17;15
13,17;14
0,18;17
2,18;1
3,18;18;2,2
5,18;14
8,18;14
9,18;18;2,2
11,18;1
13,18;17
5,19;14
6,19;1
7,19;1
8,19;14
5,20;19;;210
8,20;19;;150
5,21;1
8,21;1
