Version=1
Name=Corsair-Fighter
Hull=Corsairs/CorsairFighterBasic
Role=fighter
ModName=Combined Arms
Style=Corsairs
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserCannon;LaserGreen;Cockpit;Advanced Fighter Generator;2x1Twinengines;LaserPurple;BasicFuelCell;Defshield
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;1
1,1;2
1,2;3
1,3;4;2,1
2,0;5
2,1;6
2,2;7
3,2;0
