Version=1
Name=Corsair Asteroid Base-Mk3
Hull=Corsairs/Corsair Asteroid Base
Role=station
Style=Corsairs
Size=20,19
GridCenter=10,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Large;Active Armor Small;Active Armor Med;AdvancedFShieldBlue;PhotonTurret3x3;LaserCannon;PlatformKinetic3;EnergyPD2x2;PowerConduit;AntiMReactorSmall;BasicFuelCell;OrdnanceLockerNano;Bridge;OrdnanceLocker2x2nano;BroadSide_SRM_3x4
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;3,3
0,6;0;3,3
2,2;1
2,9;1
2,10;1
2,11;1
2,12;1
3,1;2;2,2
3,3;3;2,1;90;2
3,4;4;3,3;45
3,7;4;3,3;315
3,10;4;3,3;270
3,13;0;3,3
5,0;0;3,3
5,3;5
6,3;6;2,2;180
6,5;5
6,6;3;1,2
6,8;7;2,2
6,10;6;2,2;180
6,12;4;3,3;180
6,15;1
7,5;8
7,6;8
7,7;8
7,15;2;2,2
8,0;0;3,3
8,3;6;2,2;180
8,5;9
8,6;9
8,7;3;2,1;90;2
8,8;3;1,2;180;3
8,10;3;2,1;90;2
8,11;10
9,5;9
9,6;9
9,8;11
9,9;11
9,11;10
9,12;3;1,2;180;3
9,14;0;3,3
10,3;6;2,2;180
10,5;9
10,6;9
10,7;9
10,8;12;2,2
10,10;12;2,2
10,12;9
10,13;9
11,0;0;3,3
11,5;9
11,6;9
11,7;11
11,12;9
11,13;9
11,17;1
12,3;6;2,2;180
12,5;13;2,2
12,7;11
12,8;11
12,9;10
12,10;10
12,11;10
12,12;8
12,13;14;3,4;180;3
12,17;1
13,7;7;2,2;180
13,9;6;2,2;180
13,11;5
13,12;8
13,17;2;2,2
14,2;2;2,2
14,4;3;1,2;180;3
14,6;5
14,11;5
14,12;5;;90
15,4;2;2,2
15,6;0;3,3
15,9;4;3,3;90
15,12;5;;180
15,13;14;3,4
15,17;2;2,2
16,12;3;2,1;90;2
17,17;2;2,2
18,9;2;2,2
18,11;2;2,2
18,13;2;2,2
18,15;2;2,2
19,17;1
