Version=1
Name=Corsair Asteroid Base-Mk3
Hull=Corsairs/Corsair Asteroid Base
Role=station
ModName=Combined Arms
Style=Corsairs
Size=20,19
GridCenter=10,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Large;Active Armor Med;Active Armor Small;advanced_small_fuelcell;PlatformKinetic3;PhotonTurret3x3;LaserCannon;AntimatterReactor2x2;advanced_med_fuelcell;PowerConduit;AmplifierMk1;LightForceField;OrdnanceLockerNano;EnergyPD2x2;Bridge;OrdnanceLocker2x2nano;BroadSide_SRM_3x4
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;0;3,3
11,0;0;3,3
3,1;1;2,2
2,2;2
14,2;1;2,2
0,3;0;3,3
3,3;3
4,3;3
5,3;3
6,3;4;2,2;180
8,3;4;2,2;180
10,3;4;2,2;180
12,3;4;2,2;180
3,4;5;3,3;45
14,4;3
15,4;1;2,2
6,5;6
7,5;7;2,2
9,5;7;2,2
11,5;7;2,2
13,5;8;2,2
0,6;0;3,3
6,6;9
15,6;0;3,3
3,7;5;3,3;315
6,7;10
7,7;10
8,7;11;2,4
10,7;12
11,7;12
12,7;3
13,7;13;2,2;180
6,8;13;2,2
10,8;14;2,2
12,8;3
2,9;2
12,9;10
13,9;4;2,2;180
15,9;5;3,3;90
18,9;1;2,2
2,10;2
3,10;5;3,3;270
6,10;4;2,2;180
10,10;14;2,2
12,10;10
2,11;2
8,11;10
9,11;10
12,11;10
13,11;15;2,2
18,11;1;2,2
2,12;2
6,12;5;3,3;180
9,12;10
10,12;7;2,2
12,12;9
15,12;3
16,12;3
17,12;3
3,13;0;3,3
9,13;10
12,13;16;3,4;180;3
15,13;16;3,4
18,13;1;2,2
9,14;0;3,3
6,15;2
7,15;1;2,2
18,15;1;2,2
11,17;2
12,17;2
13,17;1;2,2
15,17;1;2,2
17,17;1;2,2
19,17;2
