Version=1
Name=Corsair-Slaver-Mk3
Hull=Corsairs/HeavyFrigate
Role=troopShip
ModName=Combined Arms
Style=Corsairs
Size=14,21
GridCenter=7,11
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;TractorBeamTurret2x2;LaserPurple;BattleShield2x2;OrdnanceLockerSmall;PirateAssaultBay;thruster1x4;Pirate Inhibitor;Bridge;Frigate Turn Thrust;Main Engineering;RocketLauncher;jumpdrive2x3;jumpdrive2x2;Internal Bulkhead Advanced;Cockpit;CapEngines
Modules=93
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
5,2;1
6,2;1
7,2;1
8,2;1
5,3;1
6,3;2;2,2
8,3;1
5,4;1
8,4;1
4,5;1
5,5;3
6,5;4;2,2
8,5;3
9,5;1
3,6;1
4,6;3;;210
5,6;5
8,6;5
9,6;3;;150
10,6;1
2,7;1
3,7;6;2,3;;;Terran Assault Shuttle
5,7;7;1,4
6,7;8;2,2
8,7;7;1,4
9,7;6;2,3;;;Terran Assault Shuttle
11,7;1
2,8;1
11,8;1
2,9;1
6,9;9;2,2
11,9;1
2,10;1
3,10;2;2,2;315
9,10;2;2,2;45
11,10;1
0,11;1
1,11;1
2,11;10
5,11;11;4,4
11,11;10
12,11;1
13,11;1
0,12;1
1,12;6;2,3;;;Terran Assault Shuttle
3,12;12;;180
4,12;12;;180
9,12;12;;180
10,12;12;;180
11,12;6;2,3;;;Terran Assault Shuttle
13,12;1
0,13;1
3,13;13;2,3
9,13;13;2,3
13,13;1
0,15;1
1,15;6;2,3;;;Terran Assault Shuttle
5,15;5
6,15;14;2,2
8,15;5
11,15;6;2,3;;;Terran Assault Shuttle
13,15;1
0,16;1
3,16;4;2,2
5,16;5
8,16;5
9,16;4;2,2
13,16;1
0,17;1
5,17;15
6,17;15
7,17;15
8,17;15
13,17;1
0,18;1
1,18;10
2,18;1
3,18;16
4,18;17;3,3
7,18;17;3,3
10,18;16
11,18;1
12,18;10
13,18;1
0,19;1
1,19;1
3,19;1
10,19;1
12,19;1
13,19;1
