Version=1
Name=Corsair-Slaver
Hull=Corsairs/Corsair-Frigate
Role=frigate
ModName=Combined Arms
Style=Corsairs
Size=14,22
GridCenter=7,14
IconPath=ShipIcons/icon_Destroyer
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;engine_fighter_1x1;WarpEngine_1x1;thruster1x2;LaserPurple;Frigate Turn Thrust;thruster1x1;Shield_1KW;NuclearReactorSmall;PowerConduit;CombatEngine_2x2;TractorBeamTurret2x2;PirateAssaultBay;jumpdrive2x2;DepletedUraniumArmor Med;BasicFuelCell;OrdnanceLocker;Fusion Reactor;Pirate Inhibitor;Bridge
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;0
0,17;1
0,18;2
1,16;3;1,2
2,15;0
2,16;4;;270
2,17;5
2,18;6
3,13;0
3,14;7;2,2
3,16;8
3,17;9
3,18;10;2,2
4,3;0
4,4;11;2,2
4,6;0
4,7;0
4,8;12;2,3;;;Terran Assault Shuttle
4,11;12;2,3;;;Terran Assault Shuttle
4,16;13;2,2
5,1;0
5,2;0
5,3;0
5,6;4
5,7;4;;270
5,14;8
5,15;8
5,18;1
5,19;1
5,20;4;;210
5,21;0
6,0;14;2,2
6,2;15
6,3;16;2,2
6,5;7;2,2
6,7;17;2,2
6,9;17;2,2
6,11;18;2,2
6,13;19;2,2
6,15;8
6,16;17;2,2
6,18;14;2,2
7,2;15
7,15;8
8,1;0
8,2;0
8,3;0
8,4;11;2,2
8,6;4
8,7;4;;90
8,8;12;2,3;;;Terran Assault Shuttle
8,11;12;2,3;;;Terran Assault Shuttle
8,14;8
8,15;8
8,16;13;2,2
8,18;1
8,19;1
8,20;4;;150
8,21;0
9,3;0
9,6;0
9,7;0
9,14;7;2,2
9,18;10;2,2
10,13;0
10,16;8
10,17;9
11,15;0
11,16;4;;90
11,17;5
11,18;6
12,16;3;1,2
13,15;0
13,16;0
13,17;1
13,18;2
