Version=1
Name=Corsair-Fighter
Hull=Corsairs/CorsairFighterBasic
Role=fighter
ModName=Combined Arms
Style=Corsairs
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserGreen;Cockpit;BasicFuelCell;LaserCannon;Advanced Fighter Generator;Defshield;2x1Twinengines
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;2
0,2;3
1,2;4
2,2;5
3,2;3
1,3;6;2,1
