Version=1
Name=Corsair-Mk2
Hull=Corsairs/Corsair-Frigate
Role=frigate
ModName=Combined Arms
Style=Corsairs
Size=14,22
GridCenter=7,14
IconPath=ShipIcons/icon_Destroyer
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;engine_fighter_1x1;WarpEngine_1x1;NuclearReactorSmall;Xraylaser;FastShield2x2;CombatEngine_2x2;FusionTurret2x2;PlasmaTorpedoTube;jumpdrive2x2;PlasmaCannon;OrdnanceLockerSmall;PowerConduit;LaserPurple;Ceramic Armor Med;MediumFuelCell;Fusion Reactor;Bridge;Overload Fusion Reactor
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;0
0,17;1
0,18;2
1,16;0
1,17;3
2,15;0
2,16;4;2,2;270
2,18;0
3,13;0
3,14;5;2,2
3,18;6;2,2
4,3;0
4,4;0
4,5;0
4,6;0
4,7;7;2,2;345
4,9;0
4,10;8;2,4
4,16;9;2,2
5,1;0
5,2;0
5,3;0
5,4;10;1,3
5,9;11
5,14;11
5,15;12
5,18;1
5,19;1
5,20;13;;210
5,21;0
6,0;14;2,2
6,2;11
6,3;15;2,2
6,5;5;2,2
6,7;16;2,2
6,9;16;2,2
6,11;16;2,2
6,13;17;2,2
6,15;12
6,16;18;2,2
6,18;14;2,2
7,2;11
7,15;12
8,1;0
8,2;0
8,3;0
8,4;10;1,3
8,7;7;2,2;15
8,9;11
8,10;8;2,4
8,14;11
8,15;12
8,16;9;2,2
8,18;1
8,19;1
8,20;13;;150
8,21;0
9,3;0
9,4;0
9,5;0
9,6;0
9,9;0
9,14;5;2,2
9,18;6;2,2
10,13;0
10,16;4;2,2;90
11,15;0
11,18;0
12,16;0
12,17;3
13,15;0
13,16;0
13,17;1
13,18;2
