Version=1
Name=Corsair Flagship
Hull=Corsairs/CorsairFlagShip
Role=cruiser
ModName=Combined Arms
Style=Corsairs
Size=20,36
GridCenter=10,17
DefaultCombatState=ShortRange
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;PhasorTurret3x3;PlasmaProjectorMod;PolaronTurret3x3;Repeater2x2_Hyper;Fabricator;OrdnanceLockerNano;AntimatterReactor2x2;LaserCannon;PowerConduit;BattleShield2x2;Advanced FlakAA Cannon;OrdnanceLockerSmall;EnergyCannon2x4;Internal Bulkhead Advanced;Cockpit;WarpEngine_3x3;Active Armor Large;SniperRifleAP;CanopyShield;AntiMatterReactor;Engine;BasicFuelCell;CombatEngine_2x2;OrdnanceLocker;Bridge;mwdsmall
Modules=192
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,24;0
0,25;0
0,26;0
0,27;0
0,28;0
0,29;0
0,30;0
0,31;0
1,23;0
1,24;1;3,3;315
1,27;2;3,2;270;1
1,29;3;3,3;225
1,32;0
2,22;4;2,2
2,32;0
3,32;0
4,23;0
4,24;5;2,2
4,26;6
4,27;6
4,28;6
4,29;7;2,2
4,31;8;;180
4,32;0
5,11;0
5,12;0
5,13;0
5,14;0
5,15;0
5,19;0
5,20;0
5,21;0
5,22;0
5,23;0
5,26;9
5,27;10;2,2
5,31;8;;180
5,32;0
6,2;0
6,3;0
6,4;0
6,5;0
6,6;0
6,7;0
6,8;0
6,9;0
6,10;0
6,11;8
6,12;11;3,3
6,15;12
6,16;0
6,17;0
6,18;0
6,19;13;2,4
6,23;14
6,24;14
6,25;14
6,26;9
6,29;15
6,30;14
6,31;16;3,3
7,1;17;3,3
7,4;18;1,4
7,8;18;1,4
7,15;12
7,16;19;6,3;90;2
7,23;14
7,24;20;3,3
7,27;20;3,3
7,30;9
7,34;21
8,0;0
8,4;12
8,5;12
8,6;12
8,7;12
8,8;12
8,9;12
8,10;12
8,11;12
8,15;22
8,19;22
8,20;22
8,21;22
8,22;9
8,23;9
8,30;14
8,34;23;2,2
9,4;24;2,2
9,6;7;2,2
9,8;10;2,2
9,10;9
9,11;9
9,12;7;2,2
9,14;7;2,2
9,19;10;2,2
9,21;25;2,2
9,23;14
9,30;14
9,31;26;1,3
10,1;17;3,3
10,10;9
10,11;9
10,23;14
10,24;20;3,3
10,27;20;3,3
10,30;14
10,31;26;1,3
10,34;23;2,2
11,0;0
11,4;12
11,5;12
11,6;12
11,7;12
11,8;12
11,9;12
11,10;12
11,11;12
11,12;11;3,3
11,15;22
11,19;22
11,20;22
11,21;22
11,22;9
11,23;9
11,30;14
11,31;16;3,3
12,4;18;1,4
12,8;18;1,4
12,15;12
12,19;13;2,4
12,23;14
12,30;9
12,34;21
13,2;0
13,3;0
13,4;0
13,5;0
13,6;0
13,7;0
13,8;0
13,9;0
13,10;0
13,11;8
13,15;12
13,16;0
13,17;0
13,18;0
13,23;14
13,24;14
13,25;14
13,26;9
13,27;10;2,2
13,29;15
13,30;14
14,11;0
14,12;0
14,13;0
14,14;0
14,15;0
14,19;0
14,20;0
14,21;0
14,22;0
14,23;0
14,24;5;2,2
14,26;9
14,29;7;2,2
14,31;8;;180
14,32;0
15,23;0
15,26;6
15,27;6
15,28;6
15,31;8;;180
15,32;0
16,22;4;2,2
16,24;1;3,3;45
16,27;2;3,2;90;2
16,29;3;3,3;135
16,32;0
17,32;0
18,23;0
18,32;0
19,24;0
19,25;0
19,26;0
19,27;0
19,28;0
19,29;0
19,30;0
19,31;0
