Version=1
Name=Corsair-Fighter-Mk2
Hull=Corsairs/CorsairFighterImproved
Role=fighter
ModName=Combined Arms
Style=Corsairs
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LightACAP;OrdnanceLockerSmall;SmallCraftDeflector;Fighter HASG Turret;QuantumFusionReactor_1x1;2x1Twinengines;Fighter ASG Turret;Cockpit
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;2,2
1,0;1
1,1;2
1,2;3
2,1;2
2,2;4
2,3;5;2,1
3,1;6
3,2;4
4,0;1
4,1;2
4,2;7
4,3;0;2,2
