Version=1
Name=Demolisher Bear Mk3c
Hull=Kulrathi/Demolisher
Role=battleship
ModName=Combined Arms
Style=Kulrathi
Size=38,60
GridCenter=19,29
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Large;Tritanium Armor Small;Tritanium Armor Med;OrdnanceLockerSmall;OrdnanceLocker2x2nano;Assault Cannon Type81;Battleship Turn Thrust;thruster1x3;BosonTransmiter2;MissilePD_3x3;AutoCannonHEAP;GravCannon;BattleShield4x4;Repeater2x2_Tritanium;QuantumFusionReactor_4x4;BasicFuelCell;LargeFuelCell;Reinforced Bulkhead Advanced;MarineBarracks2x2;CIC;AmplifierMk3;AdvPulse Capacitor;Fabricator;OrdnanceLockerNano;Internal Bulkhead Advanced;AMX50 Revolver;jumpdrive2x2;QuantumFusionReactor_3x3;QuantumFusionReactor_2x2;Jumpengine;AmplifierMk2;Linked Quantum Fusion Reactor Set;RepairBaySmall;Bridge;jumpdrive3x3;PowerSolar2x2;HellStorm;MedOverdrive;Engine;OverdriveCapEngines
Modules=304
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
16,0;0;3,3
19,0;0;3,3
15,2;1
22,2;1
15,3;0;3,3
18,3;2;2,2
20,3;0;3,3
18,5;3
19,5;3
15,6;2;2,2
17,6;4;2,2
19,6;4;2,2
21,6;2;2,2
14,8;2;2,2
16,8;5;3,10
19,8;5;3,10
22,8;2;2,2
8,10;0;3,3
14,10;2;2,2
22,10;2;2,2
27,10;0;3,3
7,11;1
11,11;0;3,3
24,11;0;3,3
30,11;1
7,12;1
14,12;6;2,1
22,12;6;2,1
30,12;1
6,13;2;2,2
8,13;7;3,1;90;2
14,13;8
15,13;3
22,13;3
23,13;8
27,13;7;3,1;270;1
30,13;2;2,2
8,14;3
9,14;9;3,3
12,14;10;3,3;270
15,14;3
22,14;3
23,14;10;3,3;90
26,14;9;3,3
29,14;3
7,15;2;2,2
15,15;3
22,15;3
29,15;2;2,2
15,16;3
22,16;3
8,17;1
9,17;1
10,17;1
13,17;1
14,17;6;2,1
22,17;6;2,1
24,17;1
27,17;1
28,17;1
29,17;1
12,18;2;2,2
14,18;11;3,6
17,18;12;4,4
21,18;11;3,6
24,18;2;2,2
12,20;13;2,2;315
24,20;13;2,2;45
12,22;13;2,2;270
17,22;14;4,4
24,22;13;2,2;90
12,24;13;2,2;225
14,24;15
15,24;15
16,24;15
21,24;15
22,24;15
23,24;15
24,24;13;2,2;135
14,25;16;3,3
21,25;16;3,3
9,26;1
10,26;2;2,2
12,26;2;2,2
17,26;17;2,2
19,26;17;2,2
24,26;2;2,2
26,26;2;2,2
28,26;1
8,27;1
9,27;1
28,27;1
29,27;1
8,28;1
9,28;11;3,6
12,28;5;3,10
15,28;18;2,2
17,28;19;4,4
21,28;18;2,2
23,28;5;3,10
26,28;11;3,6
29,28;1
8,29;1
29,29;1
8,30;1
15,30;18;2,2
21,30;18;2,2
29,30;1
8,31;1
29,31;1
8,32;1
15,32;20;3,3
18,32;21;2,2
20,32;20;3,3
29,32;1
8,33;1
29,33;1
7,34;1
8,34;1
9,34;1
10,34;22;2,2
18,34;21;2,2
26,34;22;2,2
28,34;1
29,34;1
30,34;1
6,35;2;2,2
8,35;23
9,35;8
15,35;17;2,2
17,35;24
20,35;24
21,35;17;2,2
28,35;8
29,35;23
30,35;2;2,2
5,36;1
8,36;23
9,36;25;3,6
17,36;24
18,36;26;2,2
20,36;24
26,36;25;3,6
29,36;23
32,36;1
5,37;2;2,2
7,37;22;2,2
15,37;27;3,3
20,37;27;3,3
29,37;22;2,2
31,37;2;2,2
12,38;24
13,38;28;2,2
18,38;29;2,4
23,38;28;2,2
25,38;24
4,39;2;2,2
6,39;10;3,3;270
12,39;24
25,39;24
29,39;10;3,3;90
32,39;2;2,2
3,40;1
12,40;30;2,2
14,40;31;4,6
20,40;31;4,6
24,40;30;2,2
34,40;1
3,41;1
4,41;2;2,2
32,41;2;2,2
34,41;1
6,42;11;3,6
9,42;11;3,6
12,42;30;2,2
18,42;29;2,4
24,42;30;2,2
26,42;11;3,6
29,42;11;3,6
4,43;2;2,2
32,43;2;2,2
3,44;1
12,44;32;2,2
24,44;32;2,2
34,44;1
3,45;2;2,2
5,45;23
32,45;23
33,45;2;2,2
5,46;23
12,46;33;2,2
14,46;34;3,3
17,46;12;4,4
21,46;34;3,3
24,46;33;2,2
32,46;23
2,47;2;2,2
4,47;23
5,47;23
32,47;23
33,47;23
34,47;2;2,2
1,48;1
4,48;35;2,2
6,48;23
7,48;23
8,48;2;2,2
10,48;2;2,2
12,48;36;2,2;270
24,48;36;2,2;90
26,48;2;2,2
28,48;2;2,2
30,48;23
31,48;23
32,48;35;2,2
36,48;1
1,49;1
2,49;1
3,49;23
6,49;2;2,2
14,49;15
15,49;28;2,2
21,49;28;2,2
23,49;15
30,49;2;2,2
34,49;23
35,49;1
36,49;1
1,50;1
2,50;9;3,3
5,50;8
8,50;1
12,50;1
13,50;23
14,50;15
17,50;37;2,2
19,50;37;2,2
23,50;15
24,50;23
25,50;1
29,50;1
32,50;8
33,50;9;3,3
36,50;1
0,51;2;2,2
5,51;1
11,51;13;2,2;225
13,51;23
14,51;38
15,51;38
16,51;38
21,51;38
22,51;38
23,51;38
24,51;23
25,51;13;2,2;135
32,51;1
36,51;2;2,2
5,52;1
13,52;23
14,52;37;2,2
16,52;39;3,3
19,52;39;3,3
22,52;37;2,2
24,52;23
32,52;1
0,53;1
1,53;2;2,2
3,53;2;2,2
11,53;1
12,53;1
13,53;23
24,53;23
25,53;1
26,53;1
33,53;2;2,2
35,53;2;2,2
37,53;1
12,54;1
13,54;23
14,54;37;2,2
22,54;37;2,2
24,54;23
25,54;1
12,55;1
13,55;8
16,55;39;3,3
19,55;39;3,3
24,55;8
25,55;1
12,56;1
13,56;23
14,56;37;2,2
22,56;37;2,2
24,56;23
25,56;1
11,57;13;2,2;180
13,57;1
24,57;1
25,57;13;2,2;180
13,58;1
24,58;1
12,59;1
25,59;1
