Version=1
Name=Incinerator Rock Mk2b
Hull=Kulrathi/Incinerator
Role=battleship
ModName=Combined Arms
Style=Kulrathi
Size=38,60
GridCenter=19,29
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Med;Tritanium Armor Large;Tritanium Armor Small;EMPTurret3x3;Repeater2x2_Tritanium;Assault Cannon Type20;ArmoredStorageSmall;PowerConduit;Armored Quantum Fusion Reactor;Cockpit_Side;SubspaceSensors;ArmHeavyShield2;RepairDrone;Assault Cannon Type10;Gatling Turret;BomberBay;Pulse Capacitor Small;CIC;MarineBarracks2x2;AMX50 Revolver;Ordnance Assemble;Reinforced Bulkhead Advanced;Linked Dark Matter Reactor Set;Internal Bulkhead Advanced;NuclearReactorSmall;Fabricator;jumpdrive2x3;OrdnanceLockerNano;thruster1x3;Armored Dark Matter Reactor;OrdnanceSupplyBay;jumpdrive2x2;Main Engineering;LightACHEAP;OrdnanceLocker;mwdsmall;MedOverdrive;OverdriveCapEngines
Modules=274
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
17,0;0;2,2
19,0;0;2,2
16,2;1;3,3
19,2;1;3,3
16,5;1;3,3
19,5;1;3,3
15,7;2
22,7;2
15,8;2
16,8;3;3,3;285
19,8;3;3,3;75
22,8;2
14,9;4;2,2
22,9;4;2,2
13,11;4;2,2;315
15,11;5;2,7
17,11;6
18,11;6
19,11;6
20,11;6
21,11;5;2,7
23,11;4;2,2;45
17,12;7
18,12;8;2,2
20,12;7
13,13;4;2,2;270
17,13;9;1,2;90;2
20,13;9;1,2;270;1
23,13;4;2,2;90
18,14;10;2,2
14,15;2
17,15;6
20,15;6
23,15;2
14,16;2
17,16;6
18,16;6
19,16;6
20,16;6
23,16;2
13,17;2
14,17;2
17,17;11;3,3
20,17;6
23,17;2
24,17;2
12,18;0;2,2
14,18;6
15,18;12;2,2
20,18;6
21,18;12;2,2
23,18;6
24,18;0;2,2
14,19;6
20,19;6
23,19;6
12,20;4;2,2;270
14,20;13;2,6
16,20;13;2,6
18,20;7
19,20;7
20,20;13;2,6
22,20;13;2,6
24,20;4;2,2;90
18,21;8;2,2
12,22;4;2,2;255
24,22;4;2,2;105
18,23;7
19,23;7
12,24;0;2,2
18,24;8;2,2
24,24;0;2,2
11,26;0;2,2
13,26;14;2,2;270
15,26;15;4,3;90;2;DynamicAntiShip
19,26;15;4,3;270;1;DynamicAntiShip
23,26;14;2,2;90
25,26;0;2,2
10,27;2
27,27;2
9,28;0;2,2
11,28;14;2,2;270
13,28;8;2,2
23,28;8;2,2
25,28;14;2,2;90
27,28;0;2,2
8,29;2
15,29;16
16,29;16
17,29;17;4,4
21,29;16
22,29;16
29,29;2
8,30;0;2,2
10,30;13;2,6
12,30;13;2,6
14,30;15;3,4;;;DynamicInterceptor
21,30;15;3,4;;;DynamicInterceptor
24,30;13;2,6
26,30;13;2,6
28,30;0;2,2
8,32;0;2,2
28,32;0;2,2
17,33;18;2,2
19,33;18;2,2
7,34;0;2,2
9,34;6
14,34;6
15,34;6
16,34;6
21,34;6
22,34;6
23,34;6
28,34;6
29,34;0;2,2
6,35;2
9,35;6
14,35;18;2,2
16,35;11;3,3
19,35;11;3,3
22,35;18;2,2
28,35;6
31,35;2
5,36;0;2,2
7,36;19;3,6
10,36;20;4,4
24,36;20;4,4
28,36;19;3,6
31,36;0;2,2
14,37;21;2,2
22,37;21;2,2
5,38;0;2,2
16,38;22;6,4
31,38;0;2,2
14,39;23
15,39;24
22,39;24
23,39;23
5,40;0;2,2
10,40;25;2,2
12,40;23
13,40;26;2,3
15,40;27
22,40;27
23,40;26;2,3
25,40;23
26,40;25;2,2
31,40;0;2,2
12,41;23
15,41;27
22,41;27
25,41;23
5,42;2
6,42;2
7,42;19;3,6
10,42;28;1,3
11,42;28;1,3
12,42;23
15,42;25;2,2
17,42;29;2,2
19,42;29;2,2
21,42;25;2,2
25,42;23
26,42;28;1,3
27,42;28;1,3
28,42;19;3,6
31,42;2
32,42;2
4,43;4;2,2;315
6,43;6
12,43;11;3,3
23,43;11;3,3
31,43;6
32,43;4;2,2;45
3,44;2
6,44;6
15,44;29;2,2
17,44;29;2,2
19,44;29;2,2
21,44;29;2,2
31,44;6
34,44;2
3,45;4;2,2;315
5,45;30;2,2;;;Supply_Shuttle
10,45;28;1,3
11,45;28;1,3
26,45;28;1,3
27,45;28;1,3
31,45;30;2,2;;;Supply_Shuttle
33,45;4;2,2;45
12,46;23
13,46;31;2,2
15,46;32;4,4
19,46;32;4,4
23,46;31;2,2
25,46;23
2,47;4;2,2;300
4,47;33;2,2;315
6,47;24
12,47;23
25,47;23
31,47;24
32,47;33;2,2;45
34,47;4;2,2;60
1,48;2
6,48;7
7,48;4;2,2;195
9,48;4;2,2;180
11,48;4;2,2;180
13,48;26;2,3
23,48;26;2,3
25,48;4;2,2;180
27,48;4;2,2;180
29,48;4;2,2;165
31,48;7
36,48;2
1,49;4;2,2;270
3,49;33;2,2;225
5,49;4;2,2;210
31,49;4;2,2;150
33,49;33;2,2;135
35,49;4;2,2;90
12,50;2
15,50;23
16,50;23
17,50;23
18,50;23
19,50;23
20,50;23
21,50;23
22,50;23
25,50;2
0,51;0;2,2
2,51;34;2,2
4,51;0;2,2
11,51;1;3,3
14,51;35;3,1;90;2
17,51;36;2,2
19,51;36;2,2
21,51;35;3,1;270;1
24,51;1;3,3
32,51;0;2,2
34,51;34;2,2
36,51;0;2,2
14,52;37;3,3
21,52;37;3,3
0,53;2
1,53;0;2,2
3,53;0;2,2
17,53;36;2,2
19,53;36;2,2
33,53;0;2,2
35,53;0;2,2
37,53;2
12,54;2
13,54;2
24,54;2
25,54;2
12,55;1;3,3
15,55;37;3,3
18,55;35;1,3
19,55;35;1,3
20,55;37;3,3
23,55;1;3,3
11,57;2
26,57;2
11,58;2
12,58;2
13,58;2
24,58;2
25,58;2
26,58;2
12,59;2
25,59;2
