Version=1
Name=Incinerator Rock Mk1a
Hull=Kulrathi/Incinerator
Role=battleship
ModName=Combined Arms
Style=Kulrathi
Size=38,60
GridCenter=19,29
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Large;CompositeAlloys Small;ArmoredStorageSmall;Repeater2x2_Composite;EMPTurret3x3;Assault Cannon Type10;PowerConduit;Armored Quantum Fusion Reactor;Cockpit_Side;SubspaceSensors;ArmHeavyShield2;RepairDrone;Gatling Turret;BomberBay;Pulse Capacitor Small;CIC;MarineBarracks2x2;AMX50 Revolver;Ordnance Assemble;Internal Bulkhead Improved;QuantumFusionReactor_4x4;Fabricator;jumpdrive2x3;thruster1x3;Armored Dark Matter Reactor;jumpdrive2x2;DarkMatterReactor_2x2;OrdnanceSupplyBay;Main Engineering;LightACAP;NuclearReactorSmall;OrdnanceLocker;mwdsmall;MedOverdrive;OverdriveCapEngines
Modules=278
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
17,0;0;2,2
19,0;0;2,2
16,2;1;3,3
19,2;1;3,3
16,5;1;3,3
19,5;1;3,3
15,7;2
22,7;2
15,8;2
16,8;2
17,8;3
18,8;3
19,8;3
20,8;3
21,8;2
22,8;2
14,9;4;2,2
16,9;5;3,3;285
19,9;5;3,3;75
22,9;4;2,2
13,11;4;2,2;315
15,11;3
22,11;3
23,11;4;2,2;45
15,12;6;2,6
17,12;7
18,12;8;2,2
20,12;7
21,12;6;2,6
13,13;4;2,2;270
17,13;9;1,2;90;2
20,13;9;1,2;270;1
23,13;4;2,2;90
18,14;10;2,2
14,15;2
17,15;3
20,15;3
23,15;2
14,16;2
17,16;3
18,16;3
19,16;3
20,16;3
23,16;2
13,17;2
14,17;2
17,17;11;3,3
20,17;3
23,17;2
24,17;2
12,18;0;2,2
14,18;3
15,18;12;2,2
20,18;3
21,18;12;2,2
23,18;3
24,18;0;2,2
14,19;3
20,19;3
23,19;3
12,20;4;2,2;270
14,20;6;2,6
16,20;6;2,6
18,20;7
19,20;7
20,20;6;2,6
22,20;6;2,6
24,20;4;2,2;90
18,21;8;2,2
12,22;4;2,2;255
24,22;4;2,2;105
18,23;7
19,23;7
12,24;0;2,2
18,24;8;2,2
24,24;0;2,2
11,26;0;2,2
13,26;13;2,2;270
15,26;14;4,3;90;2;DynamicAntiShip
19,26;14;4,3;270;1;DynamicAntiShip
23,26;13;2,2;90
25,26;0;2,2
10,27;2
27,27;2
9,28;0;2,2
11,28;13;2,2;270
13,28;8;2,2
23,28;8;2,2
25,28;13;2,2;90
27,28;0;2,2
8,29;2
15,29;15
16,29;15
17,29;16;4,4
21,29;15
22,29;15
29,29;2
8,30;0;2,2
10,30;6;2,6
12,30;6;2,6
14,30;14;3,4;;;DynamicInterceptor
21,30;14;3,4;;;DynamicInterceptor
24,30;6;2,6
26,30;6;2,6
28,30;0;2,2
8,32;0;2,2
28,32;0;2,2
17,33;17;2,2
19,33;17;2,2
7,34;0;2,2
9,34;3
14,34;3
15,34;3
16,34;3
21,34;3
22,34;3
23,34;3
28,34;3
29,34;0;2,2
6,35;2
9,35;3
14,35;17;2,2
16,35;11;3,3
19,35;11;3,3
22,35;17;2,2
28,35;3
31,35;2
5,36;0;2,2
7,36;18;3,6
10,36;19;4,4
24,36;19;4,4
28,36;18;3,6
31,36;0;2,2
14,37;20
15,37;20
22,37;20
23,37;20
5,38;0;2,2
14,38;20
15,38;21;4,4
19,38;21;4,4
23,38;20
31,38;0;2,2
14,39;20
23,39;20
5,40;0;2,2
10,40;22;2,2
12,40;20
13,40;23;2,3
23,40;23;2,3
25,40;20
26,40;22;2,2
31,40;0;2,2
12,41;20
25,41;20
5,42;2
6,42;2
7,42;18;3,6
10,42;24;1,3
11,42;24;1,3
12,42;20
15,42;25;2,2
17,42;25;2,2
19,42;25;2,2
21,42;22;2,2
25,42;20
26,42;24;1,3
27,42;24;1,3
28,42;18;3,6
31,42;2
32,42;2
4,43;4;2,2;315
6,43;3
12,43;20
13,43;26;2,2
23,43;26;2,2
25,43;20
31,43;3
32,43;4;2,2;45
3,44;2
6,44;3
12,44;20
15,44;27;2,2
17,44;27;2,2
19,44;27;2,2
21,44;27;2,2
25,44;20
31,44;3
34,44;2
3,45;4;2,2;315
5,45;28;2,2;;;Supply_Shuttle
10,45;24;1,3
11,45;24;1,3
12,45;11;3,3
23,45;11;3,3
26,45;24;1,3
27,45;24;1,3
31,45;28;2,2;;;Supply_Shuttle
33,45;4;2,2;45
15,46;29;4,4
19,46;29;4,4
2,47;4;2,2;300
4,47;30;2,2;315
6,47;31
31,47;31
32,47;30;2,2;45
34,47;4;2,2;60
1,48;2
6,48;7
7,48;4;2,2;195
9,48;4;2,2;180
11,48;4;2,2;180
12,48;11;3,3
13,48;23;2,3
23,48;23;2,3
25,48;4;2,2;180
27,48;4;2,2;180
29,48;4;2,2;165
31,48;7
36,48;2
1,49;4;2,2;270
3,49;30;2,2;225
5,49;4;2,2;210
31,49;4;2,2;150
33,49;30;2,2;135
35,49;4;2,2;90
12,50;2
15,50;20
16,50;20
17,50;20
18,50;20
19,50;20
20,50;20
21,50;20
22,50;20
25,50;2
0,51;0;2,2
2,51;32;2,2
4,51;0;2,2
11,51;1;3,3
14,51;33;3,1;90;2
17,51;34;2,2
19,51;34;2,2
21,51;33;3,1;270;1
24,51;1;3,3
32,51;0;2,2
34,51;32;2,2
36,51;0;2,2
14,52;35;3,3
21,52;35;3,3
0,53;2
1,53;0;2,2
3,53;0;2,2
17,53;34;2,2
19,53;34;2,2
33,53;0;2,2
35,53;0;2,2
37,53;2
12,54;2
13,54;2
24,54;2
25,54;2
12,55;1;3,3
15,55;35;3,3
18,55;33;1,3
19,55;33;1,3
20,55;35;3,3
23,55;1;3,3
11,57;2
26,57;2
11,58;2
12,58;2
13,58;2
24,58;2
25,58;2
26,58;2
12,59;2
25,59;2
