Version=1
Name=Ravager Thrasher Mk2
Hull=Kulrathi/Ravager
Role=battleship
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;OrdnanceLockerSmall;OrdnanceLocker;CompositeAlloys Med;thruster1x3;Dual ATCSM;BosonTransmiter2;MissilePD_3x3;Reinforced Bulkhead Impoved;Repeater2x2_Composite;BosonTransmiter3;Assault Cannon Type74;BattleShield4x4;AdvPulse Capacitor Small;QuantumFusionReactor_4x4;QuantumFusionReactor_2x2;Assault Cannon Type10;OrdnanceLockerLarge;Cockpit;Internal Bulkhead Improved;Fabricator;thruster1x2;QuantumFusionReactor_3x3;Ammunition Dump;RepairBaySmall;MarineBarracks2x2;CIC;AutoCannonHEAP;jumpdrive2x3;PowerConduit;BosonTransmiter;jumpdrive3x3;OverdriveCapEngines;Engine;mwdsmall
Modules=251
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2
16,4;2
17,4;1;3,3
15,5;3;2,2
11,6;0
20,6;0
11,7;4;2,2
13,7;5;3,1;90;2
16,7;5;3,1;270;1
19,7;4;2,2
13,8;6;2,3
15,8;3;2,2
17,8;6;2,3
11,9;4;2,2
19,9;4;2,2
15,10;7
16,10;7
11,11;0
12,11;8;3,3
15,11;9;2,2
17,11;8;3,3
20,11;0
10,12;10;2,2;315
20,12;10;2,2;45
9,13;0
15,13;11
16,13;11
22,13;0
9,14;0
10,14;12;3,10
13,14;2
14,14;13;4,4
18,14;2
19,14;12;3,10
22,14;0
9,15;0
13,15;2
18,15;2
22,15;0
9,16;0
13,16;2
18,16;2
22,16;0
9,17;0
13,17;2
18,17;2
22,17;0
9,18;0
13,18;6;2,3
15,18;2
16,18;2
17,18;6;2,3
22,18;0
9,19;0
15,19;3;2,2
22,19;0
9,20;0
22,20;0
8,21;0
9,21;0
13,21;14
14,21;15;4,4
18,21;14
22,21;0
23,21;0
7,22;4;2,2
9,22;0
13,22;14
18,22;14
22,22;0
23,22;4;2,2
6,23;0
9,23;2
13,23;14
18,23;14
22,23;2
25,23;0
5,24;4;2,2
7,24;6;2,3
9,24;2
10,24;2
11,24;16;2,2
13,24;14
18,24;14
19,24;16;2,2
21,24;2
22,24;2
23,24;6;2,3
25,24;4;2,2
9,25;17;2,6
13,25;14
14,25;15;4,4
18,25;14
21,25;17;2,6
5,26;4;2,2
11,26;18;3,3
18,26;18;3,3
25,26;4;2,2
7,27;2
8,27;2
23,27;2
24,27;2
5,28;0
6,28;12;3,10
23,28;12;3,10
26,28;0
4,29;4;2,2
11,29;19
12,29;20
13,29;20
14,29;20
15,29;20
16,29;20
17,29;20
18,29;20
19,29;20
20,29;19
26,29;4;2,2
3,30;0
11,30;2
12,30;21;2,2
14,30;13;4,4
18,30;21;2,2
20,30;2
28,30;0
2,31;4;2,2
4,31;22;2,1;90;2
9,31;23;3,3
20,31;23;3,3
26,31;22;2,1;270;1
28,31;4;2,2
4,32;6;2,3
12,32;21;2,2
18,32;21;2,2
26,32;6;2,3
2,33;0
3,33;0
28,33;0
29,33;0
3,34;0
9,34;24;4,4
13,34;20
14,34;20
15,34;20
16,34;20
17,34;20
18,34;20
19,34;24;4,4
28,34;0
3,35;0
4,35;25;2,2
13,35;26;2,2
15,35;27;4,4
26,35;25;2,2
28,35;0
2,36;4;2,2
28,36;4;2,2
4,37;17;2,6
13,37;26;2,2
26,37;17;2,6
1,38;0
2,38;6;2,3
6,38;28;3,3;225
9,38;2
10,38;2
11,38;2
12,38;2
19,38;2
20,38;2
21,38;2
22,38;2
23,38;28;3,3;135
28,38;6;2,3
30,38;0
0,39;4;2,2
9,39;29;2,3
11,39;29;2,3
13,39;20
14,39;20
15,39;20
16,39;20
17,39;20
18,39;20
19,39;29;2,3
21,39;29;2,3
30,39;4;2,2
13,40;23;3,3
16,40;23;3,3
1,41;4;2,2
3,41;2
6,41;5;1,3
7,41;30
8,41;31
23,41;31
24,41;30
25,41;5;1,3
28,41;2
29,41;4;2,2
3,42;0
7,42;5;1,3
8,42;32;3,3
11,42;26;2,2
19,42;26;2,2
21,42;32;3,3
24,42;5;1,3
28,42;0
4,43;0
5,43;0
13,43;20
14,43;20
15,43;30
16,43;30
17,43;20
18,43;20
26,43;0
27,43;0
5,44;0
6,44;0
11,44;33;3,3
14,44;33;3,3
17,44;34
18,44;33;3,3
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
17,45;34
21,45;4;2,2
23,45;0
24,45;0
7,46;10;2,2;225
17,46;34
23,46;10;2,2;135
11,47;0
12,47;33;3,3
15,47;35;1,3
16,47;35;1,3
17,47;33;3,3
20,47;0
11,48;0
20,48;0
