Version=1
Name=Ravager Thrasher Mk1
Hull=Kulrathi/Ravager
Role=battleship
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;OrdnanceLockerSmall;OrdnanceLocker;CompositeAlloys Med;thruster1x3;Dual ATCSM;PowerConduit;BosonTransmiter;Reinforced Bulkhead Impoved;Repeater2x2_Composite;AutoCannonHEAP;Tactical_cannon;ATCSM;BattleShield3x3;OrdnanceSupplyBay;MissilePD_2x2;Ammunition Dump;LightningStorm;jumpdrive2x3;AdvPulse Capacitor Small;QuantumFusionReactor_4x4;OrdnanceLockerLarge;thruster1x2;MissilePD_3x3;Cockpit;Internal Bulkhead Improved;Fabricator;QuantumFusionReactor_3x3;MarineBarracks2x2;CIC;OverdriveCapEngines;Engine;mwdsmall
Modules=254
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2
16,4;2
17,4;1;3,3
15,5;3;2,2
11,6;0
20,6;0
11,7;4;2,2
13,7;5;3,1;90;2
16,7;5;3,1;270;1
19,7;4;2,2
13,8;6;2,3
15,8;3;2,2
17,8;6;2,3
11,9;4;2,2
19,9;4;2,2
15,10;2
16,10;2
11,11;0
12,11;0
13,11;7
14,11;8
15,11;9;2,2
17,11;8
18,11;7
19,11;0
20,11;0
10,12;10;2,2;315
12,12;11;3,3;270
17,12;11;3,3;90
20,12;10;2,2;45
9,13;0
15,13;9;2,2
22,13;0
9,14;0
10,14;0
11,14;2
20,14;2
21,14;0
22,14;0
9,15;4;2,2
11,15;12;2,6
13,15;13;1,3
14,15;14;3,3
17,15;15;2,2;;;Kulrathi-Supply
19,15;12;2,6
21,15;4;2,2
9,17;4;2,2
17,17;2
18,17;2
21,17;4;2,2
13,18;6;2,3
15,18;2
16,18;2
17,18;6;2,3
9,19;4;2,2
15,19;3;2,2
21,19;4;2,2
8,21;0
9,21;0
10,21;16;2,2
12,21;3;2,2
14,21;17;4,4
18,21;3;2,2
20,21;16;2,2
22,21;0
23,21;0
7,22;4;2,2
9,22;0
22,22;0
23,22;4;2,2
6,23;0
9,23;18;2,2;270
11,23;19;2,3
13,23;20
18,23;20
19,23;19;2,3
21,23;18;2,2;90
25,23;0
5,24;4;2,2
7,24;6;2,3
13,24;20
18,24;20
23,24;6;2,3
25,24;4;2,2
9,25;12;2,6
13,25;20
14,25;21;4,4
18,25;20
21,25;12;2,6
5,26;4;2,2
11,26;22;3,3
18,26;22;3,3
25,26;4;2,2
7,27;2
8,27;23;1,2
23,27;23;1,2
24,27;2
5,28;0
6,28;0
7,28;2
24,28;2
25,28;0
26,28;0
4,29;4;2,2
6,29;24;3,3
11,29;25
12,29;26
13,29;26
14,29;26
15,29;26
16,29;26
17,29;26
18,29;26
19,29;26
20,29;25
23,29;24;3,3
26,29;4;2,2
3,30;0
11,30;2
12,30;27;2,2
14,30;21;4,4
18,30;27;2,2
20,30;2
28,30;0
2,31;4;2,2
4,31;23;2,1;90;2
9,31;28;3,3
20,31;28;3,3
26,31;23;2,1;270;1
28,31;4;2,2
4,32;11;3,3;315
7,32;6;2,3
12,32;27;2,2
18,32;27;2,2
23,32;6;2,3
25,32;11;3,3;45
2,33;0
3,33;0
28,33;0
29,33;0
3,34;0
9,34;17;4,4
13,34;26
14,34;26
15,34;26
16,34;26
17,34;26
18,34;26
19,34;17;4,4
28,34;0
3,35;0
4,35;3;2,2
6,35;14;3,3
13,35;29;2,2
15,35;30;4,4
23,35;14;3,3
26,35;3;2,2
28,35;0
2,36;4;2,2
28,36;4;2,2
4,37;12;2,6
13,37;29;2,2
26,37;12;2,6
1,38;0
2,38;6;2,3
6,38;11;3,3;225
9,38;2
10,38;2
11,38;2
12,38;2
19,38;2
20,38;2
21,38;2
22,38;2
23,38;11;3,3;135
28,38;6;2,3
30,38;0
0,39;4;2,2
9,39;19;2,3
11,39;19;2,3
13,39;26
14,39;26
15,39;26
16,39;26
17,39;26
18,39;26
19,39;19;2,3
21,39;19;2,3
30,39;4;2,2
13,40;28;3,3
16,40;28;3,3
1,41;4;2,2
3,41;2
6,41;5;1,3
7,41;7
8,41;8
23,41;8
24,41;7
25,41;5;1,3
28,41;2
29,41;4;2,2
3,42;0
7,42;5;1,3
8,42;22;3,3
11,42;29;2,2
19,42;29;2,2
21,42;22;3,3
24,42;5;1,3
28,42;0
4,43;0
5,43;0
13,43;26
14,43;26
15,43;7
16,43;7
17,43;26
18,43;26
26,43;0
27,43;0
5,44;0
6,44;0
11,44;31;3,3
14,44;31;3,3
17,44;32
18,44;31;3,3
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
17,45;32
21,45;4;2,2
23,45;0
24,45;0
7,46;10;2,2;225
17,46;32
23,46;10;2,2;135
11,47;0
12,47;31;3,3
15,47;33;1,3
16,47;33;1,3
17,47;31;3,3
20,47;0
11,48;0
20,48;0
