Version=1
Name=Ravager Thrasher Mk1
Hull=Kulrathi/Ravager
Role=capital
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;ArmoredStorageSmall;OrdnanceLocker;Ceramic Armor Med;thruster1x3;ArmHeavyShield1;PowerConduit;NuclearReactorSmall;Reinforced Bulkhead Impoved;Repeater2x2_Ceramic;Dual ATCSM;OrdnanceSupplyBay;QuantumFusionReactor_2x2;Cockpit;MissilePD_2x2;Ammunition Dump;Railgun2x6;QuantumFusionReactor_4x4;OrdnanceLockerLarge;OrdnanceLockerSmall;thruster1x2;MissilePD_3x3;Internal Bulkhead Improved;Fabricator;QuantumFusionReactor_3x3;AutoCannonAP;jumpdrive2x2;MarineBarracks2x2;CIC;CapEngines;Engine;mwdsmall
Modules=256
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2
16,4;2
17,4;1;3,3
15,5;3;2,2
11,6;0
20,6;0
11,7;4;2,2
13,7;5;3,1;90;2
16,7;5;3,1;270;1
19,7;4;2,2
13,8;6;3,3
16,8;6;3,3
11,9;4;2,2
19,9;4;2,2
11,11;0
12,11;0
13,11;7
14,11;8
15,11;9;2,2
17,11;8
18,11;7
19,11;0
20,11;0
10,12;10;2,2;315
12,12;6;3,3
17,12;6;3,3
20,12;10;2,2;45
9,13;0
15,13;9;2,2
22,13;0
9,14;0
10,14;0
11,14;2
20,14;2
21,14;0
22,14;0
9,15;4;2,2
11,15;11;2,3
13,15;12;2,2;;;Supply_Shuttle
15,15;13;2,2
17,15;12;2,2;;;Supply_Shuttle
19,15;11;2,3
21,15;4;2,2
9,17;4;2,2
13,17;11;2,3
15,17;9;2,2
17,17;11;2,3
21,17;4;2,2
11,18;11;2,3
19,18;11;2,3
9,19;4;2,2
15,19;3;2,2
21,19;4;2,2
13,20;8
14,20;14
17,20;14
18,20;8
8,21;0
9,21;0
10,21;15;2,2
12,21;3;2,2
14,21;16;4,4
18,21;3;2,2
20,21;15;2,2
22,21;0
23,21;0
7,22;4;2,2
9,22;0
22,22;0
23,22;4;2,2
6,23;0
9,23;15;2,2
11,23;6;3,3
18,23;6;3,3
21,23;15;2,2
25,23;0
5,24;4;2,2
7,24;11;2,3
23,24;11;2,3
25,24;4;2,2
9,25;17;2,6
14,25;18;4,4
21,25;17;2,6
5,26;4;2,2
11,26;19;3,3
18,26;19;3,3
25,26;4;2,2
7,27;20
8,27;21;1,2
23,27;21;1,2
24,27;20
5,28;0
6,28;0
7,28;20
24,28;20
25,28;0
26,28;0
4,29;4;2,2
6,29;22;3,3
11,29;20
12,29;23
13,29;23
14,29;23
15,29;23
16,29;23
17,29;23
18,29;23
19,29;23
20,29;20
23,29;22;3,3
26,29;4;2,2
3,30;0
11,30;20
12,30;24;2,2
14,30;18;4,4
18,30;24;2,2
20,30;20
28,30;0
2,31;4;2,2
4,31;21;2,1;90;2
9,31;25;3,3
20,31;25;3,3
26,31;21;2,1;270;1
28,31;4;2,2
4,32;26;3,3;315
7,32;17;2,6
12,32;24;2,2
18,32;24;2,2
23,32;17;2,6
25,32;26;3,3;45
2,33;0
3,33;0
28,33;0
29,33;0
3,34;0
9,34;16;4,4
13,34;23
14,34;23
15,34;23
16,34;23
17,34;23
18,34;23
19,34;16;4,4
28,34;0
3,35;0
4,35;27;2,2
6,35;5;1,3
13,35;28;2,2
15,35;29;4,4
25,35;5;1,3
26,35;27;2,2
28,35;0
2,36;4;2,2
28,36;4;2,2
4,37;13;2,2
13,37;28;2,2
26,37;13;2,2
1,38;0
2,38;11;2,3
6,38;26;3,3;225
9,38;20
10,38;20
11,38;20
12,38;20
19,38;20
20,38;20
21,38;20
22,38;20
23,38;26;3,3;135
28,38;11;2,3
30,38;0
0,39;4;2,2
4,39;27;2,2
9,39;20
10,39;6;3,3
13,39;23
14,39;23
15,39;23
16,39;23
17,39;23
18,39;23
19,39;6;3,3
22,39;20
26,39;27;2,2
30,39;4;2,2
9,40;20
13,40;25;3,3
16,40;25;3,3
22,40;20
1,41;4;2,2
3,41;20
4,41;27;2,2
6,41;5;1,3
7,41;7
8,41;8
9,41;8
22,41;8
23,41;8
24,41;7
25,41;5;1,3
26,41;27;2,2
28,41;20
29,41;4;2,2
3,42;0
7,42;5;1,3
8,42;19;3,3
11,42;28;2,2
19,42;28;2,2
21,42;19;3,3
24,42;5;1,3
28,42;0
4,43;0
5,43;0
13,43;23
14,43;23
15,43;7
16,43;7
17,43;23
18,43;23
26,43;0
27,43;0
5,44;0
6,44;0
11,44;30;3,3
14,44;30;3,3
17,44;31
18,44;30;3,3
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
17,45;31
21,45;4;2,2
23,45;0
24,45;0
7,46;10;2,2;225
17,46;31
23,46;10;2,2;135
11,47;0
12,47;30;3,3
15,47;32;1,3
16,47;32;1,3
17,47;30;3,3
20,47;0
11,48;0
20,48;0
