Version=1
Name=Ravager Thrasher Mk2
Hull=Kulrathi/Ravager
Role=battleship
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;ArmoredStorageSmall;OrdnanceLocker2x2nano;CompositeAlloys Med;thruster1x3;ArmHeavyShield1;PowerConduit;NuclearReactorSmall;Reinforced Bulkhead Impoved;Repeater2x2_Composite;AMX50 Revolver;OrdnanceLockerNano;QuantumFusionReactor_2x2;Fabricator;MissilePD_2x2;OrdnanceLocker;Ammunition Dump;LargeFabStorage;Gatling Turret;QuantumFusionReactor_4x4;OrdnanceSupplyBay;Internal Bulkhead Improved;DarkMatterReactor_2x2;Assault Cannon Type74;AutoCannonHEAP;jumpdrive2x3;thruster1x2;MarineBarracks2x2;CIC;OrdnanceLockerSmall;Cockpit;OrdnanceLockerLarge;WarpEngine_3x3;OverdriveCapEngines;Engine;mwdsmall
Modules=260
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2
16,4;2
17,4;1;3,3
15,5;3;2,2
11,6;0
20,6;0
11,7;4;2,2
13,7;5;3,1;90;2
16,7;5;3,1;270;1
19,7;4;2,2
13,8;6;3,3
16,8;6;3,3
11,9;4;2,2
19,9;4;2,2
11,11;0
12,11;0
13,11;7
14,11;8
15,11;9;2,2
17,11;8
18,11;7
19,11;0
20,11;0
10,12;10;2,2;315
12,12;6;3,3
17,12;6;3,3
20,12;10;2,2;45
9,13;0
15,13;9;2,2
22,13;0
9,14;0
10,14;0
11,14;2
20,14;2
21,14;0
22,14;0
9,15;4;2,2
11,15;11;3,6
14,15;12
15,15;13;2,2
17,15;12
18,15;11;3,6
21,15;4;2,2
14,16;12
17,16;12
9,17;4;2,2
14,17;12
15,17;9;2,2
17,17;12
21,17;4;2,2
14,18;12
17,18;12
9,19;4;2,2
14,19;12
15,19;14;2,2
17,19;12
21,19;4;2,2
14,20;12
17,20;12
8,21;4;2,2
10,21;15;2,2
12,21;16;2,2
14,21;17;4,4
18,21;16;2,2
20,21;15;2,2
22,21;4;2,2
7,22;0
24,22;0
6,23;4;2,2
8,23;11;3,6
11,23;18;3,3
18,23;18;3,3
21,23;11;3,6
24,23;4;2,2
5,24;0
26,24;0
5,25;0
6,25;19;2,2;315
14,25;20;4,4
24,25;19;2,2;45
26,25;0
5,26;0
11,26;6;3,3
18,26;6;3,3
26,26;0
5,27;0
6,27;19;2,2;225
24,27;19;2,2;135
26,27;0
5,28;0
26,28;0
4,29;4;2,2
6,29;0
7,29;7
8,29;8
9,29;21;2,2;;;Supply_Shuttle
11,29;22
12,29;23;2,2
14,29;20;4,4
18,29;23;2,2
20,29;22
21,29;21;2,2;;;Supply_Shuttle
23,29;8
24,29;7
25,29;0
26,29;4;2,2
3,30;0
6,30;24;3,10
11,30;22
20,30;22
23,30;24;3,10
28,30;0
2,31;0
3,31;25;3,3;270
9,31;26;2,3
11,31;22
12,31;23;2,2
18,31;23;2,2
20,31;22
21,31;26;2,3
26,31;25;3,3;90
29,31;0
2,32;0
11,32;22
20,32;22
29,32;0
2,33;0
11,33;22
12,33;22
13,33;14;2,2
15,33;23;2,2
17,33;14;2,2
19,33;22
20,33;22
29,33;0
3,34;0
4,34;27;1,2
5,34;8
9,34;17;4,4
19,34;17;4,4
26,34;8
27,34;27;1,2
28,34;0
3,35;0
5,35;8
13,35;22
14,35;22
15,35;22
16,35;22
17,35;22
18,35;22
26,35;8
28,35;0
2,36;0
3,36;11;3,6
13,36;28;2,2
15,36;29;4,4
26,36;11;3,6
29,36;0
2,37;0
29,37;0
1,38;0
2,38;5;1,3
9,38;30
10,38;30
11,38;30
12,38;30
13,38;28;2,2
19,38;30
20,38;30
21,38;30
22,38;30
29,38;5;1,3
30,38;0
0,39;10;2,2;225
9,39;30
10,39;6;3,3
19,39;6;3,3
22,39;30
30,39;10;2,2;135
6,40;5;3,1;90;2
9,40;30
13,40;22
14,40;22
15,40;22
16,40;22
17,40;22
18,40;22
22,40;30
23,40;5;3,1;270;1
1,41;4;2,2
6,41;5;1,3
7,41;8
8,41;31
9,41;30
13,41;23;2,2
15,41;23;2,2
17,41;23;2,2
22,41;30
23,41;31
24,41;8
25,41;5;1,3
29,41;4;2,2
3,42;0
4,42;7
5,42;8
7,42;5;1,3
8,42;32;3,3
11,42;28;2,2
19,42;28;2,2
21,42;32;3,3
24,42;5;1,3
26,42;8
27,42;7
28,42;0
4,43;0
5,43;0
13,43;22
14,43;22
15,43;7
16,43;7
17,43;22
18,43;22
26,43;0
27,43;0
5,44;0
6,44;0
11,44;33;3,3
14,44;34;3,3
17,44;35
18,44;33;3,3
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
17,45;35
21,45;4;2,2
23,45;0
24,45;0
7,46;4;2,2
17,46;35
23,46;4;2,2
11,47;0
12,47;33;3,3
15,47;36;1,3
16,47;36;1,3
17,47;33;3,3
20,47;0
11,48;0
20,48;0
