Version=1
Name=Ravager Thrasher Mk3a
Hull=Kulrathi/Ravager
Role=battleship
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;OrdnanceLockerSmall;OrdnanceLocker;Crystal Armor Med;thruster1x3;Dual ATCSM;BosonTransmiter2;MissilePD_3x3;Reinforced Bulkhead Advanced;Repeater2x2_Crystal;BosonTransmiter3;Assault Cannon Type81;BattleShield4x4;AdvPulse Capacitor Small;AmplifierMk2;Linked Quantum Fusion Reactor Set;MissilePD_2x2;Assault Cannon Type10;AmplifierMk3;Cockpit;Internal Bulkhead Advanced;Fabricator;RepairBaySmall;QuantumFusionReactor_3x3;Battleship Turn Thrust;HellStorm;Ammunition Dump;MarineBarracks2x2;CIC;AMX50 Revolver;AutoCannonHEAP;jumpdrive2x3;PowerConduit;BosonTransmiter;jumpdrive3x3;OverdriveCapEngines;Engine;mwdsmall
Modules=245
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2
16,4;2
17,4;1;3,3
15,5;3;2,2
11,6;0
20,6;0
11,7;4;2,2
13,7;5;3,1;90;2
16,7;5;3,1;270;1
19,7;4;2,2
13,8;6;2,3
15,8;3;2,2
17,8;6;2,3
11,9;4;2,2
19,9;4;2,2
15,10;7
16,10;7
11,11;0
12,11;8;3,3
15,11;9;2,2
17,11;8;3,3
20,11;0
10,12;10;2,2;315
20,12;10;2,2;45
9,13;0
15,13;11
16,13;11
22,13;0
9,14;0
10,14;12;3,10
13,14;2
14,14;13;4,4
18,14;2
19,14;12;3,10
22,14;0
9,15;0
13,15;2
18,15;2
22,15;0
9,16;0
13,16;2
18,16;2
22,16;0
9,17;0
13,17;2
18,17;2
22,17;0
9,18;0
13,18;6;2,3
15,18;2
16,18;2
17,18;6;2,3
22,18;0
9,19;0
15,19;3;2,2
22,19;0
9,20;0
22,20;0
8,21;0
9,21;0
13,21;14
14,21;15;2,2
16,21;15;2,2
18,21;14
22,21;0
23,21;0
7,22;4;2,2
9,22;0
13,22;14
18,22;14
22,22;0
23,22;4;2,2
6,23;0
9,23;2
13,23;14
14,23;16;4,6
18,23;14
22,23;2
25,23;0
5,24;4;2,2
7,24;17;2,2
9,24;2
10,24;2
11,24;15;2,2
13,24;14
18,24;14
19,24;15;2,2
21,24;2
22,24;2
23,24;17;2,2
25,24;4;2,2
9,25;18;2,6
13,25;14
18,25;14
21,25;18;2,6
5,26;4;2,2
7,26;17;2,2
11,26;19;3,3
18,26;19;3,3
23,26;17;2,2
25,26;4;2,2
5,28;0
6,28;12;3,10
23,28;12;3,10
26,28;0
4,29;4;2,2
11,29;20
12,29;21
13,29;21
14,29;21
15,29;21
16,29;21
17,29;21
18,29;21
19,29;21
20,29;20
26,29;4;2,2
3,30;0
11,30;2
12,30;22;2,2
14,30;13;4,4
18,30;22;2,2
20,30;2
28,30;0
2,31;4;2,2
4,31;23;2,2
9,31;24;3,3
20,31;24;3,3
26,31;23;2,2
28,31;4;2,2
12,32;22;2,2
18,32;22;2,2
2,33;0
3,33;0
4,33;25;2,1
26,33;25;2,1
28,33;0
29,33;0
3,34;0
4,34;26;2,2;270
9,34;27;4,4
13,34;21
14,34;21
15,34;21
16,34;21
17,34;21
18,34;21
19,34;27;4,4
26,34;26;2,2;90
28,34;0
3,35;0
13,35;28;2,2
15,35;29;4,4
28,35;0
2,36;0
3,36;30;3,6
26,36;30;3,6
29,36;0
2,37;0
13,37;28;2,2
29,37;0
1,38;0
2,38;0
6,38;31;3,3;225
9,38;2
10,38;2
11,38;2
12,38;2
19,38;2
20,38;2
21,38;2
22,38;2
23,38;31;3,3;135
29,38;0
30,38;0
0,39;4;2,2
2,39;0
9,39;32;2,3
11,39;32;2,3
13,39;21
14,39;21
15,39;21
16,39;21
17,39;21
18,39;21
19,39;32;2,3
21,39;32;2,3
29,39;0
30,39;4;2,2
2,40;0
13,40;16;6,4;90;2
29,40;0
1,41;4;2,2
6,41;5;1,3
7,41;33
8,41;34
23,41;34
24,41;33
25,41;5;1,3
29,41;4;2,2
3,42;0
4,42;4;2,2
7,42;5;1,3
8,42;35;3,3
11,42;28;2,2
19,42;28;2,2
21,42;35;3,3
24,42;5;1,3
26,42;4;2,2
28,42;0
5,44;0
6,44;0
11,44;36;3,3
14,44;36;3,3
17,44;37
18,44;36;3,3
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
17,45;37
21,45;4;2,2
23,45;0
24,45;0
7,46;10;2,2;225
17,46;37
23,46;10;2,2;135
11,47;0
12,47;36;3,3
15,47;38;1,3
16,47;38;1,3
17,47;36;3,3
20,47;0
11,48;0
20,48;0
