Version=1
Name=Ravager Thrasher Mk3b
Hull=Kulrathi/Ravager
Role=battleship
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Large;ArmoredStorageSmall;OrdnanceLocker2x2nano;Active Armor Med;thruster1x3;ArmHeavyShield2;PowerConduit;NuclearReactorSmall;Reinforced Bulkhead Advanced;Repeater2x2_Hyper;AMX50 Revolver;OrdnanceLockerNano;Fabricator;MissilePD_2x2;OrdnanceLocker;Internal Bulkhead Advanced;DarkMatterReactor_2x2;LargeFabStorage;Linked Dark Matter Reactor Set;Gatling Turret;OrdnanceSupplyBay;Assault Cannon Type81;AutoCannonHEAP;jumpdrive2x3;thruster1x2;Ammunition Dump;MarineBarracks2x2;CIC;OrdnanceLockerSmall;Cockpit;OrdnanceLockerLarge;WarpEngine_3x3;OverdriveCapEngines;Engine;mwdsmall
Modules=265
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2
16,4;2
17,4;1;3,3
15,5;3;2,2
11,6;0
20,6;0
11,7;4;2,2
13,7;5;3,1;90;2
16,7;5;3,1;270;1
19,7;4;2,2
13,8;6;3,3
16,8;6;3,3
11,9;4;2,2
19,9;4;2,2
11,11;0
12,11;0
13,11;7
14,11;8
15,11;9;2,2
17,11;8
18,11;7
19,11;0
20,11;0
10,12;10;2,2;315
12,12;6;3,3
17,12;6;3,3
20,12;10;2,2;45
9,13;0
15,13;9;2,2
22,13;0
9,14;0
10,14;0
11,14;2
20,14;2
21,14;0
22,14;0
9,15;4;2,2
11,15;11;3,6
14,15;12
15,15;9;2,2
17,15;12
18,15;11;3,6
21,15;4;2,2
14,16;12
17,16;12
9,17;4;2,2
14,17;12
15,17;13;2,2
17,17;12
21,17;4;2,2
14,18;12
17,18;12
9,19;4;2,2
14,19;12
15,19;9;2,2
17,19;12
21,19;4;2,2
14,20;12
17,20;12
8,21;4;2,2
10,21;14;2,2
12,21;15;2,2
14,21;16
15,21;17;2,2
17,21;16
18,21;15;2,2
20,21;14;2,2
22,21;4;2,2
7,22;0
14,22;7
17,22;7
24,22;0
6,23;10;2,2;315
8,23;11;3,6
11,23;18;3,3
14,23;19;4,6;90;2
18,23;18;3,3
21,23;11;3,6
24,23;10;2,2;45
5,24;0
26,24;0
5,25;0
6,25;20;2,2;315
24,25;20;2,2;45
26,25;0
5,26;0
11,26;6;3,3
18,26;6;3,3
26,26;0
5,27;0
6,27;20;2,2;225
24,27;20;2,2;135
26,27;0
5,28;0
26,28;0
4,29;4;2,2
6,29;0
7,29;7
8,29;8
9,29;21;2,2;;;Supply_Shuttle
11,29;16
12,29;13;2,2
14,29;19;4,6;90;2
18,29;13;2,2
20,29;16
21,29;21;2,2;;;Supply_Shuttle
23,29;8
24,29;7
25,29;0
26,29;4;2,2
3,30;0
6,30;22;3,10
11,30;16
20,30;16
23,30;22;3,10
28,30;0
2,31;0
3,31;23;3,3;270
9,31;24;2,3
11,31;16
12,31;13;2,2
18,31;13;2,2
20,31;16
21,31;24;2,3
26,31;23;3,3;90
29,31;0
2,32;0
11,32;16
20,32;16
29,32;0
2,33;0
11,33;16
12,33;16
13,33;16
18,33;16
19,33;16
20,33;16
29,33;0
3,34;0
4,34;25;1,2
5,34;8
9,34;26;4,4
13,34;16
18,34;16
19,34;26;4,4
26,34;8
27,34;25;1,2
28,34;0
3,35;0
5,35;8
13,35;16
14,35;16
15,35;16
16,35;16
17,35;16
18,35;16
26,35;8
28,35;0
2,36;0
3,36;11;3,6
13,36;27;2,2
15,36;28;4,4
26,36;11;3,6
29,36;0
2,37;0
29,37;0
1,38;0
2,38;5;1,3
9,38;29
10,38;29
11,38;29
12,38;29
13,38;27;2,2
19,38;29
20,38;29
21,38;29
22,38;29
29,38;5;1,3
30,38;0
0,39;10;2,2;270
9,39;29
10,39;6;3,3
19,39;6;3,3
22,39;29
30,39;10;2,2;90
6,40;5;3,1;90;2
9,40;29
13,40;16
14,40;16
15,40;16
16,40;16
17,40;16
18,40;16
22,40;29
23,40;5;3,1;270;1
1,41;10;2,2;225
6,41;5;1,3
7,41;8
8,41;30
9,41;29
13,41;17;2,2
15,41;17;2,2
17,41;17;2,2
22,41;29
23,41;30
24,41;8
25,41;5;1,3
29,41;10;2,2;135
3,42;0
4,42;7
5,42;8
7,42;5;1,3
8,42;31;3,3
11,42;27;2,2
19,42;27;2,2
21,42;31;3,3
24,42;5;1,3
26,42;8
27,42;7
28,42;0
4,43;0
5,43;0
13,43;16
14,43;16
15,43;7
16,43;7
17,43;16
18,43;16
26,43;0
27,43;0
5,44;0
6,44;0
11,44;32;3,3
14,44;33;3,3
17,44;34
18,44;32;3,3
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
17,45;34
21,45;4;2,2
23,45;0
24,45;0
7,46;4;2,2
17,46;34
23,46;4;2,2
11,47;0
12,47;32;3,3
15,47;35;1,3
16,47;35;1,3
17,47;32;3,3
20,47;0
11,48;0
20,48;0
