Version=1
HullName=Draugar/Draug2
VisibleName=Draug2
Role=frigate
Style=Draugar
Size=16,12
MeshOffset=0,0
IconPath=ShipIcons/icon_Sickle
ModelPath=mod models/Draylok/Sickle
SelectIcon=18c
#Thruster PosX,PosY,PosZ,Scale
Thruster=239,338,0,50
Thruster=270,338,0,50
Slots
___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___
___|___|O  |___|___|___|___|O  |O  |___|___|___|___|O  |___|___
___|O  |O  |___|___|___|O  |O  |O  |O  |___|___|___|O  |O  |___
___|O  |O  |___|___|___|___|IO |IO |___|___|___|___|O  |O  |___
O  |O  |O  |___|___|___|O  |IO |IO |O  |___|___|___|O  |O  |O  
O  |O  |IO |O  |___|___|O  |IO |IO |O  |___|___|O  |IO |O  |O  
O  |IO |IO |O  |O  |O  |IO |I  |IC |IO |O  |O  |O  |IO |IO |O  
O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  
___|O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |___
___|___|O  |IO |O  |I  |I  |I  |I  |I  |I  |O  |IO |O  |___|___
___|___|O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |___|___
___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___
