Version=1
HullName=Draugar/Draug1
Role=frigate
Style=Draugar
Size=8,16
MeshOffset=0,0
IconPath=ShipIcons/icon_Diciple
ModelPath=mod models/Ralyeh/Diciple
SelectIcon=17c
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|O  |O  |O  |O  |___|___
___|O  |O  |IO |IO |O  |O  |___
___|O  |O  |IO |IO |O  |O  |___
___|___|O  |IO |IO |O  |___|___
___|___|O  |IO |IO |O  |___|___
___|___|O  |I  |I  |O  |___|___
___|O  |IO |I  |I  |IO |O  |___
___|O  |IO |I  |I  |IO |O  |___
O  |IO |IO |I  |I  |IO |IO |O  
O  |IO |IO |I  |I  |IO |IO |O  
O  |IO |IO |I  |I  |IO |IO |O  
___|O  |IO |I  |I  |IO |O  |___
___|___|O  |IE |IE |O  |___|___
___|___|O  |E  |E  |O  |___|___
___|___|___|E  |E  |___|___|___
___|___|___|OE |OE |___|___|___
