Version=1
HullName=Draugar/Draug3
Role=frigate
Style=Draugar
Size=14,27
MeshOffset=0,0
IconPath=ShipIcons/icon_Type IX
ModelPath=mod models/Vulfar/TypeIX
SelectIcon=14a
#Thruster PosX,PosY,PosZ,Scale
Thruster=254,410,0,89
Slots
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|O  |O  |O  |IO |IO |I  |IC |IO |IO |O  |O  |O  |___
O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  
O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  
___|O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |___
___|___|O  |O  |IO |O  |I  |I  |O  |IO |O  |O  |___|___
___|___|___|O  |IO |O  |I  |I  |O  |IO |O  |___|___|___
___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___
___|O  |IE |IO |IO |IO |I  |I  |IO |IO |IO |IE |O  |___
O  |O  |E  |O  |O  |E  |E  |E  |E  |O  |O  |E  |O  |O  
O  |O  |OE |___|___|E  |E  |E  |E  |___|___|OE |O  |O  
___|___|___|___|O  |E  |E  |E  |E  |O  |___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
