Version=1
HullName=Draugar/DraugSlaver3
VisibleName=DraugSlaver3
Role=frigate
Style=Draugar
Size=14,27
MeshOffset=0,8
IconPath=ShipIcons/typeVII
ModelPath=mod models/Vulfar/TypeVII
SelectIcon=14a
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=2,154,0,89
Slots
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___
___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___
___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___
___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|___|O  |O  |IO |IO |I  |IC |IO |IO |O  |O  |___|___
___|O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |___
___|O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___
___|___|___|___|O  |O  |I  |I  |O  |O  |___|___|___|___
___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___
___|O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  |___
O  |O  |IO |IO |IO |IO |IE |IE |IO |IO |IO |IO |O  |O  
O  |O  |O  |O  |O  |E  |E  |E  |E  |O  |O  |O  |O  |O  
___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___
___|___|___|___|O  |E  |E  |E  |E  |O  |___|___|___|___
___|___|___|___|___|___|E  |E  |___|___|___|___|___|___
