Version=1
Name=Reaper Sniper Mk1
Hull=Draylok/Reaper
Role=frigate
ModName=Combined Arms
Style=Draylok
Size=18,14
GridCenter=9,8
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Med;Bionic Armor Small;Deflector2x2;OrdnanceLockerSmall;Sniper1x6;BosonTransmiter;Bridge;NuclearReactorSmall;PowerConduit;Overload Fusion Reactor;LaserCannon;WarpEngine_1x1;thruster1x2;WarpEngine_2x2;MedOverdrive
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
2,2;1
3,2;1
8,2;2;2,2
14,2;1
15,2;1
1,3;1
2,3;3
7,3;4;1,6
10,3;4;1,6
15,3;3
16,3;1
1,4;1
2,4;5
8,4;5
9,4;3
15,4;5
16,4;1
0,5;1
1,5;4;1,6
6,5;1
8,5;6;2,2
11,5;1
16,5;4;1,6
17,5;1
0,6;1
6,6;1
11,6;1
17,6;1
0,7;1
2,7;1
8,7;7
9,7;3
15,7;1
17,7;1
0,8;1
2,8;8
3,8;4;1,6
5,8;1
6,8;3
8,8;9;2,2
11,8;3
12,8;1
14,8;4;1,6
15,8;8
17,8;1
0,9;1
2,9;7
4,9;2;2,2
6,9;9;2,2
10,9;9;2,2
12,9;2;2,2
15,9;7
17,9;1
2,10;10;;345
8,10;9;2,2
15,10;10;;15
2,11;10;;210
4,11;7
5,11;3
6,11;11
7,11;11
10,11;11
11,11;11
12,11;3
13,11;7
15,11;10;;150
4,12;12;1,2
5,12;11
6,12;11
7,12;13;2,2
9,12;14;2,2
11,12;11
12,12;11
13,12;12;1,2
