Version=1
Name=Reaper Sniper Mk1
Hull=Draylok/Reaper
Role=frigate
ModName=Combined Arms
Style=Draylok
Size=18,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shape Memory Armor Small;ArmoredStorageSmall;Sniper1x6AP;PowerConduit;thruster1x1;LaserCannon;DisruptorTurret2x2;FastShield2x2;engine_fighter_1x1;Engine;Overload Fusion Reactor;WarpEngine_2x2;Shape Memory Armor Med;RocketLauncher;Bridge;BasicFuelCell
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;1
0,7;1
0,8;1
0,9;1
1,3;0
1,4;2
1,5;3;1,6
2,2;1
2,3;2
2,4;0
2,7;1
2,8;0
2,9;4
2,10;5
2,11;1
3,2;0
3,8;3;1,6
4,9;1
4,10;6;;180
4,11;7;2,2;330
4,13;2
5,8;1
5,9;8;2,2
6,5;0
6,6;0
6,8;1
6,11;9
6,12;10
7,3;3;1,6
7,9;11;2,2
7,11;9
7,12;12;2,2
8,0;13;2,2
8,2;0
8,3;14
8,4;8;2,2
8,6;14;;270
8,7;15;2,2
8,11;16
9,2;0
9,3;14
9,6;14;;90
9,9;11;2,2
9,11;16
9,12;12;2,2
10,3;3;1,6
10,11;9
11,5;0
11,6;0
11,8;1
11,9;8;2,2
11,11;9
11,12;10
12,8;1
12,11;7;2,2;30
13,9;1
13,10;6;;180
13,13;2
14,2;0
14,8;3;1,6
15,2;1
15,3;2
15,4;0
15,7;1
15,8;0
15,9;4
15,10;5
15,11;1
16,3;0
16,4;2
16,5;3;1,6
17,5;0
17,6;1
17,7;1
17,8;1
17,9;1
