Version=1
Name=Reaper Sniper Mk3b
Hull=Draylok/Reaper
Role=frigate
ModName=Combined Arms
Style=Draylok
Size=18,14
GridCenter=9,8
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Bioplates Small;ArmoredStorageSmall;Sniper1x6HEAP;PowerConduit;thruster1x2;LaserCannon;PolaronTurret2x2;BlueShield2x2;BattleShield2x2;engine_fighter_1x1;Engine;FuelCellSmallArmored;AntimatterReactor2x2;WarpEngine_2x2;Cockpit_Side
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;1
0,7;1
0,8;1
0,9;1
1,3;1
1,4;2
1,5;3;1,6
2,2;1
2,3;1
2,4;0
2,7;1
2,8;0
2,9;4
2,10;5;1,2
3,2;0
3,8;3;1,6
4,9;1
4,10;6;;180
4,11;7;2,2;330
4,13;2
5,8;1
5,9;8;2,2
6,5;9;2,2
6,8;1
6,11;10
6,12;11
7,3;1
7,4;0
7,7;12
7,8;13;2,2
7,10;13;2,2
7,12;14;2,2
8,0;0
8,1;3;1,6
8,7;15;2,1
9,0;0
9,1;3;1,6
9,8;13;2,2
9,10;13;2,2
9,12;14;2,2
10,3;1
10,4;0
10,5;9;2,2
10,7;12
11,8;1
11,9;8;2,2
11,11;10
11,12;11
12,8;1
12,11;7;2,2;30
13,9;1
13,10;6;;180
13,13;2
14,2;0
14,8;3;1,6
15,2;1
15,3;1
15,4;0
15,7;1
15,8;0
15,9;4
15,10;5;1,2
16,3;1
16,4;2
16,5;3;1,6
17,5;0
17,6;1
17,7;1
17,8;1
17,9;1
