Version=1
Name=Scythe Energy Phantom Mk2
Hull=Draylok/Scythe
Role=frigate
ModName=Combined Arms
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;DisruptorTurret2x2;Shape Memory Armor Small;NuclearReactorSmall;FastShield2x2;Fusion Reactor;Engine;LaserCannon;FrigateEngine;Shape Memory Armor Med;Bridge
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1;2,2
0,4;2
0,5;1;2,2;345
1,0;0
1,1;0
1,4;3
1,7;1;2,2;225
2,5;4;2,2
2,9;0
3,7;0
3,8;0
4,5;2
4,6;5;2,2
4,8;6
5,3;2
5,4;2
5,5;7;;345
5,8;8;2,2
6,1;9;2,2
6,3;10;2,2
6,5;5;2,2
6,7;0
7,7;0
7,8;8;2,2
8,3;2
8,4;2
8,5;7;;15
8,6;5;2,2
9,5;2
9,8;6
10,5;4;2,2
10,7;0
10,8;0
11,7;1;2,2;135
11,9;0
12,0;0
12,1;0
12,2;1;2,2
12,4;3
12,5;1;2,2;15
13,1;0
13,4;2
