Version=1
Name=Scythe Ranger Mk2
Hull=Draylok/Scythe
Role=frigate
ModName=Combined Arms
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;Shape Memory Armor Med;BosonTransmiter;Sniper1x6;SmallCraftDeflector;Needler1x2;Bridge;OrdnanceLockerSmall;GreenHLaserCannon;Overload Fusion Reactor;AmplifierMk1;thruster1x1;WarpEngine_1x1;WarpEngine_2x2;MedOverdrive
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;0
6,1;1;2,2
12,1;0
13,1;0
0,2;0
1,2;2
12,2;2
13,2;0
0,3;0
1,3;3;1,6
5,3;0
6,3;2
7,3;4
8,3;0
12,3;3;1,6
13,3;0
0,4;0
5,4;5;1,2
6,4;6;2,2
8,4;5;1,2
13,4;0
0,5;7
2,5;4
3,5;0
4,5;0
9,5;0
10,5;0
11,5;4
13,5;7
0,6;7
2,6;8;1,3
3,6;9;2,2
5,6;10
6,6;9;2,2
8,6;10
9,6;9;2,2
11,6;8;1,3
13,6;7
5,7;4
8,7;4
3,8;11
4,8;12
5,8;13;2,2
7,8;14;2,2
9,8;12
10,8;11
2,9;0
11,9;0
