Version=1
Name=Scythe Ranger Mk1
Hull=Draylok/Scythe
Role=frigate
ModName=Combined Arms
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Shape Memory Armor Small;HVVulcanCannon;Railgun1x3;Bridge;NuclearReactorSmall;PowerConduit;Shield_1KW;Fusion Reactor;thruster1x1;engine_fighter_1x1;WarpEngine_2x2;FrigateEngine;PowerSolar
Modules=53
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;1
1,1;1
6,1;1
7,1;1
12,1;1
13,1;1
0,2;1
1,2;2;1,2
6,2;0
7,2;0
12,2;2;1,2
13,2;1
0,3;1
5,3;3;1,3
6,3;4;2,2
8,3;3;1,3
13,3;1
0,4;1
1,4;5
12,4;5
13,4;1
0,5;0
1,5;6
2,5;1
3,5;1
4,5;1
6,5;0
7,5;6
9,5;1
10,5;1
11,5;1
12,5;6
13,5;0
0,6;0
1,6;3;1,3
2,6;3;1,3
3,6;7;2,2
5,6;8;2,2
7,6;8;2,2
9,6;7;2,2
11,6;3;1,3
12,6;3;1,3
13,6;0
3,8;9
4,8;10
5,8;11;2,2
7,8;12;2,2
9,8;10
10,8;9
2,9;13
11,9;13
