Version=1
Name=Scythe Energy Phantom Mk4
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;PhotonTurret;NuclearReactorSmall;Organic Bioplates Small;Fusion Reactor;Engine;FrigateEngine;Organic Bioplates Med;BattleShield2x2;Cockpit_Side
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1;2,2
0,4;0
0,5;1;2,2
1,0;0
1,1;0
1,4;2
1,7;1;2,2
2,5;1;2,2
2,9;0
3,7;0
3,8;0
4,5;3
4,6;4;2,2
4,8;5
5,3;3
5,4;3
5,5;0
5,8;6;2,2
6,1;7;2,2
6,3;8;2,2
6,5;4;2,2
6,7;9;2,1
7,8;6;2,2
8,3;3
8,4;3
8,5;0
8,6;4;2,2
9,5;3
9,8;5
10,5;1;2,2
10,7;0
10,8;0
11,7;1;2,2
11,9;0
12,0;0
12,1;0
12,2;1;2,2
12,4;2
12,5;1;2,2
13,1;0
13,4;0
