Version=1
Name=Scythe Energy Phantom Mk1
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Armored Solarpanel Small;BasicFuelCell;HeavyLaserCannon;PowerSolarArm;Shield_1KW;thruster1x1;engine_fighter_1x1;Fusion Reactor;WarpEngine_2x2;PlaSteelArmorMed;Bridge;FrigateEngine
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;1
0,6;1
1,0;0
1,1;0
1,2;2
1,3;3;1,3
1,6;3;1,3
2,5;0
2,6;3;1,3
2,9;4
3,5;0
3,6;5;2,2
3,8;6
4,5;0
4,8;7
5,3;3;1,3
5,6;8;2,2
5,8;9;2,2
6,1;10;2,2
6,3;2
6,4;11;2,2
7,3;2
7,6;8;2,2
7,8;12;2,2
8,3;3;1,3
9,5;0
9,6;5;2,2
9,8;7
10,5;0
10,8;6
11,5;0
11,6;3;1,3
11,9;4
12,0;0
12,1;0
12,2;2
12,3;3;1,3
12,6;3;1,3
13,1;0
13,2;0
13,3;0
13,4;0
13,5;1
13,6;1
