Version=1
Name=Scythe Ranger Mk1a
Hull=Draylok/Scythe
Role=frigate
ModName=Combined Arms
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;Shape Memory Armor Med;BosonTransmiter;Railgun1x3;SmallCraftDeflector;HVVulcanCannon;Bridge;OrdnanceLockerSmall;Fusion Reactor;AmplifierMk1;Overload Fusion Reactor;PowerConduit;thruster1x1;engine_fighter_1x1;WarpEngine_2x2;FrigateEngine
Modules=53
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;0
6,1;1;2,2
12,1;0
13,1;0
0,2;0
1,2;2
12,2;2
13,2;0
0,3;0
1,3;3;1,3
5,3;0
6,3;2
7,3;4
8,3;0
12,3;3;1,3
13,3;0
0,4;0
5,4;5;1,2
6,4;6;2,2
8,4;5;1,2
13,4;0
0,5;7
2,5;4
3,5;0
4,5;0
9,5;0
10,5;0
11,5;4
13,5;7
0,6;0
1,6;3;1,3
2,6;3;1,3
3,6;8;2,2
5,6;9
6,6;10;2,2
8,6;11
9,6;8;2,2
11,6;3;1,3
12,6;3;1,3
13,6;0
5,7;4
8,7;4
3,8;12
4,8;13
5,8;14;2,2
7,8;15;2,2
9,8;13
10,8;12
2,9;7
11,9;7
