Version=1
Name=Sickle Sniper Mk4a
Hull=Draylok/Sickle
Role=frigate
ModName=Combined Arms
Style=Draylok
Size=16,12
GridCenter=8,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;thruster1x1;Sniper1x6HEAP;XSGA5Fairy Small;PowerConduit;NuclearReactorSmall;PolaronTurret2x2;BlueShield2x2;ArmoredStorageSmall;Engine;AntimatterReactor2x2;WarpEngine_2x2;Organic Bioplates Med;Bridge
Modules=57
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
0,5;0
0,6;0
0,7;1
1,2;0
1,3;2;1,6
2,1;0
2,2;3
2,3;1
2,4;2;1,6
2,10;1
3,5;0
3,6;4
3,7;5
3,8;1
3,9;6;2,2;330
4,6;0
4,7;7;2,2
5,6;0
5,9;8
5,10;9
6,2;3
6,4;0
6,5;0
6,6;10;2,2
6,8;10;2,2
6,10;11;2,2
7,0;12;2,2
7,2;7;2,2
7,4;13;2,2
8,6;10;2,2
8,8;10;2,2
8,10;11;2,2
9,2;3
9,4;0
9,5;0
10,6;0
10,7;7;2,2
10,9;8
10,10;9
11,6;0
11,9;6;2,2;30
12,5;0
12,6;4
12,7;5
12,8;1
13,1;0
13,2;3
13,3;1
13,4;2;1,6
13,10;1
14,2;0
14,3;2;1,6
15,4;0
15,5;0
15,6;0
15,7;1
