Version=1
Name=Sickle Sniper Mk2
Hull=Draylok/Sickle
Role=frigate
ModName=Combined Arms
Style=Draylok
Size=16,12
GridCenter=8,6
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;thruster1x1;Sniper1x6AP;ArmoredStorageSmall;AdvArmored Solar collector Small;PowerConduit;NuclearReactorSmall;DisruptorTurret2x2;BattleShield2x2;OrdnanceLockerSmall;Engine;Overload Fusion Reactor;WarpEngine_2x2;Bridge
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
0,5;0
0,6;0
0,7;1
1,2;0
1,3;2;1,6
2,1;3
2,2;4
2,3;1
2,4;2;1,6
2,10;1
3,5;0
3,6;5
3,7;6
3,8;1
3,9;7;2,2;330
4,6;0
4,7;8;2,2
5,6;0
5,9;9
5,10;10
6,2;4
6,4;0
6,5;0
6,6;6
6,7;9
6,8;11;2,2
6,10;12;2,2
7,0;0
7,1;4
7,2;8;2,2
7,4;13;2,2
7,6;11;2,2
8,0;0
8,1;4
8,8;11;2,2
8,10;12;2,2
9,2;4
9,4;0
9,5;0
9,6;6
9,7;9
10,6;0
10,7;8;2,2
10,9;9
10,10;10
11,6;0
11,9;7;2,2;30
12,5;0
12,6;5
12,7;6
12,8;1
13,1;3
13,2;4
13,3;1
13,4;2;1,6
13,10;1
14,2;0
14,3;2;1,6
15,4;0
15,5;0
15,6;0
15,7;1
