Version=1
Name=Sickle Sniper Mk2
Hull=Draylok/Sickle
Role=frigate
ModName=Combined Arms
Style=Draylok
Size=16,12
GridCenter=8,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;OrdnanceLockerSmall;BosonTransmiter;AdvArmored Solar collector Small;Deflector2x2;Sniper1x6AP;thruster1x1;Bridge;FuelCellSmallArmored;PowerConduit;NuclearReactorSmall;Overload Fusion Reactor;DisruptorTurret2x2;WarpEngine_1x1;WarpEngine_2x2;MedOverdrive
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
2,1;1
7,1;2
8,1;3
13,1;1
1,2;3
2,2;3
6,2;3
7,2;4;2,2
9,2;3
13,2;3
14,2;3
1,3;5;1,6
2,3;6
13,3;6
14,3;5;1,6
0,4;3
2,4;5;1,6
6,4;0
7,4;7;2,2
9,4;0
13,4;5;1,6
15,4;3
0,5;3
3,5;0
6,5;0
9,5;0
12,5;0
15,5;3
0,6;8
3,6;9
4,6;0
5,6;0
6,6;10
7,6;11;2,2
9,6;10
10,6;0
11,6;0
12,6;9
15,6;8
0,7;6
3,7;10
4,7;4;2,2
6,7;1
9,7;1
10,7;4;2,2
12,7;10
15,7;6
3,8;6
6,8;11;2,2
8,8;11;2,2
12,8;6
3,9;12;2,2;330
5,9;1
10,9;1
11,9;12;2,2;30
2,10;6
5,10;13
6,10;14;2,2
8,10;15;2,2
10,10;13
13,10;6
