Version=1
Name=Cordrazine Research Hub Mk1
Hull=Cordrazine/Cordrazine_Station
Role=station
ModName=Combined Arms
Style=Cordrazine
Size=46,46
GridCenter=23,24
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;NanoContainerDeck;OrdnanceLockerSmall;FuelCellSmallArmored;MediumForceField;FusionTurret3x3;MediumCargoHold;QuantumFusionReactor_2x2;ResearchArray;ResearchLab;Bridge;MarineBarracks2x2;QuantumFusionReactor_3x3;BroadSide_SRM_2x3;BeamPD;MediumFuelCell
Modules=168
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
22,0;0;2,2
21,2;0;2,2
23,2;0;2,2
20,4;1
21,4;2;4,3;90;2
25,4;1
19,5;0;2,2
25,5;0;2,2
18,7;0;2,2
20,7;3
21,7;3
22,7;3
23,7;3
24,7;3
25,7;3
26,7;0;2,2
20,8;2;3,4
23,8;2;3,4
17,9;0;2,2
27,9;0;2,2
16,11;0;2,2
18,11;4
27,11;4
28,11;0;2,2
20,12;5;6,3;90;2
16,13;0;2,2
28,13;0;2,2
15,14;1
30,14;1
14,15;1
15,15;6;3,3;315
18,15;7;2,2
20,15;8;2,2
22,15;9;2,2
24,15;8;2,2
26,15;7;2,2
28,15;6;3,3;45
31,15;1
11,16;0;2,2
13,16;0;2,2
31,16;0;2,2
33,16;0;2,2
9,17;0;2,2
18,17;7;2,2
20,17;10;6,2
26,17;7;2,2
35,17;0;2,2
7,18;0;2,2
11,18;4
15,18;7;2,2
17,18;4
28,18;4
29,18;7;2,2
34,18;4
37,18;0;2,2
5,19;0;2,2
17,19;4
18,19;10;2,6;90;2
20,19;10;6,2
26,19;9;2,2
28,19;4
39,19;0;2,2
4,20;1
7,20;3
8,20;2;4,3;90;2
12,20;7;2,2
14,20;8;2,2
16,20;11;2,2
28,20;8;2,2
30,20;8;2,2
32,20;12;2,2
34,20;13;3,3
37,20;14;2,3
41,20;1
2,21;0;2,2
4,21;2;3,4
7,21;3
20,21;10;6,2
26,21;10;2,6;90;2
39,21;2;3,4
42,21;0;2,2
0,22;0;2,2
7,22;3
12,22;15;2,2;270
14,22;9;2,2
16,22;9;2,2
28,22;9;2,2
30,22;9;2,2
32,22;15;2,2;90
44,22;0;2,2
2,23;0;2,2
7,23;14;2,3;180;3
9,23;13;3,3
20,23;10;6,2
34,23;2;4,3;90;2
38,23;3
42,23;0;2,2
12,24;12;2,2
14,24;8;2,2
16,24;8;2,2
28,24;11;2,2
30,24;8;2,2
32,24;7;2,2
38,24;3
4,25;1
5,25;0;2,2
18,25;9;2,2
20,25;10;6,2
38,25;3
39,25;0;2,2
41,25;1
7,26;0;2,2
15,26;16;2,2
17,26;4
28,26;4
29,26;7;2,2
37,26;0;2,2
9,27;0;2,2
11,27;4
17,27;4
18,27;7;2,2
20,27;10;6,2
26,27;7;2,2
28,27;4
34,27;4
35,27;0;2,2
11,28;0;2,2
13,28;0;2,2
15,28;6;3,3;225
28,28;6;3,3;135
31,28;0;2,2
33,28;0;2,2
18,29;7;2,2
20,29;8;2,2
22,29;9;2,2
24,29;8;2,2
26,29;7;2,2
14,30;1
31,30;1
15,31;1
16,31;0;2,2
20,31;5;6,3;90;2
28,31;0;2,2
30,31;1
16,33;0;2,2
28,33;0;2,2
18,34;4
20,34;2;3,4
23,34;2;3,4
27,34;4
17,35;0;2,2
27,35;0;2,2
18,37;0;2,2
26,37;0;2,2
20,38;3
21,38;3
22,38;3
23,38;3
24,38;3
25,38;3
19,39;0;2,2
21,39;2;4,3;90;2
25,39;0;2,2
20,41;1
25,41;1
21,42;0;2,2
23,42;0;2,2
22,44;0;2,2
