Version=1
Name=Cordrazine Mining Station Mk2
Hull=Cordrazine/Cordrazine_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;NanoContainerDeck;DisruptorTurret2x2;BasicFuelCell;MediumFuelCell;QuantumFusionReactor_2x2;ProcessingUnit;BasicCargoHold;BosonTransmiter;Bridge
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;0
13,4;2;2,2
15,4;0
7,6;0
8,6;0
9,6;0
11,6;3
12,6;3
13,6;3
14,6;3
15,6;3
16,6;3
18,6;0
19,6;0
20,6;0
6,7;0
7,7;1;3,4
10,7;1;3,4
13,7;4;2,2
15,7;1;3,4
18,7;1;3,4
21,7;0
6,8;0
21,8;0
6,9;0
13,9;5;2,2
21,9;0
1,11;0
2,11;0
3,11;0
6,11;3
7,11;6;6,6;;;Mining Ship
13,11;5;2,2
15,11;6;6,6;;;Mining Ship
21,11;3
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;7
6,12;3
21,12;3
23,12;7
24,12;1;3,4
27,12;0
0,13;0
4,13;2;2,2;270
6,13;8
13,13;9;2,2
21,13;3
22,13;2;2,2;90
27,13;0
0,14;0
6,14;3
21,14;8
27,14;0
0,15;0
4,15;7
6,15;3
13,15;5;2,2
21,15;3
23,15;7
27,15;0
1,16;0
2,16;0
3,16;0
6,16;3
21,16;3
24,16;0
25,16;0
26,16;0
7,17;1;3,4
10,17;1;3,4
13,17;5;2,2
15,17;1;3,4
18,17;1;3,4
6,18;0
21,18;0
6,19;0
13,19;4;2,2
21,19;0
6,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;3
12,21;3
13,21;3
14,21;3
15,21;3
16,21;3
18,21;0
19,21;0
20,21;0
13,22;2;2,2;180
12,23;0
15,23;0
11,24;0
12,24;1;4,3;90;2
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
