Version=1
Name=Type XIII Carrier Mk1a
Hull=Vulfen/Type XIII
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;OrdnanceLocker;FighterBay;Fabricator;BosonTransmiter2;OrdnanceLockerSmall;Bridge;Raider Bay;BattleShield4x4;Internal Bulkhead Improved;AmplifierMk2;MarineBarracks2x2;CIC;ShotgunRepeater;Dual Gatling Turret;Overload AntiMatter Reactor;thruster1x2;Gatling Turret;ShotgunHVEmp;AntimatterReactor2x2;AutoTurret Type54;Repeater2x2_Composite;AutoTurret Type62;AntimatterReactor4x4;OverdriveCapEngines;WarpEngine_2x2;WarpEngine_3x3;mwdsmall
Modules=191
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;2;3,3
12,3;2;3,3
8,5;0
15,5;0
9,6;1;2,2
11,6;3;2,2
13,6;1;2,2
9,8;0
10,8;0
11,8;3;2,2
13,8;0
14,8;0
8,9;4;3,4;;;DynamicInterceptor
13,9;4;3,4;;;DynamicInterceptor
11,10;3;2,2
11,12;5;2,2
8,13;4;3,4;;;DynamicInterceptor
13,13;4;3,4;;;DynamicInterceptor
11,14;6
12,14;6
11,15;7
12,15;7
11,16;8;2,2
8,17;0
9,17;0
10,17;7
13,17;7
14,17;0
15,17;0
7,18;9;3,5;;;DynamicAntiShip
10,18;10;4,4
14,18;9;3,5;;;DynamicAntiShip
10,22;11
11,22;6
12,22;6
13,22;11
7,23;9;3,5;;;DynamicAntiShip
10,23;11
11,23;11
12,23;11
13,23;11
14,23;9;3,5;;;DynamicAntiShip
10,24;7
11,24;7
12,24;6
13,24;7
10,25;12;2,2
12,25;12;2,2
10,27;12;2,2
12,27;12;2,2
7,28;4;3,4;;;DynamicAntiShip
14,28;4;3,4;;;DynamicAntiShip
10,29;7
11,29;6
12,29;6
13,29;7
10,30;11
11,30;11
12,30;11
13,30;11
10,31;12;2,2
12,31;12;2,2
7,32;4;3,4;;;DynamicAntiShip
14,32;4;3,4;;;DynamicAntiShip
10,33;12;2,2
12,33;12;2,2
10,35;13;2,2
12,35;13;2,2
7,36;0
8,36;7
9,36;7
14,36;7
15,36;7
16,36;0
7,37;0
8,37;3;2,2
10,37;14;4,4
14,37;3;2,2
16,37;0
6,38;1;2,2
16,38;1;2,2
5,39;0
8,39;15;2,2;270
14,39;15;2,2;90
18,39;0
4,40;0
5,40;16;3,3
16,40;16;3,3
19,40;0
4,41;0
8,41;11
9,41;11
10,41;11
11,41;11
12,41;11
13,41;11
14,41;11
15,41;11
19,41;0
4,42;0
8,42;11
9,42;17;3,3
12,42;17;3,3
15,42;11
19,42;0
4,43;0
5,43;18;1,2
6,43;19;2,2;270
8,43;11
15,43;11
16,43;19;2,2;90
18,43;18;1,2
19,43;0
4,44;0
8,44;11
15,44;11
19,44;0
3,45;0
4,45;20;2,2;270
6,45;20;2,2;270
8,45;21;2,2
10,45;10;4,4
14,45;3;2,2
16,45;20;2,2;90
18,45;20;2,2;90
20,45;0
3,46;0
20,46;0
3,47;0
4,47;22;4,2;270;1
8,47;5;2,2
14,47;5;2,2
16,47;22;4,2;90;2
20,47;0
1,48;0
2,48;0
3,48;0
20,48;0
21,48;0
22,48;0
0,49;23;2,2;315
2,49;7
3,49;24;5,2;270;1
8,49;25;4,4
12,49;25;4,4
16,49;24;5,2;90;2
21,49;7
22,49;23;2,2;45
2,50;7
21,50;7
0,51;23;2,2;225
2,51;7
3,51;24;5,2;240;1
16,51;24;5,2;120;2
21,51;7
22,51;23;2,2;135
2,52;7
21,52;7
0,53;0
1,53;0
2,53;0
3,53;0
4,53;0
5,53;0
6,53;0
7,53;0
8,53;26;3,3
11,53;27;2,2
13,53;26;3,3
16,53;0
17,53;0
18,53;0
19,53;0
20,53;0
21,53;0
22,53;0
23,53;0
11,55;27;2,2
7,56;0
8,56;26;3,3
13,56;26;3,3
16,56;0
6,57;23;2,2;210
11,57;27;2,2
16,57;23;2,2;150
10,59;28;3,3
13,59;29;1,3
