Version=1
Name=Type XIVa Carrier Mk2c
Hull=Vulfen/Type XIVa
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=22,68
GridCenter=11,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Med;Active Armor Large;OrdnanceLocker;AutoTurret Type80;OrdnanceLockerSmall;MarineBarracks2x2;SubspaceSensors;Bridge;BosonTransmiter3;BattleShield4x4;AmplifierMk3;AdvPulse Capacitor Small;FighterBay;Repeater2x2_Hyper;CIC;Reinforced Bulkhead Advanced;Linked AntiMatter Reactor Set;Raider Bay;ShotgunDragon;Cockpit;Internal Bulkhead Advanced;Dual Gatling Turret;OverdriveCapEngines;mwdsmall;Fabricator;RepairBaySmall;Overload AntiMatter Reactor;WarpEngine_1x1;WarpEngine_3x3;BosonTransmiter
Modules=263
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
9,1;1;2,2
11,1;1;2,2
8,3;2;3,3
11,3;2;3,3
7,5;0
14,5;0
8,6;1;2,2
10,6;3;2,2
12,6;1;2,2
8,8;0
9,8;0
10,8;3;2,2
12,8;0
13,8;0
7,9;4;3,5;285
12,9;4;3,5;75
10,10;5
11,10;5
10,11;6;2,2
10,13;7;2,2
7,14;1;2,2
9,14;5
12,14;5
13,14;1;2,2
9,15;5
10,15;8;2,2
12,15;5
6,16;4;3,5;270
9,16;9
12,16;9
13,16;4;3,5;90
9,17;10;4,4
6,21;0
7,21;6;2,2
9,21;9
10,21;11;3,3
13,21;6;2,2
15,21;0
6,22;0
9,22;12
15,22;0
5,23;0
6,23;13;3,4;;;DynamicAntiShip
9,23;12
13,23;13;3,4;;;DynamicAntiShip
16,23;0
5,24;0
9,24;12
10,24;11;3,3
16,24;0
5,25;0
9,25;12
16,25;0
4,26;0
5,26;0
9,26;12
16,26;0
17,26;0
2,27;1;2,2
4,27;0
5,27;13;4,3;90;2;DynamicAntiShip
9,27;12
10,27;11;3,3
13,27;13;4,3;270;1;DynamicAntiShip
17,27;0
18,27;1;2,2
0,28;14;2,2;315
4,28;9
9,28;9
17,28;9
20,28;14;2,2;45
2,29;13;3,4;;;DynamicAntiShip
9,29;12
17,29;13;3,4;;;DynamicAntiShip
1,30;0
5,30;13;4,3;90;2;DynamicAntiShip
9,30;12
10,30;11;3,3
13,30;13;4,3;270;1;DynamicAntiShip
20,30;0
1,31;0
9,31;12
20,31;0
1,32;0
9,32;12
20,32;0
4,33;0
5,33;13;4,3;90;2;DynamicInterceptor
9,33;15;4,4
13,33;13;4,3;270;1;DynamicInterceptor
17,33;0
4,34;0
17,34;0
4,35;0
17,35;0
4,36;0
5,36;13;4,3;90;2;DynamicInterceptor
13,36;13;4,3;270;1;DynamicInterceptor
17,36;0
4,37;0
9,37;16;2,2
11,37;16;2,2
17,37;0
4,38;0
17,38;0
3,39;0
4,39;13;4,3;90;2;DynamicInterceptor
8,39;17;6,4;90;2
14,39;13;4,3;270;1;DynamicInterceptor
18,39;0
3,40;0
18,40;0
2,41;0
3,41;0
18,41;0
19,41;0
1,42;14;2,2;315
3,42;18;3,5;;;DynamicLaunch
6,42;3;2,2
14,42;3;2,2
16,42;18;3,5;;;DynamicLaunch
19,42;14;2,2;45
8,43;17;6,4;90;2
0,44;0
1,44;19;2,2;270
6,44;3;2,2
14,44;3;2,2
19,44;19;2,2;90
21,44;0
0,45;0
21,45;0
0,46;0
1,46;19;2,2;285
6,46;16;2,2
14,46;16;2,2
19,46;19;2,2;75
21,46;0
0,47;0
3,47;5
4,47;5
5,47;20
8,47;21
9,47;21
10,47;21
11,47;21
12,47;21
13,47;21
16,47;20
17,47;5
18,47;5
21,47;0
0,48;0
1,48;14;2,2;240
3,48;22;3,3
6,48;23;3,3
9,48;24;1,3
10,48;25;2,2
12,48;24;1,3
13,48;23;3,3
16,48;22;3,3
19,48;14;2,2;120
21,48;0
2,50;0
10,50;25;2,2
19,50;0
2,51;14;2,2;285
4,51;26;2,2
6,51;23;3,3
9,51;24;1,3
12,51;24;1,3
13,51;23;3,3
16,51;26;2,2
18,51;14;2,2;75
10,52;25;2,2
3,53;0
4,53;0
5,53;0
16,53;0
17,53;0
18,53;0
4,54;14;2,2;270
6,54;24;3,1;90;2
9,54;10;4,4
13,54;24;3,1;270;1
16,54;14;2,2;90
6,55;5
7,55;5
8,55;5
13,55;5
14,55;5
15,55;5
4,56;14;2,2;270
6,56;21
7,56;21
8,56;21
13,56;21
14,56;21
15,56;21
16,56;14;2,2;90
3,57;0
6,57;27;3,3
13,57;27;3,3
18,57;0
2,58;0
3,58;0
4,58;0
5,58;0
9,58;21
10,58;25;2,2
12,58;21
16,58;0
17,58;0
18,58;0
19,58;0
2,59;0
3,59;4;3,5;255;3
9,59;21
12,59;21
16,59;4;3,5;105;3
19,59;0
2,60;0
6,60;5
7,60;5
8,60;5
9,60;28
10,60;25;2,2
12,60;28
13,60;5
14,60;5
15,60;5
19,60;0
2,61;0
6,61;29;3,3
9,61;24;1,3
12,61;24;1,3
13,61;29;3,3
19,61;0
2,62;0
10,62;6;2,2
19,62;0
2,63;0
19,63;0
2,64;0
3,64;0
4,64;0
5,64;0
6,64;29;3,3
9,64;24;1,3
10,64;30
11,64;30
12,64;24;1,3
13,64;29;3,3
16,64;0
17,64;0
18,64;0
19,64;0
5,65;0
10,65;0
11,65;0
16,65;0
10,66;1;2,2
