Version=1
Name=Type IX Carrier Mk2b
Hull=Vulfen/Type IX
Role=carrier
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;thruster1x1;DroneBay;mwdsmall;PowerConduit;thruster1x2;AutoTurret Type62;FlakAA Cannon;Overload Fusion Reactor;OrdnanceLockerSmall;engine_fighter_1x1;WarpEngine_2x2;BattleShield2x2;Fusion Reactor;OrdnanceLocker;Bridge
Modules=92
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0;2,2
0,23;1
0,24;1
1,14;1
1,17;1
1,22;1
1,23;2
1,24;1
2,14;1
2,15;3;1,4;180;3;DynamicInterceptor
2,22;4;1,3
3,9;1
3,10;1
3,11;1
3,12;1
3,13;1
3,14;1
3,15;3;1,4;180;3;DynamicInterceptor
3,19;1
3,20;1
3,21;1
3,22;5
3,23;6;2,1;90;2
4,9;1
4,10;7;2,5
4,15;3;1,4;180;3;DynamicAntiShip
4,19;8;2,2;270
4,21;9;2,2
4,25;10
5,3;1
5,4;1
5,5;1
5,6;1
5,7;1
5,8;1
5,9;1
5,15;3;1,4;180;3;DynamicAntiShip
5,23;11
5,24;12;2,2
6,0;0;2,2
6,2;0;2,2
6,4;7;2,5
6,9;13;2,2
6,11;14;2,2
6,13;13;2,2
6,15;15;2,2
6,17;16;2,2
6,19;9;2,2
6,21;13;2,2
6,23;11
6,26;10
7,23;11
7,24;12;2,2
7,26;10
8,3;1
8,4;1
8,5;1
8,6;1
8,7;1
8,8;1
8,9;1
8,10;7;2,5
8,15;3;1,4;180;3;DynamicAntiShip
8,19;8;2,2;90
8,21;9;2,2
8,23;11
9,9;1
9,15;3;1,4;180;3;DynamicAntiShip
9,23;6;2,1;270;1
9,25;10
10,9;1
10,10;1
10,11;1
10,12;1
10,13;1
10,14;1
10,15;3;1,4;180;3;DynamicInterceptor
10,19;1
10,20;1
10,21;1
10,22;5
11,14;1
11,15;3;1,4;180;3;DynamicInterceptor
11,22;4;1,3
12,14;1
12,15;0;2,2
12,17;1
12,22;1
12,23;2
12,24;1
13,23;1
13,24;1
