Version=1
Name=Type X Carrier Mk2a
Hull=Vulfen/Type X
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;AutoTurret Type62;thruster1x1;Repeater2x2_Crystal;PowerSolar;Crystal Armor Med;OrdnanceLockerSmall;NuclearReactorSmall;Bridge;WarpEngine_3x3;FighterBay;thruster1x2;DroneBay;AntimatterReactor4x4;FrigateEngine;PowerConduit;Deflector2x2;Internal Bulkhead Advanced;CapEngines;AntimatterReactor2x2;Cockpit
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;0
1,27;0
1,28;0
1,29;0
1,30;0
1,31;1;2,5;270
2,25;0
2,26;1;2,5;285
2,36;2
2,38;3;2,2;225
3,4;4
3,7;5;2,2
3,9;0
3,10;0
3,11;0
3,12;0
3,13;0
3,14;0
3,15;0
3,16;0
3,17;0
3,18;0
3,19;0
3,20;6
3,21;6
3,22;5;2,2
3,24;0
3,25;0
3,31;6
3,32;7
3,33;8;2,2
3,35;9;3,3
4,2;0
4,3;3;2,2;315
4,5;0
4,6;0
4,9;10;4,3;90;2;DynamicAntiShip
4,12;10;4,3;90;2;DynamicAntiShip
4,15;6
4,16;7
4,17;10;4,3;90;2;DynamicAntiShip
4,20;11;1,2
4,24;12;4,1;270;1;DynamicInterceptor
4,25;12;4,1;270;1;DynamicInterceptor
4,26;12;4,1;270;1;DynamicInterceptor
4,27;6
4,28;6
4,29;13;4,4
4,38;14;2,2
5,0;0
5,1;3;2,2
5,5;15
5,6;7
5,7;16;2,2
5,15;16;2,2
5,20;17
5,21;7
5,22;16;2,2
5,27;16;2,2
5,33;16;2,2
5,40;6
6,0;0
6,3;3;2,2;45
6,5;6
6,6;6
6,20;17
6,21;15
6,35;18;3,3
6,38;14;2,2
6,40;6
7,2;0
7,5;0
7,6;0
7,7;5;2,2
7,15;6
7,16;6
7,20;11;1,2
7,22;5;2,2
7,27;6
7,28;6
7,33;19;2,2
8,4;4
8,9;0
8,10;0
8,11;0
8,12;0
8,13;0
8,14;0
8,15;0
8,16;0
8,17;0
8,18;0
8,19;0
8,20;6
8,21;6
8,24;0
8,25;0
8,26;1;2,5;75
8,31;6
8,32;20
8,38;3;2,2;135
9,25;0
9,31;1;2,5;90
9,36;2
10,26;0
10,27;0
10,28;0
10,29;0
10,30;0
11,32;0
