Version=1
Name=Type VIII Carrier Mk3a
Hull=Vulfen/Type VIII
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;AutoTurret Type62;BosonTransmiter;AmplifierMk1;BattleShield2x2;Bridge;AntimatterReactor2x2;RocketLauncher;OrdnanceLockerSmall;DroneBay;NuclearReactorSmall;PowerSolar;Frigate Turn Thrust;OrdnanceLocker;thruster1x1;engine_fighter_1x1;WarpEngine_2x2;MedOverdrive
Modules=96
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
6,1;1;2,5
4,2;0
5,2;0
8,2;0
9,2;0
5,3;0
8,3;0
5,4;0
8,4;0
5,5;0
8,5;0
5,6;0
6,6;2
7,6;3
8,6;0
5,7;0
6,7;4;2,2
8,7;0
5,8;0
8,8;0
5,9;0
6,9;5;2,2
8,9;0
5,10;0
8,10;0
5,11;0
6,11;6;2,2
8,11;0
5,12;0
8,12;0
3,13;0
4,13;0
5,13;7
6,13;5;2,2
8,13;7
9,13;0
10,13;0
2,14;0
3,14;8
4,14;8
5,14;3
8,14;3
9,14;8
10,14;8
11,14;0
1,15;9;5,1;270;1;DynamicInterceptor
6,15;10
7,15;10
8,15;9;5,1;90;2;DynamicInterceptor
1,16;9;5,1;270;1;DynamicInterceptor
6,16;4;2,2
8,16;9;5,1;90;2;DynamicInterceptor
3,17;11
4,17;0
5,17;12
8,17;12
9,17;0
10,17;11
5,18;0
6,18;13;2,2
8,18;0
4,19;0
5,19;7;;180;3
8,19;7;;180;3
9,19;0
3,20;0
4,20;14
5,20;6;2,2
7,20;6;2,2
9,20;14
10,20;0
1,21;0
2,21;0
3,21;7;;270;1
4,21;8
9,21;8
10,21;7;;90;2
11,21;0
12,21;0
0,22;9;5,1;270;1;DynamicAntiShip
5,22;3
6,22;15
7,22;15
8,22;8
9,22;9;5,1;90;2;DynamicAntiShip
0,23;9;5,1;270;1;DynamicAntiShip
5,23;16;2,2
7,23;16;2,2
9,23;9;5,1;90;2;DynamicAntiShip
4,25;11
5,25;15
6,25;17;2,2
8,25;15
9,25;11
