Version=1
Name=Type X Carrier Mk2
Hull=Vulfen/Type X
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Repeater2x2_Ceramic;DroneBay;ShotgunRepeater;BosonTransmiter;OrdnanceLockerSmall;PowerConduit;Ceramic Armor Med;BattleShield2x2;FighterBay;BosonTransmiter2;OrdnanceLocker;AmplifierMk1;thruster1x2;Bridge;AutoTurret Type62;AmplifierMk2;AntimatterReactor2x2;Cockpit;WarpEngine_3x3;CapEngines;thruster1x1;WarpEngine_2x2
Modules=107
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
5,1;1;2,2
4,2;2;1,5;;;DynamicLaunch
7,2;2;1,5;;;DynamicLaunch
5,3;3;2,2
3,4;0
8,4;0
5,5;4
6,5;5
5,6;6
6,6;5
3,7;7;2,2
5,7;8;2,2
7,7;7;2,2
3,9;0
4,9;9;4,3;90;2;DynamicInterceptor
8,9;0
3,10;0
8,10;0
3,11;0
8,11;0
3,12;0
4,12;9;4,3;90;2;DynamicInterceptor
8,12;0
3,13;0
8,13;0
3,14;0
8,14;0
3,15;0
4,15;10
5,15;11;2,2
7,15;5
8,15;0
3,16;0
4,16;12
7,16;12
8,16;0
3,17;0
4,17;9;4,3;90;2;DynamicAntiShip
8,17;0
3,18;0
8,18;0
3,19;0
8,19;0
3,20;0
4,20;13;1,2
5,20;12
6,20;12
7,20;13;1,2
8,20;0
3,21;0
5,21;4
6,21;12
8,21;0
3,22;7;2,2
5,22;8;2,2
7,22;7;2,2
3,24;0
4,24;2;1,5;180;3;DynamicLaunch
5,24;5
6,24;5
7,24;2;1,5;180;3;DynamicLaunch
8,24;0
2,25;0
3,25;0
5,25;14;2,2
8,25;0
9,25;0
1,26;0
2,26;15;2,5;285
8,26;15;2,5;75
10,26;0
1,27;0
5,27;16;2,2
10,27;0
1,28;0
10,28;0
1,29;0
4,29;17;2,2
6,29;17;2,2
10,29;0
1,30;0
10,30;0
1,31;15;2,5;270
3,31;5
4,31;17;2,2
6,31;17;2,2
8,31;5
9,31;15;2,5;90
0,32;0
3,32;5
8,32;18
11,32;0
3,33;17;2,2
5,33;8;2,2
7,33;17;2,2
3,35;19;3,3
6,35;20;3,3
2,36;21
9,36;21
2,38;1;2,2;225
4,38;22;2,2
6,38;22;2,2
8,38;1;2,2;135
5,40;0
6,40;0
