Version=1
Name=Type V Carrier Mk1d
Hull=Vulfen/Type V
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3;CompositeAlloys Small;Fighter ASG Turret;SmallCraftBattleShield;AntiMReactorSmall;DroneBay;Cockpit_Side;OrdnanceLocker;OrdnanceLockerSmall;mwdsmall;engine_fighter_1x1
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;1,3
4,0;0;1,3
5,0;0;1,3
6,0;0;1,3
2,1;1
7,1;1
2,2;1
7,2;1
1,3;1
2,3;2;;240
3,3;3
4,3;4
5,3;4
6,3;3
7,3;2;;120
8,3;1
1,4;5;4,1;270;1;DynamicInterceptor
5,4;5;4,1;90;2;DynamicInterceptor
1,5;5;4,1;270;1;DynamicInterceptor
5,5;5;4,1;90;2;DynamicInterceptor
0,6;5;4,1;270;1;DynamicInterceptor
4,6;4
5,6;4
6,6;5;4,1;90;2;DynamicInterceptor
0,7;5;4,1;270;1;DynamicInterceptor
4,7;6;2,1
6,7;5;4,1;90;2;DynamicInterceptor
1,8;7;2,2
3,8;3
4,8;8
5,8;8
6,8;3
7,8;7;2,2
3,9;9;1,3
4,9;4
5,9;4
6,9;9;1,3
2,10;3
4,10;10
5,10;10
7,10;3
4,11;10
5,11;10
