Version=1
Name=Type V Carrier Mk3
Hull=Vulfen/Type V
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;DroneBay;PlasmaCannon;ShotgunHE;OrdnanceLocker;Advanced Fighter Generator;SmallCraftBattleShieldAdv;Cockpit_Side;Fusion Reactor;OrdnanceLockerSmall;WarpEngine_1x1;2x1Twinengines
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
2,1;1;1,5;;;DynamicInterceptor
3,1;2;1,3
4,1;3;2,2
6,1;2;1,3
7,1;1;1,5;;;DynamicInterceptor
1,3;0
4,3;4;2,2
8,3;0
1,4;0
3,4;5
6,4;5
8,4;0
1,5;1;1,5;180;3;DynamicInterceptor
3,5;6;1,2
4,5;7;2,1
6,5;6;1,2
8,5;1;1,5;180;3;DynamicInterceptor
0,6;0
2,6;1;1,5;180;3;DynamicInterceptor
4,6;8;2,2
7,6;1;1,5;180;3;DynamicInterceptor
9,6;0
0,7;0
3,7;5
6,7;9
9,7;0
3,8;9
4,8;8;2,2
6,8;9
3,9;10
6,9;10
3,10;11;2,1
5,10;11;2,1
3,11;11;2,1
5,11;11;2,1
