Version=1
Name=Type XII Carrier Mk1a
Hull=Vulfen/Type XII
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=16,41
GridCenter=8,21
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;Repeater2x2_Composite;CompositeAlloys Small;Gatling Turret;OrdnanceLockerSmall;BosonTransmiter2;OrdnanceLockerLarge;DroneBay;ShotgunDragon;Cockpit_Side;Fabricator;AntimatterReactor2x2;NuclearReactorSmall;Internal Bulkhead Improved;BattleShield4x4;PowerSolar;CIC;Main Engineering;WarpEngine_1x1;AmplifierMk1;AMTorpedoTube;OverdriveCapEngines;CapEngines;BosonTransmiter;WarpEngine_3x3
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
6,2;1;2,2;330
8,2;1;2,2;30
5,4;2
6,4;2
7,4;3;2,2
9,4;2
10,4;2
5,5;0;2,2
9,5;0;2,2
7,6;4
8,6;5
5,7;2
6,7;4
7,7;6;3,3
10,7;2
5,8;2
6,8;4
10,8;2
4,9;2
5,9;2
6,9;4
10,9;2
11,9;2
4,10;2
5,10;7;1,5;;;DynamicInterceptor
6,10;7;1,5;;;DynamicInterceptor
7,10;8;2,2;360
9,10;7;1,5;;;DynamicInterceptor
10,10;7;1,5;;;DynamicInterceptor
11,10;2
4,11;2
11,11;2
4,12;2
7,12;9;2,1
11,12;2
4,13;2
7,13;10;2,2
11,13;2
3,14;2
4,14;2
11,14;2
12,14;2
3,15;1;2,2;315
5,15;4
6,15;11;2,2
8,15;11;2,2
10,15;4
11,15;1;2,2;45
5,16;4
10,16;4
3,17;2
4,17;7;1,5;;;DynamicInterceptor
5,17;7;1,5;;;DynamicInterceptor
6,17;12
7,17;12
8,17;12
9,17;12
10,17;7;1,5;;;DynamicInterceptor
11,17;7;1,5;;;DynamicInterceptor
12,17;2
3,18;2
6,18;13
7,18;13
8,18;13
9,18;13
12,18;2
3,19;2
6,19;14;4,4
12,19;2
3,20;2
12,20;2
3,21;2
12,21;2
3,22;2
4,22;15
5,22;15
10,22;15
11,22;15
12,22;2
3,23;2
4,23;7;1,5;;;DynamicAntiShip
5,23;7;1,5;;;DynamicAntiShip
6,23;16;4,4
10,23;7;1,5;;;DynamicAntiShip
11,23;7;1,5;;;DynamicAntiShip
12,23;2
2,24;2
3,24;4
12,24;4
13,24;2
2,25;2
3,25;4
12,25;4
13,25;2
2,26;2
3,26;4
12,26;4
13,26;2
2,27;2
3,27;4
6,27;13
7,27;13
8,27;13
9,27;13
12,27;4
13,27;2
2,28;2
3,28;4
4,28;7;1,5;;;DynamicAntiShip
5,28;7;1,5;;;DynamicAntiShip
6,28;11;2,2
8,28;11;2,2
10,28;7;1,5;;;DynamicAntiShip
11,28;7;1,5;;;DynamicAntiShip
12,28;4
13,28;2
2,29;2
3,29;4
12,29;4
13,29;2
3,30;2
6,30;17;4,4
12,30;2
2,31;0;2,2
12,31;0;2,2
1,33;2
2,33;4
3,33;4
4,33;15
5,33;18
10,33;18
11,33;15
12,33;4
13,33;4
14,33;2
0,34;2
1,34;4
2,34;19
3,34;20;2,4
5,34;21;3,3
8,34;22;3,3
11,34;20;2,4
13,34;19
14,34;4
15,34;2
0,35;2
1,35;8;2,2;270
13,35;8;2,2;90
15,35;2
0,36;2
15,36;2
1,37;2
2,37;23
5,37;24;3,3
8,37;24;3,3
13,37;23
14,37;2
1,38;1;2,2;270
3,38;1;2,2;225
11,38;1;2,2;135
13,38;1;2,2;90
7,40;2
8,40;2
