Version=1
Name=Type XV Carrier Mk2a
Hull=Vulfen/Type XV
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=30,69
GridCenter=15,37
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;AutoTurret Type80;AutoTurret Type62;Repeater2x2_Crystal;Crystal Armor Large;ShotgunDragon;Dual Gatling Turret;BomberBay;Internal Bulkhead Advanced;OrdnanceLockerNano;NuclearReactorSmall;PowerConduit;AntimatterReactor4x4;Titan Engine;WarpEngine_4x4;AssultRaiders;Crystal Armor Med;MediumForceField;Reinforced Bulkhead Advanced;Dark Energy Reactor;MarineBarracks2x2;Huge Ammunition Dump;MediumForceField;CIC;AntimatterReactor2x2;Cockpit
Modules=292
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,46;0
0,47;1;3,5;270
0,52;0
0,53;0
1,45;0
1,46;0
1,52;2;5,2;270;1
1,54;3;2,2;270
1,56;3;2,2;270
1,58;0
1,59;4;3,3
2,45;3;2,2;315
2,58;0
3,44;0
3,47;1;3,5;270
3,54;1;3,5;270
3,62;0
3,63;0
3,64;0
4,40;3;2,2;315
4,42;0
4,43;0
4,44;0
4,45;5;2,2;270
4,59;2;2,5;255
4,64;0
4,65;3;2,2;225
5,39;0
5,42;0
5,43;3;2,2;315
5,64;0
5,67;0
6,38;3;2,2;315
6,40;6;3,3
6,45;7;4,3;90;2;DynamicInterceptor
6,48;7;4,3;90;2;DynamicInterceptor
6,51;8
6,52;8
6,53;8
6,54;8
6,55;8
6,56;9
6,57;9
6,58;9
6,59;10
6,60;11
6,61;11
6,62;11
6,63;11
6,64;11
6,65;3;2,2;180
7,20;0
7,21;0
7,22;0
7,23;0
7,24;0
7,25;0
7,26;0
7,27;0
7,28;0
7,29;0
7,30;0
7,31;0
7,32;0
7,33;0
7,34;0
7,35;0
7,36;0
7,37;0
7,43;0
7,44;11
7,51;8
7,52;12;4,4
7,56;13;4,4
7,60;14;4,4
7,64;11
8,9;0
8,10;1;3,5;285
8,15;1;3,5;285
8,20;15;4,6;180;3;DynamicAntiShip
8,26;7;4,3;90;2;DynamicAntiShip
8,29;7;4,3;90;2;DynamicAntiShip
8,32;7;4,3;90;2;DynamicAntiShip
8,35;7;4,3;90;2;DynamicAntiShip
8,38;3;2,2;315
8,43;0
8,44;11
8,51;8
8,64;4;3,3
9,7;4;3,3
9,40;6;3,3
9,43;10
9,44;10
9,51;8
10,4;16;2,2
10,6;0
10,38;16;2,2
10,43;10
10,44;5;2,2;285
10,46;5;2,2;255
10,48;8
10,49;8
10,50;8
10,51;8
11,2;0
11,3;0
11,6;0
11,10;0
11,11;17;3,3
11,14;15;4,6;180;3;DynamicAntiShip
11,43;10
11,48;8
11,49;18;2,2
11,51;18;2,2
11,53;19;4,4
11,57;13;4,4
11,61;13;4,4
11,65;14;4,4
12,0;4;3,3
12,3;15;6,4;90;2;DynamicAntiShip
12,7;4;3,3
12,10;0
12,20;20;2,2
12,22;9
12,23;10
12,24;11
12,25;15;6,4;270;1;DynamicInterceptor
12,29;21;5,5
12,34;9
12,35;11
12,36;10
12,37;11
12,38;9
12,39;17;3,3
12,42;8
12,43;8
12,44;8
12,45;8
12,46;22;6,3;90;2
13,10;0
13,22;17;3,3
13,34;21;5,5
13,42;23;4,4
13,49;12;4,4
14,10;0
14,11;11
14,12;10
14,13;9
14,20;11
14,21;10
15,0;4;3,3
15,7;4;3,3
15,10;0
15,11;17;3,3
15,14;15;4,6;180;3;DynamicAntiShip
15,20;11
15,21;9
15,39;17;3,3
15,53;19;4,4
15,57;13;4,4
15,61;13;4,4
15,65;14;4,4
16,10;0
16,20;20;2,2
16,22;24;2,2
16,24;9
17,10;0
17,24;11
17,29;9
17,30;9
17,31;11
17,32;10
17,33;9
17,42;8
17,43;8
17,44;8
17,45;8
17,49;18;2,2
17,51;18;2,2
18,2;0
18,3;0
18,4;16;2,2
18,6;0
18,7;4;3,3
18,10;0
18,11;9
18,12;25
18,13;9
18,20;15;4,6;180;3;DynamicAntiShip
18,26;7;4,3;270;1;DynamicAntiShip
18,29;7;4,3;270;1;DynamicAntiShip
18,32;7;4,3;270;1;DynamicAntiShip
18,35;7;4,3;270;1;DynamicAntiShip
18,38;16;2,2
18,40;6;3,3
18,43;10
18,44;5;2,2;75
18,46;5;2,2;105
18,48;8
19,6;0
19,10;1;3,5;75
19,15;1;3,5;75
19,43;10
19,48;8
19,49;8
19,50;8
19,51;8
19,52;12;4,4
19,56;13;4,4
19,60;14;4,4
19,64;4;3,3
20,38;3;2,2;45
20,43;10
20,44;10
20,45;7;4,3;270;1;DynamicInterceptor
20,48;7;4,3;270;1;DynamicInterceptor
20,51;8
21,9;0
21,40;6;3,3
21,43;0
21,44;11
21,51;8
22,20;0
22,21;0
22,22;0
22,23;0
22,24;0
22,25;0
22,26;0
22,27;0
22,28;0
22,29;0
22,30;0
22,31;0
22,32;0
22,33;0
22,34;0
22,35;0
22,36;0
22,37;0
22,38;3;2,2;45
22,43;0
22,44;11
22,51;8
22,64;11
22,65;3;2,2;180
23,43;3;2,2;45
23,51;8
23,52;8
23,53;8
23,54;8
23,55;8
23,56;9
23,57;9
23,58;9
23,59;10
23,60;11
23,61;11
23,62;11
23,63;11
23,64;11
24,39;0
24,40;3;2,2;45
24,42;0
24,45;5;2,2;90
24,47;1;3,5;90
24,52;2;5,2;90;2
24,54;1;3,5;90
24,59;2;2,5;105
24,64;0
24,65;3;2,2;135
24,67;0
25,42;0
25,43;0
25,44;0
25,64;0
26,44;0
26,45;3;2,2;45
26,59;4;3,3
26,62;0
26,63;0
26,64;0
27,47;1;3,5;90
27,54;3;2,2;90
27,56;3;2,2;90
27,58;0
28,45;0
28,46;0
28,58;0
29,46;0
29,52;0
29,53;0
