Version=1
Name=Type X Carrier Mk3
Hull=Vulfen/Type X
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Repeater2x2_Composite;DroneBay;ShotgunHE;BosonTransmiter2;OrdnanceLockerSmall;CompositeAlloys Med;BattleShield2x2;FighterBay;OrdnanceLocker2x2nano;AmplifierMk2;Bridge;AutoTurret Type62;Main Engineering;thruster1x2;AntimatterReactor2x2;WarpEngine_3x3;OverdriveCapEngines;thruster1x1;WarpEngine_2x2
Modules=96
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
5,1;1;2,2
4,2;2;1,5;;;DynamicLaunch
7,2;2;1,5;;;DynamicLaunch
5,3;3;2,2
3,4;0
8,4;0
5,5;4
6,5;5
5,6;5
6,6;5
3,7;6;2,2
5,7;7;2,2
7,7;6;2,2
3,9;0
4,9;8;4,3;90;2;DynamicInterceptor
8,9;0
3,10;0
8,10;0
3,11;0
8,11;0
3,12;0
4,12;8;4,3;90;2;DynamicInterceptor
8,12;0
3,13;0
8,13;0
3,14;0
8,14;0
3,15;0
4,15;4
5,15;9;2,2
7,15;5
8,15;0
3,16;0
4,16;5
7,16;5
8,16;0
3,17;0
4,17;8;4,3;90;2;DynamicAntiShip
8,17;0
3,18;0
8,18;0
3,19;0
8,19;0
3,20;0
4,20;10;2,2
6,20;10;2,2
8,20;0
3,21;0
8,21;0
3,22;0
4,22;5
5,22;7;2,2
7,22;5
8,22;0
3,23;0
4,23;5
7,23;5
8,23;0
3,24;0
4,24;2;1,5;180;3;DynamicLaunch
5,24;4
6,24;5
7,24;2;1,5;180;3;DynamicLaunch
8,24;0
2,25;0
3,25;0
5,25;11;2,2
8,25;0
9,25;0
1,26;12;2,5;285
3,26;2;1,5;180;3;DynamicLaunch
8,26;2;1,5;180;3;DynamicLaunch
9,26;12;2,5;75
5,27;10;2,2
4,29;13;4,4
1,31;12;2,5;270
3,31;14;1,2
8,31;14;1,2
9,31;12;2,5;90
0,32;0
11,32;0
3,33;15;2,2
5,33;7;2,2
7,33;15;2,2
3,35;16;3,3
6,35;17;3,3
2,36;18
9,36;18
2,38;1;2,2;225
4,38;19;2,2
6,38;19;2,2
8,38;1;2,2;135
5,40;0
6,40;0
