Version=1
Name=Type IV Carrier Mk1b
Hull=Vulfen/Type IV
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=6,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3;OrdnanceLocker;DroneBay;PowerSolarArm;Cockpit;Advanced Fighter Generator;AntiMReactorSmall;2x1Twinengines;engine_fighter_1x1;Engine;AdvancedFShieldFast;WarpEngine_1x1
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;1,3
0,7;1;2,2
1,1;2;4,1;270;1;DynamicInterceptor
1,2;2;4,1;270;1;DynamicInterceptor
1,3;2;4,1;270;1;DynamicInterceptor
1,4;0;1,3
2,0;3
2,4;4
2,5;5
2,6;6
2,7;7;2,1
2,8;8
2,9;9
3,0;3
3,4;10;1,2
3,6;6
3,8;8
3,9;11
4,4;0;1,3
4,7;1;2,2
5,4;0;1,3
