Version=1
Name=Type XV Carrier Mk1c
Hull=Vulfen/Type XV
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=30,69
GridCenter=15,37
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Large;Tritanium Armor Small;Tritanium Armor Med;SubspaceSensors;OrdnanceLockerSmall;AMTorpedoTube;AMProjectorMod;Raider Bay;PowerConduit;AntimatterReactor2x2;Internal Bulkhead Advanced;BattleShield4x4;Cockpit;Repeater2x2_Tritanium;BosonTransmiter3;Overload AntiMatter Reactor;Dual Gatling Turret;FighterBay;LargeFabStorage;AmplifierMk3;BosonTransmiter;OrdnanceLockerLarge;MarineBarracks6x3;AssultRaiders;MarineBarracks2x2;CIC;Fabricator;ShotgunDragon;Linked AntiMatter Reactor Set;StarLancers;Reinforced Bulkhead Advanced;AutoTurret Type80;AdvPulse Capacitor Small;OrdnanceLocker2x2nano;Overdrive Titan Engine;CombatEngine_2x2;WarpEngine_4x4
Modules=315
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;3,3
15,0;0;3,3
11,2;1
18,2;1
11,3;0;3,3
14,3;2;2,2
16,3;0;3,3
10,4;1
19,4;1
10,5;1
14,5;2;2,2
19,5;1
10,6;0;3,3
13,6;1
16,6;1
17,6;0;3,3
9,7;1
13,7;1
14,7;3;2,2
16,7;1
20,7;1
9,8;1
13,8;1
16,8;1
20,8;1
8,9;1
9,9;1
10,9;4
11,9;4
12,9;5;2,4
14,9;6;2,3
16,9;5;2,4
18,9;4
19,9;4
20,9;1
21,9;1
8,10;1
9,10;7;3,5;;;DynamicAntiShip
18,10;7;3,5;;;DynamicAntiShip
21,10;1
8,11;1
21,11;1
8,12;1
14,12;8
15,12;8
21,12;1
8,13;1
12,13;4
13,13;8
14,13;9;2,2
16,13;8
17,13;4
21,13;1
8,14;1
12,14;4
13,14;4
16,14;4
17,14;4
21,14;1
8,15;1
9,15;7;3,5;;;DynamicAntiShip
12,15;4
13,15;10
14,15;10
15,15;10
16,15;10
17,15;4
18,15;7;3,5;;;DynamicAntiShip
21,15;1
8,16;1
12,16;4
13,16;11;4,4
17,16;4
21,16;1
8,17;1
12,17;4
17,17;4
21,17;1
8,18;1
12,18;12
17,18;12
21,18;1
8,19;1
12,19;10
17,19;10
21,19;1
7,20;13;2,2;330
9,20;14
10,20;4
11,20;10
12,20;15;3,3
15,20;15;3,3
18,20;10
19,20;4
20,20;14
21,20;13;2,2;30
9,21;16;3,3
18,21;16;3,3
7,22;13;2,2;300
21,22;13;2,2;60
12,23;10
13,23;10
14,23;10
15,23;10
16,23;10
17,23;10
7,24;1
8,24;17;4,3;90;2;DynamicInterceptor
12,24;18;3,3
15,24;18;3,3
18,24;17;4,3;270;1;DynamicInterceptor
22,24;1
7,25;1
22,25;1
7,26;1
22,26;1
7,27;1
8,27;17;4,3;90;2;DynamicInterceptor
12,27;19;3,3
15,27;19;3,3
18,27;17;4,3;270;1;DynamicInterceptor
22,27;1
7,28;1
22,28;1
7,29;1
22,29;1
7,30;1
8,30;17;4,3;90;2;DynamicInterceptor
12,30;4
13,30;11;4,4
17,30;4
18,30;17;4,3;270;1;DynamicInterceptor
22,30;1
7,31;1
12,31;4
17,31;4
22,31;1
7,32;1
12,32;12
17,32;12
22,32;1
7,33;1
8,33;17;4,3;90;2;DynamicInterceptor
12,33;20
17,33;20
18,33;17;4,3;270;1;DynamicInterceptor
22,33;1
7,34;1
12,34;21;3,3
15,34;21;3,3
22,34;1
7,35;1
22,35;1
7,36;1
8,36;17;4,3;90;2;DynamicInterceptor
18,36;17;4,3;270;1;DynamicInterceptor
22,36;1
7,37;1
12,37;22;6,3
22,37;1
6,38;1
7,38;1
22,38;1
23,38;1
5,39;1
6,39;1
7,39;23;4,6;;;DynamicLaunch
11,39;4
18,39;4
19,39;23;4,6;;;DynamicLaunch
23,39;1
24,39;1
4,40;13;2,2;315
6,40;1
11,40;24;2,2
13,40;25;4,4
17,40;24;2,2
23,40;1
24,40;13;2,2;45
6,41;1
23,41;1
4,42;13;2,2;315
6,42;1
11,42;26;2,2
17,42;26;2,2
23,42;1
24,42;13;2,2;45
6,43;20
23,43;20
3,44;13;2,2;270
5,44;27;2,2;270
11,44;10
12,44;28;6,4;90;2
18,44;10
23,44;27;2,2;90
25,44;13;2,2;90
1,45;1
2,45;1
7,45;29;5,7;;;DynamicLaunch
18,45;29;5,7;;;DynamicLaunch
27,45;1
28,45;1
0,46;1
1,46;1
2,46;29;5,7;;;DynamicLaunch
23,46;29;5,7;;;DynamicLaunch
28,46;1
29,46;1
0,47;2;2,2
28,47;2;2,2
12,48;10
13,48;11;4,4
17,48;10
0,49;2;2,2
12,49;10
17,49;10
28,49;2;2,2
12,50;10
17,50;10
0,51;2;2,2
12,51;10
17,51;10
28,51;2;2,2
7,52;30;2,2
9,52;28;6,4;90;2
15,52;28;6,4;270;1
21,52;30;2,2
0,53;1
1,53;1
2,53;31;5,3;270;1
23,53;31;5,3;90;2
28,53;1
29,53;1
1,54;1
7,54;30;2,2
21,54;30;2,2
28,54;1
1,55;1
28,55;1
1,56;2;2,2
3,56;31;3,5;255;3
6,56;32
7,56;33;2,2
9,56;33;2,2
11,56;10
12,56;10
13,56;10
14,56;10
15,56;10
16,56;10
17,56;10
18,56;10
19,56;33;2,2
21,56;33;2,2
23,56;32
24,56;31;3,5;105;3
27,56;2;2,2
6,57;32
11,57;34;4,4
15,57;34;4,4
23,57;32
1,58;13;2,2;270
6,58;32
7,58;35;2,2
9,58;35;2,2
19,58;35;2,2
21,58;35;2,2
23,58;32
27,58;13;2,2;90
6,59;32
23,59;32
1,60;13;2,2;270
6,60;14
7,60;36;4,4
19,60;36;4,4
23,60;14
27,60;13;2,2;90
3,61;2;2,2
5,61;27;2,2;270
11,61;34;4,4
15,61;34;4,4
23,61;27;2,2;90
25,61;2;2,2
3,63;13;2,2;225
5,63;4
6,63;4
23,63;4
24,63;4
25,63;13;2,2;135
5,64;14
6,64;27;2,2;270
8,64;27;2,2;270
10,64;20
19,64;20
20,64;27;2,2;90
22,64;27;2,2;90
24,64;14
4,65;13;2,2;180
10,65;1
11,65;36;4,4
15,65;36;4,4
19,65;1
24,65;13;2,2;180
6,66;1
7,66;1
8,66;1
9,66;1
10,66;1
19,66;1
20,66;1
21,66;1
22,66;1
23,66;1
5,67;1
24,67;1
