Version=1
Name=Type X Carrier Mk1
Hull=Vulfen/Type X
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Repeater2x2_Ceramic;DroneBay;BosonTransmiter;OrdnanceLockerSmall;PowerConduit;Ceramic Armor Med;BattleShield2x2;FighterBay;OrdnanceLocker;thruster1x2;Internal Bulkhead Improved;Bridge;AmplifierMk1;AutoTurret Type54;Overload Fusion Reactor;Fusion Reactor;Cockpit;WarpEngine_3x3;CapEngines;thruster1x1;WarpEngine_2x2
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
5,1;1;2,2
4,2;2;1,5;;;DynamicLaunch
7,2;2;1,5;;;DynamicLaunch
5,3;1;2,2
3,4;0
8,4;0
5,5;3
6,5;4
5,6;5
6,6;4
3,7;6;2,2
5,7;7;2,2
7,7;6;2,2
3,9;0
4,9;8;4,3;90;2;DynamicInterceptor
8,9;0
3,10;0
8,10;0
3,11;0
8,11;0
3,12;0
4,12;8;4,3;90;2;DynamicInterceptor
8,12;0
3,13;0
8,13;0
3,14;0
8,14;0
3,15;0
4,15;3
5,15;9;2,2
7,15;4
8,15;0
3,16;0
4,16;4
7,16;4
8,16;0
3,17;0
4,17;8;4,3;90;2;DynamicAntiShip
8,17;0
3,18;0
8,18;0
3,19;0
8,19;0
3,20;0
4,20;10;1,2
5,20;11
6,20;11
7,20;10;1,2
8,20;0
3,21;0
5,21;3
6,21;11
8,21;0
3,22;6;2,2
5,22;7;2,2
7,22;6;2,2
3,24;0
4,24;2;1,5;180;3;DynamicLaunch
5,24;4
6,24;4
7,24;2;1,5;180;3;DynamicLaunch
8,24;0
2,25;0
3,25;0
5,25;12;2,2
8,25;0
9,25;0
1,26;6;2,2
3,26;4
8,26;4
9,26;6;2,2
3,27;4
5,27;13
6,27;13
8,27;4
1,28;0
2,28;14;2,4;285
5,28;13
6,28;13
8,28;14;2,4;75
10,28;0
1,29;0
4,29;15;2,2
6,29;16;2,2
10,29;0
1,30;0
10,30;0
1,31;0
4,31;15;2,2
6,31;15;2,2
10,31;0
0,32;0
1,32;14;2,4;270
3,32;4
8,32;17
9,32;14;2,4;90
11,32;0
3,33;15;2,2
5,33;7;2,2
7,33;15;2,2
3,35;18;3,3
6,35;19;3,3
2,36;20
9,36;20
2,38;1;2,2;225
4,38;21;2,2
6,38;21;2,2
8,38;1;2,2;135
5,40;0
6,40;0
