Version=1
Name=Type XIII Carrier Mk3a
Hull=Vulfen/Type XIII
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Med;Active Armor Large;OrdnanceLocker;FighterBay;Fabricator;BosonTransmiter2;OrdnanceLockerSmall;Bridge;Raider Bay;BattleShield4x4;Internal Bulkhead Advanced;AmplifierMk3;AdvPulse Capacitor Small;BosonTransmiter3;MarineBarracks2x2;OrdnanceLocker2x2nano;CIC;ShotgunDragon;Dual Gatling Turret;Linked AntiMatter Reactor Set;thruster1x2;Gatling Turret;AutoTurret Type80;Repeater2x2_Hyper;AntimatterReactor4x4;OverdriveCapEngines;WarpEngine_2x2;WarpEngine_3x3;mwdsmall
Modules=178
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;2;3,3
12,3;2;3,3
8,5;0
15,5;0
9,6;1;2,2
11,6;3;2,2
13,6;1;2,2
9,8;0
10,8;0
11,8;3;2,2
13,8;0
14,8;0
8,9;4;3,4;;;DynamicInterceptor
13,9;4;3,4;;;DynamicInterceptor
11,10;3;2,2
11,12;5;2,2
8,13;4;3,4;;;DynamicInterceptor
13,13;4;3,4;;;DynamicInterceptor
11,14;6
12,14;6
11,15;7
12,15;7
11,16;8;2,2
8,17;0
9,17;0
10,17;7
13,17;7
14,17;0
15,17;0
7,18;9;3,5;;;DynamicAntiShip
10,18;10;4,4
14,18;9;3,5;;;DynamicAntiShip
10,22;11
11,22;6
12,22;6
13,22;11
7,23;9;3,5;;;DynamicAntiShip
10,23;11
11,23;11
12,23;11
13,23;11
14,23;9;3,5;;;DynamicAntiShip
10,24;7
11,24;7
12,24;6
13,24;7
10,25;12;3,3
13,25;13
13,26;13
13,27;13
7,28;4;3,4;;;DynamicAntiShip
10,28;12;3,3
13,28;7
14,28;4;3,4;;;DynamicAntiShip
13,29;14
13,30;11
10,31;12;3,3
13,31;13
7,32;4;3,4;;;DynamicAntiShip
13,32;13
14,32;4;3,4;;;DynamicAntiShip
13,33;13
10,34;7
11,34;7
12,34;7
13,34;7
10,35;15;2,2
12,35;15;2,2
7,36;0
8,36;7
9,36;7
14,36;7
15,36;7
16,36;0
7,37;0
8,37;16;2,2
10,37;17;4,4
14,37;16;2,2
16,37;0
6,38;1;2,2
16,38;1;2,2
5,39;0
8,39;18;2,2;270
14,39;18;2,2;90
18,39;0
4,40;0
5,40;19;3,3
16,40;19;3,3
19,40;0
4,41;0
8,41;11
9,41;20;6,4;270;1
15,41;11
19,41;0
4,42;0
8,42;11
15,42;11
19,42;0
4,43;0
5,43;21;1,2
6,43;22;2,2;270
8,43;11
15,43;11
16,43;22;2,2;90
18,43;21;1,2
19,43;0
4,44;0
8,44;11
15,44;11
19,44;0
3,45;0
4,45;18;2,2;270
6,45;18;2,2;270
8,45;5;2,2
10,45;10;4,4
14,45;5;2,2
16,45;18;2,2;90
18,45;18;2,2;90
20,45;0
3,46;0
20,46;0
3,47;23;5,3;285;1
8,47;5;2,2
14,47;5;2,2
16,47;23;5,3;75;2
1,48;0
2,48;0
21,48;0
22,48;0
0,49;24;2,2;315
2,49;7
8,49;25;4,4
12,49;25;4,4
21,49;7
22,49;24;2,2;45
2,50;7
3,50;23;5,3;270;1
16,50;23;5,3;90;2
21,50;7
0,51;24;2,2;225
2,51;7
21,51;7
22,51;24;2,2;135
2,52;7
21,52;7
0,53;0
1,53;0
2,53;0
3,53;0
4,53;0
5,53;0
6,53;0
7,53;0
8,53;26;3,3
11,53;27;2,2
13,53;26;3,3
16,53;0
17,53;0
18,53;0
19,53;0
20,53;0
21,53;0
22,53;0
23,53;0
11,55;27;2,2
7,56;0
8,56;26;3,3
13,56;26;3,3
16,56;0
6,57;24;2,2;210
11,57;27;2,2
16,57;24;2,2;150
10,59;28;3,3
13,59;29;1,3
