Version=1
Name=Type XIII Carrier Mk1
Hull=Vulfen/Type XIII
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;OrdnanceLocker;FighterBay;Fabricator;BosonTransmiter2;OrdnanceLockerSmall;Bridge;Raider Bay;Pulse Capacitor Small;BattleShield3x3;Internal Bulkhead Improved;AntimatterReactor2x2;AmplifierMk2;MarineBarracks2x2;CIC;ShotgunRepeater;Dual Gatling Turret;thruster1x2;Gatling Turret;Overload AntiMatter Reactor;ShotgunHVEmp;LargeFabStorage;AutoTurret Type54;Repeater2x2_Composite;AutoTurret Type62;AntimatterReactor4x4;Main Engineering;OverdriveCapEngines;WarpEngine_2x2;WarpEngine_3x3;mwdsmall
Modules=203
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;2;3,3
12,3;2;3,3
8,5;0
15,5;0
9,6;1;2,2
11,6;3;2,2
13,6;1;2,2
9,8;0
10,8;0
11,8;3;2,2
13,8;0
14,8;0
8,9;4;3,4;;;DynamicInterceptor
13,9;4;3,4;;;DynamicInterceptor
11,10;3;2,2
11,12;5;2,2
8,13;4;3,4;;;DynamicInterceptor
13,13;4;3,4;;;DynamicInterceptor
11,14;6
12,14;6
11,15;7
12,15;7
11,16;8;2,2
8,17;0
9,17;0
10,17;7
13,17;7
14,17;0
15,17;0
7,18;9;3,5;;;DynamicAntiShip
10,18;10
11,18;11;3,3
14,18;9;3,5;;;DynamicAntiShip
10,19;10
10,20;10
10,21;12
11,21;13;2,2
13,21;12
10,22;12
13,22;12
7,23;9;3,5;;;DynamicAntiShip
10,23;12
11,23;12
12,23;12
13,23;12
14,23;9;3,5;;;DynamicAntiShip
10,24;7
11,24;7
12,24;6
13,24;7
10,25;14;2,2
12,25;14;2,2
10,27;14;2,2
12,27;14;2,2
7,28;4;3,4;;;DynamicAntiShip
14,28;4;3,4;;;DynamicAntiShip
10,29;7
11,29;6
12,29;6
13,29;7
10,30;12
11,30;12
12,30;12
13,30;12
10,31;14;2,2
12,31;14;2,2
7,32;4;3,4;;;DynamicAntiShip
14,32;4;3,4;;;DynamicAntiShip
10,33;14;2,2
12,33;14;2,2
10,35;15;2,2
12,35;15;2,2
7,36;0
8,36;7
9,36;7
14,36;7
15,36;7
16,36;0
7,37;0
8,37;3;2,2
10,37;16;4,4
14,37;3;2,2
16,37;0
6,38;1;2,2
16,38;1;2,2
5,39;0
8,39;17;2,2;270
14,39;17;2,2;90
18,39;0
4,40;0
5,40;18;3,3
16,40;18;3,3
19,40;0
4,41;0
8,41;7
9,41;7
10,41;7
11,41;7
12,41;7
13,41;7
14,41;7
15,41;7
19,41;0
4,42;0
8,42;12
9,42;12
10,42;12
11,42;12
12,42;12
13,42;12
14,42;12
15,42;12
19,42;0
4,43;0
5,43;19;1,2
6,43;20;2,2;270
8,43;12
9,43;21;3,3
12,43;21;3,3
15,43;12
16,43;20;2,2;90
18,43;19;1,2
19,43;0
4,44;0
8,44;12
15,44;12
19,44;0
3,45;0
4,45;22;2,2;270
6,45;22;2,2;270
8,45;12
15,45;12
16,45;22;2,2;90
18,45;22;2,2;90
20,45;0
3,46;0
8,46;23;3,3
11,46;11;3,3
14,46;7
15,46;7
20,46;0
3,47;0
4,47;24;4,2;270;1
14,47;3;2,2
16,47;24;4,2;90;2
20,47;0
1,48;0
2,48;0
3,48;0
20,48;0
21,48;0
22,48;0
0,49;25;2,2;315
2,49;7
3,49;26;5,2;270;1
8,49;27;4,4
12,49;28;4,4
16,49;26;5,2;90;2
21,49;7
22,49;25;2,2;45
2,50;7
21,50;7
0,51;25;2,2;225
2,51;7
3,51;26;5,2;240;1
16,51;26;5,2;120;2
21,51;7
22,51;25;2,2;135
2,52;7
21,52;7
0,53;0
1,53;0
2,53;0
3,53;0
4,53;0
5,53;0
6,53;0
7,53;0
8,53;29;3,3
11,53;30;2,2
13,53;29;3,3
16,53;0
17,53;0
18,53;0
19,53;0
20,53;0
21,53;0
22,53;0
23,53;0
11,55;30;2,2
7,56;0
8,56;29;3,3
13,56;29;3,3
16,56;0
6,57;25;2,2;210
11,57;30;2,2
16,57;25;2,2;150
10,59;31;3,3
13,59;32;1,3
