Version=1
Name=Type VIII Carrier Mk1b
Hull=Vulfen/Type VIII
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;AutoTurret Type54;BosonTransmiter;AmplifierMk1;BattleShield2x2;Bridge;AntimatterReactor2x2;RocketLauncher;OrdnanceLockerSmall;DroneBay;Frigate Turn Thrust;OrdnanceLocker;thruster1x1;engine_fighter_1x1;WarpEngine_2x2;PowerSolar;CombatEngine_2x2
Modules=95
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
4,2;1
5,2;1
6,2;2;2,4
8,2;1
9,2;1
5,3;1
8,3;1
5,4;1
8,4;1
5,5;1
8,5;1
5,6;1
6,6;3
7,6;4
8,6;1
5,7;1
6,7;5;2,2
8,7;1
5,8;1
8,8;1
5,9;1
6,9;6;2,2
8,9;1
5,10;1
8,10;1
5,11;1
6,11;7;2,2
8,11;1
5,12;1
8,12;1
3,13;1
4,13;1
5,13;8
6,13;6;2,2
8,13;8
9,13;1
10,13;1
2,14;1
3,14;9
4,14;9
5,14;4
8,14;4
9,14;9
10,14;9
11,14;1
1,15;10;5,1;270;1;DynamicInterceptor
6,15;9
7,15;9
8,15;10;5,1;90;2;DynamicInterceptor
1,16;10;5,1;270;1;DynamicInterceptor
6,16;5;2,2
8,16;10;5,1;90;2;DynamicInterceptor
3,17;1
4,17;1
5,17;11
8,17;11
9,17;1
10,17;1
5,18;1
6,18;12;2,2
8,18;1
4,19;1
5,19;8;;180;3
8,19;8;;180;3
9,19;1
3,20;1
4,20;13
5,20;7;2,2
7,20;7;2,2
9,20;13
10,20;1
1,21;1
2,21;1
3,21;8;;270;1
4,21;9
9,21;9
10,21;8;;90;2
11,21;1
12,21;1
0,22;10;5,1;270;1;DynamicAntiShip
5,22;4
6,22;14
7,22;14
8,22;3
9,22;10;5,1;90;2;DynamicAntiShip
0,23;10;5,1;270;1;DynamicAntiShip
5,23;15;2,2
7,23;15;2,2
9,23;10;5,1;90;2;DynamicAntiShip
4,25;16
5,25;14
6,25;17;2,2
8,25;14
9,25;16
