Version=1
Name=Type XII Carrier Mk1
Hull=Vulfen/Type XII
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=16,41
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;AutoTurret Type62;ArmoredStorageSmall;ShotgunHVEmp;BomberBay;ShotgunRepeater;CompositeAlloys Med;ArmHeavyShield1;AntiMatterReactor;mwdsmall;CapEngines;WarpEngine_3x3;Repeater2x2_Composite;Internal Bulkhead Improved;NuclearReactorSmall;OrdnanceLocker;Bridge;AntimatterReactor2x2;PowerConduit;Cockpit
Modules=148
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,34;0
0,35;0
0,36;0
1,33;0
1,34;1;2,5;270
1,39;2
2,24;0
2,25;0
2,26;0
2,27;0
2,28;0
2,29;0
2,31;0
2,32;0
2,33;0
2,39;2
3,14;0
3,15;0
3,16;0
3,17;0
3,18;0
3,19;0
3,20;0
3,21;0
3,22;0
3,23;0
3,24;0
3,25;1;2,5;285
3,30;0
3,31;2
3,32;3;2,2;270
3,34;1;2,5;270
3,39;2
4,9;0
4,10;0
4,11;0
4,12;0
4,13;0
4,14;4;3,4;;;DynamicAntiShip
4,18;4;3,4;;;DynamicAntiShip
4,22;0
4,23;5;2,2;270
4,30;2
4,31;2
4,39;2
5,4;6;2,2
5,6;0
5,7;0
5,8;0
5,9;2
5,10;4;3,4;;;DynamicInterceptor
5,22;0
5,25;2
5,26;2
5,27;7;3,3
5,30;8;3,3
5,33;9;3,1;90;2
5,34;10;3,3
5,37;11;3,3
6,2;12;2,2;330
6,6;2
6,7;7;3,3
6,22;13
6,23;8;3,3
6,26;14
7,0;12;2,2
7,4;5;2,2
7,6;14
7,14;15;2,2
7,16;15;2,2
7,18;16;2,2
7,20;17;2,2
7,22;13
7,26;14
7,40;2
8,2;12;2,2;30
8,6;18
8,10;4;3,4;;;DynamicInterceptor
8,22;13
8,26;14
8,27;7;3,3
8,30;8;3,3
8,33;9;3,1;270;1
8,34;10;3,3
8,37;10;3,3
8,40;2
9,4;6;2,2
9,6;19
9,7;2
9,8;2
9,9;2
9,14;4;3,4;;;DynamicAntiShip
9,18;4;3,4;;;DynamicAntiShip
9,22;13
9,23;14
9,24;14
9,25;14
9,26;14
10,6;0
10,7;0
10,8;0
10,9;2
10,22;0
10,23;5;2,2;90
10,25;2
10,26;19
11,9;0
11,10;0
11,11;0
11,12;0
11,13;0
11,22;0
11,25;1;2,5;75
11,30;2
11,31;2
11,32;3;2,2;90
11,34;1;2,5;90
11,39;2
12,14;0
12,15;0
12,16;0
12,17;0
12,18;0
12,19;0
12,20;0
12,21;0
12,22;0
12,23;0
12,24;0
12,30;0
12,31;2
12,39;2
13,24;0
13,25;0
13,26;0
13,27;0
13,28;0
13,29;0
13,31;0
13,32;0
13,33;0
13,34;1;2,5;90
13,39;2
14,33;0
14,39;2
15,34;0
15,35;0
15,36;0
