Version=1
Name=Type XII Carrier Mk4a
Hull=Vulfen/Type XII
Role=carrier
ModName=Combined Arms
Style=Vulfen
Size=16,41
GridCenter=8,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Med;Tritanium Armor Small;OrdnanceLockerSmall;AutoTurret Type80;ShotgunHVEmp;FighterBay;ShotgunDragon;MediumForceField;AntiMatterReactor;mwdsmall;CapEngines;WarpEngine_3x3;Repeater2x2_Tritanium;Internal Bulkhead Advanced;AntimatterReactor4x4;NuclearReactorSmall;OrdnanceLocker;Bridge;AntimatterReactor2x2;PowerConduit;OverdriveCapEngines;Cockpit
Modules=133
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,34;0;2,2
0,36;1
1,33;1
1,36;1
1,37;1
1,38;1
1,39;2
2,24;1
2,25;3;3,5;285
2,31;1
2,32;1
2,33;1
2,34;3;3,5;270
2,39;2
3,14;1
3,15;1
3,16;1
3,17;1
3,18;1
3,19;1
3,20;1
3,21;1
3,22;1
3,23;1
3,24;1
3,30;1
3,31;2
3,32;4;2,2;270
3,39;2
4,9;1
4,10;1
4,11;1
4,12;1
4,13;1
4,14;5;3,4;;;DynamicAntiShip
4,18;5;3,4;;;DynamicAntiShip
4,22;1
4,23;6;2,2;270
4,30;2
4,31;2
4,39;2
5,4;0;2,2
5,6;1
5,7;1
5,8;1
5,9;2
5,10;5;3,4;;;DynamicInterceptor
5,22;1
5,25;2
5,26;2
5,27;7;3,3
5,30;8;3,3
5,33;9;3,1;90;2
5,34;10;3,3
5,37;11;3,3
6,2;12;2,2;330
6,6;2
6,7;7;3,3
6,22;13
6,23;14;4,4
7,0;12;2,2
7,4;6;2,2
7,6;15
7,14;16;2,2
7,16;16;2,2
7,18;17;2,2
7,20;18;2,2
7,22;13
7,40;2
8,2;12;2,2;30
8,6;19
8,10;5;3,4;;;DynamicInterceptor
8,22;13
8,27;7;3,3
8,30;8;3,3
8,33;9;3,1;270;1
8,34;10;3,3
8,37;20;3,3
8,40;2
9,4;0;2,2
9,6;21
9,7;2
9,8;2
9,9;2
9,14;5;3,4;;;DynamicAntiShip
9,18;5;3,4;;;DynamicAntiShip
9,22;13
10,6;1
10,7;1
10,8;1
10,9;2
10,22;1
10,23;6;2,2;90
10,25;2
10,26;21
11,9;1
11,10;1
11,11;1
11,12;1
11,13;1
11,22;1
11,25;3;3,5;75
11,30;2
11,31;2
11,32;4;2,2;90
11,34;3;3,5;90
11,39;2
12,14;1
12,15;1
12,16;1
12,17;1
12,18;1
12,19;1
12,20;1
12,21;1
12,22;1
12,23;1
12,24;1
12,30;1
12,31;2
12,39;2
13,24;1
13,31;1
13,32;1
13,33;1
13,39;2
14,33;1
14,34;0;2,2
14,36;1
14,37;1
14,38;1
14,39;2
15,36;1
