Version=1
Name=Type IX Carrier Mk1
Hull=Vulfen/Type IX
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;thruster1x1;DroneBay;mwdsmall;PowerConduit;thruster1x2;AutoTurret Type54;HVVulcanCannon;OrdnanceLocker;Fusion Reactor;OrdnanceLockerSmall;engine_fighter_1x1;WarpEngine_2x2;FastShield2x2;Bridge
Modules=93
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0;2,2
0,23;1
0,24;1
1,14;1
1,17;1
1,22;1
1,23;2
1,24;1
2,14;1
2,15;3;1,4;180;3;DynamicInterceptor
2,22;4;1,3
3,9;1
3,10;1
3,11;1
3,12;1
3,13;1
3,14;1
3,15;3;1,4;180;3;DynamicInterceptor
3,19;1
3,20;1
3,21;1
3,22;5
3,23;6;2,1;90;2
4,9;1
4,10;7;2,4;270
4,14;8;2,1;270;1
4,15;3;1,4;180;3;DynamicInterceptor
4,19;9;2,2
4,21;10;2,2
4,25;11
5,3;0;2,2
5,5;1
5,6;1
5,7;1
5,8;1
5,9;1
5,15;3;1,4;180;3;DynamicAntiShip
5,23;12
5,24;13;2,2
6,0;1
6,1;0;2,2
6,5;7;2,4
6,9;14;2,2
6,11;10;2,2
6,13;14;2,2
6,15;9;2,2
6,17;15;2,2
6,19;10;2,2
6,21;14;2,2
6,23;12
6,26;11
7,0;1
7,3;0;2,2
7,23;12
7,24;13;2,2
7,26;11
8,5;1
8,6;1
8,7;1
8,8;1
8,9;1
8,10;7;2,4;90
8,14;8;2,1;90;2
8,15;3;1,4;180;3;DynamicAntiShip
8,19;9;2,2
8,21;10;2,2
8,23;12
9,9;1
9,15;3;1,4;180;3;DynamicInterceptor
9,23;6;2,1;270;1
9,25;11
10,9;1
10,10;1
10,11;1
10,12;1
10,13;1
10,14;1
10,15;3;1,4;180;3;DynamicInterceptor
10,19;1
10,20;1
10,21;1
10,22;5
11,14;1
11,15;3;1,4;180;3;DynamicInterceptor
11,22;4;1,3
12,14;1
12,15;0;2,2
12,17;1
12,22;1
12,23;2
12,24;1
13,23;1
13,24;1
