Version=1
Name=Type VIII Carrier Mk1
Hull=Vulfen/Type VIII
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=14,27
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;DroneBay;OrdnanceLockerSmall;thruster1x1;HVVulcanCannon;NuclearReactorSmall;PowerConduit;FrigateEngine;WarpEngine_1x1;Ceramic Armor Med;ArmoredStorageSmall;Railgun1x3;FastShield2x2;Bridge;Fusion Reactor
Modules=105
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0
0,23;0
1,15;0
1,16;0
1,21;1;4,1;270;1;DynamicInterceptor
1,22;1;4,1;270;1;DynamicAntiShip
1,23;0
2,14;0
2,15;1;4,1;270;1;DynamicInterceptor
2,16;1;4,1;270;1;DynamicInterceptor
2,23;0
3,13;0
3,14;2
3,17;0
3,20;0
3,23;0
4,2;0
4,13;0
4,14;2
4,17;0
4,19;0
4,20;3
4,23;0
4,25;0
5,2;0
5,3;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,10;0
5,11;0
5,12;0
5,13;4;1,2
5,17;3
5,18;0
5,19;4;1,2;180;3
5,21;5
5,22;6
5,23;7;2,2
5,25;8
6,0;9;2,2
6,2;10
6,3;11;1,3
6,6;5
6,7;12;2,2
6,9;13;2,2
6,11;14;2,2
6,13;12;2,2
6,15;2
6,16;14;2,2
6,18;14;2,2
6,20;12;2,2
6,22;8
6,25;7;2,2
7,2;10
7,3;11;1,3
7,6;5
7,15;2
7,22;8
7,23;7;2,2
8,2;0
8,3;0
8,4;0
8,5;0
8,6;0
8,7;0
8,8;0
8,9;0
8,10;0
8,11;0
8,12;0
8,13;4;1,2
8,15;1;4,1;90;2;DynamicInterceptor
8,16;1;4,1;90;2;DynamicInterceptor
8,17;3
8,18;0
8,19;4;1,2;180;3
8,21;5
8,22;6
8,25;8
9,2;0
9,13;0
9,14;2
9,17;0
9,19;0
9,20;3
9,21;1;4,1;90;2;DynamicInterceptor
9,22;1;4,1;90;2;DynamicAntiShip
9,23;0
9,25;0
10,13;0
10,14;2
10,17;0
10,20;0
10,23;0
11,14;0
11,23;0
12,15;0
12,16;0
12,23;0
13,22;0
13,23;0
