Version=1
Name=Type X Carrier Mk1
Hull=Vulfen/Type X
Role=carrier
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;AutoTurret Type54;thruster1x1;Repeater2x2_Ceramic;PowerSolarArm;ArmoredStorageSmall;OrdnanceLockerSmall;Overload Fusion Reactor;WarpEngine_3x3;BomberBay;NuclearReactorSmall;thruster1x2;DroneBay;FrigateEngine;PowerConduit;FastShield2x2;Internal Bulkhead Improved;Bridge;CapEngines;Cockpit
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;1;2,2
1,28;0
1,29;0
1,30;0
1,31;0
1,32;2;2,4;270
2,25;0
2,28;2;2,4;285
2,36;3
2,38;4;2,2;225
3,4;5
3,7;1;2,2
3,9;0
3,10;0
3,11;0
3,12;0
3,13;0
3,14;0
3,15;0
3,16;0
3,17;0
3,18;0
3,19;0
3,20;6
3,21;6
3,22;1;2,2
3,24;0
3,25;0
3,26;6
3,27;6
3,32;7
3,33;8;2,2
3,35;9;3,3
4,2;0
4,3;4;2,2;315
4,5;0
4,6;0
4,9;10;4,3;90;2;DynamicInterceptor
4,12;10;4,3;90;2;DynamicInterceptor
4,15;6
4,16;11
4,17;10;4,3;90;2;DynamicAntiShip
4,20;12;1,2
4,24;13;4,1;270;1;DynamicInterceptor
4,25;13;4,1;270;1;DynamicInterceptor
4,26;13;4,1;270;1;DynamicAntiShip
4,27;6
4,28;7
4,29;11
4,30;11
4,31;8;2,2
4,38;14;2,2
5,0;0
5,1;4;2,2
5,5;15
5,6;11
5,7;16;2,2
5,15;16;2,2
5,20;17
5,21;11
5,22;16;2,2
5,27;16;2,2
5,29;18;2,2
5,33;16;2,2
5,40;6
6,0;0
6,3;4;2,2;45
6,5;6
6,6;6
6,20;17
6,21;15
6,31;8;2,2
6,35;19;3,3
6,38;14;2,2
6,40;6
7,2;0
7,5;0
7,6;0
7,7;1;2,2
7,15;6
7,16;6
7,20;12;1,2
7,22;1;2,2
7,27;6
7,28;7
7,29;11
7,30;11
7,33;8;2,2
8,4;5
8,9;0
8,10;0
8,11;0
8,12;0
8,13;0
8,14;0
8,15;0
8,16;0
8,17;0
8,18;0
8,19;0
8,20;6
8,21;6
8,24;0
8,25;0
8,26;6
8,27;6
8,28;2;2,4;75
8,32;20
8,38;4;2,2;135
9,25;0
9,26;1;2,2
9,32;2;2,4;90
9,36;3
10,28;0
10,29;0
10,30;0
10,31;0
11,32;0
