Version=1
Name=Type V Carrier Mk1
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3;DepletedUraniumArmor small;ArmoredStorageSmall;Fighter ASG Turret;Fighter Shield;Advanced Fighter Generator;DroneBay;Cockpit_Side;OrdnanceLocker;mwdsmall;engine_fighter_1x1
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;1,3
4,0;0;1,3
5,0;0;1,3
6,0;0;1,3
2,1;1
7,1;1
2,2;1
7,2;1
1,3;2
2,3;3;;240
3,3;4
4,3;5
5,3;5
6,3;4
7,3;3;;120
8,3;2
1,4;6;4,1;270;1;DynamicInterceptor
5,4;6;4,1;90;2;DynamicInterceptor
1,5;6;4,1;270;1;DynamicInterceptor
5,5;6;4,1;90;2;DynamicInterceptor
0,6;6;4,1;270;1;DynamicInterceptor
4,6;5
5,6;5
6,6;6;4,1;90;2;DynamicInterceptor
0,7;6;4,1;270;1;DynamicInterceptor
4,7;7;2,1
6,7;6;4,1;90;2;DynamicInterceptor
1,8;8;2,2
3,8;5
4,8;5
5,8;5
6,8;5
7,8;8;2,2
3,9;9;1,3
4,9;5
5,9;5
6,9;9;1,3
2,10;4
4,10;10
5,10;10
7,10;4
4,11;10
5,11;10
