Version=1
Name=Draylok TX Med Mk0
Hull=Draylok/Draylok Tx Med
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=4,14
GridCenter=2,7
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x1;NuclearReactorSmall;Internal Bulkhead;MediumCargoHold;Structure;Shield_1KW;NuclearThermalThruster;Fusion Reactor;AmplifierMk1;Cockpit;WarpEngine_1x1
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1
2,1;2
3,1;0
0,2;0
1,2;1
2,2;1
3,2;0
0,3;3;2,2
2,3;3;2,2
0,5;3;2,2
2,5;3;2,2
0,7;4
1,7;5;2,2
3,7;4
0,8;4
3,8;4
0,9;6
1,9;7;2,2
3,9;6
0,10;6
3,10;6
0,11;8
1,11;9
2,11;2
3,11;8
0,12;4
1,12;10
2,12;10
3,12;4
1,13;10
2,13;10
