Version=1
Name=Draylok Transporter Mk2
Hull=Draylok/Draylok Tx Small
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;MediumCargoHold;Magshield;NuclearReactorSmall;Cockpit;engine_fighter_1x1;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;2,2
2,1;1;2,2
0,3;2
1,3;3
2,3;4
3,3;2
0,4;1;2,2
2,4;1;2,2
0,6;3
1,6;5
2,6;6
3,6;3
1,7;6
2,7;6
