Version=1
Name=Draylok Transporter Mk3
Hull=Draylok/Draylok Tx Small
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;BasicCargoHold;NuclearReactorSmall;WarpEngine_1x1;Engine;Cockpit
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;4,3;90;2
0,4;1
0,5;2
0,6;1
1,0;1
1,4;1
1,5;2
1,6;3
1,7;4
2,0;1
2,4;5
2,5;2
2,6;3
2,7;3
3,4;1
3,5;2
3,6;1
