Version=1
Name=Draylok TX Med Mk2
Hull=Draylok/Draylok Tx Med
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=4,14
GridCenter=2,7
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;NuclearThermalThruster;NuclearReactorSmall;Internal Bulkhead;MediumCargoHold;jumpdrive2x2;Deflector2x2;AntimatterReactor2x2;AmplifierMk1;Cockpit;BasicCargoHold;CombatEngine_2x2
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1
1,1;2
2,1;3
3,1;1
0,2;1
1,2;2
2,2;2
3,2;1
0,3;4;2,2
2,3;4;2,2
0,5;4;2,2
2,5;4;2,2
0,7;5;2,2
2,7;6;2,2
0,9;5;2,2
2,9;7;2,2
0,11;8
1,11;9
2,11;3
3,11;8
0,12;10
1,12;11;2,2
3,12;10
