Version=1
Name=Draylok Tx Lg Mk1
Hull=Draylok/Draylok Tx Lg
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=8,32
GridCenter=4,16
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x2;MediumCargoHold;BasicCargoHold;AntimatterThruster;AmplifierMk2;LargeCargoHold;AntimatterReactor2x2;jumpdrive2x3;Deflector3x3;Bridge;AmplifierMk1;Internal Bulkhead;jumpdrive2x2;engine_fighter_1x1;CombatEngine_2x2
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,2
3,0;0;1,2
4,0;0;1,2
5,0;0;1,2
0,2;1;2,2
2,2;2
3,2;3
4,2;3
5,2;2
6,2;1;2,2
2,3;2
3,3;4;2,2
5,3;2
0,4;5;3,3
5,4;5;3,3
3,5;6;2,2
0,7;7;2,3
2,7;7;2,3
4,7;7;2,3
6,7;7;2,3
0,10;5;3,3
3,10;8;3,3
6,10;1;2,2
6,12;2
7,12;2
0,13;5;3,3
3,13;9;2,2
5,13;5;3,3
3,15;6;2,2
0,16;5;3,3
5,16;5;3,3
3,17;6;2,2
0,19;5;3,3
3,19;7;2,3
5,19;5;3,3
0,22;2
1,22;10
2,22;8;3,3
5,22;6;2,2
7,22;2
0,23;2
1,23;10
7,23;2
0,24;2
1,24;10
5,24;11
6,24;11
7,24;2
0,25;0;1,2
1,25;12;2,2
3,25;6;2,2
5,25;12;2,2
7,25;0;1,2
0,27;3
1,27;12;2,2
3,27;6;2,2
5,27;12;2,2
7,27;3
1,29;13
2,29;13
3,29;13
4,29;13
5,29;13
6,29;13
1,30;14;2,2
3,30;14;2,2
5,30;14;2,2
