Version=1
Name=Draylok Tx Lg Mk1
Hull=Draylok/Draylok Tx Lg
Role=freighter
Style=Draylok
Size=8,32
GridCenter=4,16
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;LargeCargoHold;NuclearReactorMed;jumpdrive2x2;engine_fighter_1x1;WarpEngine_2x2;Bridge;Fusion Reactor
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
0,4;1
0,5;1
0,6;1
0,7;1
0,8;1
0,9;1
0,10;1
0,11;1
0,12;1
0,13;1
0,14;1
0,15;1
0,16;1
0,17;1
0,18;1
0,19;1
0,20;1
0,21;1
0,22;1
0,23;1
0,24;1
0,25;1
0,26;1
0,27;1
1,4;2;3,3
1,7;2;3,3
1,10;2;3,3
1,13;2;3,3
1,16;2;3,3
1,19;2;3,3
1,22;2;3,3
1,25;3;2,2
1,27;4;2,2
1,29;5
1,30;6;2,2
2,0;0;2,2
2,2;0;2,2
2,29;5
3,25;7;2,2
3,27;8;2,2
3,29;5
3,30;6;2,2
4,0;0;2,2
4,2;0;2,2
4,4;2;3,3
4,7;2;3,3
4,10;2;3,3
4,13;2;3,3
4,16;2;3,3
4,19;2;3,3
4,22;2;3,3
4,29;5
5,25;3;2,2
5,27;4;2,2
5,29;5
5,30;6;2,2
6,2;0;2,2
6,29;5
7,4;1
7,5;1
7,6;1
7,7;1
7,8;1
7,9;1
7,10;1
7,11;1
7,12;1
7,13;1
7,14;1
7,15;1
7,16;1
7,17;1
7,18;1
7,19;1
7,20;1
7,21;1
7,22;1
7,23;1
7,24;1
7,25;1
7,26;1
7,27;1
