Version=1
Name=Draylok TX Med Mk1
Hull=Draylok/Draylok Tx Med
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=4,14
GridCenter=2,7
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Cockpit_Side;NuclearReactorMed;WarpEngine_1x1;engine_fighter_1x1
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2
0,3;0;2,2
0,5;0;2,2
0,7;0;2,2
0,9;1
0,10;1
0,11;1
0,12;1
1,0;1
1,9;2;2,1
1,10;3;2,2
1,12;4
1,13;5
2,0;1
2,1;0;2,2
2,3;0;2,2
2,5;0;2,2
2,7;0;2,2
2,12;4
2,13;5
3,9;1
3,10;1
3,11;1
3,12;1
