Version=1
Name=Draylok Transporter Mk2
Hull=Draylok/Draylok Tx Small
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;NuclearReactorSmall;Cockpit;BasicCargoHold;WarpEngine_1x1;Engine
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2
0,3;0;2,2
0,5;1
0,6;2
1,0;3
1,5;1
1,6;4
1,7;5
2,0;3
2,1;0;2,2
2,3;0;2,2
2,5;1
2,6;4
2,7;4
3,5;1
3,6;3
