Version=1
Name=Draylok TX Med Mk3
Hull=Draylok/Draylok Tx Med
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=4,14
GridCenter=2,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;jumpdrive2x2;Deflector2x2;AntimatterReactor2x2;AmplifierMk1;Cockpit;NuclearReactorSmall;Structure;CombatEngine_2x2
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;4,3;90;2
0,4;1;4,3;90;2
0,7;2;2,2
2,7;3;2,2
0,9;2;2,2
2,9;4;2,2
0,11;5
1,11;6
2,11;7
3,11;5
0,12;8
1,12;9;2,2
3,12;5
