Version=1
Name=Draylok Tx Lg Mk2
Hull=Draylok/Draylok Tx Lg
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=8,32
GridCenter=4,16
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x2;AntimatterThruster;BasicCargoHold;ContainerDeck;AmplifierMk2;AntimatterReactor2x2;jumpdrive3x3;jumpdrive2x3;Deflector3x3;MediumCargoHold;Bridge;Internal Bulkhead;AmplifierMk1;jumpdrive2x2;NuclearReactorSmall;engine_fighter_1x1;CombatEngine_2x2
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,2
3,0;0;1,2
4,0;0;1,2
5,0;0;1,2
0,2;1
1,2;2
2,2;2
3,2;1
4,2;1
5,2;2
6,2;2
7,2;1
0,3;3;3,4
3,3;4;2,2
5,3;3;3,4
3,5;5;2,2
0,7;6;3,3
3,7;7;2,3
5,7;6;3,3
0,10;3;3,4
3,10;8;3,3
6,10;9;2,2
6,12;9;2,2
3,13;10;2,2
5,13;11
0,14;3;3,4
5,14;3;3,4
3,15;5;2,2
3,17;5;2,2
0,18;3;3,4
5,18;3;3,4
3,19;7;2,3
0,22;2
1,22;12
2,22;8;3,3
5,22;5;2,2
7,22;2
0,23;2
1,23;12
7,23;2
0,24;2
1,24;12
5,24;13;2,2
7,24;2
0,25;0;1,2
1,25;14
2,25;14
3,25;5;2,2
7,25;0;1,2
1,26;7;2,3
5,26;7;2,3
0,27;1
3,27;5;2,2
7,27;1
1,29;15
2,29;15
3,29;15
4,29;15
5,29;15
6,29;15
1,30;16;2,2
3,30;16;2,2
5,30;16;2,2
