Version=1
Name=Draylok TX Med Mk1
Hull=Draylok/Draylok Tx Med
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=4,14
GridCenter=2,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;MediumCargoHold;Shield_1KW;jumpdrive2x2;Fusion Reactor;AmplifierMk1;Cockpit;BasicCargoHold;CombatEngine_2x2
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;2,2
2,1;1;2,2
0,3;1;2,2
2,3;1;2,2
0,5;1;2,2
2,5;1;2,2
0,7;1;2,2
2,7;2;2,2
0,9;3;2,2
2,9;4;2,2
0,11;5
1,11;6
2,11;7
3,11;5
0,12;7
1,12;8;2,2
3,12;7
