Version=1
Name=Draylok Tx Lg Mk1
Hull=Draylok/Draylok Tx Lg
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=8,32
GridCenter=4,16
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;AmplifierMk2;LargeCargoHold;AntimatterReactor2x2;jumpdrive2x3;Deflector3x3;Bridge;AntimatterThruster;jumpdrive2x2;engine_fighter_1x1;CombatEngine_2x2
Modules=58
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
0,2;0;2,2
2,2;1
3,2;1
4,2;1
5,2;1
6,2;0;2,2
2,3;1
3,3;2;2,2
5,3;1
0,4;3;3,3
5,4;3;3,3
3,5;4;2,2
0,7;3;3,3
3,7;5;2,3
5,7;3;3,3
0,10;3;3,3
3,10;6;3,3
6,10;0;2,2
6,12;1
7,12;1
0,13;3;3,3
3,13;7;2,2
5,13;3;3,3
3,15;4;2,2
0,16;3;3,3
5,16;3;3,3
3,17;4;2,2
0,19;3;3,3
3,19;5;2,3
5,19;3;3,3
0,22;0;2,2
2,22;6;3,3
5,22;3;3,3
0,24;1
1,24;1
0,25;8
1,25;9;2,2
3,25;4;2,2
5,25;9;2,2
7,25;8
0,26;8
7,26;8
0,27;8
1,27;9;2,2
3,27;4;2,2
5,27;9;2,2
7,27;8
1,29;10
2,29;10
3,29;10
4,29;10
5,29;10
6,29;10
1,30;11;2,2
3,30;11;2,2
5,30;11;2,2
