Version=1
Name=Draylok Tx Lg Mk2
Hull=Draylok/Draylok Tx Lg
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=8,32
GridCenter=4,16
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;ContainerDeck;BasicCargoHold;AmplifierMk2;AntimatterReactor2x2;jumpdrive2x3;Deflector3x3;Bridge;LargeCargoHold;AntimatterThruster;jumpdrive2x2;engine_fighter_1x1;CombatEngine_2x2
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
0,2;1;3,4
3,2;2
4,2;2
5,2;1;3,4
3,3;3;2,2
3,5;4;2,2
0,6;1;3,4
5,6;1;3,4
3,7;5;2,3
0,10;1;3,4
3,10;6;3,3
6,10;0;2,2
6,12;0;2,2
3,13;7;2,2
5,13;2
0,14;1;3,4
5,14;1;3,4
3,15;4;2,2
3,17;4;2,2
0,18;1;3,4
5,18;1;3,4
3,19;5;2,3
0,22;0;2,2
2,22;6;3,3
5,22;8;3,3
0,24;2
1,24;2
0,25;9
1,25;10;2,2
3,25;4;2,2
5,25;10;2,2
7,25;9
0,26;9
7,26;9
0,27;9
1,27;10;2,2
3,27;4;2,2
5,27;10;2,2
7,27;9
1,29;11
2,29;11
3,29;11
4,29;11
5,29;11
6,29;11
1,30;12;2,2
3,30;12;2,2
5,30;12;2,2
