Version=1
Name=Draylok Transporter Mk3
Hull=Draylok/Draylok Tx Small
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;ContainerDeck;jumpdrive2x2;Magshield;NuclearReactorSmall;Cockpit;CombatEngine_2x2
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1;4,3;90;2
0,4;2;2,2
2,4;3
3,4;3
2,5;4
3,5;5
0,6;4
1,6;6;2,2
3,6;4
