Version=1
Name=Draylok Tx Lg Mk2
Hull=Draylok/Draylok Tx Lg
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=8,32
GridCenter=4,16
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;ContainerDeck;thruster1x3;Fusion Reactor;jumpdrive2x2;engine_fighter_1x1;WarpEngine_2x2;Bridge
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
0,4;1;4,3;90;2
0,7;1;4,3;90;2
0,10;1;4,3;90;2
0,13;1;4,3;90;2
0,16;1;4,3;90;2
0,19;1;4,3;90;2
0,22;1;4,3;90;2
0,25;2;1,3
1,25;3;2,2
1,27;4;2,2
1,29;5
1,30;6;2,2
2,0;0;2,2
2,2;0;2,2
2,29;5
3,25;7;2,2
3,27;3;2,2
3,29;5
3,30;6;2,2
4,0;0;2,2
4,2;0;2,2
4,4;1;4,3;270;1
4,7;1;4,3;270;1
4,10;1;4,3;270;1
4,13;1;4,3;270;1
4,16;1;4,3;270;1
4,19;1;4,3;270;1
4,22;1;4,3;270;1
4,29;5
5,25;3;2,2
5,27;4;2,2
5,29;5
5,30;6;2,2
6,2;0;2,2
6,29;5
7,25;2;1,3
