Version=1
Name=Draylok TX Med Mk2
Hull=Draylok/Draylok Tx Med
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=4,14
GridCenter=2,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter VOB;BasicCargoHold;NuclearReactorSmall;MediumCargoHold;NuclearReactorMed;WarpEngine_1x1;Cockpit
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;2
0,4;3;2,2
0,6;3;2,2
0,8;3;2,2
0,10;1
0,11;1
0,12;1
1,0;1
1,1;3;2,2
1,3;1
1,10;4;2,2
1,12;5
1,13;5
2,0;1
2,3;1
2,4;3;2,2
2,6;3;2,2
2,8;3;2,2
2,12;5
2,13;5
3,1;0
3,2;6
3,3;2
3,10;1
3,11;1
3,12;1
