Version=1
HullName=Pollops/Aldrovanda
Role=battleship
Style=Pollops
Size=46,37
MeshOffset=0,8
IconPath=ShipIcons/icon_Aldrovanda
ModelPath=mod models/Pollops/Aldrovanda
SelectIcon=15e
#Thruster PosX,PosY,PosZ,Scale
Thruster=216,392,0,110
Thruster=248,392,0,110
Thruster=280,392,0,110
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
O  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|O  
O  |O  |O  |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |O  
___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___
___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |IC |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IE |IE |IE |I  |I  |IE |IE |IE |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|O  |O  |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |O  |O  |___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___
___|O  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|O  |___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|OE |OE |___|___|___|___|___|___|___|___|OE |OE |___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|O  |___|___|___|___|___|___|___|___|O  |___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
