Version=1
HullName=Pollops/Coppice
Role=corvette
Style=Pollops
Size=8,10
MeshOffset=0,0
IconPath=ShipIcons/icon_Coppice
ModelPath=mod models/Pollops/Coppice
SelectIcon=15b
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,288,0,45
Slots
___|___|O  |___|___|O  |___|___
O  |___|O  |___|___|O  |___|O  
O  |___|O  |___|___|O  |___|O  
O  |O  |IO |IO |IO |IO |O  |O  
O  |O  |IO |I  |I  |IO |O  |O  
___|O  |IO |I  |I  |IO |O  |___
O  |O  |IO |IE |IE |IO |O  |O  
___|___|O  |OE |OE |O  |___|___
___|___|O  |___|___|O  |___|___
___|___|O  |___|___|O  |___|___
