Version=1
HullName=Pollops/Cycad
Role=frigate
Style=Pollops
Size=18,15
MeshOffset=0,40
IconPath=ShipIcons/icon_Cycad
ModelPath=mod models/Pollops/Cycad
SelectIcon=15c
#Thruster PosX,PosY,PosZ,Scale
Thruster=240,290,0,60
Thruster=272,290,0,60
Thruster=224,306,0,60
Thruster=286,306,0,60
Thruster=208,322,0,60
Thruster=302,322,0,60
Slots
___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___
___|___|O  |___|___|O  |O  |___|___|___|___|O  |O  |___|___|O  |___|___
___|___|O  |___|___|O  |O  |___|O  |O  |___|O  |O  |___|___|O  |___|___
___|___|O  |O  |___|O  |O  |O  |IO |IO |O  |O  |O  |___|O  |O  |___|___
___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |___
___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___
___|___|___|O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|___|___
___|___|___|___|O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |___|___|___|___
___|O  |O  |O  |O  |IE |IE |E  |E  |E  |E  |IE |IE |O  |O  |O  |O  |___
O  |O  |O  |O  |O  |E  |E  |OE |___|___|OE |E  |E  |O  |O  |O  |O  |O  
___|___|___|___|___|OE |OE |___|___|___|___|OE |OE |___|___|___|___|___
