Version=1
HullName=Pollops/Frond
VisibleName=Frond
Role=frigate
Style=Pollops
Size=18,9
MeshOffset=0,4
IconPath=ShipIcons/icon_Frond
ModelPath=mod models/Pollops/Frond
SelectIcon=15c
#Thruster PosX,PosY,PosZ,Scale
Thruster=240,290,0,60
Thruster=272,290,0,60
Thruster=224,306,0,60
Thruster=286,306,0,60
Slots
___|___|O  |___|___|O  |___|___|O  |O  |___|___|O  |___|___|O  |___|___
___|___|O  |O  |___|O  |___|O  |IO |IO |O  |___|O  |___|O  |O  |___|___
___|___|O  |O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___
___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___
___|___|___|O  |IO |IO |I  |I  |I  |IC |I  |I  |IO |IO |O  |___|___|___
___|___|___|___|O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |___|___|___|___
___|O  |O  |O  |O  |IO |IE |E  |E  |E  |E  |IE |IO |O  |O  |O  |O  |___
O  |O  |O  |O  |O  |O  |OE |E  |E  |E  |E  |OE |O  |O  |O  |O  |O  |O  
