Version=1
HullName=Pollops/Grove
VisibleName=Grove
Role=corvette
Style=Pollops
Size=8,6
MeshOffset=0,0
IconPath=ShipIcons/icon_Grove
ModelPath=mod models/Pollops/Grove
SelectIcon=15b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 85
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,32,0,45
Slots
O  |___|___|___|___|___|___|O  
O  |___|O  |___|___|O  |___|O  
O  |O  |IO |IO |IO |IO |O  |O  
O  |O  |IO |I  |I  |IO |O  |O  
___|O  |IO |IE |IEC|IO |O  |___
O  |O  |O  |E  |E  |O  |O  |O  
