Version=1
HullName=Pollops/Pupa
Role=cruiser
Style=Pollops
Size=22,21
MeshOffset=0,0
IconPath=ShipIcons/icon_Pupa
ModelPath=mod models/Pollops/Pupa
SelectIcon=15d
#Thruster PosX,PosY,PosZ,Scale
Thruster=227,344,0,64
Thruster=285,344,0,64
Thruster=256,344,0,64
Slots
___|___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |___|O  |O  |___|___|O  |O  |___|O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |___|O  |O  |O  |O  |O  |O  |___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___
___|___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___|___
___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |IC |I  |I  |IO |IO |IO |O  |O  |___|___|___
___|O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |___
___|O  |O  |O  |O  |IO |IO |IO |IE |IE |IE |IE |IE |IE |IO |IO |IO |O  |O  |O  |O  |___
O  |O  |O  |O  |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |O  |O  |O  |O  |O  |O  
___|___|O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |O  |___|___
___|___|___|O  |O  |O  |O  |O  |O  |OE |___|___|OE |O  |O  |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___
