Version=1
HullName=Pollops/Star Flower
VisibleName=Star Flower
Role=fighter
Style=Pollops
Size=8,9
MeshOffset=0,0
IconPath=ShipIcons/icon_StarFlower
ModelPath=mod models/Pollops/StarFlower
SelectIcon=15b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 80
#Thruster PosX,PosY,PosZ,Scale
Thruster=1,24,0,50
Slots
___|___|___|O  |O  |___|___|___
___|___|O  |I  |I  |O  |___|___
O  |___|I  |I  |I  |I  |___|O  
___|O  |I  |I  |I  |I  |O  |___
___|___|I  |IE |IEC|I  |___|___
___|___|I  |E  |E  |I  |___|___
___|___|O  |___|___|O  |___|___
___|O  |___|___|___|___|O  |___
O  |___|___|___|___|___|___|O  
