Version=1
HullName=Pollops/Star Flower
VisibleName=Star Flower
Role=corvette
Style=Pollops
Size=6,6
MeshOffset=0,0
IconPath=ShipIcons/icon_StarFlower
ModelPath=mod models/Pollops/StarFlower
SelectIcon=15b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edited by Fat Bastard
#Starkit scale 80
#Thruster PosX,PosY,PosZ,Scale
Thruster=1,24,0,50
Slots
___|___|O  |O  |___|___
___|IO |IO |IO |IO |___
O  |IO |IO |IO |IO |O  
O  |IO |I  |I  |IO |O  
___|IO |IE |IEC|IO |___
___|IO |E  |E  |IO |___
