Version=1
Name=Blade Bomber Mk1
Hull=Kulrathi/Blade
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,8
GridCenter=5,5
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearBombBay2x2;ArmoredStorageSmall;HVVulcanCannon;PowerSolar;WarpEngine_1x1;Structure;Fighter Shield;thruster1x1;Cockpit_Side;Advanced Fighter Generator;2x1Twinengines
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2
0,7;1
1,3;2;1,2
1,7;3
2,4;0;2,2
2,6;4
3,0;5
3,1;5
3,2;1
3,3;6
3,6;7
4,3;8;2,1
4,4;9
4,5;9
4,6;10;2,1
5,4;9
5,5;6
6,0;5
6,1;5
6,2;1
6,3;6
6,4;0;2,2
6,6;7
7,6;4
8,3;2;1,2
8,5;0;2,2
8,7;3
9,7;1
