Version=1
Name=Blade Bomber Mk1a
Hull=Kulrathi/Blade
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,8
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearBombBay2x2;PowerSolar;HVVulcanCannon;WarpEngine_1x1;Structure;ArmoredStorageSmall;Fighter Shield Fast;thruster1x1;Cockpit_Side;Advanced Fighter Generator;2x1Twinengines
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2
0,7;1
1,3;2;1,2
1,7;1
2,4;0;2,2
2,6;3
3,0;4
3,1;4
3,2;5
3,3;6
3,6;7
4,3;8;2,1
4,4;9
4,5;9
4,6;10;2,1
5,4;9
5,5;9
6,0;4
6,1;4
6,2;5
6,3;6
6,4;0;2,2
6,6;7
7,6;3
8,3;2;1,2
8,5;0;2,2
8,7;1
9,7;1
