Version=1
Name=Kulrathi Bomber Mk1
Hull=Kulrathi/Talon
Role=bomber
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;NuclearReactorSmall;OrdnanceLockerSmall;NuclearBombBay2x2;AdvancedFlak;WarpEngine_2x2;Shield_1KW;HVVulcanCannon;Cold Fusion Reactor;Cockpit;PowerConduit;FrigateEngine;CombatEngine_2x2
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
1,11;0
1,12;1
1,13;0
1,14;0
2,10;0
2,11;2
2,12;3;2,2
2,14;0
3,9;0
3,10;4;2,2;255
3,14;0
4,8;0
4,9;2
4,12;5;2,2
5,5;0
5,6;0
5,7;3;2,2
5,9;2
5,10;6;2,2
6,4;0
6,5;7;1,2
6,9;2
6,12;2
7,1;0
7,2;0
7,3;0
7,4;7;1,2
7,6;2
7,7;8;2,2
7,9;9
7,10;10
7,11;11;2,2
8,0;0
8,1;4;2,2;180
8,3;2
8,4;6;2,2
8,6;10
8,9;8;2,2
9,0;0
9,3;2
9,6;2
9,7;8;2,2
9,11;11;2,2
10,1;0
10,2;0
10,3;0
10,4;7;1,2
10,6;2
10,9;9
10,10;10
11,4;0
11,5;7;1,2
11,7;3;2,2
11,9;2
11,10;6;2,2
11,12;2
12,5;0
12,6;0
12,9;2
12,12;12;2,2
13,8;0
13,9;2
13,10;4;2,2;105
14,9;0
14,12;3;2,2
14,14;0
15,10;0
15,11;2
15,14;0
16,11;0
16,12;1
16,13;0
16,14;0
17,12;0
