Version=1
Name=Kulrathi Bomber Mk3
Hull=Kulrathi/Talon
Role=bomber
ModName=Combined Arms
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;LightACHEAP;OrdnanceLockerSmall;HVVulcanCannon;BattleShield2x2;FuelCellSmallArmored;PowerConduit;AmplifierMk1;NuclearBombBay2x2;QuantumFusionReactor_2x2;OrdnanceLockerNano;Cockpit;WarpEngine_2x2;BosonTransmiter;FrigateEngine;CombatEngine_2x2
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;0
8,1;1;2,2
10,1;0
7,2;0
10,2;0
7,3;0
8,3;2
9,3;2
10,3;0
6,4;0
7,4;3;1,2
8,4;4;2,2
10,4;3;1,2
11,4;0
5,5;0
6,5;2
11,5;2
12,5;0
5,6;0
6,6;2
7,6;5
8,6;6
9,6;7
10,6;2
11,6;2
12,6;0
5,7;8;2,2
7,7;9;2,2
9,7;9;2,2
11,7;8;2,2
4,8;0
13,8;0
3,9;0
4,9;2
5,9;2
6,9;10
7,9;11
8,9;9;2,2
10,9;11
11,9;10
12,9;2
13,9;2
14,9;0
2,10;0
3,10;1;2,2;255
5,10;4;2,2
7,10;6
10,10;6
11,10;4;2,2
13,10;1;2,2;105
15,10;0
1,11;0
2,11;2
7,11;12;2,2
9,11;12;2,2
15,11;2
16,11;0
0,12;0
1,12;13
2,12;8;2,2
4,12;14;2,2
6,12;2
11,12;2
12,12;15;2,2
14,12;8;2,2
16,12;13
17,12;0
1,13;0
16,13;0
1,14;0
2,14;0
3,14;0
14,14;0
15,14;0
16,14;0
