Version=1
Name=Mauler Bomber Mk2
Hull=Kulrathi/Mauler
Role=cruiser
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;thruster1x2;OrdnanceLockerSmall;LightACHEAP;NuclearBombBay2x2;Cockpit;BattleShield2x2;Armored Quantum Fusion Reactor;OrdnanceLocker;CapEngines;PowerConduit;Bridge;WarpEngine_3x3
Modules=147
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0
0,23;0
1,22;0
1,23;1;2,1;90;2
1,24;0
1,25;0
1,26;0
2,15;0
2,16;0
2,17;0
2,21;0
2,22;2
2,24;1;1,2;180;3
2,26;1;2,1;90;2
2,27;0
3,14;0
3,15;3;2,2;225
3,17;2
3,20;0
3,21;2
3,22;4;2,2
3,24;4;2,2
3,27;0
4,13;0
4,14;2
4,19;0
4,20;2
4,21;2
4,26;5
4,27;0
5,8;0
5,9;0
5,10;0
5,11;0
5,12;0
5,13;4;2,2
5,15;4;2,2
5,17;2
5,18;0
5,19;4;2,2
5,21;6;2,2
5,23;7;2,2
5,25;6;2,2
5,27;0
6,5;0
6,6;0
6,7;0
6,8;2
6,9;4;2,2
6,11;8;2,2
6,17;2
6,18;2
6,27;0
6,28;9;3,3
7,1;0
7,2;0
7,3;0
7,4;0
7,5;3;2,2
7,7;6;2,2
7,13;5
7,14;6;2,2
7,16;7;2,2
7,18;7;2,2
7,20;8;2,2
7,22;8;2,2
7,24;10
7,25;10
7,26;8;2,2
8,0;0
8,1;8;2,2
8,3;3;2,2;360
8,9;10
8,10;7;2,2
8,12;6;2,2
8,24;11;2,2
9,0;0
9,5;3;2,2;360
9,7;6;2,2
9,9;10
9,14;6;2,2
9,16;7;2,2
9,18;7;2,2
9,20;8;2,2
9,22;8;2,2
9,26;8;2,2
9,28;12;3,3
10,1;0
10,2;0
10,3;0
10,4;0
10,9;4;2,2
10,11;8;2,2
10,13;5
10,24;10
10,25;10
11,5;0
11,6;0
11,7;0
11,8;2
11,13;4;2,2
11,15;4;2,2
11,17;2
11,18;2
11,19;4;2,2
11,21;6;2,2
11,23;7;2,2
11,25;6;2,2
11,27;0
12,8;0
12,9;0
12,10;0
12,11;0
12,12;0
12,17;2
12,18;0
12,27;0
13,13;0
13,14;2
13,15;3;2,2;135
13,19;0
13,20;2
13,21;2
13,22;4;2,2
13,24;4;2,2
13,26;5
13,27;0
14,14;0
14,17;2
14,20;0
14,21;2
14,26;1;2,1;270;1
14,27;0
15,15;0
15,16;0
15,17;0
15,21;0
15,22;2
15,23;1;2,1;270;1
15,24;1;1,2;180;3
15,27;0
16,22;0
16,24;0
16,25;0
16,26;0
17,22;0
17,23;0
