Version=1
Name=Mauler Bomber Mk2c
Hull=Kulrathi/Mauler
Role=bomber
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;OrdnanceLocker;MissilePD_2x2;LightACHEAP;Cruiser Turn Thrust;BattleShield2x2;OrdnanceLockerSmall;NuclearBombBay2x2;PowerConduit;BosonTransmiter;Fabricator;Cockpit;Linked Quantum Fusion Reactor Set;FuelCellSmallArmored;jumpdrive2x2;DeathSporeBay;OrdnanceLocker2x2nano;thruster1x2;AmplifierMk2;thruster1x3;Bridge;CapEngines;WarpEngine_3x3
Modules=151
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;0
8,1;1;2,2
10,1;0
7,2;0
10,2;0
7,3;0
8,3;2;2,2
10,3;0
7,4;0
10,4;0
6,5;0
7,5;3;2,2
9,5;3;2,2;360
11,5;0
6,6;0
11,6;0
6,7;0
7,7;4;1,2;90;2
8,7;5;2,2
10,7;4;1,2;270;1
11,7;0
5,8;0
6,8;6
11,8;6
12,8;0
5,9;0
6,9;7;2,2
8,9;8
9,9;8
10,9;7;2,2
12,9;0
5,10;0
8,10;9
9,10;9
12,10;0
5,11;0
6,11;10;2,2
8,11;6
9,11;6
10,11;10;2,2
12,11;0
5,12;0
8,12;10;2,2
12,12;0
4,13;0
5,13;7;2,2
7,13;11
10,13;11
11,13;7;2,2
13,13;0
3,14;0
4,14;6
7,14;12;4,6
13,14;6
14,14;0
2,15;0
3,15;3;2,2;225
5,15;7;2,2
11,15;7;2,2
13,15;3;2,2;135
15,15;0
2,16;0
15,16;0
2,17;0
3,17;6
5,17;6
6,17;6
11,17;6
12,17;6
14,17;6
15,17;0
5,18;0
6,18;13
11,18;13
12,18;0
4,19;0
5,19;7;2,2
11,19;7;2,2
13,19;0
3,20;0
4,20;6
7,20;6
8,20;5;2,2
10,20;6
13,20;6
14,20;0
2,21;0
3,21;6
4,21;6
5,21;14;2,2
7,21;6
10,21;6
11,21;14;2,2
13,21;6
14,21;6
15,21;0
0,22;0
1,22;0
2,22;9
3,22;15;2,2
7,22;16;2,2
9,22;16;2,2
13,22;15;2,2
15,22;9
16,22;0
17,22;0
0,23;0
1,23;17;2,1;90;2
5,23;18;2,2
11,23;18;2,2
15,23;17;2,1;270;1
17,23;0
1,24;0
2,24;19;1,3
3,24;15;2,2
7,24;9
8,24;20;2,2
10,24;9
13,24;15;2,2
15,24;19;1,3
16,24;0
1,25;0
5,25;11
6,25;6
7,25;8
10,25;8
11,25;6
12,25;11
16,25;0
1,26;0
3,26;17;2,1;90;2
5,26;4;2,1
7,26;18;2,2
9,26;18;2,2
11,26;4;2,1
13,26;17;2,1;270;1
16,26;0
2,27;0
3,27;0
4,27;0
5,27;0
6,27;0
11,27;0
12,27;0
13,27;0
14,27;0
15,27;0
6,28;21;3,3
9,28;22;3,3
