Version=1
Name=Ravager Bomber Mk2
Hull=Kulrathi/Ravager
Role=bomber
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;OrdnanceLockerSmall;OrdnanceLocker;CompositeAlloys Med;NuclearBombBay2x2;BosonTransmiter;AmplifierMk2;Repeater2x2_Composite;BosonTransmiter2;BattleShield4x4;QuantumFusionReactor_2x2;Fabricator;MissilePD_2x2;Linked Quantum Fusion Reactor Set;HellStorm;jumpdrive2x3;AdvPulse Capacitor Small;Dual ATCSM;OrdnanceLockerLarge;thruster1x2;MissilePD_3x3;Cockpit;Internal Bulkhead Improved;AmplifierMk3;Assault Cannon Type10;DeathSporeBay;Reinforced Bulkhead Impoved;Huge Ammunition Dump;CIC;LightACHEAP;QuantumFusionReactor_3x3;PowerConduit;thruster1x3;MarineBarracks2x2;OverdriveCapEngines;Engine;mwdsmall
Modules=294
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2
16,4;2
17,4;1;3,3
15,5;3;2,2
11,6;0
20,6;0
11,7;4;2,2
13,7;5;2,2
15,7;6
16,7;6
17,7;5;2,2
19,7;4;2,2
15,8;7;2,2
11,9;4;2,2
13,9;5;2,2
17,9;5;2,2
19,9;4;2,2
15,10;7;2,2
11,11;0
12,11;2
13,11;5;2,2
17,11;5;2,2
19,11;2
20,11;0
10,12;8;2,2;315
12,12;2
15,12;7;2,2
19,12;2
20,12;8;2,2;45
9,13;0
12,13;5;2,2
14,13;2
17,13;2
18,13;5;2,2
22,13;0
9,14;0
10,14;0
11,14;2
14,14;9
15,14;2
16,14;2
17,14;9
20,14;2
21,14;0
22,14;0
9,15;4;2,2
11,15;5;2,2
13,15;2
14,15;10;4,4
18,15;2
19,15;5;2,2
21,15;4;2,2
13,16;2
18,16;2
9,17;4;2,2
11,17;5;2,2
13,17;2
18,17;2
19,17;5;2,2
21,17;4;2,2
13,18;2
18,18;2
9,19;4;2,2
11,19;5;2,2
13,19;11;2,2
15,19;12;2,2
17,19;11;2,2
19,19;5;2,2
21,19;4;2,2
8,21;0
9,21;0
10,21;13;2,2
12,21;12;2,2
14,21;14;4,6
18,21;12;2,2
20,21;13;2,2
22,21;0
23,21;0
7,22;4;2,2
9,22;0
22,22;0
23,22;4;2,2
6,23;0
9,23;15;2,2;270
11,23;16;2,3
13,23;17
18,23;17
19,23;16;2,3
21,23;15;2,2;90
25,23;0
5,24;4;2,2
7,24;18;2,3
13,24;17
18,24;17
23,24;18;2,3
25,24;4;2,2
9,25;18;2,3
13,25;17
18,25;17
21,25;18;2,3
5,26;4;2,2
11,26;19;3,3
18,26;19;3,3
25,26;4;2,2
7,27;2
8,27;20;1,2
14,27;14;4,6
23,27;20;1,2
24,27;2
5,28;0
6,28;0
7,28;2
9,28;18;2,3
21,28;18;2,3
24,28;2
25,28;0
26,28;0
4,29;4;2,2
6,29;21;3,3
11,29;22
12,29;23
13,29;23
18,29;23
19,29;23
20,29;22
23,29;21;3,3
26,29;4;2,2
3,30;0
11,30;2
12,30;12;2,2
18,30;12;2,2
20,30;2
28,30;0
2,31;4;2,2
4,31;20;2,1;90;2
9,31;24;3,3
20,31;24;3,3
26,31;20;2,1;270;1
28,31;4;2,2
4,32;6
5,32;25;2,6
7,32;26;2,2
12,32;12;2,2
18,32;12;2,2
23,32;26;2,2
25,32;25;2,6
27,32;6
2,33;0
3,33;0
4,33;2
14,33;27;2,2
16,33;27;2,2
27,33;2
28,33;0
29,33;0
3,34;0
4,34;2
7,34;26;2,2
9,34;2
10,34;2
11,34;2
12,34;2
13,34;2
18,34;28;5,5
23,34;26;2,2
27,34;2
28,34;0
3,35;0
4,35;2
9,35;2
10,35;29;4,4
14,35;10;4,4
27,35;2
28,35;0
2,36;4;2,2
4,36;2
7,36;26;2,2
9,36;2
23,36;26;2,2
27,36;2
28,36;4;2,2
4,37;2
9,37;2
27,37;2
1,38;0
2,38;2
3,38;2
4,38;2
5,38;2
6,38;2
7,38;2
8,38;2
9,38;2
23,38;2
24,38;2
25,38;2
26,38;2
27,38;2
28,38;2
29,38;2
30,38;0
0,39;4;2,2
2,39;30;2,2;225
4,39;2
5,39;26;2,2
7,39;30;2,2;315
9,39;16;2,3
11,39;16;2,3
13,39;23
14,39;23
15,39;23
16,39;23
17,39;23
18,39;23
19,39;16;2,3
21,39;16;2,3
23,39;30;2,2;45
25,39;26;2,2
27,39;2
28,39;30;2,2;135
30,39;4;2,2
4,40;2
13,40;31;3,3
16,40;31;3,3
27,40;2
1,41;4;2,2
3,41;2
4,41;2
5,41;26;2,2
7,41;32
8,41;6
23,41;6
24,41;32
25,41;26;2,2
27,41;2
28,41;2
29,41;4;2,2
3,42;0
4,42;2
7,42;33;1,3
8,42;19;3,3
11,42;34;2,2
19,42;34;2,2
21,42;19;3,3
24,42;33;1,3
27,42;2
28,42;0
4,43;0
5,43;0
6,43;2
13,43;23
14,43;23
15,43;32
16,43;32
17,43;23
18,43;23
25,43;2
26,43;0
27,43;0
5,44;0
6,44;0
11,44;35;3,3
14,44;35;3,3
17,44;36
18,44;35;3,3
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
17,45;36
21,45;4;2,2
23,45;0
24,45;0
7,46;8;2,2;225
17,46;36
23,46;8;2,2;135
11,47;0
12,47;35;3,3
15,47;37;1,3
16,47;37;1,3
17,47;35;3,3
20,47;0
11,48;0
20,48;0
