Version=1
Name=Ravager Bomber Mk3
Hull=Kulrathi/Ravager
Role=bomber
ModName=Combined Arms
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;OrdnanceLockerSmall;OrdnanceLocker;CompositeAlloys Med;NuclearBombBay2x2;BosonTransmiter;AmplifierMk2;BioTerminator_3x3;Repeater2x2_Composite;BosonTransmiter2;BattleShield4x4;QuantumFusionReactor_2x2;Fabricator;MissilePD_2x2;Linked Quantum Fusion Reactor Set;HellStorm;jumpdrive2x3;AdvPulse Capacitor Small;Dual ATCSM;OrdnanceLockerLarge;thruster1x2;MissilePD_3x3;Cockpit;Internal Bulkhead Improved;AmplifierMk3;Assault Cannon Type20;DeathSporeBay;Reinforced Bulkhead Impoved;Huge Ammunition Dump;CIC;LightACHEAP;QuantumFusionReactor_3x3;PowerConduit;OrdnanceLocker2x2nano;thruster1x3;MarineBarracks2x2;OverdriveCapEngines;Engine;mwdsmall
Modules=276
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
15,0;0
16,0;0
17,0;0
18,0;0
13,1;1;3,3
16,1;1;3,3
12,4;1;3,3
15,4;2
16,4;2
17,4;1;3,3
15,5;3;2,2
11,6;0
20,6;0
11,7;4;2,2
13,7;5;2,2
15,7;6
16,7;6
17,7;5;2,2
19,7;4;2,2
15,8;7;2,2
11,9;4;2,2
13,9;5;2,2
17,9;5;2,2
19,9;4;2,2
15,10;7;2,2
11,11;0
12,11;8;3,3
17,11;8;3,3
20,11;0
10,12;9;2,2;315
15,12;7;2,2
20,12;9;2,2;45
9,13;0
22,13;0
9,14;0
10,14;0
11,14;2
12,14;2
13,14;2
14,14;10
15,14;2
16,14;2
17,14;10
18,14;2
19,14;2
20,14;2
21,14;0
22,14;0
9,15;4;2,2
11,15;5;2,2
13,15;2
14,15;11;4,4
18,15;2
19,15;5;2,2
21,15;4;2,2
13,16;2
18,16;2
9,17;4;2,2
11,17;5;2,2
13,17;2
18,17;2
19,17;5;2,2
21,17;4;2,2
13,18;2
18,18;2
9,19;4;2,2
11,19;5;2,2
13,19;12;2,2
15,19;13;2,2
17,19;12;2,2
19,19;5;2,2
21,19;4;2,2
8,21;0
9,21;0
10,21;14;2,2
12,21;13;2,2
14,21;15;4,6
18,21;13;2,2
20,21;14;2,2
22,21;0
23,21;0
7,22;4;2,2
9,22;0
22,22;0
23,22;4;2,2
6,23;0
9,23;16;2,2;270
11,23;17;2,3
13,23;18
18,23;18
19,23;17;2,3
21,23;16;2,2;90
25,23;0
5,24;4;2,2
7,24;19;2,3
13,24;18
18,24;18
23,24;19;2,3
25,24;4;2,2
9,25;19;2,3
13,25;18
18,25;18
21,25;19;2,3
5,26;4;2,2
11,26;20;3,3
18,26;20;3,3
25,26;4;2,2
7,27;2
8,27;21;1,2
14,27;15;4,6
23,27;21;1,2
24,27;2
5,28;0
6,28;0
7,28;2
9,28;19;2,3
21,28;19;2,3
24,28;2
25,28;0
26,28;0
4,29;4;2,2
6,29;22;3,3
11,29;23
12,29;24
13,29;24
18,29;24
19,29;24
20,29;23
23,29;22;3,3
26,29;4;2,2
3,30;0
11,30;2
12,30;13;2,2
18,30;13;2,2
20,30;2
28,30;0
2,31;4;2,2
4,31;21;2,1;90;2
9,31;25;3,3
20,31;25;3,3
26,31;21;2,1;270;1
28,31;4;2,2
4,32;6
5,32;26;2,7
7,32;27;2,2
12,32;13;2,2
18,32;13;2,2
23,32;27;2,2
25,32;26;2,7
27,32;6
2,33;0
3,33;0
4,33;2
14,33;28;2,2
16,33;28;2,2
27,33;2
28,33;0
29,33;0
3,34;0
4,34;2
7,34;27;2,2
9,34;2
10,34;2
11,34;2
12,34;2
13,34;2
18,34;29;5,5
23,34;27;2,2
27,34;2
28,34;0
3,35;0
4,35;2
9,35;2
10,35;30;4,4
14,35;11;4,4
27,35;2
28,35;0
2,36;4;2,2
4,36;2
7,36;27;2,2
9,36;2
23,36;27;2,2
27,36;2
28,36;4;2,2
4,37;2
9,37;2
27,37;2
1,38;0
2,38;2
3,38;2
4,38;2
7,38;2
8,38;2
9,38;2
23,38;2
24,38;2
27,38;2
28,38;2
29,38;2
30,38;0
0,39;4;2,2
2,39;31;2,2;225
4,39;8;3,3
7,39;31;2,2;315
9,39;17;2,3
11,39;17;2,3
13,39;24
14,39;24
15,39;24
16,39;24
17,39;24
18,39;24
19,39;17;2,3
21,39;17;2,3
23,39;31;2,2;45
25,39;8;3,3
28,39;31;2,2;135
30,39;4;2,2
13,40;32;3,3
16,40;32;3,3
1,41;4;2,2
3,41;2
7,41;33
8,41;6
23,41;6
24,41;33
28,41;2
29,41;4;2,2
3,42;0
4,42;2
5,42;34;2,2
7,42;35;1,3
8,42;20;3,3
11,42;36;2,2
19,42;36;2,2
21,42;20;3,3
24,42;35;1,3
25,42;34;2,2
27,42;2
28,42;0
4,43;0
13,43;24
14,43;24
15,43;33
16,43;33
17,43;24
18,43;24
27,43;0
5,44;0
6,44;0
11,44;37;3,3
14,44;37;3,3
17,44;38
18,44;37;3,3
25,44;0
26,44;0
7,45;0
8,45;0
9,45;4;2,2
17,45;38
21,45;4;2,2
23,45;0
24,45;0
7,46;9;2,2;225
17,46;38
23,46;9;2,2;135
11,47;0
12,47;37;3,3
15,47;39;1,3
16,47;39;1,3
17,47;37;3,3
20,47;0
11,48;0
20,48;0
