Version=1
Name=Type WII Transport Mk2
Hull=Vulfen/Type WII
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x2;jumpdrive2x2;LargeCargoHold;Bridge;PowerConduit;NuclearReactorSmall;NuclearThermalThruster;Fusion Reactor;WarpEngine_1x1;MedOverdrive
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,1;270;1
3,1;1;2,2
0,3;2;3,3
3,3;3;2,2
5,3;2;3,3
3,5;4
4,5;5
2,6;6
3,6;7;2,2
5,6;6
0,7;2;3,3
5,7;2;3,3
3,9;8
4,9;8
3,10;9;2,2
