Version=1
Name=Type WII Transport Mk2
Hull=Vulfen/Type WII
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultCombatState=Evade
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LargeCargoHold;NuclearThermalThruster;thruster1x2;jumpdrive2x2;Bridge;PowerConduit;Fusion Reactor;2x1Twinengines;WarpEngine_2x2;NuclearReactorSmall
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;3,3
0,7;0;3,3
2,6;1
3,0;2;2,1;270;1
3,1;3;2,2
3,3;4;2,2
3,5;5
3,6;6;2,2
3,9;7;2,1
3,10;8;2,2
4,5;9
5,3;0;3,3
5,6;1
5,7;0;3,3
