Version=1
Name=Type WII Transport Mk2
Hull=Vulfen/Type WII
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;Bridge;LargeCargoHold;jumpdrive2x2;BasicCargoHold;Fusion Reactor;NuclearThermalThruster;Structure;Magshield;2x1Twinengines;CombatEngine_2x2
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
3,2;1;2,2
0,3;2;3,3
5,3;2;3,3
3,4;3;2,2
2,6;4
3,6;5;2,2
5,6;4
0,7;4
1,7;3;2,2
5,7;3;2,2
7,7;4
0,8;6
7,8;6
0,9;7
1,9;4
2,9;8
3,9;9;2,1
5,9;8
6,9;4
7,9;7
3,10;10;2,2
