Version=1
Name=Type WII Transport Mk0
Hull=Vulfen/Type WII
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;MediumCargoHold;Cockpit_Side;Magshield;PowerConduit;Fusion Reactor;NuclearThermalThruster;thruster1x1;2x1Twinengines;WarpEngine_1x1
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
0,3;0
1,3;1;2,2
3,3;2;2,1
5,3;1;2,2
7,3;0
0,4;0
3,4;1;2,2
7,4;0
0,5;0
1,5;0
2,5;3
5,5;3
6,5;0
7,5;0
2,6;4
3,6;5;2,2
5,6;4
0,7;6
1,7;1;2,2
5,7;1;2,2
7,7;6
0,8;7
7,8;7
0,9;6
1,9;0
2,9;3
3,9;8;2,1
5,9;3
6,9;0
7,9;6
3,10;9
4,10;9
3,11;9
4,11;9
