Version=1
Name=Type WII Transport Mk1
Hull=Vulfen/Type WII
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;Bridge;Structure;BasicCargoHold;Magshield;Fusion Reactor;jumpdrive2x2;2x1Twinengines;CombatEngine_2x2
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
3,2;1;2,2
0,3;2
1,3;0;2,2
5,3;0;2,2
7,3;2
0,4;2
3,4;0;2,2
7,4;2
0,5;2
1,5;3
2,5;4
5,5;4
6,5;3
7,5;2
2,6;3
3,6;5;2,2
5,6;3
0,7;3
1,7;6;2,2
5,7;6;2,2
7,7;3
0,8;2
7,8;2
0,9;2
1,9;3
2,9;4
3,9;7;2,1
5,9;4
6,9;3
7,9;2
3,10;8;2,2
