Version=1
Name=Type WI Transport Mk3
Hull=Vulfen/Type WI
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;jumpdrive2x2;MediumCargoHold;Fusion Reactor;Cockpit;2x1Twinengines
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,2
0,3;2;2,2
2,3;3;2,2
4,3;2;2,2
0,5;0
1,5;4
2,5;5;2,1
4,5;0
5,5;0
1,6;0
2,6;5;2,1
4,6;0
