Version=1
Name=Type WII Transport Mk1
Hull=Vulfen/Type WII
Role=freighter
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;BasicCargoHold;MediumCargoHold;Bridge;Fusion Reactor;mwdsmall
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;1
0,5;0
0,7;1
0,8;0
0,9;0
1,3;2;2,2
1,5;1
1,7;2;2,2
1,9;1
2,5;1
2,6;1
2,9;1
3,0;0
3,1;2;2,2
3,3;1
3,4;3;2,2
3,6;4;2,2
3,9;5;1,3
4,0;0
4,3;1
4,9;5;1,3
5,3;2;2,2
5,5;1
5,6;1
5,7;2;2,2
5,9;1
6,5;1
6,9;1
7,3;0
7,4;1
7,5;0
7,7;1
7,8;0
7,9;0
