Version=1
Name=Type WIII Transport Mk2
Hull=Vulfen/Type WIII
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=8,21
GridCenter=4,11
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BosonTransmiter;thruster1x1;jumpdrive2x3;thruster1x2;LargeCargoHold;BasicCargoHold;AntimatterReactor2x2;BattleShield2x2;AntimatterThruster;jumpdrive3x3;NuclearReactorSmall;Cockpit_Side;engine_fighter_1x1;CombatEngine_2x2
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;1
3,1;2;2,3;180;3
2,2;3;1,2
5,2;3;1,2
0,4;4;3,3
3,4;5
4,4;5
5,4;4;3,3
3,5;6;2,2
2,7;5
3,7;7;2,2
5,7;5
0,8;4;3,3
5,8;4;3,3
3,10;7;2,2
2,11;8
5,11;8
0,12;9;3,3
3,12;10
4,12;10
5,12;9;3,3
3,14;11;2,1
2,15;8
3,15;6;2,2
5,15;8
0,16;4;3,3
5,16;4;3,3
3,18;12
4,18;12
2,19;13;2,2
4,19;13;2,2
