Version=1
Name=Type WIII Transport Mk2
Hull=Vulfen/Type WIII
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=8,21
GridCenter=4,11
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LargeCargoHold;thruster1x2;Fighter VOB;NuclearThermalThruster;WarpEngine_2x2;PowerSolarArm;OrdnanceLockerSmall;NuclearReactorSmall;Fusion Reactor;jumpdrive2x3;Bridge;engine_fighter_1x1
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;3,3
0,8;0;3,3
0,12;0;3,3
0,16;0;3,3
2,2;1;1,2
2,7;2
2,11;3
2,15;2
2,19;4;2,2
3,0;5
3,1;5
3,2;6
3,3;7
3,4;8;2,2
3,6;9;2,3
3,10;7
3,11;10;2,2
3,14;7
3,15;8;2,2
3,18;11
4,0;5
4,1;5
4,2;6
4,3;6
4,10;7
4,14;7
4,18;11
4,19;4;2,2
5,2;1;1,2
5,4;0;3,3
5,7;2
5,8;0;3,3
5,11;3
5,12;0;3,3
5,15;2
5,16;0;3,3
