Version=1
Name=Type WII Transport Mk1
Hull=Vulfen/Type WII
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Bridge;MediumCargoHold;BasicCargoHold;jumpdrive2x2;Magshield;Fusion Reactor;2x1Twinengines;CombatEngine_2x2
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;0
4,1;0
3,2;1;2,2
0,3;0
1,3;2;2,2
5,3;2;2,2
7,3;0
0,4;3
3,4;4;2,2
7,4;3
0,5;0
1,5;3
2,5;5
5,5;5
6,5;3
7,5;0
2,6;3
3,6;6;2,2
5,6;3
0,7;3
1,7;2;2,2
5,7;2;2,2
7,7;3
0,8;0
7,8;0
0,9;0
1,9;3
2,9;5
3,9;7;2,1
5,9;5
6,9;3
7,9;0
3,10;8;2,2
