Version=1
Name=Type WIII Transport Mk1
Hull=Vulfen/Type WIII
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=8,21
GridCenter=4,11
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LargeCargoHold;MediumCargoHold;BasicCargoHold;WarpEngine_2x2;Bridge;NuclearReactorSmall;Fusion Reactor;engine_fighter_1x1
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;3,3
0,8;0;3,3
0,12;0;3,3
0,16;0;3,3
2,2;1;2,2
2,7;2
2,11;2
2,15;2
2,19;3;2,2
3,0;1;2,2
3,4;2
3,5;1;2,2
3,7;1;2,2
3,10;2
3,11;4;2,2
3,14;5
3,15;6;2,2
3,18;7
4,2;1;2,2
4,4;2
4,10;2
4,14;5
4,18;7
4,19;3;2,2
5,4;0;3,3
5,7;2
5,8;0;3,3
5,11;2
5,12;0;3,3
5,15;2
5,16;0;3,3
