Version=1
Name=Type WIII Transport Mk3
Hull=Vulfen/Type WIII
Role=freighter
Style=Vulfen
Size=8,21
GridCenter=4,11
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LargeCargoHold;thruster1x2;BasicCargoHold;NuclearThermalThruster;Fighter VOB;WarpEngine_2x2;PowerSolarArm;NuclearReactorMed;jumpdrive2x3;Fusion Reactor;NuclearReactorSmall;Bridge;engine_fighter_1x1
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;3,3
0,8;0;3,3
0,12;0;3,3
0,16;0;3,3
2,2;1;1,2
2,7;2
2,11;3
2,15;4
2,19;5;2,2
3,0;6
3,1;6
3,2;7;2,2
3,4;8;2,3
3,7;9;2,2
3,10;10
3,11;11;2,2
3,14;2
3,15;9;2,2
3,18;12
4,0;6
4,1;6
4,10;10
4,14;2
4,18;12
4,19;5;2,2
5,2;1;1,2
5,4;0;3,3
5,7;2
5,8;0;3,3
5,11;3
5,12;0;3,3
5,15;4
5,16;0;3,3
