Version=1
Name=Type WI Transport Mk1
Hull=Vulfen/Type WI
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;BasicCargoHold;Cockpit;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1
3,1;1
2,2;1
3,2;1
0,3;1
1,3;1
2,3;1
3,3;2
4,3;1
5,3;1
0,4;1
1,4;1
2,4;3
3,4;3
4,4;1
5,4;1
0,5;1
1,5;1
2,5;4
3,5;4
4,5;1
5,5;1
1,6;0
2,6;5
3,6;5
4,6;0
