Version=1
Name=Type WIII Transport Mk1
Hull=Vulfen/Type WIII
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=8,21
GridCenter=4,11
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;jumpdrive2x3;BosonTransmiter;LargeCargoHold;BasicCargoHold;AntimatterReactor2x2;BattleShield2x2;AntimatterThruster;thruster1x3;NuclearReactorSmall;Cockpit_Side;engine_fighter_1x1;CombatEngine_2x2
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,3;180;3
2,2;0
5,2;0
2,3;0
5,3;2
0,4;3;3,3
3,4;4
4,4;4
5,4;3;3,3
3,5;5;2,2
2,7;4
3,7;6;2,2
5,7;4
0,8;3;3,3
5,8;3;3,3
3,10;6;2,2
2,11;7
5,11;7
0,12;8;1,3
1,12;1;2,3
3,12;9
4,12;9
5,12;1;2,3
7,12;8;1,3
3,14;10;2,1
2,15;7
3,15;5;2,2
5,15;7
0,16;3;3,3
5,16;3;3,3
3,18;11
4,18;11
2,19;12;2,2
4,19;12;2,2
