Version=1
Name=Type WI Transport Mk1
Hull=Vulfen/Type WI
Role=freighter
ModName=Combined Arms
Style=Vulfen
Size=6,7
DefaultAIState=DoNothing
DefaultCombatState=Evade
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;Structure;Cockpit;NuclearReactorMed;Engine;WarpEngine_1x1
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
0,5;0
1,3;0
1,4;0
1,5;0
1,6;1
2,0;1
2,1;0
2,2;2
2,3;3;2,2
2,5;4
2,6;5
3,0;1
3,1;0
3,2;0
3,5;4
3,6;5
4,3;0
4,4;0
4,5;0
4,6;1
5,3;0
5,4;0
5,5;0
