Version=1
Name=Metving Energy Mk3
Hull=Cordrazine/Metving
Role=frigate
ModName=Combined Arms
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;XSGA5Fairy Small;PhotonTurret;advanced_small_fuelcell;LaserCannon;BattleShield2x2;QuantumFusionReactor_2x2;Cockpit;CombatEngine_2x2;WarpEngine_2x2;FuelCellSmallArmored
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;1
1,4;2;2,2;315
2,9;1
3,2;2;2,2;345
3,4;3
3,5;4;;300
3,6;4;;270
3,7;4;;225
3,8;4;;180
3,9;1
4,4;5;2,2
4,6;6;2,2
4,8;7
4,9;1
5,0;1
5,1;2;2,2
5,3;3
5,8;8;2,2
5,10;9;2,2
5,12;10
5,13;0
6,0;0
6,3;3
6,4;5;2,2
6,6;6;2,2
6,12;10
6,13;1
7,2;2;2,2;15
7,8;7
7,9;1
8,4;3
8,5;4;;60
8,6;4;;90
8,7;4;;135
8,8;4;;180
8,9;1
9,4;2;2,2;45
9,9;1
11,5;0
11,6;1
