Version=1
Name=Norving  Energy Mk3
Hull=Cordrazine/Norving
Role=frigate
ModName=Combined Arms
Style=Cordrazine
Size=12,16
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;PhotonTurret3x3;Shield Armor Small;LaserCannon;BattleShield2x2;advanced_small_fuelcell;FuelCellSmallArmored;XSGA5Fairy Med;PhotonTurret;Bridge;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2;QuantumFusionReactor_2x2
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;1;3,3;330
1,14;0
2,3;2
2,13;0
2,14;0
3,2;0
3,3;3
3,7;0
3,13;0
3,14;3;;180
4,1;0
4,2;3
4,3;3
4,4;4;2,2
4,6;5
4,7;3;;195
4,8;0
4,9;0
4,12;0
4,13;6
4,14;0
5,0;7;2,2
5,2;8;2,2
5,6;9;2,2
5,8;10
5,9;11;2,2
5,11;12;2,2
5,13;3;;240
5,14;7;2,2
6,4;13;2,2
6,8;10
6,13;3;;120
7,1;0
7,2;3
7,3;3
7,6;5
7,7;3;;165
7,8;0
7,9;0
7,12;0
7,13;6
7,14;0
8,2;0
8,3;3
8,4;1;3,3;30
8,7;0
8,13;0
8,14;3;;180
9,3;2
9,13;0
9,14;0
10,14;0
11,5;0
11,6;0
