Version=1
Name=Norving  Energy Mk3
Hull=Cordrazine/Norving
Role=frigate
ModName=Combined Arms
Style=Cordrazine
Size=12,16
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;RocketLauncher;FusionTurret2x2;LaserCannon;DisruptorTurret3x3;Bridge;FuelCellMediumArmored;Cold Fusion Reactor;SmallCraftForceField;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2;MissileLauncher1x3;LaserPurple;BosonTransmiter;OrdnanceLocker
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;2
5,2;3;2,2
7,2;2
8,2;1
2,3;1
3,3;4;;345
4,3;2
7,3;2
8,3;4;;15
9,3;1
1,4;5;3,3;330
4,4;6;2,2
6,4;7;2,2
8,4;5;3,3;30
0,5;1
11,5;1
0,6;1
4,6;8;2,2
6,6;8;2,2
11,6;1
3,7;1
8,7;1
4,8;9;1,2
5,8;10
6,8;10
7,8;9;1,2
5,9;11;2,2
5,11;12;2,2
4,12;13;1,3
7,12;13;1,3
2,13;14;;330
3,13;15
5,13;16;2,2
8,13;15
9,13;14;;30
1,14;1
2,14;1
3,14;14;;210
8,14;14;;150
9,14;1
10,14;1
5,15;1
6,15;1
