Version=1
Name=Radving Beam Mk1
Hull=Cordrazine/Radving
Role=frigate
ModName=Combined Arms
Style=Cordrazine
Size=14,18
GridCenter=7,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;PurpleHLaserCannon;XSGA5Fairy Med;DisruptorTurret2x2;MediumFuelCell;BosonTransmiter;FusionTurret3x3;SmallCraftForceField;Bridge;Cold Fusion Reactor;CombatEngine_2x2;FuelCellSmallArmored;engine_fighter_1x1;WarpEngine_2x2;MissileLauncher1x3;OrdnanceLockerSmall;LaserPurple
Modules=62
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
10,0;0
2,1;0
3,1;1;1,3
10,1;1;1,3
11,1;0
2,2;0
6,2;2;2,2
11,2;0
2,3;0
5,3;0
8,3;0
11,3;0
3,4;0
4,4;0
5,4;3;2,2
7,4;4;2,2
9,4;0
10,4;0
3,5;0
4,5;5
9,5;5
10,5;0
2,6;6;3,3;330
5,6;7;1,2
6,6;8;2,2
8,6;7;1,2
9,6;6;3,3;30
1,7;0
12,7;0
0,8;2;2,2
5,8;9;2,2
7,8;9;2,2
12,8;2;2,2
3,9;0
4,9;0
9,9;0
10,9;0
5,10;0
6,10;10;2,2
8,10;0
4,11;0
5,11;11
8,11;11
9,11;0
6,12;12
7,12;12
6,13;13;2,2
5,14;14;1,3
8,14;14;1,3
3,15;15
4,15;5
6,15;7;2,1;90;2
9,15;5
10,15;15
2,16;0
3,16;16;;270
4,16;16;;225
6,16;2;2,2
9,16;16;;135
10,16;16;;90
11,16;0
