Version=1
Name=Radving Beam Mk1
Hull=Cordrazine/Radving
Role=frigate
ModName=Combined Arms
Style=Cordrazine
Size=14,18
GridCenter=7,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;FusionTurret3x3;PurpleHLaserCannon;LaserPurple;FuelCellSmallArmored;FusionTurret2x2;Cockpit_Side;Armored Cold Fusion Reactor;Deflector2x2;CombatEngine_2x2;mwdsmall
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0;2,2
1,7;1
2,1;1
2,2;1
2,3;1
2,6;2;3,3;330
2,16;1
3,0;1
3,1;3;1,3
3,4;1
3,5;1
3,9;1
3,15;4;;270
3,16;1
4,4;1
4,5;5
4,9;1
4,11;1
4,15;4;;225
4,16;1
5,3;1
5,4;6;2,2
5,6;7;1,2;90;2
5,8;8;2,2
5,10;1
5,11;5
5,14;5
5,15;5
5,16;1
6,2;0;2,2
6,6;9;2,2
6,10;10;2,2
6,12;11;1,3
6,15;4;;180
6,16;0;2,2
7,4;6;2,2
7,8;8;2,2
7,12;11;1,3
7,15;4;;180
8,3;1
8,6;7;1,2;270;1
8,10;1
8,11;5
8,14;5
8,15;5
8,16;1
9,4;1
9,5;5
9,6;2;3,3;30
9,9;1
9,11;1
9,15;4;;135
9,16;1
10,0;1
10,1;3;1,3
10,4;1
10,5;1
10,9;1
10,15;4;;90
10,16;1
11,1;1
11,2;1
11,3;1
11,16;1
12,7;1
12,8;0;2,2
