Version=1
Name=Radving Beam Mk3b
Hull=Cordrazine/Radving
Role=frigate
ModName=Combined Arms
Style=Cordrazine
Size=14,18
GridCenter=7,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;GreenHLaserCannon;HSA-Mirage Med;BosonTransmiter;PhotonTurret;advanced_med_fuelcell;RocketLauncher;PhasorTurret3x3;SmallCraftForceField;Bridge;AmplifierMk2;QuantumFusionReactor_2x2;CombatEngine_2x2;engine_fighter_1x1;WarpEngine_2x2;MissileLauncher1x3;OrdnanceLockerNano;LaserPurple
Modules=62
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
10,0;0
2,1;0
3,1;1;1,3
10,1;1;1,3
11,1;0
2,2;0
6,2;2;2,2
11,2;0
2,3;0
5,3;0
8,3;0
11,3;0
3,4;3
4,4;0
5,4;4;2,2
7,4;5;2,2
9,4;0
10,4;3
3,5;0
4,5;6
9,5;6
10,5;0
2,6;7;3,3;330
5,6;8;1,2
6,6;9;2,2
8,6;8;1,2
9,6;7;3,3;30
1,7;0
12,7;0
0,8;2;2,2
5,8;10;2,2
7,8;11;2,2
12,8;2;2,2
3,9;0
4,9;0
9,9;0
10,9;0
5,10;0
6,10;12;2,2
8,10;0
4,11;0
5,11;6;;180;3
8,11;6;;180;3
9,11;0
6,12;13
7,12;13
6,13;14;2,2
5,14;15;1,3
8,14;15;1,3
3,15;16
4,15;3
6,15;8;2,1;90;2
9,15;3
10,15;16
2,16;0
3,16;17;;270
4,16;17;;225
6,16;2;2,2
9,16;17;;135
10,16;17;;90
11,16;0
