Version=1
Name=Pollops Mining Station Mk1
Hull=Pollops/Pollops_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;BasicCargoHold;Cold Fusion Reactor;OrdnanceLockerSmall;LightAC;ProcessingUnit;Cockpit_Side;LightForceField
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;4,3;90;2
11,1;1
16,1;1
11,2;1
16,2;1
11,3;1
12,3;1
13,3;2;2,2
15,3;1
16,3;1
12,4;3
15,4;3
13,5;4;2,2
7,6;1
8,6;1
9,6;1
11,6;1
12,6;1
15,6;1
16,6;1
18,6;1
19,6;1
20,6;1
6,7;1
7,7;0;3,4
10,7;0;3,4
13,7;2;2,2
15,7;0;3,4
18,7;0;3,4
21,7;1
6,8;1
21,8;1
6,9;1
13,9;2;2,2
21,9;1
1,11;1
2,11;1
3,11;1
6,11;1
7,11;5;6,6;;;Mining Ship
13,11;6;2,1
15,11;5;6,6;;;Mining Ship
21,11;1
24,11;1
25,11;1
26,11;1
0,12;0;3,4
3,12;1
4,12;3
6,12;1
13,12;7;2,4
21,12;1
23,12;3
24,12;1
25,12;0;3,4
3,13;2;2,2
5,13;4;2,2
21,13;4;2,2
23,13;2;2,2
3,15;1
4,15;3
6,15;1
21,15;1
23,15;3
24,15;1
1,16;1
2,16;1
3,16;1
6,16;1
13,16;6;2,1;180;3
21,16;1
24,16;1
25,16;1
26,16;1
7,17;0;3,4
10,17;0;3,4
13,17;2;2,2
15,17;0;3,4
18,17;0;3,4
6,18;1
21,18;1
6,19;1
13,19;2;2,2
21,19;1
6,20;1
21,20;1
7,21;1
8,21;1
9,21;1
11,21;1
12,21;1
13,21;4;2,2
15,21;1
16,21;1
18,21;1
19,21;1
20,21;1
12,23;3
13,23;2;2,2
15,23;3
11,24;1
12,24;1
15,24;1
16,24;1
11,25;1
12,25;0;4,3;90;2
16,25;1
11,26;1
16,26;1
