Version=1
Name=Pollops Small Research Station Mk4
Hull=Pollops/Pollops_Station_Small
Role=station
ModName=Combined Arms
Style=Pollops
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;NanoContainerDeck;BosonTransmiter3;OrdnanceLocker;DarkMatterReactor_2x2;PowerConduit;OrdnanceLocker2x2nano;OrdnanceLockerSmall;ResearchLab;BroadSide_SRM_2x3;LightForceField;Bridge;Fabricator;MediumCargoHold
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;3;2,2
15,4;0
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
13,6;4;2,2
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;1;3,4
10,7;0
11,7;5
12,7;5
15,7;5
16,7;5
17,7;0
18,7;1;3,4
21,7;0
6,8;0
10,8;0
11,8;6;2,2
13,8;4;2,2
15,8;3;2,2
17,8;0
21,8;0
6,9;0
10,9;7
17,9;7
21,9;0
10,10;8;6,2
16,10;8;2,6;90;2
1,11;0
2,11;0
3,11;0
6,11;0
7,11;9;3,2;270;1
18,11;9;3,2;90;2
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;0
6,12;0
10,12;8;2,6;90;2
12,12;10;2,4
14,12;10;2,4
21,12;0
23,12;2
24,12;1;3,4;180;3
27,12;0
0,13;0
4,13;11;2,2
6,13;4;2,2
8,13;12;2,2
18,13;12;2,2
20,13;4;2,2
22,13;13;2,2
27,13;0
0,14;0
27,14;0
0,15;0
4,15;2
6,15;0
7,15;9;3,2;270;1
18,15;9;3,2;90;2
21,15;0
23,15;0
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
12,16;8;6,2
21,16;0
24,16;0
25,16;0
26,16;0
7,17;1;3,4
18,17;1;3,4
6,18;0
10,18;7
11,18;3;2,2
13,18;4;2,2
15,18;6;2,2
17,18;7
21,18;0
6,19;0
10,19;0
17,19;0
21,19;0
6,20;0
10,20;0
11,20;5
12,20;5
13,20;4;2,2
15,20;5
16,20;5
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
13,22;3;2,2
12,23;0
15,23;2
11,24;0
12,24;1;4,3;90;2
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
