Version=1
Name=Pollops Mining Station Mk2
Hull=Pollops/Pollops_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NanoContainerDeck;BasicCargoHold;PowerSolar;BasicFuelCell;QuantumFusionReactor_2x2;OrdnanceLockerSmall;LightACAP;Bridge;ProcessingUnit;LightForceField;MediumCargoHold
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;4,3;90;2
11,1;1
16,1;1
11,2;2
16,2;2
11,3;2
12,3;3
13,3;4;2,2
15,3;3
16,3;2
12,4;5
15,4;5
13,5;6;2,2
7,6;1
8,6;1
9,6;1
11,6;1
12,6;1
15,6;1
16,6;1
18,6;1
19,6;1
20,6;1
6,7;1
7,7;0;3,4
10,7;0;3,4
13,7;7;2,2
15,7;0;3,4
18,7;0;3,4
21,7;1
6,8;1
21,8;1
6,9;1
13,9;4;2,2
21,9;1
1,11;1
2,11;2
3,11;2
6,11;1
7,11;8;6,6;;;Mining Ship
13,11;5
14,11;5
15,11;8;6,6;;;Mining Ship
21,11;1
24,11;2
25,11;2
26,11;1
0,12;0;3,4
3,12;3
4,12;5
6,12;1
13,12;9;2,4
21,12;1
23,12;5
24,12;3
25,12;0;3,4
3,13;4;2,2
5,13;6;2,2
21,13;6;2,2
23,13;4;2,2
3,15;3
4,15;5
6,15;5
21,15;5
23,15;5
24,15;3
1,16;1
2,16;2
3,16;2
6,16;1
13,16;5
14,16;5
21,16;1
24,16;2
25,16;2
26,16;1
7,17;0;3,4
10,17;0;3,4
13,17;10;2,2
15,17;0;3,4
18,17;0;3,4
6,18;1
21,18;1
6,19;1
13,19;4;2,2
21,19;1
6,20;1
21,20;1
7,21;1
8,21;1
9,21;1
11,21;1
12,21;1
13,21;6;2,2
15,21;1
16,21;1
18,21;1
19,21;1
20,21;1
12,23;5
13,23;4;2,2
15,23;5
11,24;2
12,24;3
15,24;3
16,24;2
11,25;2
12,25;0;4,3;90;2
16,25;2
11,26;1
16,26;1
