Version=1
Name=Fang Shotgun Mk1a
Hull=Kulrathi/Fang
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Flechette AF Turret;OrdnanceLockerSmall;Fighter Shield;Advanced Fighter Generator;Engine;NuclearReactorSmall;Cockpit
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
1,1;1
2,0;2
2,1;3
2,2;4
3,0;1
3,1;5
3,2;4
4,1;6
4,2;0;2,2
