Version=1
Name=Fang Repeater Mk1a
Hull=Kulrathi/Fang
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LightAC;OrdnanceLockerSmall;SmallCraftDeflector;Advanced Fighter Generator;Engine;Cockpit
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2;345
1,1;1
2,0;2
2,1;3
2,2;4
3,0;1
3,1;3
3,2;4
4,1;5
4,2;0;2,2;15
