Version=1
Name=Katana Mk1d
Hull=Kulrathi/Katana
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,7
GridCenter=3,5
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvancedFShieldBattle;RocketLauncher;ArmoredStorageSmall;Fighter PlasmaBomb4x2;Fighter Shield Battle;Cockpit;QuantumFusionReactor_1x1;VulcanCannon;WarpEngine_1x1;engine_fighter_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,2
0,5;1
0,6;2
1,1;3;4,2
1,3;4
1,4;5
1,5;6
1,6;1;;180
2,0;7
2,3;6
2,4;8
2,5;9
3,0;7
3,3;6
3,4;8
3,5;9
4,3;4
4,4;5
4,5;6
4,6;1;;180
5,1;0;1,2
5,5;1
5,6;2
