Version=1
Name=Katana Mk1e
Hull=Kulrathi/Katana
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,7
GridCenter=3,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvancedFShieldBattle;RocketLauncher;ArmoredStorageSmall;Fighter PlasmaBomb4x2;Cockpit;QuantumFusionReactor_1x1;VulcanCannon;WarpEngine_1x1;engine_fighter_1x1;Fighter Shield Blue
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,2
0,5;1
0,6;2
1,1;3;4,2
1,3;2
1,4;4
1,5;5
1,6;1;;180
2,0;6
2,3;5
2,4;7
2,5;8
3,0;6
3,3;5
3,4;7
3,5;8
4,3;9
4,4;4
4,5;5
4,6;1;;180
5,1;0;1,2
5,5;1
5,6;2
