Version=1
Name=Kunai Windstorm Mk1
Hull=Kulrathi/Kunai
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,6
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LightAC;OrdnanceLockerSmall;SmallCraftDeflector;Fighter HASG Turret;Advanced Fighter Generator;2x1Twinengines;Cockpit
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;2,2
1,0;1
1,1;2
1,2;3
1,3;4
2,1;3
2,2;4
2,3;5;2,1
2,4;5;2,1
3,1;3
3,2;4
4,0;1
4,1;2
4,2;3
4,3;6
4,4;0;2,2
