Version=1
Name=Kunai Windstorm Mk2a
Hull=Kulrathi/Kunai
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,6
GridCenter=3,4
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter HASG Turret;OrdnanceLockerSmall;Cockpit_Side;SmallCraftBattleShield;QuantumFusionReactor_1x1;2x1Twinengines;LightningStorm
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
1,1;1
2,1;2;2,1
4,1;1
1,2;3
2,2;4
3,2;4
4,2;3
1,3;1
2,3;5;2,1
4,3;4
0,4;6;2,2;330
2,4;5;2,1
4,4;6;2,2;30
