Version=1
Name=Kunai Storm Mk1
Hull=Kulrathi/Kunai
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,6
GridCenter=3,4
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter HASG Turret;OrdnanceLockerSmall;Cockpit_Side;SmallCraftBattleShield;Advanced Fighter Generator;2x1Twinengines;Fighter ATCSM
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;1
1,1;1
2,1;2;2,1
4,1;1
1,2;3
2,2;4
3,2;4
4,2;3
1,3;1
2,3;5;2,1
4,3;4
0,4;6;2,2
2,4;5;2,1
4,4;6;2,2
