Version=1
Name=Kunai Storm Mk1a
Hull=Kulrathi/Kunai
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,6
GridCenter=3,4
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter HASG Turret;OrdnanceLockerSmall;OrdnanceLockerNano;Cockpit_Side;SmallCraftBattleShieldAdv;QuantumFusionReactor_1x1;SmallCraftBattleShield;2x1Twinengines;Fighter ATCSM
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;1
1,1;2
2,1;3;2,1
4,1;1
1,2;4;1,2
2,2;5
3,2;5
4,2;6
2,3;7;2,1
4,3;5
0,4;8;2,2
2,4;7;2,1
4,4;8;2,2
