Version=1
Name=Shuriken Ninjastar Mk1
Hull=Kulrathi/Shuriken
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter HASG Turret;Cockpit;Fighter Shield;Advanced Fighter Generator;RocketLauncher;Engine;thruster1x1
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
1,1;0
2,1;1
3,1;2
4,1;0
1,2;0
2,2;3
3,2;3
4,2;0
0,3;4
1,3;0
2,3;5
3,3;5
4,3;0
5,3;4
0,4;6
1,4;5
4,4;5
5,4;6
