Version=1
Name=Shuriken Ninjastar Mk3
Hull=Kulrathi/Shuriken
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Talon_Rocket_Pod;Cockpit;SmallCraftBattleShield;Advanced Fighter Generator;Fighter HASG Turret;PowerSolar;Engine;thruster1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,3
4,0;0;1,3
2,1;1
3,1;2
2,2;3
3,2;3
0,3;4
1,3;5
2,3;6
3,3;6
4,3;4
5,3;4
0,4;7
1,4;6
4,4;6
5,4;7
