Version=1
Name=Shuriken Tooth Mk1a
Hull=Kulrathi/Shuriken
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;OrdnanceLockerSmall;MissileLauncher1x3;AntiMReactorSmall;Engine;Fighter Shield Fast;Cockpit
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;1
1,0;2;1,3
1,3;3
1,4;4
2,1;0
2,2;5
2,3;4
3,1;0
3,2;1
3,3;4
4,0;2;1,3
4,3;6
4,4;0
5,3;0
5,4;1
