Version=1
Name=Shuriken Ninjastar Mk2
Hull=Kulrathi/Shuriken
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Hydra_Rocket_Pod;Cockpit;SmallCraftBattleShield;Fighter HASG Turret;Advanced Fighter Generator;RocketLauncher;PowerSolar;Engine;thruster1x1
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
4,0;0;1,2
2,1;1
3,1;2
1,2;3
2,2;4
3,2;4
4,2;3
0,3;5
1,3;6
2,3;7
3,3;7
4,3;3
5,3;5
0,4;8
1,4;7
4,4;7
5,4;8
