Version=1
Name=Vulcan Fang Mk1a
Hull=Kulrathi/Fang
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;VulcanCannon;NuclearReactorSmall;OrdnanceLockerSmall;Internal Bulkhead;Defshield;2x1Twinengines;Cockpit
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,2
1,1;1
1,2;2
1,3;3
2,0;4
2,1;5
2,2;6;2,1
3,0;4
3,1;7
4,1;1
4,2;2
4,3;3
5,2;0;1,2
