Version=1
Name=Vulcan Fang Mk2
Hull=Kulrathi/Fang
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Fighter ASG Turret;Magshield;Cockpit;HVVulcanCannon;NuclearReactorSmall;WarpEngine_1x1;engine_fighter_1x1;PowerConduit
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1
2,1;2
3,1;3
4,1;4;1,2
0,2;4;1,2
1,2;5
2,2;6
3,2;7
5,2;4;1,2
1,3;8
4,3;5
