Version=1
Name=Vulcan Fang Mk1
Hull=Kulrathi/Fang
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;VulcanCannon;Magshield;Cockpit;NuclearReactorSmall;WarpEngine_1x1;engine_fighter_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1
2,1;2
3,1;3
4,1;1
0,2;1
1,2;4
2,2;5
3,2;6
4,2;4
5,2;1
0,3;1
1,3;1
4,3;1
5,3;1
