Version=1
Name=Vulcan Fang Mk3
Hull=Kulrathi/Fang
Role=fighter
ModName=Combined Arms
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;HVVulcanCannon;SmallCraftBattleShield;Cockpit;2x1Twinengines;Advanced Fighter Generator
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1;1,2
2,1;2
3,1;3
4,1;1;1,2
0,2;1;1,2
2,2;4;2,1
5,2;1;1,2
1,3;5
4,3;5
