Version=1
Name=Type III Mk5
Hull=Vulfen/Type III
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunDragon1x3;Fighter Shield Blue;Fighter Shield Battle;OrdnanceLockerNano;AntiMReactorSmall;2x1Twinengines;Cockpit
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,3
1,1;1
1,2;0;1,3
2,0;2
2,1;3
2,2;4
2,3;4
2,4;5;2,1
2,5;5;2,1
3,0;2
3,1;3
3,2;6
3,3;4
4,1;1
4,2;0;1,3
5,2;0;1,3
