Version=1
Name=Type III Mk5a
Hull=Vulfen/Type III
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunDragon1x3;OrdnanceLockerNano;SmallCraftForceFieldBlue;AntiMReactorSmall;2x1Twinengines;Cockpit
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,3
1,1;1
1,2;0;1,3
2,0;2;2,1;90;2
2,1;2;2,1;90;2
2,2;3
2,3;3
2,4;4;2,1
2,5;4;2,1
3,2;5
3,3;3
4,1;1
4,2;0;1,3
5,2;0;1,3
