Version=1
Name=Type V Wardog Mk0a
Hull=Vulfen/Type V
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;Railgun1x3V2;ShotgunHVEmp;SmallCraftBattleShield;thruster1x1;Cockpit_Side;Advanced Fighter Generator;Cockpit;OrdnanceLocker;NuclearThermalThruster;OrdnanceLockerSmall;Fighter HASG Turret;WarpEngine_1x1;2x1Twinengines
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
2,1;0
3,1;1;1,3
4,1;2;2,2
6,1;1;1,3
7,1;0
2,2;0
7,2;0
1,3;0
2,3;1;1,3
4,3;3
5,3;3
7,3;1;1,3
8,3;0
1,4;0
3,4;4
4,4;5;2,1
6,4;4
8,4;0
1,5;0
3,5;6
4,5;6
5,5;6
6,5;7
8,5;0
0,6;0
1,6;1;1,3
2,6;1;1,3
3,6;3
4,6;8;2,2
6,6;3
7,6;1;1,3
8,6;1;1,3
9,6;0
0,7;0
3,7;6
6,7;6
9,7;0
3,8;9
4,8;6
5,8;6
6,8;9
1,9;10
2,9;11;;270
3,9;12
4,9;6
5,9;6
6,9;12
7,9;11;;90
8,9;10
2,10;0
3,10;12
4,10;12
5,10;12
6,10;12
7,10;0
3,11;13;2,1
5,11;13;2,1
