Version=1
Name=Type III Pup Mk2
Hull=Vulfen/Type III
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;AdvancedFlak;Fighter ASG Turret;OrdnanceLockerSmall;Railgun1x3;PowerConduit;Fighter Shield;Advanced Fighter Generator;Cockpit;WarpEngine_1x1;engine_fighter_1x1;2x1Twinengines
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1;2,2
4,1;0
1,2;2
4,2;2
1,3;2;;330
2,3;3
3,3;3
4,3;2;;30
0,4;0
1,4;4;1,3
2,4;5
3,4;6
4,4;4;1,3
5,4;0
0,5;3
2,5;7
3,5;7
5,5;3
0,6;4;1,3
2,6;7
3,6;3
5,6;4;1,3
1,7;8
2,7;9
3,7;10
4,7;8
1,8;3
2,8;11;1,2;270;1
3,8;11;1,2;90;2
4,8;3
