Version=1
Name=Type III Pup Mk1
Hull=Vulfen/Type III
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=6,10
GridCenter=3,5
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;AdvancedFlak;VulcanCannon;OrdnanceLockerSmall;Railgun1x3;PowerConduit;NuclearReactorSmall;Cockpit;WarpEngine_1x1;engine_fighter_1x1;2x1Twinengines
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1;2,2
4,1;0
1,2;2
4,2;2
1,3;2
2,3;3
3,3;3
4,3;2
0,4;0
1,4;4;1,3
2,4;5
3,4;3
4,4;4;1,3
5,4;0
0,5;3
2,5;6
3,5;6
5,5;3
0,6;4;1,3
2,6;6
3,6;6
5,6;4;1,3
1,7;7
2,7;8
3,7;9
4,7;7
1,8;3
2,8;10;1,2;270;1
3,8;10;1,2;90;2
4,8;3
