Version=1
Name=Type III Mk2
Hull=Vulfen/Type III
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter ASG Turret;HVVulcanCannon;Fighter Shield Fast;ShotgunHVEmp1x3;OrdnanceLocker;Advanced Fighter Generator;2x1Twinengines;engine_fighter_1x1;Cockpit;Engine
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;1,2
1,1;2
1,2;3;1,3
2,0;4;2,2
2,2;5
2,3;5
2,4;6;2,1
2,5;7
3,2;8
3,3;5
3,5;9
4,1;2
4,2;3;1,3
5,2;0
5,3;1;1,2
