Version=1
Name=Type III Mk3
Hull=Vulfen/Type III
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunRepeater;RocketLauncher;Fighter ASG Turret;Advanced Fighter Generator;SmallCraftBattleShield;Cockpit_Side;OrdnanceLockerSmall;PowerSolar;2x1Twinengines
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
0,2;2;;330
1,2;2
2,2;3
3,2;3
4,2;2
5,2;2;;30
0,3;2;;315
1,3;4
2,3;5;2,1
4,3;4
5,3;2;;45
0,4;6
1,4;7
2,4;8;2,1
4,4;3
5,4;6
2,5;8;2,1
