Version=1
Name=Type V Wardog Mk1
Hull=Vulfen/Type V
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PlasmaCannon;ShotgunHVEmp;OrdnanceLocker;thruster1x1;SmallCraftBattleShield;Cockpit_Side;AutoTurret Type54;Advanced Fighter Generator;NuclearThermalThruster;WarpEngine_1x1;2x1Twinengines
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
2,1;0
3,1;1;1,3
4,1;2;2,2
6,1;1;1,3
7,1;0
2,2;0
7,2;0
1,3;0
2,3;1;1,3
4,3;3;2,2
7,3;1;1,3
8,3;0
1,4;0
3,4;4
6,4;4
8,4;0
1,5;0
3,5;5
4,5;6;2,1
6,5;5
8,5;0
0,6;0
1,6;7;2,4;270
3,6;5
4,6;8
5,6;8
6,6;5
7,6;7;2,4;90
9,6;0
0,7;0
3,7;8
4,7;8
5,7;8
6,7;8
9,7;0
3,8;9
4,8;8
5,8;8
6,8;9
3,9;10
4,9;8
5,9;8
6,9;10
2,10;0
3,10;10
4,10;10
5,10;10
6,10;10
7,10;0
3,11;11;2,1
5,11;11;2,1
