Version=1
Name=Type V Wardog Mk4b
Hull=Vulfen/Type V
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultCombatState=ShortRange
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Small;ShotgunHVEmp;ShotgunDragon1x3;thruster1x2;OrdnanceLockerSmall;Railgun1x3V2;PowerSolarArm;AdvancedFShieldBlue;AntiMReactorSmall;Advanced Fighter Generator;mwdsmall;Cockpit_Side;OrdnanceLocker2x2nano;FrigateEngine
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
0,7;0
1,3;0
1,4;1;2,2;270
1,6;2;1,3
1,9;3;2,1;90;2
2,1;0
2,2;3;2,1;90;2
2,3;4
2,6;5;1,3
2,10;6
3,0;0
3,1;0
3,3;7;1,2
3,5;8
3,6;8
3,7;9
3,8;9
3,9;10;1,3
4,0;0
4,1;2;1,3
4,4;11;2,1
4,5;4
4,6;12;2,2
4,8;7;2,1;90;2
4,9;4
4,10;13;2,2
5,0;0
5,1;2;1,3
5,5;4
5,9;4
6,0;0
6,1;0
6,2;3;2,1;270;1
6,3;7;1,2
6,5;8
6,6;8
6,7;9
6,8;9
6,9;10;1,3
7,1;0
7,3;4
7,4;1;2,2;90
7,6;5;1,3
7,9;3;2,1;270;1
7,10;6
8,3;0
8,6;2;1,3
9,6;0
9,7;0
