Version=1
Name=Type IV Mk2
Hull=Vulfen/Type IV
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=6,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLocker;ShotgunHVEmp1x3;ShotgunRepeater1x3;DepletedUraniumArmor small;AdvancedFlak;Fighter Shield Battle;Advanced Fighter Generator;Cockpit_Side;2x1Twinengines;engine_fighter_1x1;Engine
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;2,2
0,6;1;1,3
1,1;2;1,3
1,6;1;1,3
2,0;3
2,1;4;2,2
2,3;5
2,4;6
2,5;7;2,1
2,6;6
2,7;8;2,1
2,8;9
2,9;10
3,0;3
3,3;5
3,4;6
3,6;6
3,8;9
3,9;10
4,1;2;1,3
4,4;0;2,2
4,6;1;1,3
5,6;1;1,3
