Version=1
Name=Type V Wardog Mk1
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;ShotgunHVEmp;HVVulcanCannon;thruster1x2;OrdnanceLockerSmall;Railgun1x3;thruster1x1;PowerSolarArm;Fighter Shield Fast;Advanced Fighter Generator;mwdsmall;ShotgunHVEmp1x3;Cockpit_Side;NuclearReactorSmall;OrdnanceLocker;FrigateEngine
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
0,7;0
1,3;0
1,4;1;2,2;315
1,6;2;1,2
1,8;3;1,2;180;3
2,1;0
2,2;3;2,1;90;2
2,3;4
2,6;5;1,3
2,9;6
2,10;7
3,0;0
3,1;0
3,3;8
3,4;9
3,5;9
3,6;9
3,7;9
3,8;9
3,9;10;1,3
4,0;0
4,1;11;1,3
4,4;12;2,1
4,5;13
4,6;14;2,2
4,8;8
4,9;4
4,10;15;2,2
5,0;0
5,1;11;1,3
5,5;4
5,8;8
5,9;4
6,0;0
6,1;0
6,2;3;2,1;270;1
6,3;8
6,4;9
6,5;9
6,6;9
6,7;9
6,8;9
6,9;10;1,3
7,1;0
7,3;4
7,4;1;2,2;45
7,6;5;1,3
7,9;6
7,10;7
8,3;0
8,6;2;1,2
8,8;3;1,2;180;3
9,6;0
9,7;0
