Version=1
Name=Type III Mk0a
Hull=Vulfen/Type III
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3;OrdnanceLockerSmall;Defshield;NuclearReactorSmall;HVVulcanCannon;Cockpit_Side;2x1Twinengines;engine_fighter_1x1;Engine
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,3
1,1;1
1,2;2
1,3;3
1,4;2
2,0;4;1,2
2,2;5;2,1
2,3;3
2,4;6;2,1
2,5;7
3,0;4;1,2
3,3;3
3,5;8
4,1;1
4,2;2
4,3;3
4,4;2
5,2;0;1,3
