Version=1
Name=Type V Wardog Mk0
Hull=Vulfen/Type V
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;Railgun1x3;Flechette AF Turret;Fighter Shield;thruster1x1;Cockpit_Side;Cockpit;Advanced Fighter Generator;OrdnanceLocker;NuclearThermalThruster;Fighter ASG Turret;WarpEngine_1x1;2x1Twinengines
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
2,1;0
3,1;1;1,3
4,1;2;2,2
6,1;1;1,3
7,1;0
2,2;0
7,2;0
1,3;0
2,3;1;1,3
4,3;3
5,3;3
7,3;1;1,3
8,3;0
1,4;0
3,4;4
4,4;5;2,1
6,4;4
8,4;0
1,5;0
3,5;3
4,5;6
5,5;7
6,5;3
8,5;0
0,6;0
1,6;1;1,3
2,6;1;1,3
3,6;3
4,6;8;2,2
6,6;3
7,6;1;1,3
8,6;1;1,3
9,6;0
0,7;0
3,7;7
6,7;7
9,7;0
3,8;9
4,8;7
5,8;7
6,8;9
1,9;10;;225
2,9;10;;345
3,9;11
4,9;7
5,9;7
6,9;11
7,9;10;;15
8,9;10;;135
2,10;0
3,10;11
4,10;11
5,10;11
6,10;11
7,10;0
3,11;12;2,1
5,11;12;2,1
