Version=1
Name=Type V Wardog Mk3
Hull=Vulfen/Type V
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Fighter ATCSM;ShotgunRepeater;PlasmaCannon;PowerSolar;OrdnanceLocker;thruster1x1;AutoTurret Type62;SmallCraftBattleShield;Cockpit_Side;Advanced Fighter Generator;NuclearThermalThruster;WarpEngine_1x1;2x1Twinengines
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
2,1;0
3,1;1;2,2
5,1;2;2,2
7,1;0
2,2;3;1,3
7,2;3;1,3
1,3;0
3,3;4
4,3;5;2,2
6,3;4
8,3;0
1,4;0
3,4;6
6,4;6
8,4;0
1,5;7;2,5;270
3,5;8
4,5;9;2,1
6,5;8
7,5;7;2,5;90
0,6;0
3,6;8
4,6;10
5,6;10
6,6;8
9,6;0
0,7;0
3,7;10
4,7;10
5,7;10
6,7;10
9,7;0
3,8;11
4,8;10
5,8;10
6,8;11
3,9;12
4,9;10
5,9;10
6,9;12
2,10;0
3,10;12
4,10;12
5,10;12
6,10;12
7,10;0
3,11;13;2,1
5,11;13;2,1
