Version=1
Name=Type V Wardog Mk3d
Hull=Vulfen/Type V
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Fighter ATCSM;PlasmaCannon;AntiMReactorSmall;OrdnanceLocker;thruster1x2;AntimatterThruster;AutoTurret Type62;SmallCraftBattleShieldAdv;Cockpit_Side;AmplifierMk2;WarpEngine_1x1;2x1Twinengines
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
2,1;0
3,1;1;2,2
5,1;1;2,2
7,1;0
2,2;2;1,3
7,2;2;1,3
1,3;0
3,3;3
4,3;4;2,2
6,3;5;1,2
8,3;0
1,4;0
3,4;6
8,4;0
1,5;7;2,5;270
3,5;8;1,2
4,5;9;2,1
6,5;8;1,2
7,5;7;2,5;90
0,6;0
4,6;3
5,6;3
9,6;0
0,7;0
3,7;3
4,7;10;2,2
6,7;3
9,7;0
3,8;6
6,8;6
3,9;11
4,9;3
5,9;3
6,9;11
2,10;0
3,10;11
4,10;11
5,10;11
6,10;11
7,10;0
3,11;12;2,1
5,11;12;2,1
