Version=1
Name=Type V Wardog Mk3c
Hull=Vulfen/Type V
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Fighter ATCSM;PlasmaCannon;OrdnanceLockerSmall;OrdnanceLocker;thruster1x1;AutoTurret Type62;SmallCraftBattleShieldAdv;Cockpit_Side;AntiMReactorSmall;AmplifierMk1;AntimatterThruster;WarpEngine_1x1;2x1Twinengines
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
2,1;0
3,1;1;2,2
5,1;1;2,2
7,1;0
2,2;2;1,3
7,2;2;1,3
1,3;0
3,3;3
4,3;4;2,2
6,3;3
8,3;0
1,4;0
3,4;5
6,4;5
8,4;0
1,5;6;2,5;270
3,5;7;1,2
4,5;8;2,1
6,5;7;1,2
7,5;6;2,5;90
0,6;0
4,6;9
5,6;9
9,6;0
0,7;0
3,7;10
4,7;10
5,7;9
6,7;10
9,7;0
3,8;11
4,8;9
5,8;9
6,8;11
3,9;12
4,9;9
5,9;9
6,9;12
2,10;0
3,10;12
4,10;12
5,10;12
6,10;12
7,10;0
3,11;13;2,1
5,11;13;2,1
