Version=1
Name=Type III Mk3a
Hull=Vulfen/Type III
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=6,10
GridCenter=3,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Fighter ASG Turret;Fighter QF 17-pdr;Advanced Fighter Generator;thruster1x1;Cockpit_Side;OrdnanceLockerSmall;SmallCraftBattleShieldAdv;ShotgunRepeater1x3;2x1Twinengines;WarpEngine_1x1
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1;;330
2,1;2;1,2
3,1;2;1,2
4,1;1;;30
1,2;2;1,2
4,2;2;1,2
2,3;3
3,3;3
0,4;1;;315
1,4;4
2,4;5;2,1
4,4;4
5,4;1;;45
0,5;6
1,5;6
2,5;7;2,1;90;2
4,5;6
5,5;6
0,6;8;1,3
1,6;8;1,3
2,6;3
3,6;3
4,6;8;1,3
5,6;8;1,3
2,7;9;2,1
2,8;9;2,1
2,9;10
3,9;10
