Version=1
Name=Type III Mk4
Hull=Vulfen/Type III
Role=corvette
ModName=Combined Arms
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ShotgunRepeater;RocketLauncher;Fighter QF 17-pdr;Fighter ASG Turret;Cockpit_Side;Advanced Fighter Generator;SmallCraftBattleShieldAdv;OrdnanceLockerSmall;PowerSolar;2x1Twinengines
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
0,2;2;1,2
1,2;3;;315
2,2;4;2,1
4,2;3;;45
5,2;2;1,2
1,3;5
2,3;6;2,1;90;2
4,3;5
0,4;7
1,4;8
2,4;9;2,1
4,4;5
5,4;7
2,5;9;2,1
