Version=1
Name=Kulrathi HP Missile Mk2d
Hull=Kulrathi/Kulrathi_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Kulrathi
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;BroadSide_SRM_2x3;SmallCraftBattleShieldAdv;OrdnanceLockerSmall;MissilePD_2x2;QuantumFusionReactor_1x1;Cockpit_Side
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;1;3,2;270;1
4,1;2;1,2
5,1;0
6,1;0
7,1;2;1,2
8,1;1;3,2;90;2
11,1;0
0,2;0
5,2;3
6,2;3
11,2;0
1,3;0
2,3;4;2,2
4,3;5
5,3;6;2,1
7,3;5
8,3;4;2,2
10,3;0
1,4;0
4,4;5
5,4;6;2,1;180;3
7,4;5
10,4;0
0,5;0
1,5;1;3,2;270;1
4,5;2;1,2
5,5;3
6,5;3
7,5;2;1,2
8,5;1;3,2;90;2
11,5;0
0,6;0
5,6;0
6,6;0
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
