Version=1
Name=Kulrathi HP Missile Mk2a
Hull=Kulrathi/Kulrathi_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Kulrathi
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;BroadSide_SRM_2x3;SmallCraftBattleShield;Advanced Fighter Generator;OrdnanceLockerSmall;MissilePD_2x2;Cockpit_Side
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;1;3,2;270;1
4,1;2
5,1;0
6,1;0
7,1;2
8,1;1;3,2;90;2
11,1;0
0,2;0
4,2;3
5,2;4
6,2;4
7,2;2
11,2;0
1,3;0
2,3;5;2,2
4,3;3
5,3;6;2,1
7,3;3
8,3;5;2,2
10,3;0
1,4;0
4,4;3
5,4;6;2,1;180;3
7,4;3
10,4;0
0,5;0
1,5;1;3,2;270;1
4,5;2
5,5;4
6,5;4
7,5;2
8,5;1;3,2;90;2
11,5;0
0,6;0
4,6;2
5,6;0
6,6;0
7,6;2
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
