Version=1
Name=Kulrathi Station Mk3b
Hull=Kulrathi/Kulrathi_Station
Role=station
ModName=Combined Arms
Style=Kulrathi
Size=30,62
GridCenter=15,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Med;Active Armor Small;BroadSide_SRM_2x3;Repeater2x2_Hyper;PowerConduit;QuantumFusionReactor_2x2;OrdnanceLocker2x2nano;OrdnanceLockerNano;FighterBay;MarineBarracks2x2;BosonTransmiter;BattleShield4x4;BroadSide_SRM_3x4;MissilePD_2x2;BroadSide_SRM_4x5;Bridge
Modules=243
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;2,2
15,0;0;2,2
12,1;1
17,1;1
12,2;0;2,2
14,2;2;2,3
16,2;0;2,2
12,4;3;2,2;315
16,4;3;2,2;45
14,5;2;2,3
12,6;0;2,2
16,6;0;2,2
11,7;1
18,7;1
11,8;1
12,8;2;2,3
14,8;4
15,8;4
16,8;2;2,3
18,8;1
11,9;1
14,9;5;2,2
18,9;1
11,10;1
18,10;1
11,11;1
12,11;2;2,3
14,11;6;2,2
16,11;2;2,3
18,11;1
11,12;1
18,12;1
10,13;1
11,13;1
14,13;7
15,13;7
18,13;1
19,13;1
10,14;1
11,14;8;4,3;90;2;DynamicAntiShip
15,14;8;4,3;270;1;DynamicAntiShip
19,14;1
10,15;1
19,15;1
10,16;1
19,16;1
9,17;1
10,17;8;4,3;90;2;DynamicInterceptor
14,17;9;2,2
16,17;8;4,3;270;1;DynamicInterceptor
20,17;1
9,18;1
20,18;1
9,19;1
14,19;10
15,19;7
20,19;1
9,20;1
10,20;7
11,20;7
12,20;7
13,20;11;4,4
17,20;7
18,20;7
19,20;7
20,20;1
9,21;1
10,21;12;3,4
17,21;12;3,4
20,21;1
9,22;1
20,22;1
9,23;1
20,23;1
9,24;1
13,24;6;2,2
15,24;6;2,2
20,24;1
9,25;1
10,25;13;2,2;315
12,25;7
17,25;10
18,25;13;2,2;45
20,25;1
8,26;1
9,26;1
12,26;6;2,2
14,26;5;2,2
16,26;6;2,2
20,26;1
21,26;1
2,27;3;2,2;315
7,27;1
8,27;14;4,5
18,27;12;4,3;90;2
22,27;1
26,27;3;2,2;45
1,28;1
4,28;1
5,28;0;2,2
7,28;1
12,28;7
13,28;15;2,2
15,28;15;2,2
17,28;7
22,28;1
23,28;0;2,2
25,28;1
28,28;1
0,29;0;2,2
2,29;2;3,2;270;1
7,29;1
12,29;7
17,29;7
22,29;1
25,29;2;3,2;90;2
28,29;0;2,2
5,30;4
6,30;5;2,2
12,30;6;2,2
14,30;5;2,2
16,30;6;2,2
18,30;14;4,5;180;3
22,30;5;2,2
24,30;4
0,31;0;2,2
2,31;2;3,2;270;1
5,31;4
24,31;4
25,31;2;3,2;90;2
28,31;0;2,2
5,32;0;2,2
7,32;1
8,32;12;4,3;270;1
12,32;7
13,32;15;2,2
15,32;15;2,2
17,32;7
22,32;1
23,32;0;2,2
1,33;1
2,33;3;2,2;225
4,33;1
7,33;1
12,33;7
17,33;7
22,33;1
25,33;1
26,33;3;2,2;135
28,33;1
7,34;1
12,34;6;2,2
14,34;5;2,2
16,34;6;2,2
22,34;1
8,35;1
9,35;1
10,35;13;2,2;225
18,35;13;2,2;135
20,35;1
21,35;1
9,36;1
12,36;7
13,36;6;2,2
15,36;6;2,2
17,36;7
20,36;1
9,37;1
10,37;12;3,4;180;3
17,37;12;3,4;180;3
20,37;1
9,38;1
13,38;11;4,4
20,38;1
9,39;1
20,39;1
9,40;1
20,40;1
9,41;1
10,41;7
11,41;7
12,41;7
17,41;7
18,41;7
19,41;7
20,41;1
9,42;1
10,42;8;4,3;90;2;DynamicInterceptor
14,42;7
15,42;10
16,42;8;4,3;270;1;DynamicInterceptor
20,42;1
9,43;1
14,43;9;2,2
20,43;1
9,44;1
20,44;1
10,45;1
11,45;8;4,3;90;2;DynamicAntiShip
15,45;8;4,3;270;1;DynamicAntiShip
19,45;1
10,46;1
19,46;1
10,47;1
19,47;1
10,48;1
11,48;1
12,48;2;2,3;180;3
14,48;7
15,48;7
16,48;2;2,3;180;3
18,48;1
19,48;1
11,49;1
14,49;6;2,2
18,49;1
11,50;1
18,50;1
11,51;1
12,51;2;2,3;180;3
14,51;5;2,2
16,51;2;2,3;180;3
18,51;1
11,52;1
18,52;1
11,53;1
14,53;4
15,53;4
18,53;1
11,54;1
12,54;0;2,2
14,54;2;2,3;180;3
16,54;0;2,2
18,54;1
12,56;3;2,2;225
16,56;3;2,2;135
14,57;2;2,3;180;3
12,58;0;2,2
16,58;0;2,2
12,60;1
13,60;0;2,2
15,60;0;2,2
17,60;1
