Version=1
Name=Type XIVa Bloodmaw Mk3b
Hull=Vulfen/Type XIVa
Role=battleship
Style=Vulfen
Size=22,68
GridCenter=11,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Repeater2x2_Hyper;Active Armor Small;Active Armor Med;ShotgunDragon;thruster1x2;Dual Gatling Turret;thruster1x3;AutoTurret Type80;OrdnanceLockerSmall;Advanced FlakAA Cannon;OrdnanceLocker;ShotgunHVEmp;ArmoredStorageSmall;AutoTurret Type62;NuclearReactorSmall;PowerConduit;ArmHeavyShield2;Internal Bulkhead Advanced;CapEngines;mwdsmall;OrdnanceSupplyBay;WarpEngine_1x1;Active Armor Large;LargeFabStorage;Reinforced Bulkhead Advanced;AntimatterReactor4x4;AntiMatterReactor;Pulse Capacitor Small;Ammunition Dump;CIC;BattleShield2x2;Bridge;AntimatterReactor2x2;Cockpit_Side;MarineBarracks2x2;Fabricator;Pulse Capacitor
Modules=260
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,28;0;2,2;315
0,44;1
0,45;1
0,46;1
0,47;1
0,48;1
1,30;1
1,31;1
1,32;1
1,42;2;2,2
1,44;1
1,45;3;2,2;270
1,47;4;1,2
1,49;1
2,27;1
2,28;0;2,2;315
2,30;5;3,3
2,41;1
2,44;1
2,47;6;1,3
2,50;1
2,51;1
2,52;1
2,58;2;2,2
2,60;1
2,61;1
2,62;1
2,63;1
2,64;1
3,27;1
3,39;2;2,2
3,41;1
3,42;7;3,5;270
3,47;7;3,5;255
3,52;1
3,53;1
3,57;1
3,60;8
3,61;9;3,3
3,64;1
4,26;1
4,27;2;2,2
4,29;1
4,33;2;2,2
4,35;1
4,36;1
4,37;1
4,38;1
4,41;1
4,52;10;2,2
4,54;2;2,2
4,56;2;2,2
4,58;11;2,2;270
4,60;8
4,64;1
5,23;0;2,2;330
5,25;0;2,2;330
5,29;3;2,2;270
5,31;1
5,32;1
5,35;12
5,36;13;2,5;315
5,41;1
5,60;8
5,64;1
5,65;1
6,16;7;3,5;315
6,21;1
6,22;1
6,27;14
6,28;15
6,31;7;3,5;270
6,41;16;3,3
6,44;17
6,45;17
6,46;17
6,47;17
6,48;18;3,3
6,51;18;3,3
6,54;19;3,1;90;2
6,55;16;3,3
6,58;20;2,2;;;Supply_Shuttle
6,60;21
6,61;18;3,3
6,64;18;3,3
7,5;1
7,9;1
7,10;22;3,3
7,13;22;3,3
7,21;3;2,2;270
7,23;13;2,5;315
7,28;16;3,3
7,36;23;3,3
7,39;24;2,2
7,44;25;4,4
7,60;21
8,3;22;3,3
8,6;2;2,2
8,8;2;2,2
8,58;26;3,3
9,1;2;2,2
9,16;27
9,17;17
9,18;17
9,19;17
9,20;17
9,21;28;4,4
9,25;23;3,3
9,31;12
9,32;28;4,4
9,39;17
9,40;25;4,4
9,48;19;1,3
9,51;19;1,3
9,54;29;4,4
9,61;19;1,3
9,64;19;1,3
10,0;1
10,6;10;2,2
10,8;10;2,2
10,10;12
10,11;24;2,2
10,13;30;2,2
10,15;31;2,2
10,17;17
10,18;32;2,2
10,20;17
10,28;33;2,1
10,29;34;2,2
10,31;12
10,36;35;2,2
10,38;32;2,2
10,48;34;2,2
10,50;36;2,2
10,52;10;2,2
10,61;30;2,2
10,63;34;2,2
10,65;1
10,66;2;2,2
11,0;1
11,1;2;2,2
11,3;22;3,3
11,10;12
11,17;17
11,20;17
11,31;12
11,44;25;4,4
11,58;26;3,3
11,65;1
12,6;2;2,2
12,8;2;2,2
12,10;22;3,3
12,13;22;3,3
12,16;27
12,17;17
12,18;17
12,19;17
12,20;17
12,25;17
12,26;17
12,27;17
12,28;16;3,3
12,31;12
12,36;23;3,3
12,39;17
12,48;19;1,3
12,51;19;1,3
12,61;19;1,3
12,64;19;1,3
13,16;7;3,5;45
13,21;3;2,2;90
13,23;13;2,5;45
13,31;7;3,5;90
13,39;24;2,2
13,41;16;3,3
13,48;18;3,3
13,51;18;3,3
13,54;19;3,1;270;1
13,55;16;3,3
13,61;18;3,3
13,64;18;3,3
14,5;1
14,9;1
14,58;20;2,2;;;Supply_Shuttle
14,60;21
15,21;1
15,22;1
15,23;0;2,2;30
15,25;0;2,2;30
15,27;14
15,28;15
15,29;3;2,2;90
15,36;13;2,5
15,44;17
15,45;17
15,46;17
15,47;17
15,60;21
16,27;2;2,2
16,31;1
16,32;1
16,33;2;2,2
16,35;12
16,41;1
16,42;7;3,5;90
16,47;7;3,5;105
16,52;10;2,2
16,54;2;2,2
16,56;2;2,2
16,58;11;2,2;90
16,60;8
16,61;9;3,3
16,64;1
16,65;1
17,26;1
17,29;1
17,30;5;3,3
17,35;1
17,36;1
17,37;1
17,38;1
17,39;2;2,2
17,41;1
17,60;8
17,64;1
18,27;1
18,28;0;2,2;45
18,41;1
18,52;1
18,53;1
18,57;1
18,58;2;2,2
18,60;8
18,64;1
19,27;1
19,41;1
19,42;2;2,2
19,44;1
19,45;3;2,2;90
19,47;6;1,3
19,50;1
19,51;1
19,52;1
19,60;1
19,61;1
19,62;1
19,63;1
19,64;1
20,28;0;2,2;45
20,30;1
20,31;1
20,32;1
20,44;1
20,47;4;1,2
20,49;1
21,44;1
21,45;1
21,46;1
21,47;1
21,48;1
