Version=1
Name=Type XIVa Bloodmaw Mk3c
Hull=Vulfen/Type XIVa
Role=capital
ModName=Combined Arms
Style=Vulfen
Size=22,68
GridCenter=11,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Repeater2x2_Tritanium;Tritanium Armor Small;Tritanium Armor Med;ShotgunDragon;Titan Turn Thrust;Dual Gatling Turret;AutoTurret Type80;OrdnanceLockerSmall;Advanced FlakAA Cannon;OrdnanceLocker;ShotgunHVEmp;ArmoredStorageSmall;AutoTurret Type62;NuclearReactorSmall;PowerConduit;ArmHeavyShield2;OverdriveCapEngines;mwdsmall;OrdnanceSupplyBay;WarpEngine_1x1;CapEngines;Tritanium Armor Large;LargeFabStorage;Reinforced Bulkhead Advanced;AntiMatterReactor;Pulse Capacitor Small;Internal Bulkhead Advanced;Ammunition Dump;Dark Energy Reactor;CIC;BattleShield2x2;Bridge;AntimatterReactor2x2;Cockpit_Side;MarineBarracks2x2;Fabricator;Pulse Capacitor
Modules=263
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,28;0;2,2;315
0,44;1
0,45;1
0,46;1
0,47;1
0,48;1
1,30;1
1,31;1
1,32;1
1,42;2;2,2
1,44;1
1,45;3;2,2;270
1,47;4;2,2
1,49;1
2,27;1
2,28;0;2,2;315
2,30;5;3,3
2,41;1
2,44;1
2,49;1
2,50;1
2,51;1
2,52;1
2,58;2;2,2
2,60;1
2,61;1
2,62;1
2,63;1
2,64;1
3,27;1
3,39;2;2,2
3,41;1
3,42;6;3,5;270
3,47;6;3,5;255
3,52;1
3,53;1
3,57;1
3,60;7
3,61;8;3,3
3,64;1
4,26;1
4,27;2;2,2
4,29;1
4,33;2;2,2
4,35;1
4,36;1
4,37;1
4,38;1
4,41;1
4,52;9;2,2
4,54;2;2,2
4,56;2;2,2
4,58;10;2,2;270
4,60;7
4,64;1
5,23;0;2,2;330
5,25;0;2,2;330
5,29;3;2,2;270
5,31;1
5,32;1
5,35;11
5,36;12;2,5;315
5,41;1
5,60;7
5,64;1
5,65;1
6,16;6;3,5;315
6,21;1
6,22;1
6,27;13
6,28;14
6,31;6;3,5;270
6,41;15;3,3
6,44;11
6,45;11
6,46;11
6,47;11
6,48;16;3,3
6,51;16;3,3
6,54;17;3,1;90;2
6,55;15;3,3
6,58;18;2,2;;;Supply_Shuttle
6,60;19
6,61;16;3,3
6,64;20;3,3
7,5;1
7,9;1
7,10;21;3,3
7,13;21;3,3
7,21;3;2,2;270
7,23;12;2,5;315
7,28;15;3,3
7,36;22;3,3
7,39;23;2,2
7,44;23;2,2
7,46;23;2,2
7,60;19
8,3;21;3,3
8,6;2;2,2
8,8;2;2,2
8,58;24;3,3
9,1;2;2,2
9,16;25
9,17;26
9,18;26
9,19;26
9,20;26
9,21;27;4,4
9,25;22;3,3
9,31;11
9,32;27;4,4
9,39;26
9,40;28;4,4
9,44;28;4,4
9,48;17;1,3
9,51;17;1,3
9,54;29;4,4
9,61;17;1,3
9,64;17;1,3
10,0;1
10,6;9;2,2
10,8;9;2,2
10,10;11
10,11;23;2,2
10,13;30;2,2
10,15;31;2,2
10,17;26
10,18;32;2,2
10,20;26
10,28;33;2,1
10,29;34;2,2
10,31;11
10,36;35;2,2
10,38;32;2,2
10,48;34;2,2
10,50;36;2,2
10,52;9;2,2
10,61;30;2,2
10,63;34;2,2
10,65;1
10,66;2;2,2
11,0;1
11,1;2;2,2
11,3;21;3,3
11,10;11
11,17;26
11,20;26
11,31;11
11,58;24;3,3
11,65;1
12,6;2;2,2
12,8;2;2,2
12,10;21;3,3
12,13;21;3,3
12,16;25
12,17;26
12,18;26
12,19;26
12,20;26
12,25;26
12,26;26
12,27;26
12,28;15;3,3
12,31;11
12,36;22;3,3
12,39;26
12,48;17;1,3
12,51;17;1,3
12,61;17;1,3
12,64;17;1,3
13,16;6;3,5;45
13,21;3;2,2;90
13,23;12;2,5;45
13,31;6;3,5;90
13,39;23;2,2
13,41;15;3,3
13,44;23;2,2
13,46;23;2,2
13,48;16;3,3
13,51;16;3,3
13,54;17;3,1;270;1
13,55;15;3,3
13,61;16;3,3
13,64;20;3,3
14,5;1
14,9;1
14,58;18;2,2;;;Supply_Shuttle
14,60;19
15,21;1
15,22;1
15,23;0;2,2;30
15,25;0;2,2;30
15,27;13
15,28;14
15,29;3;2,2;90
15,36;12;2,5
15,44;11
15,45;11
15,46;11
15,47;11
15,60;19
16,27;2;2,2
16,31;1
16,32;1
16,33;2;2,2
16,35;11
16,41;1
16,42;6;3,5;90
16,47;6;3,5;105
16,52;9;2,2
16,54;2;2,2
16,56;2;2,2
16,58;10;2,2;90
16,60;7
16,61;8;3,3
16,64;1
16,65;1
17,26;1
17,29;1
17,30;5;3,3
17,35;1
17,36;1
17,37;1
17,38;1
17,39;2;2,2
17,41;1
17,60;7
17,64;1
18,27;1
18,28;0;2,2;45
18,41;1
18,52;1
18,53;1
18,57;1
18,58;2;2,2
18,60;7
18,64;1
19,27;1
19,41;1
19,42;2;2,2
19,44;1
19,45;3;2,2;90
19,47;4;2,2
19,49;1
19,50;1
19,51;1
19,52;1
19,60;1
19,61;1
19,62;1
19,63;1
19,64;1
20,28;0;2,2;45
20,30;1
20,31;1
20,32;1
20,44;1
20,49;1
21,44;1
21,45;1
21,46;1
21,47;1
21,48;1
