Version=1
Name=Type XIV Devourer Mk1
Hull=Vulfen/Type XIV
Role=battleship
ModName=Combined Arms
Style=Vulfen
Size=24,72
GridCenter=12,32
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;CompositeAlloys Large;OrdnanceLockerSmall;OrdnanceLocker;AutoTurret Type80;SubspaceSensors;Internal Bulkhead Improved;Gatling Turret;Bridge;BattleShield4x4;AMProjectorMod;Repeater2x2_Composite;Main Engineering;ShotgunDragon;Reinforced Bulkhead Impoved;AntimatterReactor2x2;Dual Gatling Turret;CIC;HvyAMCannon;BasicFuelCell;MarineBarracks6x3;AMTorpedoTube;AmplifierMk3;Battleship Turn Thrust;AMX50 Revolver;Linked AntiMatter Reactor Set;mwdsmall;Engine;OverdriveCapEngines;Ordnance Assemble;WarpEngine_2x2;WarpEngine_3x3;AdvPulse Capacitor Small;RepairDrone;OrdnanceSupplyBay
Modules=309
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;0;2,2
12,2;0;2,2
9,4;2;3,3
12,4;2;3,3
8,5;1
15,5;1
8,6;1
15,6;1
8,7;2;3,3
11,7;3
12,7;3
13,7;2;3,3
7,8;1
11,8;4;2,2
16,8;1
6,9;0;2,2
16,9;0;2,2
8,10;5;3,5;285
11,10;4;2,2
13,10;5;3,5;75
6,11;0;2,2
16,11;0;2,2
11,12;6;2,2
6,13;0;2,2
16,13;0;2,2
11,14;7
12,14;7
6,15;1
7,15;0;2,2
9,15;8;2,2;270
11,15;9;2,2
13,15;8;2,2;90
15,15;0;2,2
17,15;1
7,17;2;3,3
10,17;10;4,4
14,17;2;3,3
7,20;1
8,20;11;2,3
14,20;11;2,3
16,20;1
6,21;12;2,2;345
10,21;13;4,4
16,21;12;2,2;15
5,23;12;2,2;345
7,23;14;2,2;270
9,23;7
14,23;7
15,23;14;2,2;90
17,23;12;2,2;15
3,24;1
4,24;1
9,24;7
14,24;7
19,24;1
20,24;1
2,25;1
3,25;12;2,2;315
5,25;3
6,25;5;3,5;270
9,25;15;2,2
11,25;16;2,2
13,25;15;2,2
15,25;5;3,5;90
18,25;3
19,25;12;2,2;45
21,25;1
2,26;1
5,26;3
18,26;3
21,26;1
2,27;1
3,27;17;3,3
9,27;7
10,27;7
11,27;7
12,27;7
13,27;7
14,27;7
18,27;17;3,3
21,27;1
2,28;1
9,28;3
10,28;3
11,28;3
12,28;3
13,28;3
14,28;3
21,28;1
2,29;1
9,29;3
10,29;18;4,4
14,29;3
21,29;1
3,30;1
4,30;1
5,30;1
6,30;19;3,5
9,30;3
14,30;3
15,30;19;3,5
18,30;1
19,30;1
20,30;1
5,31;1
9,31;20
14,31;20
18,31;1
5,32;1
9,32;20
14,32;20
18,32;1
4,33;0;2,2
9,33;20
10,33;10;4,4
14,33;20
18,33;0;2,2
9,34;20
14,34;20
4,35;0;2,2
6,35;19;3,5
9,35;20
14,35;20
15,35;19;3,5
18,35;0;2,2
9,36;20
14,36;20
4,37;0;2,2
9,37;21;6,3
18,37;0;2,2
4,39;1
5,39;1
18,39;1
19,39;1
3,40;1
4,40;22;2,4
6,40;23;3,3
9,40;23;3,3
12,40;23;3,3
15,40;23;3,3
18,40;22;2,4
20,40;1
2,41;1
3,41;1
20,41;1
21,41;1
2,42;12;2,2;240
20,42;12;2,2;120
1,43;1
6,43;24;2,1
8,43;7
9,43;7
10,43;7
11,43;7
12,43;7
13,43;7
14,43;7
15,43;7
16,43;24;2,1
22,43;1
1,44;1
2,44;25;3,6
5,44;25;3,6
8,44;26;4,6
12,44;26;4,6
16,44;25;3,6
19,44;25;3,6
22,44;1
1,45;1
22,45;1
1,46;1
22,46;1
1,47;1
22,47;1
1,48;1
22,48;1
1,49;1
22,49;1
2,50;1
3,50;1
4,50;5;3,5
7,50;27;3,1;90;2
10,50;28
11,50;7
12,50;7
13,50;28
14,50;27;3,1;270;1
17,50;5;3,5
20,50;1
21,50;1
3,51;1
7,51;29;3,3
10,51;27;1,3
11,51;16;2,2
13,51;27;1,3
14,51;29;3,3
20,51;1
3,52;1
20,52;1
3,53;1
11,53;16;2,2
20,53;1
3,54;1
7,54;29;3,3
10,54;27;1,3
13,54;27;1,3
14,54;29;3,3
20,54;1
3,55;1
4,55;11;3,2;270;1
11,55;15;2,2
17,55;11;3,2;90;2
20,55;1
3,56;1
20,56;1
3,57;0;2,2
5,57;30;4,4
9,57;7
10,57;10;4,4
14,57;7
15,57;30;4,4
19,57;0;2,2
9,58;7
14,58;7
3,59;0;2,2
9,59;7
14,59;7
19,59;0;2,2
9,60;7
14,60;7
3,61;0;2,2
5,61;3
6,61;31;2,2
8,61;31;2,2
10,61;26;4,6;180;3
14,61;31;2,2
16,61;31;2,2
18,61;3
19,61;0;2,2
2,62;1
5,62;3
18,62;3
21,62;1
1,63;1
2,63;1
3,63;3
4,63;14;2,2;270
6,63;32;3,3
9,63;27;1,3
14,63;27;1,3
15,63;32;3,3
18,63;14;2,2;90
20,63;3
21,63;1
22,63;1
0,64;1
1,64;5;3,5;255
20,64;5;3,5;105
23,64;1
0,65;1
4,65;14;2,2;270
18,65;14;2,2;90
23,65;1
0,66;1
6,66;32;3,3
9,66;27;1,3
14,66;27;1,3
15,66;32;3,3
23,66;1
0,67;1
4,67;14;2,2;270
10,67;33
11,67;33
12,67;33
13,67;33
18,67;14;2,2;90
23,67;1
0,68;1
10,68;0;2,2
12,68;0;2,2
23,68;1
1,69;1
2,69;1
3,69;1
4,69;34;2,2
6,69;35;2,2;;;Vulfar-Supply
8,69;1
15,69;1
16,69;35;2,2;;;Vulfar-Supply
18,69;34;2,2
20,69;1
21,69;1
22,69;1
3,70;1
8,70;1
11,70;0;2,2
15,70;1
20,70;1
4,71;1
5,71;1
6,71;1
7,71;1
16,71;1
17,71;1
18,71;1
19,71;1
