Version=1
Name=Type XIII Werewolf Mk4a
Hull=Vulfen/Type XIII
Role=battleship
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Med;Tritanium Armor Small;OrdnanceLockerSmall;AutoTurret Type80;ShotgunHVEmp;Dual Gatling Turret;thruster1x2;Gatling Turret;ShotgunDragon;AutoTurret Type62;ArmHeavyShield2;Internal Bulkhead Advanced;PowerConduit;jumpdrive2x2;MarineBarracks2x2;OverdriveCapEngines;Tritanium Armor Large;NuclearReactorSmall;OrdnanceLockerSmall;Cockpit;Fabricator;Dark Energy Reactor;AntimatterReactor2x2;CIC;WarpEngine_3x3;OrdnanceLocker;Reinforced Bulkhead Impoved;WarpEngine_2x2;WarpEngine_1x1;mwdsmall
Modules=207
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,49;0;2,2
0,51;0;2,2
0,53;1
1,48;1
1,53;1
2,48;1
2,49;2
2,50;2
2,51;2
2,52;2
2,53;1
3,45;1
3,46;1
3,47;3;5,3;270;1
3,50;3;5,3;255;1
3,53;1
4,40;1
4,41;1
4,42;1
4,43;1
4,44;1
4,45;4;2,2;270
4,53;1
5,39;1
5,40;5;3,3
5,43;6;1,2
5,53;1
6,38;0;2,2
6,43;7;2,2;270
6,45;8;2,2;270
6,53;1
6,57;0;2,2
7,18;1
7,19;3;3,5;315
7,24;1
7,25;1
7,26;1
7,27;1
7,28;1
7,29;1
7,30;1
7,31;1
7,32;1
7,33;1
7,34;1
7,35;1
7,36;1
7,37;1
7,53;1
7,56;1
8,5;1
8,9;1
8,10;3;3,5;300
8,15;1
8,16;1
8,17;0;2,2
8,24;9;2,5;315
8,29;9;2,5;270
8,34;9;2,5;270
8,39;8;2,2;270
8,41;10;3,3
8,44;11
8,45;12
8,46;13;2,2
8,48;14;2,2
8,50;10;3,3
8,53;15;3,3
8,56;15;3,3
9,3;16;3,3
9,6;0;2,2
9,8;0;2,2
9,15;7;2,2;315
9,44;11
9,45;17
10,1;0;2,2
10,17;18
10,18;18
10,19;18
10,20;19
10,21;20;2,2
10,23;11
10,24;18
10,25;18
10,26;18
10,27;21;4,4
10,31;11
10,32;18
10,33;18
10,34;18
10,35;21;4,4
10,39;20;2,2
10,44;22;2,2
10,46;23;4,4
10,59;24;3,3
11,0;1
11,6;25;2,2
11,8;20;2,2
11,10;20;2,2
11,12;22;2,2
11,14;26;2,2
11,16;18
11,17;10;3,3
11,20;18
11,23;11
11,24;10;3,3
11,31;11
11,32;10;3,3
11,41;11
11,42;22;2,2
11,50;18
11,51;22;2,2
11,53;12
11,54;12
11,55;12
11,56;12
11,57;27;2,2
12,0;1
12,1;0;2,2
12,3;16;3,3
12,16;18
12,20;18
12,21;20;2,2
12,23;11
12,31;11
12,39;20;2,2
12,41;11
12,44;22;2,2
12,50;18
12,53;28
12,54;29;1,3
13,6;0;2,2
13,8;0;2,2
13,10;3;3,5;60
13,15;7;2,2;45
13,20;19
13,23;11
13,31;11
13,41;10;3,3
13,50;10;3,3
13,53;15;3,3
13,56;15;3,3
13,59;29;1,3
14,17;0;2,2
14,19;3;3,5;45
14,24;9;2,5;45
14,29;9;2,5;90
14,34;9;2,5;90
14,39;8;2,2;90
14,44;11
14,45;17
14,46;13;2,2
14,48;14;2,2
15,5;1
15,9;1
15,15;1
15,16;1
15,44;11
15,45;12
16,18;1
16,24;1
16,25;1
16,26;1
16,27;1
16,28;1
16,29;1
16,30;1
16,31;1
16,32;1
16,33;1
16,34;1
16,35;1
16,36;1
16,37;1
16,38;0;2,2
16,40;5;3,3
16,43;7;2,2;90
16,45;8;2,2;90
16,47;3;5,3;90;2
16,50;3;5,3;105;2
16,53;1
16,56;1
16,57;0;2,2
17,53;1
18,39;1
18,43;6;1,2
18,45;4;2,2;90
18,53;1
19,40;1
19,41;1
19,42;1
19,43;1
19,44;1
19,53;1
20,45;1
20,46;1
20,53;1
21,48;1
21,49;2
21,50;2
21,51;2
21,52;2
21,53;1
22,48;1
22,49;0;2,2
22,51;0;2,2
22,53;1
23,53;1
