Version=1
Name=Type XIVa Bloodmaw Mk1
Hull=Vulfen/Type XIVa
Role=capital
ModName=Combined Arms
Style=Vulfen
Size=22,68
GridCenter=11,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Repeater2x2_Composite;CompositeAlloys Small;thruster1x3;Dual Gatling Turret;AutoTurret Type62;CompositeAlloys Med;OrdnanceLockerSmall;Advanced FlakAA Cannon;ShotgunHVEmp;NuclearReactorSmall;PowerConduit;ArmoredStorageSmall;Shield_10KW;AntiMatterReactor;CapEngines;mwdsmall;OrdnanceSupplyBay;WarpEngine_1x1;CompositeAlloys Large;ShotgunRepeater;LargeFabStorage;Internal Bulkhead Improved;Pulse Capacitor Small;Ammunition Dump;Cockpit;CIC;OrdnanceLocker;Reinforced Bulkhead Impoved;BattleShield2x2;Bridge;AntimatterReactor2x2;Cockpit_Side;MarineBarracks2x2;Pulse Capacitor
Modules=268
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,28;0;2,2;315
0,44;1
0,45;1
0,46;1
0,47;1
0,48;1
1,30;1
1,31;1
1,32;1
1,42;1
1,43;1
1,44;2;1,3
1,47;2;1,3
2,27;1
2,28;0;2,2;315
2,30;3;3,3
2,41;1
2,42;4;2,5;270
2,47;4;2,5;255
2,52;1
2,58;5;2,2
2,60;1
2,61;1
2,62;1
2,63;1
2,64;1
3,27;1
3,39;1
3,40;1
3,41;1
3,52;1
3,53;1
3,57;1
3,60;6
3,61;7;3,3
3,64;1
4,26;1
4,27;5;2,2
4,29;1
4,33;1
4,34;1
4,35;1
4,36;1
4,37;1
4,38;1
4,39;4;2,5;270
4,44;4;2,5;270
4,49;4;2,5;240
4,54;5;2,2
4,56;5;2,2
4,58;8;2,2;270
4,60;6
4,64;1
5,23;0;2,2;330
5,25;0;2,2;330
5,29;4;2,5;270
5,34;4;2,5;270
5,60;6
5,64;1
5,65;1
6,16;1
6,17;1
6,18;1
6,19;1
6,20;1
6,21;1
6,22;1
6,27;9
6,28;10
6,39;1
6,40;1
6,41;11
6,42;12;3,3
6,45;13;3,3
6,48;14;3,3
6,51;14;3,3
6,54;15;3,1;90;2
6,55;12;3,3
6,58;16;2,2;;;Supply_Shuttle
6,60;17
6,61;14;3,3
6,64;14;3,3
7,5;1
7,9;1
7,10;18;3,3
7,13;18;3,3
7,16;4;2,5;315
7,21;19;2,2;270
7,23;4;2,5;315
7,28;12;3,3
7,31;4;2,5;270
7,36;20;3,3
7,39;21
7,40;21
7,41;21
7,60;17
8,3;18;3,3
8,6;5;2,2
8,8;5;2,2
8,39;13;3,3
8,58;13;3,3
9,1;5;2,2
9,16;22
9,17;21
9,18;21
9,19;21
9,20;21
9,21;23;4,4
9,25;20;3,3
9,31;11
9,32;23;4,4
9,42;20;3,3
9,45;24
9,46;6
9,47;6
9,48;15;1,3
9,51;15;1,3
9,54;25;4,4
9,61;15;1,3
9,64;15;1,3
10,0;1
10,6;26;2,2
10,8;26;2,2
10,10;11
10,11;27;2,2
10,13;28;2,2
10,15;29;2,2
10,17;21
10,18;30;2,2
10,20;21
10,28;31;2,1
10,29;32;2,2
10,31;11
10,36;26;2,2
10,38;21
10,45;13;3,3
10,48;32;2,2
10,50;33;2,2
10,52;26;2,2
10,61;28;2,2
10,63;32;2,2
10,65;1
10,66;5;2,2
11,0;1
11,1;5;2,2
11,3;18;3,3
11,10;11
11,17;21
11,20;21
11,31;11
11,38;21
11,39;13;3,3
11,58;13;3,3
11,65;1
12,6;5;2,2
12,8;5;2,2
12,10;18;3,3
12,13;18;3,3
12,16;22
12,17;21
12,18;21
12,19;21
12,20;21
12,25;21
12,26;21
12,27;21
12,28;12;3,3
12,31;11
12,36;20;3,3
12,42;21
12,43;21
12,44;21
12,48;15;1,3
12,51;15;1,3
12,61;15;1,3
12,64;15;1,3
13,16;4;2,5;45
13,21;19;2,2;90
13,23;4;2,5;45
13,31;4;2,5;90
13,42;12;3,3
13,45;13;3,3
13,48;14;3,3
13,51;14;3,3
13,54;15;3,1;270;1
13,55;12;3,3
13,61;14;3,3
13,64;14;3,3
14,5;1
14,9;1
14,39;21
14,40;21
14,41;21
14,58;16;2,2;;;Supply_Shuttle
14,60;17
15,16;1
15,17;1
15,18;1
15,19;1
15,20;1
15,21;1
15,22;1
15,23;0;2,2;30
15,25;0;2,2;30
15,27;9
15,28;10
15,29;4;2,5;90
15,34;4;2,5;90
15,39;1
15,40;1
15,41;11
15,60;17
16,27;5;2,2
16,39;4;2,5;90
16,44;4;2,5;90
16,49;4;2,5;120
16,54;5;2,2
16,56;5;2,2
16,58;8;2,2;90
16,60;6
16,61;7;3,3
16,64;1
16,65;1
17,26;1
17,29;1
17,30;3;3,3
17,33;1
17,34;1
17,35;1
17,36;1
17,37;1
17,38;1
17,60;6
17,64;1
18,27;1
18,28;0;2,2;45
18,39;1
18,40;1
18,41;1
18,42;4;2,5;90
18,47;4;2,5;105
18,52;1
18,53;1
18,57;1
18,58;5;2,2
18,60;6
18,64;1
19,27;1
19,41;1
19,52;1
19,60;1
19,61;1
19,62;1
19,63;1
19,64;1
20,28;0;2,2;45
20,30;1
20,31;1
20,32;1
20,42;1
20,43;1
20,44;2;1,3
20,47;2;1,3
21,44;1
21,45;1
21,46;1
21,47;1
21,48;1
