Version=1
Name=Type XIII Werewolf Mk4
Hull=Vulfen/Type XIII
Role=battleship
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Med;PowerSolarArm;Active Armor Small;ArmoredStorageSmall;AutoTurret Type80;ShotgunHVEmp;Dual Gatling Turret;thruster1x2;Gatling Turret;ShotgunDragon;AutoTurret Type62;ArmHeavyShield2;Internal Bulkhead Advanced;PowerConduit;jumpdrive2x2;MarineBarracks2x2;CapEngines;OverdriveCapEngines;Active Armor Large;NuclearReactorSmall;OrdnanceLockerSmall;Cockpit;Fabricator;Dark Energy Reactor;AntimatterReactor2x2;CIC;WarpEngine_3x3;OrdnanceLocker;Reinforced Bulkhead Impoved;WarpEngine_2x2;WarpEngine_1x1;mwdsmall
Modules=207
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,49;0;2,2
0,51;0;2,2
0,53;1
1,48;1
1,53;2
2,48;2
2,49;3
2,50;3
2,51;3
2,52;3
2,53;2
3,45;2
3,46;2
3,47;4;5,3;270;1
3,50;4;5,3;255;1
3,53;2
4,40;2
4,41;2
4,42;2
4,43;2
4,44;2
4,45;5;2,2;270
4,53;2
5,39;2
5,40;6;3,3
5,43;7;1,2
5,53;2
6,38;0;2,2
6,43;8;2,2;270
6,45;9;2,2;270
6,53;2
6,57;0;2,2
7,18;2
7,19;4;3,5;315
7,24;2
7,25;2
7,26;2
7,27;2
7,28;2
7,29;2
7,30;2
7,31;2
7,32;2
7,33;2
7,34;2
7,35;2
7,36;2
7,37;2
7,53;2
7,56;1
8,5;2
8,9;2
8,10;4;3,5;300
8,15;2
8,16;2
8,17;0;2,2
8,24;10;2,5;315
8,29;10;2,5;270
8,34;10;2,5;270
8,39;9;2,2;270
8,41;11;3,3
8,44;12
8,45;13
8,46;14;2,2
8,48;15;2,2
8,50;11;3,3
8,53;16;3,3
8,56;17;3,3
9,3;18;3,3
9,6;0;2,2
9,8;0;2,2
9,15;8;2,2;315
9,44;12
9,45;19
10,1;0;2,2
10,17;20
10,18;20
10,19;20
10,20;21
10,21;22;2,2
10,23;12
10,24;20
10,25;20
10,26;20
10,27;23;4,4
10,31;12
10,32;20
10,33;20
10,34;20
10,35;23;4,4
10,39;22;2,2
10,44;24;2,2
10,46;25;4,4
10,59;26;3,3
11,0;2
11,6;27;2,2
11,8;27;2,2
11,10;22;2,2
11,12;24;2,2
11,14;28;2,2
11,16;20
11,17;11;3,3
11,20;20
11,23;12
11,24;11;3,3
11,31;12
11,32;11;3,3
11,41;12
11,42;22;2,2
11,50;20
11,51;24;2,2
11,53;13
11,54;13
11,55;13
11,56;13
11,57;29;2,2
12,0;2
12,1;0;2,2
12,3;18;3,3
12,16;20
12,20;20
12,21;22;2,2
12,23;12
12,31;12
12,39;22;2,2
12,41;12
12,44;24;2,2
12,50;20
12,53;30
12,54;31;1,3
13,6;0;2,2
13,8;0;2,2
13,10;4;3,5;60
13,15;8;2,2;45
13,20;21
13,23;12
13,31;12
13,41;11;3,3
13,50;11;3,3
13,53;16;3,3
13,56;17;3,3
13,59;31;1,3
14,17;0;2,2
14,19;4;3,5;45
14,24;10;2,5;45
14,29;10;2,5;90
14,34;10;2,5;90
14,39;9;2,2;90
14,44;12
14,45;19
14,46;14;2,2
14,48;15;2,2
15,5;2
15,9;2
15,15;2
15,16;2
15,44;12
15,45;13
16,18;2
16,24;2
16,25;2
16,26;2
16,27;2
16,28;2
16,29;2
16,30;2
16,31;2
16,32;2
16,33;2
16,34;2
16,35;2
16,36;2
16,37;2
16,38;0;2,2
16,40;6;3,3
16,43;8;2,2;90
16,45;9;2,2;90
16,47;4;5,3;90;2
16,50;4;5,3;105;2
16,53;2
16,56;1
16,57;0;2,2
17,53;2
18,39;2
18,43;7;1,2
18,45;5;2,2;90
18,53;2
19,40;2
19,41;2
19,42;2
19,43;2
19,44;2
19,53;2
20,45;2
20,46;2
20,53;2
21,48;2
21,49;3
21,50;3
21,51;3
21,52;3
21,53;2
22,48;1
22,49;0;2,2
22,51;0;2,2
22,53;2
23,53;1
