Version=1
Name=Type XIII Werewolf Mk4b
Hull=Vulfen/Type XIII
Role=battleship
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Med;Active Armor Large;OrdnanceLocker2x2nano;AMTorpedoTube;Fabricator;BosonTransmiter2;Bridge;BattleShield4x4;AutoTurret Type80;Internal Bulkhead Advanced;AntimatterReactor2x2;AdvPulse Capacitor Small;AmplifierMk3;MarineBarracks2x2;CIC;ShotgunDragon;Dual Gatling Turret;thruster1x2;Gatling Turret;Linked AntiMatter Reactor Set;OrdnanceLockerSmall;AMX50 Revolver;HvyAMCannon;Repeater2x2_Hyper;OverdriveCapEngines;WarpEngine_2x2;WarpEngine_3x3;mwdsmall
Modules=183
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;2;3,3
12,3;2;3,3
8,5;0
15,5;0
9,6;1;2,2
11,6;3;2,2
13,6;1;2,2
9,8;0
10,8;0
11,8;3;2,2
13,8;0
14,8;0
8,9;0
9,9;4;2,4
13,9;4;2,4
15,9;0
8,10;0
11,10;3;2,2
15,10;0
8,11;0
15,11;0
8,12;0
11,12;5;2,2
15,12;0
8,13;0
9,13;4;2,4
13,13;4;2,4
15,13;0
8,14;0
11,14;6
12,14;6
15,14;0
8,15;0
11,15;7;2,2
15,15;0
8,16;0
15,16;0
8,17;1;2,2
10,17;8;4,4
14,17;1;2,2
7,18;0
16,18;0
7,19;9;3,5;300
14,19;9;3,5;60
10,21;10
11,21;11;2,2
13,21;10
10,22;10
13,22;10
10,23;10
11,23;11;2,2
13,23;10
7,24;9;3,5;285
10,24;10
13,24;10
14,24;9;3,5;75
10,25;10
11,25;10
12,25;10
13,25;10
10,26;12
11,26;13;3,3
10,27;12
10,28;12
7,29;9;3,5;270
10,29;12
11,29;13;3,3
14,29;9;3,5;90
10,30;12
10,31;6
10,32;12
11,32;13;3,3
10,33;12
7,34;9;3,5;270
10,34;12
14,34;9;3,5;90
10,35;14;2,2
12,35;14;2,2
10,37;15;4,4
6,38;0
17,38;0
5,39;0
6,39;0
7,39;0
8,39;16;2,2;270
14,39;16;2,2;90
16,39;0
17,39;0
18,39;0
4,40;0
5,40;17;3,3
16,40;17;3,3
19,40;0
4,41;0
8,41;5;2,2
10,41;8;4,4
14,41;5;2,2
19,41;0
4,42;0
19,42;0
4,43;0
5,43;18;1,2
6,43;19;2,2;270
8,43;5;2,2
14,43;5;2,2
16,43;19;2,2;90
18,43;18;1,2
19,43;0
4,44;0
19,44;0
3,45;0
4,45;16;2,2;270
6,45;10
7,45;11;2,2
9,45;20;6,4;90;2
15,45;11;2,2
17,45;10
18,45;16;2,2;90
20,45;0
3,46;0
6,46;10
17,46;10
20,46;0
3,47;0
4,47;21
5,47;22;3,6
8,47;10
15,47;10
16,47;22;3,6
19,47;21
20,47;0
1,48;0
2,48;23;3,5
8,48;10
15,48;10
19,48;23;3,5
22,48;0
0,49;24;2,2;315
8,49;10
9,49;20;6,4;90;2
15,49;10
22,49;24;2,2;45
8,50;10
15,50;10
0,51;24;2,2;225
8,51;10
15,51;10
22,51;24;2,2;135
8,52;10
15,52;10
0,53;0
1,53;0
2,53;0
3,53;0
4,53;0
5,53;0
6,53;0
7,53;0
8,53;25;3,3
11,53;26;2,2
13,53;25;3,3
16,53;0
17,53;0
18,53;0
19,53;0
20,53;0
21,53;0
22,53;0
23,53;0
11,55;26;2,2
7,56;0
8,56;25;3,3
13,56;25;3,3
16,56;0
6,57;24;2,2;210
11,57;26;2,2
16,57;24;2,2;150
10,59;27;3,3
13,59;28;1,3
