Version=1
Name=Type XIII Werewolf Mk2
Hull=Vulfen/Type XIII
Role=battleship
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;OrdnanceLocker;AMTorpedoTube;Fabricator;BosonTransmiter2;OrdnanceLockerSmall;Bridge;Pulse Capacitor Small;BattleShield3x3;AutoTurret Type68;Internal Bulkhead Improved;AntimatterReactor2x2;AmplifierMk1;AmplifierMk2;MarineBarracks2x2;CIC;ShotgunHE;Dual Gatling Turret;thruster1x2;Gatling Turret;Overload AntiMatter Reactor;LargeFabStorage;Repeater2x2_Composite;Main Engineering;OverdriveCapEngines;WarpEngine_2x2;WarpEngine_3x3;mwdsmall
Modules=210
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;2;3,3
12,3;2;3,3
8,5;0
15,5;0
9,6;1;2,2
11,6;3;2,2
13,6;1;2,2
9,8;0
10,8;0
11,8;3;2,2
13,8;0
14,8;0
8,9;0
9,9;4;2,4
13,9;4;2,4
15,9;0
8,10;0
11,10;3;2,2
15,10;0
8,11;0
15,11;0
8,12;0
11,12;5;2,2
15,12;0
8,13;0
9,13;4;2,4
13,13;4;2,4
15,13;0
8,14;0
11,14;6
12,14;6
15,14;0
8,15;0
11,15;7
12,15;7
15,15;0
8,16;0
11,16;8;2,2
15,16;0
8,17;1;2,2
10,17;7
13,17;7
14,17;1;2,2
7,18;0
10,18;9
11,18;10;3,3
16,18;0
7,19;11;3,5;300
10,19;9
14,19;11;3,5;60
10,20;9
10,21;12
11,21;13;2,2
13,21;12
10,22;12
13,22;12
10,23;12
11,23;13;2,2
13,23;12
7,24;11;3,5;285
10,24;12
13,24;12
14,24;11;3,5;75
10,25;12
11,25;12
12,25;12
13,25;12
10,26;14
11,26;14
12,26;14
13,26;14
10,27;15;2,2
12,27;15;2,2
7,29;11;3,5;270
10,29;7
11,29;6
12,29;6
13,29;7
14,29;11;3,5;90
10,30;12
11,30;12
12,30;12
13,30;12
10,31;15;2,2
12,31;15;2,2
10,33;15;2,2
12,33;15;2,2
7,34;11;3,5;270
14,34;11;3,5;90
10,35;16;2,2
12,35;16;2,2
10,37;17;4,4
6,38;0
17,38;0
5,39;0
6,39;0
7,39;0
8,39;18;2,2;270
14,39;18;2,2;90
16,39;0
17,39;0
18,39;0
4,40;0
5,40;19;3,3
16,40;19;3,3
19,40;0
4,41;0
8,41;7
9,41;7
10,41;7
11,41;7
12,41;7
13,41;7
14,41;7
15,41;7
19,41;0
4,42;0
8,42;12
9,42;12
10,42;12
11,42;12
12,42;12
13,42;12
14,42;12
15,42;12
19,42;0
4,43;0
5,43;20;1,2
6,43;21;2,2;270
8,43;12
9,43;22;3,3
12,43;22;3,3
15,43;12
16,43;21;2,2;90
18,43;20;1,2
19,43;0
4,44;0
8,44;12
15,44;12
19,44;0
3,45;0
4,45;18;2,2;270
6,45;18;2,2;270
8,45;12
15,45;12
16,45;18;2,2;90
18,45;18;2,2;90
20,45;0
3,46;0
8,46;23;3,3
11,46;10;3,3
14,46;7
15,46;7
20,46;0
3,47;0
4,47;7
5,47;7
6,47;7
7,47;7
14,47;13;2,2
16,47;7
17,47;7
18,47;7
19,47;7
20,47;0
1,48;0
2,48;0
3,48;11;5,3;255;1
16,48;11;5,3;105;2
21,48;0
22,48;0
0,49;24;2,2;315
2,49;7
8,49;25;4,4
12,49;25;4,4
21,49;7
22,49;24;2,2;45
2,50;7
21,50;7
0,51;24;2,2;225
2,51;7
3,51;11;5,3;255;1
16,51;11;5,3;105;2
21,51;7
22,51;24;2,2;135
2,52;7
21,52;7
0,53;0
1,53;0
2,53;0
8,53;26;3,3
11,53;27;2,2
13,53;26;3,3
21,53;0
22,53;0
23,53;0
11,55;27;2,2
7,56;0
8,56;26;3,3
13,56;26;3,3
16,56;0
6,57;24;2,2;210
11,57;27;2,2
16,57;24;2,2;150
10,59;28;3,3
13,59;29;1,3
