Version=1
Name=Type XIVa Warlord Mk1
Hull=Vulfen/Type XIVa
Role=battleship
ModName=Combined Arms
Style=Vulfen
Size=22,68
GridCenter=11,31
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Large;CompositeAlloys Small;Phalanx PD;Dual Gatling Turret;AutoTurret Type68;ShotgunHE;FlakAA Cannon;BattleShield3x3;AntiMatterReactor;CapEngines;mwdsmall;OrdnanceLocker2x2nano;jumpdrive2x2;OrdnanceLockerNano;Cockpit;OrdnanceLockerSmall;Cockpit_Side;PowerConduit;AntimatterReactor2x2;CIC;Fabricator;Main Engineering;WarpEngine_1x1;OrdnanceLocker;MarineBarracks2x2;Deflector2x2;SubspaceSensors;Reinforced Bulkhead Advanced
Modules=256
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,28;0;2,2
0,44;1;3,3
0,47;0;2,2
1,30;0;2,2
1,32;2
1,42;0;2,2
1,49;2
2,27;0;2,2
2,29;2
2,32;2
2,41;2
2,47;3;2,2;315
2,49;2
2,50;2
2,51;2
2,52;2
2,58;0;2,2
2,60;0;2,2
2,62;0;2,2
2,64;2
3,29;4;3,3
3,32;2
3,39;1;3,3
3,42;5;3,5;285
3,49;5;3,5;270
3,57;2
3,64;2
4,26;2
4,27;0;2,2
4,32;0;2,2
4,34;2
4,35;2
4,36;2
4,37;2
4,38;2
4,47;6;2,2;285
4,54;2
4,55;2
4,56;2
4,57;2
4,58;2
4,59;2
4,60;7;2,2;255
4,62;6;2,2;255
4,64;2
5,23;2
5,24;2
5,25;2
5,26;2
5,34;5;3,5;285
5,54;2
5,55;5;3,5;255
5,64;2
5,65;2
6,16;2
6,17;0;2,2
6,19;2
6,20;2
6,21;2
6,22;2
6,23;2
6,24;5;3,5;285
6,29;5;3,5;285
6,39;8;3,3
6,42;9;3,3
6,45;9;3,3
6,48;10;3,3
6,51;11;3,1;90;2
6,52;10;3,3
6,60;10;3,3
6,63;10;3,3
6,66;2
7,5;2
7,9;1;3,3
7,12;1;3,3
7,15;0;2,2
7,19;2
7,20;3;2,2;315
7,22;6;2,2;285
7,66;2
8,3;1;3,3
8,6;0;2,2
8,8;2
8,17;8;3,3
8,34;12;2,2
8,36;13;2,2
8,38;14
8,55;8;3,3
8,58;15
8,59;14
8,66;2
9,1;0;2,2
9,8;2
9,15;2
9,16;16
9,20;12;2,2
9,22;17;2,1
9,23;14
9,24;18
9,25;18
9,26;18
9,27;19;2,2
9,29;9;3,3
9,32;12;2,2
9,38;20;4,4
9,42;21;2,2
9,44;22;4,4
9,48;11;1,3
9,51;11;1,3
9,54;23
9,58;19;2,2
9,60;11;1,3
9,63;11;1,3
9,66;2
10,0;2
10,6;16
10,7;24;2,2
10,9;25;2,2
10,11;25;2,2
10,13;25;2,2
10,15;25;2,2
10,23;12;2,2
10,25;26;2,2
10,34;12;2,2
10,36;13;2,2
10,48;14
10,49;13;2,2
10,51;12;2,2
10,53;27;2,2
10,60;18
10,61;18
10,62;18
10,63;28;2,2
10,65;2
10,66;0;2,2
11,0;2
11,1;0;2,2
11,3;1;3,3
11,6;16
11,17;8;3,3
11,20;12;2,2
11,22;17;2,1
11,27;19;2,2
11,32;12;2,2
11,42;21;2,2
11,48;14
11,55;8;3,3
11,58;19;2,2
11,60;18
11,61;18
11,62;18
11,65;2
12,6;0;2,2
12,8;2
12,9;1;3,3
12,12;1;3,3
12,15;2
12,16;16
12,23;14
12,24;18
12,25;18
12,26;18
12,29;18
12,30;18
12,31;18
12,34;12;2,2
12,36;13;2,2
12,48;11;1,3
12,51;11;1,3
12,54;23
12,60;11;1,3
12,63;11;1,3
12,66;2
13,8;2
13,15;0;2,2
13,20;3;2,2;45
13,22;6;2,2;75
13,24;5;3,5;75
13,29;5;3,5;75
13,38;14
13,39;8;3,3
13,42;9;3,3
13,45;9;3,3
13,48;10;3,3
13,51;11;3,1;270;1
13,52;10;3,3
13,58;15
13,59;14
13,60;10;3,3
13,63;10;3,3
13,66;2
14,5;2
14,17;0;2,2
14,19;2
14,34;5;3,5;75
14,55;5;3,5;105
14,66;2
15,16;2
15,19;2
15,20;2
15,21;2
15,22;2
15,23;2
15,66;2
16,23;2
16,24;2
16,25;2
16,26;2
16,27;0;2,2
16,29;4;3,3
16,32;0;2,2
16,39;1;3,3
16,42;5;3,5;75
16,47;6;2,2;75
16,49;5;3,5;90
16,54;2
16,60;7;2,2;105
16,62;6;2,2;105
16,64;2
16,65;2
17,26;2
17,34;2
17,35;2
17,36;2
17,37;2
17,38;2
17,54;2
17,55;2
17,56;2
17,57;2
17,58;2
17,59;2
17,64;2
18,27;0;2,2
18,32;2
18,47;3;2,2;45
18,57;2
18,58;0;2,2
18,60;0;2,2
18,62;0;2,2
18,64;2
19,29;2
19,30;0;2,2
19,32;2
19,41;2
19,42;0;2,2
19,44;1;3,3
19,49;2
19,50;2
19,51;2
19,52;2
19,64;2
20,28;0;2,2
20,32;2
20,47;0;2,2
20,49;2
