Version=1
Name=Type XIVa Bloodmaw Mk3a
Hull=Vulfen/Type XIVa
Role=battleship
ModName=Combined Arms
Style=Vulfen
Size=22,68
GridCenter=11,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;Active Armor Med;Active Armor Large;OrdnanceLocker;AutoTurret Type80;OrdnanceLockerSmall;MarineBarracks2x2;SubspaceSensors;Bridge;BosonTransmiter3;BattleShield4x4;AMTorpedoTube;BosonTransmiter;AmplifierMk3;AdvPulse Capacitor Small;Repeater2x2_Hyper;AMX50 Revolver;CIC;Reinforced Bulkhead Advanced;Internal Bulkhead Advanced;LargeFabStorage;Linked AntiMatter Reactor Set;ShotgunDragon;AntimatterReactor2x2;Dual Gatling Turret;OverdriveCapEngines;mwdsmall;Fabricator;OrdnanceLocker2x2nano;RepairBaySmall;AntiMatterReactor;HvyAMCannon;WarpEngine_1x1;WarpEngine_3x3
Modules=285
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
9,1;1;2,2
11,1;1;2,2
8,3;2;3,3
11,3;2;3,3
7,5;0
14,5;0
8,6;1;2,2
10,6;3;2,2
12,6;1;2,2
8,8;0
9,8;0
10,8;3;2,2
12,8;0
13,8;0
7,9;4;3,5;285
12,9;4;3,5;75
10,10;5
11,10;5
10,11;6;2,2
10,13;7;2,2
7,14;1;2,2
9,14;5
12,14;5
13,14;1;2,2
9,15;5
10,15;8;2,2
12,15;5
6,16;4;3,5;270
9,16;9
12,16;9
13,16;4;3,5;90
9,17;10;4,4
6,21;0
7,21;11;2,4
9,21;12
10,21;13;3,3
13,21;11;2,4
15,21;0
6,22;0
9,22;14
15,22;0
5,23;15;2,2;330
9,23;14
15,23;15;2,2;30
9,24;14
10,24;13;3,3
5,25;15;2,2;330
7,25;11;2,4
9,25;14
13,25;11;2,4
15,25;15;2,2;30
4,26;0
9,26;14
17,26;0
2,27;0
3,27;0
4,27;1;2,2
6,27;9
9,27;14
10,27;13;3,3
15,27;9
16,27;1;2,2
18,27;0
19,27;0
0,28;15;2,2;315
2,28;15;2,2;315
6,28;0
9,28;14
15,28;0
18,28;15;2,2;45
20,28;15;2,2;45
4,29;0
5,29;0
6,29;9
7,29;11;2,4
9,29;14
13,29;11;2,4
15,29;9
16,29;0
17,29;0
1,30;0
2,30;4;5,3;270;1
9,30;14
10,30;13;3,3
15,30;4;5,3;90;2
20,30;0
1,31;0
9,31;14
20,31;0
1,32;0
9,32;14
20,32;0
4,33;0
5,33;16;3,6
8,33;5
9,33;17;4,4
13,33;5
14,33;16;3,6
17,33;0
4,34;0
8,34;5
13,34;5
17,34;0
4,35;0
8,35;5
13,35;5
17,35;0
4,36;0
8,36;5
13,36;5
17,36;0
4,37;0
8,37;5
9,37;18;2,2
11,37;18;2,2
13,37;5
17,37;0
4,38;0
8,38;19
13,38;19
17,38;0
3,39;0
4,39;5
5,39;20;3,3
8,39;21;6,4;90;2
14,39;20;3,3
17,39;5
18,39;0
3,40;0
4,40;5
17,40;5
18,40;0
2,41;0
3,41;0
4,41;5
17,41;5
18,41;0
19,41;0
1,42;15;2,2;315
3,42;16;3,6
6,42;3;2,2
14,42;3;2,2
16,42;16;3,6
19,42;15;2,2;45
8,43;21;6,4;90;2
0,44;0
1,44;22;2,2;270
6,44;19
7,44;19
14,44;19
15,44;19
19,44;22;2,2;90
21,44;0
0,45;0
6,45;23;2,2
14,45;23;2,2
21,45;0
0,46;0
1,46;22;2,2;285
19,46;22;2,2;75
21,46;0
0,47;0
6,47;19
7,47;19
8,47;19
9,47;19
10,47;19
11,47;19
12,47;19
13,47;19
14,47;19
15,47;19
21,47;0
0,48;0
1,48;15;2,2;240
3,48;24;3,3
6,48;25;3,3
9,48;26;1,3
10,48;27;2,2
12,48;26;1,3
13,48;25;3,3
16,48;24;3,3
19,48;15;2,2;120
21,48;0
2,50;0
10,50;28;2,2
19,50;0
2,51;15;2,2;285
4,51;29;2,2
6,51;25;3,3
9,51;26;1,3
12,51;26;1,3
13,51;25;3,3
16,51;29;2,2
18,51;15;2,2;75
10,52;28;2,2
3,53;0
4,53;0
5,53;0
16,53;0
17,53;0
18,53;0
4,54;15;2,2;270
6,54;26;3,1;90;2
9,54;10;4,4
13,54;26;3,1;270;1
16,54;15;2,2;90
6,55;5
7,55;5
8,55;5
13,55;5
14,55;5
15,55;5
4,56;15;2,2;270
6,56;19
7,56;19
8,56;19
13,56;19
14,56;19
15,56;19
16,56;15;2,2;90
3,57;0
6,57;30;3,3
13,57;30;3,3
18,57;0
2,58;0
3,58;0
4,58;0
5,58;0
9,58;19
10,58;23;2,2
12,58;19
16,58;0
17,58;0
18,58;0
19,58;0
2,59;0
3,59;31;3,5
9,59;19
12,59;19
16,59;31;3,5
19,59;0
2,60;0
6,60;5
7,60;5
8,60;5
9,60;32
10,60;6;2,2
12,60;32
13,60;5
14,60;5
15,60;5
19,60;0
2,61;0
6,61;33;3,3
9,61;26;1,3
12,61;26;1,3
13,61;33;3,3
19,61;0
2,62;0
10,62;6;2,2
19,62;0
2,63;0
19,63;0
2,64;0
3,64;0
4,64;0
5,64;0
6,64;33;3,3
9,64;26;1,3
10,64;12
11,64;12
12,64;26;1,3
13,64;33;3,3
16,64;0
17,64;0
18,64;0
19,64;0
5,65;0
10,65;0
11,65;0
16,65;0
10,66;1;2,2
