Version=1
Name=Hammer Mk2a
Hull=Dauntless/ts2_modE2
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=4,5
GridCenter=2,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;AdvancedFlak;Fighter Shield;Advanced Fighter Generator;OrdnanceLockerSmall;Cockpit;2x1Twinengines
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;1;2,2
3,0;0
0,1;0
3,1;0
1,2;2
2,2;3
1,3;4
2,3;5
1,4;6;2,1
