Version=1
Name=Hammer Mk1
Hull=Dauntless/ts2_modE2
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=4,5
GridCenter=2,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;VulcanCannon;NuclearReactorSmall;Cockpit;Engine
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;1
2,0;1
3,0;0
0,1;1
1,1;1
2,1;1
3,1;1
1,2;2
2,2;2
1,3;0
2,3;3
1,4;4
2,4;4
