Version=1
Name=Hammerhead Lighter Mk3
Hull=Dauntless/ts2_modE2
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=4,5
GridCenter=2,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LightningStorm;QuantumFusionReactor_1x1;Fighter Shield Battle;Engine;Fighter Shield;Cockpit;OrdnanceLockerSmall
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
1,2;1
1,3;2
1,4;3
2,0;4
2,1;2
2,2;1
2,3;5
2,4;3
3,0;6
3,1;6
