Version=1
Name=Hammerhead Lighter Mk1b
Hull=Dauntless/ts2_modE2
Role=fighter
Style=Dauntless
Size=4,5
GridCenter=2,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;RocketLauncher;Advanced Fighter Generator;Fighter Shield Fast;Engine;Cockpit
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;1
1,0;1
1,1;1
1,2;2
1,3;3
1,4;4
2,0;1
2,1;1
2,2;2
2,3;5
2,4;4
3,0;0
3,1;1
