Version=1
Name=Piranha Mk2b
Hull=Dauntless/Piranha
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=12,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Fighter IonBomb3x2;thruster1x1;RocketLauncher;QuantumFusionReactor_1x1;BlueLaser1x1;Fighter Shield Blue;Cockpit_Side;2x1Twinengines
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;1;3,2
1,4;2
4,1;3
4,2;3;;180
4,3;4
5,0;5
5,1;6
5,2;7;2,1
5,3;4
5,4;8;2,1
5,5;8;2,1
6,0;5
6,1;6
6,3;4
7,1;3
7,2;3;;180
7,3;4
8,2;1;3,2
10,4;2
11,3;0
11,4;0
