Version=1
Name=Triton Flamer Mk1
Hull=Dauntless/Triton
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=8,7
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;OrdnanceLockerSmall;HVVulcanCannon;RocketLauncher;Fighter Shield;2x1Twinengines;Advanced Fighter Generator;Cockpit_Side
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;1
3,1;2;1,2
4,1;2;1,2
2,2;2;1,2
5,2;2;1,2
3,3;3
4,3;3
2,4;3
3,4;4
4,4;4
5,4;3
1,5;3
2,5;5;1,2;90;2
3,5;6
4,5;6
5,5;5;1,2;270;1
6,5;3
0,6;1
1,6;1
3,6;7;2,1
6,6;1
7,6;1
