Version=1
Name=Triton Flamer Mk1a
Hull=Dauntless/Triton
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=8,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;RocketLauncher;Engine;Advanced Fighter Generator;Fighter Shield Fast;Cockpit
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
1,5;1
1,6;0
2,2;1
2,3;1
2,4;1
2,5;2
2,6;2
3,0;0
3,1;1
3,2;1
3,3;1
3,4;3
3,5;4
3,6;0
4,0;0
4,1;1
4,2;1
4,3;1
4,4;3
4,5;5
4,6;1
5,2;1
5,3;1
5,4;1
5,5;2
5,6;2
6,5;1
6,6;0
7,6;0
