Version=1
Name=Triton Flamer Mk2a
Hull=Dauntless/Triton
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=8,7
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;SmallCraftBattleShield;Talon_Rocket_Pod;Engine;QuantumFusionReactor_1x1;Cockpit;Advanced Fighter Generator
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
1,5;1
1,6;0
2,2;2;1,3
2,5;3
2,6;3
3,0;1
3,1;2;1,3
3,4;4
3,5;4
3,6;5
4,0;1
4,1;2;1,3
4,4;6
4,5;4
4,6;1
5,2;2;1,3
5,5;3
5,6;3
6,5;1
6,6;0
7,6;0
