Version=1
Name=Triton Flamer Mk3a
Hull=Dauntless/Triton
Role=fighter
Style=Dauntless
Size=8,7
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Venom_Rocket_Pod;Engine;Fighter Shield Blue;Advanced Fighter Generator;Fighter Shield Battle;Cockpit
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
1,5;0
1,6;0
2,2;1;1,3
2,5;2
2,6;2
3,0;1;1,3
3,3;3
3,4;4
3,5;4
3,6;4
4,0;1;1,3
4,3;5
4,4;4
4,5;6
4,6;0
5,2;1;1,3
5,5;2
5,6;2
6,5;0
6,6;0
7,6;0
