Version=1
Name=Triton Flamer Mk4a
Hull=Dauntless/Triton
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=8,7
GridCenter=4,4
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerNano;thruster1x2;Nemesis_Rocket_Pod;Engine;Fighter Shield Battle;QuantumFusionReactor_1x1;OrdnanceLockerSmall;Fighter Shield Blue;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
1,5;1;1,2
2,2;2;1,3
2,5;3
2,6;3
3,0;2;1,3
3,3;4
3,4;5
3,5;5
3,6;6
4,0;2;1,3
4,3;7
4,4;5
4,5;8
4,6;6
5,2;2;1,3
5,5;3
5,6;3
6,5;1;1,2
7,6;0
