Version=1
Name=Triton Flamer Mk2
Hull=Dauntless/Triton
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=8,7
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;PulseBeam1x2;SmallCraftDeflectorAdv;RocketLauncher;Advanced Fighter Generator;Fighter QF 17-pdr;2x1Twinengines;Cockpit_Side
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;1,2
4,1;1;1,2
2,2;1;1,2
5,2;1;1,2
3,3;2;2,1;90;2
2,4;3
3,4;4
4,4;4
5,4;3
1,5;5;1,2
2,5;6;1,2;90;2
3,5;4
4,5;4
5,5;6;1,2;270;1
6,5;5;1,2
0,6;0
3,6;7;2,1
7,6;0
