Version=1
Name=Wolffish Blazer Mk4
Hull=Dauntless/Wolffish
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=8,5
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;SmallCraftDeflector;Nemesis_Rocket_Pod;2x1Twinengines;QuantumFusionReactor_1x1;Cockpit
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,3;1
1,4;0
2,0;2;1,3
2,3;3;1,2;90;2
3,2;4
3,3;4
4,2;5
4,3;4
5,0;2;1,3
5,3;3;1,2;270;1
6,3;1
6,4;0
7,4;0
