Version=1
Name=Wolffish Blazer Mk3
Hull=Dauntless/Wolffish
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=8,5
GridCenter=4,3
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Hydra_Rocket_Pod;Venom_Rocket_Pod;Engine;Fighter Shield Battle;Advanced Fighter Generator;Cockpit
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,3;1;1,2
2,0;2;1,3
2,3;3
2,4;3
3,2;4
3,3;5
4,2;6
4,3;5
5,0;2;1,3
5,3;3
5,4;3
6,3;0
6,4;0
7,4;0
