Version=1
Name=Wolffish Blazer Mk1b
Hull=Dauntless/Wolffish
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=8,5
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;Advanced Fighter Generator;RocketLauncher;Cockpit;Engine;Fighter Shield;OrdnanceLockerSmall
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,2
5,0;0;1,2
2,2;1
3,2;2
4,2;3
5,2;1
1,3;2
2,3;4
3,3;5
4,3;5
5,3;4
6,3;2
0,4;6
1,4;6
2,4;4
5,4;4
6,4;6
7,4;6
