Version=1
Name=Wolffish Blazer Mk2
Hull=Dauntless/Wolffish
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=8,5
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PulseBeam1x2;QuantumFusionReactor_1x1;Cockpit;RocketLauncher;2x1Twinengines;SmallCraftDeflectorAdv;BasicFuelCell;OrdnanceLockerSmall
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,2
5,0;0;1,2
2,2;1
3,2;1
4,2;2
5,2;1
1,3;3
2,3;4;1,2;90;2
3,3;5;2,1;90;2
5,3;4;1,2;270;1
6,3;3
0,4;6
1,4;7
6,4;7
7,4;6
