Version=1
Name=Wolffish Blazer Mk1a
Hull=Dauntless/Wolffish
Role=fighter
Style=Dauntless
Size=8,5
GridCenter=4,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;RocketLauncher;Engine;Fighter Shield;Advanced Fighter Generator;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,3;1
1,4;1
2,0;1
2,1;1
2,2;1
2,3;2
2,4;2
3,2;3
3,3;4
4,2;5
4,3;4
5,0;0
5,1;1
5,2;1
5,3;2
5,4;2
6,3;1
6,4;0
7,4;0
