Version=1
Name=Wolffish Blazer Mk1
Hull=Dauntless/Wolffish
Role=fighter
ModName=Combined Arms
Style=Dauntless
Size=8,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;RocketLauncher;OrdnanceLockerSmall;NuclearReactorSmall;Engine;Defshield;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,3;1
1,4;2
2,0;1
2,1;1
2,2;3
2,3;4
2,4;4
3,2;3
3,3;5
4,2;1
4,3;6
5,0;1
5,1;1
5,2;3
5,3;4
5,4;4
6,3;1
6,4;2
7,4;2
