Version=1
Name=Bit Laser Mk1a
Hull=Opteris/Bit
Role=drone
ModName=Combined Arms
Style=Opteris
Size=2,3
GridCenter=0,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;CommandModule_II;DroneEngine_I
Modules=4
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
1,1;1
1,2;2
0,1;0
