Version=1
Name=Type X Bomber Mk3a
Hull=Vulfen/Type X
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Small;Repeater2x2_Tritanium;OrdnanceLockerSmall;ShotgunDragon;Gatling Turret;BlueShield2x2;Tritanium Armor Med;NuclearBombBay2x2;Cockpit;OrdnanceLockerNano;OverdriveCapEngines;Fabricator;NuclearReactorSmall;PowerConduit;AntimatterReactor4x4;WarpEngine_2x2;Bridge;thruster1x2
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;0
1,27;0
1,28;0
1,29;0
1,30;0
1,31;1;2,2;315
1,33;0
1,34;0
1,35;0
2,25;0
2,26;2
2,27;3;2,2;270
2,29;4;2,2;270
2,33;5;2,2
2,35;0
2,36;0
2,38;1;2,2;240
3,4;0
3,7;6;2,2
3,9;7;2,2
3,11;0
3,12;0
3,13;7;2,2
3,15;0
3,16;0
3,17;7;2,2
3,19;6;2,2
3,21;7;2,2
3,23;0
3,24;0
3,25;3;2,2;300
3,31;8
3,32;9
3,35;10;3,3
4,2;0
4,3;0
4,4;7;2,2
4,6;0
4,11;11;2,2
4,15;12
4,16;13
4,23;11;2,2
4,27;14;4,4
4,31;14;4,4
4,38;15;2,2
5,0;6;2,2
5,2;7;2,2
5,6;0
5,7;12
5,8;7;2,2
5,10;9
5,13;5;2,2
5,15;16;2,2
5,17;5;2,2
5,19;11;2,2
5,21;11;2,2
5,25;5;2,2
5,40;0
6,4;7;2,2
6,6;0
6,7;13
6,10;9
6,11;11;2,2
6,23;11;2,2
6,35;10;3,3
6,38;15;2,2
6,40;0
7,2;0
7,3;0
7,6;0
7,7;6;2,2
7,9;7;2,2
7,13;7;2,2
7,15;17;1,2
7,17;7;2,2
7,19;6;2,2
7,21;7;2,2
7,25;3;2,2;60
8,4;0
8,11;0
8,12;0
8,15;0
8,16;0
8,23;0
8,24;0
8,27;3;2,2;90
8,29;4;2,2;90
8,31;8
8,32;9
8,33;5;2,2
8,38;1;2,2;120
9,25;0
9,26;2
9,31;1;2,2;45
9,35;0
9,36;0
10,26;0
10,27;0
10,28;0
10,29;0
10,30;0
10,33;0
10,34;0
10,35;0
11,32;0
