Version=1
Name=Type VIII Bomber Mk2
Hull=Vulfen/Type VIII
Role=bomber
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;PowerSolar;Ceramic Armor Small;OrdnanceLocker;NuclearBombBay2x2;SmallCraftBattleShieldAdv;AntimatterReactor2x2;AmplifierMk1;OrdnanceLockerSmall;BosonTransmiter2;ShotgunRepeater;thruster1x1;Bridge;thruster1x2;WarpEngine_1x1;WarpEngine_2x2;engine_fighter_1x1;CombatEngine_2x2
Modules=100
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
4,2;1
5,2;2
6,2;3;2,2
8,2;2
9,2;1
5,3;2
8,3;2
5,4;2
6,4;4;2,2
8,4;2
5,5;2
8,5;2
5,6;2
6,6;4;2,2
8,6;2
5,7;2
8,7;2
5,8;2
6,8;5;2,1;90;2
8,8;2
5,9;2
6,9;6;2,2
8,9;2
5,10;2
8,10;2
5,11;2
6,11;6;2,2
8,11;2
5,12;2
8,12;2
3,13;2
4,13;2
5,13;7
6,13;7
7,13;7
8,13;8
9,13;2
10,13;2
2,14;2
3,14;9
4,14;3;2,2
6,14;3;2,2
8,14;3;2,2
10,14;9
11,14;2
1,15;2
2,15;10;2,2;270
10,15;10;2,2;90
12,15;2
1,16;2
4,16;10;2,2;270
6,16;7
7,16;7
8,16;10;2,2;90
12,16;2
3,17;11
6,17;12;2,2
10,17;11
5,18;2
8,18;2
4,19;2
5,19;11
6,19;6;2,2
8,19;11
9,19;2
3,20;2
4,20;4;2,2
8,20;4;2,2
10,20;2
1,21;2
2,21;2
3,21;11
6,21;5;2,1;90;2
10,21;11
11,21;2
12,21;2
0,22;8
1,22;4;2,2
3,22;13;1,2
4,22;7
5,22;9
6,22;14
7,22;14
8,22;9
9,22;7
10,22;13;1,2
11,22;4;2,2
13,22;8
0,23;8
4,23;11
5,23;15;2,2
7,23;15;2,2
9,23;11
13,23;8
4,25;8
5,25;16
6,25;17;2,2
8,25;16
9,25;8
