Version=1
Name=Type VIII Bomber Mk3a
Hull=Vulfen/Type VIII
Role=bomber
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;OrdnanceLocker;NuclearBombBay2x2;SmallCraftBattleShieldAdv;AntimatterReactor2x2;OrdnanceLockerSmall;BosonTransmiter2;OrdnanceLocker2x2nano;Fabricator;ShotgunDragon;AmplifierMk2;thruster1x1;Bridge;DeathSporeBay;thruster1x2;AmplifierMk1;WarpEngine_1x1;WarpEngine_2x2;engine_fighter_1x1;CombatEngine_2x2
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
4,2;1
5,2;1
6,2;2;2,2
8,2;1
9,2;1
5,3;1
8,3;1
5,4;1
6,4;3;2,2
8,4;1
5,5;1
8,5;1
5,6;1
6,6;3;2,2
8,6;1
5,7;1
8,7;1
5,8;1
6,8;4;2,1;90;2
8,8;1
5,9;1
6,9;5;2,2
8,9;1
5,10;1
8,10;1
5,11;1
6,11;5;2,2
8,11;1
5,12;1
8,12;1
3,13;1
4,13;1
5,13;6
6,13;5;2,2
8,13;6
9,13;1
10,13;1
2,14;1
3,14;7
4,14;8;2,2
8,14;9;2,2
10,14;7
11,14;1
1,15;1
2,15;10;2,2;270
6,15;11;2,2
10,15;10;2,2;90
12,15;1
1,16;1
4,16;10;2,2;270
8,16;10;2,2;90
12,16;1
3,17;12
6,17;13;2,2
10,17;12
5,18;1
8,18;1
4,19;1
5,19;12
6,19;5;2,2
8,19;12
9,19;1
3,20;1
4,20;14;2,2
8,20;14;2,2
10,20;1
1,21;1
2,21;1
3,21;12
6,21;4;2,1;90;2
10,21;12
11,21;1
12,21;1
0,22;6
1,22;3;2,2
3,22;15;1,2
4,22;16
5,22;7
6,22;17
7,22;17
8,22;7
9,22;16
10,22;15;1,2
11,22;3;2,2
13,22;6
0,23;6
4,23;12
5,23;18;2,2
7,23;18;2,2
9,23;12
13,23;6
4,25;6
5,25;19
6,25;20;2,2
8,25;19
9,25;6
