Version=1
Name=Type X Bomber Mk1
Hull=Vulfen/Type X
Role=bomber
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Repeater2x2_Ceramic;Ceramic Armor Small;BosonTransmiter;NuclearBombBay2x2;OrdnanceLockerSmall;AutoTurret Type54;BattleShield2x2;AmplifierMk1;OrdnanceLocker;Bridge;Internal Bulkhead Improved;ShotgunHVEmp;Overload Fusion Reactor;Gatling Turret;Cockpit_Side;thruster1x2;RocketLauncher;WarpEngine_3x3;CapEngines;CombatEngine_2x2;WarpEngine_2x2
Modules=118
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1;2,2;330
6,2;1;2,2;30
3,4;2
4,4;0;2,2
6,4;0;2,2
8,4;2
4,6;2
5,6;3
6,6;3
7,6;2
3,7;2
4,7;4;2,2
6,7;4;2,2
8,7;2
3,8;2
8,8;2
3,9;2
4,9;5
5,9;5
6,9;5
7,9;5
8,9;2
3,10;6;2,4;285
5,10;7;2,2
7,10;6;2,4;75
5,12;3
6,12;3
5,13;8
6,13;8
3,14;4;2,2
5,14;8
6,14;8
7,14;4;2,2
5,15;8
6,15;8
3,16;0;2,2
5,16;9;2,2
7,16;0;2,2
3,18;6;2,4;270
5,18;5
6,18;5
7,18;6;2,4;90
5,19;10;2,2
5,21;11
6,21;11
3,22;4;2,2
5,22;3
6,22;3
7,22;4;2,2
5,23;7;2,2
3,24;4;2,2
7,24;4;2,2
2,25;2
5,25;9;2,2
9,25;2
1,26;2
2,26;12;2,2;270
4,26;8
7,26;8
8,26;12;2,2;90
10,26;2
1,27;2
4,27;13;2,2
6,27;13;2,2
10,27;2
1,28;2
2,28;14;2,2;270
8,28;14;2,2;90
10,28;2
1,29;2
4,29;13;2,2
6,29;13;2,2
10,29;2
1,30;2
2,30;4;2,2
8,30;4;2,2
10,30;2
1,31;2
4,31;15;1,2;90;2
5,31;7;2,2
7,31;5
10,31;2
0,32;2
1,32;2
2,32;4;2,2
7,32;5
8,32;4;2,2
10,32;2
11,32;2
1,33;2
4,33;13;2,2
6,33;13;2,2
10,33;2
1,34;2
2,34;16;1,2
3,34;17;;270;1
8,34;17;;90;2
9,34;16;1,2
10,34;2
1,35;2
3,35;18;3,3
6,35;19;3,3
10,35;2
2,36;2
9,36;2
2,38;5
3,38;5
4,38;20;2,2
6,38;21;2,2
8,38;5
9,38;5
2,39;2
3,39;2
8,39;2
9,39;2
5,40;5
6,40;5
