Version=1
Name=Type VII Bomber Mk1a
Hull=Vulfen/Type VII
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=10,26
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;PowerSolarArm;ShotgunHVEmp;thruster1x2;NuclearBombBay2x2;ArmoredStorageSmall;OrdnanceLockerSmall;PowerConduit;WarpEngine_2x2;engine_fighter_1x1;CompositeAlloys Med;Fusion Reactor;FastShield2x2;OrdnanceLocker;NuclearReactorSmall;Magshield;Bridge;FrigateEngine;Cockpit
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
0,22;1
1,19;0
1,20;2;2,2;270
1,22;3;2,1;90;2
2,18;4;2,2
2,24;5
3,3;4;2,2
3,5;4;2,2
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;0
3,13;0
3,14;0
3,15;0
3,16;0
3,17;0
3,20;6
3,21;7
3,22;8;2,2
3,24;9
4,0;10;2,2
4,2;5
4,7;6
4,8;7
4,9;11;2,2
4,11;12;2,2
4,13;13;2,2
4,15;14
4,16;15;2,2
4,18;16;2,2
4,20;11;2,2
4,24;17;2,2
5,2;5
5,3;4;2,2
5,5;4;2,2
5,7;6
5,8;18
5,15;14
5,22;8;2,2
6,7;0
6,8;0
6,9;0
6,10;0
6,11;0
6,12;0
6,13;0
6,14;0
6,15;0
6,16;0
6,17;0
6,18;4;2,2
6,20;6
6,21;7
6,24;9
7,20;2;2,2;90
7,22;3;2,1;270;1
7,24;5
8,19;0
9,20;0
9,21;0
9,22;1
