Version=1
Name=Type X Bomber Mk2
Hull=Vulfen/Type X
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Repeater2x2_Composite;OrdnanceLockerSmall;ShotgunHVEmp;ShotgunHE;BattleShield2x2;CompositeAlloys Med;NuclearBombBay2x2;AntimatterReactor2x2;OverdriveCapEngines;OrdnanceLocker;NuclearReactorSmall;PowerConduit;ArmoredStorageSmall;Cockpit;WarpEngine_2x2;Bridge;thruster1x2
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;0
1,27;0
1,28;0
1,29;0
1,30;0
1,31;1;2,2;315
1,33;0
1,34;0
1,35;0
2,25;0
2,26;2
2,27;3;2,2;270
2,29;4;2,2;270
2,33;5;2,2
2,35;0
2,36;0
2,38;1;2,2;240
3,4;0
3,7;6;2,2
3,9;7;2,2
3,11;0
3,12;0
3,13;7;2,2
3,15;0
3,16;0
3,17;7;2,2
3,19;6;2,2
3,21;7;2,2
3,23;0
3,24;0
3,25;4;2,2;300
3,31;8;2,2
3,35;9;3,3
4,2;0
4,3;0
4,4;7;2,2
4,6;0
4,11;10;2,2
4,15;11
4,16;12
4,23;10;2,2
4,27;13
4,28;13
4,29;10;2,2
4,33;14
4,34;12
4,38;15;2,2
5,0;6;2,2
5,2;7;2,2
5,6;0
5,7;11
5,8;7;2,2
5,10;2
5,13;5;2,2
5,15;16;2,2
5,17;5;2,2
5,19;8;2,2
5,21;10;2,2
5,25;5;2,2
5,27;8;2,2
5,31;5;2,2
5,33;8;2,2
5,40;0
6,4;7;2,2
6,6;0
6,7;12
6,10;2
6,11;10;2,2
6,23;10;2,2
6,29;10;2,2
6,35;9;3,3
6,38;15;2,2
6,40;0
7,2;0
7,3;0
7,6;0
7,7;6;2,2
7,9;7;2,2
7,13;7;2,2
7,15;17;1,2
7,17;7;2,2
7,19;6;2,2
7,21;7;2,2
7,25;4;2,2;60
7,27;13
7,28;13
7,31;8;2,2
7,33;2
7,34;12
8,4;0
8,11;0
8,12;0
8,15;0
8,16;0
8,23;0
8,24;0
8,27;3;2,2;90
8,29;4;2,2;90
8,33;5;2,2
8,38;1;2,2;120
9,25;0
9,26;2
9,31;1;2,2;45
9,35;0
9,36;0
10,26;0
10,27;0
10,28;0
10,29;0
10,30;0
10,33;0
10,34;0
10,35;0
11,32;0
