Version=1
Name=Type VII Bomber Mk1
Hull=Vulfen/Type VII
Role=bomber
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;ShotgunHVEmp;thruster1x2;NuclearBombBay2x2;ArmoredStorageSmall;Fusion Reactor;WarpEngine_2x2;engine_fighter_1x1;Ceramic Armor Med;OrdnanceLockerSmall;PowerConduit;Magshield;OrdnanceLocker;NuclearReactorSmall;Bridge;FrigateEngine;Cockpit
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
0,22;0
1,19;0
1,20;1;2,2;270
1,22;2;2,1;90;2
2,18;3;2,2
2,24;4
3,3;3;2,2
3,5;3;2,2
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;0
3,13;0
3,14;0
3,15;0
3,16;0
3,17;0
3,20;5;2,2
3,22;6;2,2
3,24;7
4,0;8;2,2
4,2;4
4,7;9
4,8;10
4,9;5;2,2
4,11;11;2,2
4,13;12;2,2
4,15;13
4,16;11;2,2
4,18;14;2,2
4,24;15;2,2
5,2;4
5,3;3;2,2
5,5;3;2,2
5,7;9
5,8;16
5,15;13
5,20;5;2,2
5,22;6;2,2
6,7;0
6,8;0
6,9;0
6,10;0
6,11;0
6,12;0
6,13;0
6,14;0
6,15;0
6,16;0
6,17;0
6,18;3;2,2
6,24;7
7,20;1;2,2;90
7,22;2;2,1;270;1
7,24;4
8,19;0
9,20;0
9,21;0
9,22;0
