Version=1
Name=Type XIII Bomber Mk3
Hull=Vulfen/Type XIII
Role=bomber
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;OrdnanceLocker;BosonTransmiter;NuclearBombBay2x2;Fabricator;DeathSporeBay;BosonTransmiter2;OrdnanceLockerSmall;Bridge;AdvPulse Capacitor Small;BattleShield3x3;AutoTurret Type68;Internal Bulkhead Improved;AntimatterReactor2x2;AmplifierMk2;NuclearReactorSmall;MarineBarracks2x2;CIC;ShotgunHE;Dual Gatling Turret;thruster1x2;Gatling Turret;Overload AntiMatter Reactor;LargeFabStorage;AntiMatterBomb_3x3;Repeater2x2_Composite;Main Engineering;OverdriveCapEngines;WarpEngine_2x2;WarpEngine_3x3;mwdsmall
Modules=223
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;2;3,3
12,3;2;3,3
8,5;0
15,5;0
9,6;1;2,2
11,6;3;2,2
13,6;1;2,2
9,8;0
10,8;4
11,8;3;2,2
13,8;4
14,8;0
8,9;0
9,9;5;2,2
13,9;5;2,2
15,9;0
8,10;0
11,10;3;2,2
15,10;0
8,11;0
9,11;5;2,2
13,11;5;2,2
15,11;0
8,12;0
11,12;6;2,2
15,12;0
8,13;0
9,13;7;2,2
13,13;7;2,2
15,13;0
8,14;0
11,14;8
12,14;8
15,14;0
8,15;0
9,15;7;2,2
11,15;9
12,15;9
13,15;7;2,2
15,15;0
8,16;0
11,16;10;2,2
15,16;0
8,17;1;2,2
10,17;9
13,17;9
14,17;1;2,2
7,18;0
10,18;11
11,18;12;3,3
16,18;0
7,19;13;3,5;285
10,19;11
14,19;13;3,5;75
10,20;11
10,21;14
11,21;15;2,2
13,21;14
10,22;14
13,22;14
10,23;14
11,23;14
12,23;14
13,23;14
7,24;0
8,24;9
9,24;9
10,24;9
11,24;9
12,24;8
13,24;9
14,24;9
15,24;9
16,24;0
7,25;13;3,5;270
10,25;16;2,2
12,25;16;2,2
14,25;13;3,5;90
10,27;16;2,2
12,27;16;2,2
10,29;14
11,29;17
12,29;17
13,29;14
7,30;13;3,5;270
10,30;8
11,30;14
12,30;14
13,30;8
14,30;13;3,5;90
10,31;16;2,2
12,31;16;2,2
10,33;16;2,2
12,33;16;2,2
7,35;0
8,35;5;2,2
10,35;18;2,2
12,35;18;2,2
14,35;5;2,2
16,35;0
7,36;0
16,36;0
7,37;0
8,37;5;2,2
10,37;19;4,4
14,37;5;2,2
16,37;0
6,38;1;2,2
16,38;1;2,2
5,39;0
8,39;20;2,2;270
14,39;20;2,2;90
18,39;0
4,40;0
5,40;21;3,3
16,40;21;3,3
19,40;0
4,41;0
8,41;9
9,41;9
10,41;9
11,41;9
12,41;9
13,41;9
14,41;9
15,41;9
19,41;0
4,42;0
8,42;14
9,42;14
10,42;14
11,42;14
12,42;14
13,42;14
14,42;14
15,42;14
19,42;0
4,43;0
5,43;22;1,2
6,43;23;2,2;270
8,43;14
9,43;24;3,3
12,43;24;3,3
15,43;14
16,43;23;2,2;90
18,43;22;1,2
19,43;0
4,44;0
8,44;14
15,44;14
19,44;0
3,45;0
4,45;20;2,2;270
6,45;20;2,2;270
8,45;14
15,45;14
16,45;20;2,2;90
18,45;20;2,2;90
20,45;0
3,46;0
8,46;25;3,3
11,46;12;3,3
14,46;9
15,46;9
20,46;0
3,47;1;2,2
5,47;26;3,3
14,47;6;2,2
16,47;26;3,3
19,47;1;2,2
1,48;0
2,48;0
21,48;0
22,48;0
0,49;27;2,2;315
2,49;9
3,49;9
4,49;9
8,49;28;4,4
12,49;28;4,4
19,49;9
20,49;9
21,49;9
22,49;27;2,2;45
2,50;26;3,3
5,50;26;3,3
16,50;26;3,3
19,50;26;3,3
0,51;27;2,2;225
22,51;27;2,2;135
0,53;0
1,53;0
2,53;0
3,53;0
4,53;0
5,53;0
6,53;0
7,53;0
8,53;29;3,3
11,53;30;2,2
13,53;29;3,3
16,53;0
17,53;0
18,53;0
19,53;0
20,53;0
21,53;0
22,53;0
23,53;0
11,55;30;2,2
7,56;0
8,56;29;3,3
13,56;29;3,3
16,56;0
6,57;27;2,2;210
11,57;30;2,2
16,57;27;2,2;150
10,59;31;3,3
13,59;32;1,3
