Version=1
Name=Type IX Bomber Mk2
Hull=Vulfen/Type IX
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=14,27
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Repeater2x2_Crystal;NuclearBombBay2x2;ArmoredStorageSmall;Crystal Armor Small;mwdsmall;thruster1x1;ShotgunHE;AntimatterReactor2x2;PowerConduit;WarpEngine_1x1;MedOverdrive;Crystal Armor Med;OrdnanceLocker;BlueShield2x2;NuclearReactorSmall;BattleShield2x2;Bridge;Cockpit
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0;2,2;315
0,23;1;2,2
1,14;2
1,17;2
1,22;2
2,14;3
2,15;1;2,2
2,17;0;2,2;315
2,22;4;1,3
3,9;0;2,2;315
3,11;3
3,12;3
3,13;3
3,14;5
3,19;3
3,20;3
3,21;3
3,22;3
3,23;5
4,11;1;2,2
4,13;6;2,2;285
4,15;6;2,2;270
4,17;1;2,2
4,19;1;2,2
4,21;7;2,2
4,23;3
4,25;2
5,3;3
5,4;1;2,2
5,6;3
5,7;3
5,8;3
5,9;8
5,10;5
5,23;9
5,24;10;2,2
6,0;11;2,2
6,2;12;2,2
6,6;3
6,7;1;2,2
6,9;7;2,2
6,11;13;2,2
6,13;12;2,2
6,15;8
6,16;14
6,17;12;2,2
6,19;15;2,2
6,21;16;2,2
6,23;9
6,26;3
7,4;1;2,2
7,6;3
7,15;17
7,16;8
7,23;9
7,24;10;2,2
7,26;3
8,3;3
8,6;3
8,7;3
8,8;3
8,9;8
8,10;5
8,11;1;2,2
8,13;6;2,2;75
8,15;6;2,2;90
8,17;1;2,2
8,19;1;2,2
8,21;7;2,2
8,23;9
9,9;0;2,2;45
9,23;3
9,25;2
10,11;3
10,12;3
10,13;3
10,14;5
10,15;1;2,2
10,17;0;2,2;45
10,19;3
10,20;3
10,21;3
10,22;3
10,23;5
11,14;3
11,22;4;1,3
12,14;2
12,15;0;2,2;45
12,17;2
12,22;2
12,23;1;2,2
