Version=1
Name=Type X Bomber Mk1
Hull=Vulfen/Type X
Role=bomber
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;NuclearBombBay2x2;thruster1x2;NuclearReactorSmall;PowerConduit;OrdnanceLockerSmall;OrdnanceLocker;FastShield2x2;Bridge;Fusion Reactor;ShotgunHVEmp;OrdnanceLockerSmall;Repeater2x2_Ceramic;Cockpit;CapEngines;WarpEngine_2x2
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1
5,2;2;2,2
7,2;1
4,3;1
7,3;1
3,4;1
4,4;2;2,2
6,4;2;2,2
8,4;1
4,6;1
5,6;1
6,6;1
7,6;1
3,7;1
4,7;3;1,2
5,7;4
6,7;5
7,7;3;1,2
8,7;1
3,8;1
5,8;2;2,2
8,8;1
3,9;2;2,2
7,9;2;2,2
5,10;6
6,10;6
3,11;1
4,11;7;2,2
6,11;7;2,2
8,11;1
3,12;1
8,12;1
3,13;2;2,2
5,13;8;2,2
7,13;2;2,2
3,15;1
4,15;4
5,15;9;2,2
7,15;3;1,2
8,15;1
3,16;1
4,16;5
8,16;1
3,17;2;2,2
5,17;8;2,2
7,17;2;2,2
3,19;1
4,19;3;1,2
5,19;10;2,2
7,19;3;1,2
8,19;1
3,20;1
8,20;1
3,21;2;2,2
5,21;7;2,2
7,21;2;2,2
3,23;1
4,23;7;2,2
6,23;7;2,2
8,23;1
3,24;1
8,24;1
2,25;1
3,25;11;2,2;300
5,25;8;2,2
7,25;11;2,2;60
9,25;1
1,26;1
2,26;6
9,26;6
10,26;1
1,27;1
2,27;11;2,2;270
4,27;12
5,27;10;2,2
7,27;12
8,27;11;2,2;90
10,27;1
1,28;1
4,28;12
7,28;12
10,28;1
1,29;1
2,29;11;2,2;270
4,29;7;2,2
6,29;7;2,2
8,29;11;2,2;90
10,29;1
1,30;1
10,30;1
1,31;13;2,2;315
3,31;10;2,2
5,31;8;2,2
7,31;10;2,2
9,31;13;2,2;45
0,32;1
11,32;1
1,33;1
2,33;8;2,2
4,33;14
5,33;10;2,2
7,33;6
8,33;8;2,2
10,33;1
1,34;1
4,34;5
7,34;5
10,34;1
1,35;1
2,35;1
3,35;15;3,3
6,35;15;3,3
9,35;1
10,35;1
2,36;1
9,36;1
2,38;13;2,2;240
4,38;16;2,2
6,38;16;2,2
8,38;13;2,2;120
5,40;1
6,40;1
