Version=1
Name=Type VIII Bomber Mk2
Hull=Vulfen/Type VIII
Role=bomber
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ArmoredStorageSmall;CompositeAlloys Small;NuclearBombBay2x2;ShotgunHVEmp;thruster1x1;BattleShield2x2;PowerSolarArm;OrdnanceLocker;ShotgunRepeater;PowerConduit;NuclearReactorSmall;FrigateEngine;WarpEngine_1x1;CompositeAlloys Med;AntimatterReactor2x2;OrdnanceLockerSmall;Bridge;WarpEngine_2x2
Modules=98
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0
0,23;0
1,15;1
1,16;1
1,21;1
1,22;2;2,2
2,14;1
2,15;3;2,2;270
2,21;1
3,13;1
3,14;4
3,17;1
3,20;1
3,21;4
3,22;5;2,2
4,2;6
4,13;1
4,14;7;2,2
4,16;8;2,2;270
4,19;1
4,20;2;2,2
4,25;0
5,2;1
5,3;1
5,4;1
5,5;1
5,6;1
5,7;1
5,8;1
5,9;1
5,10;1
5,11;1
5,12;1
5,13;9
5,18;1
5,19;4
5,22;10
5,23;11;2,2
5,25;12
6,0;13;2,2
6,2;2;2,2
6,4;2;2,2
6,6;2;2,2
6,8;9
6,9;14;2,2
6,11;5;2,2
6,13;10
6,14;15
6,15;5;2,2
6,17;16;2,2
6,19;14;2,2
6,21;9
6,22;12
6,25;17;2,2
7,8;9
7,13;10
7,14;15
7,21;9
7,22;12
7,23;11;2,2
8,2;1
8,3;1
8,4;1
8,5;1
8,6;1
8,7;1
8,8;1
8,9;1
8,10;1
8,11;1
8,12;1
8,13;9
8,14;7;2,2
8,16;8;2,2;90
8,18;1
8,19;4
8,20;2;2,2
8,22;10
8,25;12
9,2;6
9,13;1
9,19;1
9,22;5;2,2
9,25;0
10,13;1
10,14;4
10,15;3;2,2;90
10,17;1
10,20;1
10,21;4
11,14;1
11,21;1
11,22;2;2,2
12,15;1
12,16;1
12,21;1
13,22;0
13,23;0
