Version=1
Name=Type VIII Bomber Mk3
Hull=Vulfen/Type VIII
Role=bomber
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;PowerSolar;CompositeAlloys Small;OrdnanceLocker;NuclearBombBay2x2;SmallCraftBattleShieldAdv;AntimatterReactor2x2;OrdnanceLockerSmall;BosonTransmiter2;OrdnanceLocker2x2nano;Fabricator;ShotgunDragon;AmplifierMk2;thruster1x1;Bridge;DeathSporeBay;thruster1x2;AmplifierMk1;WarpEngine_1x1;WarpEngine_2x2;engine_fighter_1x1;CombatEngine_2x2
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
4,2;1
5,2;2
6,2;3;2,2
8,2;2
9,2;1
5,3;2
8,3;2
5,4;2
6,4;4;2,2
8,4;2
5,5;2
8,5;2
5,6;2
6,6;4;2,2
8,6;2
5,7;2
8,7;2
5,8;2
6,8;5;2,1;90;2
8,8;2
5,9;2
6,9;6;2,2
8,9;2
5,10;2
8,10;2
5,11;2
6,11;6;2,2
8,11;2
5,12;2
8,12;2
3,13;2
4,13;2
5,13;7
6,13;6;2,2
8,13;7
9,13;2
10,13;2
2,14;2
3,14;8
4,14;9;2,2
8,14;10;2,2
10,14;8
11,14;2
1,15;2
2,15;11;2,2;270
6,15;12;2,2
10,15;11;2,2;90
12,15;2
1,16;2
4,16;11;2,2;270
8,16;11;2,2;90
12,16;2
3,17;13
6,17;14;2,2
10,17;13
5,18;2
8,18;2
4,19;2
5,19;13
6,19;6;2,2
8,19;13
9,19;2
3,20;2
4,20;15;2,2
8,20;15;2,2
10,20;2
1,21;2
2,21;2
3,21;13
6,21;5;2,1;90;2
10,21;13
11,21;2
12,21;2
0,22;7
1,22;4;2,2
3,22;16;1,2
4,22;17
5,22;8
6,22;18
7,22;18
8,22;8
9,22;17
10,22;16;1,2
11,22;4;2,2
13,22;7
0,23;7
4,23;13
5,23;19;2,2
7,23;19;2,2
9,23;13
13,23;7
4,25;7
5,25;20
6,25;21;2,2
8,25;20
9,25;7
