Version=1
Name=Type X Bomber Mk1a
Hull=Vulfen/Type X
Role=cruiser
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Repeater2x2_Composite;OrdnanceLockerSmall;ShotgunHVEmp;ShotgunRepeater;BattleShield2x2;NuclearBombBay2x2;CompositeAlloys Med;AntimatterReactor2x2;CapEngines;thruster1x2;OrdnanceLocker;NuclearReactorSmall;PowerConduit;ArmoredStorageSmall;Cockpit;WarpEngine_2x2;Bridge
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;0
1,27;0
1,28;0
1,29;0
1,30;0
1,31;1;2,2;315
1,33;0
1,34;0
1,35;0
2,25;0
2,26;2
2,27;3;2,2;270
2,29;4;2,2;270
2,33;5;2,2
2,35;0
2,36;0
2,38;1;2,2;240
3,4;0
3,7;0
3,8;0
3,9;6;2,2
3,11;0
3,12;0
3,13;6;2,2
3,15;0
3,16;0
3,17;6;2,2
3,19;7;2,2
3,21;6;2,2
3,23;0
3,24;0
3,25;4;2,2;300
3,31;8;2,2
3,35;9;3,3
4,2;0
4,3;0
4,4;6;2,2
4,6;0
4,7;10;1,2
4,11;11;2,2
4,15;12
4,16;13
4,23;11;2,2
4,27;14
4,28;14
4,29;11;2,2
4,33;15
4,34;13
4,38;16;2,2
5,0;7;2,2
5,2;6;2,2
5,6;0
5,7;12
5,8;6;2,2
5,10;2
5,13;5;2,2
5,15;17;2,2
5,17;5;2,2
5,19;8;2,2
5,21;11;2,2
5,25;5;2,2
5,27;8;2,2
5,31;5;2,2
5,33;8;2,2
5,40;0
6,4;6;2,2
6,6;0
6,7;13
6,10;2
6,11;11;2,2
6,23;11;2,2
6,29;11;2,2
6,35;9;3,3
6,38;16;2,2
6,40;0
7,2;0
7,3;0
7,6;0
7,7;10;1,2
7,9;6;2,2
7,13;6;2,2
7,15;10;1,2
7,17;6;2,2
7,19;7;2,2
7,21;6;2,2
7,25;4;2,2;60
7,27;14
7,28;14
7,31;8;2,2
7,33;2
7,34;13
8,4;0
8,7;0
8,8;0
8,11;0
8,12;0
8,15;0
8,16;0
8,23;0
8,24;0
8,27;3;2,2;90
8,29;4;2,2;90
8,33;5;2,2
8,38;1;2,2;120
9,25;0
9,26;2
9,31;1;2,2;45
9,35;0
9,36;0
10,26;0
10,27;0
10,28;0
10,29;0
10,30;0
10,33;0
10,34;0
10,35;0
11,32;0
