Version=1
Name=Type XIII Bomber Mk2a
Hull=Vulfen/Type XIII
Role=capital
ModName=Combined Arms
Style=Vulfen
Size=24,62
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;NuclearBombBay3x3;Repeater2x2_Composite;CompositeAlloys Med;AutoTurret Type68;Dual Gatling Turret;jumpdrive2x2;AntimatterReactor2x2;thruster1x3;Bridge;AntimatterReactor4x4;Fabricator;OverdriveCapEngines;CapEngines;ShotgunHE;NuclearReactorSmall;Internal Bulkhead Improved;ArmHeavyShield1;OrdnanceLockerSmall;Ammunition Dump;MarineBarracks2x2;WarpEngine_3x3;ShotgunHVEmp;OrdnanceLocker;BlueShield2x2;OrdnanceLockerLarge;PowerConduit;Fusion Reactor;mwdsmall;Engine;CombatEngine_2x2
Modules=183
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,49;0
0,50;0
0,51;0
0,52;0
0,53;0
1,48;0
1,49;0
1,50;1;3,3
1,53;0
2,48;2;2,2;225
2,53;0
3,45;2;2,2;315
3,47;0
3,53;0
4,40;0
4,41;0
4,42;0
4,43;0
4,44;0
4,47;1;3,3
4,50;1;3,3
4,53;0
5,39;3;2,2
5,41;1;3,3
5,44;1;3,3
5,53;0
6,38;0
6,53;0
6,57;3;2,2
7,18;4;3,5;270
7,23;4;3,5;270
7,28;4;3,5;270
7,33;4;3,5;270
7,38;5;3,3
7,47;6;2,2
7,49;7;2,2
7,51;8;1,3
7,56;0
8,5;0
8,9;0
8,10;4;3,5;285
8,15;0
8,16;0
8,17;0
8,41;9;2,2
8,43;10;4,4
8,51;11;2,2
8,53;12;3,3
8,56;13;3,3
9,3;3;2,2
9,5;14;2,2;270
9,7;3;2,2
9,9;0
9,15;15
9,16;14;2,2;270
9,47;16
9,48;17;3,3
10,1;3;2,2
10,9;0
10,15;15
10,18;18
10,19;18
10,20;18
10,21;18
10,22;18
10,23;18
10,24;18
10,25;19;4,4
10,29;18
10,30;18
10,31;18
10,32;18
10,33;19;4,4
10,37;18
10,38;18
10,39;18
10,40;18
10,41;20;2,2
10,47;16
10,51;15
10,52;18
10,59;21;3,3
11,0;0
11,3;22;2,2
11,5;23;2,2
11,7;15
11,8;24;2,2
11,10;11;2,2
11,12;23;2,2
11,14;23;2,2
11,16;9;2,2
11,18;25;3,3
11,21;26
11,22;17;3,3
11,29;9;2,2
11,31;26
11,32;15
11,37;26
11,38;17;3,3
11,47;16
11,51;27;2,2
11,53;28;1,3
11,56;29
11,57;30;2,2
12,0;0
12,1;3;2,2
12,7;26
12,21;15
12,31;20;2,2
12,37;15
12,41;20;2,2
12,43;10;4,4
12,47;16
12,48;17;3,3
12,53;26
12,54;26
12,55;26
12,56;29
13,3;3;2,2
13,5;14;2,2;90
13,7;3;2,2
13,9;0
13,10;4;3,5;75
13,15;15
13,16;14;2,2;90
13,21;26
13,29;18
13,30;18
13,37;18
13,47;16
13,51;15
13,52;18
13,53;12;3,3
13,56;13;3,3
13,59;28;1,3
14,9;0
14,15;15
14,18;4;3,5;90
14,23;4;3,5;90
14,28;4;3,5;90
14,33;4;3,5;90
14,38;5;3,3
14,41;9;2,2
14,47;16
14,51;11;2,2
15,5;0
15,9;0
15,15;0
15,16;0
15,17;0
15,47;6;2,2
15,49;7;2,2
16,41;1;3,3
16,44;1;3,3
16,51;8;1,3
16,56;0
16,57;3;2,2
17,38;0
17,39;3;2,2
17,47;1;3,3
17,50;1;3,3
17,53;0
18,53;0
19,40;0
19,41;0
19,42;0
19,43;0
19,44;0
19,45;2;2,2;45
19,53;0
20,47;0
20,48;2;2,2;135
20,50;1;3,3
20,53;0
21,53;0
22,48;0
22,49;0
22,53;0
23,49;0
23,50;0
23,51;0
23,52;0
23,53;0
