Version=1
Name=Type XIII Bomber Mk1
Hull=Vulfen/Type XIII
Role=bomber
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;NuclearBombBay3x3;Repeater2x2_Composite;CompositeAlloys Med;Dual Gatling Turret;AntimatterReactor2x2;thruster1x3;AutoTurret Type62;OrdnanceLockerLarge;Bridge;PowerConduit;Fabricator;CapEngines;ShotgunRepeater;AutoTurret Type54;Shield_10KW;OrdnanceLockerSmall;Ammunition Dump;NuclearReactorSmall;WarpEngine_3x3;ShotgunHVEmp;OrdnanceLocker;BattleShield2x2;MarineBarracks2x2;jumpdrive2x2;Fusion Reactor;mwdsmall;Engine;CombatEngine_2x2
Modules=231
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,49;0
0,50;0
0,51;0
0,52;0
0,53;0
1,48;0
1,49;0
1,50;1;3,3
1,53;0
2,48;2;2,2;225
2,53;0
3,45;2;2,2;315
3,47;0
3,53;0
4,40;0
4,41;0
4,42;0
4,43;0
4,44;0
4,47;1;3,3
4,50;1;3,3
4,53;0
5,39;3;2,2
5,41;1;3,3
5,44;1;3,3
5,53;0
6,38;0
6,53;0
6,57;3;2,2
7,18;0
7,19;0
7,20;0
7,21;0
7,22;0
7,23;0
7,24;0
7,25;0
7,26;0
7,27;0
7,28;0
7,29;0
7,30;0
7,31;0
7,32;0
7,33;0
7,34;0
7,35;0
7,36;0
7,37;0
7,38;4;3,3
7,47;5;2,2
7,49;5;2,2
7,51;6;1,3
7,56;0
8,5;0
8,9;0
8,10;0
8,11;0
8,12;0
8,13;0
8,14;0
8,15;0
8,16;0
8,17;0
8,18;7;2,5;285
8,23;7;2,5;270
8,28;7;2,5;270
8,33;7;2,5;270
8,41;8;3,3
8,44;9;2,2
8,46;10
8,51;11;2,2
8,53;12;3,3
8,56;12;3,3
9,3;3;2,2
9,5;13;2,2;270
9,7;3;2,2
9,9;0
9,10;14;2,4;285
9,14;14;2,4;270
9,46;5;2,2
9,48;15;3,3
10,1;3;2,2
10,9;0
10,18;16
10,19;16
10,20;16
10,21;16
10,22;16
10,23;16
10,24;16
10,25;17;4,4
10,29;16
10,30;16
10,31;16
10,32;16
10,33;17;4,4
10,37;16
10,38;16
10,39;16
10,40;16
10,44;5;2,2
10,51;18
10,52;16
10,59;19;3,3
11,0;0
11,3;20;2,2
11,5;21;2,2
11,7;18
11,8;22;2,2
11,10;11;2,2
11,12;21;2,2
11,14;21;2,2
11,16;9;2,2
11,18;8;3,3
11,21;10
11,22;15;3,3
11,29;9;2,2
11,31;10
11,32;18
11,37;10
11,38;15;3,3
11,41;23;2,2
11,43;16
11,46;24;2,2
11,51;25;2,2
11,53;26;1,3
11,56;27
11,57;28;2,2
12,0;0
12,1;3;2,2
12,7;10
12,21;18
12,31;23;2,2
12,37;18
12,43;16
12,44;5;2,2
12,48;15;3,3
12,53;10
12,54;10
12,55;10
12,56;27
13,3;3;2,2
13,5;13;2,2;90
13,7;3;2,2
13,9;0
13,10;14;2,4;75
13,14;14;2,4;90
13,21;10
13,29;16
13,30;16
13,37;16
13,41;8;3,3
13,46;5;2,2
13,51;18
13,52;16
13,53;12;3,3
13,56;12;3,3
13,59;26;1,3
14,9;0
14,18;7;2,5;75
14,23;7;2,5;90
14,28;7;2,5;90
14,33;7;2,5;90
14,38;4;3,3
14,44;9;2,2
14,51;11;2,2
15,5;0
15,9;0
15,10;0
15,11;0
15,12;0
15,13;0
15,14;0
15,15;0
15,16;0
15,17;0
15,46;10
15,47;5;2,2
15,49;5;2,2
16,18;0
16,19;0
16,20;0
16,21;0
16,22;0
16,23;0
16,24;0
16,25;0
16,26;0
16,27;0
16,28;0
16,29;0
16,30;0
16,31;0
16,32;0
16,33;0
16,34;0
16,35;0
16,36;0
16,37;0
16,41;1;3,3
16,44;1;3,3
16,51;6;1,3
16,56;0
16,57;3;2,2
17,38;0
17,39;3;2,2
17,47;1;3,3
17,50;1;3,3
17,53;0
18,53;0
19,40;0
19,41;0
19,42;0
19,43;0
19,44;0
19,45;2;2,2;45
19,53;0
20,47;0
20,48;2;2,2;135
20,50;1;3,3
20,53;0
21,53;0
22,48;0
22,49;0
22,53;0
23,49;0
23,50;0
23,51;0
23,52;0
23,53;0
