Version=1
Name=Type VIII Bomber Mk1
Hull=Vulfen/Type VIII
Role=bomber
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;NuclearBombBay2x2;AdvancedFlak;thruster1x1;FastShield2x2;PowerSolarArm;PowerConduit;NuclearReactorSmall;FrigateEngine;WarpEngine_1x1;Ceramic Armor Med;Fusion Reactor;Bridge;WarpEngine_2x2
Modules=95
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0
0,23;0
1,15;0
1,16;0
1,21;0
1,22;1;2,2
2,14;0
2,15;2;2,2;270
2,21;0
3,13;0
3,14;3
3,17;0
3,20;0
3,21;3
3,22;4;2,2
4,2;5
4,13;0
4,14;2;2,2;330
4,16;2;2,2;225
4,19;0
4,20;1;2,2
4,25;0
5,2;0
5,3;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,10;0
5,11;0
5,12;0
5,13;6
5,18;0
5,19;3
5,22;7
5,23;8;2,2
5,25;9
6,0;10;2,2
6,2;1;2,2
6,4;1;2,2
6,6;1;2,2
6,8;6
6,9;11;2,2
6,11;4;2,2
6,13;11;2,2
6,15;4;2,2
6,17;12;2,2
6,19;11;2,2
6,21;6
6,22;9
6,25;13;2,2
7,8;6
7,21;6
7,22;9
7,23;8;2,2
8,2;0
8,3;0
8,4;0
8,5;0
8,6;0
8,7;0
8,8;0
8,9;0
8,10;0
8,11;0
8,12;0
8,13;6
8,14;2;2,2;30
8,16;2;2,2;135
8,18;0
8,19;3
8,20;1;2,2
8,22;7
8,25;9
9,2;5
9,13;0
9,19;0
9,22;4;2,2
9,25;0
10,13;0
10,14;3
10,15;2;2,2;90
10,17;0
10,20;0
10,21;3
11,14;0
11,21;0
11,22;1;2,2
12,15;0
12,16;0
12,21;0
13,22;0
13,23;0
