Version=1
Name=Type X Bomber Mk2c
Hull=Vulfen/Type X
Role=bomber
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Repeater2x2_Crystal;Crystal Armor Small;BosonTransmiter;NuclearBombBay2x2;OrdnanceLockerSmall;BosonTransmiter2;AutoTurret Type62;BattleShield2x2;AmplifierMk2;Fabricator;Bridge;OrdnanceLocker;ShotgunHE;AmplifierMk1;Main Engineering;Gatling Turret;Cockpit_Side;PowerSolar;AntimatterReactor2x2;thruster1x2;RocketLauncher;WarpEngine_3x3;OverdriveCapEngines;CombatEngine_2x2;WarpEngine_2x2
Modules=107
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1;2,2;330
6,2;1;2,2;30
3,4;2
4,4;0;2,2
6,4;0;2,2
8,4;2
4,6;2
5,6;3
6,6;3
7,6;2
3,7;2
4,7;4;2,2
6,7;4;2,2
8,7;2
3,8;2
8,8;2
3,9;2
4,9;5
5,9;5
6,9;6
7,9;5
8,9;2
3,10;7;2,5;285
5,10;8;2,2
7,10;7;2,5;75
5,12;9;2,2
5,14;9;2,2
3,15;4;2,2
7,15;4;2,2
5,16;6
6,16;6
3,17;7;2,5;270
5,17;10;2,2
7,17;7;2,5;90
5,19;11;2,2
5,21;5
6,21;5
3,22;4;2,2
5,22;3
6,22;3
7,22;4;2,2
5,23;8;2,2
3,24;4;2,2
7,24;4;2,2
2,25;2
5,25;12;2,2
9,25;2
1,26;2
2,26;13;2,2;270
4,26;14
7,26;14
8,26;13;2,2;90
10,26;2
1,27;2
4,27;15;4,4
10,27;2
1,28;2
2,28;16;2,2;270
8,28;16;2,2;90
10,28;2
1,29;2
10,29;2
1,30;2
2,30;4;2,2
8,30;4;2,2
10,30;2
1,31;2
4,31;17;1,2;90;2
5,31;8;2,2
7,31;5
10,31;2
0,32;2
1,32;18
2,32;4;2,2
7,32;5
8,32;4;2,2
10,32;18
11,32;2
1,33;2
4,33;19;2,2
6,33;19;2,2
10,33;2
1,34;2
2,34;20;1,2
3,34;21;;270;1
8,34;21;;90;2
9,34;20;1,2
10,34;2
1,35;2
3,35;22;3,3
6,35;23;3,3
10,35;2
2,36;2
9,36;2
2,38;5
3,38;5
4,38;24;2,2
6,38;25;2,2
8,38;5
9,38;5
2,39;2
3,39;2
8,39;2
9,39;2
5,40;5
6,40;5
