Version=1
Name=Type XIII Bomber Mk1
Hull=Vulfen/Type XIII
Role=bomber
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;OrdnanceLocker;BosonTransmiter;NuclearBombBay2x2;Fabricator;DeathSporeBay;BosonTransmiter2;OrdnanceLockerSmall;Bridge;Pulse Capacitor Small;BattleShield3x3;AutoTurret Type62;Internal Bulkhead Improved;AntimatterReactor2x2;AmplifierMk2;MarineBarracks2x2;CIC;ShotgunRepeater;Dual Gatling Turret;thruster1x2;Gatling Turret;Overload AntiMatter Reactor;LargeFabStorage;AutoTurret Type54;Repeater2x2_Composite;Main Engineering;OverdriveCapEngines;WarpEngine_2x2;WarpEngine_3x3;mwdsmall
Modules=263
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;2;3,3
12,3;2;3,3
8,5;0
15,5;0
9,6;1;2,2
11,6;3;2,2
13,6;1;2,2
9,8;0
10,8;4
11,8;3;2,2
13,8;4
14,8;0
8,9;0
9,9;5;2,2
13,9;5;2,2
15,9;0
8,10;0
11,10;3;2,2
15,10;0
8,11;0
9,11;5;2,2
13,11;5;2,2
15,11;0
8,12;0
11,12;6;2,2
15,12;0
8,13;0
9,13;7;2,2
13,13;7;2,2
15,13;0
8,14;0
11,14;8
12,14;8
15,14;0
8,15;0
9,15;7;2,2
11,15;9
12,15;9
13,15;7;2,2
15,15;0
8,16;0
11,16;10;2,2
15,16;0
8,17;1;2,2
10,17;9
13,17;9
14,17;1;2,2
7,18;0
10,18;11
11,18;12;3,3
16,18;0
7,19;0
8,19;13;2,5;285
10,19;11
14,19;13;2,5;75
16,19;0
7,20;0
10,20;11
16,20;0
7,21;0
10,21;14
11,21;15;2,2
13,21;14
16,21;0
7,22;0
10,22;14
13,22;14
16,22;0
7,23;0
10,23;14
11,23;14
12,23;14
13,23;14
16,23;0
7,24;0
8,24;9
9,24;9
10,24;9
11,24;9
12,24;8
13,24;9
14,24;9
15,24;9
16,24;0
7,25;0
8,25;5;2,2
10,25;16;2,2
12,25;16;2,2
14,25;5;2,2
16,25;0
7,26;0
16,26;0
7,27;0
8,27;5;2,2
10,27;16;2,2
12,27;16;2,2
14,27;5;2,2
16,27;0
7,28;0
16,28;0
7,29;0
8,29;5;2,2
10,29;14
11,29;9
12,29;9
13,29;14
14,29;5;2,2
16,29;0
7,30;0
10,30;8
11,30;14
12,30;14
13,30;8
16,30;0
7,31;0
8,31;5;2,2
10,31;16;2,2
12,31;16;2,2
14,31;5;2,2
16,31;0
7,32;0
16,32;0
7,33;0
8,33;5;2,2
10,33;16;2,2
12,33;16;2,2
14,33;5;2,2
16,33;0
7,34;0
16,34;0
7,35;0
8,35;5;2,2
10,35;17;2,2
12,35;17;2,2
14,35;5;2,2
16,35;0
7,36;0
16,36;0
7,37;0
8,37;5;2,2
10,37;18;4,4
14,37;5;2,2
16,37;0
6,38;1;2,2
16,38;1;2,2
5,39;0
8,39;19;2,2;270
14,39;19;2,2;90
18,39;0
4,40;0
5,40;20;3,3
16,40;20;3,3
19,40;0
4,41;0
8,41;9
9,41;9
10,41;9
11,41;9
12,41;9
13,41;9
14,41;9
15,41;9
19,41;0
4,42;0
8,42;14
9,42;14
10,42;14
11,42;14
12,42;14
13,42;14
14,42;14
15,42;14
19,42;0
4,43;0
5,43;21;1,2
6,43;22;2,2;270
8,43;14
9,43;23;3,3
12,43;23;3,3
15,43;14
16,43;22;2,2;90
18,43;21;1,2
19,43;0
4,44;0
8,44;14
15,44;14
19,44;0
3,45;0
4,45;19;2,2;270
6,45;19;2,2;270
8,45;14
15,45;14
16,45;19;2,2;90
18,45;19;2,2;90
20,45;0
3,46;0
8,46;24;3,3
11,46;12;3,3
14,46;9
15,46;9
20,46;0
3,47;0
4,47;25;4,2;270;1
14,47;6;2,2
16,47;25;4,2;90;2
20,47;0
1,48;0
2,48;0
3,48;0
20,48;0
21,48;0
22,48;0
0,49;26;2,2;315
2,49;9
3,49;13;5,2;270;1
8,49;27;4,4
12,49;27;4,4
16,49;13;5,2;90;2
21,49;9
22,49;26;2,2;45
2,50;9
21,50;9
0,51;26;2,2;225
2,51;9
3,51;13;5,2;240;1
16,51;13;5,2;120;2
21,51;9
22,51;26;2,2;135
2,52;9
21,52;9
0,53;0
1,53;0
2,53;0
3,53;0
4,53;0
5,53;0
6,53;0
7,53;0
8,53;28;3,3
11,53;29;2,2
13,53;28;3,3
16,53;0
17,53;0
18,53;0
19,53;0
20,53;0
21,53;0
22,53;0
23,53;0
11,55;29;2,2
7,56;0
8,56;28;3,3
13,56;28;3,3
16,56;0
6,57;26;2,2;210
11,57;29;2,2
16,57;26;2,2;150
10,59;30;3,3
13,59;31;1,3
