Version=1
Name=Type V Bomber Mk1
Hull=Vulfen/Type V
Role=bomber
ModName=Combined Arms
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;Flechette AF Turret;NuclearBombBay2x2;thruster1x2;thruster1x1;SmallCraftDeflector;Advanced Fighter Generator;mwdsmall;Railgun1x3;Cockpit_Side;OrdnanceLockerSmall;OrdnanceLocker;FrigateEngine;ShotgunHVEmp1x3
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
0,7;0
1,3;0
1,4;1;2,2;315
1,6;2;2,2
1,8;2;2,2
2,1;0
2,2;3;2,1;90;2
2,3;4
2,10;0
3,0;0
3,1;0
3,3;5
3,4;6
3,5;6
3,6;6
3,7;6
3,8;6
3,9;7;1,3
4,0;0
4,1;8;1,3
4,4;9;2,1
4,5;10
4,6;11;2,2
4,8;5
4,9;10
4,10;12;2,2
5,0;0
5,1;13;1,3
5,5;10
5,8;5
5,9;10
6,0;0
6,1;0
6,2;3;2,1;270;1
6,3;5
6,4;6
6,5;6
6,6;6
6,7;6
6,8;6
6,9;7;1,3
7,1;0
7,3;4
7,4;1;2,2;45
7,6;2;2,2
7,8;2;2,2
7,10;0
8,3;0
9,6;0
9,7;0
