Version=1
Name=Type XIII Bomber Mk3b
Hull=Vulfen/Type XIII
Role=capital
ModName=Combined Arms
Style=Vulfen
Size=24,62
GridCenter=12,31
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Small;AntiMatterBomb_3x3;Repeater2x2_Tritanium;Tritanium Armor Med;AutoTurret Type80;Dual Gatling Turret;jumpdrive2x2;AntimatterReactor2x2;thruster1x2;Bridge;Dark Energy Reactor;Fabricator;OverdriveCapEngines;ShotgunDragon;NuclearReactorSmall;Internal Bulkhead Advanced;ArmHeavyShield2;OrdnanceLockerSmall;Ordnance Assemble;CIC;MarineBarracks2x2;WarpEngine_3x3;ShotgunHVEmp;OrdnanceLocker;BlueShield2x2;OrdnanceLockerLarge;PowerConduit;Fusion Reactor;mwdsmall;Engine;CombatEngine_2x2
Modules=182
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,49;0
0,50;0
0,51;0
0,52;0
0,53;0
1,48;0
1,49;0
1,50;1;3,3
1,53;0
2,48;2;2,2;225
2,53;0
3,45;2;2,2;315
3,47;0
3,53;0
4,40;0
4,41;0
4,42;0
4,43;0
4,44;0
4,47;1;3,3
4,50;1;3,3
4,53;0
5,39;3;2,2
5,41;1;3,3
5,44;1;3,3
5,53;0
6,38;0
6,53;0
6,57;3;2,2
7,18;4;3,5;270
7,23;4;3,5;270
7,28;4;3,5;270
7,33;4;3,5;270
7,38;5;3,3
7,47;6;2,2
7,49;7;2,2
7,51;8;1,2
7,53;0
7,56;0
8,5;0
8,9;0
8,10;4;3,5;285
8,15;0
8,16;0
8,17;0
8,41;9;2,2
8,43;10;4,4
8,51;11;2,2
8,53;12;3,3
8,56;12;3,3
9,3;3;2,2
9,5;13;2,2;270
9,7;3;2,2
9,9;0
9,15;14
9,16;13;2,2;270
9,47;15
9,48;16;3,3
10,1;3;2,2
10,9;0
10,15;14
10,18;17
10,19;17
10,20;17
10,21;17
10,22;17
10,23;17
10,24;17
10,25;18;4,4
10,29;11;2,2
10,31;17
10,32;17
10,33;19;4,4
10,37;17
10,38;17
10,39;17
10,40;17
10,41;20;2,2
10,47;15
10,51;14
10,52;17
10,59;21;3,3
11,0;0
11,3;22;2,2
11,5;23;2,2
11,7;14
11,8;24;2,2
11,10;11;2,2
11,12;11;2,2
11,14;11;2,2
11,16;9;2,2
11,18;25;3,3
11,21;26
11,22;16;3,3
11,31;26
11,32;14
11,37;26
11,38;16;3,3
11,47;15
11,51;27;2,2
11,53;28;1,3
11,56;29
11,57;30;2,2
12,0;0
12,1;3;2,2
12,7;26
12,21;14
12,29;11;2,2
12,31;20;2,2
12,37;14
12,41;20;2,2
12,43;10;4,4
12,47;15
12,48;16;3,3
12,53;26
12,54;26
12,55;26
12,56;29
13,3;3;2,2
13,5;13;2,2;90
13,7;3;2,2
13,9;0
13,10;4;3,5;75
13,15;14
13,16;13;2,2;90
13,21;26
13,37;17
13,47;15
13,51;14
13,52;17
13,53;12;3,3
13,56;12;3,3
13,59;28;1,3
14,9;0
14,15;14
14,18;4;3,5;90
14,23;4;3,5;90
14,28;4;3,5;90
14,33;4;3,5;90
14,38;5;3,3
14,41;9;2,2
14,47;15
14,51;11;2,2
15,5;0
15,9;0
15,15;0
15,16;0
15,17;0
15,47;6;2,2
15,49;7;2,2
16,41;1;3,3
16,44;1;3,3
16,51;8;1,2
16,53;0
16,56;0
16,57;3;2,2
17,38;0
17,39;3;2,2
17,47;1;3,3
17,50;1;3,3
17,53;0
18,53;0
19,40;0
19,41;0
19,42;0
19,43;0
19,44;0
19,45;2;2,2;45
19,53;0
20,47;0
20,48;2;2,2;135
20,50;1;3,3
20,53;0
21,53;0
22,48;0
22,49;0
22,53;0
23,49;0
23,50;0
23,51;0
23,52;0
23,53;0
