Version=1
Name=Type V Bomber Mk1
Hull=Vulfen/Type V
Role=bomber
ModName=Combined Arms
Style=Vulfen
Size=10,12
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;Railgun1x3;ShotgunHVEmp1x3;thruster1x2;thruster1x1;Fighter Shield;Flechette AF Turret;Advanced Fighter Generator;Cockpit_Side;OrdnanceLockerSmall;NuclearBombBay2x2;OrdnanceLocker;mwdsmall;FrigateEngine
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
5,0;0
6,0;0
2,1;0
3,1;0
4,1;1;1,3
5,1;2;1,3
6,1;0
7,1;0
2,2;3;2,1;90;2
6,2;3;2,1;270;1
1,3;0
2,3;4
3,3;5
6,3;5
7,3;4
8,3;0
1,4;6;2,2;300
3,4;7
4,4;8;2,1
6,4;7
7,4;6;2,2;60
3,5;7
4,5;9
5,5;7
6,5;7
0,6;0
1,6;10;2,2
3,6;11;2,2
5,6;11;2,2
7,6;10;2,2
9,6;0
0,7;0
9,7;0
1,8;10;2,2
3,8;7
4,8;5
5,8;5
6,8;7
7,8;10;2,2
3,9;12;1,3
4,9;9
5,9;9
6,9;12;1,3
2,10;0
4,10;13;2,2
7,10;0
