Version=1
Name=Chitin Scatterer Mk3b
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;HSA-Frontier Large;HSA-Frontier Med;LaserGreen;PhasorBeam2x3;advanced_small_fuelcell;PhasorTurret3x3;advanced_med_fuelcell;AmplifierMk2;Internal Bulkhead;RepairBaySmall;BeamPD;BosonTransmiter;CIC;SiphonBeam2x3;DisintegratorArray;MediumForceField;AntimatterReactor4x4;PhasorTurret2x2;Reinforced Bulkhead;OverdriveCapEngines;Engine;WarpEngine_2x2
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;2;2,2
14,3;2;2,2
3,4;0
6,4;3;;315
7,4;3
8,4;4;2,3
10,4;4;2,3
12,4;3
13,4;3;;45
16,4;0
2,5;2;2,2
4,5;3;;270
5,5;5
14,5;5
15,5;3;;90
16,5;2;2,2
4,6;5
15,6;5
2,7;0
3,7;5
5,7;6;3,3;315
8,7;7;2,2
10,7;8;2,2
12,7;6;3,3;45
16,7;5
17,7;0
1,8;2;2,2
17,8;2;2,2
8,9;9
9,9;10;2,2
11,9;9
1,10;0
2,10;5
5,10;5
6,10;11;2,2;270
8,10;12
11,10;12
12,10;11;2,2;90
14,10;5
17,10;5
18,10;0
5,11;0
8,11;13;4,4
14,11;0
5,12;0
6,12;14;2,3
12,12;14;2,3
14,12;0
4,13;2;2,2
14,13;2;2,2
3,15;0
4,15;15;3,8
7,15;16;6,3;90;2
13,15;15;3,8
16,15;0
2,16;2;2,2
16,16;2;2,2
1,18;0
2,18;5
3,18;5
7,18;9
8,18;9
9,18;9
10,18;9
11,18;9
12,18;9
16,18;5
17,18;5
18,18;0
1,19;0
7,19;9
8,19;17;4,4
12,19;9
18,19;0
1,20;0
7,20;9
12,20;9
18,20;0
0,21;0
1,21;5
7,21;9
12,21;9
18,21;5
19,21;0
0,22;0
1,22;5
7,22;9
12,22;9
18,22;5
19,22;0
0,23;0
1,23;5
4,23;18;2,2;345
6,23;18;2,2;195
8,23;19;2,2
10,23;19;2,2
12,23;18;2,2;165
14,23;18;2,2;15
18,23;5
19,23;0
0,24;0
1,24;5
18,24;5
19,24;0
1,25;0
4,25;0
5,25;20;3,3
8,25;21
9,25;21
10,25;21
11,25;21
12,25;20;3,3
15,25;0
18,25;0
2,26;0
8,26;22;2,2
10,26;22;2,2
17,26;0
7,28;0
8,28;22;2,2
10,28;22;2,2
12,28;0
9,30;0
10,30;0
