Version=1
Name=Chitin Scatterer Mk4
Hull=Opteris/Chitin
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;Shield Armor Small;XSGA5Fairy Small;HeavyLaserCannon;RocketLauncher;EnergyPD2x2;PolaronTurret2x2;LRMmk2;DisintegratorArray_Small;CapEngines;Shield Armor Large;FuelCellSmallArmored;PhasorBeam2x3;Pulse Capacitor Small;CanopyShield;AntiMatterReactor;AntimatterReactor2x2;OrdnanceLockerSmall;XSGA5Fairy Med;OrdnanceLockerNano;DroneBay;MedOverdrive;FuelCellMediumArmored;OrdnanceLocker;Bridge;NuclearReactorSmall;PowerConduit;mwdsmall
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;1
1,9;1
1,10;2
1,18;1
1,19;1
1,20;2
1,25;2
2,5;1
2,6;1
2,7;2
2,8;3;1,3
2,16;1
2,17;2
2,18;4;;180
2,26;1
3,4;2
3,5;5;2,2;315
3,7;4;;225
3,15;1
3,16;2
3,17;5;2,2;225
4,3;1
4,4;4;;270
4,13;0;2,2
4,15;6;2,2;330
4,19;7;3,3
4,22;7;3,3
4,25;2
5,2;2
5,3;3;1,3
5,7;8;3,6
5,17;6;2,2;270
5,25;9;3,3
6,1;10;3,3
6,4;11
6,13;12;2,3
6,16;13
7,4;11
7,16;14;6,3;90;2
7,19;15;3,3
7,22;16;2,2
7,24;17
7,28;2
8,0;2
8,4;18;2,2
8,6;19
8,7;19
8,8;20;1,4;;;DynamicInterceptor
8,12;20;1,4;;;DynamicInterceptor
8,24;17
8,25;9;3,3
8,28;21;2,2
9,2;0;2,2
9,6;22;2,2
9,8;22;2,2
9,10;23;2,2
9,12;24;2,2
9,14;25
9,15;19
9,22;16;2,2
9,24;17
9,30;2
10,4;18;2,2
10,14;26
10,15;19
10,19;15;3,3
10,24;17
10,28;21;2,2
10,30;2
11,0;2
11,1;10;3,3
11,6;19
11,7;19
11,8;20;1,4;;;DynamicInterceptor
11,12;20;1,4;;;DynamicInterceptor
11,22;16;2,2
11,24;17
11,25;27;1,3
12,4;11
12,7;8;3,6
12,13;12;2,3
12,24;17
12,25;9;3,3
12,28;2
13,4;11
13,16;13
13,17;6;2,2;90
13,19;7;3,3
13,22;7;3,3
14,2;2
14,3;3;1,3
14,13;0;2,2
14,15;6;2,2;30
15,3;2
15,4;4;;90
15,5;5;2,2;45
15,17;5;2,2;135
15,25;2
16,4;2
16,7;4;;135
16,15;1
16,16;2
17,5;2
17,6;2
17,7;2
17,8;3;1,3
17,16;1
17,17;2
17,18;4;;180
17,26;1
18,8;2
18,9;2
18,10;2
18,18;1
18,19;1
18,20;2
18,21;0;2,2
18,23;0;2,2
18,25;2
