Version=1
Name=Chitin Scatterer Mk1
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Large;XSGA5Fairy Med;LaserGreen;FusionBeam2x3;BasicFuelCell;FusionTurret3x3;MediumFuelCell;BosonTransmiter;AmplifierMk1;BeamPD;LightForceField;SiphonBeam2x3;CIC;IonBeam2x3;FusionTurret2x2;Main Engineering;Internal Bulkhead;CapEngines;Engine;WarpEngine_2x2
Modules=151
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;2;2,2
14,3;2;2,2
3,4;0
6,4;3;;315
7,4;3
8,4;4;2,3
10,4;4;2,3
12,4;3
13,4;3;;45
16,4;0
2,5;2;2,2
4,5;3;;270
5,5;5
14,5;5
15,5;3;;90
16,5;2;2,2
4,6;5
15,6;5
2,7;0
3,7;5
5,7;6;3,3;315
8,7;7;2,2
10,7;7;2,2
12,7;6;3,3;45
16,7;5
17,7;0
1,8;2;2,2
17,8;2;2,2
8,9;8
9,9;9
10,9;9
11,9;8
1,10;0
2,10;5
5,10;5
6,10;10;2,2;270
8,10;11;4,2;90;2
12,10;10;2,2;90
14,10;5
17,10;5
18,10;0
5,11;0
14,11;0
5,12;0
6,12;12;2,3
8,12;13;4,4
12,12;12;2,3
14,12;0
4,13;0
5,13;0
14,13;0
15,13;0
4,14;0
5,14;9
14,14;9
15,14;0
3,15;0
4,15;5
5,15;9
6,15;14;2,3
12,15;14;2,3
14,15;9
15,15;5
16,15;0
2,16;0
3,16;6;3,3;315
8,16;11;4,2;90;2
14,16;6;3,3;45
17,16;0
2,17;0
17,17;0
1,18;0
2,18;5
6,18;15;2,2;330
8,18;16;4,4
12,18;15;2,2;30
17,18;5
18,18;0
1,19;0
4,19;15;2,2;285
14,19;15;2,2;75
18,19;0
1,20;0
6,20;15;2,2;285
12,20;15;2,2;75
18,20;0
0,21;0
1,21;5
4,21;15;2,2;240
14,21;15;2,2;120
18,21;5
19,21;0
0,22;0
1,22;5
6,22;9
7,22;9
8,22;17
9,22;17
10,22;17
11,22;17
12,22;9
13,22;9
18,22;5
19,22;0
0,23;0
1,23;5
4,23;15;2,2;180
6,23;9
7,23;9
8,23;7;2,2
10,23;7;2,2
12,23;9
13,23;9
14,23;15;2,2;180
18,23;5
19,23;0
0,24;0
1,24;5
6,24;9
7,24;9
12,24;9
13,24;9
18,24;5
19,24;0
1,25;0
4,25;0
5,25;18;3,3
8,25;19
9,25;19
10,25;19
11,25;19
12,25;18;3,3
15,25;0
18,25;0
2,26;0
8,26;20;2,2
10,26;20;2,2
17,26;0
7,28;0
8,28;20;2,2
10,28;20;2,2
12,28;0
9,30;0
10,30;0
