Version=1
Name=Chitin Scatterer Mk3
Hull=Opteris/Chitin
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;HeavyLaserCannon;RocketLauncher;EnergyPD2x2;PolaronTurret2x2;LRMmk2;EMPTurret3x3;FusionTurret3x3;CapEngines;XSGA5Fairy Large;FuelCellSmallArmored;FusionBeam2x3;OrdnanceLockerSmall;LightForceField;AntimatterReactor2x2;DroneBay;MedOverdrive;FuelCellMediumArmored;OrdnanceLocker;Bridge;NuclearReactorSmall;PowerConduit;mwdsmall
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;1
1,9;1
1,10;1
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;1
2,7;1
2,8;2;1,3
2,16;1
2,17;1
2,18;3;;180
2,26;1
3,4;1
3,5;4;2,2;315
3,7;3;;225
3,15;1
3,16;1
3,17;4;2,2;225
4,3;1
4,4;3;;270
4,13;0;2,2
4,15;5;2,2;330
4,19;6;3,3
4,22;6;3,3
4,25;1
5,2;1
5,3;2;1,3
5,7;7;3,3;270
5,10;8;3,3;315
5,17;5;2,2;270
5,25;9;3,3
6,1;10;3,3
6,4;11
6,13;12;2,3
6,16;13
7,4;11
7,16;13
7,17;14;6,3;90;2
7,20;15;2,2
7,22;15;2,2
7,24;13
7,28;1
8,0;1
8,4;0;2,2
8,6;13
8,7;13
8,8;13
8,9;16;1,4;;;DynamicInterceptor
8,13;16;1,4;;;DynamicAntiShip
8,24;13
8,25;9;3,3
8,28;17;2,2
9,2;0;2,2
9,6;13
9,7;18;2,2
9,9;18;2,2
9,11;19;2,2
9,13;20;2,2
9,15;21
9,16;21
9,20;15;2,2
9,22;19;2,2
9,24;13
9,30;1
10,4;0;2,2
10,6;13
10,15;22
10,16;11
10,24;13
10,28;17;2,2
10,30;1
11,0;1
11,1;10;3,3
11,6;13
11,7;13
11,8;13
11,9;16;1,4;;;DynamicInterceptor
11,13;16;1,4;;;DynamicAntiShip
11,20;15;2,2
11,22;15;2,2
11,24;13
11,25;23;1,3
12,4;11
12,7;7;3,3;90
12,10;8;3,3;45
12,13;12;2,3
12,16;13
12,24;13
12,25;9;3,3
12,28;1
13,4;11
13,16;13
13,17;5;2,2;90
13,19;6;3,3
13,22;6;3,3
14,2;1
14,3;2;1,3
14,13;0;2,2
14,15;5;2,2;30
15,3;1
15,4;3;;90
15,5;4;2,2;45
15,17;4;2,2;135
15,25;1
16,4;1
16,7;3;;135
16,15;1
16,16;1
17,5;1
17,6;1
17,7;1
17,8;2;1,3
17,16;1
17,17;1
17,18;3;;180
17,26;1
18,8;1
18,9;1
18,10;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
