Version=1
Name=Chitin Scatterer Mk1
Hull=Opteris/Chitin
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;HeavyLaserCannon;RocketLauncher;EnergyPD2x2;DisruptorTurret2x2;Cockpit;OrdnanceLockerSmall;FuelCellSmallArmored;FusionTurret3x3;LRMmk1;CapEngines;XSGA5Fairy Large;FusionBeam2x3;Shield_10KW;Overload Fusion Reactor;DroneBay;MedOverdrive;FuelCellMediumArmored;OrdnanceLocker;Bridge;NuclearReactorSmall;PowerConduit;mwdsmall
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;1
1,9;1
1,10;1
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;1
2,7;1
2,8;2;1,3
2,16;1
2,17;1
2,18;3;;180
2,26;1
3,4;1
3,5;4;2,2;315
3,7;3;;225
3,15;1
3,16;1
3,17;4;2,2;225
4,3;1
4,4;3;;270
4,13;1
4,14;1
4,15;5;2,2;330
4,19;6
4,20;7
4,21;7
4,22;7
4,23;7
4,24;8
4,25;1
5,2;1
5,3;2;1,3
5,7;9;3,3;330
5,10;9;3,3;315
5,13;8
5,14;8
5,17;5;2,2;270
5,19;10;2,2
5,21;10;2,2
5,23;10;2,2
5,25;11;3,3
6,1;12;3,3
6,4;8
6,13;13;2,3
6,16;7
7,4;8
7,16;7
7,17;14;3,3
7,20;15;2,2
7,22;15;2,2
7,24;7
7,28;1
8,0;1
8,4;0;2,2
8,6;8
8,7;8
8,8;8
8,9;16;1,4;;;DynamicLaunch
8,13;16;1,4;;;DynamicLaunch
8,24;7
8,25;11;3,3
8,28;17;2,2
9,2;0;2,2
9,6;14;3,3
9,9;18;2,2
9,11;19;2,2
9,13;20;2,2
9,15;21
9,16;7
9,20;19;2,2
9,22;19;2,2
9,24;7
9,30;1
10,4;0;2,2
10,15;22
10,16;7
10,17;14;3,3
10,24;7
10,28;17;2,2
10,30;1
11,0;1
11,1;12;3,3
11,9;16;1,4;;;DynamicLaunch
11,13;16;1,4;;;DynamicLaunch
11,20;15;2,2
11,22;15;2,2
11,24;7
11,25;23;1,3
12,4;8
12,7;9;3,3;30
12,10;9;3,3;45
12,13;13;2,3
12,16;7
12,24;7
12,25;11;3,3
12,28;1
13,4;8
13,16;7
13,17;5;2,2;90
13,19;10;2,2
13,21;10;2,2
13,23;10;2,2
14,2;1
14,3;2;1,3
14,13;8
14,14;8
14,15;5;2,2;30
15,3;1
15,4;3;;90
15,5;4;2,2;45
15,13;1
15,14;1
15,17;4;2,2;135
15,19;6
15,20;7
15,21;7
15,22;7
15,23;7
15,24;8
15,25;1
16,4;1
16,7;3;;135
16,15;1
16,16;1
17,5;1
17,6;1
17,7;1
17,8;2;1,3
17,16;1
17,17;1
17,18;3;;180
17,26;1
18,8;1
18,9;1
18,10;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
