Version=1
Name=Chitin01 Devastator Mk0
Hull=Opteris/Chitin01
Role=cruiser
Style=Opteris
Size=36,35
GridCenter=18,20
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Med;XSGA5Fairy Large;FusionBeam2x3;FusionTurret2x2;RocketLauncher;ArmoredStorageSmall;DroneBay;FusionTurret3x3;CIC;Fabricator;Internal Bulkhead;NuclearReactorSmall;LRMmk1;FuelCellMediumArmored;CanopyShield;advanced_small_fuelcell;Overload Fusion Reactor;EnergyPD3x3;OrdnanceLocker2x2nano;Cockpit;Engine;thruster1x1;WarpEngine_3x3;CapEngines;mwdsmall;MedOverdrive
Modules=195
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
14,0;0
15,0;0
20,0;0
21,0;0
13,1;1;2,2
21,1;1;2,2
12,3;2;3,3
21,3;2;3,3
15,4;1;2,2
19,4;1;2,2
12,6;0
13,6;3;2,3
15,6;2;3,3
18,6;2;3,3
21,6;3;2,3
23,6;0
12,7;0
23,7;0
11,8;0
12,8;0
23,8;0
24,8;0
10,9;0
11,9;4;2,2;330
13,9;5;;270
16,9;6
17,9;0
18,9;0
19,9;6
22,9;5;;90
23,9;4;2,2;30
25,9;0
10,10;0
16,10;7;1,4;;;DynamicInterceptor
17,10;7;1,4;;;DynamicInterceptor
18,10;7;1,4;;;DynamicInterceptor
19,10;7;1,4;;;DynamicInterceptor
25,10;0
10,11;0
11,11;5;;225
13,11;8;3,3;315
20,11;8;3,3;45
24,11;5;;135
25,11;0
9,12;0
10,12;0
25,12;0
26,12;0
9,13;1;2,2
25,13;1;2,2
13,14;8;3,3;315
16,14;9;4,4
20,14;8;3,3;45
12,17;0
13,17;10;2,2
15,17;11
20,17;11
21,17;10;2,2
23,17;0
12,18;0
15,18;11
16,18;11
17,18;12
18,18;11
19,18;11
20,18;11
23,18;0
11,19;0
12,19;6
13,19;13;2,2;315
15,19;14;2,2
17,19;14;2,2
19,19;14;2,2
21,19;13;2,2;45
23,19;6
24,19;0
10,20;1;2,2
12,20;6
23,20;6
24,20;1;2,2
12,21;8;3,3;315
15,21;15;6,3;90;2
21,21;8;3,3;45
9,22;1;2,2
11,22;16
24,22;16
25,22;1;2,2
11,23;16
24,23;16
9,24;0
10,24;16
11,24;13;2,2;315
13,24;13;2,2;330
15,24;17;2,2
17,24;14;2,2
19,24;17;2,2
21,24;13;2,2;30
23,24;13;2,2;45
25,24;16
26,24;0
8,25;0
9,25;14;2,2
25,25;14;2,2
27,25;0
3,26;0
4,26;0
5,26;0
6,26;0
7,26;0
8,26;6
11,26;13;2,2;315
13,26;13;2,2;315
15,26;17;2,2
17,26;14;2,2
19,26;17;2,2
21,26;13;2,2;45
23,26;13;2,2;45
27,26;6
28,26;0
29,26;0
30,26;0
31,26;0
32,26;0
3,27;0
4,27;18;3,3;270
7,27;16
8,27;6
9,27;19;2,2
25,27;19;2,2
27,27;6
28,27;16
29,27;18;3,3;90
32,27;0
3,28;0
7,28;20
8,28;6
11,28;0
12,28;5;;180
13,28;21
14,28;21
15,28;21
16,28;11
17,28;11
18,28;11
19,28;11
20,28;21
21,28;21
22,28;21
23,28;5;;180
24,28;0
27,28;6
28,28;20
32,28;0
2,29;0
3,29;22
7,29;0
8,29;0
9,29;0
10,29;22
12,29;0
13,29;23;3,3
16,29;24;3,3
19,29;25;1,3
20,29;23;3,3
23,29;0
25,29;22
26,29;0
27,29;0
28,29;0
32,29;22
33,29;0
0,30;1;2,2
2,30;4;2,2;180
4,30;22
5,30;0
6,30;0
10,30;0
25,30;0
29,30;0
30,30;0
31,30;22
32,30;4;2,2;180
34,30;1;2,2
4,31;0
31,31;0
1,32;0
2,32;1;2,2
15,32;0
16,32;26;2,2
18,32;26;2,2
20,32;0
32,32;1;2,2
34,32;0
17,34;0
18,34;0
