Version=1
Name=Chitin01 Devastator Mk3
Hull=Opteris/Chitin01
Role=cruiser
Style=Opteris
Size=36,35
GridCenter=18,20
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;XSGA5Fairy Small;HSA-Mirage Small;EMPTurret2x2;thruster1x1;EnergyPD3x3;advanced_small_fuelcell;Cockpit;OrdnanceLockerNano;EnergyCannon2x4;PhotonTurret;RocketLauncher;LRMmk3;HSA-Mirage Large;LRMmk2;DisintegratorArray_Small;Fabricator;AntimatterReactor2x2;Engine;WarpEngine_3x3;Internal Bulkhead;ArmCanopyShield2;DroneBay;CIC;Dark Energy Reactor;OverdriveCapEngines;MedOverdrive;mwdsmall
Modules=192
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,30;0;2,2
1,32;1
2,29;2
2,30;3;2,2;315
2,32;0;2,2
3,26;2
3,27;2
3,28;1
3,29;4
4,26;2
4,27;5;3,3;270
4,30;4
4,31;2
5,26;1
5,30;1
6,26;2
6,30;2
7,26;2
7,27;6
7,28;7
7,29;1
8,25;2
8,26;8
8,27;8
8,28;8
8,29;2
9,12;2
9,13;0;2,2
9,22;0;2,2
9,24;1
9,25;9;2,4;315
9,29;2
10,9;2
10,10;2
10,11;1
10,12;2
10,20;0;2,2
10,24;6
10,29;4
10,30;2
11,8;2
11,9;10;2,2;315
11,11;11;;225
11,19;1
11,22;6
11,23;6
11,24;12;4,4;315
11,28;2
12,3;13;3,3
12,6;2
12,7;2
12,8;1
12,17;1
12,18;2
12,19;8
12,20;8
12,21;14;3,3;315
12,28;11;;180
12,29;2
13,1;0;2,2
13,6;10;2,2;330
13,8;11;;180
13,9;11;;270
13,11;15;3,6
13,17;16;2,2
13,19;17;2,2
13,28;18
13,29;19;3,3
14,0;1
14,8;11;;195
14,28;18
15,0;2
15,4;2
15,5;1
15,6;13;3,3
15,17;20
15,18;21;6,3;90;2
15,21;20
15,22;20
15,23;20
15,24;20
15,25;20
15,26;20
15,27;20
15,28;18
15,32;1
16,4;2
16,5;2
16,9;8
16,10;22;1,4;;;DynamicInterceptor
16,14;23;4,4
16,21;24;4,4
16,25;24;4,4
16,29;25;3,3
16,32;26;2,2
17,9;1
17,10;22;1,4;;;DynamicInterceptor
17,34;1
18,6;13;3,3
18,9;1
18,10;22;1,4;;;DynamicInterceptor
18,32;26;2,2
18,34;1
19,4;2
19,5;2
19,9;8
19,10;22;1,4;;;DynamicInterceptor
19,29;27;1,3
20,0;2
20,4;2
20,5;1
20,11;15;3,6
20,17;20
20,21;20
20,22;20
20,23;20
20,24;20
20,25;20
20,26;20
20,27;20
20,28;18
20,29;19;3,3
20,32;1
21,0;1
21,1;0;2,2
21,3;13;3,3
21,6;10;2,2;30
21,8;11;;165
21,17;16;2,2
21,19;17;2,2
21,21;14;3,3;45
21,24;12;4,4;45
21,28;18
22,8;11;;180
22,9;11;;90
22,28;18
23,6;2
23,7;2
23,8;1
23,9;10;2,2;45
23,17;1
23,18;2
23,19;8
23,20;8
23,28;11;;180
23,29;2
24,8;2
24,11;11;;135
24,19;1
24,20;0;2,2
24,22;6
24,23;6
24,28;2
25,9;2
25,10;2
25,11;1
25,12;2
25,13;0;2,2
25,22;0;2,2
25,24;6
25,25;9;2,4;45
25,29;4
25,30;2
26,12;2
26,24;1
26,29;2
27,25;2
27,26;8
27,27;8
27,28;8
27,29;2
28,26;2
28,27;6
28,28;7
28,29;1
29,26;2
29,27;5;3,3;90
29,30;2
30,26;1
30,30;1
31,26;2
31,30;4
31,31;2
32,26;2
32,27;2
32,28;1
32,29;4
32,30;3;2,2;45
32,32;0;2,2
33,29;2
34,30;0;2,2
34,32;1
