Version=1
Name=Chitin01 Devastator Mk2
Hull=Opteris/Chitin01
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=36,35
GridCenter=18,20
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Small;EMPTurret2x2;thruster1x1;EnergyPD3x3;advanced_small_fuelcell;Cockpit;OrdnanceLockerSmall;Shield Armor Small;XSGA5Fairy Med;FuelCellMediumArmored;OrdnanceLocker2x2nano;PolaronTurret2x2;RocketLauncher;LRMmk3;Shield Armor Large;LRMmk2;DisintegratorArray_Small;Fabricator;AntimatterReactor2x2;Engine;WarpEngine_3x3;Internal Bulkhead;ArmLightForceField1;NuclearReactorSmall;DroneBay;CIC;AntimatterReactor4x4;CapEngines;MedOverdrive;mwdsmall
Modules=194
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,30;0;2,2
1,32;1
2,29;1
2,30;2;2,2;315
2,32;0;2,2
3,26;1
3,27;1
3,28;1
3,29;3
4,26;1
4,27;4;3,3;270
4,30;3
4,31;1
5,26;1
5,30;1
6,26;1
6,30;1
7,26;1
7,27;5
7,28;6
7,29;1
8,25;1
8,26;7
8,27;7
8,28;7
8,29;8
9,12;8
9,13;9;2,2
9,22;0;2,2
9,24;1
9,25;10;2,2
9,27;11;2,2
9,29;1
10,9;8
10,10;8
10,11;1
10,12;8
10,20;0;2,2
10,24;5
10,29;3
10,30;8
11,8;8
11,9;12;2,2;315
11,11;13;;225
11,19;1
11,22;5
11,23;5
11,24;14;4,4;315
11,28;8
12,3;15;3,3
12,6;8
12,7;8
12,8;1
12,17;1
12,18;8
12,19;7
12,20;7
12,21;16;3,3;315
12,28;13;;180
12,29;8
13,1;0;2,2
13,6;12;2,2;330
13,8;13;;180
13,9;13;;270
13,11;17;3,6
13,17;18;2,2
13,19;19;2,2
13,28;20
13,29;21;3,3
14,0;1
14,8;13;;195
14,28;20
15,0;8
15,4;8
15,5;1
15,6;15;3,3
15,17;22
15,18;23;6,3;90;2
15,21;22
15,22;22
15,23;24
15,24;24
15,25;24
15,26;24
15,27;24
15,28;20
15,32;1
16,4;8
16,5;8
16,9;7
16,10;25;1,4;;;DynamicInterceptor
16,14;26;4,4
16,21;27;4,4
16,25;27;4,4
16,29;28;3,3
16,32;29;2,2
17,9;1
17,10;25;1,4;;;DynamicInterceptor
17,34;1
18,6;15;3,3
18,9;1
18,10;25;1,4;;;DynamicInterceptor
18,32;29;2,2
18,34;1
19,4;8
19,5;8
19,9;7
19,10;25;1,4;;;DynamicInterceptor
19,29;30;1,3
20,0;8
20,4;8
20,5;1
20,11;17;3,6
20,17;22
20,21;22
20,22;22
20,23;24
20,24;24
20,25;24
20,26;24
20,27;24
20,28;20
20,29;21;3,3
20,32;1
21,0;1
21,1;0;2,2
21,3;15;3,3
21,6;12;2,2;30
21,8;13;;165
21,17;18;2,2
21,19;19;2,2
21,21;16;3,3;45
21,24;14;4,4;45
21,28;20
22,8;13;;180
22,9;13;;90
22,28;20
23,6;8
23,7;8
23,8;1
23,9;12;2,2;45
23,17;1
23,18;8
23,19;7
23,20;7
23,28;13;;180
23,29;8
24,8;8
24,11;13;;135
24,19;1
24,20;0;2,2
24,22;5
24,23;5
24,28;8
25,9;8
25,10;8
25,11;1
25,12;8
25,13;9;2,2
25,22;0;2,2
25,24;5
25,25;10;2,2
25,27;11;2,2
25,29;3
25,30;8
26,12;8
26,24;1
26,29;1
27,25;1
27,26;7
27,27;7
27,28;7
27,29;8
28,26;1
28,27;5
28,28;6
28,29;1
29,26;1
29,27;4;3,3;90
29,30;1
30,26;1
30,30;1
31,26;1
31,30;3
31,31;1
32,26;1
32,27;1
32,28;1
32,29;3
32,30;2;2,2;45
32,32;0;2,2
33,29;1
34,30;0;2,2
34,32;1
