Version=1
Name=Chitin Scatterer Mk0
Hull=Opteris/Chitin
Role=cruiser
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;AdvArmored Solar collector Large;AdvArmored Solar collector Med;HeavyLaserCannon;RocketLauncher;FuelCellSmallArmored;EnergyPD2x2;PowerConduit;Shield_10KW;LaserBeamTurret3x3;DroneBay;FuelCellMediumArmored;OrdnanceLocker;LaserBeam2x3;Bridge;LaserTurret;NuclearReactorSmall;ArmoredStorageSmall;Cockpit;MissileLauncher1x3;Fusion Reactor;CapEngines;mwdsmall;MedOverdrive
Modules=148
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;0
5,3;3;1,3
14,3;3;1,3
15,3;0
3,4;0
4,4;4;;270
6,4;5
7,4;5
8,4;2;2,2
10,4;2;2,2
12,4;5
13,4;5
15,4;4;;90
16,4;0
2,5;0
3,5;6;2,2;315
15,5;6;2,2;45
17,5;0
2,6;0
8,6;7
9,6;8;3,3
17,6;0
2,7;0
3,7;4;;225
5,7;9;3,3;330
8,7;5
12,7;9;3,3;30
16,7;4;;135
17,7;0
1,8;0
2,8;3;1,3
8,8;5
17,8;3;1,3
18,8;0
1,9;0
8,9;10;1,4;;;DynamicLaunch
9,9;11;2,2
11,9;10;1,4;;;DynamicLaunch
18,9;0
1,10;0
5,10;9;3,3;315
12,10;9;3,3;45
18,10;0
9,11;12;2,2
4,13;0
5,13;5
6,13;13;2,3
8,13;10;1,4;;;DynamicLaunch
9,13;14;2,2
11,13;10;1,4;;;DynamicLaunch
12,13;13;2,3
14,13;5
15,13;0
4,14;0
5,14;5
14,14;5
15,14;0
3,15;0
4,15;15;2,2;330
9,15;16
10,15;7
14,15;15;2,2;30
16,15;0
2,16;0
3,16;0
6,16;17
7,16;18
9,16;17
10,16;17
12,16;18
13,16;17
16,16;0
17,16;0
2,17;0
3,17;6;2,2;225
5,17;15;2,2;270
7,17;8;3,3
10,17;8;3,3
13,17;15;2,2;90
15,17;6;2,2;135
17,17;0
1,18;0
2,18;4;;180
17,18;4;;180
18,18;0
1,19;0
4,19;17
5,19;19;1,3
6,19;19;1,3
13,19;19;1,3
14,19;19;1,3
15,19;17
18,19;0
1,20;0
4,20;17
7,20;20;2,2
9,20;12;2,2
11,20;20;2,2
15,20;17
18,20;0
0,21;2;2,2
4,21;17
15,21;17
18,21;2;2,2
4,22;17
5,22;19;1,3
6,22;19;1,3
7,22;20;2,2
9,22;12;2,2
11,22;20;2,2
13,22;19;1,3
14,22;19;1,3
15,22;17
0,23;2;2,2
4,23;17
15,23;17
18,23;2;2,2
4,24;5
7,24;17
8,24;17
9,24;17
10,24;17
11,24;17
12,24;17
15,24;5
1,25;0
4,25;0
5,25;21;3,3
8,25;21;3,3
11,25;22;1,3
12,25;21;3,3
15,25;0
18,25;0
2,26;0
17,26;0
7,28;0
8,28;23;2,2
10,28;23;2,2
12,28;0
9,30;0
10,30;0
