Version=1
Name=Chitin Scatterer Mk3
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Large;Shield Armor Med;LaserGreen;PhasorBeam2x3;BasicFuelCell;PhasorTurret3x3;CIC;BeamPD;PowerConduit;advanced_med_fuelcell;SiphonBeam2x3;BosonTransmiter;AmplifierMk2;DisintegratorArray_Small;MediumForceField;Internal Bulkhead;Overload AntiMatter Reactor;PhasorTurret2x2;AmplifierMk1;MediumFuelCell;OverdriveCapEngines;Engine;WarpEngine_2x2
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;2;2,2
14,3;2;2,2
3,4;0
6,4;3;;315
7,4;3
8,4;4;2,3
10,4;4;2,3
12,4;3
13,4;3;;45
16,4;0
2,5;2;2,2
4,5;3;;270
5,5;5
14,5;5
15,5;3;;90
16,5;2;2,2
4,6;5
15,6;5
2,7;0
3,7;5
5,7;6;3,3;315
8,7;7;4,4
12,7;6;3,3;45
16,7;5
17,7;0
1,8;2;2,2
17,8;2;2,2
1,10;0
2,10;5
5,10;5
6,10;8;2,2;270
12,10;8;2,2;90
14,10;5
17,10;5
18,10;0
5,11;0
8,11;9
9,11;10;2,2
11,11;9
14,11;0
5,12;0
6,12;11;2,3
8,12;12
11,12;12
12,12;11;2,3
14,12;0
4,13;2;2,2
8,13;13;2,2
10,13;13;2,2
14,13;2;2,2
3,15;0
4,15;14;3,6
7,15;15;6,3;90;2
13,15;14;3,6
16,15;0
2,16;2;2,2
16,16;2;2,2
1,18;0
2,18;5
3,18;5
7,18;16
8,18;16
9,18;16
10,18;16
11,18;16
12,18;16
16,18;5
17,18;5
18,18;0
1,19;0
7,19;17;3,3
10,19;17;3,3
18,19;0
1,20;0
18,20;0
0,21;0
1,21;5
4,21;18;2,2;240
6,21;19
13,21;19
14,21;18;2,2;120
18,21;5
19,21;0
0,22;0
1,22;5
6,22;19
7,22;19
8,22;20;2,2
10,22;20;2,2
12,22;19
13,22;19
18,22;5
19,22;0
0,23;0
1,23;5
4,23;18;2,2;180
6,23;18;2,2;270
12,23;18;2,2;90
14,23;18;2,2;180
18,23;5
19,23;0
0,24;0
1,24;5
8,24;12
9,24;9
10,24;9
11,24;12
18,24;5
19,24;0
1,25;0
4,25;0
5,25;21;3,3
8,25;22
9,25;22
10,25;22
11,25;22
12,25;21;3,3
15,25;0
18,25;0
2,26;0
8,26;23;2,2
10,26;23;2,2
17,26;0
7,28;0
8,28;23;2,2
10,28;23;2,2
12,28;0
9,30;0
10,30;0
