Version=1
Name=Chitin10 Eliminator Mk2a
Hull=Opteris/Chitin10
Role=cruiser
Style=Opteris
Size=40,36
GridCenter=20,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Mirage Med;XSGA5Fairy Med;HSA-Mirage Small;EnergyCannon2x4b;EMPTurret2x2;PhasorTurret2x2;EnergyPD2x2;LRMmk3;RocketLauncher;PhasorTurret3x3;advanced_small_fuelcell;thruster1x1;OrdnanceLockerNano;LRMmk2;EnergyPD3x3;HSA-Mirage Large;DisintegratorArray_Small;Cockpit;NuclearReactorSmall;advanced_med_fuelcell;OverdriveCapEngines;LRMmk1;CapEngines;AntimatterReactor2x2;DroneBay;ArmCanopyShield2;CIC;Dark Energy Reactor;WarpEngine_3x3;mwdsmall
Modules=276
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,24;0
1,21;1;2,2
1,23;2;2,2
2,18;3
2,19;0
2,20;3
3,17;1;2,2
3,19;4;2,4;315
3,23;0
5,1;0
5,2;3
5,3;3
5,4;0
5,5;3
5,6;3
5,7;3
5,16;3
5,17;5;2,2;225
5,19;0
5,20;0
6,0;1;2,2
6,2;5;2,2
6,4;4;2,4;330
6,8;0
6,16;3
7,8;1;2,2
7,16;0
7,17;0
7,28;3
7,29;0
7,30;3
7,31;3
7,32;3
7,33;0
7,34;3
7,35;3
8,0;3
8,1;3
8,2;0
8,3;3
8,4;3
8,5;3
8,6;0
8,7;3
8,13;3
8,14;1;2,2
8,16;6;2,2;315
8,18;1;2,2
8,27;1;2,2
8,29;7;2,2;225
8,31;4;2,4;225
8,35;3
9,8;3
9,9;3
9,10;3
9,13;0
9,26;3
9,35;3
10,9;0
10,10;3
10,11;3
10,13;3
10,14;6;2,2;330
10,16;8;4,4;345
10,20;0
10,25;3
10,26;9;;225
10,27;9;;180
10,28;0
10,29;3
10,30;0
10,31;3
10,32;3
10,33;3
10,34;3
10,35;0
11,8;3
11,9;10;3,3;330
11,12;0
11,13;11
11,20;12
11,21;3
11,22;3
11,23;0
11,24;3
11,25;9;;270
11,26;0
11,27;3
12,7;3
12,8;13
12,12;6;2,2
12,14;11
12,20;14;3,3;330
12,23;15;3,3;285
12,26;3
13,5;3
13,6;0
13,7;0
13,8;13
13,26;3
14,3;16;3,3
14,6;17;3,6
14,12;18
14,13;19
14,16;20;2,2
14,26;0
14,27;3
15,2;0
15,12;21;3,3
15,20;11
15,21;11
15,22;22;2,2;330
15,24;23;3,3
15,27;23;3,3
16,1;0
16,2;3
16,15;11
16,16;11
16,17;11
16,19;24;2,2
17,3;0
17,4;16;3,3
17,7;25;1,4;;;DynamicInterceptor
17,11;19
17,15;26;6,3;90;2
17,18;11
17,22;13
17,23;13
17,30;0
18,7;25;1,4;;;DynamicInterceptor
18,11;27;4,4
18,18;28;4,4
18,22;28;4,4
18,26;29;3,3
18,29;29;3,3
18,32;3
18,33;3
19,7;25;1,4;;;DynamicInterceptor
19,32;0
19,33;3
20,4;16;3,3
20,7;25;1,4;;;DynamicInterceptor
20,32;0
20,33;3
21,7;25;1,4;;;DynamicInterceptor
21,26;30;1,3
21,29;30;1,3
21,32;3
21,33;3
22,3;0
22,7;25;1,4;;;DynamicInterceptor
22,11;19
22,12;21;3,3
22,18;11
22,19;24;2,2
22,22;13
22,23;13
22,24;23;3,3
22,27;23;3,3
22,30;0
23,1;0
23,2;3
23,3;16;3,3
23,6;17;3,6
23,15;11
23,16;11
23,17;11
23,22;22;2,2;30
24,2;0
24,16;24;2,2
24,20;11
24,21;11
25,12;18
25,13;19
25,20;14;3,3;30
25,23;15;3,3;75
25,26;0
25,27;3
26,5;3
26,6;0
26,7;0
26,8;13
26,9;10;3,3;30
26,12;6;2,2
26,16;8;4,4;15
26,26;3
27,7;3
27,8;13
27,14;11
27,26;3
28,8;3
28,12;0
28,13;11
28,14;6;2,2;30
28,20;12
28,21;3
28,22;3
28,23;0
28,24;3
28,25;9;;90
28,26;0
28,27;3
29,9;0
29,10;3
29,11;3
29,13;3
29,20;0
29,25;3
29,26;9;;135
29,27;9;;180
29,28;0
29,29;3
29,30;0
29,31;3
29,32;3
29,33;3
29,34;3
29,35;0
30,8;3
30,9;3
30,10;3
30,13;0
30,14;1;2,2
30,16;6;2,2;45
30,18;1;2,2
30,26;3
30,27;1;2,2
30,29;7;2,2;135
30,31;4;2,4;135
30,35;3
31,0;3
31,1;3
31,2;0
31,3;3
31,4;3
31,5;3
31,6;0
31,7;3
31,8;1;2,2
31,13;3
31,35;3
32,0;1;2,2
32,2;5;2,2
32,4;4;2,4;30
32,16;0
32,17;0
32,28;3
32,29;0
32,30;3
32,31;3
32,32;3
32,33;0
32,34;3
32,35;3
33,8;0
33,16;3
33,17;5;2,2;135
34,1;0
34,2;3
34,3;3
34,4;0
34,5;3
34,6;3
34,7;3
34,16;3
34,19;0
34,20;0
35,17;1;2,2
35,19;4;2,4;45
36,23;0
37,18;3
37,19;0
37,20;3
37,21;1;2,2
37,23;2;2,2
39,24;0
