Version=1
Name=Worker Swarmer Mk2
Hull=Opteris/Worker
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Fighter Shield;BasicFuelCell;Advanced Fighter Generator;Cockpit;LaserCannon;FusionTurret2x2;2x1Twinengines
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;1
5,1;0
1,2;0
2,2;2
3,2;3
4,2;4
5,2;2
6,2;0
0,3;5
1,3;6;2,2
3,3;3
4,3;3
5,3;6;2,2
7,3;5
0,4;2
3,4;7;2,1
7,4;2
2,5;2
3,5;7;2,1
5,5;2
