Version=1
Name=Worker Swarmer Mk2a
Hull=Opteris/Worker
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;SmallCraftForceField;FusionBeam2x3;Advanced Fighter Generator;Cockpit;advanced_small_fuelcell;LaserCannon;FusionTurret2x2;2x1Twinengines;BasicFuelCell
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1;2,1;90;2
5,1;0
1,2;2;2,3
3,2;3
4,2;4
5,2;5
6,2;0
0,3;6
3,3;3
4,3;3
5,3;7;2,2
7,3;6
0,4;5
3,4;8;2,1
7,4;5
2,5;9
3,5;8;2,1
5,5;9
