Version=1
Name=Worker10 Molder Mk1
Hull=Opteris/Worker10
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=12,11
GridCenter=6,5
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Shield Armor Small;BlueLaser1x1;PolaronTurret3x3;XSGA5Fairy Small;BlueLaser1x3;Fighter Shield Blue;PhasorTurret2x2;AntiMReactorSmall;Cockpit_Side;FrigateEngine
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0
1,6;1
2,4;2
2,5;3;3,3;315
2,10;0
3,3;2
3,8;4
3,9;1
4,0;5;1,3
4,3;1
4,4;6
4,8;0
5,2;1
5,3;7;2,2
5,5;8
5,6;8
5,7;9;2,1
5,8;10;2,2
6,2;1
6,5;8
6,6;8
7,0;5;1,3
7,3;1
7,4;6
7,5;3;3,3;45
7,8;0
8,3;2
8,8;4
8,9;1
9,4;2
9,10;0
10,6;1
11,6;0
