Version=1
Name=Worker01 Consumer Mk3
Hull=Opteris/Worker01
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=10,8
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;BlueLaser1x2;Advanced Fighter Generator;BasicFuelCell;FusionTurret2x2;Deflector2x2;Cockpit_Side;2x1Twinengines
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,2;1;1,2
1,4;1;1,2
2,1;0
2,3;0
2,4;1;1,2
3,2;1;1,2
3,4;2
3,5;2
3,6;3
4,0;4;2,2
4,2;5;2,2
4,4;2
4,5;6;2,1
4,6;7;2,1
4,7;7;2,1
5,4;2
6,2;1;1,2
6,4;2
6,5;2
6,6;3
7,1;0
7,3;0
7,4;1;1,2
8,2;1;1,2
8,4;1;1,2
9,4;0
