Version=1
Name=Worker Infector Mk3c
Hull=Opteris/Worker
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;LaserCannon;AntiMReactorSmall;SmallCraftForceField;PulseBeam1x2Advanced;Cockpit;advanced_small_fuelcell;2x1Twinengines
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;1
5,1;0
1,2;0
2,2;2
3,2;3;2,1;90;2
5,2;2
6,2;0
0,3;0
1,3;4;1,2
2,3;4;1,2
3,3;2
4,3;5
5,3;4;1,2
6,3;4;1,2
7,3;0
0,4;6
3,4;7;2,1
7,4;6
2,5;6
3,5;7;2,1
5,5;6
