Version=1
Name=Worker Infector Mk1a
Hull=Opteris/Worker
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Neutral
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;XSGA5Fairy Small;LaserCannon;Advanced Fighter Generator;SmallCraftForceField;Beam1x2;Cockpit;2x1Twinengines
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1
3,1;2
4,1;2
5,1;1
1,2;1
2,2;3
3,2;4;2,1;90;2
5,2;3
6,2;1
0,3;1
1,3;5;1,2
2,3;5;1,2
3,3;3
4,3;6
5,3;5;1,2
6,3;5;1,2
7,3;1
0,4;0
3,4;7;2,1
7,4;0
2,5;1
3,5;7;2,1
5,5;1
