Version=1
Name=Worker01 Consumer Mk2
Hull=Opteris/Worker01
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=10,8
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;LaserTurretHeavy;BasicFuelCell;FusionTurret2x2;SmallCraftDeflector;Advanced Fighter Generator;2x1Twinengines;Cockpit
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,2;0
1,3;1;3,3;315
2,1;0
3,2;0
3,6;2
4,0;3;2,2
4,2;4
4,3;2
4,4;5
4,5;5
4,6;6;2,1
4,7;6;2,1
5,2;4
5,3;4
5,4;5
5,5;7
6,2;0
6,3;1;3,3;45
6,6;2
7,1;0
8,2;0
9,4;0
