Version=1
Name=Worker01 Consumer Mk4
Hull=Opteris/Worker01
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=10,8
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;XSGA5Fairy Small;PolaronTurret3x3;advanced_small_fuelcell;PhasorTurret2x2;Fighter Shield Blue;AntiMReactorSmall;Cockpit_Side;2x1Twinengines;WarpEngine_1x1;Engine
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,2;1
1,3;2;3,3;315
2,1;0
3,2;0
3,6;3
4,0;4;2,2
4,2;5
4,3;6
4,4;6
4,5;7;2,1
4,6;8;2,1
4,7;9
5,2;5
5,3;6
5,4;6
5,7;10
6,2;0
6,3;2;3,3;45
6,6;3
7,1;0
8,2;1
9,4;0
