Version=1
Name=Worker Swarmer Mk3c
Hull=Opteris/Worker
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;advanced_med_fuelcell;PhasorBeam2x3;LaserCannon;Fighter Shield;Cockpit;2x1Twinengines;AntiMReactorSmall
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1;2,2
5,1;0
1,2;2;2,3
5,2;2;2,3
0,3;3
3,3;4
4,3;5
7,3;3
0,4;4
3,4;6;2,1
7,4;4
2,5;7
3,5;6;2,1
5,5;7
