Version=1
Name=Worker Swarmer Mk3b
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Fighter Shield Battle;PhasorTurret2x2;Advanced Fighter Generator;Cockpit_Side;AntiMReactorSmall;2x1Twinengines
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;1
1,3;2;2,2;345
2,1;0
2,2;1
2,5;3
3,0;2;2,2
3,2;4;2,1
3,3;5
3,4;6;2,1
3,5;6;2,1
4,3;5
5,1;0
5,2;1
5,3;2;2,2;15
5,5;0
6,2;1
7,3;0
7,4;0
