Version=1
Name=Worker Hivespotter Mk1b
Hull=Opteris/Worker
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;GreenHLaserCannon;Fighter Shield;Advanced Fighter Generator;Cockpit;2x1Twinengines
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;1;1,3
2,1;1;1,3
2,4;0
2,5;0
3,0;0
3,1;2
3,2;3
3,3;4
3,4;5;2,1
3,5;5;2,1
4,0;0
4,1;2
4,2;3
4,3;3
5,1;1;1,3
5,4;4
5,5;0
6,2;1;1,3
7,3;0
7,4;0
