Version=1
Name=Worker Infector Mk1
Hull=Opteris/Worker
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Armored Solarpanel Small;BlueLaser1x1;LaserTurret;NuclearReactorSmall;Fighter Shield;BasicFuelCell;2x1Twinengines;PowerConduit;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;1
1,2;0
1,3;2;2,2;330
2,1;0
2,2;3
2,5;0
3,0;2;2,2
3,2;4
3,3;5
3,4;6;2,1
3,5;6;2,1
4,2;7
4,3;8
5,1;0
5,2;3
5,3;2;2,2;30
5,5;0
6,2;0
7,3;0
7,4;0
