Version=1
Name=Worker Swarmer Mk1
Hull=Opteris/Worker
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Fighter Shield;LaserBeamTurret2x2;Advanced Fighter Generator;2x1Twinengines;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;1
1,3;2;2,2;345
2,1;0
2,2;1
2,5;0
3,0;2;2,2
3,2;3
3,3;3
3,4;4;2,1
3,5;4;2,1
4,2;5
4,3;3
5,1;0
5,2;1
5,3;2;2,2;15
5,5;0
6,2;1
7,3;0
7,4;0
