Version=1
Name=Worker01 Consumer Mk2a
Hull=Opteris/Worker01
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=10,8
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;LaserTurretHeavy;BasicFuelCell;FusionTurret2x2;Deflector2x2;Advanced Fighter Generator;Cockpit_Side;2x1Twinengines
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
1,2;0
1,3;1;3,3;315
2,1;0
3,2;0
3,6;2
4,0;3;2,2
4,2;4;2,2
4,4;5
4,5;6;2,1
4,6;7;2,1
4,7;7;2,1
5,4;5
6,2;0
6,3;1;3,3;45
6,6;2
7,1;0
8,2;0
9,4;0
