Version=1
Name=Worker Swarmer Mk3
Hull=Opteris/Worker
Role=corvette
ModName=Combined Arms
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;PhasorTurret2x2;Fighter Shield Fast;Advanced Fighter Generator;Cockpit;2x1Twinengines
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;0
1,3;1;2,2;345
2,1;0
2,2;2
2,5;3
3,0;1;2,2
3,2;4
3,3;3
3,4;5;2,1
3,5;5;2,1
4,2;4
4,3;3
5,1;0
5,2;2
5,3;1;2,2;15
5,5;3
6,2;0
7,3;0
7,4;0
