Version=1
Name=Opteris Mining Station Mk1
Hull=Opteris/Opteris_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;ContainerDeck;BasicCargoHold;Fusion Reactor;ProcessingUnit;Cockpit;LightForceField;MediumCargoHold
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;2
14,4;2
15,4;2
13,5;3;2,2
7,6;0
8,6;0
9,6;0
11,6;2
12,6;2
15,6;2
16,6;2
18,6;0
19,6;0
20,6;0
6,7;0
7,7;1;3,4
10,7;1;3,4
13,7;3;2,2
15,7;1;3,4
18,7;1;3,4
21,7;0
6,8;0
21,8;0
6,9;0
13,9;3;2,2
21,9;0
1,11;0
2,11;0
3,11;0
6,11;2
7,11;4;6,6;;;Mining Ship
13,11;5
14,11;5
15,11;4;6,6;;;Mining Ship
21,11;2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;2
6,12;2
13,12;6;2,4
21,12;2
23,12;2
24,12;1;3,4
27,12;0
0,13;0
4,13;7;2,2
6,13;2
21,13;2
22,13;7;2,2
27,13;0
0,14;0
6,14;2
21,14;2
27,14;0
0,15;0
4,15;2
6,15;2
21,15;2
23,15;2
27,15;0
1,16;0
2,16;0
3,16;0
6,16;2
13,16;5
14,16;5
21,16;2
24,16;0
25,16;0
26,16;0
7,17;1;3,4
10,17;1;3,4
13,17;3;2,2
15,17;1;3,4
18,17;1;3,4
6,18;0
21,18;0
6,19;0
13,19;3;2,2
21,19;0
6,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;2
12,21;2
13,21;3;2,2
15,21;2
16,21;2
18,21;0
19,21;0
20,21;0
12,23;2
13,23;2
14,23;2
15,23;2
11,24;0
12,24;1;4,3;90;2
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
