Version=1
Name=Opteris Research Platform mk2
Hull=Opteris/Opteris_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Opteris
Size=12,8
GridCenter=6,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;MediumCargoHold;BasicCargoHold;Advanced Fighter Generator;ResearchArray;Fighter Shield
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;0
1,1;1;2,2
3,1;2
4,1;2
5,1;0
6,1;0
7,1;2
8,1;2
9,1;1;2,2
11,1;0
0,2;0
3,2;3
4,2;4;2,2
6,2;4;2,2
8,2;3
11,2;0
1,3;1;2,2
3,3;5
8,3;2
9,3;1;2,2
3,4;2
4,4;4;2,2
6,4;4;2,2
8,4;5
0,5;0
1,5;1;2,2
3,5;2
8,5;3
9,5;1;2,2
11,5;0
0,6;0
3,6;2
4,6;2
5,6;0
6,6;0
7,6;2
8,6;2
11,6;0
3,7;0
4,7;0
7,7;0
8,7;0
