Version=1
Name=Opteris Small Research Station Mk1
Hull=Opteris/Opteris_Station_Small
Role=station
ModName=Combined Arms
Style=Opteris
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;LaserBeamTurret2x2;BosonTransmiter;FuelCellSmallArmored;LargeCargoHold;Bridge;BeamPD;FuelCellMediumArmored;ResearchArray;Overload Fusion Reactor
Modules=168
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;2,2;330
14,1;1;2,2;30
16,1;0
11,2;0
16,2;0
11,3;0
12,3;1;2,2;315
14,3;1;2,2;45
16,3;0
13,5;2
14,5;2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
13,6;3
14,6;3
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;4;3,3
10,7;0
11,7;5;2,2
13,7;4;3,3
16,7;3
17,7;0
18,7;4;3,3
21,7;0
6,8;0
10,8;0
16,8;6;2,2
21,8;0
6,9;0
10,9;0
11,9;3
12,9;3
21,9;0
7,10;0
8,10;0
9,10;0
10,10;7;2,2
12,10;8;2,2
14,10;8;2,2
16,10;8;2,2
18,10;0
19,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;4;3,3
18,11;4;3,3
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;2,2;300
3,12;1;2,2;315
6,12;0
10,12;8;2,2
12,12;9;2,2
14,12;9;2,2
16,12;8;2,2
21,12;0
23,12;1;2,2;45
25,12;1;2,2;60
27,12;0
0,13;0
5,13;2
6,13;0
21,13;0
22,13;2
27,13;0
0,14;0
1,14;1;2,2;240
3,14;1;2,2;225
5,14;2
6,14;0
7,14;4;3,3
10,14;8;2,2
12,14;9;2,2
14,14;9;2,2
16,14;8;2,2
18,14;4;3,3
21,14;0
22,14;2
23,14;1;2,2;135
25,14;1;2,2;120
27,14;0
0,15;0
6,15;0
21,15;0
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
10,16;8;2,2
12,16;8;2,2
14,16;8;2,2
16,16;8;2,2
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;0
9,17;0
18,17;0
19,17;0
20,17;0
6,18;0
7,18;4;3,3
10,18;6;2,2;180
12,18;4;3,3
15,18;3
16,18;3
17,18;0
18,18;4;3,3
21,18;0
6,19;0
15,19;5;2,2
17,19;0
21,19;0
6,20;0
10,20;0
11,20;3
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;3
14,21;3
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
13,22;2
14,22;2
12,23;1;2,2;225
14,23;1;2,2;135
11,24;0
16,24;0
11,25;0
12,25;1;2,2;210
14,25;1;2,2;150
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
