Version=1
Name=Ralyeh Colonizer Mk2
Hull=Ralyeh/Vessel S
Role=colony
ModName=Combined Arms
Style=Ralyeh
Size=4,9
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advance ColonyModule;Structure;Cockpit;Sensor1x2;NuclearReactorSmall;PowerConduit;engine_fighter_1x1;WarpEngine_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,1;1
3,1;1
1,3;1
2,3;2
1,4;3;2,1
1,5;1
2,5;4
1,6;5
2,6;4
1,7;6
2,7;6
1,8;7
2,8;7
