Version=1
Name=Ralyeh Colonizer Mk4
Hull=Ralyeh/Vessel M
Role=colony
ModName=Combined Arms
Style=Ralyeh
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x1;NuclearThermalThruster;Cockpit_Side;BosonTransmiter;Advance ColonyModule;ColonyModuleResearch;ColonyModuleFood;ColonyModuleProduction;jumpdrive2x2;Sensor1x2;Structure;Fusion Reactor;WarpEngine_2x2;engine_fighter_1x1
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
3,0;1
4,0;0
1,1;2;2,1
3,1;3
4,1;1
0,2;4;3,2;90;2
3,2;5;3,2;270;1
1,4;6;2,3
3,4;7;2,3
2,7;8;2,2
2,9;9;2,1
2,10;10
3,10;10
2,11;11;2,2
2,13;12;2,2
2,15;13
3,15;13
