Version=1
Name=Ralyeh Colonizer Mk3
Hull=Ralyeh/Vessel M
Role=colony
ModName=Combined Arms
Style=Ralyeh
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;BosonTransmiter;Advance ColonyModule;jumpdrive2x2;ColonyModuleFood;ColonyModuleProduction;Cockpit_Side;Sensor1x2;Fusion Reactor;engine_fighter_1x1;CombatEngine_2x2
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
1,1;1
2,1;2;2,3
4,1;1
0,2;3;2,2
4,2;3;2,2
1,4;4;2,3
3,4;5;2,3
2,7;0
3,7;0
2,8;6;2,1
2,9;7;2,1
2,10;0
3,10;0
2,11;8;2,2
2,13;9
3,13;9
2,14;10;2,2
