Version=1
Name=Goosefish Inferno Mk0
Hull=Dauntless/Goosefish
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,32
GridCenter=8,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;MRM mk1;XSGA5Fairy Large;EnergyPD2x2;FastShield2x2;Fabricator;PowerConduit;ArmoredStorageSmall;FusionTurret2x2;BasicFuelCell;RocketLauncher;Ammunition Dump;ShadowStorm;DroneBay;FusionTurret3x3;Bridge;Cockpit;CapEngines;Internal Bulkhead;Cold Fusion Reactor;FuelCellMediumArmored;MissilePD_2x2
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
9,0;0;2,2
4,1;1
11,1;1
4,2;1
5,2;1
6,2;1
9,2;1
10,2;1
11,2;1
4,3;1
5,3;2;2,2;330
9,3;2;2,2;30
11,3;1
4,4;1
11,4;1
3,5;0;2,2
5,5;3;3,3
8,5;3;3,3
11,5;0;2,2
3,7;0;2,2
11,7;0;2,2
5,8;4;2,2;330
7,8;5;2,2
9,8;4;2,2;30
3,9;0;2,2
11,9;0;2,2
5,10;1
6,10;1
7,10;6;2,2
9,10;1
10,10;1
3,11;1
4,11;2;2,2;330
6,11;7
9,11;8
10,11;2;2,2;30
12,11;1
3,12;1
6,12;8
9,12;8
12,12;1
3,13;1
4,13;9;2,2;345
6,13;10
7,13;10
8,13;10
9,13;10
10,13;9;2,2;15
12,13;1
2,14;1
3,14;11
6,14;5;2,2
8,14;5;2,2
12,14;11
13,14;1
2,15;1
3,15;11;;270
4,15;9;2,2;270
10,15;9;2,2
12,15;11;;90
13,15;1
1,16;1
2,16;5;2,2
6,16;12;4,4
12,16;5;2,2
14,16;1
1,17;1
4,17;13;2,2;270
10,17;13;2,2;90
14,17;1
0,18;0;2,2
2,18;14;1,4;180;3;DynamicInterceptor
3,18;11;;180
12,18;11;;180
13,18;14;1,4;180;3;DynamicInterceptor
14,18;0;2,2
3,19;15;3,3;330
10,19;15;3,3;30
0,20;0;2,2
6,20;10
7,20;16;2,2
9,20;10
14,20;0;2,2
6,21;10
9,21;10
0,22;1
1,22;17
2,22;18;3,3
5,22;19
6,22;19
7,22;19
8,22;19
9,22;19
10,22;19
11,22;18;3,3
14,22;17
15,22;1
1,23;1
5,23;19
6,23;20;2,2
8,23;20;2,2
10,23;19
14,23;1
1,24;1
5,24;19
10,24;19
14,24;1
1,25;1
2,25;18;3,3
5,25;5;2,2
7,25;21;2,2
9,25;5;2,2
11,25;18;3,3
14,25;1
1,26;1
14,26;1
5,27;9;2,2;195
7,27;8
8,27;8
9,27;9;2,2;165
4,28;1
7,28;22;2,2
11,28;1
4,29;1
5,29;0;2,2
9,29;0;2,2
11,29;1
4,30;1
7,30;0;2,2
11,30;1
