Version=1
Name=Goosefish Inferno Mk0
Hull=Dauntless/Goosefish
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,32
GridCenter=8,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;MRM mk1;XSGA5Fairy Large;MRM mk2;Deflector2x2;Fabricator;FusionBeam2x3;OrdnanceLockerSmall;BosonTransmiter;AutoTurret Type62;CIC;FusionTurret2x2;RocketLauncher;FusionTurret3x3;Deflector3x3;Cockpit;CapEngines;Internal Bulkhead;QuantumFusionReactor_2x2;WarpEngine_3x3;FuelCellMediumArmored;BeamPD
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
9,0;0;2,2
4,1;1
11,1;1
4,2;1
5,2;1
6,2;1
9,2;1
10,2;1
11,2;1
4,3;1
5,3;2;2,2;330
9,3;2;2,2;30
11,3;1
4,4;1
11,4;1
3,5;0;2,2
5,5;3;3,3
8,5;3;3,3
11,5;0;2,2
3,7;1
4,7;1
11,7;1
12,7;1
3,8;1
4,8;4;3,3;330
7,8;5;2,2
9,8;4;3,3;30
12,8;1
3,9;1
12,9;1
3,10;1
7,10;6;2,2
12,10;1
3,11;1
4,11;7;2,3
6,11;8
9,11;8
10,11;7;2,3
12,11;1
3,12;1
6,12;8
9,12;8
12,12;1
3,13;1
6,13;9
7,13;8
8,13;8
9,13;9
12,13;1
2,14;0;2,2
4,14;10;2,5;270
6,14;11;4,4
10,14;10;2,5;90
12,14;0;2,2
1,16;1
2,16;12;2,2;270
12,16;12;2,2;90
14,16;1
1,17;1
14,17;1
0,18;0;2,2
2,18;13
3,18;9
6,18;8
7,18;8
8,18;8
9,18;8
12,18;9
13,18;13
14,18;0;2,2
2,19;13;;300
3,19;14;3,3;330
6,19;8
7,19;15;3,3
10,19;14;3,3;30
13,19;13;;60
0,20;0;2,2
2,20;13;;240
6,20;8
13,20;13;;120
14,20;0;2,2
2,21;13;;180
6,21;8
13,21;13;;180
0,22;1
1,22;16
2,22;17;3,3
5,22;18
6,22;18
7,22;18
8,22;18
9,22;18
10,22;18
11,22;17;3,3
14,22;16
15,22;1
1,23;1
5,23;18
6,23;19;2,2
8,23;19;2,2
10,23;18
14,23;1
1,24;1
5,24;18
10,24;18
14,24;1
1,25;1
2,25;20;3,3
5,25;21;2,2
7,25;21;2,2
9,25;21;2,2
11,25;20;3,3
14,25;1
1,26;1
14,26;1
5,27;22;2,2;270
7,27;8
8,27;8
9,27;22;2,2;90
4,28;1
7,28;12;2,2;180
11,28;1
4,29;1
5,29;0;2,2
9,29;0;2,2
11,29;1
4,30;1
7,30;0;2,2
11,30;1
