Version=1
Name=Goosefish Inferno Mk1a
Hull=Dauntless/Goosefish
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,32
GridCenter=8,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;Shield Armor Small;MRM mk1;Shield Armor Large;MRM mk2;Fabricator;PhasorBeam2x3;OrdnanceLockerSmall;BosonTransmiter;AutoTurret Type62;Deflector4x4;PhasorTurret2x2;RocketLauncher;CIC;PhasorTurret3x3;Cockpit;CapEngines;Internal Bulkhead;QuantumFusionReactor_2x2;WarpEngine_3x3;advanced_med_fuelcell;OrdnanceLocker2x2nano;BeamPD
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
9,0;0;2,2
4,1;1
11,1;1
4,2;1
5,2;1
6,2;1
9,2;1
10,2;1
11,2;1
4,3;1
5,3;2;2,2;330
9,3;2;2,2;30
11,3;1
4,4;1
11,4;1
3,5;0;2,2
5,5;3;3,3
8,5;3;3,3
11,5;0;2,2
3,7;1
4,7;1
11,7;1
12,7;1
3,8;1
4,8;4;3,3;330
7,8;5;2,2
9,8;4;3,3;30
12,8;1
3,9;1
12,9;1
3,10;1
7,10;5;2,2
12,10;1
3,11;1
4,11;6;2,3
6,11;7
9,11;7
10,11;6;2,3
12,11;1
3,12;1
6,12;7
9,12;7
12,12;1
3,13;1
6,13;8
7,13;7
8,13;7
9,13;8
12,13;1
2,14;0;2,2
4,14;9;2,5;270
6,14;10;4,4
10,14;9;2,5;90
12,14;0;2,2
1,16;1
2,16;11;2,2;270
12,16;11;2,2;90
14,16;1
1,17;1
14,17;1
0,18;0;2,2
2,18;12
3,18;8
6,18;13;4,4
12,18;8
13,18;12
14,18;0;2,2
2,19;12;;300
3,19;14;3,3;330
10,19;14;3,3;30
13,19;12;;60
0,20;0;2,2
2,20;12;;240
13,20;12;;120
14,20;0;2,2
2,21;12;;180
13,21;12;;180
0,22;1
1,22;15
2,22;16;3,3
5,22;17
6,22;17
7,22;17
8,22;17
9,22;17
10,22;17
11,22;16;3,3
14,22;15
15,22;1
1,23;1
5,23;17
6,23;18;2,2
8,23;18;2,2
10,23;17
14,23;1
1,24;1
5,24;17
10,24;17
14,24;1
1,25;1
2,25;19;3,3
5,25;20;2,2
7,25;21;2,2
9,25;20;2,2
11,25;19;3,3
14,25;1
1,26;1
14,26;1
5,27;22;2,2;270
7,27;17
8,27;17
9,27;22;2,2;90
4,28;1
7,28;11;2,2;180
11,28;1
4,29;1
5,29;0;2,2
9,29;0;2,2
11,29;1
4,30;1
7,30;0;2,2
11,30;1
