Version=1
Name=Goosefish Inferno Mk2b
Hull=Dauntless/Goosefish
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,32
GridCenter=8,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;HSA-Mirage Small;MRM mk1;HSA-Mirage Large;RocketLauncher;MRM mk2;Fabricator;RepairBaySmall;OrdnanceLockerSmall;Cockpit;PhasorTurret2x2;advanced_small_fuelcell;BosonTransmiter;DisintegratorArray;Deflector4x4;AutoTurret Type62;CIC;OverdriveCapEngines;PowerConduit;AdvPulse Capacitor Small;QuantumFusionReactor_2x2;WarpEngine_3x3;OrdnanceLocker2x2nano;advanced_med_fuelcell;BeamPD;Internal Bulkhead
Modules=118
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
9,0;0;2,2
4,1;1
11,1;1
4,2;1
5,2;1
6,2;1
9,2;1
10,2;1
11,2;1
4,3;1
5,3;2;2,2;330
9,3;2;2,2;30
11,3;1
4,4;1
11,4;1
3,5;0;2,2
5,5;3;3,3
8,5;3;3,3
11,5;0;2,2
3,7;1
4,7;4;;270
11,7;4;;90
12,7;1
3,8;1
4,8;5;3,3;330
7,8;6;2,2
9,8;5;3,3;30
12,8;1
3,9;1
12,9;1
3,10;1
7,10;7;2,2
12,10;1
3,11;1
4,11;8
5,11;8
6,11;9
9,11;9
10,11;8
11,11;8
12,11;1
3,12;1
4,12;10;2,2;345
6,12;11
9,12;11
10,12;10;2,2;15
12,12;1
3,13;1
6,13;12
7,13;8
8,13;8
9,13;12
12,13;1
2,14;1
3,14;13;3,8
6,14;14;4,4
10,14;13;3,8
13,14;1
2,15;1
13,15;1
1,16;1
2,16;1
13,16;1
14,16;1
1,17;15;2,5;270
13,17;15;2,5;90
0,18;1
6,18;16;4,4
15,18;1
0,19;1
15,19;1
0,20;1
15,20;1
0,21;1
15,21;1
0,22;1
1,22;4;;270
2,22;17;3,3
5,22;18
6,22;11
7,22;19
8,22;19
9,22;11
10,22;18
11,22;17;3,3
14,22;4;;90
15,22;1
1,23;1
5,23;20;2,2
7,23;6;2,2
9,23;20;2,2
14,23;1
1,24;1
14,24;1
1,25;1
2,25;21;3,3
5,25;22;2,2
7,25;23;2,2
9,25;22;2,2
11,25;21;3,3
14,25;1
1,26;1
14,26;1
5,27;24;2,2;270
7,27;25
8,27;25
9,27;24;2,2;90
4,28;1
7,28;10;2,2;180
11,28;1
4,29;1
5,29;0;2,2
9,29;0;2,2
11,29;1
4,30;1
7,30;0;2,2
11,30;1
