Version=1
Name=Goosefish Inferno Mk2
Hull=Dauntless/Goosefish
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,32
GridCenter=8,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;Shield Armor Small;MRM mk1;Shield Armor Large;RocketLauncher;MRM mk2;Fabricator;OrdnanceLockerSmall;Cockpit;PhasorTurret2x2;BosonTransmiter;DisintegratorArray;Deflector4x4;AutoTurret Type62;CIC;OverdriveCapEngines;QuantumFusionReactor_3x3;WarpEngine_3x3;advanced_med_fuelcell;OrdnanceLocker2x2nano;BeamPD;Internal Bulkhead
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
9,0;0;2,2
4,1;1
11,1;1
4,2;1
5,2;1
6,2;1
9,2;1
10,2;1
11,2;1
4,3;1
5,3;2;2,2;330
9,3;2;2,2;30
11,3;1
4,4;1
11,4;1
3,5;0;2,2
5,5;3;3,3
8,5;3;3,3
11,5;0;2,2
3,7;1
4,7;4;;270
11,7;4;;90
12,7;1
3,8;1
4,8;5;3,3;330
7,8;6;2,2
9,8;5;3,3;30
12,8;1
3,9;1
12,9;1
3,10;1
7,10;6;2,2
12,10;1
3,11;1
4,11;7
5,11;7
6,11;8
9,11;8
10,11;7
11,11;7
12,11;1
3,12;1
4,12;9;2,2;345
6,12;7
9,12;7
10,12;9;2,2;15
12,12;1
3,13;1
6,13;10
7,13;7
8,13;7
9,13;10
12,13;1
2,14;1
3,14;11;3,8
6,14;12;4,4
10,14;11;3,8
13,14;1
2,15;1
13,15;1
1,16;1
2,16;1
13,16;1
14,16;1
1,17;13;2,5;270
13,17;13;2,5;90
0,18;1
6,18;14;4,4
15,18;1
0,19;1
15,19;1
0,20;1
15,20;1
0,21;1
15,21;1
0,22;1
1,22;4;;270
2,22;15;3,3
5,22;16;3,3
8,22;16;3,3
11,22;15;3,3
14,22;4;;90
15,22;1
1,23;1
14,23;1
1,24;1
14,24;1
1,25;1
2,25;17;3,3
5,25;18;2,2
7,25;19;2,2
9,25;18;2,2
11,25;17;3,3
14,25;1
1,26;1
14,26;1
5,27;20;2,2;270
7,27;21
8,27;21
9,27;20;2,2;90
4,28;1
7,28;9;2,2;180
11,28;1
4,29;1
5,29;0;2,2
9,29;0;2,2
11,29;1
4,30;1
7,30;0;2,2
11,30;1
