Version=1
Name=Goosefish Inferno Mk1a
Hull=Dauntless/Goosefish
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,32
GridCenter=8,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Small;Cockpit;DroneBay;CapEngines;XSGA5Fairy Med;PhasorTurret2x2;MRM mk2;PhasorTurret3x3;MRM mk1;OrdnanceLockerSmall;Shield Armor Large;EnergyPD2x2;CanopyShield;QuantumFusionReactor_4x4;BasicFuelCell;LightningStorm;OrdnanceLocker;Bridge;MissilePD_2x2
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0;2,2
0,20;0;2,2
0,22;1
1,16;0;2,2
1,22;2
1,23;1
1,24;1
1,25;1
1,26;1
2,14;1
2,15;1
2,18;3;1,4;180;3;DynamicInterceptor
2,22;4;3,3
2,25;4;3,3
3,5;0;2,2
3,7;5;2,2
3,9;0;2,2
3,11;1
3,12;1
3,13;1
3,14;6;2,2;270
3,16;7;3,3;330
3,19;8;3,3;330
4,1;1
4,2;1
4,3;1
4,4;1
4,11;9;2,2;330
4,13;10
4,28;1
4,29;1
4,30;1
5,0;0;2,2
5,2;10
5,3;9;2,2;330
5,5;11;3,3
5,8;12;2,2;330
5,10;1
5,13;13;6,3;90;2
5,22;10
5,23;10
5,24;10
5,25;10
5,26;10
5,27;6;2,2;195
5,29;0;2,2
6,2;10
6,10;10
6,11;10
6,12;10
6,16;14;4,4
6,20;15
6,21;15
6,22;10
6,23;14;4,4
7,8;16;2,2
7,10;17;2,2
7,20;18;2,2
7,22;10
7,27;10
7,28;19;2,2
7,30;0;2,2
8,5;11;3,3
8,22;10
8,27;10
9,0;0;2,2
9,2;10
9,3;9;2,2;30
9,8;12;2,2;30
9,10;10
9,11;10
9,12;10
9,20;15
9,21;15
9,22;10
9,27;6;2,2;165
9,29;0;2,2
10,2;10
10,10;1
10,11;9;2,2;30
10,16;7;3,3;30
10,19;8;3,3;30
10,22;10
10,23;10
10,24;10
10,25;10
10,26;10
11,1;1
11,2;1
11,3;1
11,4;1
11,5;0;2,2
11,7;5;2,2
11,9;0;2,2
11,13;10
11,14;6;2,2;90
11,22;4;3,3
11,25;4;3,3
11,28;1
11,29;1
11,30;1
12,11;1
12,12;1
12,13;1
13,14;1
13,15;1
13,16;0;2,2
13,18;3;1,4;180;3;DynamicInterceptor
14,18;0;2,2
14,20;0;2,2
14,22;2
14,23;1
14,24;1
14,25;1
14,26;1
15,22;1
