Version=1
Name=Goosefish Inferno Mk2a
Hull=Dauntless/Goosefish
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,32
GridCenter=8,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Med;HSA-Frontier Small;XSGA5Fairy Small;OrdnanceLockerNano;MRM mk1;HSA-Frontier Large;EnergyPD2x2;HellStorm;PowerConduit;OrdnanceLocker2x2nano;ArmoredStorageSmall;CanopyShield;PhasorTurret2x2;MRM mk2;CIC;DroneBay;PhasorTurret3x3;Parallel Plasma Reactor Set;Cockpit;CapEngines;OverdriveCapEngines;Internal Bulkhead;advanced_small_fuelcell;MissilePD_2x2
Modules=111
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
9,0;0;2,2
4,1;1
11,1;1
4,2;2
5,2;3
6,2;3
9,2;3
10,2;3
11,2;2
4,3;1
5,3;4;2,2;330
9,3;4;2,2;30
11,3;1
4,4;2
11,4;2
3,5;0;2,2
5,5;5;3,3
8,5;5;3,3
11,5;0;2,2
3,7;0;2,2
11,7;0;2,2
5,8;6;2,2;330
7,8;7;2,2
9,8;6;2,2;30
3,9;0;2,2
11,9;0;2,2
5,10;2
6,10;8
7,10;9;2,2
9,10;8
10,10;2
3,11;1
4,11;4;2,2;330
6,11;3
9,11;3
10,11;4;2,2;30
12,11;1
3,12;1
6,12;3
9,12;3
12,12;1
3,13;1
4,13;10
5,13;11;6,3;90;2
11,13;10
12,13;1
2,14;2
3,14;12;2,2;270
11,14;12;2,2;90
13,14;2
2,15;1
13,15;1
1,16;0;2,2
3,16;13;3,3;330
6,16;14;4,4
10,16;13;3,3;30
13,16;0;2,2
0,18;0;2,2
2,18;15;1,4;180;3;DynamicInterceptor
13,18;15;1,4;180;3;DynamicInterceptor
14,18;0;2,2
3,19;16;3,3;330
10,19;16;3,3;30
0,20;0;2,2
6,20;17;4,6
14,20;0;2,2
0,22;1
1,22;18
2,22;19;3,3
5,22;10
10,22;10
11,22;19;3,3
14,22;18
15,22;1
1,23;1
5,23;10
10,23;10
14,23;1
1,24;1
5,24;10
10,24;10
14,24;1
1,25;1
2,25;20;3,3
5,25;10
10,25;10
11,25;20;3,3
14,25;1
1,26;1
5,26;10
6,26;21
7,26;21
8,26;21
9,26;21
10,26;10
14,26;1
5,27;12;2,2;195
7,27;22
8,27;22
9,27;12;2,2;165
4,28;1
7,28;23;2,2
11,28;1
4,29;1
5,29;0;2,2
9,29;0;2,2
11,29;1
4,30;1
7,30;0;2,2
11,30;1
