Version=1
Name=Orca Firestorm Mk1a
Hull=Dauntless/ts3
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Large;MissileLauncher1x3;Cockpit_Side;XSGA5Fairy Med;OrdnanceLocker;MRM mk1;Deflector3x3;BasicFuelCell;LaserCannon;FusionTurret3x3;BeamPD;AmplifierMk1;OrdnanceLockerSmall;Cold Fusion Reactor;RocketLauncher;FusionBeam2x3;Fabricator;CombatEngine_2x2;FusionTurret2x2;PowerConduit;Bridge;thruster1x1;jumpdrive2x2;WarpEngine_2x2;FrigateEngine
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;0
8,4;2;1,3
9,4;3;2,1
11,4;2;1,3
12,4;0
6,5;4;2,2
9,5;5;2,2
12,5;4;2,2
6,7;0
7,7;6;2,2;330
9,7;5;2,2
11,7;6;2,2;30
13,7;0
5,8;0
6,8;0
13,8;0
14,8;0
6,9;4;2,2
8,9;7;3,3
11,9;8
12,9;4;2,2
11,10;8
5,11;0
6,11;9;;315
7,11;9
11,11;8
12,11;9
13,11;9;;45
14,11;0
5,12;0
6,12;10;3,3;315
9,12;11;2,2
11,12;10;3,3;45
14,12;0
5,13;0
14,13;0
5,14;0
9,14;12
10,14;12
14,14;0
6,15;0
7,15;13
8,15;8
9,15;12
10,15;12
11,15;8
12,15;13
13,15;0
1,16;0
2,16;0
6,16;4;2,2
8,16;14;2,2
10,16;14;2,2
12,16;4;2,2
17,16;0
18,16;0
1,17;4;2,2
3,17;0
5,17;0
14,17;0
16,17;0
17,17;4;2,2
0,18;0
3,18;15;;180
4,18;0
5,18;16;2,3
7,18;17;2,2
9,18;7;3,3
12,18;3;1,2;90;2
13,18;16;2,3
15,18;0
16,18;15;;180
19,18;0
0,19;0
1,19;18;2,2
3,19;19;2,2;270
15,19;19;2,2;90
17,19;18;2,2
19,19;0
0,20;0
7,20;13
8,20;8
12,20;8
19,20;0
3,21;0
4,21;0
5,21;0
6,21;13
7,21;20
8,21;14;2,2
10,21;14;2,2
12,21;20
13,21;13
14,21;0
15,21;0
16,21;0
5,22;0
6,22;19;2,2;210
12,22;19;2,2;150
14,22;0
8,23;8
9,23;21;2,2
11,23;8
5,24;0
6,24;22
7,24;13
8,24;8
11,24;8
12,24;13
13,24;22
14,24;0
6,25;0
7,25;15;;225
8,25;23;2,2
10,25;23;2,2
12,25;15;;135
13,25;0
6,26;0
7,26;15;;270
12,26;15;;90
13,26;0
5,27;0
6,27;24;2,2
8,27;25;2,2
10,27;25;2,2
12,27;24;2,2
14,27;0
7,29;4;2,2
9,29;4;2,2
11,29;4;2,2
7,31;0
12,31;0
