Version=1
Name=Orca Firestorm Mk1
Hull=Dauntless/ts3
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Large;MissileLauncher1x3;Cockpit_Side;XSGA5Fairy Med;Deflector2x2;MRM mk1;OrdnanceLocker;BasicFuelCell;FusionTurret3x3;BeamPD;LaserCannon;OrdnanceLockerSmall;AmplifierMk1;Cold Fusion Reactor;Bridge;RocketLauncher;FusionBeam2x3;FusionTurret2x2;CombatEngine_2x2;Fabricator;PowerConduit;thruster1x1;jumpdrive2x2;WarpEngine_2x2;FrigateEngine
Modules=144
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;0
8,4;2;1,3
9,4;3;2,1
11,4;2;1,3
12,4;0
6,5;4;2,2
9,5;5;2,2
12,5;4;2,2
6,7;0
7,7;6;2,2;330
9,7;7;2,2
11,7;6;2,2;30
13,7;0
5,8;0
6,8;0
13,8;0
14,8;0
6,9;4;2,2
8,9;8
9,9;7;2,2
11,9;8
12,9;4;2,2
8,10;8
11,10;8
5,11;0
6,11;9;3,3;315
9,11;10;2,2
11,11;9;3,3;45
14,11;0
5,12;0
14,12;0
5,13;0
9,13;5;2,2
14,13;0
5,14;0
6,14;11;;270
7,14;11;;315
8,14;11
11,14;11
12,14;11;;45
13,14;11;;90
14,14;0
6,15;0
7,15;12
8,15;13
9,15;14;2,2
11,15;13
12,15;12
13,15;0
1,16;0
2,16;0
6,16;4;2,2
8,16;13
11,16;13
12,16;4;2,2
17,16;0
18,16;0
1,17;4;2,2
3,17;0
5,17;0
8,17;12
9,17;15;2,2
11,17;12
14,17;0
16,17;0
17,17;4;2,2
0,18;0
3,18;16;;180
4,18;0
5,18;17;2,3
7,18;18;2,2;270
11,18;18;2,2;90
13,18;17;2,3
15,18;0
16,18;16;;180
19,18;0
0,19;0
1,19;19;2,2
3,19;5;2,2
9,19;20;2,2
15,19;5;2,2
17,19;19;2,2
19,19;0
0,20;0
7,20;12
8,20;8
11,20;8
12,20;12
19,20;0
3,21;0
4,21;0
5,21;0
6,21;12
7,21;21
8,21;21
9,21;14;2,2
11,21;21
12,21;21
13,21;12
14,21;0
15,21;0
16,21;0
5,22;0
6,22;18;2,2;210
8,22;13
11,22;13
12,22;18;2,2;150
14,22;0
8,23;8
9,23;5;2,2
11,23;8
5,24;0
6,24;22
7,24;12
8,24;8
11,24;8
12,24;12
13,24;22
14,24;0
6,25;0
7,25;16;;225
8,25;23;2,2
10,25;23;2,2
12,25;16;;135
13,25;0
6,26;0
7,26;16;;270
12,26;16;;90
13,26;0
5,27;0
6,27;24;2,2
8,27;25;2,2
10,27;25;2,2
12,27;24;2,2
14,27;0
7,29;4;2,2
9,29;4;2,2
11,29;4;2,2
7,31;0
12,31;0
