Version=1
Name=Orca Firestorm Mk3a
Hull=Dauntless/ts3
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Large;Shield Armor Med;Cockpit_Side;OrdnanceLocker;PhasorBeam2x3;Deflector3x3;BasicFuelCell;advanced_small_fuelcell;thruster1x2;PhasorTurret3x3;BeamPD;AmplifierMk2;OrdnanceLockerSmall;QuantumFusionReactor_2x2;MRM mk2;PhasorTurret2x2;CombatEngine_2x2;Fabricator;advanced_med_fuelcell;PowerConduit;Bridge;RocketLauncher;jumpdrive2x2;WarpEngine_2x2;MedOverdrive
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;2;2,2
9,4;3;2,1
11,4;2;2,2
6,5;0
9,5;4;2,2
13,5;0
6,6;0
7,6;5;2,3
11,6;5;2,3
13,6;0
6,7;0
9,7;4;2,2
13,7;0
5,8;0
6,8;0
13,8;0
14,8;0
6,9;2;2,2
8,9;6;3,3
11,9;7
12,9;2;2,2
11,10;8
5,11;0
6,11;9;2,1;90;2
11,11;8
12,11;9;2,1;270;1
14,11;0
5,12;0
6,12;10;3,3;315
9,12;11;2,2
11,12;10;3,3;45
14,12;0
5,13;0
14,13;0
5,14;0
9,14;12;2,2
14,14;0
6,15;0
7,15;13
8,15;13
11,15;13
12,15;13
13,15;0
1,16;0
2,16;0
6,16;2;2,2
8,16;14;2,2
10,16;14;2,2
12,16;2;2,2
17,16;0
18,16;0
1,17;2;2,2
3,17;0
5,17;0
14,17;0
16,17;0
17,17;2;2,2
0,18;0
3,18;15;3,3;330
6,18;16;2,2;270
8,18;3;1,2;90;2
9,18;6;3,3
12,18;16;2,2;90
14,18;15;3,3;30
19,18;0
0,19;0
1,19;17;2,2
17,19;17;2,2
19,19;0
0,20;0
6,20;18;2,2
8,20;8
12,20;19;2,2
19,20;0
3,21;0
4,21;0
5,21;7
8,21;14;2,2
10,21;14;2,2
14,21;7
15,21;0
16,21;0
5,22;0
6,22;16;2,2;210
12,22;16;2,2;150
14,22;0
8,23;20
9,23;21;2,2
11,23;20
5,24;0
6,24;7
7,24;13
8,24;13
11,24;13
12,24;13
13,24;7
14,24;0
6,25;0
7,25;22;;225
8,25;23;2,2
10,25;23;2,2
12,25;22;;135
13,25;0
6,26;0
7,26;22;;270
12,26;22;;90
13,26;0
5,27;0
6,27;24;2,2
8,27;25;2,2
10,27;25;2,2
12,27;24;2,2
14,27;0
7,29;2;2,2
9,29;2;2,2
11,29;2;2,2
7,31;0
12,31;0
