Version=1
Name=Orca Firestorm Mk2
Hull=Dauntless/ts3
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Large;XSGA5Fairy Med;Cockpit_Side;OrdnanceLocker;FusionBeam2x3;Deflector3x3;BasicFuelCell;FusionTurret3x3;BeamPD;AmplifierMk2;OrdnanceLockerSmall;Cold Fusion Reactor;MRM mk2;FusionTurret2x2;CombatEngine_2x2;Fabricator;FuelCellMediumArmored;PowerConduit;Bridge;thruster1x1;RocketLauncher;jumpdrive2x2;WarpEngine_2x2;FrigateEngine
Modules=124
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;2;2,2
9,4;3;2,1
11,4;2;2,2
6,5;0
9,5;4;2,2
13,5;0
6,6;0
7,6;5;2,3
11,6;5;2,3
13,6;0
6,7;0
9,7;4;2,2
13,7;0
5,8;0
6,8;0
13,8;0
14,8;0
6,9;2;2,2
8,9;6;3,3
11,9;7
12,9;2;2,2
11,10;7
5,11;0
6,11;7
7,11;7
11,11;7
12,11;7
13,11;7
14,11;0
5,12;0
6,12;8;3,3;315
9,12;9;2,2
11,12;8;3,3;45
14,12;0
5,13;0
14,13;0
5,14;0
9,14;10;2,2
14,14;0
6,15;0
7,15;11
8,15;11
11,15;11
12,15;11
13,15;0
1,16;0
2,16;0
6,16;2;2,2
8,16;12;2,2
10,16;12;2,2
12,16;2;2,2
17,16;0
18,16;0
1,17;2;2,2
3,17;0
5,17;0
14,17;0
16,17;0
17,17;2;2,2
0,18;0
3,18;13;3,3;330
6,18;14;2,2;270
8,18;3;1,2;90;2
9,18;6;3,3
12,18;14;2,2;90
14,18;13;3,3;30
19,18;0
0,19;0
1,19;15;2,2
17,19;15;2,2
19,19;0
0,20;0
6,20;16;2,2
8,20;7
12,20;17;2,2
19,20;0
3,21;0
4,21;0
5,21;7
8,21;12;2,2
10,21;12;2,2
14,21;7
15,21;0
16,21;0
5,22;0
6,22;14;2,2;210
12,22;14;2,2;150
14,22;0
8,23;18
9,23;19;2,2
11,23;18
5,24;0
6,24;20
7,24;11
8,24;11
11,24;11
12,24;11
13,24;20
14,24;0
6,25;0
7,25;21;;225
8,25;22;2,2
10,25;22;2,2
12,25;21;;135
13,25;0
6,26;0
7,26;21;;270
12,26;21;;90
13,26;0
5,27;0
6,27;23;2,2
8,27;24;2,2
10,27;24;2,2
12,27;23;2,2
14,27;0
7,29;2;2,2
9,29;2;2,2
11,29;2;2,2
7,31;0
12,31;0
