Version=1
Name=Orca Firestorm Mk4
Hull=Dauntless/ts3
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=20,32
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Med;WarpEngine_2x2;RocketLauncher;BattleShield2x2;Shield Armor Small;PhasorBeam2x3;MRM mk3;MissilePD_2x2;OrdnanceLockerNano;thruster1x1;MedOverdrive;Shield Armor Large;HellStorm;PhasorTurret2x2;FuelCellSmallArmored;QuantumFusionReactor_2x2;OrdnanceLockerSmall;NuclearReactorSmall;Internal Bulkhead;Cockpit_Side;OrdnanceLocker;Bridge;jumpdrive2x2
Modules=137
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
0,19;0
0,20;0
1,16;0
1,17;1;2,2
1,19;2;2,2
2,16;0
3,17;0
3,18;3;;180
3,19;4;2,2
3,21;5
4,18;3;;180
4,21;0
5,8;5
5,11;5
5,12;5
5,13;0
5,14;5
5,17;0
5,18;6;2,3
5,21;0
5,22;5
5,24;0
5,27;0
6,5;1;2,2
6,7;5
6,8;0
6,9;1;2,2
6,11;7;4,4;330
6,15;5
6,16;8;2,2
6,21;9
6,22;1;2,2
6,24;10
6,25;5
6,26;5
6,27;11;2,2
7,0;0
7,1;12;3,3
7,4;5
7,7;13;2,2;270
7,15;9
7,18;14;2,2;285
7,20;15
7,21;9
7,24;9
7,25;16;2,2
7,29;1;2,2
7,31;0
8,4;0
8,5;3
8,6;3;;345
8,9;17
8,10;18
8,15;16;2,2
8,17;9
8,20;16;2,2
8,22;9
8,23;19
8,24;19
8,27;11;2,2
9,4;20;2,1
9,5;4;2,2
9,7;21;2,2
9,9;4;2,2
9,17;17
9,18;22;2,2
9,22;9
9,23;23;2,2
9,25;4;2,2
9,29;0
9,30;5
10,1;12;3,3
10,11;7;4,4;30
10,15;16;2,2
10,17;17
10,20;16;2,2
10,22;9
10,27;11;2,2
10,29;0
10,30;5
11,4;0
11,5;3
11,6;3;;15
11,7;13;2,2;90
11,9;17
11,10;18
11,17;9
11,18;14;2,2;75
11,22;9
11,23;19
11,24;19
11,25;16;2,2
11,29;1;2,2
12,0;0
12,4;5
12,5;1;2,2
12,9;1;2,2
12,15;9
12,16;8;2,2
12,20;15
12,21;9
12,22;1;2,2
12,24;9
12,27;11;2,2
12,31;0
13,7;5
13,8;0
13,15;5
13,18;6;2,3
13,21;9
13,24;10
13,25;5
13,26;5
14,8;5
14,11;5
14,12;5
14,13;0
14,14;5
14,17;0
14,21;0
14,22;5
14,24;0
14,27;0
15,18;3;;180
15,19;4;2,2
15,21;0
16,17;0
16,18;3;;180
16,21;5
17,16;0
17,17;1;2,2
17,19;2;2,2
18,16;0
19,18;0
19,19;0
19,20;0
