Version=1
Name=Orca Firestorm Mk1
Hull=Dauntless/ts3
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;AdvArmored Solar collector Med;FrigateEngine;RocketLauncher;FastShield2x2;FusionBeam2x3;MissilePD_2x2;MRM mk1;OrdnanceLockerSmall;thruster1x1;AdvArmored Solar collector Large;ShadowStorm;FusionTurret2x2;BasicFuelCell;Cold Fusion Reactor;OrdnanceLocker;Internal Bulkhead;Cockpit_Side;Bridge;Fabricator;jumpdrive2x2
Modules=137
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
0,19;0
0,20;0
1,16;0
1,17;1;2,2
1,19;2;2,2
2,16;0
3,17;0
3,18;3;;180
3,19;4;2,2
3,21;0
4,18;3;;180
4,21;0
5,8;0
5,11;0
5,12;0
5,13;0
5,14;0
5,17;0
5,18;5;2,3
5,21;0
5,22;0
5,24;0
5,27;0
6,5;1;2,2
6,7;0
6,8;0
6,9;1;2,2
6,11;6;2,2
6,13;7;2,2;330
6,15;0
6,16;7;2,2;330
6,21;8
6,22;1;2,2
6,24;9
6,25;0
6,26;0
6,27;2;2,2
7,0;0
7,1;10;3,3
7,4;0
7,7;11;2,2;270
7,15;8
7,18;12;2,2;285
7,20;8
7,21;8
7,24;8
7,25;4;2,2
7,29;1;2,2
7,31;0
8,4;0
8,5;3
8,6;3;;345
8,9;13
8,10;13
8,11;7;2,2;330
8,13;4;2,2
8,15;14;2,2
8,17;8
8,20;8
8,21;15;2,2
8,23;16
8,24;16
8,27;2;2,2
9,4;17;2,1
9,5;4;2,2
9,7;15;2,2
9,9;15;2,2
9,17;18;2,2
9,19;19;2,2
9,23;20;2,2
9,25;14;2,2
9,29;1;2,2
10,1;10;3,3
10,11;7;2,2;30
10,13;4;2,2
10,15;14;2,2
10,21;15;2,2
10,27;2;2,2
11,4;0
11,5;3
11,6;3;;15
11,7;11;2,2;90
11,9;13
11,10;13
11,17;8
11,18;12;2,2;75
11,20;8
11,23;16
11,24;16
11,25;4;2,2
11,29;1;2,2
12,0;0
12,4;0
12,5;1;2,2
12,9;1;2,2
12,11;6;2,2
12,13;7;2,2;30
12,15;8
12,16;7;2,2;30
12,20;8
12,21;8
12,22;1;2,2
12,24;8
12,27;2;2,2
12,31;0
13,7;0
13,8;0
13,15;0
13,18;5;2,3
13,21;8
13,24;9
13,25;0
13,26;0
14,8;0
14,11;0
14,12;0
14,13;0
14,14;0
14,17;0
14,21;0
14,22;0
14,24;0
14,27;0
15,18;3;;180
15,19;4;2,2
15,21;0
16,17;0
16,18;3;;180
16,21;0
17,16;0
17,17;1;2,2
17,19;2;2,2
18,16;0
19,18;0
19,19;0
19,20;0
