Version=1
Name=Orca Firestorm Mk3
Hull=Dauntless/ts3
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=20,32
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Med;WarpEngine_2x2;RocketLauncher;BattleShield2x2;PhasorBeam2x3;OrdnanceLockerSmall;MRM mk2;MissilePD_2x2;thruster1x1;MedOverdrive;Shield Armor Large;LightningStorm;PhasorTurret2x2;FuelCellSmallArmored;QuantumFusionReactor_2x2;Internal Bulkhead;Cockpit_Side;OrdnanceLocker;MRM mk1;Bridge;jumpdrive2x2
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
0,19;0
0,20;0
1,16;0
1,17;1;2,2
1,19;2;2,2
2,16;0
3,17;0
3,18;3;;180
3,19;4;2,2
3,21;0
4,18;3;;180
4,21;0
5,8;0
5,11;0
5,12;0
5,13;0
5,14;0
5,17;0
5,18;5;2,3
5,21;0
5,22;0
5,24;0
5,27;0
6,5;1;2,2
6,7;0
6,8;0
6,9;1;2,2
6,11;6
6,12;7;3,3;330
6,15;0
6,16;8;2,2
6,21;6
6,22;1;2,2
6,24;9
6,25;0
6,26;0
6,27;10;2,2
7,0;0
7,1;11;3,3
7,4;0
7,7;12;2,2;270
7,11;6
7,15;6
7,18;13;2,2;285
7,20;14
7,21;6
7,24;6
7,25;4;2,2
7,29;1;2,2
7,31;0
8,4;0
8,5;3
8,6;3;;345
8,9;6
8,10;6
8,11;6
8,15;15;2,2
8,17;6
8,20;15;2,2
8,22;6
8,23;16
8,24;16
8,27;10;2,2
9,4;17;2,1
9,5;4;2,2
9,7;18;2,2
9,9;18;2,2
9,11;19;2,2
9,13;4;2,2
9,17;6
9,18;20;2,2
9,22;6
9,23;21;2,2
9,25;15;2,2
9,29;1;2,2
10,1;11;3,3
10,15;15;2,2
10,17;6
10,20;15;2,2
10,22;6
10,27;10;2,2
11,4;0
11,5;3
11,6;3;;15
11,7;12;2,2;90
11,9;6
11,10;6
11,11;6
11,12;7;3,3;30
11,17;6
11,18;13;2,2;75
11,22;6
11,23;16
11,24;16
11,25;4;2,2
11,29;1;2,2
12,0;0
12,4;0
12,5;1;2,2
12,9;1;2,2
12,11;6
12,15;6
12,16;8;2,2
12,20;14
12,21;6
12,22;1;2,2
12,24;6
12,27;10;2,2
12,31;0
13,7;0
13,8;0
13,11;6
13,15;0
13,18;5;2,3
13,21;6
13,24;9
13,25;0
13,26;0
14,8;0
14,11;0
14,12;0
14,13;0
14,14;0
14,17;0
14,21;0
14,22;0
14,24;0
14,27;0
15,18;3;;180
15,19;4;2,2
15,21;0
16,17;0
16,18;3;;180
16,21;0
17,16;0
17,17;1;2,2
17,19;2;2,2
18,16;0
19,18;0
19,19;0
19,20;0
