Version=1
Name=Orca Firestorm Mk0
Hull=Dauntless/ts3
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=20,32
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;AdvArmored Solar collector Large;Cockpit_Side;AdvArmored Solar collector Med;RocketLauncher;Shield_1KW;ShadowStorm;OrdnanceLocker;BasicFuelCell;MissilePD_2x2;LaserBeamTurret2x2;OrdnanceLockerSmall;Cold Fusion Reactor;Bridge;LaserBeam2x3;FrigateEngine;Fabricator;Internal Bulkhead;thruster1x1
Modules=140
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;0
8,4;0
9,4;2;2,1
11,4;0
12,4;0
6,5;3;2,2
8,5;4
9,5;5;2,2
11,5;4
12,5;3;2,2
8,6;4;;345
11,6;4;;15
6,7;0
7,7;6;2,2;270
9,7;7;2,2
11,7;6;2,2;90
13,7;0
5,8;0
6,8;0
13,8;0
14,8;0
6,9;3;2,2
8,9;8
9,9;7;2,2
11,9;8
12,9;3;2,2
8,10;8
11,10;8
5,11;0
6,11;9;2,2
8,11;10;2,2;345
10,11;10;2,2;15
12,11;9;2,2
14,11;0
5,12;0
14,12;0
5,13;0
6,13;6;2,2;270
8,13;5;2,2
10,13;5;2,2
12,13;6;2,2
14,13;0
5,14;0
14,14;0
6,15;0
7,15;11
8,15;11
9,15;12;2,2
11,15;11
12,15;11
13,15;0
1,16;0
2,16;0
6,16;3;2,2
8,16;4;;270
11,16;4;;90
12,16;3;2,2
17,16;0
18,16;0
1,17;3;2,2
3,17;0
5,17;0
8,17;4;;225
9,17;13;2,2
11,17;4;;135
14,17;0
16,17;0
17,17;3;2,2
0,18;0
3,18;4;;180
4,18;4;;180
5,18;14;2,3
7,18;10;2,2;255
11,18;10;2,2;105
13,18;14;2,3
15,18;4;;180
16,18;4;;180
19,18;0
0,19;0
1,19;15;2,2
3,19;5;2,2
9,19;16;2,2
15,19;5;2,2
17,19;15;2,2
19,19;0
0,20;0
7,20;11
8,20;11
11,20;11
12,20;11
19,20;0
3,21;0
4,21;0
5,21;0
6,21;11
7,21;11
8,21;5;2,2
10,21;5;2,2
12,21;11
13,21;11
14,21;0
15,21;0
16,21;0
5,22;0
6,22;3;2,2
12,22;3;2,2
14,22;0
8,23;17
9,23;5;2,2
11,23;17
5,24;0
6,24;18
7,24;11
8,24;17
11,24;17
12,24;11
13,24;18
14,24;0
6,25;0
7,25;5;2,2
9,25;12;2,2
11,25;5;2,2
13,25;0
6,26;0
13,26;0
5,27;0
6,27;15;2,2
8,27;15;2,2
10,27;15;2,2
12,27;15;2,2
14,27;0
7,29;3;2,2
9,29;3;2,2
11,29;3;2,2
7,31;0
12,31;0
