Version=1
Name=Orca Firestorm Mk4b
Hull=Dauntless/ts3
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Large;HSA-Frontier Small;Cockpit_Side;HSA-Frontier Med;RocketLauncher;BlueShield2x2;HellStorm;OrdnanceLocker;thruster1x1;OrdnanceLockerNano;MRM mk3;Parallel Plasma Reactor Set;MissilePD_2x2;PhasorBeam2x3;thruster1x2;WarpEngine_2x2;FuelCellSmallArmored;Internal Bulkhead;PhasorTurret2x2;Bridge;Fabricator;MedOverdrive
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;2
8,4;0
9,4;3;2,1
11,4;0
12,4;2
6,5;4;2,2
8,5;5
9,5;6;2,2
11,5;5
12,5;4;2,2
8,6;5;;345
11,6;5;;15
6,7;2
7,7;7;2,2;270
9,7;8;2,2
11,7;7;2,2;90
13,7;2
5,8;2
6,8;0
13,8;0
14,8;2
6,9;4;2,2
8,9;9
9,9;6;2,2
11,9;9
12,9;4;2,2
8,10;10
11,10;10
5,11;2
6,11;11;4,4;330
10,11;11;4,4;30
14,11;2
5,12;2
14,12;2
5,13;2
14,13;2
5,14;2
14,14;2
6,15;2
7,15;10
8,15;12;4,6
12,15;10
13,15;2
1,16;2
2,16;2
6,16;13;2,2
12,16;13;2,2
17,16;2
18,16;2
1,17;4;2,2
3,17;2
5,17;2
14,17;2
16,17;2
17,17;4;2,2
0,18;2
3,18;5;;180
4,18;5;;180
5,18;14;2,3
7,18;15;1,2
12,18;15;1,2
13,18;14;2,3
15,18;5;;180
16,18;5;;180
19,18;2
0,19;2
1,19;16;2,2
3,19;6;2,2
15,19;6;2,2
17,19;16;2,2
19,19;2
0,20;2
7,20;17
12,20;17
19,20;2
3,21;2
4,21;2
5,21;2
6,21;10
7,21;10
8,21;18
9,21;18
10,21;18
11,21;18
12,21;10
13,21;10
14,21;2
15,21;2
16,21;2
5,22;2
6,22;19;2,2;270
8,22;10
9,22;10
10,22;10
11,22;10
12,22;19;2,2;90
14,22;2
8,23;18
9,23;20;2,2
11,23;18
5,24;2
6,24;9
7,24;10
8,24;18
11,24;18
12,24;10
13,24;9
14,24;2
6,25;2
7,25;21;2,2
9,25;6;2,2
11,25;21;2,2
13,25;2
6,26;2
13,26;2
5,27;0
6,27;16;2,2
8,27;22;2,2
10,27;22;2,2
12,27;16;2,2
14,27;0
7,29;4;2,2
9,29;4;2,2
11,29;4;2,2
7,31;0
12,31;0
