Version=1
Name=Payara Ignis Mk2a
Hull=Dauntless/Payara
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,34
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;XSGA5Fairy Small;HSA-Frontier Large;XSGA5Fairy Med;HSA-Frontier Med;OrdnanceLockerNano;Fabricator;ArmCanopyShield1;PowerConduit;MRM mk2;PhasorTurret2x2;Internal Bulkhead;Bridge;QuantumFusionReactor_4x4;Parallel Plasma Reactor Set;HellStorm;QuantumFusionReactor_3x3;OrdnanceLockerSmall;PhasorTurret3x3;CapEngines
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;1
8,0;1
9,0;0
5,1;2;3,3
8,1;2;3,3
4,4;2;3,3
7,4;3;2,2
9,4;2;3,3
3,5;0
12,5;0
2,6;4;2,2
7,6;5
8,6;5
12,6;4;2,2
0,7;4;2,2
4,7;6;2,2
6,7;7;3,6
9,7;5
10,7;6;2,2
14,7;4;2,2
2,8;8
3,8;1
9,8;5
12,8;1
13,8;8
0,9;0
1,9;9;3,3;360
4,9;5
5,9;5
9,9;5
10,9;5
11,9;5
12,9;9;3,3
15,9;0
0,10;0
4,10;10;2,2;270
9,10;11
10,10;10;2,2;90
15,10;0
0,11;0
9,11;11
15,11;0
0,12;1
1,12;9;3,3;330
4,12;10;2,2;225
9,12;11
10,12;10;2,2;135
12,12;9;3,3;30
15,12;1
0,13;0
6,13;12;2,2
8,13;12;2,2
15,13;0
0,14;0
4,14;5
5,14;5
10,14;5
11,14;5
15,14;0
0,15;0
1,15;9;3,3;330
4,15;13;4,4
8,15;14;4,6
12,15;9;3,3;30
15,15;0
0,16;0
15,16;0
0,17;0
15,17;0
0,18;0
1,18;15;2,2;270
3,18;5
12,18;5
13,18;15;2,2;90
15,18;0
0,19;0
3,19;5
4,19;16;3,3
7,19;17
12,19;5
15,19;0
0,20;0
1,20;0
2,20;0
3,20;5
7,20;17
12,20;5
13,20;0
14,20;0
15,20;0
2,21;0
3,21;1
7,21;17
8,21;11
9,21;11
10,21;11
11,21;11
12,21;1
13,21;0
3,22;0
4,22;0
5,22;18;3,3;330
8,22;18;3,3;30
11,22;0
12,22;0
3,23;4;2,2
11,23;4;2,2
3,25;0
4,25;19;3,3
7,25;0
8,25;0
9,25;19;3,3
12,25;0
3,26;0
12,26;0
3,27;1
12,27;1
3,28;0
4,28;19;3,3
9,28;19;3,3
12,28;0
3,29;0
12,29;0
3,30;1
12,30;1
4,31;19;3,3
9,31;19;3,3
