Version=1
Name=Payara Ignis Mk0
Hull=Dauntless/Payara
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,34
GridCenter=8,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;XSGA5Fairy Small;Shield Armor Large;XSGA5Fairy Med;Shield Armor Med;ArmoredStorageSmall;EnergyPD2x2;FastShield2x2;PowerConduit;MRM mk2;OrdnanceLockerLarge;FuelCellMediumArmored;Bridge;FuelCellSmallArmored;Cold Fusion Reactor;ShadowStorm;FusionTurret3x3;NuclearReactorSmall;Cockpit;CapEngines
Modules=126
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;1
8,0;1
9,0;0
5,1;2;3,3
8,1;2;3,3
4,4;2;3,3
7,4;3;2,2
9,4;2;3,3
3,5;0
12,5;0
2,6;4;2,2
7,6;5
8,6;5
12,6;4;2,2
0,7;4;2,2
4,7;6;2,2;315
6,7;7;2,2
8,7;7;2,2
10,7;6;2,2;45
14,7;4;2,2
2,8;8
3,8;1
12,8;1
13,8;8
0,9;1
1,9;9;3,3;360
4,9;10;3,3
7,9;5
8,9;5
9,9;10;3,3
12,9;9;3,3
15,9;1
0,10;0
7,10;11;2,2
15,10;0
0,11;0
15,11;0
0,12;1
1,12;9;3,3;330
4,12;7;2,2
6,12;12;2,2
8,12;12;2,2
10,12;7;2,2
12,12;9;3,3;30
15,12;1
0,13;0
15,13;0
0,14;0
4,14;13
5,14;14;2,2
7,14;14;2,2
9,14;14;2,2
11,14;13
15,14;0
0,15;0
1,15;9;3,3;330
4,15;8
11,15;8
12,15;9;3,3;30
15,15;0
0,16;0
4,16;14;2,2
6,16;14;2,2
8,16;14;2,2
10,16;14;2,2
15,16;0
0,17;0
15,17;0
0,18;1
1,18;15;2,2;270
3,18;16;3,3;330
6,18;14;2,2
8,18;14;2,2
10,18;16;3,3;30
13,18;15;2,2;90
15,18;1
0,19;0
15,19;0
0,20;0
1,20;0
2,20;1
6,20;8
7,20;7;2,2
9,20;8
13,20;1
14,20;0
15,20;0
2,21;1
3,21;13
4,21;13
5,21;17
6,21;18
9,21;18
10,21;17
11,21;13
12,21;13
13,21;1
3,22;1
4,22;1
5,22;16;3,3;315
8,22;16;3,3;45
11,22;1
12,22;1
3,23;4;2,2
11,23;4;2,2
3,25;0
4,25;10;3,3
7,25;1
8,25;1
9,25;10;3,3
12,25;0
3,26;0
12,26;0
3,27;1
12,27;1
3,28;0
4,28;19;3,3
9,28;19;3,3
12,28;0
3,29;0
12,29;0
3,30;1
12,30;1
4,31;19;3,3
9,31;19;3,3
