Version=1
Name=Payara Ignis Mk1
Hull=Dauntless/Payara
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=16,34
GridCenter=8,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;XSGA5Fairy Small;Shield Armor Large;XSGA5Fairy Med;Shield Armor Med;OrdnanceLockerSmall;Bridge;LightForceField;PowerConduit;MRM mk2;PhasorTurret2x2;QuantumFusionReactor_4x4;LightningStorm;OrdnanceLockerLarge;Cockpit;PhasorTurret3x3;CapEngines;WarpEngine_3x3
Modules=113
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;1
8,0;1
9,0;0
5,1;2;3,3
8,1;2;3,3
4,4;2;3,3
7,4;3;2,2
9,4;2;3,3
3,5;0
12,5;0
2,6;4;2,2
7,6;5
8,6;5
12,6;4;2,2
0,7;4;2,2
4,7;6;2,2
6,7;7;3,6
9,7;5
10,7;6;2,2
14,7;4;2,2
2,8;8
3,8;1
9,8;5
12,8;1
13,8;8
0,9;1
1,9;9;3,3;360
4,9;5
5,9;5
9,9;5
10,9;5
11,9;5
12,9;9;3,3
15,9;1
0,10;0
4,10;10;2,2;270
9,10;5
10,10;10;2,2;90
15,10;0
0,11;0
9,11;5
15,11;0
0,12;0
1,12;9;3,3;330
4,12;10;2,2;225
9,12;5
10,12;10;2,2;135
12,12;9;3,3;30
15,12;0
0,13;0
6,13;5
7,13;5
8,13;5
9,13;5
15,13;0
0,14;0
4,14;11;4,4
8,14;11;4,4
15,14;0
0,15;0
1,15;9;3,3;330
12,15;9;3,3;30
15,15;0
0,16;0
15,16;0
0,17;0
15,17;0
0,18;0
1,18;12;2,2;270
3,18;13;3,3
6,18;11;4,4
10,18;13;3,3
13,18;12;2,2;90
15,18;0
0,19;0
15,19;0
0,20;0
1,20;0
2,20;0
13,20;0
14,20;0
15,20;0
2,21;1
3,21;4;2,2
5,21;14
10,21;14
11,21;4;2,2
13,21;1
5,22;15;3,3;315
8,22;15;3,3;45
3,23;4;2,2
11,23;4;2,2
3,25;0
4,25;16;3,3
7,25;0
8,25;0
9,25;16;3,3
12,25;0
3,26;0
12,26;0
3,27;1
12,27;1
3,28;0
4,28;16;3,3
9,28;16;3,3
12,28;0
3,29;0
12,29;0
3,30;1
12,30;1
4,31;17;3,3
9,31;17;3,3
