Version=1
Name=Storving Beam Mk3c
Hull=Cordrazine/Storving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;HSA-Frontier Med;XSGA5Fairy Small;EnergyPD2x2;PhasorTurret2x2;thruster1x3;PhasorBeam2x3;advanced_small_fuelcell;BattleShield2x2;OverdriveCapEngines;Bridge;QuantumFusionReactor_4x4;FuelCellMediumArmored;WarpEngine_3x3
Modules=57
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;1;2,2
1,9;0
1,10;2
1,13;0
2,3;2
2,8;0
2,12;2
3,2;0
3,3;3;2,2;330
3,8;4;2,2;330
3,10;4;2,2;315
3,12;0
4,1;1;2,2
4,5;5;3,1;90;2
4,6;0
4,7;0
4,12;0
5,3;4;2,2;345
5,6;6;2,3
5,9;7
5,10;8;2,2
5,12;9;3,3
6,0;1;2,2
6,2;7
6,9;7
7,2;8;2,2
7,4;10;2,2
7,6;11;4,4
7,10;12;2,2
8,0;1;2,2
8,12;13;3,3
9,2;7
9,3;4;2,2;15
9,5;5;3,1;270;1
9,10;8;2,2
10,1;1;2,2
11,3;3;2,2;30
11,6;0
11,7;0
11,8;4;2,2;30
11,10;4;2,2;45
11,12;0
12,2;0
12,12;0
13,3;2
13,4;1;2,2
13,8;0
13,12;2
14,3;0
14,9;0
14,10;2
14,13;0
15,11;0
15,12;0
