Version=1
Name=Storving Beam Mk2a
Hull=Cordrazine/Storving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Med;EnergyPD2x2;FusionTurret2x2;Shield Armor Med;thruster1x3;FusionBeam2x3;BattleShield2x2;FuelCellSmallArmored;CapEngines;Bridge;QuantumFusionReactor_2x2;Internal Bulkhead;WarpEngine_3x3;FuelCellMediumArmored
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;1;2,2
1,9;0
1,10;0
1,13;0
2,3;0
2,8;0
2,12;0
3,2;0
3,3;2;2,2;330
3,8;3;2,2;330
3,10;3;2,2;315
3,12;0
4,1;4;2,2
4,5;5;3,1;90;2
4,6;0
4,7;0
4,12;0
5,3;3;2,2;345
5,6;6;2,3
5,9;7;2,2
5,11;8
5,12;9;3,3
6,0;4;2,2
6,2;0
6,11;8
7,2;7;2,2
7,4;10;2,2
7,6;8
7,7;11;2,2
7,9;11;2,2
7,11;12
8,0;4;2,2
8,6;8
8,11;12
8,12;13;3,3
9,2;0
9,3;3;2,2;15
9,5;5;3,1;270;1
9,6;14;2,2
9,8;8
9,9;7;2,2
9,11;8
10,1;4;2,2
10,8;8
10,11;8
11,3;2;2,2;30
11,6;0
11,7;0
11,8;3;2,2;30
11,10;3;2,2;45
11,12;0
12,2;0
12,12;0
13,3;0
13,4;1;2,2
13,8;0
13,12;0
14,3;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
