Version=1
Name=Storving Beam Mk3
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Med;EnergyPD2x2;PhasorTurret2x2;thruster1x3;PhasorBeam2x3;BattleShield2x2;FuelCellSmallArmored;CapEngines;Bridge;QuantumFusionReactor_2x2;WarpEngine_3x3;advanced_med_fuelcell
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;1;2,2
1,9;0
1,10;0
1,13;0
2,3;0
2,8;0
2,12;0
3,2;0
3,3;2;2,2;330
3,8;3;2,2;330
3,10;3;2,2;315
3,12;0
4,1;1;2,2
4,5;4;3,1;90;2
4,6;0
4,7;0
4,12;0
5,3;3;2,2;345
5,6;5;2,3
5,9;6;2,2
5,11;7
5,12;8;3,3
6,0;1;2,2
6,2;0
6,11;7
7,2;6;2,2
7,4;9;2,2
7,6;10;2,2
7,8;10;2,2
7,10;10;2,2
8,0;1;2,2
8,12;11;3,3
9,2;0
9,3;3;2,2;15
9,5;4;3,1;270;1
9,6;12;2,2
9,8;7
9,9;6;2,2
9,11;7
10,1;1;2,2
10,8;7
10,11;7
11,3;2;2,2;30
11,6;0
11,7;0
11,8;3;2,2;30
11,10;3;2,2;45
11,12;0
12,2;0
12,12;0
13,3;0
13,4;1;2,2
13,8;0
13,12;0
14,3;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
