Version=1
Name=Storving Beam Mk2
Hull=Cordrazine/Storving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;advanced_small_fuelcell;BeamPD;FusionTurret2x2;advanced_med_fuelcell;thruster1x2;LaserCannon;Bridge;FusionBeam2x3;LightForceField;OrdnanceLockerSmall;MissileLauncher1x3;Cold Fusion Reactor;Internal Bulkhead;CapEngines;WarpEngine_3x3
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
8,0;0;2,2
4,1;0;2,2
10,1;0;2,2
3,2;1
6,2;2
7,2;2
8,2;2
9,2;2
12,2;1
1,3;1
2,3;1
3,3;3;2,2;270
5,3;4;2,2;330
7,3;5;2,2
9,3;4;2,2;30
11,3;3;2,2;90
13,3;1
14,3;1
1,4;0;2,2
13,4;0;2,2
4,5;6;2,1;90;2
6,5;7;;210
7,5;8;2,2
9,5;7;;150
10,5;6;2,1;270;1
4,6;1
5,6;9;2,3
9,6;9;2,3
11,6;1
4,7;1
7,7;10;2,4
11,7;1
2,8;1
3,8;11
4,8;11
11,8;11
12,8;11
13,8;1
1,9;1
3,9;12;1,3
4,9;12;1,3
5,9;13;2,2
9,9;13;2,2
11,9;12;1,3
12,9;12;1,3
14,9;1
1,10;1
14,10;1
0,11;1
5,11;11
6,11;14
7,11;14
8,11;14
9,11;14
10,11;11
15,11;1
0,12;1
2,12;1
3,12;1
4,12;1
5,12;15;3,3
8,12;16;3,3
11,12;1
12,12;1
13,12;1
15,12;1
1,13;1
14,13;1
