Version=1
Name=Xorving Hybrid
Hull=Cordrazine/Xorving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,19
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;XSGA5Fairy Small;Shield Armor Med;FuelCellSmallArmored;DisruptorTurret4x4;FusionTurret3x3;DisruptorTurret2x2;Engine;OverdriveCapEngines;FuelCellMediumArmored;Internal Bulkhead;QuantumFusionReactor_2x2;Bridge;mwdsmall;WarpEngine_3x3
Modules=84
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
0,15;1
0,18;1
1,6;2;2,2
1,8;0
1,12;0
1,13;1
1,16;0
1,17;2;2,2
2,8;1
2,11;1
2,15;3
2,16;1
3,1;0
3,5;4;4,4;300
3,10;0
3,11;5;3,3;315
3,14;3
3,15;6;2,2;195
3,17;0
4,1;1
4,2;1
4,4;0
4,9;3
4,10;3
4,14;3
4,17;1
5,1;2;2,2
5,3;1
5,4;3
5,9;6;2,2;330
5,14;7
5,15;8;3,3
6,3;9;2,2
6,11;10
6,12;11;2,2
6,14;7
7,0;2;2,2
7,2;1
7,5;11;2,2
7,7;11;2,2
7,9;10
7,10;12;2,2
7,14;7
7,18;1
8,2;1
8,3;9;2,2
8,9;10
8,12;11;2,2
8,14;13;3,1;90;2
8,15;14;3,3
8,18;1
9,1;2;2,2
9,5;4;4,4;60
9,9;6;2,2;30
9,11;10
10,3;1
10,4;3
10,11;5;3,3;45
11,1;1
11,2;1
11,4;0
11,9;3
11,10;3
11,14;3
11,15;6;2,2;165
11,17;1
12,1;0
12,10;0
12,14;3
12,17;0
13,6;2;2,2
13,8;1
13,11;1
13,15;3
13,16;1
13,17;2;2,2
14,8;0
14,12;0
14,13;1
14,16;0
15,14;0
15,15;1
15,18;1
