Version=1
Name=Xorving Hybrid Mk1
Hull=Cordrazine/Xorving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,19
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;XSGA5Fairy Small;Shield Armor Med;XSGA5Fairy Med;FastShield2x2;DisruptorTurret4x4;FusionTurret3x3;FuelCellSmallArmored;LaserCannon;Engine;OverdriveCapEngines;QuantumFusionReactor_2x2;Internal Bulkhead;Bridge;mwdsmall;WarpEngine_3x3
Modules=81
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
0,15;1
0,18;1
1,6;2;2,2
1,8;0
1,12;0
1,13;1
1,16;0
1,17;3;2,2
2,8;1
2,11;1
2,15;4;2,2
3,1;0
3,5;5;4,4;300
3,10;0
3,11;6;3,3;315
3,14;7
3,17;0
4,1;1
4,2;1
4,4;0
4,9;4;2,2
4,14;7
4,15;7
4,16;8;;195
4,17;1
5,1;2;2,2
5,3;1
5,4;8;;330
5,14;9
5,15;10;3,3
6,3;4;2,2
6,9;11;2,2
6,11;12
6,12;11;2,2
6,14;9
7,0;2;2,2
7,2;1
7,5;11;2,2
7,7;11;2,2
7,11;12
7,14;9
7,18;1
8,2;1
8,3;4;2,2
8,9;13;2,2
8,11;12
8,12;11;2,2
8,14;14;3,1;90;2
8,15;15;3,3
8,18;1
9,1;2;2,2
9,5;5;4,4;60
9,11;12
10,3;1
10,4;8;;30
10,9;4;2,2
10,11;6;3,3;45
11,1;1
11,2;1
11,4;0
11,14;7
11,15;7
11,16;8;;165
11,17;1
12,1;0
12,10;0
12,14;7
12,15;4;2,2
12,17;0
13,6;2;2,2
13,8;1
13,11;1
13,17;3;2,2
14,8;0
14,12;0
14,13;1
14,16;0
15,14;0
15,15;1
15,18;1
