Version=1
Name=Xorving Hybrid Mk2a
Hull=Cordrazine/Xorving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,19
GridCenter=8,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Med;PolaronTurret2x2;advanced_small_fuelcell;BeamPD;advanced_med_fuelcell;PolaronTurret4x4;OrdnanceLocker2x2nano;OrdnanceLockerSmall;LightForceField;Bridge;BosonTransmiter;FusionTurret3x3;Internal Bulkhead;QuantumFusionReactor_2x2;Light Torpedo;Engine;WarpEngine_1x1;LaserCannon;CapEngines;WarpEngine_3x3
Modules=78
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
3,1;0
4,1;1;2,2
6,1;0
7,1;2;2,2
9,1;0
10,1;1;2,2
12,1;0
6,2;3
9,2;3
5,3;4;2,2;270
7,3;5;2,2
9,3;4;2,2;90
4,4;0
11,4;0
3,5;6;4,4;300
7,5;5;2,2
9,5;6;4,4;60
1,6;1;2,2
13,6;1;2,2
7,7;7;2,2
1,8;0
2,8;8
13,8;8
14,8;0
4,9;0
5,9;9;4,2;90;2
9,9;10;2,2
11,9;0
3,10;0
4,10;11
11,10;11
12,10;0
2,11;0
3,11;12;3,3;315
6,11;13
7,11;13
8,11;13
9,11;13
10,11;12;3,3;45
13,11;0
1,12;0
6,12;14;2,2
8,12;14;2,2
14,12;0
1,13;0
14,13;0
0,14;0
3,14;15;2,3
5,14;16
6,14;16
7,14;16
8,14;17
9,14;17
10,14;17
11,14;15;2,3
15,14;0
0,15;0
2,15;18;;270
5,15;19;3,3
8,15;20;3,3
13,15;18;;90
15,15;0
1,16;0
2,16;18;;195
13,16;18;;165
14,16;0
1,17;1;2,2
3,17;0
4,17;0
11,17;0
12,17;0
13,17;1;2,2
0,18;0
7,18;0
8,18;0
15,18;0
