Version=1
Name=Xorving Hybrid Mk4b
Hull=Cordrazine/Xorving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,19
GridCenter=8,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;HSA-Frontier Med;PhotonTurret;BeamPD;advanced_med_fuelcell;PhotonTurret4x4;Fabricator;LaserCannon;LightForceField;Bridge;PhasorTurret3x3;advanced_small_fuelcell;Internal Bulkhead;QuantumFusionReactor_2x2;Light Torpedo;Engine;WarpEngine_1x1;BosonTransmiter;OverdriveCapEngines;WarpEngine_3x3
Modules=78
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
8,0;0
3,1;0
4,1;0
5,1;1;2,2
7,1;2;2,2
9,1;1;2,2
11,1;0
12,1;0
4,2;0
11,2;0
5,3;3;2,2;270
7,3;4;2,2
9,3;3;2,2;90
4,4;0
11,4;0
3,5;5;4,4;300
7,5;4;2,2
9,5;5;4,4;60
1,6;1;2,2
13,6;1;2,2
7,7;6;2,2
1,8;0
2,8;7;;270
13,8;7;;90
14,8;0
4,9;0
5,9;8;4,2;90;2
9,9;9;2,2
11,9;0
3,10;0
4,10;0
11,10;0
12,10;0
2,11;0
3,11;10;3,3;315
6,11;11
7,11;12
8,11;12
9,11;11
10,11;10;3,3;45
13,11;0
1,12;0
6,12;6;2,2
8,12;13;2,2
14,12;0
1,13;0
14,13;0
0,14;0
3,14;14;2,3
5,14;15
6,14;15
7,14;15
8,14;16
9,14;16
10,14;16
11,14;14;2,3
15,14;0
0,15;0
2,15;17
5,15;18;3,3
8,15;19;3,3
13,15;17
15,15;0
1,16;0
2,16;7;;195
13,16;7;;165
14,16;0
1,17;1;2,2
3,17;0
4,17;0
11,17;0
12,17;0
13,17;1;2,2
0,18;0
7,18;0
8,18;0
15,18;0
