Version=1
Name=Xorving Hybrid Mk3
Hull=Cordrazine/Xorving
Role=cruiser
Style=Cordrazine
Size=16,19
GridCenter=8,11
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;XSGA5Fairy Small;HSA-Frontier Med;BattleShield2x2;PhotonTurret4x4;PhasorTurret3x3;FuelCellSmallArmored;LaserCannon;Engine;OverdriveCapEngines;DarkMatterReactor_2x2;Internal Bulkhead;Bridge;Cockpit_Side;mwdsmall;WarpEngine_3x3
Modules=80
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
0,15;1
0,18;1
1,6;2;2,2
1,8;0
1,12;0
1,13;1
1,16;0
1,17;2;2,2
2,8;1
2,11;1
2,15;3;2,2
3,1;0
3,5;4;4,4;300
3,10;0
3,11;5;3,3;315
3,14;6
3,17;0
4,1;1
4,2;1
4,4;0
4,9;3;2,2
4,14;6
4,15;6
4,16;7;;195
4,17;1
5,1;2;2,2
5,3;1
5,4;7;;330
5,14;8
5,15;9;3,3
6,3;3;2,2
6,9;10;2,2
6,11;10;2,2
6,13;11
6,14;8
7,0;2;2,2
7,2;1
7,5;10;2,2
7,7;12;2,2
7,13;13;2,1
7,14;8
7,18;1
8,2;1
8,3;3;2,2
8,9;10;2,2
8,11;10;2,2
8,14;14;3,1;90;2
8,15;15;3,3
8,18;1
9,1;2;2,2
9,5;4;4,4;60
9,13;11
10,3;1
10,4;7;;30
10,9;3;2,2
10,11;5;3,3;45
11,1;1
11,2;1
11,4;0
11,14;6
11,15;6
11,16;7;;165
11,17;1
12,1;0
12,10;0
12,14;6
12,15;3;2,2
12,17;0
13,6;2;2,2
13,8;1
13,11;1
13,17;2;2,2
14,8;0
14,12;0
14,13;1
14,16;0
15,14;0
15,15;1
15,18;1
