Version=1
Name=Xorving Hybrid Mk0
Hull=Cordrazine/Xorving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,19
GridCenter=8,11
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;FastShield2x2;LaserCannon;DisruptorTurret4x4;Cold Fusion Reactor;Bridge;LaserBeamTurret3x3;Internal Bulkhead;FuelCellSmallArmored;Engine;mwdsmall;CapEngines;WarpEngine_3x3
Modules=81
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
3,1;1
4,1;1
5,1;0;2,2
9,1;0;2,2
11,1;1
12,1;1
4,2;1
7,2;1
8,2;1
11,2;1
5,3;1
6,3;2;2,2
8,3;2;2,2
10,3;1
4,4;1
5,4;3;;330
10,4;3;;30
11,4;1
3,5;4;4,4;300
7,5;5;2,2
9,5;4;4,4;60
1,6;0;2,2
13,6;0;2,2
7,7;5;2,2
1,8;1
2,8;1
13,8;1
14,8;1
4,9;2;2,2
6,9;5;2,2
8,9;6;2,2
10,9;2;2,2
3,10;1
12,10;1
2,11;1
3,11;7;3,3;315
6,11;8
7,11;8
8,11;8
9,11;8
10,11;7;3,3;45
13,11;1
1,12;1
6,12;5;2,2
8,12;5;2,2
14,12;1
1,13;1
14,13;1
0,14;1
3,14;9
4,14;9
5,14;10
6,14;10
7,14;10
8,14;11;3,1;90;2
11,14;9
12,14;9
15,14;1
0,15;1
2,15;2;2,2
4,15;9
5,15;12;3,3
8,15;13;3,3
11,15;9
12,15;2;2,2
15,15;1
1,16;1
4,16;3;;195
11,16;3;;165
14,16;1
1,17;0;2,2
3,17;1
4,17;1
11,17;1
12,17;1
13,17;0;2,2
0,18;1
7,18;1
8,18;1
15,18;1
