Version=1
Name=Zorving Energy Mk0
Hull=Cordrazine/Zorving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Small;Shield Armor Small;DisruptorTurret2x2;PhasorBeam2x3;BattleShield2x2;advanced_med_fuelcell;PhasorTurret3x3;advanced_small_fuelcell;QuantumFusionReactor_2x2;Internal Bulkhead;Bridge;Pulse Capacitor Small;FastShield3x3;EnergyPD2x2;Cockpit_Side;WarpEngine_2x2;MedOverdrive;PhasorTurret2x2;OverdriveCapEngines;WarpEngine_3x3
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
4,1;1
5,1;2
6,1;1
9,1;1
10,1;2
11,1;1
3,2;1
4,2;2
5,2;3;2,2;315
7,2;3;2,2
9,2;3;2,2;45
11,2;2
12,2;1
4,3;1
11,3;1
5,4;4;2,3
7,4;5;2,2
9,4;4;2,3
4,5;1
11,5;1
3,6;2
4,6;1
7,6;6;2,2
11,6;1
12,6;2
1,7;1
2,7;2
3,7;7;3,3;330
6,7;8
9,7;8
10,7;7;3,3;30
13,7;2
14,7;1
1,8;0;2,2
6,8;9;2,2
8,8;9;2,2
13,8;0;2,2
4,10;2
5,10;1
6,10;8
7,10;10
8,10;10
9,10;8
10,10;1
11,10;2
5,11;2
6,11;8
7,11;11;2,2
9,11;8
10,11;2
5,12;1
6,12;12
9,12;12
10,12;1
2,13;2
3,13;2
4,13;1
5,13;8
6,13;12
7,13;10
8,13;10
9,13;12
10,13;8
11,13;1
12,13;2
13,13;2
0,14;1
1,14;0;2,2
3,14;13;3,3
6,14;9;2,2
8,14;9;2,2
10,14;13;3,3
13,14;0;2,2
15,14;1
6,16;9;2,2
8,16;9;2,2
2,17;2
3,17;14;2,2
5,17;15;1,2;90;2
10,17;15;1,2;270;1
11,17;14;2,2;180
13,17;2
1,18;1
6,18;10
7,18;10
8,18;10
9,18;10
14,18;1
1,19;2
3,19;6;2,2
5,19;16;2,2
7,19;17;2,2
9,19;16;2,2
11,19;6;2,2
14,19;2
0,20;1
15,20;1
0,21;2
2,21;8
3,21;18;2,2;180
5,21;19;3,3
8,21;20;3,3
11,21;18;2,2;180
13,21;8
15,21;2
1,22;1
2,22;8
13,22;8
14,22;1
0,23;2
1,23;0;2,2
3,23;1
4,23;2
11,23;2
12,23;1
13,23;0;2,2
15,23;2
0,24;1
7,24;1
8,24;1
15,24;1
