Version=1
Name=Zorving Energy Mk2a
Hull=Cordrazine/Zorving
Role=cruiser
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Mirage Small;HSA-Mirage Med;EnergyCannon2x4b;advanced_small_fuelcell;BlueShield3x3;EnergyPD2x2;Cockpit;WarpEngine_2x2;OverdriveCapEngines;DarkMatterReactor_2x2;Linked Dark Matter Reactor Set;PhotonTurret;BlueShield2x2;Bridge;MedOverdrive;WarpEngine_3x3
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
0,20;0
0,21;1
0,23;1
0,24;0
1,7;0
1,8;1
1,9;0
1,14;2;2,2
1,18;0
1,19;1
1,22;0
1,23;2;2,2
2,7;1
2,8;3;4,2;270;1
2,13;1
2,17;1
2,21;4
2,22;4
3,2;0
3,6;1
3,7;0
3,13;1
3,14;5;3,3
3,17;6;2,2
3,19;3;2,4;210;3
3,23;0
4,1;0
4,2;1
4,3;0
4,5;0
4,6;3;4,2;270;1
4,10;1
4,13;0
4,23;1
5,1;1
5,2;3;2,4;330
5,10;0
5,11;1
5,12;0
5,13;4
5,17;7
5,18;4
5,19;8;2,2
5,21;9;3,3
6,1;0
6,8;10;2,2
6,10;4
6,11;4
6,12;4
6,13;11;4,6;90;2
7,0;2;2,2
7,2;12;2,2
7,4;13;2,2
7,10;4
7,11;14;2,2
7,19;15;2,2
7,24;0
8,6;3;4,2;90;2
8,8;10;2,2
8,10;4
8,21;16;3,3
8,24;0
9,1;0
9,2;3;2,4;30
9,10;4
9,11;4
9,12;4
9,19;8;2,2
10,1;1
10,8;3;4,2;90;2
10,10;0
10,11;1
10,12;0
10,13;4
10,14;5;3,3
10,17;7
10,18;4
11,1;0
11,2;1
11,3;0
11,5;0
11,10;1
11,13;0
11,17;6;2,2;180
11,19;3;2,4;149;3
11,23;1
12,2;0
12,6;1
12,7;0
12,13;1
12,23;0
13,7;1
13,13;1
13,14;2;2,2
13,17;1
13,21;4
13,22;4
13,23;2;2,2
14,7;0
14,8;1
14,9;0
14,18;0
14,19;1
14,22;0
15,14;0
15,20;0
15,21;1
15,23;1
15,24;0
