Version=1
Name=Zorving Energy Mk2b
Hull=Cordrazine/Zorving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;HSA-Mirage Small;PhotonTurret;PhasorBeam2x3;IonBeamTurret2x2;advanced_med_fuelcell;PhasorTurret3x3;BosonTransmiter;advanced_small_fuelcell;OrdnanceLocker2x2nano;Fabricator;LightForceField;Pulse Capacitor Small;Dissolver_Torpedo;IonBeam2x3;Bridge;Internal Bulkhead;Cockpit_Side;QuantumFusionReactor_2x2;BeamPD;WarpEngine_2x2;MedOverdrive;PhasorTurret2x2;OverdriveCapEngines;WarpEngine_3x3
Modules=118
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
4,1;1
5,1;1
6,1;1
9,1;1
10,1;1
11,1;1
3,2;1
4,2;1
5,2;2;2,2;315
7,2;2;2,2
9,2;2;2,2;45
11,2;1
12,2;1
4,3;1
11,3;1
5,4;3;2,3
7,4;4;2,2
9,4;3;2,3
4,5;1
11,5;1
3,6;1
4,6;1
7,6;5;2,2
11,6;1
12,6;1
1,7;1
2,7;1
3,7;6;3,3;330
6,7;7
9,7;8
10,7;6;3,3;30
13,7;1
14,7;1
1,8;0;2,2
6,8;9;2,2
8,8;10;2,2
13,8;0;2,2
4,10;1
5,10;1
6,10;8
7,10;11;2,4
9,10;8
10,10;1
11,10;1
5,11;1
6,11;8
9,11;8
10,11;1
5,12;1
6,12;12
9,12;12
10,12;1
2,13;1
3,13;1
4,13;1
5,13;7
6,13;12
9,13;12
10,13;7
11,13;1
12,13;1
13,13;1
0,14;1
1,14;0;2,2
3,14;13;2,5
5,14;14;2,3
7,14;15;2,2
9,14;14;2,3
11,14;13;2,5
13,14;0;2,2
15,14;1
7,16;16
8,16;16
2,17;1
5,17;17;1,2;90;2
6,17;16
7,17;18;2,2
9,17;16
10,17;17;1,2;270;1
13,17;1
1,18;1
6,18;16
9,18;16
14,18;1
1,19;1
3,19;19;2,2;270
5,19;20;2,2
7,19;21;2,2
9,19;20;2,2
11,19;19;2,2;90
14,19;1
0,20;1
15,20;1
0,21;1
2,21;8
3,21;22;2,2;180
5,21;23;3,3
8,21;24;3,3
11,21;22;2,2;180
13,21;8
15,21;1
1,22;1
2,22;8
13,22;8
14,22;1
0,23;1
1,23;0;2,2
3,23;1
4,23;1
11,23;1
12,23;1
13,23;0;2,2
15,23;1
0,24;1
7,24;1
8,24;1
15,24;1
