Version=1
Name=Zorving Energy Mk0
Hull=Cordrazine/Zorving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;Shield Armor Small;BosonTransmiter;DisruptorTurret2x2;PhasorBeam2x3;IonBeamTurret2x2;advanced_small_fuelcell;advanced_med_fuelcell;FusionTurret3x3;OrdnanceLocker;Pulse Capacitor Small;LightForceField;Light Torpedo;IonBeam2x3;Bridge;Internal Bulkhead;Cockpit_Side;QuantumFusionReactor_2x2;BeamPD;WarpEngine_2x2;MedOverdrive;FusionTurret2x2;OverdriveCapEngines;WarpEngine_3x3
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;2,2
4,1;1
5,1;1
6,1;1
9,1;1
10,1;1
11,1;1
3,2;1
4,2;2
5,2;3;2,2;315
7,2;3;2,2
9,2;3;2,2;45
11,2;2
12,2;1
4,3;1
11,3;1
5,4;4;2,3
7,4;5;2,2
9,4;4;2,3
4,5;1
11,5;1
3,6;1
4,6;6
7,6;7;2,2
11,6;6
12,6;1
1,7;1
2,7;1
3,7;8;3,3;330
6,7;2
9,7;2
10,7;8;3,3;30
13,7;1
14,7;1
1,8;0;2,2
6,8;9;2,2
8,8;9;2,2
13,8;0;2,2
4,10;1
5,10;2
6,10;10
7,10;11;2,4
9,10;10
10,10;2
11,10;1
5,11;1
6,11;10
9,11;10
10,11;1
5,12;1
6,12;6
9,12;6
10,12;1
2,13;1
3,13;12;2,3
5,13;6
6,13;6
9,13;6
10,13;6
11,13;12;2,3
13,13;1
0,14;1
1,14;0;2,2
5,14;13;2,3
7,14;14;2,2
9,14;13;2,3
13,14;0;2,2
15,14;1
3,16;12;2,3
7,16;15
8,16;15
11,16;12;2,3
2,17;1
5,17;16;1,2;90;2
6,17;15
7,17;17;2,2
9,17;15
10,17;16;1,2;270;1
13,17;1
1,18;1
6,18;15
9,18;15
14,18;1
1,19;1
3,19;18;2,2;270
5,19;19;2,2
7,19;20;2,2
9,19;19;2,2
11,19;18;2,2;90
14,19;1
0,20;1
15,20;1
0,21;1
2,21;2
3,21;21;2,2;180
5,21;22;3,3
8,21;23;3,3
11,21;21;2,2;180
13,21;2
15,21;1
1,22;1
2,22;6
13,22;6
14,22;1
0,23;1
1,23;0;2,2
3,23;1
4,23;1
11,23;1
12,23;1
13,23;0;2,2
15,23;1
0,24;1
7,24;1
8,24;1
15,24;1
