Version=1
Name=Zorving Energy Mk1
Hull=Cordrazine/Zorving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,25
GridCenter=8,14
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Small;HSA-Frontier Med;EnergyCannon2x4;advanced_small_fuelcell;BattleShield3x3;EnergyPD2x2;Cockpit_Side;WarpEngine_2x2;OverdriveCapEngines;PowerConduit;AdvPulse Capacitor Small;DarkMatterReactor_2x2;Internal Bulkhead;PhotonTurret;BattleShield2x2;Bridge;MedOverdrive;WarpEngine_3x3
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
0,20;0
0,21;1
0,23;1
0,24;0
1,7;0
1,8;1
1,9;0
1,14;2;2,2
1,18;0
1,19;1
1,22;0
1,23;2;2,2
2,7;1
2,8;3;4,2;270;1
2,13;1
2,17;1
2,21;4
2,22;4
3,2;0
3,6;1
3,7;0
3,13;1
3,14;5;3,3
3,17;6;2,2
3,19;3;2,4;210;3
3,23;0
4,1;0
4,2;1
4,3;0
4,5;0
4,6;3;4,2;270;1
4,10;1
4,13;0
4,23;1
5,1;1
5,2;3;2,4;330
5,10;0
5,11;1
5,12;0
5,13;4
5,17;7;1,2;90;2
5,19;8;2,2
5,21;9;3,3
6,1;0
6,8;10
6,9;10
6,10;4
6,11;4
6,12;11
6,13;11
6,14;12;2,2
6,16;12;2,2
6,18;13
7,0;2;2,2
7,2;14;2,2
7,4;15;2,2
7,8;12;2,2
7,10;13
7,11;16;2,2
7,13;13
7,18;13
7,19;17;2,2
7,24;0
8,6;3;4,2;90;2
8,10;13
8,13;13
8,14;12;2,2
8,16;12;2,2
8,18;13
8,21;18;3,3
8,24;0
9,1;0
9,2;3;2,4;30
9,8;10
9,9;10
9,10;4
9,11;4
9,12;11
9,13;11
9,18;13
9,19;8;2,2
10,1;1
10,8;3;4,2;90;2
10,10;0
10,11;1
10,12;0
10,13;4
10,14;5;3,3
10,17;7;1,2;270;1
11,1;0
11,2;1
11,3;0
11,5;0
11,10;1
11,13;0
11,17;6;2,2;180
11,19;3;2,4;149;3
11,23;1
12,2;0
12,6;1
12,7;0
12,13;1
12,23;0
13,7;1
13,13;1
13,14;2;2,2
13,17;1
13,21;4
13,22;4
13,23;2;2,2
14,7;0
14,8;1
14,9;0
14,18;0
14,19;1
14,22;0
15,14;0
15,20;0
15,21;1
15,23;1
15,24;0
