Version=1
Name=Dodaving Bomber Mk3a
Hull=Cordrazine/Dodaving
Role=bomber
ModName=Combined Arms
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Med;HSA-Frontier Small;NuclearBombBay2x2;DeathSporeBay;BosonTransmiter;FuelCellMediumArmored;OrdnanceLockerSmall;PhasorTurret2x2;Fabricator;OrdnanceLocker;LaserCannon;Internal Bulkhead;PhotonTurret;GreenHLaserCannon;CIC;LightACHEAP;AdvPulse Capacitor Small;PhasorTurret3x3;thruster1x2;QuantumFusionReactor_2x2;PowerConduit;BeamPD;MarineBarracks2x2;Cockpit_Side;mwdsmall;OverdriveCapEngines;WarpEngine_3x3;MedOverdrive;CombatEngine_2x2
Modules=163
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;0;2,2
12,1;0;2,2
6,2;1
7,2;1
10,2;1
11,2;1
14,2;1
15,2;1
5,3;0;2,2
7,3;2;2,2
9,3;3;2,2
11,3;3;2,2
13,3;2;2,2
15,3;0;2,2
4,4;1
17,4;1
3,5;0;2,2
5,5;0;2,2
7,5;2;2,2
9,5;3;2,2
11,5;3;2,2
13,5;2;2,2
15,5;0;2,2
17,5;0;2,2
7,7;1
8,7;2;2,2
10,7;4
11,7;4
12,7;2;2,2
14,7;1
7,8;1
10,8;5;2,2
14,8;1
6,9;1
7,9;6
8,9;6
9,9;6
12,9;6
13,9;6
14,9;6
15,9;1
6,10;1
7,10;7;2,2
9,10;8;2,2
11,10;8;2,2
13,10;7;2,2
15,10;1
5,11;0;2,2
15,11;0;2,2
8,12;9;2,2
10,12;6
11,12;6
12,12;9;2,2
5,13;1
6,13;10;;270
10,13;11
11,13;11
15,13;10;;90
16,13;1
4,14;1
5,14;12;2,2;315
8,14;13;1,3
9,14;14;4,4
13,14;13;1,3
15,14;12;2,2;45
17,14;1
4,15;1
17,15;1
3,16;1
4,16;15;2,2;270
16,16;15;2,2;90
18,16;1
3,17;1
6,17;4
8,17;16
13,17;16
15,17;4
18,17;1
2,18;1
3,18;17;3,3;315
6,18;18;1,2
8,18;16
9,18;6
10,18;19;2,2
12,18;6
13,18;16
15,18;18;1,2
16,18;17;3,3;45
19,18;1
1,19;1
2,19;4
7,19;10;;180
8,19;16
9,19;20
12,19;20
13,19;16
14,19;10;;180
19,19;4
20,19;1
0,20;1
1,20;12;2,2;225
6,20;6
7,20;6
8,20;6
9,20;5;2,2
11,20;5;2,2
13,20;6
14,20;6
15,20;6
19,20;12;2,2;135
21,20;1
0,21;1
3,21;1
4,21;1
5,21;1
6,21;6
7,21;21;2,2;270
13,21;21;2,2;90
15,21;6
16,21;1
17,21;1
18,21;1
21,21;1
1,22;1
6,22;1
9,22;11
10,22;22;2,2
12,22;11
15,22;1
20,22;1
7,23;1
8,23;23;1,2;90;2
9,23;4
12,23;4
13,23;23;1,2;270;1
14,23;1
7,24;1
9,24;20
10,24;11
11,24;11
12,24;20
14,24;1
5,25;1
6,25;1
7,25;13;1,3;180;3
8,25;24;3,1;90;2
11,25;24;3,1;90;2
14,25;13;1,3;180;3
15,25;1
16,25;1
4,26;0;2,2
6,26;10;;180
8,26;25;3,3
11,26;26;3,3
15,26;10;;180
16,26;0;2,2
6,27;1
15,27;1
7,28;1
14,28;1
9,29;27;2,2
11,29;28;2,2
