Version=1
Name=Dodaving Bomber Mk4
Hull=Cordrazine/Dodaving
Role=bomber
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Mirage Small;LaserCannon;PhasorTurret2x2;HSA-Mirage Med;NuclearBombBay2x2;NuclearBombBay3x3;EnergyPD2x2;GreenHLaserCannon;Cockpit;EnergyCannon2x4b;DeathSporeBay;BlueShield2x2;advanced_small_fuelcell;NuclearReactorSmall;thruster1x2;OverdriveCapEngines;Engine;BlueShield3x3;CIC;Linked Dark Matter Reactor Set;mwdsmall;OrdnanceLockerNano;Fabricator;Armored Quantum Fusion Reactor;OrdnanceLockerSmall
Modules=154
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;1
1,19;1
1,20;2;;315
1,21;2;;270
1,22;1
2,18;1
2,19;3;2,2;195
2,21;0
3,5;4;2,2
3,16;1
3,17;0
3,18;2;;315
3,21;0
4,4;0
4,14;0
4,15;1
4,16;5;2,2
4,18;6;3,3
4,21;0
4,26;4;2,2
5,3;1
5,4;3;2,2
5,6;0
5,11;0
5,12;1
5,13;1
5,14;7;2,2
5,21;1
5,25;0
6,2;0
6,3;2
6,6;1
6,9;1
6,10;1
6,11;8;1,3
6,17;9
6,21;0
6,22;0
6,25;1
6,26;2;;240
6,27;0
7,2;1
7,3;10;2,4;330
7,7;1
7,8;0
7,9;11;2,2
7,11;0
7,19;5;2,2
7,21;12;2,2
7,23;0
7,24;1
7,25;2;;270
7,26;2;;180
7,27;2;;180
7,28;1
8,1;4;2,2
8,7;13
8,8;13
8,11;8;1,3
8,14;13
8,15;13
8,16;13
8,17;14
8,18;14
8,23;15;1,2
8,25;16;3,3
8,28;17
9,3;10;2,4;345
9,7;18;3,3
9,10;13
9,11;19;4,4
9,15;18;3,3
9,18;14
9,19;20;4,6;270;1
9,28;21;1,3
10,0;4;2,2
10,2;0
10,10;13
10,18;22
10,28;21;1,3
11,2;0
11,3;10;2,4;15
11,10;13
11,18;22
11,25;16;3,3
11,28;21;1,3
12,1;4;2,2
12,7;23;2,2
12,9;13
12,10;13
12,15;24;2,2
12,17;24;2,2
12,28;21;1,3
13,3;10;2,4;30
13,9;11;2,2
13,11;8;1,3
13,14;25
13,19;5;2,2
13,21;12;2,2
13,23;15;1,2
13,28;17
14,2;1
14,7;1
14,8;0
14,11;0
14,23;0
14,24;1
14,25;2;;90
14,26;2;;180
14,27;2;;180
14,28;1
15,2;0
15,3;2
15,4;3;2,2
15,6;1
15,9;1
15,10;1
15,11;8;1,3
15,14;7;2,2;180
15,17;9
15,18;6;3,3
15,21;0
15,22;0
15,25;1
15,26;2;;120
15,27;0
16,3;1
16,6;0
16,11;0
16,12;1
16,13;1
16,16;5;2,2
16,21;1
16,25;0
16,26;4;2,2
17,4;0
17,5;4;2,2
17,14;0
17,15;1
17,21;0
18,16;1
18,17;0
18,18;2;;45
18,19;3;2,2;165
18,21;0
19,18;1
19,21;0
20,19;1
20,20;2;;45
20,21;2;;90
20,22;1
21,20;0
21,21;1
