Version=1
Name=Metving Bomber Mk1a
Hull=Cordrazine/Metving
Role=frigate
ModName=Combined Arms
Style=Cordrazine
Size=12,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;NuclearBombBay2x2;PowerSolarArm;FastShield2x2;OrdnanceLockerSmall;LaserCannon;XSGA5Fairy Med;Bridge;QuantumFusionReactor_2x2;NuclearReactorSmall;CombatEngine_2x2;WarpEngine_2x2
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;1;2,2
2,9;0
3,2;1;2,2
3,4;2
3,5;3;2,2
3,7;1;2,2
3,9;0
4,4;4
4,9;5;;225
5,0;6;2,2
5,2;5;;315
5,3;7;2,2
5,5;8;2,2
5,7;9
5,8;10;2,2
5,10;11;2,2
5,12;6;2,2
6,2;5;;45
6,7;9
7,2;1;2,2
7,4;4
7,5;3;2,2
7,7;1;2,2
7,9;5;;135
8,4;2
8,9;0
9,4;1;2,2
9,9;0
11,5;0
11,6;0
