Version=1
Name=Metving Bomber Mk1b
Hull=Cordrazine/Metving
Role=bomber
ModName=Combined Arms
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;XSGA5Fairy Small;NuclearBombBay2x2;OrdnanceLockerNano;FastShield2x2;LaserCannon;XSGA5Fairy Med;Bridge;DarkMatterReactor_2x2;NuclearReactorSmall;CombatEngine_2x2;MedOverdrive
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;1
1,4;2;2,2
2,9;0
3,2;2;2,2
3,4;3
3,5;4;2,2
3,7;2;2,2
3,9;1
4,4;3
4,9;5;;225
5,0;6;2,2
5,2;5;;315
5,3;7;2,2
5,5;8;2,2
5,7;9
5,8;10;2,2
5,10;11;2,2
5,12;6;2,2
6,2;5;;45
6,7;9
7,2;2;2,2
7,4;3
7,5;4;2,2
7,7;2;2,2
7,9;5;;135
8,4;3
8,9;1
9,4;2;2,2
9,9;0
11,5;0
11,6;1
