Version=1
Name=Mordaving Bomber Mk1
Hull=Cordrazine/Mordaving
Role=bomber
Style=Cordrazine
Size=32,46
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Large;XSGA5Fairy Med;PhasorTurret2x2;OrdnanceLockerSmall;EnergyCannon2x4;HSA-Frontier Med;BioTerminator_3x3;thruster1x3;BattleShield2x2;EnergyPD3x3;advanced_small_fuelcell;NuclearBombBay2x2;thruster1x2;BattleShield3x3;NuclearBombBay3x3;DeathSporeBay;advanced_med_fuelcell;jumpdrive2x3;OrdnanceLocker;Internal Bulkhead;mwdsmall;WarpEngine_1x1;OverdriveCapEngines;Armored Dark Matter Reactor;Ordnance Assemble;CIC;Reinforced Bulkhead;Main Engineering;Titan Engine;PhasorBeam2x3;PowerConduit;Bridge
Modules=242
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
1,13;1;3,3
1,16;0
2,12;0
2,16;2;2,2
3,12;0
4,11;2;2,2
4,13;3;2,2;270
4,15;4
4,16;0
4,17;0
4,25;0
4,26;2;2,2
4,28;2;2,2
5,10;0
5,15;2;2,2
5,24;0
5,25;0
6,9;2;2,2
6,11;5;2,4;330
6,23;0
6,24;5;2,4;270
6,28;2;2,2
7,7;2;2,2
7,15;0
7,21;0
7,22;0
7,23;0
7,38;6;2,2
8,5;6;2,2
8,9;7;3,3
8,12;7;3,3
8,15;0
8,19;0
8,20;0
8,21;8;1,3
8,24;9;2,2
8,26;10;3,3;270
8,29;2;2,2
8,31;0
8,40;0
9,3;0
9,4;0
9,7;11
9,8;11
9,15;0
9,16;0
9,17;0
9,18;0
9,19;12;2,2
9,21;12;2,2
9,23;11
9,31;6;2,2
9,37;0
9,38;5;4,2;210;1
9,40;0
10,1;1;3,3
10,4;0
10,5;5;2,4
10,15;4
10,16;4
10,17;4
10,18;4
10,29;13;1,2
10,33;0
10,37;0
10,40;0
11,4;4
11,9;14;3,3
11,12;15;3,3
11,15;15;3,3
11,18;4
11,27;16;2,2
11,29;16;2,2
11,31;16;2,2
11,33;0
11,34;0
11,35;0
11,36;0
11,37;11
11,40;0
12,0;0
12,4;15;3,3
12,7;17;2,2
12,18;12;2,2
12,20;12;2,2
12,22;12;2,2
12,24;8;1,3
12,33;11
12,34;14;3,3
12,37;11
12,40;0
12,41;0
13,0;0
13,1;1;3,3
13,24;18;3,2;90;2
13,26;19;2,2
13,28;20
13,29;20
13,30;20
13,31;20
13,32;20
13,33;20
13,37;21;1,3
13,40;22
13,41;23;3,3
14,7;11
14,8;24;2,2
14,10;24;2,2
14,12;20
14,13;25;4,4
14,17;24;2,2
14,19;20
14,20;26;4,4
14,28;27;2,2
14,30;28;4,4
14,37;29;4,4
14,44;0
15,4;30;2,3
15,7;11
15,12;20
15,19;31
15,26;32;2,2
15,34;18;2,3
15,44;6;2,2
16,1;1;3,3
16,7;11
16,8;24;2,2
16,10;24;2,2
16,12;20
16,17;24;2,2
16,19;31
16,24;18;3,2;270;1
16,28;27;2,2
16,41;23;3,3
17,4;15;3,3
17,7;11
17,12;20
17,19;20
17,26;19;2,2
17,34;14;3,3
17,44;0
18,0;0
18,7;17;2,2
18,9;14;3,3
18,12;15;3,3
18,15;15;3,3
18,18;12;2,2
18,20;12;2,2
18,22;12;2,2
18,28;20
18,29;20
18,30;20
18,31;20
18,32;20
18,33;20
18,37;21;1,3
18,40;22
19,0;0
19,1;1;3,3
19,24;8;1,3
19,27;16;2,2
19,29;16;2,2
19,31;16;2,2
19,33;11
19,37;11
19,38;5;4,2;150;2
19,40;0
19,41;0
20,4;4
20,5;5;2,4
20,18;4
20,33;0
20,34;0
20,35;0
20,36;0
20,37;11
20,40;0
21,4;0
21,9;7;3,3
21,12;7;3,3
21,15;4
21,16;4
21,17;4
21,18;4
21,19;12;2,2
21,21;12;2,2
21,26;10;3,3;90
21,29;13;1,2
21,31;6;2,2
21,33;0
21,37;0
21,40;0
22,3;0
22,4;0
22,5;6;2,2
22,7;11
22,8;11
22,15;0
22,16;0
22,17;0
22,18;0
22,23;11
22,24;9;2,2
22,29;2;2,2
22,37;0
22,40;0
23,7;2;2,2
23,15;0
23,19;0
23,20;0
23,21;8;1,3
23,31;0
23,38;6;2,2
23,40;0
24,9;2;2,2
24,11;5;2,4;30
24,15;0
24,21;0
24,22;0
24,23;0
24,24;5;2,4;90
24,28;2;2,2
25,15;2;2,2
25,23;0
26,10;0
26,11;2;2,2
26,13;3;2,2;90
26,24;0
26,25;0
26,26;2;2,2
26,28;2;2,2
27,15;4
27,16;0
27,17;0
27,25;0
28,12;0
28,13;1;3,3
28,16;2;2,2
29,12;0
30,16;0
31,14;0
