Version=1
Name=Norving  Bomber Mk3a
Hull=Cordrazine/Norving
Role=bomber
ModName=Combined Arms
Style=Cordrazine
Size=12,16
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;Shield Armor Small;RocketLauncher;PhasorTurret2x2;LaserCannon;OrdnanceLockerSmall;advanced_small_fuelcell;Bridge;NuclearBombBay2x2;QuantumFusionReactor_2x2;SmallCraftForceField;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2;HeavyLaserCannon;LaserPurple;BosonTransmiter;OrdnanceLocker
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;2
5,2;3;2,2
7,2;2
8,2;1
2,3;1
3,3;4;;345
4,3;2
7,3;2
8,3;4;;15
9,3;1
1,4;1
2,4;5
3,4;6
4,4;6
5,4;7;2,2
7,4;6
8,4;6
9,4;5
10,4;1
0,5;8;2,2
2,5;8;2,2
4,5;6
7,5;6
8,5;8;2,2
10,5;8;2,2
4,6;9;2,2
6,6;9;2,2
3,7;1
8,7;1
4,8;10;1,2
5,8;11
6,8;11
7,8;10;1,2
5,9;12;2,2
5,11;13;2,2
4,12;14;1,3
7,12;14;1,3
2,13;15;;330
3,13;16
5,13;17;2,2
8,13;16
9,13;15;;30
1,14;1
2,14;1
3,14;15;;210
8,14;15;;150
9,14;1
10,14;1
5,15;1
6,15;1
