Version=1
Name=Sitving Bomber Mk1
Hull=Cordrazine/Sitving
Role=corvette
ModName=Combined Arms
Style=Cordrazine
Size=10,8
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearBombBay2x2;Armored Solarpanel Small;OrdnanceLockerSmall;Defshield;NuclearReactorSmall;Engine;LaserCannon;Cockpit_Side;2x1Twinengines
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0;2,2
2,1;0;2,2
2,5;1
2,6;2
2,7;1
3,0;1
3,3;1
3,4;3
3,5;4
3,6;5
4,0;1
4,1;6;;330
4,2;7;2,1
4,3;2
4,4;4
4,5;8;2,1
4,6;8;2,1
5,0;1
5,1;6;;30
5,3;2
5,4;4
6,0;1
6,1;0;2,2
6,3;1
6,4;3
6,5;4
6,6;5
7,5;1
7,6;2
7,7;1
8,6;0;2,2
