Version=1
Name=Storving Bomber Mk1
Hull=Cordrazine/Storving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;LaserCannon;DisruptorTurret2x2;NuclearBombBay3x3;FuelCellSmallArmored;GreenHLaserCannon;OrdnanceLockerSmall;NuclearBombBay2x2;Cold Fusion Reactor;WarpEngine_3x3;XSGA5Fairy Med;FastShield2x2;Bridge
Modules=73
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;0
1,5;0
1,9;0
1,10;0
1,13;0
2,3;0
2,4;1;;299
2,5;1;;270
2,8;0
2,12;0
3,2;0
3,3;2;2,2;345
3,8;1;;210
3,9;3;3,3
3,12;0
4,1;0
4,2;4
4,5;5;1,3
4,8;1;;180
4,12;0
5,1;0
5,2;6
5,3;7;2,2
5,5;7;2,2
5,7;8;2,2
5,12;9;3,3
6,0;10;2,2
6,2;6
6,9;11;2,2
6,11;4
7,2;6
7,3;11;2,2
7,5;12;2,2
7,7;8;2,2
7,11;4
8,0;10;2,2
8,2;6
8,9;11;2,2
8,11;4
8,12;9;3,3
9,2;6
9,3;7;2,2
9,5;7;2,2
9,7;8;2,2
9,11;4
10,1;0
10,2;6
10,9;3;3,3
11,1;0
11,2;4
11,3;2;2,2;15
11,5;5;1,3
11,8;1;;180
11,12;0
12,2;0
12,8;1;;149
12,12;0
13,3;0
13,4;1;;60
13,5;1;;90
13,8;0
13,12;0
14,3;0
14,4;0
14,5;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
