Version=1
Name=Storving Bomber Mk3
Hull=Cordrazine/Storving
Role=cruiser
ModName=Combined Arms
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Small;LaserCannon;PhotonTurret;NuclearBombBay3x3;OrdnanceLockerSmall;NuclearBombBay2x2;WarpEngine_3x3;XSGA5Fairy Med;DarkMatterReactor_2x2;BattleShield2x2;Bridge
Modules=80
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;1
1,5;0
1,9;0
1,10;0
1,13;0
2,3;0
2,4;2;;299
2,5;2;;270
2,8;1
2,12;0
3,2;0
3,3;3;2,2;345
3,8;2;;210
3,9;4;3,3
3,12;1
4,1;0
4,2;5
4,5;0
4,6;0
4,7;0
4,8;2;;180
4,12;0
5,1;0
5,2;5
5,3;6;2,2
5,5;6;2,2
5,7;1
5,8;1
5,12;7;3,3
6,0;8;2,2
6,2;5
6,7;9;2,2
6,9;10;2,2
6,11;5
7,2;5
7,3;10;2,2
7,5;11;2,2
7,11;5
8,0;8;2,2
8,2;5
8,7;9;2,2
8,9;10;2,2
8,11;5
8,12;7;3,3
9,2;5
9,3;6;2,2
9,5;6;2,2
9,11;5
10,1;0
10,2;5
10,7;1
10,8;1
10,9;4;3,3
11,1;0
11,2;5
11,3;3;2,2;15
11,5;0
11,6;0
11,7;0
11,8;2;;180
11,12;0
12,2;0
12,8;2;;149
12,12;1
13,3;0
13,4;2;;60
13,5;2;;90
13,8;1
13,12;0
14,3;0
14,4;1
14,5;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
