Version=1
Name=Vulfar Small Research Station Mk4
Hull=Vulfen/Vulfen_Station_Small
Role=station
ModName=Combined Arms
Style=Vulfen
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;NanoContainerDeck;Gatling Turret;BattleShield2x2;OrdnanceLockerSmall;AutoTurret Type54;Bridge;ShotgunHVEmp;MediumCargoHold;BasicCargoHold;ResearchLab;AntimatterReactor4x4
Modules=165
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;0
13,4;2;2,2
15,4;0
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
13,6;3;2,2
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;4
8,7;5;2,4;315
10,7;0
11,7;6;2,2
15,7;7;2,2
17,7;0
18,7;5;2,4;45
20,7;4
21,7;0
6,8;0
7,8;4
10,8;0
13,8;8;2,2
17,8;0
20,8;4
21,8;0
6,9;0
7,9;4
10,9;9
11,9;9
12,9;9
15,9;9
16,9;9
17,9;4
20,9;4
21,9;0
7,10;0
10,10;10;6,2
16,10;10;2,6;90;2
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;9
8,11;8;2,2
18,11;8;2,2
20,11;9
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;0
6,12;0
7,12;9
10,12;10;2,6;90;2
12,12;11;4,4
20,12;9
21,12;0
23,12;0
24,12;1;3,4
27,12;0
0,13;0
4,13;2;2,2;270
6,13;3;2,2
8,13;8;2,2
18,13;8;2,2
20,13;3;2,2
22,13;2;2,2;90
27,13;0
0,14;0
27,14;0
0,15;0
4,15;0
6,15;0
7,15;9
8,15;8;2,2
18,15;8;2,2
20,15;9
21,15;0
23,15;0
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
7,16;9
12,16;10;6,2
20,16;9
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;5;2,4;225;3
18,17;5;2,4;135;3
20,17;0
6,18;0
7,18;4
10,18;4
11,18;9
12,18;9
13,18;8;2,2
15,18;9
16,18;9
17,18;9
20,18;4
21,18;0
6,19;0
7,19;4
10,19;0
11,19;7;2,2;180
15,19;6;2,2
17,19;0
20,19;4
21,19;0
6,20;0
7,20;4
10,20;0
13,20;3;2,2
17,20;0
20,20;4
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
13,22;2;2,2;180
12,23;0
15,23;0
11,24;0
12,24;1;4,3;90;2
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
