Version=1
Name=Vulfar Mining Station Mk2
Hull=Vulfen/Vulfen_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;OrdnanceLockerSmall;AutoTurret Type54;BasicCargoHold;OrdnanceLocker;NanoContainerDeck;AntimatterReactor2x2;ProcessingUnit;BosonTransmiter;Bridge;Fabricator
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1
13,1;2;2,4
15,1;1
16,1;0
11,2;0
12,2;1
15,2;1
16,2;0
11,3;0
12,3;1
15,3;1
16,3;0
12,4;3
15,4;3
13,5;4;2,2
7,6;0
8,6;0
9,6;0
11,6;3
12,6;3
15,6;3
16,6;3
18,6;0
19,6;0
20,6;0
6,7;0
7,7;5;3,4
10,7;5;3,4
13,7;6;2,2
15,7;5;3,4
18,7;5;3,4
21,7;0
6,8;0
21,8;0
6,9;0
13,9;6;2,2
21,9;0
1,11;0
2,11;0
3,11;0
6,11;3
7,11;7;6,6;;;Mining Ship
13,11;6;2,2
15,11;7;6,6;;;Mining Ship
21,11;3
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1
2,12;1
3,12;1
4,12;3
6,12;3
21,12;3
23,12;3
24,12;1
25,12;1
26,12;1
27,12;0
0,13;0
1,13;2;4,2;270;1
5,13;1
6,13;8
13,13;9;2,2
21,13;1
22,13;1
23,13;2;4,2;90;2
27,13;0
0,14;0
5,14;1
6,14;1
21,14;8
22,14;1
27,14;0
0,15;0
1,15;1
2,15;1
3,15;1
4,15;3
6,15;3
13,15;6;2,2
21,15;3
23,15;3
24,15;1
25,15;1
26,15;1
27,15;0
1,16;0
2,16;0
3,16;0
6,16;3
21,16;3
24,16;0
25,16;0
26,16;0
7,17;5;3,4
10,17;5;3,4
13,17;10;2,2
15,17;5;3,4
18,17;5;3,4
6,18;0
21,18;0
6,19;0
13,19;6;2,2
21,19;0
6,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;3
12,21;3
13,21;4;2,2
15,21;3
16,21;3
18,21;0
19,21;0
20,21;0
12,23;3
13,23;2;2,4;180;3
15,23;3
11,24;0
12,24;1
15,24;1
16,24;0
11,25;0
12,25;1
15,25;1
16,25;0
11,26;0
12,26;1
15,26;1
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
