Version=1
Name=Draylok Colonizer Mk5
Hull=Draylok/Draylok Tx Med
Role=freighter
ModName=Combined Arms
Style=Draylok
Size=4,14
GridCenter=2,7
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x1;ColonyModuleFood;ColonyModuleResearch;Structure;Sensor1x2;jumpdrive2x2;NuclearReactorSmall;2x1Twinengines;WarpEngine_1x1;Advance ColonyModule;ColonyModuleProduction;Cockpit
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1;2,3
0,5;2;2,3
0,8;3
0,9;3
0,10;3
0,11;3
0,12;3
1,0;4;2,1
1,1;3
1,8;5;2,2
1,10;6
1,11;6
1,12;7;2,1
1,13;8
2,1;6
2,2;9;2,3
2,5;10;2,3
2,10;11
2,11;6
2,13;8
3,1;0
3,8;3
3,9;3
3,10;3
3,11;3
3,12;3
