Version=1
Name=Draylok Colonizer Mk4
Hull=Draylok/Draylok Tx Small
Role=colony
ModName=Combined Arms
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;ColonyModuleFood;ColonyModuleProduction;PowerConduit;jumpdrive2x2;Magshield;NuclearReactorSmall;Cockpit;CombatEngine_2x2
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
0,1;1;2,3
2,1;2;2,3
0,4;3
1,4;4;2,2
3,4;5
0,5;6
3,5;6
0,6;7
1,6;8;2,2
3,6;6
