Version=1
Name=Draylok Colonizer Mk5
Hull=Draylok/Draylok Tx Med
Role=colony
ModName=Combined Arms
Style=Draylok
Size=4,14
GridCenter=2,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Defshield;Cockpit;BosonTransmiter;ColonyModuleFood;Advance ColonyModule;ColonyModuleResearch;ColonyModuleProduction;AntimatterReactor2x2;Deflector2x2;jumpdrive2x2;AmplifierMk1;CombatEngine_2x2;NuclearReactorSmall
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
0,1;1
1,1;2
2,1;3
3,1;1
0,2;4;2,3
2,2;5;2,3
0,5;6;2,3
2,5;7;2,3
0,8;8;2,2
2,8;9;2,2
0,10;10;2,2
2,10;10;2,2
0,12;11
1,12;12;2,2
3,12;13
