Version=1
Name=Draylok Colonizer Mk3
Hull=Draylok/Draylok Tx Small
Role=colony
ModName=Combined Arms
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ColonyModuleFood;Structure;Sensor1x2;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Engine
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,1;1
3,1;1
0,2;1
3,2;1
0,3;1
1,3;2;2,1
3,3;1
0,4;1
1,4;1
2,4;3
3,4;1
0,5;1
1,5;4
2,5;4
3,5;1
0,6;1
1,6;5
2,6;5
3,6;1
1,7;6
2,7;6
