Version=1
Name=BattleCruiser Endurance Mk1
Hull=Terran/BattleCruiser
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=18,47
GridCenter=9,25
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Assault Cannon Type10;jumpdrive2x2;WarpEngine_2x2;BigCannon;Repeater2x2_Composite;OrdnanceLockerSmall;CompositeAlloys Med;AMProjectorMod;HellStorm;DroneBay;OverdriveCapEngines;mwdsmall;MissilePD_2x2;OrdnanceLockerNano;Internal Bulkhead Improved;MediumForceField;NuclearReactorSmall;OrdnanceLockerSmall;AntimatterReactor4x4;CIC;PowerConduit;Bridge;OrdnanceLocker2x2nano;AntimatterReactor2x2
Modules=180
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0
0,23;0
0,24;0
0,25;0
0,26;0
0,27;0
0,28;0
0,29;0
0,30;0
1,21;0
1,22;1;2,6
1,28;2;2,2
1,30;0
2,21;0
2,30;3;2,2
3,21;0
3,22;4;3,8
3,37;5;2,2;315
3,39;6
3,40;5;2,2;270
3,42;5;2,2;225
3,44;7;2,2
4,10;7;2,2
4,12;0
4,13;0
4,14;0
4,20;7;2,2
4,30;0
4,31;0
4,32;0
4,33;0
4,36;0
4,39;6
5,3;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,12;8;2,3
5,15;0
5,16;0
5,17;0
5,18;0
5,19;0
5,30;0
5,31;9;2,2;285
5,33;6
5,34;0
5,35;0
5,36;10;1,4;180;3;DynamicInterceptor
5,40;11;3,3
5,43;12;3,1;90;2
5,44;11;3,3
6,2;7;2,2
6,4;4;3,8
6,15;13;2,2
6,17;13;2,2
6,19;14
6,20;15
6,21;15
6,22;15
6,23;15
6,24;15
6,25;16;3,3
6,28;15
6,29;15
6,30;15
6,33;6
6,34;10;1,4;180;3;DynamicInterceptor
6,38;17
6,39;18
7,1;0
7,12;18
7,13;18
7,14;18
7,19;14
7,20;15
7,21;19;4,4
7,28;19;4,4
7,32;15
7,33;20;4,4
7,37;16;3,3
8,0;7;2,2
8,2;7;2,2
8,12;16;3,3
8,15;21
8,16;22;2,2
8,18;23;2,2
8,20;15
8,32;15
8,40;24;2,2
8,42;21
8,43;9;2,2;180
8,45;7;2,2
9,4;4;3,8
9,15;17
9,20;15
9,25;16;3,3
9,32;15
9,42;21
10,1;0
10,2;7;2,2
10,15;13;2,2
10,17;13;2,2
10,19;14
10,20;15
10,32;15
10,37;18
10,38;18
10,39;18
10,40;11;3,3
10,43;12;3,1;270;1
10,44;11;3,3
11,12;8;2,3
11,19;14
11,20;15
11,21;15
11,22;15
11,23;15
11,24;15
11,28;15
11,29;15
11,30;15
11,31;9;2,2;75
11,33;6
11,34;10;1,4;180;3;DynamicInterceptor
11,38;17
11,39;18
12,3;0
12,4;0
12,5;0
12,6;0
12,7;0
12,8;0
12,9;0
12,10;7;2,2
12,15;0
12,16;0
12,17;0
12,18;0
12,19;0
12,20;7;2,2
12,22;4;3,8
12,30;0
12,33;6
12,34;0
12,35;0
12,36;10;1,4;180;3;DynamicInterceptor
13,12;0
13,13;0
13,14;0
13,30;0
13,31;0
13,32;0
13,33;0
13,36;0
13,37;5;2,2;45
13,39;6
13,40;5;2,2;90
13,42;5;2,2;135
13,44;7;2,2
14,21;0
14,30;3;2,2
14,39;6
15,21;0
15,22;1;2,6
15,28;2;2,2
16,21;0
16,30;0
17,22;0
17,23;0
17,24;0
17,25;0
17,26;0
17,27;0
17,28;0
17,29;0
17,30;0
