Version=1
Name=BattleCruiser Endurance Mk2a
Hull=Terran/BattleCruiser
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=18,47
GridCenter=9,25
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Assault Cannon Type81;BosonTransmiter;Gatling Turret;Deflector4x4;OrdnanceLockerSmall;OrdnanceLocker;Bridge;MarineBarracks2x2;Internal Bulkhead Improved;Assault Cannon Type20;BigCannon;AntimatterReactor2x2;Linked AntiMatter Reactor Set;OrdnanceLocker2x2nano;jumpdrive2x2;Repeater2x2_Composite;WarpEngine_1x1;WarpEngine_2x2;HellStorm;thruster1x3;CIC;Fabricator;WarpEngine_3x3;OverdriveCapEngines;PowerConduit;mwdsmall
Modules=161
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;1
7,2;1
8,2;1
9,2;1
10,2;1
11,2;1
5,3;1
6,3;2;3,10
9,3;2;3,10
12,3;1
5,4;1
12,4;1
5,5;1
12,5;1
5,6;1
12,6;1
5,7;1
12,7;1
5,8;1
12,8;1
5,9;1
12,9;1
4,10;0;2,2
12,10;0;2,2
4,12;1
5,12;3
12,12;3
13,12;1
4,13;1
5,13;4;2,2;285
7,13;5;4,4
11,13;4;2,2;75
13,13;1
4,14;1
13,14;1
5,15;1
6,15;6
11,15;6
12,15;1
5,16;1
6,16;6
11,16;6
12,16;1
5,17;1
6,17;7;2,2
8,17;8;2,2
10,17;7;2,2
12,17;1
5,18;1
12,18;1
5,19;1
6,19;7;2,2
8,19;9;2,2
10,19;7;2,2
12,19;1
4,20;0;2,2
12,20;0;2,2
1,21;1
2,21;1
3,21;1
6,21;10
7,21;10
8,21;10
9,21;10
10,21;10
11,21;10
14,21;1
15,21;1
16,21;1
0,22;1
1,22;11;2,7
3,22;12;3,8
6,22;13;2,2
8,22;13;2,2
10,22;13;2,2
12,22;12;3,8
15,22;11;2,7
17,22;1
0,23;1
17,23;1
0,24;1
6,24;14;6,4;90;2
17,24;1
0,25;1
17,25;1
0,26;1
17,26;1
0,27;1
17,27;1
0,28;1
6,28;15;2,2
8,28;16;2,2
10,28;15;2,2
17,28;1
0,29;17;2,2
2,29;18
15,29;18
16,29;17;2,2
2,30;19;2,2
4,30;1
5,30;1
6,30;10
7,30;5;4,4
11,30;10
12,30;1
13,30;1
14,30;19;2,2
4,31;1
5,31;20;2,2;285
11,31;20;2,2;75
13,31;1
4,32;1
13,32;1
4,33;1
5,33;6
6,33;21;1,3
11,33;21;1,3
12,33;6
13,33;1
5,34;1
7,34;22;4,4
12,34;1
5,35;1
12,35;1
4,36;1
5,36;4;2,2;270
11,36;4;2,2;90
13,36;1
3,37;17;2,2;315
13,37;17;2,2;45
5,38;3
6,38;23;2,2
8,38;23;2,2
10,38;23;2,2
12,38;3
3,39;17;2,2;270
5,39;6
12,39;6
13,39;17;2,2;90
5,40;24;3,3
8,40;13;2,2
10,40;25;3,3
3,41;17;2,2;225
13,41;17;2,2;135
8,42;26
9,42;26
3,43;17;2,2;195
5,43;27;3,1;90;2
8,43;20;2,2;180
10,43;27;3,1;270;1
13,43;17;2,2;165
5,44;25;3,3
10,44;25;3,3
3,45;1
4,45;1
8,45;0;2,2
13,45;1
14,45;1
