Version=1
Name=BattleCruiser Endurance Mk0
Hull=Terran/BattleCruiser
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=18,47
GridCenter=9,25
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;BigCannon;PlasmaProjectorMod;OrdnanceLockerSmall;Shield_10KW;MissilePD_2x2;PowerConduit;NuclearReactorSmall;Bridge;MarineBarracks2x2;Reinforced Bulkhead Impoved;Internal Bulkhead Improved;AntimatterReactor2x2;Tactical_cannon;jumpdrive2x2;AntiMatterReactor;WarpEngine_2x2;LightningStorm;OrdnanceLockerSmall;CIC;DroneBay;Repeater2x2_Composite;CapEngines;mwdsmall
Modules=187
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;0;2,2
8,2;0;2,2
10,2;0;2,2
5,3;1
12,3;1
5,4;1
6,4;2;3,8
9,4;2;3,8
12,4;1
5,5;1
12,5;1
5,6;1
12,6;1
5,7;1
12,7;1
5,8;1
12,8;1
5,9;1
12,9;1
4,10;0;2,2
12,10;0;2,2
4,12;1
5,12;3;2,3
7,12;4
8,12;5;3,3
11,12;3;2,3
13,12;1
4,13;1
7,13;4
13,13;1
4,14;1
7,14;4
13,14;1
5,15;1
6,15;6;2,2
8,15;7
9,15;8
10,15;6;2,2
12,15;1
5,16;1
8,16;9;2,2
12,16;1
5,17;1
6,17;6;2,2
10,17;6;2,2
12,17;1
5,18;1
8,18;10;2,2
12,18;1
5,19;1
6,19;4
7,19;4
10,19;4
11,19;4
12,19;1
4,20;0;2,2
6,20;11;2,2
8,20;12
9,20;12
10,20;11;2,2
12,20;0;2,2
1,21;1
2,21;1
3,21;1
8,21;13;2,2
14,21;1
15,21;1
16,21;1
0,22;1
1,22;14;2,6
3,22;2;3,8
6,22;12
7,22;7
10,22;7
11,22;12
12,22;2;3,8
15,22;14;2,6
17,22;1
0,23;1
6,23;12
7,23;13;2,2
9,23;13;2,2
11,23;12
17,23;1
0,24;1
6,24;12
11,24;12
17,24;1
0,25;1
6,25;5;3,3
9,25;5;3,3
17,25;1
0,26;1
17,26;1
0,27;1
17,27;1
0,28;1
1,28;15;2,2
6,28;12
7,28;12
8,28;12
9,28;12
10,28;12
11,28;12
15,28;15;2,2
17,28;1
0,29;1
6,29;12
7,29;16;3,3
10,29;7
11,29;12
17,29;1
0,30;1
1,30;1
2,30;17;2,2
4,30;1
5,30;1
6,30;12
10,30;4
11,30;12
12,30;1
13,30;1
14,30;17;2,2
16,30;1
17,30;1
4,31;1
5,31;18;2,2;285
10,31;4
11,31;18;2,2;75
13,31;1
4,32;1
7,32;12
8,32;12
9,32;12
10,32;12
13,32;1
4,33;1
5,33;19
6,33;19
7,33;20;4,4
11,33;19
12,33;19
13,33;1
5,34;1
6,34;21;1,4;180;3;DynamicInterceptor
11,34;21;1,4;180;3;DynamicInterceptor
12,34;1
5,35;1
12,35;1
4,36;1
5,36;21;1,4;180;3;DynamicInterceptor
12,36;21;1,4;180;3;DynamicInterceptor
13,36;1
3,37;22;2,2;315
7,37;5;3,3
10,37;4
13,37;22;2,2;45
6,38;8
10,38;4
11,38;8
3,39;19
4,39;19
6,39;4
10,39;4
11,39;4
13,39;19
14,39;19
3,40;22;2,2;270
5,40;23;3,3
8,40;13;2,2
10,40;23;3,3
13,40;22;2,2;90
3,42;22;2,2;225
8,42;7
9,42;7
13,42;22;2,2;135
5,43;24;3,1;90;2
8,43;18;2,2;180
10,43;24;3,1;270;1
3,44;0;2,2
5,44;23;3,3
10,44;23;3,3
13,44;0;2,2
8,45;0;2,2
