Version=1
Name=BattleCruiser Endurance Mk2
Hull=Terran/BattleCruiser
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=18,47
GridCenter=9,25
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Assault Cannon Type10;jumpdrive2x2;WarpEngine_2x2;BigCannon;Repeater2x2_Composite;CompositeAlloys Med;OrdnanceLockerNano;AMProjectorMod;HellStorm;OrdnanceLockerSmall;DroneBay;OverdriveCapEngines;mwdsmall;Assault Cannon Type74;MissilePD_2x2;Internal Bulkhead Improved;Parallel Ion Reactor Set;ArmHeavyShield2;NuclearReactorSmall;Armored Plasma Reactor;CIC;Bridge;jumpdrive2x3;PowerConduit
Modules=170
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0
0,23;0
0,24;0
0,25;0
0,26;0
0,27;0
0,28;0
0,29;0
0,30;0
1,21;0
1,22;1;2,6
1,28;2;2,2
1,30;0
2,21;0
2,30;3;2,2
3,21;0
3,22;4;3,8
3,37;5;2,2;315
3,39;5;2,2;270
3,41;5;2,2;225
3,43;5;2,2;195
3,45;0
4,10;6;2,2
4,12;0
4,13;0
4,14;0
4,20;6;2,2
4,30;0
4,31;0
4,32;0
4,33;0
4,36;0
4,45;0
5,3;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,12;7
5,13;8;2,3
5,16;0
5,17;0
5,18;0
5,19;0
5,30;0
5,31;9;2,2;285
5,33;10
5,34;0
5,35;0
5,36;11;1,4;180;3;DynamicInterceptor
5,40;12;3,3
5,43;13;3,1;90;2
5,44;12;3,3
6,2;0
6,3;14;3,10
6,16;15;2,2
6,18;15;2,2
6,20;16
6,21;17;6,4;90;2
6,25;18;3,3
6,28;16
6,29;16
6,30;16
6,33;10
6,34;11;1,4;180;3;DynamicInterceptor
6,38;19
6,39;7
7,1;0
7,2;0
7,13;7
7,14;7
7,15;7
7,20;16
7,28;20;2,2
7,30;20;2,2
7,32;16
7,33;21;4,4
7,37;18;3,3
8,0;6;2,2
8,2;0
8,13;18;3,3
8,16;22;2,2
8,18;23;2,3
8,32;16
8,40;20;2,2
8,42;24
8,43;9;2,2;180
8,45;6;2,2
9,2;0
9,3;14;3,10
9,25;18;3,3
9,28;20;2,2
9,30;2;2,2
9,32;16
9,42;24
10,1;0
10,2;0
10,16;15;2,2
10,18;15;2,2
10,20;16
10,32;16
10,37;7
10,38;7
10,39;7
10,40;12;3,3
10,43;13;3,1;270;1
10,44;12;3,3
11,2;0
11,13;8;2,3
11,20;16
11,28;16
11,29;16
11,30;16
11,31;9;2,2;75
11,33;10
11,34;11;1,4;180;3;DynamicInterceptor
11,38;19
11,39;7
12,3;0
12,4;0
12,5;0
12,6;0
12,7;0
12,8;0
12,9;0
12,10;6;2,2
12,12;7
12,16;0
12,17;0
12,18;0
12,19;0
12,20;6;2,2
12,22;4;3,8
12,30;0
12,33;10
12,34;0
12,35;0
12,36;11;1,4;180;3;DynamicInterceptor
13,12;0
13,13;0
13,14;0
13,30;0
13,31;0
13,32;0
13,33;0
13,36;0
13,37;5;2,2;45
13,39;5;2,2;90
13,41;5;2,2;135
13,43;5;2,2;165
13,45;0
14,21;0
14,30;3;2,2
14,45;0
15,21;0
15,22;1;2,6
15,28;2;2,2
16,21;0
16,30;0
17,22;0
17,23;0
17,24;0
17,25;0
17,26;0
17,27;0
17,28;0
17,29;0
17,30;0
