Version=1
Name=Emissary Perseverance Mk4
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;ArmoredStorageSmall;OrdnanceLocker;MissilePD_2x2;BattleShield2x2;LightningStorm;AntimatterReactor2x2;Tactical_cannon;PlasmaCannon;PowerConduit;Fabricator;Internal Bulkhead Improved;Bridge;Reinforced Bulkhead Impoved;Cockpit;ArmHeavyShield1;WarpEngine_2x2;MedOverdrive;PowerSolarArm;OverdriveCapEngines
Modules=125
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;0;2,2
8,2;0;2,2
10,2;0;2,2
5,4;1
6,4;0;2,2
8,4;2
9,4;2
10,4;0;2,2
12,4;1
5,5;1
8,5;3;2,2
12,5;1
5,6;1
6,6;4;2,2
10,6;4;2,2
12,6;1
5,7;1
8,7;5;2,2
12,7;1
5,8;1
6,8;6;2,2;360
10,8;6;2,2
12,8;1
5,9;1
8,9;7;2,2
12,9;1
4,10;1
5,10;8;2,6
7,10;9;1,3
10,10;9;1,3
11,10;8;2,6
13,10;1
4,11;1
8,11;10
9,11;10
13,11;1
3,12;1
4,12;9;1,3
8,12;11;2,2
13,12;9;1,3
14,12;1
3,13;1
7,13;2
10,13;2
14,13;1
3,14;1
7,14;12
8,14;12
9,14;12
10,14;12
14,14;1
4,15;1
7,15;11;2,2
9,15;13;2,2
13,15;1
4,16;1
5,16;8;2,6
11,16;8;2,6
13,16;1
4,17;1
7,17;14;2,2
9,17;14;2,2
13,17;1
3,18;0;2,2
13,18;0;2,2
7,19;7;2,2
9,19;7;2,2
2,20;1
3,20;4;2,2
13,20;4;2,2
15,20;1
2,21;1
7,21;7;2,2
9,21;7;2,2
15,21;1
1,22;1
2,22;1
3,22;15
4,22;16;3,3
11,22;16;3,3
14,22;15
15,22;1
16,22;1
0,23;1
1,23;2
2,23;6;2,2;180
7,23;7;2,2
9,23;7;2,2
14,23;6;2,2;180
16,23;2
17,23;1
0,24;1
1,24;2
16,24;2
17,24;1
0,25;1
1,25;2
2,25;1
3,25;1
4,25;2
5,25;2
6,25;17;2,2
8,25;18;2,2
10,25;17;2,2
12,25;2
13,25;2
14,25;1
15,25;1
16,25;2
17,25;1
1,26;19
4,26;1
5,26;1
12,26;1
13,26;1
16,26;19
5,27;2
6,27;20;3,3
9,27;20;3,3
12,27;2
5,28;2
12,28;2
