Version=1
Name=Emissary Perseverance Mk1
Hull=Terran/Emissary
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Railgun2x4;DepletedUraniumArmor small;Shield_10KW;DepletedUraniumArmor Med;MissilePD_2x2;ShadowStorm;Cockpit;PowerConduit;MedOverdrive;WarpEngine_3x3;Internal Bulkhead;OrdnanceLocker;Bridge;Fusion Reactor;Deflector2x2;NuclearReactorSmall;Reinforced Bulkhead
Modules=114
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0
0,24;0
0,25;0
1,22;1;2,4
1,26;0
2,20;2
2,21;2
3,12;2
3,13;2
3,14;2
3,18;2
3,19;1;2,4
3,23;3;3,3
4,10;2
4,11;1;2,4
4,15;2
4,16;2
4,17;2
4,18;0
4,26;2
5,4;2
5,5;2
5,6;2
5,7;2
5,8;2
5,9;2
5,10;0
5,15;1;2,4
5,19;1;2,4
5,26;2
5,27;0
5,28;0
6,2;4;2,2
6,4;4;2,2
6,6;5;2,2
6,8;6;2,2;270
6,10;1;2,4
6,14;2
6,23;7
6,24;8
6,25;9;2,2
6,27;10;3,3
7,1;2
7,14;11
7,15;12;2,2
7,17;13;2,2
7,19;11
7,20;11
7,21;14;2,2
7,23;14;2,2
8,0;4;2,2
8,2;4;2,2
8,4;15;2,2
8,6;16
8,7;12;2,2
8,9;14;2,2
8,11;8
8,12;15;2,2
8,14;11
8,19;8
8,20;11
8,25;9;2,2
9,6;11
9,11;8
9,14;11
9,15;12;2,2
9,17;17;2,2
9,19;14;2,2
9,21;14;2,2
9,23;14;2,2
9,27;10;3,3
10,1;2
10,2;4;2,2
10,4;4;2,2
10,6;5;2,2
10,8;6;2,2;90
10,10;1;2,4
10,14;11
10,25;9;2,2
11,14;2
11,15;1;2,4
11,19;1;2,4
11,23;16
11,24;8
12,4;2
12,5;2
12,6;2
12,7;2
12,8;2
12,9;2
12,10;0
12,11;1;2,4
12,23;3;3,3
12,26;2
12,27;0
12,28;0
13,10;2
13,15;2
13,16;2
13,17;2
13,18;0
13,19;1;2,4
13,26;2
14,12;2
14,13;2
14,14;2
14,18;2
15,20;2
15,21;2
15,22;1;2,4
16,26;0
17,23;0
17,24;0
17,25;0
