Version=1
Name=Emissary Perseverance Mk2
Hull=Terran/Emissary
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Railgun2x4;OrdnanceLockerSmall;Shield_10KW;PlasmaCannon;Tactical_cannon;PowerSolarArm;Ceramic Armor Med;MissilePD_2x2;LightningStorm;Cockpit;PowerConduit;WarpEngine_2x2;OverdriveCapEngines;Internal Bulkhead Improved;OrdnanceLocker;Bridge;Reinforced Bulkhead Impoved;AntimatterReactor2x2;BattleShield2x2;NuclearReactorSmall;MedOverdrive
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0
0,24;0
0,25;0
1,22;1;2,4
1,26;2
2,20;0
2,21;0
3,12;0
3,13;0
3,14;0
3,18;0
3,19;1;2,4
3,23;3;3,3
4,10;0
4,11;0
4,12;4;1,3
4,15;0
4,16;0
4,17;0
4,18;2
4,26;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,10;5;2,6
5,16;5;2,6
5,22;2
5,26;6
5,27;2
5,28;2
6,2;7;2,2
6,4;7;2,2
6,6;8;2,2
6,8;9;2,2;270
6,22;2
6,23;10
6,24;11
6,25;12;2,2
6,27;13;3,3
7,1;0
7,10;4;1,3
7,13;2
7,14;14
7,15;15;2,2
7,17;16;2,2
7,19;17;2,2
7,21;18;2,2
7,23;18;2,2
8,0;7;2,2
8,2;7;2,2
8,4;19;2,2
8,6;20
8,7;15;2,2
8,9;18;2,2
8,11;11
8,12;19;2,2
8,14;14
8,25;21;2,2
9,6;20
9,11;11
9,14;14
9,15;15;2,2
9,17;15;2,2
9,19;17;2,2
9,21;18;2,2
9,23;18;2,2
9,27;13;3,3
10,1;0
10,2;7;2,2
10,4;7;2,2
10,6;8;2,2
10,8;9;2,2;90
10,10;4;1,3
10,13;2
10,14;14
10,25;12;2,2
11,10;5;2,6
11,16;5;2,6
11,22;2
11,23;20
11,24;11
12,4;0
12,5;0
12,6;0
12,7;0
12,8;0
12,9;0
12,22;2
12,23;3;3,3
12,26;6
12,27;2
12,28;2
13,10;0
13,11;0
13,12;4;1,3
13,15;0
13,16;0
13,17;0
13,18;2
13,19;1;2,4
13,26;0
14,12;0
14,13;0
14,14;0
14,18;0
15,20;0
15,21;0
15,22;1;2,4
16,26;2
17,23;0
17,24;0
17,25;0
