Version=1
Name=Light Cruiser Perseverance Mk2
Hull=Terran/LightCruiser
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;PowerSolar;Railgun1x3V2;OrdnanceLockerSmall;LRMmk2;BosonTransmiter;Deflector3x3;Tactical_cannon;Repeater2x2_Ceramic;CIC;PowerConduit;NuclearReactorSmall;AmplifierMk2;Railgun2x4;Fabricator;AntimatterReactor2x2;Internal Bulkhead Improved;RocketLauncher;AntiMatterReactor;Cockpit;Gatling Turret;FlakAA Cannon;Deflector2x2;CapEngines;OrdnanceLocker;WarpEngine_3x3
Modules=118
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2
9,2;3;1,3
10,2;3;1,3
11,2;2
12,2;0;2,2
5,3;1
8,3;4
11,3;4
14,3;1
4,4;1
5,4;5;3,3;330
8,4;4
11,4;4
12,4;5;3,3;30
15,4;1
4,5;1
8,5;4
9,5;6
10,5;6
11,5;4
15,5;1
4,6;1
8,6;4
9,6;7;3,3
15,6;1
4,7;1
5,7;4
6,7;8;2,6
8,7;4
12,7;8;2,6
14,7;4
15,7;1
4,8;1
5,8;4
8,8;4
14,8;4
15,8;1
4,9;9;2,2;330
8,9;10;4,4
14,9;9;2,2;30
4,11;1
5,11;4
14,11;4
15,11;1
4,12;0;2,2
14,12;0;2,2
6,13;11
7,13;12
8,13;4
9,13;13;2,2
11,13;4
12,13;12
13,13;11
6,14;1
7,14;14;2,4
11,14;14;2,4
13,14;1
6,15;1
9,15;15;2,2
13,15;1
6,16;1
13,16;1
6,17;1
9,17;16;2,2
13,17;1
6,18;1
7,18;17
8,18;17
11,18;17
12,18;17
13,18;1
4,19;1
5,19;1
6,19;18;;270;1
7,19;19;3,3
10,19;19;3,3
13,19;18;;90;2
14,19;1
15,19;1
3,20;1
4,20;20
5,20;21;2,2;270
13,20;21;2,2;90
15,20;20
16,20;1
2,21;1
3,21;11
4,21;6
15,21;6
16,21;11
17,21;1
1,22;1
2,22;22;2,2;270
4,22;23;2,2
6,22;24;3,3
9,22;25;2,2
11,22;24;3,3
14,22;23;2,2
16,22;22;2,2;90
18,22;1
0,23;9;2,2;210
18,23;9;2,2;150
2,24;1
3,24;1
4,24;1
5,24;1
9,24;0;2,2
14,24;1
15,24;1
16,24;1
17,24;1
6,25;26;3,3
11,25;26;3,3
