Version=1
Name=Light Carrier Detrencher Mk2
Hull=Terran/LightCarrier
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;OrdnanceLocker2x2nano;OrdnanceLocker;LargeFabStorage;OrdnanceLockerSmall;Railgun1x3V2;Deflector3x3;Assault Cannon Type10;AntimatterReactor2x2;Reinforced Bulkhead Impoved;HellStorm;Fabricator;MarineBarracks2x2;thruster1x2;CIC;Repeater2x2_Composite;Dual Gatling Turret;BigCannon;BosonTransmiter;Internal Bulkhead Improved;jumpdrive2x2;Cockpit;Overload AntiMatter Reactor;MedOverdrive;WarpEngine_2x2;WarpEngine_1x1;OverdriveCapEngines;mwdsmall
Modules=153
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
6,3;0
13,3;0
6,4;0
7,4;2;2,2
9,4;2;2,2
11,4;2;2,2
13,4;0
6,5;0
13,5;0
6,6;0
7,6;3;2,2
9,6;4;3,3
12,6;5
13,6;0
6,7;0
12,7;5
13,7;0
6,8;0
7,8;6;1,3
8,8;5
12,8;6;1,3
13,8;0
6,9;0
8,9;5
9,9;7;3,3
13,9;0
6,10;0
8,10;5
13,10;0
6,11;0
7,11;0
8,11;5
12,11;0
13,11;0
5,12;0
6,12;8;2,6
8,12;9;2,2
10,12;9;2,2
12,12;8;2,6
14,12;0
5,13;0
14,13;0
5,14;0
8,14;9;2,2
10,14;9;2,2
14,14;0
8,16;10;2,2
10,16;10;2,2
5,17;0
14,17;0
5,18;0
6,18;11;2,2;270
8,18;12;2,2
10,18;13;2,2
12,18;11;2,2;90
14,18;0
5,19;0
14,19;0
5,20;0
6,20;14;1,2
7,20;14;1,2
8,20;15;4,4
12,20;14;1,2
13,20;14;1,2
14,20;0
5,21;0
14,21;0
2,22;16;2,2
5,22;17;3,3
12,22;17;3,3
16,22;16;2,2
1,23;0
4,23;0
15,23;0
18,23;0
0,24;0
1,24;18;3,8
4,24;19
8,24;20
9,24;20
10,24;20
11,24;20
15,24;19
16,24;18;3,8
19,24;0
0,25;0
4,25;5
5,25;5
6,25;21;2,2
8,25;21;2,2
10,25;21;2,2
12,25;21;2,2
14,25;5
15,25;5
19,25;0
0,26;0
4,26;22
5,26;5
14,26;5
15,26;22
19,26;0
0,27;0
4,27;7;3,3
7,27;23;3,3
10,27;23;3,3
13,27;7;3,3
19,27;0
0,28;0
19,28;0
0,29;0
19,29;0
0,30;0
4,30;3;2,2
6,30;20
7,30;20
8,30;20
9,30;20
10,30;20
11,30;20
12,30;20
13,30;20
14,30;3;2,2
19,30;0
0,31;0
6,31;24;2,2
8,31;24;2,2
10,31;24;2,2
12,31;25;2,2
19,31;0
1,32;0
2,32;0
3,32;0
4,32;0
5,32;0
14,32;0
15,32;0
16,32;0
17,32;0
18,32;0
6,33;26
7,33;26
8,33;27;3,3
11,33;28;1,3
12,33;26
13,33;26
7,34;26
12,34;26
