Version=1
Name=Light Cruiser Perseverance Mk1
Hull=Terran/LightCruiser
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;OrdnanceLockerSmall;Railgun1x3V2;DualMassDriver_2x5;OrdnanceLocker;Deflector2x2;BosonTransmiter;CIC;Repeater2x2_Ceramic;AmplifierMk1;LRMmk1;Fabricator;Internal Bulkhead Improved;AntimatterReactor2x2;RocketLauncher;AntiMatterReactor;Cockpit;Gatling Turret;PowerConduit;FlakAA Cannon;CapEngines;WarpEngine_3x3
Modules=118
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2
9,2;3;1,3
10,2;3;1,3
11,2;2
12,2;0;2,2
5,3;1
8,3;2
11,3;2
14,3;1
4,4;1
5,4;4;2,5
7,4;5;2,2
11,4;5;2,2
13,4;4;2,5
15,4;1
4,5;1
9,5;6;2,2
15,5;1
4,6;1
7,6;5;2,2
11,6;5;2,2
15,6;1
4,7;1
9,7;7
10,7;7
15,7;1
4,8;1
7,8;7
8,8;8;4,4
12,8;7
15,8;1
4,9;9;2,2;330
6,9;4;2,5
12,9;4;2,5
14,9;9;2,2;30
4,11;1
5,11;2
14,11;2
15,11;1
4,12;9;2,2;330
8,12;7
9,12;6;2,2
11,12;7
14,12;9;2,2;30
8,13;10
11,13;10
6,14;1
7,14;11;2,2
9,14;12;2,2
11,14;11;2,2
13,14;1
6,15;1
13,15;1
6,16;1
7,16;11;2,2
9,16;13
10,16;13
11,16;11;2,2
13,16;1
6,17;1
9,17;14;2,2
13,17;1
6,18;1
7,18;13
8,18;13
11,18;13
12,18;13
13,18;1
4,19;1
5,19;1
6,19;15;;270;1
7,19;16;3,3
10,19;16;3,3
13,19;15;;90;2
14,19;1
15,19;1
3,20;1
4,20;17
5,20;18;2,2;270
13,20;18;2,2;90
15,20;17
16,20;1
2,21;1
3,21;19
4,21;7
15,21;7
16,21;19
17,21;1
1,22;1
2,22;20;2,2;270
4,22;6;2,2
6,22;21;3,3
9,22;13
10,22;13
11,22;21;3,3
14,22;6;2,2
16,22;20;2,2;90
18,22;1
0,23;9;2,2;210
9,23;10
10,23;10
18,23;9;2,2;150
2,24;1
3,24;1
4,24;1
5,24;1
9,24;0;2,2
14,24;1
15,24;1
16,24;1
17,24;1
6,25;22;3,3
11,25;22;3,3
