Version=1
Name=Light Carrier Detrencher Mk0
Hull=Terran/LightCarrier
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;PlasmaCannon;OrdnanceLockerLarge;DroneBay;ArmoredStorageSmall;NuclearReactorSmall;PowerConduit;Internal Bulkhead Improved;Shield_10KW;DualMassDriver_2x7;Fusion Reactor;Ammunition Dump;CIC;MissilePD_2x2;ShadowStorm;RocketLauncher;OrdnanceLocker;MedOverdrive;WarpEngine_1x1;CapEngines;mwdsmall
Modules=173
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
6,3;0
13,3;0
6,4;0
7,4;2;1,3
8,4;3;3,3
11,4;4;1,4;180;3;DynamicInterceptor
12,4;2;1,3
13,4;0
6,5;0
13,5;0
6,6;0
13,6;0
6,7;0
7,7;4;1,4;180;3;DynamicInterceptor
8,7;4;1,4;180;3;DynamicInterceptor
9,7;5
10,7;5
12,7;4;1,4;180;3;DynamicInterceptor
13,7;0
6,8;0
9,8;6
10,8;7
11,8;5
13,8;0
6,9;0
9,9;8
10,9;8
11,9;8
13,9;0
6,10;0
9,10;9;3,3
13,10;0
6,11;10;2,7
8,11;5
12,11;10;2,7
5,12;0
8,12;0
14,12;0
5,13;0
8,13;5
9,13;7
10,13;7
11,13;5
14,13;0
5,14;0
8,14;5
9,14;11;2,2
11,14;5
14,14;0
8,15;8
11,15;8
8,16;8
9,16;8
10,16;8
11,16;8
5,17;0
8,17;12;4,4
14,17;0
5,18;0
6,18;10;2,7
12,18;10;2,7
14,18;0
5,19;0
14,19;0
5,20;0
14,20;0
5,21;0
8,21;13;4,4
14,21;0
2,22;0
3,22;0
5,22;0
14,22;0
16,22;0
17,22;0
1,23;0
2,23;14;2,2;225
4,23;15;2,2;360
14,23;15;2,2
16,23;14;2,2
18,23;0
0,24;0
1,24;5
18,24;5
19,24;0
0,25;0
1,25;5
2,25;10;2,7
4,25;9;3,3
7,25;8
8,25;8
9,25;8
10,25;8
11,25;8
12,25;8
13,25;9;3,3
16,25;10;2,7
18,25;5
19,25;0
0,26;0
1,26;16
7,26;11;2,2
9,26;17;2,2
11,26;11;2,2
18,26;16
19,26;0
0,27;0
1,27;16;;315
18,27;16;;45
19,27;0
0,28;0
1,28;16;;270
4,28;7
5,28;11;2,2
7,28;11;2,2
9,28;11;2,2
11,28;11;2,2
13,28;11;2,2
15,28;7
18,28;16;;90
19,28;0
0,29;0
1,29;16;;225
4,29;5
15,29;5
18,29;16;;135
19,29;0
0,30;0
1,30;16;;180
4,30;8
5,30;8
6,30;8
7,30;8
8,30;7
9,30;8
10,30;8
11,30;7
12,30;8
13,30;8
14,30;8
15,30;8
18,30;16;;180
19,30;0
0,31;0
1,31;5
4,31;15;2,2;180
6,31;18;2,2
8,31;18;2,2
10,31;18;2,2
12,31;18;2,2
14,31;15;2,2;180
18,31;5
19,31;0
1,32;0
2,32;0
3,32;0
16,32;0
17,32;0
18,32;0
6,33;19
7,33;19
8,33;20;3,3
11,33;21;1,3
12,33;19
13,33;19
7,34;19
12,34;19
