Version=1
Name=Light Carrier Detrencher Mk1
Hull=Terran/LightCarrier
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;OrdnanceLocker;LargeFabStorage;OrdnanceLockerSmall;Railgun1x3V2;Deflector3x3;DualMassDriver_2x7;AntimatterReactor2x2;Reinforced Bulkhead Impoved;LightningStorm;Fabricator;MarineBarracks2x2;thruster1x2;CIC;Repeater2x2_Ceramic;Dual Gatling Turret;BigCannon;BosonTransmiter;Internal Bulkhead Improved;jumpdrive2x2;Cockpit;Overload AntiMatter Reactor;MedOverdrive;WarpEngine_2x2;WarpEngine_1x1;OverdriveCapEngines;mwdsmall
Modules=149
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
6,3;0
13,3;0
6,4;0
7,4;2;2,2
9,4;2;2,2
11,4;2;2,2
13,4;0
6,5;0
13,5;0
6,6;0
7,6;2;2,2
9,6;3;3,3
12,6;4
13,6;0
6,7;0
12,7;4
13,7;0
6,8;0
7,8;5;1,3
8,8;4
12,8;5;1,3
13,8;0
6,9;0
8,9;4
9,9;6;3,3
13,9;0
6,10;0
8,10;4
13,10;0
6,11;7;2,7
8,11;4
12,11;7;2,7
5,12;0
8,12;8;2,2
10,12;8;2,2
14,12;0
5,13;0
14,13;0
5,14;0
8,14;8;2,2
10,14;8;2,2
14,14;0
8,16;9;2,2
10,16;9;2,2
5,17;0
14,17;0
5,18;0
6,18;10;2,2;270
8,18;11;2,2
10,18;12;2,2
12,18;10;2,2;90
14,18;0
5,19;0
14,19;0
5,20;0
6,20;13;1,2
7,20;13;1,2
8,20;14;4,4
12,20;13;1,2
13,20;13;1,2
14,20;0
5,21;0
14,21;0
2,22;15;2,2
5,22;16;3,3
12,22;16;3,3
16,22;15;2,2
1,23;0
4,23;0
15,23;0
18,23;0
0,24;0
1,24;17;3,8
4,24;18
8,24;19
9,24;19
10,24;19
11,24;19
15,24;18
16,24;17;3,8
19,24;0
0,25;0
4,25;4
5,25;4
6,25;20;2,2
8,25;20;2,2
10,25;20;2,2
12,25;20;2,2
14,25;4
15,25;4
19,25;0
0,26;0
4,26;21
5,26;4
14,26;4
15,26;21
19,26;0
0,27;0
4,27;6;3,3
7,27;22;3,3
10,27;22;3,3
13,27;6;3,3
19,27;0
0,28;0
19,28;0
0,29;0
19,29;0
0,30;0
4,30;2;2,2
6,30;19
7,30;19
8,30;19
9,30;19
10,30;19
11,30;19
12,30;19
13,30;19
14,30;2;2,2
19,30;0
0,31;0
6,31;23;2,2
8,31;23;2,2
10,31;23;2,2
12,31;24;2,2
19,31;0
1,32;0
2,32;0
3,32;0
4,32;0
5,32;0
14,32;0
15,32;0
16,32;0
17,32;0
18,32;0
6,33;25
7,33;25
8,33;26;3,3
11,33;27;1,3
12,33;25
13,33;25
7,34;25
12,34;25
