Version=1
Name=Light Cruiser Perseverance Mk0
Hull=Terran/LightCruiser
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=20,28
GridCenter=10,15
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;PowerSolar;Railgun1x3V2;OrdnanceLockerSmall;DualMassDriver_2x5;OrdnanceLocker;Deflector2x2;Fusion Reactor;Internal Bulkhead Improved;Repeater2x2_Ceramic;Bridge;BosonTransmiter;PowerConduit;LRMmk1;RocketLauncher;Overload Fusion Reactor;Cockpit;Phalanx PD;AdvancedFlak;CapEngines;WarpEngine_3x3
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2
9,2;3;1,3
10,2;3;1,3
11,2;2
12,2;0;2,2
5,3;1
8,3;4
11,3;4
14,3;1
4,4;1
5,4;5;2,5
7,4;6;2,2
11,4;6;2,2
13,4;5;2,5
15,4;1
4,5;1
9,5;7;2,2
15,5;1
4,6;1
7,6;6;2,2
11,6;6;2,2
15,6;1
4,7;1
9,7;8;2,2
15,7;1
4,8;1
7,8;2
8,8;9
11,8;9
12,8;2
15,8;1
4,9;10;2,2;330
6,9;5;2,5
8,9;9
9,9;9
10,9;9
11,9;9
12,9;5;2,5
14,9;10;2,2;30
8,10;11;2,2
10,10;11;2,2
4,11;1
5,11;4
14,11;4
15,11;1
4,12;10;2,2;330
8,12;12
9,12;7;2,2
11,12;12
14,12;10;2,2;30
8,13;13
11,13;13
6,14;1
7,14;14;2,2
9,14;9
10,14;9
11,14;14;2,2
13,14;1
6,15;1
9,15;8;2,2
13,15;1
6,16;1
7,16;14;2,2
11,16;14;2,2
13,16;1
6,17;1
9,17;8;2,2
13,17;1
6,18;1
7,18;9
8,18;9
11,18;9
12,18;9
13,18;1
4,19;1
5,19;1
6,19;15;;270;1
7,19;16;2,2
9,19;16;2,2
11,19;16;2,2
13,19;15;;90;2
14,19;1
15,19;1
3,20;1
4,20;17
5,20;18;2,2;360
13,20;18;2,2;180
15,20;17
16,20;1
2,21;1
3,21;13
4,21;12
7,21;4
8,21;4
9,21;9
10,21;9
11,21;4
12,21;4
15,21;12
16,21;13
17,21;1
1,22;1
2,22;19;2,2;270
4,22;7;2,2
6,22;20;3,3
9,22;6;2,2
11,22;20;3,3
14,22;7;2,2
16,22;19;2,2;90
18,22;1
0,23;10;2,2;210
18,23;10;2,2;150
2,24;1
3,24;1
4,24;1
5,24;1
9,24;0;2,2
14,24;1
15,24;1
16,24;1
17,24;1
6,25;21;3,3
11,25;21;3,3
