Version=1
Name=Light Cruiser Perseverance Mk4a
Hull=Terran/LightCruiser
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;BosonTransmiter;Assault Cannon Type81;Ordnance Assemble;CIC;Deflector4x4;AdvPulse Capacitor Small;AmplifierMk2;Linked AntiMatter Reactor Set;RocketLauncher;Cockpit;Gatling Turret;PowerConduit;FlakAA Cannon;LRMmk1;OverdriveCapEngines;Repeater2x2_Composite;WarpEngine_3x3
Modules=96
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;1
9,2;0;2,2
11,2;1
12,2;0;2,2
5,3;1
8,3;2
11,3;2
14,3;1
4,4;1
5,4;3;3,10
8,4;4;4,4
12,4;3;3,10
15,4;1
4,5;1
15,5;1
4,6;1
15,6;1
4,7;1
15,7;1
4,8;1
8,8;5;4,4
15,8;1
4,9;1
15,9;1
4,10;1
15,10;1
4,11;1
15,11;1
4,12;1
8,12;6;4,4
15,12;1
4,13;1
15,13;1
6,14;1
7,14;7
12,14;7
13,14;1
6,15;1
7,15;7
12,15;7
13,15;1
6,16;1
7,16;8;2,2
9,16;8;2,2
11,16;8;2,2
13,16;1
6,17;1
13,17;1
6,18;1
7,18;9;6,4;90;2
13,18;1
4,19;1
5,19;1
6,19;10;;270;1
13,19;10;;90;2
14,19;1
15,19;1
3,20;1
4,20;11
5,20;12;2,2;270
13,20;12;2,2;90
15,20;11
16,20;1
2,21;1
3,21;13
4,21;2
15,21;2
16,21;13
17,21;1
1,22;1
2,22;14;2,2;270
4,22;15;2,2;330
6,22;16;3,3
9,22;8;2,2
11,22;16;3,3
14,22;15;2,2;30
16,22;14;2,2;90
18,22;1
0,23;17;2,2;210
18,23;17;2,2;150
2,24;1
3,24;1
4,24;1
5,24;1
9,24;0;2,2
14,24;1
15,24;1
16,24;1
17,24;1
6,25;18;3,3
11,25;18;3,3
