Version=1
Name=Light Cruiser Perseverance Mk3
Hull=Terran/LightCruiser
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Railgun1x3V2;Assault Cannon Type10;OrdnanceLockerSmall;BosonTransmiter;Deflector3x3;Repeater2x2_Composite;CIC;Internal Bulkhead Improved;AntimatterReactor2x2;thruster1x2;Fabricator;RocketLauncher;AntiMatterReactor;Cockpit;Gatling Turret;PowerConduit;FlakAA Cannon;LRMmk1;CapEngines;OrdnanceLocker2x2nano;WarpEngine_3x3
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;1,3
9,2;2;1,3
10,2;2;1,3
11,2;2;1,3
12,2;0;2,2
5,3;1
14,3;1
4,4;0;2,2
6,4;3;2,6
12,4;3;2,6
14,4;0;2,2
8,5;4
9,5;5
10,5;5
11,5;4
4,6;1
5,6;2;1,3
8,6;4
9,6;6;3,3
14,6;2;1,3
15,6;1
4,7;1
8,7;4
15,7;1
4,8;1
8,8;4
15,8;1
4,9;7;2,2;330
8,9;8;4,4
14,9;7;2,2;30
6,10;3;2,6
12,10;3;2,6
4,11;1
5,11;5
14,11;5
15,11;1
4,12;7;2,2;270
14,12;7;2,2;90
8,13;9
9,13;9
10,13;9
11,13;9
8,14;10;2,2
10,14;10;2,2
6,16;1
7,16;11;1,2
8,16;6;3,3
11,16;12;2,2
13,16;1
6,17;1
13,17;1
6,18;1
7,18;9
11,18;9
12,18;9
13,18;1
4,19;1
5,19;1
6,19;13;;270;1
7,19;14;3,3
10,19;14;3,3
13,19;13;;90;2
14,19;1
15,19;1
3,20;1
4,20;15
5,20;16;2,2;270
13,20;16;2,2;90
15,20;15
16,20;1
2,21;1
3,21;17
4,21;5
15,21;5
16,21;17
17,21;1
1,22;1
2,22;18;2,2;270
4,22;19;2,2;330
6,22;20;3,3
9,22;21;2,2
11,22;20;3,3
14,22;19;2,2;30
16,22;18;2,2;90
18,22;1
0,23;7;2,2;210
18,23;7;2,2;150
2,24;1
3,24;1
4,24;1
5,24;1
9,24;0;2,2
14,24;1
15,24;1
16,24;1
17,24;1
6,25;22;3,3
11,25;22;3,3
