Version=1
Name=Light Carrier Detrencher Mk4b
Hull=Terran/LightCarrier
Role=cruiser
ModName=Combined Arms
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Active Armor Small;ArmoredStorageSmall;RocketLauncher;MissilePD_2x2;thruster1x2;Assault Cannon Type10;HellStorm;ArmHeavyShield2;Internal Bulkhead Advanced;jumpdrive2x2;Assault Cannon Type20;MedOverdrive;WarpEngine_1x1;Active Armor Large;PlasmaCannon;DroneBay;Parallel Ion Reactor Set;OrdnanceLockerLarge;OrdnanceLocker2x2nano;CIC;OverdriveCapEngines;NuclearReactorSmall;PowerConduit;AntimatterReactor2x2;mwdsmall
Modules=173
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,24;0
0,25;0
0,26;0
0,27;0
0,28;0
0,29;0
0,30;0
0,31;0
1,23;0
1,24;1
1,25;1
1,26;2
1,27;2;;315
1,28;2;;270
1,29;2;;225
1,30;2;;180
1,31;1
1,32;0
2,22;0
2,23;3;2,2;225
2,25;4;2,1;90;2
2,26;5;2,6
2,32;0
3,22;0
3,32;0
4,23;6;2,2;360
4,25;7;3,3
4,28;1
4,29;1
4,30;8
4,31;6;2,2;180
5,12;0
5,13;0
5,14;0
5,17;0
5,18;0
5,19;0
5,20;0
5,21;0
5,22;0
5,28;9;2,2
5,30;8
6,2;0
6,3;0
6,4;0
6,5;0
6,6;0
6,7;0
6,8;0
6,9;0
6,10;0
6,11;10;2,7
6,18;10;2,7
6,30;8
6,31;11;2,2
6,33;12
7,1;13;3,3
7,4;14;1,3
7,7;15;1,4;180;3;DynamicInterceptor
7,25;8
7,26;16;6,4;90;2
7,30;8
7,33;12
7,34;12
8,0;0
8,4;17;3,3
8,7;15;1,4;180;3;DynamicInterceptor
8,11;1
8,12;0
8,13;1
8,14;1
8,15;8
8,16;8
8,17;18;2,2
8,19;9;2,2
8,21;19;4,4
8,25;8
8,30;8
8,31;11;2,2
8,33;20;3,3
9,7;1
9,8;21
9,9;7;3,3
9,12;8
9,13;22
9,14;23;2,2
9,16;8
9,25;8
9,30;8
10,1;13;3,3
10,7;1
10,8;22
10,12;8
10,13;22
10,16;8
10,17;18;2,2
10,19;9;2,2
10,25;8
10,30;8
10,31;11;2,2
11,0;0
11,4;15;1,4;180;3;DynamicInterceptor
11,8;1
11,12;0
11,13;1
11,14;1
11,15;8
11,16;8
11,25;8
11,30;8
11,33;24;1,3
12,4;14;1,3
12,7;15;1,4;180;3;DynamicInterceptor
12,11;10;2,7
12,18;10;2,7
12,25;8
12,30;8
12,31;11;2,2
12,33;12
12,34;12
13,2;0
13,3;0
13,4;0
13,5;0
13,6;0
13,7;0
13,8;0
13,9;0
13,10;0
13,25;7;3,3
13,28;9;2,2
13,30;8
13,33;12
14,12;0
14,13;0
14,14;0
14,17;0
14,18;0
14,19;0
14,20;0
14,21;0
14,22;0
14,23;6;2,2
14,30;8
14,31;6;2,2;180
15,28;1
15,29;1
15,30;8
16,22;0
16,23;3;2,2
16,25;4;2,1;270;1
16,26;5;2,6
16,32;0
17,22;0
17,32;0
18,23;0
18,24;1
18,25;1
18,26;2
18,27;2;;45
18,28;2;;90
18,29;2;;135
18,30;2;;180
18,31;1
18,32;0
19,24;0
19,25;0
19,26;0
19,27;0
19,28;0
19,29;0
19,30;0
19,31;0
