Version=1
Name=Coppice Weeder Mk2a
Hull=Pollops/Coppice
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x3;Cockpit;SmallCraftForceField;Fighter HASG Turret;QuantumFusionReactor_1x1;jumpdrive2x2;BasicFuelCell;CombatEngine_2x2
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,3
5,0;0;1,3
0,1;0;1,3
7,1;0;1,3
1,3;0;1,3
2,3;1
3,3;2;2,1;90;2
5,3;1
6,3;0;1,3
0,4;3;;285
2,4;4
3,4;5;2,2
5,4;4
7,4;3;;75
2,5;4
5,5;4
0,6;6
1,6;3;;270
2,6;3;;270
3,6;7;2,2
5,6;3;;90
6,6;3;;90
7,6;6
2,7;6
5,7;6
2,8;6
5,8;6
2,9;6
5,9;6
