Version=1
Name=Coppice Weeder Mk1
Hull=Pollops/Coppice
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PlasmaThrower;Cockpit;Fighter Shield;Advanced Fighter Generator;WarpEngine_1x1;Engine;thruster1x2;2x1Twinengines
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
0,1;0
2,1;0
5,1;0
7,1;0
0,2;0
2,2;0
5,2;0
7,2;0
0,3;1;2,2
2,3;2
3,3;3
4,3;3
5,3;2
6,3;1;2,2
2,4;4
3,4;4
4,4;4
5,4;4
1,5;1;2,2
3,5;4
4,5;4
5,5;1;2,2
0,6;0
3,6;5
4,6;6
7,6;0
2,7;7;1,2
3,7;8;2,1
5,7;7;1,2
2,9;0
5,9;0
