Version=1
Name=Coppice Weeder Mk2a
Hull=Pollops/Coppice
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Plasma_Thrower_Purple;BasicFuelCell;thruster1x2;PowerSolar;PowerSolar;QuantumFusionReactor_1x1;WarpEngine_1x1;2x1Twinengines;SmallCraftDeflector;Cockpit
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;1;2,2
0,6;2
1,5;1;2,2
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,7;3;1,2
2,9;4
3,3;5
3,4;6
3,5;6
3,6;7
3,7;8;2,1
4,3;9
4,4;6
4,5;6
4,6;7
5,0;0
5,1;0
5,2;0
5,3;9
5,4;10
5,5;1;2,2
5,7;3;1,2
5,9;4
6,3;1;2,2
7,1;0
7,2;0
7,6;2
