Version=1
Name=Coppice Weeder Mk1a
Hull=Pollops/Coppice
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Plasma_Thrower_Red;PowerSolar;Advanced Fighter Generator;thruster1x2;ArmoredStorageSmall;WarpEngine_1x1;2x1Twinengines;Fighter Shield Battle;Cockpit
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;1;2,2
0,6;2
1,5;1;2,2
2,0;0
2,1;0
2,2;0
2,3;0
2,4;3
2,7;4;1,2
2,9;0
3,3;5
3,4;3
3,5;3
3,6;6
3,7;7;2,1
4,3;8
4,4;3
4,5;3
4,6;6
5,0;0
5,1;0
5,2;0
5,3;8
5,4;9
5,5;1;2,2
5,7;4;1,2
5,9;0
6,3;1;2,2
7,1;0
7,2;0
7,6;2
