Version=1
Name=Coppice Weeder Mk3a
Hull=Pollops/Coppice
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=8,10
GridCenter=4,5
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;OrdnanceLockerNano;Plasma_Thrower_Purple;Cockpit;SmallCraftForceField;QuantumFusionReactor_1x1;BasicFuelCell;WarpEngine_1x1;Engine;thruster1x2;2x1Twinengines
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
5,0;0
0,1;0
2,1;1
5,1;1
7,1;0
0,2;0
2,2;0
5,2;0
7,2;0
0,3;2;2,2
2,3;3
3,3;4;2,1;90;2
5,3;3
6,3;2;2,2
2,4;5
3,4;5
4,4;5
5,4;5
1,5;2;2,2
3,5;5
4,5;5
5,5;2;2,2
0,6;6
3,6;7
4,6;8
7,6;6
2,7;9;1,2
3,7;10;2,1
5,7;9;1,2
2,9;6
5,9;6
