Version=1
Name=Grove Starchaser Mk2a
Hull=Pollops/Grove
Role=corvette
Style=Pollops
Size=8,6
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Plasma_Thrower_Purple;thruster1x1;OrdnanceLocker;Fighter Shield Battle;Cockpit;QuantumFusionReactor_1x1;2x1Twinengines
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;0
0,2;1;2,2
0,5;2
1,4;3;2,2
2,1;4
2,2;5
2,3;6
3,2;3;2,2
3,4;7;2,1
3,5;7;2,1
5,1;4
5,2;6
5,3;6
5,4;1;2,2
6,2;1;2,2
7,0;0
7,1;0
7,5;2
