Version=1
Name=Grove Starchaser Mk1
Hull=Pollops/Grove
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=8,6
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Plasma_Thrower_Red;OrdnanceLocker;Fighter Shield;Cockpit;Advanced Fighter Generator;2x1Twinengines;OrdnanceLockerSmall
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;0
0,2;1;2,2
0,5;0
1,4;2;2,2
2,1;3
2,2;4
2,3;5
3,2;0
3,3;0
3,4;6;2,1
3,5;6;2,1
4,2;7
4,3;5
5,1;3
5,2;3
5,3;5
5,4;1;2,2
6,2;1;2,2
7,0;0
7,1;0
7,5;0
