Version=1
Name=Grove AntiShip Mk1
Hull=Pollops/Grove
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=8,6
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PlasmaCannon;Fighter HASG Turret;thruster1x2;QuantumFusionReactor_1x1;SmallCraftForceField;PlasmaTorpedoTube;Cockpit;WarpEngine_1x1;BasicFuelCell;2x1Twinengines
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
7,0;0
0,1;1;1,3
2,1;2;;285
5,1;2;;75
7,1;1;1,3
1,2;3;1,2
2,2;4
3,2;5;2,1;90;2
5,2;6;2,4
2,3;4
3,3;4
4,3;7
1,4;0
2,4;4
3,4;8
4,4;8
0,5;9
1,5;0
2,5;0
3,5;10;2,1
7,5;9
