Version=1
Name=Grove Starchaser Mk3
Hull=Pollops/Grove
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=8,6
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;BlueLaser1x3;Fighter HASG Turret;thruster1x1;Plasma_Thrower_Purple;Cockpit;QuantumFusionReactor_1x1;SmallCraftForceField;OrdnanceLocker;WarpEngine_1x1;engine_fighter_1x1;advanced_small_fuelcell;2x1Twinengines
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
7,0;0
0,1;0
2,1;1;1,3
5,1;2
7,1;3
0,2;4;2,2
3,2;5
4,2;6
5,2;6
6,2;4;2,2
3,3;7;2,1;90;2
5,3;6
1,4;8;2,2
3,4;9
4,4;10
5,4;8;2,2
0,5;11
3,5;12;2,1
7,5;11
