Version=1
Name=Prickle Pulsethorn Mk3a
Hull=Pollops/Prickle
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Plasma_Thrower_Red;Fighter ASG Turret;BlueLaser1x1;BasicFuelCell;SmallCraftForceField;QuantumFusionReactor_1x1;OrdnanceLockerSmall;Cockpit;Engine;engine_fighter_1x1;2x1Twinengines
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;1
1,2;2
2,2;2
0,3;3
1,3;4;2,1;90;2
3,3;3
1,4;5
2,4;5
0,5;6
1,5;5
2,5;7
3,5;6
1,6;8
2,6;9
1,7;10;2,1
