Version=1
Name=Prickle Pulsethorn Mk5
Hull=Pollops/Prickle
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Plasma_Thrower_Blue;BlueLaser1x1;Fighter HASG Turret;advanced_small_fuelcell;SmallCraftForceField;QuantumFusionReactor_1x1;OrdnanceLockerNano;Cockpit;Engine;2x1Twinengines
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;2
1,2;1
2,2;1
0,3;3
1,3;4;2,1;90;2
3,3;3
1,4;5
2,4;5
0,5;6
1,5;5
2,5;7
3,5;6
1,6;8
2,6;8
1,7;9;2,1
