Version=1
Name=Spine Bloomseed Mk3a
Hull=Pollops/Spine
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;SmallCraftForceField;Cockpit;Fighter HASG Turret;QuantumFusionReactor_1x1;BasicFuelCell;2x1Twinengines
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;0;1,2
0,2;1;2,1;90;2
2,2;2
3,2;3
1,3;4
2,3;4
1,4;5
2,4;5
1,5;6;2,1
