Version=1
Name=Spine Bloomseed Mk3
Hull=Pollops/Spine
Role=fighter
ModName=Combined Arms
Style=Pollops
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;BasicFuelCell;BlueLaser1x1;SmallCraftForceField;Cockpit;RocketLauncher;Advanced Fighter Generator;Engine;2x1Twinengines
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;1
2,1;2
0,2;3;2,1;90;2
2,2;4
3,2;5
1,3;6
2,3;6
1,4;6
2,4;7
1,5;8;2,1
