Version=1
Name=Star Flower Tree Mk3b
Hull=Pollops/Star Flower
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=6,6
GridCenter=3,4
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LightACHEAP;OrdnanceLockerSmall;SmallCraftForceField;Fighter HASG Turret;Cockpit_Side;MissileLauncher1x3;QuantumFusionReactor_1x1;2x1Twinengines
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;2;1,2
0,2;3;;285
1,2;1
2,2;4;2,1
5,2;3;;75
0,3;1
1,3;5;1,3
2,3;6
3,3;6
4,3;5;1,3
5,3;1
2,4;7;2,1
2,5;7;2,1
