Version=1
Name=Star Flower Pulser Mk3
Hull=Pollops/Star Flower
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=6,6
GridCenter=3,4
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FuelCellMediumArmored;BlueLaser1x3;BlueLaser1x2;SmallCraftForceField;QuantumFusionReactor_1x1;2x1Twinengines;Cockpit
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1;1,3
4,1;1;1,3
0,2;2;1,2
2,2;3;2,1;90;2
5,2;2;1,2
2,3;4
3,3;4
1,4;4
2,4;5;2,1
4,4;4
1,5;6
2,5;5;2,1
4,5;6
