Version=1
Name=Star Flower Tree Mk1
Hull=Pollops/Star Flower
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=6,6
GridCenter=3,4
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LightAC;OrdnanceLockerSmall;Fighter ASG Turret;Fighter Shield;Cockpit_Side;MissileLauncher1x3;Advanced Fighter Generator;2x1Twinengines
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
0,2;2;;345
1,2;3
2,2;4;2,1
4,2;3
5,2;2;;15
0,3;1
1,3;5;1,3
2,3;6
3,3;6
4,3;5;1,3
5,3;1
2,4;7;2,1
2,5;7;2,1
