Version=1
Name=Thicket Pulsevine Mk3a
Hull=Pollops/Thicket
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;PlasmaCannon;BlueLaser1x1;OrdnanceLockerSmall;QuantumFusionReactor_1x1;Cockpit;Fighter Shield;2x1Twinengines
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
1,1;1;1,3
2,1;2
3,1;2
4,1;1;1,3
0,2;3
2,2;4
3,2;4
5,2;3
2,3;5
3,3;6
2,4;7;2,1
