Version=1
Name=Thicket Plasmavine Mk1
Hull=Pollops/Thicket
Role=corvette
ModName=Combined Arms
Style=Pollops
Size=6,5
GridCenter=3,3
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;PowerSolar;PlasmaCannon;Advanced Fighter Generator;Cockpit;2x1Twinengines;Fighter Shield Fast;OrdnanceLockerSmall
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;1
1,1;2;1,3
2,1;0
2,2;3
2,3;4
2,4;5;2,1
3,1;0
3,2;3
3,3;6
4,0;7
4,1;2;1,3
5,2;0
