Version=1
Name=Rayleh Drone Shotgun Mk1
Hull=Ralyeh/Monk
Role=drone
Style=Ralyeh
Size=3,4
GridCenter=1,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DroneShotgunHVEmp;DroneRocketLauncher;CommandModule_I;DroneEngine_I
Modules=6
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
1,1;0
0,1;1
1,2;2
2,1;1
1,3;3
