Version=1
Name=Rayleh Drone Shotgun Mk1a
Hull=Ralyeh/Monk
Role=drone
ModName=Combined Arms
Style=Ralyeh
Size=3,4
GridCenter=1,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DroneShotgunHVEmp;DroneRocketLauncher;CommandModule_II;DroneEngine_II
Modules=6
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
0,1;1
1,1;0
2,1;1
1,2;2
1,3;3
