Version=1
Name=Draylok HeavyP Mk2
Hull=Draylok/Draylok_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;Shape Memory Armor Med;RocketLauncher;DisruptorTurret2x2;Fighter Shield;Cockpit;Advanced Fighter Generator;BasicFuelCell
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;1;2,2
2,1;0
3,1;2;;270
4,1;2
5,1;0
6,1;0
7,1;2
8,1;2;;90
9,1;0
10,1;1;2,2
2,2;3;2,2;315
4,2;4
5,2;4
6,2;5
7,2;4
8,2;3;2,2;45
1,3;0
4,3;6
5,3;6
6,3;7
7,3;6
10,3;0
1,4;0
2,4;3;2,2;225
4,4;6
5,4;6
6,4;7
7,4;6
8,4;3;2,2;135
10,4;0
0,5;1;2,2
4,5;4
5,5;5
6,5;4
7,5;4
10,5;1;2,2
2,6;0
3,6;2;;270
4,6;2;;180
5,6;0
6,6;0
7,6;2;;180
8,6;2;;90
9,6;0
3,7;0
4,7;0
7,7;0
8,7;0
