Version=1
Name=Draylok HeavyP Mk4
Hull=Draylok/Draylok_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;Organic Armor Med;RocketLauncher;BasicFuelCell;PhotonTurret;SmallCraftDeflectorAdv;Cockpit;Fighter Shield;AntiMReactorSmall
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
7,0;0
8,0;0
0,1;1;2,2
2,1;0
3,1;2;;270
4,1;3
5,1;0
6,1;0
7,1;2
8,1;2;;90
9,1;0
10,1;1;2,2
2,2;4;2,2;315
4,2;5;2,1;90;2
6,2;6
7,2;7
8,2;4;2,2;45
1,3;0
4,3;8
5,3;8
6,3;8
7,3;8
10,3;0
1,4;0
2,4;4;2,2;225
4,4;8
5,4;8
6,4;8
7,4;8
8,4;4;2,2;135
10,4;0
0,5;1;2,2
4,5;7
5,5;6
6,5;5;2,1;90;2
10,5;1;2,2
2,6;0
3,6;2;;270
4,6;2;;180
5,6;0
6,6;0
7,6;3
8,6;2;;90
9,6;0
3,7;0
4,7;0
7,7;0
8,7;0
