Version=1
Name=Draylok HeavyP Mk3b
Hull=Draylok/Draylok_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Med;Organic Armor Small;PlatformKinetic3;RocketLauncher;Fighter Shield Blue;AntiMReactorSmall;OrdnanceLockerNano;Cockpit
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2
0,5;0;2,2
1,3;1
1,4;1
2,1;1
2,2;2;2,2
2,4;2;2,2
2,6;1
3,0;1
3,1;3;;270
3,6;3;;270
3,7;1
4,0;1
4,1;3
4,2;4
4,3;5
4,4;5
4,5;4
4,6;3;;180
4,7;1
5,1;1
5,2;6
5,3;6
5,4;5
5,5;7
5,6;1
6,1;1
6,2;7
6,3;5
6,4;4
6,5;6
6,6;1
7,0;1
7,1;3
7,2;4
7,3;5
7,4;5
7,5;4
7,6;3;;180
7,7;1
8,0;1
8,1;3;;90
8,2;2;2,2
8,4;2;2,2
8,6;3;;90
8,7;1
9,1;1
9,6;1
10,1;0;2,2
10,3;1
10,4;1
10,5;0;2,2
