Version=1
Name=Draylok Small Station Mk2
Hull=Draylok/Draylok_Station_Small
Role=station
ModName=Combined Arms
Style=Draylok
Size=28,28
GridCenter=14,14
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;PolaronTurret2x2;RocketLauncher;BosonTransmiter2;FuelCellMediumArmored;XSGA5Fairy Small;PolaronTurret3x3;FighterBay;Deflector3x3;PowerConduit;AntimatterReactor2x2;OrdnanceLocker;Bridge;EnergyPD2x2
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;2,2
14,1;2
15,1;2
16,1;0
11,2;0
14,2;3
15,2;2
16,2;0
11,3;0
12,3;1;2,2;330
14,3;1;2,2;30
16,3;0
13,5;4;2,2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;5
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;6;3,3;315
10,7;7;4,3;90;2;DynamicLaunch
14,7;8;3,3
17,7;0
18,7;6;3,3;45
21,7;0
6,8;0
17,8;9
21,8;0
6,9;0
17,9;9
21,9;0
7,10;0
8,10;9
9,10;9
10,10;10;2,2
12,10;11;2,2
14,10;12;2,2
16,10;10;2,2
18,10;7;3,4;;;DynamicLaunch
1,11;0
2,11;0
3,11;0
6,11;0
7,11;8;3,3
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;2;;270;1
2,12;2;;270;1
3,12;1;2,2;300
6,12;0
10,12;10;2,2
12,12;13;2,2;315
14,12;13;2,2;45
16,12;10;2,2
21,12;0
23,12;1;2,2;60
25,12;1;2,2;90
27,12;0
0,13;0
1,13;2;;270;1
2,13;3
5,13;4;2,2
21,13;4;2,2
27,13;0
0,14;0
1,14;1;2,2;270
3,14;1;2,2;240
7,14;7;3,4;;;DynamicLaunch
10,14;10;2,2
12,14;13;2,2;225
14,14;13;2,2;135
16,14;10;2,2
18,14;8;3,3
23,14;1;2,2;120
25,14;3
26,14;2;;90;2
27,14;0
0,15;0
6,15;0
21,15;0
25,15;2;;90;2
26,15;2;;90;2
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
10,16;10;2,2
12,16;12;2,2
14,16;11;2,2
16,16;10;2,2
21,16;0
24,16;0
25,16;0
26,16;0
18,17;9
19,17;9
20,17;0
6,18;0
7,18;6;3,3;225
10,18;9
11,18;8;3,3
14,18;7;4,3;90;2;DynamicLaunch
18,18;6;3,3;135
21,18;0
6,19;0
10,19;9
21,19;0
6,20;0
10,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;4;2,2
15,21;5
16,21;0
18,21;0
19,21;0
20,21;0
12,23;1;2,2;210
14,23;1;2,2;150
11,24;0
16,24;0
11,25;0
12,25;2;;180;3
13,25;3
14,25;1;2,2;180
16,25;0
11,26;0
12,26;2;;180;3
13,26;2;;180;3
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
