Version=1
Name=Draylok HeavyP Mk2
Hull=Draylok/Draylok_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Med;XSGA5Fairy Small;PowerSolarArm;PlatformKinetic2;Bionic Armor Small;RocketLauncher;Fighter Shield Fast;Cockpit_Side;Advanced Fighter Generator;OrdnanceLockerSmall
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2
0,5;0;2,2
1,3;1
1,4;1
2,1;2
2,2;3;2,2
2,4;3;2,2
2,6;4
3,0;4
3,1;5;;270
3,6;5;;270
3,7;4
4,0;4
4,1;5
4,2;6
4,3;7;1,2;90;2
4,5;6
4,6;5;;180
4,7;4
5,1;4
5,2;8
5,3;9
5,4;8
5,5;8
5,6;4
6,1;4
6,2;8
6,3;8
6,4;9
6,5;8
6,6;4
7,0;4
7,1;5
7,2;6
7,3;9
7,4;9
7,5;6
7,6;5;;180
7,7;4
8,0;4
8,1;5;;90
8,2;3;2,2
8,4;3;2,2
8,6;5;;90
8,7;4
9,1;4
9,6;2
10,1;0;2,2
10,3;1
10,4;1
10,5;0;2,2
