Version=1
Name=Draylok HeavyP Mk3
Hull=Draylok/Draylok_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Med;XSGA5Fairy Small;Bionic Armor Small;PlatformKinetic3;RocketLauncher;SmallCraftBattleShield;OrdnanceLockerSmall;PowerConduit;AntiMReactorSmall;Cockpit
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2
0,5;0;2,2
1,3;1
1,4;2
2,1;2
2,2;3;2,2
2,4;3;2,2
2,6;2
3,0;2
3,1;4;;270
3,6;4;;270
3,7;2
4,0;2
4,1;4
4,2;5
4,3;6
4,4;6
4,5;5
4,6;4;;180
4,7;2
5,1;2
5,2;7
5,3;8
5,4;8
5,5;9
5,6;2
6,1;2
6,2;9
6,3;8
6,4;8
6,5;7
6,6;2
7,0;2
7,1;4
7,2;5
7,3;6
7,4;6
7,5;5
7,6;4;;180
7,7;2
8,0;2
8,1;4;;90
8,2;3;2,2
8,4;3;2,2
8,6;4;;90
8,7;2
9,1;2
9,6;2
10,1;0;2,2
10,3;2
10,4;1
10,5;0;2,2
