Version=1
Name=Draylok HeavyP Mk1b
Hull=Draylok/Draylok_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Draylok
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Med;AdvArmored Solar collector Small;PlatformKinetic1;Bionic Armor Small;RocketLauncher;SmallCraftDeflector;OrdnanceLockerSmall;Advanced Fighter Generator;Cockpit_Side
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2
0,5;0;2,2
1,3;1
1,4;1
2,1;1
2,2;2;2,2
2,4;2;2,2
2,6;1
3,0;3
3,1;4;;270
3,6;4;;270
3,7;3
4,0;3
4,1;4
4,2;5
4,3;6
4,4;6
4,5;5
4,6;4;;180
4,7;3
5,1;1
5,2;7
5,3;8;1,2;90;2
5,5;7
5,6;3
6,1;3
6,2;7
6,3;7
6,4;6
6,5;7
6,6;1
7,0;3
7,1;4
7,2;5
7,3;6
7,4;6
7,5;5
7,6;4;;180
7,7;3
8,0;3
8,1;4;;90
8,2;2;2,2
8,4;2;2,2
8,6;4;;90
8,7;3
9,1;1
9,6;1
10,1;0;2,2
10,3;1
10,4;1
10,5;0;2,2
