Version=1
Name=Dodaving Energy Mk1b
Hull=Cordrazine/Dodaving
Role=battleship
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;XSGA5Fairy Small;PhotonTurret;LaserCannon;HSA-Mirage Med;EnergyPD3x3;PhasorTurret2x2;BlueShield3x3;advanced_small_fuelcell;EnergyCannon2x4b;GreenHLaserCannon;Cockpit_Side;mwdsmall;OverdriveCapEngines;Linked Dark Matter Reactor Set;CIC;MedOverdrive;Armored Dark Matter Reactor;WarpEngine_3x3;CombatEngine_2x2
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
1,19;1
1,20;2;2,2;225
1,22;1
2,18;1
2,19;3;;270
3,5;4;2,2
3,16;0
3,17;1
3,18;5;3,3;270
3,21;1
4,4;1
4,14;1
4,15;1
4,16;6;2,2;345
4,21;0
4,26;4;2,2
5,3;4;2,2
5,5;4;2,2
5,11;0
5,12;1
5,13;1
5,14;2;2,2;330
5,21;1
5,25;0
6,2;1
6,9;7;3,3
6,12;3;;270
6,13;3;;270
6,17;8
6,18;8
6,19;8
6,20;7;3,3
6,25;1
6,26;3;;180
6,27;1
7,2;0
7,3;9;2,4;315
7,7;0
7,8;1
7,19;3;;180
7,23;1
7,24;0
7,25;10;1,3;180;3
7,28;0
8,1;4;2,2
8,7;6;2,2
8,12;8
8,13;8
8,14;10;1,3
8,17;10;1,3
8,23;11;1,2;90;2
8,25;12;3,1;90;2
8,26;13;3,3
9,3;9;2,4;330
9,9;14;4,6;90;2
9,15;15;4,4
9,19;14;4,6;90;2
9,29;16;2,2
10,0;4;2,2
10,2;1
10,7;17;2,2
11,2;1
11,3;9;2,4;30
11,25;12;3,1;90;2
11,26;18;3,3
11,29;19;2,2
12,1;4;2,2
12,7;6;2,2
13,3;9;2,4;45
13,9;7;3,3
13,12;8
13,13;8
13,14;10;1,3
13,17;10;1,3
13,20;7;3,3
13,23;11;1,2;270;1
14,2;0
14,7;0
14,8;1
14,19;3;;180
14,23;1
14,24;0
14,25;10;1,3;180;3
14,28;0
15,2;1
15,3;4;2,2
15,5;4;2,2
15,12;3;;90
15,13;3;;90
15,14;2;2,2;30
15,17;8
15,18;8
15,19;8
15,25;1
15,26;3;;180
15,27;1
16,11;0
16,12;1
16,13;1
16,16;6;2,2;15
16,18;5;3,3;90
16,21;1
16,25;0
16,26;4;2,2
17,4;1
17,5;4;2,2
17,14;1
17,15;1
17,21;0
18,16;0
18,17;1
18,21;1
19,18;1
19,19;3;;90
19,20;2;2,2;135
20,19;1
20,22;1
21,20;0
21,21;0
