Version=1
Name=Dodaving Energy Mk3b
Hull=Cordrazine/Dodaving
Role=battleship
ModName=Combined Arms
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;HSA-Mirage Small;PhotonTurret4x4;PhasorTurret2x2;advanced_med_fuelcell;Light Torpedo;LightForceField;QuantumFusionReactor_2x2;LaserCannon;AdvPulse Capacitor Small;Internal Bulkhead;PhotonTurret;CIC;LightACAP;OrdnanceLockerNano;BosonTransmiter;GreenHLaserCannon;PhasorTurret3x3;thruster1x2;BeamPD;Cockpit_Side;PowerConduit;mwdsmall;OverdriveCapEngines;WarpEngine_3x3;MedOverdrive;CombatEngine_2x2
Modules=151
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;0;2,2
12,1;0;2,2
6,2;1
7,2;1
10,2;1
11,2;1
14,2;1
15,2;1
5,3;0;2,2
7,3;2;4,4;285
11,3;2;4,4;75
15,3;0;2,2
4,4;1
17,4;1
3,5;0;2,2
5,5;0;2,2
15,5;0;2,2
17,5;0;2,2
7,7;1
8,7;3;2,2
10,7;4;2,2
12,7;3;2,2
14,7;1
7,8;1
14,8;1
6,9;1
7,9;5;2,3
9,9;6;4,2;90;2
13,9;5;2,3
15,9;1
6,10;1
15,10;1
5,11;1
6,11;1
9,11;7;2,2
11,11;7;2,2
15,11;1
16,11;1
5,12;1
6,12;8;;270
8,12;9
13,12;9
15,12;8;;90
16,12;1
5,13;1
6,13;8;;270
8,13;9
9,13;10
10,13;10
11,13;10
12,13;10
13,13;9
15,13;8;;90
16,13;1
4,14;1
5,14;11;2,2;315
8,14;9
9,14;12;4,4
13,14;9
15,14;11;2,2;45
17,14;1
4,15;1
8,15;9
13,15;9
17,15;1
3,16;1
4,16;13;2,2;270
8,16;14
13,16;14
16,16;13;2,2;90
18,16;1
3,17;1
6,17;15
8,17;16;1,3
13,17;16;1,3
15,17;15
18,17;1
2,18;1
3,18;17;3,3;315
6,18;18;1,2
9,18;6;4,2;90;2
15,18;18;1,2
16,18;17;3,3;45
19,18;1
1,19;1
2,19;15
7,19;8;;180
14,19;8;;180
19,19;15
20,19;1
0,20;1
1,20;11;2,2;225
6,20;14
7,20;14
8,20;15
9,20;4;2,2
11,20;4;2,2
13,20;15
14,20;14
15,20;14
19,20;11;2,2;135
21,20;1
0,21;1
3,21;1
4,21;1
5,21;1
6,21;14
7,21;19;2,2;270
13,21;19;2,2;90
15,21;14
16,21;1
17,21;1
18,21;1
21,21;1
1,22;1
6,22;1
9,22;7;2,2
11,22;7;2,2
15,22;1
20,22;1
7,23;1
8,23;20;1,2;90;2
13,23;20;1,2;270;1
14,23;1
7,24;1
9,24;21
10,24;15
11,24;15
12,24;21
14,24;1
5,25;1
6,25;1
7,25;16;1,3;180;3
8,25;22;3,1;90;2
11,25;22;3,1;90;2
14,25;16;1,3;180;3
15,25;1
16,25;1
4,26;0;2,2
6,26;8;;180
8,26;23;3,3
11,26;24;3,3
15,26;8;;180
16,26;0;2,2
6,27;1
15,27;1
7,28;1
14,28;1
9,29;25;2,2
11,29;26;2,2
