Version=1
Name=Dodaving Energy Mk1
Hull=Cordrazine/Dodaving
Role=battleship
ModName=Combined Arms
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;Shield Armor Small;PolaronTurret4x4;FusionTurret2x2;advanced_med_fuelcell;Light Torpedo;LightForceField;BosonTransmiter;Fabricator;OrdnanceLocker;LaserCannon;Internal Bulkhead;PolaronTurret2x2;GreenHLaserCannon;CIC;LightACAP;AdvPulse Capacitor Small;FusionTurret3x3;thruster1x2;FuelCellSmallArmored;PowerConduit;OrdnanceLockerSmall;BeamPD;Cockpit_Side;mwdsmall;CapEngines;WarpEngine_3x3;MedOverdrive;CombatEngine_2x2
Modules=148
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;0;2,2
12,1;0;2,2
6,2;1
7,2;1
10,2;1
11,2;1
14,2;1
15,2;1
5,3;0;2,2
7,3;2;4,4;285
11,3;2;4,4;75
15,3;0;2,2
4,4;1
17,4;1
3,5;0;2,2
5,5;0;2,2
15,5;0;2,2
17,5;0;2,2
7,7;1
8,7;3;2,2
10,7;4;2,2
12,7;3;2,2
14,7;1
7,8;1
14,8;1
6,9;1
7,9;5;2,3
9,9;6;4,2;90;2
13,9;5;2,3
15,9;1
6,10;1
15,10;1
5,11;0;2,2
9,11;7
10,11;8;2,2
12,11;7
15,11;0;2,2
8,12;9;2,2
12,12;9;2,2
5,13;1
6,13;10;;270
10,13;11
11,13;11
15,13;10;;90
16,13;1
4,14;1
5,14;12;2,2;315
8,14;13;1,3
9,14;14;4,4
13,14;13;1,3
15,14;12;2,2;45
17,14;1
4,15;1
17,15;1
3,16;1
4,16;15;2,2;270
16,16;15;2,2;90
18,16;1
3,17;1
6,17;7
8,17;16
13,17;16
15,17;7
18,17;1
2,18;1
3,18;17;3,3;315
6,18;18;1,2
8,18;16
9,18;7
10,18;19
11,18;19
12,18;7
13,18;16
15,18;18;1,2
16,18;17;3,3;45
19,18;1
1,19;1
2,19;7
7,19;10;;180
8,19;16
9,19;20
10,19;11
11,19;11
12,19;20
13,19;16
14,19;10;;180
19,19;7
20,19;1
0,20;1
1,20;12;2,2;225
6,20;21
7,20;21
8,20;21
9,20;4;2,2
11,20;4;2,2
13,20;21
14,20;21
15,20;21
19,20;12;2,2;135
21,20;1
0,21;1
3,21;1
4,21;1
5,21;1
6,21;21
7,21;22;2,2;270
13,21;22;2,2;90
15,21;21
16,21;1
17,21;1
18,21;1
21,21;1
1,22;1
6,22;1
9,22;6;4,2;90;2
15,22;1
20,22;1
7,23;1
8,23;23;1,2;90;2
13,23;23;1,2;270;1
14,23;1
7,24;1
9,24;20
10,24;7
11,24;7
12,24;20
14,24;1
5,25;1
6,25;1
7,25;13;1,3;180;3
8,25;24;3,1;90;2
11,25;24;3,1;90;2
14,25;13;1,3;180;3
15,25;1
16,25;1
4,26;0;2,2
6,26;10;;180
8,26;25;3,3
11,26;26;3,3
15,26;10;;180
16,26;0;2,2
6,27;1
15,27;1
7,28;1
14,28;1
9,29;27;2,2
11,29;28;2,2
