Version=1
Name=Dodaving Energy Mk0
Hull=Cordrazine/Dodaving
Role=capital
ModName=Combined Arms
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;DisruptorTurret4x4;FusionTurret2x2;FuelCellMediumArmored;FastShield3x3;QuantumFusionReactor_2x2;LaserCannon;FuelCellSmallArmored;Internal Bulkhead;DisruptorTurret2x2;GreenHLaserCannon;Bridge;EnergyPD2x2;EnergyPD3x3;thruster1x2;PowerConduit;Cold Fusion Reactor;Cockpit_Side;mwdsmall;CapEngines;WarpEngine_3x3;MedOverdrive;CombatEngine_2x2
Modules=148
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;0;2,2
12,1;0;2,2
6,2;1
7,2;1
10,2;1
11,2;1
14,2;1
15,2;1
5,3;0;2,2
7,3;2;4,4;285
11,3;2;4,4;75
15,3;0;2,2
4,4;1
17,4;1
3,5;0;2,2
5,5;0;2,2
15,5;0;2,2
17,5;0;2,2
7,7;1
8,7;3;2,2
10,7;4;2,2
12,7;3;2,2
14,7;1
7,8;1
14,8;1
6,9;1
7,9;5;3,3
10,9;4;2,2
12,9;5;3,3
15,9;1
6,10;1
15,10;1
5,11;1
6,11;1
10,11;6;2,2
15,11;1
16,11;1
5,12;1
6,12;7;;270
8,12;8
9,12;8
12,12;8
13,12;8
15,12;7;;90
16,12;1
5,13;1
6,13;7;;270
8,13;8
9,13;9
10,13;9
11,13;9
12,13;9
13,13;8
15,13;7;;90
16,13;1
4,14;1
5,14;10;2,2;315
8,14;11;1,3
9,14;12;2,2
11,14;12;2,2
13,14;11;1,3
15,14;10;2,2;45
17,14;1
4,15;1
17,15;1
3,16;1
4,16;13;2,2;225
9,16;12;2,2
11,16;12;2,2
16,16;13;2,2;135
18,16;1
3,17;1
6,17;8
8,17;11;1,3
13,17;11;1,3
15,17;8
18,17;1
2,18;1
3,18;14;3,3;270
6,18;15;1,2
9,18;8
10,18;8
11,18;8
12,18;8
15,18;15;1,2
16,18;14;3,3;90
19,18;1
1,19;1
2,19;7;;270
7,19;7;;180
9,19;16
10,19;9
11,19;9
12,19;16
14,19;7;;180
19,19;7;;90
20,19;1
0,20;1
1,20;10;2,2;225
6,20;5;3,3
9,20;17;2,2
11,20;17;2,2
13,20;5;3,3
19,20;10;2,2;135
21,20;1
0,21;1
3,21;1
4,21;1
5,21;1
16,21;1
17,21;1
18,21;1
21,21;1
1,22;1
9,22;17;2,2
11,22;17;2,2
20,22;1
7,23;1
8,23;18;1,2;90;2
13,23;18;1,2;270;1
14,23;1
7,24;1
9,24;16
10,24;9
11,24;9
12,24;16
14,24;1
5,25;1
6,25;1
7,25;11;1,3;180;3
8,25;19;3,1;90;2
11,25;19;3,1;90;2
14,25;11;1,3;180;3
15,25;1
16,25;1
4,26;0;2,2
6,26;7;;180
8,26;20;3,3
11,26;21;3,3
15,26;7;;180
16,26;0;2,2
6,27;1
15,27;1
7,28;1
14,28;1
9,29;22;2,2
11,29;23;2,2
