Version=1
Name=Goraving Energy Mk0
Hull=Cordrazine/Goraving
Role=battleship
ModName=Combined Arms
Style=Cordrazine
Size=28,31
GridCenter=14,16
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;XSGA5Fairy Small;DisruptorTurret4x4;FusionTurret3x3;DisruptorTurret2x2;QuantumFusionReactor_2x2;FastShield3x3;PowerConduit;LaserCannon;Reinforced Bulkhead;NuclearReactorSmall;advanced_small_fuelcell;CIC;BattleShield2x2;advanced_med_fuelcell;Cockpit;Internal Bulkhead;EnergyPD3x3;QuantumFusionReactor_4x4;WarpEngine_2x2;OverdriveCapEngines;Shield Armor Small
Modules=159
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;2,2
11,1;0;2,2
15,1;0;2,2
9,2;0;2,2
13,2;1
14,2;1
17,2;0;2,2
8,3;1
11,3;1
12,3;2;4,4
16,3;1
19,3;1
6,4;1
7,4;0;2,2
9,4;3;3,3;345
16,4;3;3,3;15
19,4;0;2,2
21,4;1
5,5;0;2,2
21,5;0;2,2
7,6;1
8,6;1
19,6;1
20,6;1
10,7;1
11,7;4;2,2;360
13,7;5;2,2
15,7;4;2,2
17,7;1
10,8;1
17,8;1
9,9;0;2,2
11,9;6;3,3
14,9;6;3,3
17,9;0;2,2
8,11;1
9,11;7
10,11;8
17,11;8
18,11;7
19,11;1
7,12;1
8,12;4;2,2;270
11,12;5;2,2
13,12;9;2,2
15,12;5;2,2
18,12;4;2,2;90
20,12;1
6,13;1
7,13;8
20,13;8
21,13;1
5,14;1
6,14;3;3,3;330
9,14;10
11,14;11
12,14;12;4,4
16,14;11
18,14;10
19,14;3;3,3;30
22,14;1
5,15;1
9,15;10
11,15;11
16,15;11
18,15;10
22,15;1
1,16;1
2,16;1
3,16;1
4,16;1
5,16;8
11,16;11
16,16;11
22,16;8
23,16;1
24,16;1
25,16;1
26,16;1
0,17;0;2,2
2,17;8;;270
3,17;3;3,3;270
6,17;13;2,2
8,17;14;2,2
11,17;11
16,17;11
18,17;14;2,2
20,17;13;2,2
22,17;3;3,3;90
25,17;8;;90
26,17;0;2,2
2,18;8;;270
11,18;15
12,18;16
13,18;16
14,18;16
15,18;16
16,18;15
25,18;8;;90
1,19;1
2,19;1
6,19;3;3,3;315
9,19;17;3,3;270
12,19;18;4,4
16,19;17;3,3;90
19,19;3;3,3;45
25,19;1
26,19;1
3,20;1
4,20;1
5,20;1
22,20;1
23,20;1
24,20;1
5,21;1
22,21;1
6,22;1
7,22;11
9,22;11
10,22;13;2,2
16,22;13;2,2
18,22;11
20,22;11
21,22;1
6,23;1
7,23;11
12,23;16
13,23;16
14,23;16
15,23;16
20,23;11
21,23;1
10,24;11
11,24;19;2,2
13,24;19;2,2
15,24;19;2,2
17,24;11
8,25;4;2,2;180
10,25;11
17,25;11
18,25;4;2,2;180
4,26;0;2,2
6,26;0;2,2
10,26;10
11,26;20;3,3
14,26;20;3,3
17,26;10
20,26;0;2,2
22,26;0;2,2
8,27;21
9,27;21
10,27;7
17,27;7
18,27;21
19,27;21
10,28;21
17,28;21
12,29;19;2,2
14,29;19;2,2
