Version=1
Name=Goraving Energy Mk1a
Hull=Cordrazine/Goraving
Role=capital
ModName=Combined Arms
Style=Cordrazine
Size=28,31
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Med;XSGA5Fairy Small;HSA-Frontier Small;LaserCannon;PhotonTurret3x3;BattleShield2x2;thruster1x2;PhotonTurret;advanced_small_fuelcell;NuclearReactorSmall;LaserPurple;Cockpit;EnergyPD3x3;PowerConduit;BattleShield3x3;DarkMatterReactor_2x2;Internal Bulkhead;WarpEngine_2x2;OverdriveCapEngines;PhotonTurret4x4;CIC;QuantumFusionReactor_4x4;Reinforced Bulkhead
Modules=161
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,17;0;2,2
1,16;1
1,19;1
2,16;2
2,17;3;;270
2,18;3;;270
2,19;2
3,16;1
3,17;4;3,3;270
3,20;2
4,16;2
4,20;1
4,26;0;2,2
5,5;0;2,2
5,14;2
5,15;1
5,16;3
5,20;1
5,21;2
6,4;1
6,13;1
6,14;4;3,3;330
6,17;5;2,2
6,19;4;3,3;315
6,22;1
6,23;2
6,26;0;2,2
7,4;0;2,2
7,6;1
7,12;2
7,13;3
7,22;6;1,2
8,3;1
8,6;1
8,11;1
8,12;7;2,2;270
8,17;8
8,18;8
8,25;7;2,2;180
8,27;2
9,2;0;2,2
9,4;4;3,3;345
9,9;0;2,2
9,11;2
9,14;9
9,15;9
9,17;10;;300
9,18;11
9,19;12;3,3;270
9,22;3;;180
9,27;2
10,7;2
10,8;1
10,11;3
10,22;5;2,2
10,24;6;1,2
10,26;9
10,27;13
10,28;2
11,1;0;2,2
11,3;1
11,7;7;2,2;360
11,9;14;3,3
11,12;15;2,2
11,14;8
11,15;8
11,16;8
11,17;8
11,18;16
11,24;17;2,2
11,26;18;3,3
12,3;19;4,4
12,14;20;4,4
12,18;16
12,19;21;4,4
12,23;16
12,29;17;2,2
13,0;0;2,2
13,2;1
13,7;15;2,2
13,12;22;2,2
13,18;16
13,23;16
13,24;17;2,2
14,2;1
14,9;14;3,3
14,18;16
14,23;16
14,26;18;3,3
14,29;17;2,2
15,1;0;2,2
15,7;7;2,2
15,12;15;2,2
15,18;16
15,23;16
15,24;17;2,2
16,3;1
16,4;4;3,3;15
16,14;8
16,15;8
16,16;8
16,17;8
16,18;16
16,19;12;3,3;90
16,22;5;2,2
17,2;0;2,2
17,7;2
17,8;1
17,9;0;2,2
17,11;3
17,24;6;1,2
17,26;9
17,27;13
17,28;2
18,11;2
18,12;7;2,2;90
18,14;9
18,15;9
18,17;10;;60
18,18;11
18,22;3;;180
18,25;7;2,2;180
18,27;2
19,3;1
19,4;0;2,2
19,6;1
19,11;1
19,14;4;3,3;30
19,17;8
19,18;8
19,19;4;3,3;45
19,27;2
20,6;1
20,12;2
20,13;3
20,17;5;2,2
20,22;6;1,2
20,26;0;2,2
21,4;1
21,5;0;2,2
21,13;1
21,22;1
21,23;2
22,14;2
22,15;1
22,16;3
22,17;4;3,3;90
22,20;1
22,21;2
22,26;0;2,2
23,16;2
23,20;1
24,16;1
24,20;2
25,16;2
25,17;3;;90
25,18;3;;90
25,19;2
26,16;1
26,17;0;2,2
26,19;1
