Version=1
Name=Goraving Energy Mk3
Hull=Cordrazine/Goraving
Role=capital
ModName=Combined Arms
Style=Cordrazine
Size=28,31
GridCenter=14,16
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;XSGA5Fairy Small;HSA-Mirage Small;BlueShield2x2;EnergyCannon2x4b;DisintegratorArray;advanced_small_fuelcell;thruster1x2;PhotonTurret;NuclearReactorSmall;Cockpit;EnergyPD3x3;PowerConduit;Linked Dark Matter Reactor Set;BlueShield3x3;WarpEngine_2x2;OverdriveCapEngines;CIC
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,17;0;2,2
1,16;1
1,19;1
2,16;2
2,17;3;2,2
2,19;2
3,16;1
3,19;1
3,20;2
4,16;2
4,17;4;2,4;270
4,26;0;2,2
5,5;0;2,2
5,14;2
5,15;1
5,16;2
5,21;2
6,4;1
6,13;1
6,14;5;3,8
6,22;1
6,23;2
6,26;0;2,2
7,4;2
7,5;2
7,6;1
7,12;2
7,13;6
7,22;7;1,2
8,3;1
8,4;4;4,2;315;1
8,6;1
8,11;1
8,12;8;2,2;270
8,25;8;2,2;180
8,27;2
9,2;0;2,2
9,6;1
9,9;0;2,2
9,11;2
9,14;9
9,15;10
9,17;9
9,18;10
9,19;11;3,3;270
9,22;6
9,27;2
10,6;7;2,1;90;2
10,7;2
10,8;1
10,11;6
10,22;3;2,2
10,24;7;1,2
10,26;9
10,27;12
10,28;2
11,1;0;2,2
11,3;1
11,7;13;6,4
11,11;14;3,3
11,14;6
11,15;6
11,16;6
11,17;6
11,18;6
11,24;15;2,2
11,26;16;3,3
12,3;4;2,4;345
12,14;17;4,4
12,18;13;4,6;90;2
12,29;15;2,2
13,0;0;2,2
13,2;1
13,24;15;2,2
14,2;1
14,3;4;2,4;15
14,11;14;3,3
14,26;16;3,3
14,29;15;2,2
15,1;0;2,2
15,24;15;2,2
16,3;1
16,4;4;4,2;45;2
16,6;7;2,1;270;1
16,14;6
16,15;6
16,16;6
16,17;6
16,18;6
16,19;11;3,3;90
16,22;3;2,2
17,2;0;2,2
17,7;2
17,8;1
17,9;0;2,2
17,11;6
17,24;7;1,2
17,26;9
17,27;12
17,28;2
18,6;1
18,11;2
18,12;8;2,2;90
18,14;9
18,15;10
18,17;9
18,18;10
18,22;6
18,25;8;2,2;180
18,27;2
19,3;1
19,6;1
19,11;1
19,14;5;3,8
19,27;2
20,4;2
20,5;2
20,6;1
20,12;2
20,13;6
20,22;7;1,2
20,26;0;2,2
21,4;1
21,5;0;2,2
21,13;1
21,22;1
21,23;2
22,14;2
22,15;1
22,16;2
22,17;4;2,4;90
22,21;2
22,26;0;2,2
23,16;2
24,16;1
24,17;3;2,2
24,19;1
24,20;2
25,16;2
25,19;2
26,16;1
26,17;0;2,2
26,19;1
