Version=1
Name=Goraving Energy Mk0
Hull=Cordrazine/Goraving
Role=battleship
ModName=Combined Arms
Style=Cordrazine
Size=28,31
GridCenter=14,16
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;Shield Armor Small;DisruptorTurret4x4;FusionTurret3x3;DisruptorTurret2x2;QuantumFusionReactor_2x2;advanced_med_fuelcell;PowerConduit;LaserCannon;MediumForceField;BosonTransmiter;Pulse Capacitor Small;CIC;OrdnanceLockerSmall;AutoCannonAP;BeamPD;Fabricator;Internal Bulkhead;Cockpit;ConventionalTorpedo;QuantumFusionReactor_4x4;advanced_small_fuelcell;WarpEngine_2x2;OverdriveCapEngines
Modules=162
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;2,2
11,1;0;2,2
15,1;0;2,2
9,2;0;2,2
13,2;1
14,2;1
17,2;0;2,2
8,3;1
11,3;1
12,3;2;4,4
16,3;1
19,3;1
6,4;1
7,4;0;2,2
9,4;3;3,3;345
16,4;3;3,3;15
19,4;0;2,2
21,4;1
5,5;0;2,2
21,5;0;2,2
7,6;1
8,6;1
19,6;1
20,6;1
10,7;1
11,7;4;2,2;360
13,7;5;2,2
15,7;4;2,2
17,7;1
10,8;1
17,8;1
9,9;0;2,2
11,9;6;2,2
13,9;6;2,2
15,9;6;2,2
17,9;0;2,2
8,11;1
9,11;7
10,11;8
11,11;9;6,3;90;2
17,11;8
18,11;7
19,11;1
7,12;1
8,12;4;2,2;270
18,12;4;2,2;90
20,12;1
6,13;1
7,13;8
20,13;8
21,13;1
5,14;1
6,14;3;3,3;330
9,14;10
11,14;11
12,14;12;4,4
16,14;11
18,14;10
19,14;3;3,3;30
22,14;1
5,15;1
9,15;13
11,15;11
16,15;11
18,15;13
22,15;1
1,16;1
2,16;1
3,16;1
4,16;1
5,16;10
11,16;11
16,16;11
22,16;10
23,16;1
24,16;1
25,16;1
26,16;1
0,17;0;2,2
2,17;8;;270
3,17;14;3,3;270
6,17;15;2,2;270
8,17;16;2,2
11,17;11
16,17;11
18,17;16;2,2
20,17;15;2,2;90
22,17;14;3,3;90
25,17;8;;90
26,17;0;2,2
2,18;8;;270
11,18;17
12,18;17
13,18;17
14,18;17
15,18;17
16,18;17
25,18;8;;90
1,19;1
2,19;1
6,19;3;3,3;315
9,19;18
10,19;19;2,5
12,19;20;4,4
16,19;19;2,5
18,19;18
19,19;3;3,3;45
25,19;1
26,19;1
3,20;1
4,20;1
5,20;1
9,20;13
18,20;13
22,20;1
23,20;1
24,20;1
5,21;1
9,21;13
18,21;13
22,21;1
6,22;1
7,22;21
9,22;21
18,22;21
20,22;21
21,22;1
6,23;1
7,23;21
12,23;17
13,23;17
14,23;17
15,23;17
20,23;21
21,23;1
10,24;21
11,24;22;2,2
13,24;22;2,2
15,24;22;2,2
17,24;21
8,25;4;2,2;180
10,25;21
17,25;21
18,25;4;2,2;180
4,26;0;2,2
6,26;0;2,2
10,26;10
11,26;23;3,3
14,26;23;3,3
17,26;10
20,26;0;2,2
22,26;0;2,2
8,27;1
9,27;1
10,27;7
17,27;7
18,27;1
19,27;1
10,28;1
17,28;1
12,29;22;2,2
14,29;22;2,2
