Version=1
Name=Kodaving Beam Mk0
Hull=Cordrazine/Kodaving
Role=capital
ModName=Combined Arms
Style=Cordrazine
Size=38,36
GridCenter=19,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Med;Shield Armor Large;Shield Armor Small;LaserCannon;BattleShield3x3;PhasorTurret2x2;PhasorTurret3x3;advanced_med_fuelcell;EnergyPD2x2;advanced_small_fuelcell;CIC;thruster1x2;QuantumFusionReactor_3x3;Cockpit_Side;XSGA5Fairy Med;jumpdrive2x2;MarineBarracks2x2;PowerConduit;WarpEngine_2x2;BattleShield2x2;OverdriveCapEngines
Modules=190
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
24,0;0
12,1;1;2,2
24,1;1;2,2
11,3;2;3,3
24,3;2;3,3
10,4;3
27,4;3
10,5;0
14,5;1;2,2
18,5;1;2,2
22,5;1;2,2
27,5;0
10,6;1;2,2
12,6;4
13,6;0
16,6;1;2,2
20,6;1;2,2
24,6;0
25,6;4
26,6;1;2,2
9,7;0
12,7;5;3,3
15,7;0
18,7;0
19,7;0
22,7;0
23,7;5;3,3
28,7;0
8,8;3
9,8;3
10,8;6;2,2
15,8;7;3,3
18,8;6;2,2
20,8;7;3,3
26,8;6;2,2
28,8;3
29,8;3
7,9;2;3,3
28,9;2;3,3
6,10;0
10,10;4;;270
11,10;0
12,10;3
13,10;3
14,10;0
18,10;8;2,2
23,10;0
24,10;3
25,10;3
26,10;0
27,10;4;;90
31,10;0
6,11;3
10,11;3
14,11;3
15,11;9;2,2;315
17,11;10
20,11;10
21,11;9;2,2;45
23,11;3
27,11;3
31,11;3
6,12;3
7,12;0
17,12;11;4,4
30,12;0
31,12;3
15,13;3
16,13;10
21,13;10
22,13;3
14,14;3
15,14;6;2,2;315
21,14;6;2,2;45
23,14;3
14,15;3
23,15;3
12,16;1;2,2
14,16;12;1,2
15,16;4;;315
16,16;13;3,3
19,16;13;3,3
22,16;4;;45
23,16;12;1,2
24,16;1;2,2
11,18;3
12,18;7;3,3;270
23,18;7;3,3;90
26,18;3
10,19;3
11,19;0
16,19;13;3,3
19,19;13;3,3
26,19;0
27,19;3
9,20;3
10,20;6;2,2;300
26,20;6;2,2;60
28,20;3
5,21;3
6,21;3
7,21;0
8,21;3
9,21;0
12,21;14;2,1
24,21;14;2,1
28,21;0
29,21;3
30,21;0
31,21;3
32,21;3
3,22;2;3,3
6,22;6;2,2;270
8,22;12;1,2
9,22;7;3,3;225
12,22;5;3,3
16,22;13;3,3
19,22;13;3,3
23,22;5;3,3
26,22;7;3,3;135
29,22;12;1,2
30,22;6;2,2;90
32,22;2;3,3
0,23;3
1,23;15;2,2
35,23;15;2,2
37,23;3
6,24;3
7,24;3
8,24;0
15,24;10
22,24;10
29,24;0
30,24;3
31,24;3
8,25;3
9,25;3
10,25;0
11,25;6;2,2;210
13,25;6;2,2;180
15,25;10
16,25;16;2,2
18,25;17;2,2
20,25;16;2,2
22,25;10
23,25;6;2,2;180
25,25;6;2,2;150
27,25;0
28,25;3
29,25;3
10,26;3
15,26;10
22,26;10
27,26;3
11,27;15;2,2
14,27;3
15,27;18
16,27;19;2,2
18,27;20;2,2
20,27;19;2,2
22,27;18
23,27;3
25,27;15;2,2
15,28;0
22,28;0
15,29;0
16,29;19;2,2
18,29;19;2,2
20,29;19;2,2
22,29;0
13,30;2;3,3
22,30;2;3,3
9,31;1;2,2
11,31;0
12,31;0
16,31;21;3,3
19,31;21;3,3
25,31;0
26,31;0
27,31;1;2,2
11,32;3
12,32;3
25,32;3
26,32;3
15,33;0
22,33;0
17,34;12;1,2
18,34;15;2,2
20,34;12;1,2
