Version=1
Name=Kodaving Beam Mk1a
Hull=Cordrazine/Kodaving
Role=capital
ModName=Combined Arms
Style=Cordrazine
Size=38,36
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;XSGA5Fairy Med;HSA-Mirage Large;XSGA5Fairy Small;PhasorTurret2x2;thruster1x2;PhasorTurret3x3;HSA-Mirage Med;LaserCannon;BlueShield3x3;Cockpit_Side;EnergyPD2x2;advanced_small_fuelcell;thruster1x4;Internal Bulkhead;Linked Dark Matter Reactor Set;jumpdrive2x2;WarpEngine_2x2;OverdriveCapEngines;CIC;advanced_med_fuelcell;MarineBarracks2x2
Modules=187
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0
1,23;1;2,2
3,22;2;3,3
5,21;0
6,10;3
6,11;0
6,12;0
6,21;0
6,22;4;2,2;270
6,24;0
7,9;2;3,3
7,12;3
7,21;3
7,24;0
8,8;0
8,21;0
8,22;5;1,2
8,24;3
8,25;0
9,7;3
9,8;0
9,20;0
9,21;3
9,22;6;3,3;225
9,25;0
9,31;7;2,2
10,4;0
10,5;3
10,6;7;2,2
10,8;4;2,2
10,10;8;;270
10,11;0
10,19;0
10,20;4;2,2;300
10,25;3
10,26;0
11,3;2;3,3
11,10;3
11,18;0
11,19;3
11,25;4;2,2;210
11,27;1;2,2
11,31;5;1,2
12,1;7;2,2
12,6;8
12,7;9;3,3
12,10;0
12,16;7;2,2
12,18;6;3,3;270
12,21;10;2,1
12,22;9;3,3
12,31;3
12,32;0
13,0;3
13,6;3
13,10;0
13,25;4;2,2;180
13,30;2;3,3
14,5;7;2,2
14,10;3
14,11;0
14,14;0
14,15;0
14,16;5;1,2
14,27;0
15,7;3
15,8;6;3,3
15,11;11;2,2;315
15,13;0
15,14;4;2,2;315
15,16;12
15,24;13;1,4
15,28;0
15,29;0
15,33;3
16,6;7;2,2
16,13;3
16,16;14
16,17;15;6,4
16,21;15;6,4
16,25;16;2,2
16,27;17;2,2
16,29;17;2,2
16,31;18;3,3
17,11;12
17,12;19;4,4
17,16;14
17,34;5;1,2
18,5;7;2,2
18,7;3
18,8;4;2,2
18,10;20;2,2
18,16;14
18,25;21;2,2
18,27;16;2,2
18,29;17;2,2
18,34;3
18,35;0
19,7;3
19,16;14
19,31;18;3,3
19,34;3
19,35;0
20,6;7;2,2
20,8;6;3,3
20,11;12
20,16;14
20,25;16;2,2
20,27;17;2,2
20,29;17;2,2
20,34;5;1,2
21,11;11;2,2;45
21,13;3
21,14;4;2,2;45
21,16;14
22,5;7;2,2
22,7;3
22,13;0
22,16;12
22,24;13;1,4
22,28;0
22,29;0
22,30;2;3,3
22,33;3
23,7;9;3,3
23,10;3
23,11;0
23,14;0
23,15;0
23,16;5;1,2
23,18;6;3,3;90
23,22;9;3,3
23,25;4;2,2;180
23,27;0
24,0;3
24,1;7;2,2
24,3;2;3,3
24,6;3
24,10;0
24,16;7;2,2
24,21;10;2,1
25,6;8
25,10;0
25,25;4;2,2;150
25,27;1;2,2
25,31;3
25,32;0
26,6;7;2,2
26,8;4;2,2
26,10;3
26,18;0
26,19;3
26,20;4;2,2;60
26,22;6;3,3;135
26,31;5;1,2
27,4;0
27,5;3
27,10;8;;90
27,11;0
27,19;0
27,25;3
27,26;0
27,31;7;2,2
28,7;3
28,8;0
28,9;2;3,3
28,20;0
28,21;3
28,25;0
29,8;0
29,21;0
29,22;5;1,2
29,24;3
29,25;0
30,12;3
30,21;3
30,22;4;2,2;90
30,24;0
31,10;3
31,11;0
31,12;0
31,21;0
31,24;0
32,21;0
32,22;2;3,3
35,23;1;2,2
37,23;0
