Version=1
Name=Kodaving Beam Mk1
Hull=Cordrazine/Kodaving
Role=battleship
ModName=Combined Arms
Style=Cordrazine
Size=38,36
GridCenter=19,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;HSA-Frontier Med;HSA-Frontier Large;ConventionalTorpedo;EnergyCannon2x4;PhasorTurret2x2;LaserCannon;Fabricator;BeamPD;BosonTransmiter;CIC;OrdnanceLockerSmall;thruster1x2;QuantumFusionReactor_3x3;PhasorTurret3x3;MediumForceField;Cockpit_Side;advanced_large_fuelcell;jumpdrive2x2;MarineBarracks2x2;PowerConduit;WarpEngine_2x2;CombatEngine_2x2;OverdriveCapEngines
Modules=175
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
24,0;0
12,1;1;2,2
24,1;1;2,2
11,3;2;3,3
24,3;2;3,3
10,4;0
27,4;0
10,5;0
14,5;1;2,2
18,5;0
19,5;0
22,5;1;2,2
27,5;0
10,6;1;2,2
12,6;3;2,5
16,6;0
17,6;0
18,6;1;2,2
20,6;0
21,6;0
24,6;3;2,5
26,6;1;2,2
9,7;0
14,7;4;2,4;315
16,7;4;2,4
20,7;4;2,4
22,7;4;2,4;45
28,7;0
8,8;0
9,8;0
10,8;5;2,2
18,8;5;2,2
26,8;5;2,2
28,8;0
29,8;0
7,9;2;3,3
28,9;2;3,3
6,10;0
10,10;6;;270
11,10;0
18,10;7;2,2
26,10;0
27,10;6;;90
31,10;0
6,11;0
10,11;0
14,11;0
15,11;8;2,2;270
17,11;9
20,11;9
21,11;8;2,2;90
23,11;0
27,11;0
31,11;0
6,12;0
7,12;0
17,12;10;4,4
30,12;0
31,12;0
15,13;0
16,13;11
21,13;11
22,13;0
14,14;0
15,14;5;2,2;315
21,14;5;2,2;45
23,14;0
14,15;0
23,15;0
12,16;1;2,2
14,16;12;1,2
15,16;6;;315
16,16;13;3,3
19,16;13;3,3
22,16;6;;45
23,16;12;1,2
24,16;1;2,2
11,18;0
12,18;14;3,3;270
23,18;14;3,3;90
26,18;0
10,19;0
11,19;0
16,19;15;6,3;90;2
26,19;0
27,19;0
9,20;0
10,20;5;2,2;300
26,20;5;2,2;60
28,20;0
5,21;0
6,21;0
7,21;0
8,21;0
9,21;9
12,21;16;2,1
24,21;16;2,1
28,21;9
29,21;0
30,21;0
31,21;0
32,21;0
3,22;2;3,3
6,22;5;2,2;270
8,22;12;1,2
9,22;14;3,3;225
12,22;17;3,3
16,22;13;3,3
19,22;13;3,3
23,22;17;3,3
26,22;14;3,3;135
29,22;12;1,2
30,22;5;2,2;90
32,22;2;3,3
0,23;0
1,23;1;2,2
35,23;1;2,2
37,23;0
6,24;0
7,24;0
8,24;0
15,24;11
22,24;11
29,24;0
30,24;0
31,24;0
8,25;0
9,25;0
10,25;0
11,25;5;2,2;210
13,25;5;2,2;180
15,25;11
16,25;18;2,2
18,25;19;2,2
20,25;18;2,2
22,25;11
23,25;5;2,2;180
25,25;5;2,2;150
27,25;0
28,25;0
29,25;0
10,26;0
15,26;9
22,26;9
27,26;0
11,27;1;2,2
14,27;0
15,27;20
16,27;21;2,2
18,27;18;2,2
20,27;21;2,2
22,27;20
23,27;0
25,27;1;2,2
15,28;0
22,28;0
15,29;0
16,29;21;2,2
18,29;22;2,2
20,29;21;2,2
22,29;0
13,30;2;3,3
22,30;2;3,3
9,31;1;2,2
11,31;1;2,2
16,31;23;3,3
19,31;23;3,3
25,31;1;2,2
27,31;1;2,2
15,33;0
22,33;0
17,34;12;1,2
18,34;1;2,2
20,34;12;1,2
