Version=1
Name=Apostle Helot Mk1c
Hull=Ralyeh/Apostle
Role=battleship
ModName=Combined Arms
Style=Ralyeh
Size=36,41
GridCenter=18,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;BosonTransmiter3;Advanced Bionic Armor Med;DisintegratorArray_Small;PhasorTurret3x3;DisintegratorArray;Shapememory_Alloys_small3;AmplifierMk1;MarineBarracks2x2;PowerConduit;NuclearReactorSmall;FuelCellMediumArmored;CIC;OrdnanceLockerNano;FighterBay;MissilePD_3x3;Dark Energy Reactor;PhasorTurret2x2;thruster1x3;OverdriveCapEngines;mwdsmall;AmplifierMk2;BattleShield4x4;PlaSteelArmorSmall;Cockpit_Side;WarpEngine_3x3;PhasorBeam2x3;Shapememory_Alloys_Med3;EMPTorpedo;advanced_small_fuelcell;WarpEngine_2x2;ShotgunDragon;AntimatterReactor2x2
Modules=244
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0
20,0;0
16,1;0
19,1;0
15,2;0
17,2;0
18,2;0
20,2;0
16,3;0
19,3;0
16,4;1
19,4;1
15,5;0
17,5;0
18,5;0
20,5;0
6,6;0
7,6;2;2,2
9,6;0
10,6;0
11,6;0
12,6;0
13,6;2;2,2
15,6;2;2,2
17,6;2;2,2
19,6;2;2,2
21,6;2;2,2
23,6;0
24,6;0
25,6;0
26,6;0
27,6;2;2,2
29,6;0
5,7;2;2,2
9,7;1
10,7;3;3,6
23,7;3;3,6
26,7;1
29,7;2;2,2
7,8;4;3,3;330
13,8;5;3,8
16,8;6
17,8;6
18,8;6
19,8;6
20,8;5;3,8
26,8;4;3,3;30
4,9;0
5,9;0
6,9;7
16,9;8;2,2
18,9;8;2,2
29,9;7
30,9;0
31,9;0
4,10;0
5,10;9
6,10;10
29,10;10
30,10;9
31,10;0
2,11;0
3,11;0
4,11;11;2,2
6,11;11;2,2
8,11;11;2,2
16,11;12;4,4
26,11;11;2,2
28,11;11;2,2
30,11;11;2,2
32,11;0
33,11;0
2,12;0
3,12;13
32,12;13
33,12;0
1,13;0
2,13;14;3,4;;;DynamicInterceptor
5,13;13
6,13;0
12,13;0
23,13;0
29,13;0
30,13;13
31,13;14;3,4;;;DynamicInterceptor
34,13;0
1,14;0
5,14;0
12,14;0
23,14;0
30,14;0
34,14;0
1,15;0
12,15;0
16,15;6
17,15;6
18,15;6
19,15;6
23,15;0
34,15;0
0,16;0
1,16;0
11,16;15;3,3
14,16;16;4,4
18,16;16;4,4
22,16;15;3,3
34,16;0
35,16;0
0,17;0
1,17;1
2,17;17;2,2;360
32,17;17;2,2
34,17;1
35,17;0
1,18;0
9,18;0
10,18;0
25,18;0
26,18;0
34,18;0
1,19;0
2,19;17;2,2;300
8,19;0
9,19;18;1,3
10,19;19;3,3
13,19;20;1,3
22,19;20;1,3
23,19;19;3,3
26,19;18;1,3
27,19;0
32,19;17;2,2;60
34,19;0
1,20;0
8,20;0
14,20;21;2,2
16,20;22;4,4
20,20;21;2,2
27,20;0
34,20;0
1,21;0
2,21;0
8,21;23
27,21;23
33,21;0
34,21;0
8,22;0
9,22;24;1,2;90;2
10,22;25;3,3
13,22;20;1,3
14,22;2;2,2
20,22;2;2,2
22,22;20;1,3
23,22;25;3,3
26,22;24;1,2;270;1
27,22;0
8,23;0
27,23;0
7,24;0
8,24;26;2,3
15,24;0
16,24;27;2,2
18,24;27;2,2
20,24;0
26,24;26;2,3
28,24;0
7,25;0
10,25;1
11,25;0
15,25;0
20,25;0
24,25;0
25,25;1
28,25;0
7,26;0
10,26;0
15,26;0
16,26;28;2,5
18,26;28;2,5
20,26;0
25,26;0
28,26;0
7,27;0
8,27;17;2,2;240
10,27;0
15,27;0
20,27;0
25,27;0
26,27;17;2,2;120
28,27;0
7,28;0
10,28;0
14,28;0
15,28;1
20,28;1
21,28;0
25,28;0
28,28;0
7,29;0
8,29;17;2,2;180
10,29;0
14,29;0
15,29;0
20,29;0
21,29;0
25,29;0
26,29;17;2,2;180
28,29;0
7,30;0
15,30;0
20,30;0
28,30;0
7,31;0
8,31;29
9,31;0
15,31;0
16,31;30;2,2
18,31;30;2,2
20,31;0
26,31;0
27,31;29
28,31;0
7,32;0
8,32;1
27,32;1
28,32;0
7,33;0
8,33;0
16,33;31;2,2;285
18,33;31;2,2;75
27,33;0
28,33;0
7,34;0
28,34;0
16,35;1
17,35;32;2,2
19,35;1
16,36;0
19,36;0
16,37;0
17,37;31;2,2;180
19,37;0
16,38;0
19,38;0
17,39;2;2,2
