Version=1
Name=Apostle Helot Mk2
Hull=Ralyeh/Apostle
Role=battleship
ModName=Combined Arms
Style=Ralyeh
Size=36,41
GridCenter=18,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;XSGA5Fairy Small;Tactical nuke;PowerConduit;Sniper1x6HEAP;Organic Bioplates Med;thruster1x3;thruster1x2;OrdnanceLockerNano;OrdnanceLocker2x2nano;RepairDrone;Advanced FlakAA Cannon;ArmoredStorageSmall;OverdriveCapEngines;WarpEngine_3x3;ArmHeavyShield2;mwdsmall;Cockpit;Gatling Turret;Shapememory_Alloys_small2;Shapememory_Alloys_Med2;CIC;Dark Energy Reactor;AntimatterReactor4x4;BomberBay;WarpEngine_2x2;ShotgunDragon;BlueShield2x2
Modules=245
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0
0,17;0
1,13;0
1,14;0
1,15;0
1,16;1
1,17;0
1,18;0
1,19;0
1,20;1
1,21;0
2,11;0
2,12;1
2,13;2;2,8
2,21;0
3,11;0
3,12;3
4,9;0
4,10;0
4,11;4;1,6
5,7;5;2,2
5,9;4;1,6
6,6;1
6,9;6;1,3
6,12;7;1,2
7,6;5;2,2
7,8;8
7,9;9;2,2
7,11;10;2,2
7,24;0
7,25;0
7,26;1
7,27;0
7,28;0
7,29;1
7,30;0
7,31;0
7,32;5;2,2
7,34;1
8,8;8
8,19;0
8,20;0
8,21;1
8,22;0
8,23;0
8,24;2;2,8
9,6;5;2,2
9,8;11;3,3
9,11;8
9,12;8
9,18;0
9,19;6;1,3
9,22;12
9,23;12
10,11;9;2,2
10,18;0
10,19;13;3,3
10,22;14;3,3
10,25;1
10,26;1
10,27;1
10,28;1
10,29;1
11,6;0
11,7;1
11,16;0
11,17;0
11,18;1
11,25;0
12,6;0
12,7;0
12,8;4;1,6
12,14;0
12,15;0
12,16;15;3,3
13,6;5;2,2
13,8;2;2,8
13,19;16;1,3
13,22;16;1,3
14,19;17
14,20;18;2,2;315
14,22;18;2,2;225
14,28;5;2,2
15,0;0
15,2;1
15,5;0
15,6;0
15,7;5;2,2
15,9;4;1,6
15,15;8
15,16;19
15,17;19
15,18;19
15,19;19
15,24;0
15,25;0
15,26;0
15,27;0
15,30;1
15,31;1
16,1;0
16,3;0
16,4;0
16,6;1
16,9;20;2,2
16,11;21;4,4
16,15;19
16,16;22;4,4
16,20;23;4,4
16,24;19
16,25;24;4,3;90;2;DynamicInterceptor
16,28;24;4,3;90;2;DynamicInterceptor
16,31;25;2,2
16,33;26;2,2;285
16,35;1
16,36;0
16,37;1
16,38;0
17,2;0
17,5;5;2,2
17,7;5;2,2
17,15;19
17,24;19
17,35;27;2,2
17,37;26;2,2;180
17,39;1
17,40;0
18,2;0
18,9;20;2,2
18,15;19
18,24;19
18,31;25;2,2
18,33;26;2,2;75
18,39;1
18,40;0
19,1;0
19,3;0
19,4;0
19,6;1
19,7;5;2,2
19,15;19
19,24;19
19,35;1
19,36;0
19,37;1
19,38;0
20,0;0
20,2;1
20,5;0
20,6;0
20,9;4;1,6
20,15;8
20,16;19
20,17;19
20,18;19
20,19;19
20,20;18;2,2;45
20,22;18;2,2;135
20,24;0
20,25;0
20,26;0
20,27;0
20,28;5;2,2
20,30;1
20,31;1
21,6;5;2,2
21,8;2;2,8
21,16;15;3,3
21,19;17
22,19;16;1,3
22,22;16;1,3
23,6;0
23,7;0
23,8;4;1,6
23,14;0
23,15;0
23,19;13;3,3
23,22;14;3,3
24,6;0
24,7;1
24,8;11;3,3
24,11;9;2,2
24,16;0
24,17;0
24,18;1
24,25;0
25,6;5;2,2
25,18;0
25,25;1
25,26;1
25,27;1
25,28;1
25,29;1
26,11;8
26,12;8
26,18;0
26,19;6;1,3
26,22;12
26,23;12
26,24;2;2,8
27,6;5;2,2
27,8;8
27,9;9;2,2
27,11;10;2,2
27,19;0
27,20;0
27,21;1
27,22;0
27,23;0
27,32;5;2,2
28,8;8
28,24;0
28,25;0
28,26;1
28,27;0
28,28;0
28,29;1
28,30;0
28,31;0
28,34;1
29,6;1
29,7;5;2,2
29,9;6;1,3
29,12;7;1,2
30,9;4;1,6
31,9;0
31,10;0
31,11;4;1,6
32,11;0
32,12;3
32,13;2;2,8
33,11;0
33,12;1
33,21;0
34,13;0
34,14;0
34,15;0
34,16;1
34,17;0
34,18;0
34,19;0
34,20;1
34,21;0
35,16;0
35,17;0
