Version=1
Name=Paladin Rebuker Mk1a
Hull=Ralyeh/Paladin
Role=battleship
ModName=Combined Arms
Style=Ralyeh
Size=30,37
GridCenter=15,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;XSGA5Fairy Small;ConventionalTorpedo;Sniper1x6HEAP;CapEngines;OverdriveCapEngines;PowerConduit;ShotgunHE;ArmoredStorageSmall;Organic Armor Med;Gatling Turret;mwdsmall;OrdnanceLocker2x2nano;ArmHeavyShield2;CIC;AntimatterReactor4x4;BomberBay;BattleShield2x2;AntimatterReactor2x2
Modules=170
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
0,9;0
0,10;1
0,11;0
0,12;0
0,13;0
1,7;0
1,8;2;2,5
1,13;1
2,6;0
2,7;1
3,5;1
3,6;3;1,6
3,12;1
4,5;0
4,6;2;2,5
5,5;0
5,11;0
6,5;0
6,6;2;2,5
6,11;1
6,16;0
6,17;0
6,18;1
6,19;0
6,20;0
6,21;1
7,5;0
7,11;0
7,16;4;3,3
7,19;5;3,3
8,5;0
8,6;6
8,7;7;2,2;270
8,9;0
8,15;1
9,5;0
9,6;1
9,9;8
9,10;8
9,11;1
9,12;0
9,13;0
9,14;0
9,15;8
10,4;9;2,2
10,6;2;2,5
10,11;10;2,2;315
10,13;10;2,2;225
10,15;8
10,16;11;1,3
10,19;11;1,3
11,15;3;1,6
11,21;0
11,24;9;2,2
12,0;0
12,1;1
12,5;9;2,2
12,7;12;2,2
12,9;13;3,3
12,12;14;4,4
12,16;15;4,4
12,20;0
12,21;0
12,22;0
12,23;0
12,26;0
13,1;0
13,2;0
13,4;1
13,20;16;4,3;90;2;DynamicInterceptor
13,23;16;4,3;90;2;DynamicInterceptor
13,26;1
13,27;0
13,28;0
13,29;1
13,30;0
13,31;0
13,32;1
13,33;0
14,3;0
14,5;9;2,2
14,7;12;2,2
14,26;17;2,2
14,28;3;1,6
14,34;1
14,35;9;2,2
15,3;0
15,9;13;3,3
15,28;3;1,6
15,34;1
16,1;0
16,2;0
16,4;1
16,5;9;2,2
16,7;12;2,2
16,12;18;2,2
16,14;18;2,2
16,16;18;2,2
16,18;18;2,2
16,26;1
16,27;0
16,28;0
16,29;1
16,30;0
16,31;0
16,32;1
16,33;0
17,0;0
17,1;1
17,20;0
17,21;0
17,22;0
17,23;0
17,24;9;2,2
17,26;0
18,4;9;2,2
18,6;2;2,5
18,11;10;2,2;45
18,13;10;2,2;135
18,15;3;1,6
18,21;0
19,15;8
19,16;11;1,3
19,19;11;1,3
20,5;0
20,6;1
20,7;7;2,2;90
20,9;8
20,10;8
20,11;1
20,12;0
20,13;0
20,14;0
20,15;8
20,16;4;3,3
20,19;5;3,3
21,5;0
21,6;6
21,9;0
21,15;1
22,5;0
22,6;2;2,5
22,11;0
23,5;0
23,11;1
23,16;0
23,17;0
23,18;1
23,19;0
23,20;0
23,21;1
24,5;0
24,6;2;2,5
24,11;0
25,5;0
26,5;1
26,6;3;1,6
26,12;1
27,6;0
27,7;1
27,8;2;2,5
28,7;0
28,13;1
29,8;0
29,9;0
29,10;1
29,11;0
29,12;0
29,13;0
