Version=1
Name=Sceptre Souldimmer Mk3a
Hull=Ralyeh/Sceptre
Role=battleship
ModName=Combined Arms
Style=Ralyeh
Size=30,26
GridCenter=15,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Reckless
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;BosonTransmiter3;Organic Bioplates Med;Sniper1x6HEAP;OrdnanceLockerNano;ShotgunDragon;EMPTurret2x2;AmplifierMk2;OrdnanceLocker2x2nano;Tactical nuke;Battleship Turn Thrust;Dissolver_Torpedo;AntimatterReactor2x2;CIC;PowerConduit;BattleShield3x3;Dark Energy Reactor;MissilePD_2x2;AmplifierMk1;mwdsmall;WarpEngine_1x1;Engine;WarpEngine_3x3;FighterBay;OverdriveCapEngines
Modules=134
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
13,0;0
16,0;0
18,0;0
12,1;0
14,1;0
15,1;0
17,1;0
11,2;0
13,2;1
16,2;1
18,2;0
12,3;0
14,3;0
15,3;0
17,3;0
11,4;0
13,4;0
16,4;0
18,4;0
12,5;0
14,5;2;2,2
17,5;0
7,6;0
10,6;0
11,6;0
12,6;0
13,6;0
16,6;0
17,6;0
18,6;0
19,6;0
22,6;0
7,7;0
9,7;0
10,7;3;1,6
11,7;4
12,7;5;2,2;270
14,7;6;2,2
16,7;5;2,2;90
18,7;4
19,7;3;1,6
20,7;0
22,7;0
3,8;0
7,8;0
8,8;0
9,8;1
11,8;4
18,8;4
20,8;1
21,8;0
22,8;0
26,8;0
2,9;0
3,9;0
4,9;0
5,9;0
6,9;0
7,9;4
8,9;3;1,6
9,9;3;1,6
11,9;7;2,2
13,9;8;2,2
15,9;8;2,2
17,9;7;2,2
20,9;3;1,6
21,9;3;1,6
22,9;4
23,9;0
24,9;0
25,9;0
26,9;0
27,9;0
0,10;0
1,10;9;2,8
3,10;10;1,2;270;1
4,10;9;2,8
6,10;11;2,5
22,10;11;2,5
24,10;9;2,8
26,10;10;1,2;90;2
27,10;9;2,8
29,10;0
0,11;0
11,11;12;2,2
13,11;13;4,4
17,11;12;2,2
29,11;0
0,12;0
3,12;14
26,12;14
29,12;0
0,13;0
3,13;1
10,13;15;3,3
17,13;15;3,3
26,13;1
29,13;0
0,14;0
29,14;0
0,15;0
9,15;4
13,15;16;4,4
20,15;4
29,15;0
10,16;17;2,2
12,16;18
17,16;18
18,16;17;2,2
7,17;0
12,17;18
17,17;18
22,17;0
7,18;0
8,18;19;3,1;90;2
11,18;20
12,18;4
17,18;4
18,18;20
19,18;21
20,18;21
21,18;21
22,18;0
8,19;22;3,3
11,19;19;1,3
12,19;23;3,4;;;DynamicInterceptor
15,19;23;3,4;;;DynamicInterceptor
18,19;19;1,3
19,19;24;3,3
13,23;2;2,2
15,23;2;2,2
14,25;0
15,25;0
