Version=1
Name=Sceptre Souldimmer Mk1a
Hull=Ralyeh/Sceptre
Role=battleship
Style=Ralyeh
Size=30,26
GridCenter=15,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;XSGA5Fairy Small;Sniper1x6AP;PowerConduit;ArmoredStorageSmall;ConventionalTorpedo;thruster1x2;mwdsmall;CapEngines;ArmHeavyShield1;Gatling Turret;Railgun1x3V2;OrdnanceLockerSmall;Fusion Reactor;WarpEngine_1x1;ShotgunRepeater;Overload AntiMatter Reactor;BomberBay;OrdnanceLocker;CIC;Shapememory_Alloys_small2;Bionic Armor Med;Organic Armor Med;EMPTurret2x2
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0
0,11;0
0,12;0
0,13;1
0,14;0
0,15;1
1,10;0
1,11;2;1,6
1,17;1
2,9;0
2,10;0
2,11;2;1,6
2,17;0
3,8;0
3,9;0
3,10;3
3,11;4
3,12;4
3,13;4
4,9;0
4,10;1
4,11;5;2,5
4,16;6;2,1;90;2
4,17;0
5,9;0
5,10;4
5,17;0
6,9;0
6,10;5;2,5
7,6;0
7,7;1
7,8;0
7,9;4
7,17;1
7,18;1
8,8;0
8,9;5;2,5
8,14;6;2,1;90;2
8,18;7;3,1;90;2
8,19;8;3,3
9,7;0
9,8;1
9,15;4
10,6;0
10,7;2;1,6
10,13;9;3,3
10,16;10;2,2;270
11,0;0
11,2;1
11,4;0
11,6;1
11,7;11;1,3
11,10;12
11,11;13;2,2
11,18;14
11,19;7;1,3
12,1;0
12,3;0
12,5;0
12,6;0
12,7;15;2,2;270
12,9;12
12,10;12
12,16;16;3,3
12,19;17;3,4;;;DynamicLaunch
13,0;1
13,2;0
13,4;0
13,6;1
13,9;18;2,2
13,11;19;4,4
13,15;20
13,23;21;2,2
14,1;0
14,3;1
14,5;22;2,2
14,7;23;2,2
14,15;20
14,25;0
15,1;0
15,3;1
15,9;18;2,2
15,15;20
15,16;16;3,3
15,19;17;3,4;;;DynamicLaunch
15,23;21;2,2
15,25;0
16,0;1
16,2;0
16,4;0
16,6;1
16,7;15;2,2;90
16,15;20
17,1;0
17,3;0
17,5;0
17,6;0
17,9;12
17,10;12
17,11;18;2,2
17,13;9;3,3
18,0;0
18,2;1
18,4;0
18,6;1
18,7;11;1,3
18,10;12
18,16;10;2,2;90
18,18;14
18,19;7;1,3
19,6;0
19,7;2;1,6
19,18;7;3,1;270;1
19,19;8;3,3
20,7;0
20,8;1
20,9;5;2,5
20,14;6;2,1;270;1
20,15;4
21,8;0
22,6;0
22,7;1
22,8;0
22,9;4
22,10;5;2,5
22,17;1
22,18;1
23,9;0
24,9;0
24,10;4
24,11;5;2,5
24,16;6;2,1;270;1
24,17;0
25,9;0
25,10;1
25,17;0
26,8;0
26,9;0
26,10;3
26,11;4
26,12;4
26,13;4
27,9;0
27,10;0
27,11;2;1,6
27,17;0
28,10;0
28,11;2;1,6
28,17;1
29,10;0
29,11;0
29,12;0
29,13;1
29,14;0
29,15;1
