Version=1
Name=Barracuda Barrage Mk2a
Hull=Dauntless/ts3_modc
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=8,21
GridCenter=4,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;FusionBeam2x3;SmallCraftDeflectorAdv;RocketLauncher;Cold Fusion Reactor;OrdnanceLocker;FuelCellMediumArmored;Bridge;MRM mk1;AmplifierMk1;FusionTurret2x2;MedOverdrive;WarpEngine_2x2
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
2,2;2;2,3
4,2;2;2,3
2,5;1
3,5;3;2,1;90;2
5,5;1
1,6;1
2,6;4
3,6;5;2,2
5,6;4
6,6;1
1,7;6;2,2
5,7;7;2,2
3,8;8;2,2
0,9;1
1,9;9;2,2
5,9;9;2,2
7,9;1
0,10;1
3,10;10
4,10;10
7,10;1
1,11;1
2,11;10
3,11;3;2,1;90;2
5,11;10
6,11;1
1,12;1
2,12;4;;270
3,12;5;2,2
5,12;4;;90
6,12;1
1,13;1
2,13;4;;240
5,13;4;;120
6,13;1
2,14;4;;180
3,14;5;2,2
5,14;4;;180
1,15;11;2,2;330
5,15;11;2,2;30
3,16;6;2,2
2,17;1
5,17;1
1,18;12;2,2
3,18;3;2,1;90;2
5,18;12;2,2
3,19;13;2,2
