Version=1
Name=Barracuda Barrage Mk2b
Hull=Dauntless/ts3_modc
Role=frigate
Style=Dauntless
Size=8,21
GridCenter=4,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;XSGA5Fairy Small;LightningStorm;LaserCannon;PhasorTurret2x2;MRM mk1;MedOverdrive;OrdnanceLockerSmall;advanced_small_fuelcell;Shield Armor Med;BattleShield2x2;QuantumFusionReactor_2x2;Bridge;WarpEngine_2x2
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;1
1,6;1
1,7;0
1,8;0
1,9;2;2,2;270
1,11;3;;270
1,12;4;2,2;330
1,15;5;2,2;315
1,18;6;2,2
2,1;1
2,2;0
2,3;0
2,4;0
2,5;1
2,6;7
2,7;7
2,8;7
2,11;8
2,14;8
2,17;1
3,0;9;2,2
3,2;4;2,2
3,4;10;2,2
3,6;11;2,2
3,8;12;2,2
3,10;10;2,2
3,12;7
3,13;11;2,2
3,15;11;2,2
3,17;10;2,2
3,19;13;2,2
4,12;7
5,1;1
5,2;0
5,3;0
5,4;0
5,5;1
5,6;7
5,7;7
5,8;7
5,9;2;2,2;90
5,11;8
5,12;4;2,2;30
5,14;8
5,15;5;2,2;45
5,17;1
5,18;6;2,2
6,6;1
6,7;0
6,8;0
6,11;3;;90
7,9;0
7,10;1
