Version=1
Name=Barracuda Barrage Mk0
Hull=Dauntless/ts3_modc
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=8,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Med;AdvArmored Solar collector Small;MissileLauncher1x3;LaserBeamTurret2x2;Shield_1KW;BasicFuelCell;Cold Fusion Reactor;OrdnanceLockerSmall;Bridge;RocketLauncher;NuclearReactorSmall;FrigateEngine;WarpEngine_2x2
Modules=57
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
2,2;2;1,3
3,2;3;2,2
5,2;2;1,3
3,4;4;2,2
2,5;1
5,5;1
1,6;1
2,6;5
3,6;6;2,2
5,6;7
6,6;1
1,7;2;1,3
2,7;7
5,7;7
6,7;2;1,3
2,8;7
3,8;8;2,2
5,8;7
0,9;1
2,9;7
5,9;7
7,9;1
0,10;1
1,10;2;1,3
2,10;7
3,10;4;2,2
5,10;7
6,10;2;1,3
7,10;1
2,11;7
5,11;7
2,12;9;;270
3,12;10
4,12;10
5,12;9;;90
1,13;1
2,13;9;;240
3,13;7
4,13;7
5,13;9;;120
6,13;1
2,14;9;;180
3,14;7
4,14;7
5,14;9;;180
1,15;3;2,2;330
3,15;6;2,2
5,15;3;2,2;30
2,17;1
3,17;4;2,2
5,17;1
1,18;11;2,2
5,18;11;2,2
3,19;12;2,2
