Version=1
Name=Barracuda Barrage Mk1a
Hull=Dauntless/ts3_modc
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=8,21
GridCenter=4,10
DefaultCombatState=Artillery
ShipCategory=Neutral
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;LightningStorm;LaserCannon;FusionTurret2x2;MRM mk1;MedOverdrive;OrdnanceLockerSmall;FuelCellSmallArmored;XSGA5Fairy Med;FastShield2x2;OrdnanceLocker;Bridge;NuclearReactorSmall;Cold Fusion Reactor;WarpEngine_2x2
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;0
1,6;0
1,7;0
1,8;0
1,9;1;2,2;270
1,11;2;;270
1,12;3;2,2;330
1,15;4;2,2;315
1,18;5;2,2
2,1;0
2,2;0
2,3;0
2,4;0
2,5;0
2,6;6
2,7;6
2,8;6
2,11;7
2,14;7
2,17;0
3,0;8;2,2
3,2;3;2,2
3,4;9;2,2
3,6;10;2,2
3,8;11;2,2
3,10;9;2,2
3,12;12
3,13;10;2,2
3,15;13;2,2
3,17;9;2,2
3,19;14;2,2
4,12;12
5,1;0
5,2;0
5,3;0
5,4;0
5,5;0
5,6;6
5,7;6
5,8;6
5,9;1;2,2;90
5,11;7
5,12;3;2,2;30
5,14;7
5,15;4;2,2;45
5,17;0
5,18;5;2,2
6,6;0
6,7;0
6,8;0
6,11;2;;90
7,9;0
7,10;0
