Version=1
Name=Barracuda Barrage Mk0
Hull=Dauntless/ts3_modc
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=8,21
GridCenter=4,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Med;AdvArmored Solar collector Small;MissileLauncher1x3;LaserBeamTurret2x2;AmplifierMk1;SmallCraftDeflector;BasicFuelCell;Cold Fusion Reactor;OrdnanceLockerSmall;Bridge;IonBomb1x1;RocketLauncher;OrdnanceLocker;FrigateEngine;WarpEngine_2x2
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
2,2;2;1,3
3,2;3;2,2
5,2;2;1,3
3,4;4
4,4;4
2,5;1
3,5;5
4,5;5
5,5;1
1,6;1
2,6;6
3,6;7;2,2
5,6;6
6,6;1
1,7;2;1,3
2,7;8
5,7;8
6,7;2;1,3
2,8;8
3,8;9;2,2
5,8;8
0,9;1
2,9;10
5,9;10
7,9;1
0,10;1
1,10;2;1,3
2,10;10
3,10;4
4,10;4
5,10;10
6,10;2;1,3
7,10;1
2,11;8
3,11;5
4,11;5
5,11;8
2,12;11;;270
3,12;7;2,2
5,12;11;;90
1,13;1
2,13;11;;240
5,13;11;;120
6,13;1
2,14;11;;180
3,14;7;2,2
5,14;11;;180
1,15;3;2,2;330
5,15;3;2,2;30
3,16;12;2,2
2,17;1
5,17;1
1,18;13;2,2
3,18;5
4,18;5
5,18;13;2,2
3,19;14;2,2
