Version=1
Name=Barracuda Barrage Mk3b
Hull=Dauntless/ts3_modc
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=8,21
GridCenter=4,10
DefaultCombatState=Artillery
ShipCategory=Neutral
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Mirage Small;HellStorm;LaserCannon;PhasorTurret2x2;MRM mk1;MedOverdrive;QuantumFusionReactor_3x3;OrdnanceLockerNano;HSA-Mirage Med;BlueShield2x2;Bridge;QuantumFusionReactor_2x2;WarpEngine_2x2;advanced_small_fuelcell
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;0
1,6;0
1,7;1
1,8;1
1,9;2;2,2;270
1,11;3;;270
1,12;4;2,2;330
1,15;5;2,2;315
1,18;6;2,2
2,1;0
2,2;1
2,3;1
2,4;1
2,5;0
2,6;7;3,3
2,11;8
2,14;0
2,17;0
3,0;9;2,2
3,2;4;2,2
3,4;10;2,2
3,9;11;2,2
3,11;10;2,2
3,13;12;2,2
3,15;12;2,2
3,17;10;2,2
3,19;13;2,2
5,1;0
5,2;1
5,3;1
5,4;1
5,5;0
5,6;8
5,7;8
5,8;14
5,9;2;2,2;90
5,11;8
5,12;4;2,2;30
5,14;0
5,15;5;2,2;45
5,17;0
5,18;6;2,2
6,6;0
6,7;1
6,8;1
6,11;3;;90
7,9;0
7,10;0
