Version=1
Name=Barracuda Barrage Mk1
Hull=Dauntless/ts3_modc
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=8,21
GridCenter=4,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;MissileLauncher1x3;MRM mk1;FrigateEngine;OrdnanceLockerSmall;RocketLauncher;XSGA5Fairy Med;FusionTurret2x2;FastShield2x2;NuclearReactorSmall;Bridge;Cold Fusion Reactor;WarpEngine_2x2
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;0
1,6;0
1,7;1;1,3
1,10;1;1,3
1,13;0
1,15;2;2,2;315
1,18;3;2,2
2,1;0
2,2;1;1,3
2,5;0
2,6;4
2,7;4
2,8;4
2,9;4
2,10;4
2,11;4
2,12;5;;270
2,13;5;;240
2,14;5;;180
2,17;0
3,0;6;2,2
3,2;7;2,2
3,4;8;2,2
3,6;9
3,7;4
3,8;10;2,2
3,10;8;2,2
3,12;9
3,13;4
3,14;4
3,15;11;2,2
3,17;8;2,2
3,19;12;2,2
4,6;9
4,7;4
4,12;9
4,13;4
4,14;4
5,1;0
5,2;1;1,3
5,5;0
5,6;4
5,7;4
5,8;4
5,9;4
5,10;4
5,11;4
5,12;5;;90
5,13;5;;120
5,14;5;;180
5,15;2;2,2;45
5,17;0
5,18;3;2,2
6,6;0
6,7;1;1,3
6,10;1;1,3
6,13;0
7,9;0
7,10;0
