Version=1
Name=Dolphin Extinguisher Mk3d
Hull=Dauntless/Dolphin
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=12,19
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;XSGA5Fairy Small;MRM mk2;HSA-Mirage Small;Xraylaser;HellStorm;WarpEngine_2x2;OrdnanceLockerNano;OrdnanceLocker2x2nano;BlueShield2x2;QuantumFusionReactor_2x2;Bridge;NuclearReactorSmall;MedOverdrive;PowerConduit
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0;2,2
1,9;1
1,12;1
1,13;1
2,6;1
2,7;1
2,8;2;3,3;330
2,11;2;3,3;330
2,14;3
2,15;1
2,16;1
3,4;0;2,2
3,6;4;2,2;270
3,14;1
3,15;5;2,2;270
3,17;6;2,2
4,2;1
4,3;3
4,14;7
5,0;0;2,2
5,2;8;2,2
5,4;9;2,2
5,6;10;2,2
5,8;10;2,2
5,10;10;2,2
5,12;11;2,2
5,14;12
5,15;9;2,2
5,17;13;2,2
6,14;14
7,2;1
7,3;3
7,4;0;2,2
7,6;4;2,2;90
7,8;2;3,3;30
7,11;2;3,3;30
7,14;7
7,15;5;2,2;90
7,17;6;2,2
8,14;1
9,6;1
9,7;1
9,14;3
9,15;1
9,16;1
10,9;1
10,10;0;2,2
10,12;1
10,13;1
