Version=1
Name=Dolphin Extinguisher Mk2
Hull=Dauntless/Dolphin
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=12,19
GridCenter=6,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;FusionTurret2x2;MRM mk2;FuelCellSmallArmored;OrdnanceLockerSmall;ShadowStorm;WarpEngine_2x2;Ammunition Dump;RocketLauncher;BattleShield2x2;Bridge;NuclearReactorSmall;FrigateEngine;PowerConduit
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0;2,2
1,9;1
1,12;1
1,13;1
2,6;0;2,2
2,8;1
2,9;2;2,2;345
2,11;3;3,3;330
2,14;1
2,15;1
2,16;1
3,4;0;2,2
3,8;4
3,14;5
3,15;6;2,2;270
3,17;7;2,2
4,2;0;2,2
4,6;8;4,4
4,10;9;;360
4,14;5
5,0;0;2,2
5,4;10;2,2
5,10;10;2,2
5,12;11;2,2
5,14;12
5,15;10;2,2
5,17;13;2,2
6,2;0;2,2
6,14;14
7,4;0;2,2
7,10;9
7,11;3;3,3;30
7,14;5
7,15;6;2,2;90
7,17;7;2,2
8,6;0;2,2
8,8;4
8,9;2;2,2;15
8,14;5
9,8;1
9,14;1
9,15;1
9,16;1
10,9;1
10,10;0;2,2
10,12;1
10,13;1
