Version=1
Name=Dolphin Extinguisher Mk3
Hull=Dauntless/Dolphin
Role=frigate
Style=Dauntless
Size=12,19
GridCenter=6,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;MRM mk2;ArmoredStorageSmall;Xraylaser;OrdnanceLocker;WarpEngine_2x2;BattleShield2x2;Cold Fusion Reactor;Bridge;NuclearReactorSmall;MedOverdrive;PowerConduit
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,10;0;2,2
1,9;1
1,12;1
1,13;1
2,6;1
2,7;1
2,8;2;3,3;330
2,11;2;3,3;330
2,14;3
2,15;1
2,16;1
3,4;0;2,2
3,6;4;2,2;270
3,14;3
3,15;5;2,2
3,17;6;2,2
4,2;1
4,3;1
4,14;3
5,0;0;2,2
5,2;5;2,2
5,4;7;2,2
5,6;5;2,2
5,8;8;2,2
5,10;7;2,2
5,12;9;2,2
5,14;10
5,15;7;2,2
5,17;11;2,2
6,14;12
7,2;1
7,3;1
7,4;0;2,2
7,6;4;2,2;90
7,8;2;3,3;30
7,11;2;3,3;30
7,14;3
7,15;5;2,2
7,17;6;2,2
8,14;3
9,6;1
9,7;1
9,14;3
9,15;1
9,16;1
10,9;1
10,10;0;2,2
10,12;1
10,13;1
