Version=1
Name=Phoenix Torchbug Mk3b
Hull=Dauntless/ts2_modb
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Med;BeamPD;PhasorBeam2x3;Deflector2x2;RocketLauncher;OrdnanceLockerNano;BosonTransmiter2;MRM mk3;FuelCellSmallArmored;Bridge;QuantumFusionReactor_2x2;PhasorTurret2x2;HSA-Mirage Small;WarpEngine_1x1;MedOverdrive
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,2;0;2,2
7,2;0;2,2
6,4;1;2,2
6,6;2;2,3
6,9;3;2,2
5,11;4;;360
6,11;5
7,11;6
8,11;4
5,12;7;4,4
5,16;8
6,16;9;2,2
8,16;8
5,17;8
8,17;8
4,18;4;;180
5,18;5
6,18;5
7,18;5
8,18;5
9,18;4;;180
3,19;3;2,2
5,19;10;2,2
7,19;10;2,2
9,19;3;2,2
0,20;11;2,2;345
2,20;12
11,20;12
12,20;11;2,2;15
3,21;13
4,21;13
5,21;8
6,21;14;2,2
8,21;8
9,21;13
10,21;13
