Version=1
Name=Phoenix Torchbug Mk1
Hull=Dauntless/ts2_modb
Role=frigate
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FusionTurret2x2;AdvArmored Solar collector Small;Shield_1KW;WarpEngine_1x1;RocketLauncher;AdvArmored Solar collector Med;MissileLauncher1x3;FuelCellSmallArmored;OrdnanceLockerSmall;Cold Fusion Reactor;Bridge;PowerConduit;MedOverdrive
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,2;345
2,20;1
3,19;2;2,2
3,21;3
4,18;4;;180
4,21;3
5,2;5;2,2
5,11;1
5,12;1
5,13;6;1,3
5,16;7
5,17;7
5,18;8
5,19;9;2,2
5,21;8
6,0;5;2,2
6,4;0;2,2
6,6;6;1,3
6,9;1
6,10;4;;270
6,11;2;2,2
6,13;6;1,3
6,16;10;2,2
6,18;11
6,21;12;2,2
7,2;5;2,2
7,6;6;1,3
7,9;1
7,10;4;;90
7,13;6;1,3
7,18;8
7,19;9;2,2
8,11;1
8,12;1
8,13;6;1,3
8,16;7
8,17;7
8,18;8
8,21;8
9,18;4;;180
9,19;2;2,2
9,21;3
10,21;3
11,20;1
12,20;0;2,2;15
