Version=1
Name=Phoenix Torchbug Mk00
Hull=Dauntless/ts2_modb
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Med;LaserBeamTurret2x2;OrdnanceLockerSmall;BosonTransmiter;RocketLauncher;AdvArmored Solar collector Small;Shield_1KW;MissileLauncher1x3;Bridge;PowerConduit;BasicFuelCell;Fusion Reactor;WarpEngine_1x1;FrigateEngine
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,2;0;2,2
7,2;0;2,2
6,4;1;2,2
6,6;1;2,2
6,8;2
7,8;2
6,9;3
7,9;2
6,10;4;;270
7,10;4;;90
5,11;5
6,11;6;2,2
8,11;5
5,12;5
8,12;5
5,13;7;1,3
6,13;7;1,3
7,13;7;1,3
8,13;7;1,3
5,16;2
6,16;8;2,2
8,16;2
5,17;2
8,17;2
4,18;4;;180
5,18;9
6,18;10
7,18;2
8,18;9
9,18;4;;180
3,19;6;2,2
5,19;11;2,2
7,19;11;2,2
9,19;6;2,2
0,20;1;2,2;345
2,20;5
11,20;5
12,20;1;2,2;15
3,21;12
4,21;12
5,21;2
6,21;13;2,2
8,21;2
9,21;12
10,21;12
