Version=1
Name=Phoenix Torchbug Mk0
Hull=Dauntless/ts2_modb
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Med;LaserBeamTurret2x2;MissileLauncher1x3;BosonTransmiter;AmplifierMk1;RocketLauncher;AdvArmored Solar collector Small;Shield_1KW;FuelCellSmallArmored;Bridge;OrdnanceLockerSmall;PowerConduit;Cold Fusion Reactor;WarpEngine_1x1;MedOverdrive
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,2;0;2,2
7,2;0;2,2
6,4;1;2,2
6,6;2;1,3
7,6;2;1,3
6,9;3
7,9;4
6,10;5;;270
7,10;5;;90
5,11;6
6,11;7;2,2
8,11;6
5,12;6
8,12;6
5,13;2;1,3
6,13;2;1,3
7,13;2;1,3
8,13;2;1,3
5,16;8
6,16;9;2,2
8,16;8
5,17;8
8,17;8
4,18;5;;180
5,18;10
6,18;11
7,18;10
8,18;10
9,18;5;;180
3,19;7;2,2
5,19;12;2,2
7,19;12;2,2
9,19;7;2,2
0,20;1;2,2;345
2,20;6
11,20;6
12,20;1;2,2;15
3,21;13
4,21;13
5,21;10
6,21;14;2,2
8,21;10
9,21;13
10,21;13
