Version=1
Name=Phoenix Torchbug Mk2a
Hull=Dauntless/ts2_modb
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;BeamPD;PhasorBeam2x3;Deflector2x2;Shield Armor Small;OrdnanceLockerNano;BosonTransmiter2;RocketLauncher;MRM mk2;FuelCellSmallArmored;Bridge;QuantumFusionReactor_2x2;PhasorTurret2x2;WarpEngine_1x1;MedOverdrive
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,2;0;2,2
7,2;0;2,2
6,4;1;2,2
6,6;2;2,3
6,9;3;2,2
5,11;4
6,11;5
7,11;6
8,11;4
5,12;4
6,12;7
7,12;7
8,12;4
5,13;8;3,3
8,13;7;;90
8,14;7;;30
8,15;7;;45
5,16;9
6,16;10;2,2
8,16;9
5,17;9
8,17;9
4,18;7;;180
5,18;9
6,18;5
7,18;5
8,18;9
9,18;7;;180
3,19;3;2,2
5,19;11;2,2
7,19;11;2,2
9,19;3;2,2
0,20;12;2,2;345
2,20;4
11,20;4
12,20;12;2,2;15
3,21;13
4,21;13
5,21;9
6,21;14;2,2
8,21;9
9,21;13
10,21;13
