Version=1
Name=Phoenix Torchbug Mk2
Hull=Dauntless/ts2_modb
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhasorTurret2x2;XSGA5Fairy Small;BattleShield2x2;WarpEngine_1x1;RocketLauncher;Shield Armor Small;MRM mk2;FuelCellSmallArmored;thruster1x1;QuantumFusionReactor_2x2;OrdnanceLockerSmall;XSGA5Fairy Med;MRM mk1;Bridge;PowerConduit;MedOverdrive;MissileLauncher1x3
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,2;345
2,20;1
3,19;2;2,2
3,21;3
4,18;4;;180
4,21;3
5,2;5
5,3;5
5,11;1
5,12;5
5,13;6;3,3
5,16;7
5,17;7
5,18;8
5,19;9;2,2
5,21;10
6,0;11;2,2
6,2;11;2,2
6,4;0;2,2
6,6;12;2,2
6,8;10
6,9;2;2,2
6,11;10
6,12;4;;270
6,16;13;2,2
6,18;14
6,21;15;2,2
7,8;10
7,11;10
7,12;4;;90
7,18;10
7,19;9;2,2
8,2;5
8,3;5
8,11;1
8,12;5
8,13;16;1,3
8,16;7
8,17;7
8,18;8
8,21;10
9,18;4;;180
9,19;2;2,2
9,21;3
10,21;3
11,20;1
12,20;0;2,2;15
