Version=1
Name=Orca Bomber Mk1
Hull=Dauntless/ts3
Role=bomber
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;XSGA5Fairy Large;Cockpit_Side;DeathSporeBay;OrdnanceLocker;XSGA5Fairy Med;Deflector3x3;BasicFuelCell;OrdnanceLockerSmall;FusionTurret3x3;BeamPD;BosonTransmiter;NuclearBombBay2x2;RocketLauncher;Fabricator;CombatEngine_2x2;PowerConduit;Cold Fusion Reactor;FusionTurret2x2;Bridge;thruster1x1;jumpdrive2x2;WarpEngine_2x2;FrigateEngine
Modules=144
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;0
8,4;0
9,4;2;2,1
11,4;0
12,4;0
6,5;0
7,5;3;2,2
9,5;4;2,2
11,5;3;2,2
13,5;0
6,6;0
13,6;0
6,7;0
7,7;3;2,2
9,7;4;2,2
11,7;3;2,2
13,7;0
5,8;0
6,8;0
13,8;0
14,8;0
6,9;5;2,2
8,9;6;3,3
11,9;7
12,9;5;2,2
11,10;7
5,11;0
6,11;8
7,11;8
11,11;8
12,11;8
13,11;8
14,11;0
5,12;0
6,12;9;3,3;315
9,12;10;2,2
11,12;9;3,3;45
14,12;0
5,13;0
14,13;0
5,14;0
9,14;4;2,2
14,14;0
6,15;0
7,15;7
8,15;11
11,15;11
12,15;7
13,15;0
1,16;0
2,16;0
6,16;0
7,16;12;2,2
9,16;4;2,2
11,16;12;2,2
13,16;0
17,16;0
18,16;0
1,17;5;2,2
3,17;0
5,17;0
6,17;8
13,17;8
14,17;0
16,17;0
17,17;5;2,2
0,18;0
3,18;13;;180
4,18;0
5,18;8
6,18;8
7,18;14;2,2
9,18;6;3,3
12,18;2;1,2;90;2
13,18;8
14,18;8
15,18;0
16,18;13;;180
19,18;0
0,19;0
1,19;15;2,2
3,19;12;2,2
5,19;12;2,2
13,19;12;2,2
15,19;12;2,2
17,19;15;2,2
19,19;0
0,20;0
7,20;8
8,20;7
12,20;7
19,20;0
3,21;0
4,21;0
5,21;0
6,21;8
7,21;16
8,21;17;2,2
10,21;17;2,2
12,21;16
13,21;8
14,21;0
15,21;0
16,21;0
5,22;0
6,22;18;2,2;210
12,22;18;2,2;150
14,22;0
8,23;7
9,23;19;2,2
11,23;7
5,24;0
6,24;20
7,24;8
8,24;7
11,24;7
12,24;8
13,24;20
14,24;0
6,25;0
7,25;13;;225
8,25;21;2,2
10,25;21;2,2
12,25;13;;135
13,25;0
6,26;0
7,26;13;;270
12,26;13;;90
13,26;0
5,27;0
6,27;22;2,2
8,27;23;2,2
10,27;23;2,2
12,27;22;2,2
14,27;0
7,29;5;2,2
9,29;5;2,2
11,29;5;2,2
7,31;0
12,31;0
