Version=1
Name=Orca Bomber Mk4a
Hull=Dauntless/ts3
Role=cruiser
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;XSGA5Fairy Small;EnergyPD2x2;FrigateEngine;HellStorm;HSA-Frontier Med;PhasorTurret2x2;PhasorTurret3x3;RocketLauncher;FuelCellSmallArmored;thruster1x1;WarpEngine_2x2;NuclearBombBay2x2;CanopyShield;QuantumFusionReactor_3x3;Fabricator;LaserCannon;ArmoredStorageSmall;XSGA5Fairy Med;Cockpit;QuantumFusionReactor_4x4;MedOverdrive;MediumFuelCell;PhasorBeam2x3;Bridge
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
0,19;1
0,20;0
1,16;1
1,17;2;2,2;315
1,19;3;2,2
2,16;1
3,17;1
3,18;4;2,2;270
3,20;2;2,2;225
5,8;0
5,11;0
5,12;0
5,13;0
5,14;1
5,17;5;2,2
5,19;6;2,2;240
5,21;1
5,22;1
5,24;1
5,27;0
6,5;1
6,6;0
6,7;0
6,8;0
6,9;1
6,10;1
6,11;7;3,3;315
6,14;8;;180
6,15;1
6,16;1
6,21;9
6,22;10
6,23;1
6,24;10
6,25;1
6,26;1
6,27;11;2,2
7,0;0
7,1;1
7,2;0
7,3;0
7,4;5;2,2
7,6;12;2,2
7,8;12;2,2
7,10;10
7,14;8;;270
7,15;13;6,3;90;2
7,18;14;3,3
7,21;15;2,2
7,23;16;;270
7,24;17
7,25;16;;225
7,26;16;;180
7,29;18;2,2
7,31;1
8,1;0
8,2;12;2,2
8,10;19
8,14;8
8,23;20;4,4
8,27;21;2,2
9,1;0
9,4;22;2,2
9,6;22;2,2
9,8;22;2,2
9,10;22;2,2
9,12;23;2,3
9,21;24;2,2
9,29;5;2,2
10,1;0
10,2;12;2,2
10,18;14;3,3
10,27;21;2,2
11,1;0
11,4;5;2,2
11,6;12;2,2
11,8;12;2,2
11,10;19
11,11;7;3,3;45
11,14;8
11,21;15;2,2
11,29;18;2,2
12,0;0
12,1;1
12,2;0
12,3;0
12,10;10
12,14;8;;90
12,23;16;;90
12,24;17
12,25;16;;135
12,26;16;;180
12,27;11;2,2
12,31;1
13,5;1
13,6;0
13,7;0
13,8;0
13,9;1
13,10;1
13,14;8;;180
13,15;1
13,16;1
13,17;5;2,2
13,19;6;2,2;120
13,21;9
13,22;10
13,23;1
13,24;10
13,25;1
13,26;1
14,8;0
14,11;0
14,12;0
14,13;0
14,14;1
14,21;1
14,22;1
14,24;1
14,27;0
15,18;4;2,2;90
15,20;2;2,2;135
16,17;1
17,16;1
17,17;2;2,2;45
17,19;3;2,2
18,16;1
19,18;0
19,19;1
19,20;0
