Version=1
Name=Orca Bomber Mk1
Hull=Dauntless/ts3
Role=bomber
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;EnergyPD2x2;FrigateEngine;ShadowStorm;XSGA5Fairy Med;FusionTurret2x2;FusionTurret3x3;RocketLauncher;FuelCellSmallArmored;thruster1x1;WarpEngine_2x2;NuclearBombBay2x2;CanopyShield;QuantumFusionReactor_3x3;Fabricator;LaserCannon;OrdnanceLockerSmall;Cockpit;OrdnanceLocker;MediumFuelCell;FusionBeam2x3;Bridge;QuantumFusionReactor_2x2
Modules=137
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
0,19;0
0,20;0
1,16;0
1,17;1;2,2;315
1,19;2;2,2
2,16;0
3,17;0
3,18;3;2,2;270
3,20;1;2,2;225
5,8;0
5,11;0
5,12;0
5,13;0
5,14;0
5,17;4;2,2
5,19;5;2,2;240
5,21;0
5,22;0
5,24;0
5,27;0
6,5;0
6,6;0
6,7;0
6,8;0
6,9;0
6,10;0
6,11;6;3,3;315
6,14;7;;180
6,15;0
6,16;0
6,21;8
6,22;9
6,23;0
6,24;9
6,25;0
6,26;0
6,27;10;2,2
7,0;0
7,1;0
7,2;0
7,3;0
7,4;4;2,2
7,6;11;2,2
7,8;11;2,2
7,10;9
7,14;7;;270
7,15;12;6,3;90;2
7,18;13;3,3
7,21;14;2,2
7,23;15;;270
7,24;16
7,25;15;;225
7,26;15;;180
7,29;4;2,2
7,31;0
8,1;0
8,2;11;2,2
8,10;17
8,14;7
8,23;18;2,2
8,25;16
8,26;16
8,27;2;2,2
9,1;0
9,4;19;2,2
9,6;19;2,2
9,8;19;2,2
9,10;19;2,2
9,12;20;2,3
9,21;21;2,2
9,25;22;2,2
9,29;4;2,2
10,1;0
10,2;11;2,2
10,18;13;3,3
10,23;18;2,2
10,27;2;2,2
11,1;0
11,4;4;2,2
11,6;11;2,2
11,8;11;2,2
11,10;17
11,11;6;3,3;45
11,14;7
11,21;14;2,2
11,25;16
11,26;16
11,29;4;2,2
12,0;0
12,1;0
12,2;0
12,3;0
12,10;9
12,14;7;;90
12,23;15;;90
12,24;16
12,25;15;;135
12,26;15;;180
12,27;10;2,2
12,31;0
13,5;0
13,6;0
13,7;0
13,8;0
13,9;0
13,10;0
13,14;7;;180
13,15;0
13,16;0
13,17;4;2,2
13,19;5;2,2;120
13,21;8
13,22;9
13,23;0
13,24;9
13,25;0
13,26;0
14,8;0
14,11;0
14,12;0
14,13;0
14,14;0
14,21;0
14,22;0
14,24;0
14,27;0
15,18;3;2,2;90
15,20;1;2,2;135
16,17;0
17,16;0
17,17;1;2,2;45
17,19;2;2,2
18,16;0
19,18;0
19,19;0
19,20;0
