Version=1
Name=Orca Bomber Mk4b
Hull=Dauntless/ts3
Role=bomber
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;XSGA5Fairy Small;EnergyPD2x2;FrigateEngine;HellStorm;HSA-Mirage Med;PhasorTurret2x2;PhasorTurret3x3;RocketLauncher;FuelCellSmallArmored;thruster1x1;WarpEngine_2x2;NuclearBombBay2x2;ArmLightForceField1;Parallel Plasma Reactor Set;Fabricator;QuantumFusionReactor_3x3;Cockpit;MedOverdrive;MediumFuelCell;OrdnanceLocker2x2nano;PhasorBeam2x3;Bridge
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
0,19;1
0,20;0
1,16;0
1,17;2;2,2;315
1,19;3;2,2
2,16;1
3,17;0
3,18;4;2,2;270
3,20;2;2,2;225
5,8;0
5,11;0
5,12;0
5,13;0
5,14;0
5,17;5;2,2
5,19;6;2,2;240
5,21;0
5,22;0
5,24;0
5,27;0
6,5;1
6,6;0
6,7;0
6,8;0
6,9;1
6,10;1
6,11;7;3,3;315
6,14;8;;180
6,15;0
6,16;0
6,21;9
6,22;10
6,23;0
6,24;10
6,25;0
6,26;0
6,27;11;2,2
7,0;0
7,1;1
7,2;0
7,3;0
7,4;5;2,2
7,6;12;2,2
7,8;12;2,2
7,10;10
7,14;8;;270
7,15;13;6,3;90;2
7,18;14;6,4;90;2
7,22;15;2,2
7,24;16;3,3
7,29;5;2,2
7,31;1
8,1;0
8,2;12;2,2
8,10;17
8,14;8
8,27;18;2,2
9,1;0
9,4;19;2,2
9,6;19;2,2
9,8;19;2,2
9,10;20;2,2
9,12;21;2,3
9,22;22;2,2
9,29;5;2,2
10,1;0
10,2;12;2,2
10,24;16;3,3
10,27;18;2,2
11,1;0
11,4;5;2,2
11,6;12;2,2
11,8;12;2,2
11,10;17
11,11;7;3,3;45
11,14;8
11,22;15;2,2
11,29;5;2,2
12,0;0
12,1;1
12,2;0
12,3;0
12,10;10
12,14;8;;90
12,27;11;2,2
12,31;1
13,5;1
13,6;0
13,7;0
13,8;0
13,9;1
13,10;1
13,14;8;;180
13,15;0
13,16;0
13,17;5;2,2
13,19;6;2,2;120
13,21;9
13,22;10
13,23;0
13,24;10
13,25;0
13,26;0
14,8;0
14,11;0
14,12;0
14,13;0
14,14;0
14,21;0
14,22;0
14,24;0
14,27;0
15,18;4;2,2;90
15,20;2;2,2;135
16,17;0
17,16;1
17,17;2;2,2;45
17,19;3;2,2
18,16;0
19,18;0
19,19;1
19,20;0
