Version=1
Name=Orca Bomber Mk2b
Hull=Dauntless/ts3
Role=bomber
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;HSA-Frontier Large;OrdnanceLockerNano;OrdnanceLocker2x2nano;DeathSporeBay;Fabricator;HSA-Frontier Med;BasicFuelCell;BosonTransmiter2;PhasorTurret3x3;BeamPD;Deflector4x4;RocketLauncher;Cruiser Turn Thrust;Cockpit_Side;NuclearBombBay2x2;CombatEngine_2x2;AmplifierMk1;thruster1x1;PowerConduit;QuantumFusionReactor_2x2;PhasorTurret2x2;Bridge;jumpdrive2x2;WarpEngine_2x2;MedOverdrive
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;0
8,4;2
9,4;3;2,2
11,4;2
12,4;0
6,5;0
7,5;4;2,2
11,5;4;2,2
13,5;0
6,6;0
9,6;3;2,2
13,6;0
6,7;0
7,7;4;2,2
11,7;4;2,2
13,7;0
5,8;0
6,8;0
9,8;5;2,2
13,8;0
14,8;0
6,9;6;2,2
8,9;7
11,9;7
12,9;6;2,2
8,10;8
9,10;5;2,2
11,10;8
5,11;0
6,11;9;3,3;315
11,11;9;3,3;45
14,11;0
5,12;0
9,12;10;2,2
14,12;0
5,13;0
14,13;0
5,14;0
6,14;7
7,14;2
8,14;11;4,4
12,14;2
13,14;7
14,14;0
6,15;0
7,15;2
12,15;2
13,15;0
1,16;0
2,16;0
6,16;0
7,16;2
12,16;2
13,16;0
17,16;0
18,16;0
1,17;6;2,2
3,17;0
5,17;0
6,17;2
7,17;2
12,17;2
13,17;2
14,17;0
16,17;0
17,17;6;2,2
0,18;0
3,18;12;;180
4,18;0
5,18;13;2,1
7,18;14;1,2;90;2
8,18;15;2,2
10,18;15;2,2
12,18;14;1,2;270;1
13,18;13;2,1
15,18;0
16,18;12;;180
19,18;0
0,19;0
1,19;16;2,2
3,19;15;2,2
5,19;15;2,2
13,19;15;2,2
15,19;15;2,2
17,19;16;2,2
19,19;0
0,20;0
7,20;2
8,20;17
9,20;17
10,20;17
11,20;17
12,20;2
19,20;0
3,21;0
4,21;0
5,21;18
6,21;2
7,21;19
8,21;20;2,2
10,21;20;2,2
12,21;19
13,21;2
14,21;18
15,21;0
16,21;0
5,22;0
6,22;21;2,2;210
12,22;21;2,2;150
14,22;0
8,23;7
9,23;22;2,2
11,23;7
5,24;0
6,24;18
7,24;2
8,24;7
11,24;7
12,24;2
13,24;18
14,24;0
6,25;0
7,25;12;;225
8,25;23;2,2
10,25;23;2,2
12,25;12;;135
13,25;0
6,26;0
7,26;12;;270
12,26;12;;90
13,26;0
5,27;0
6,27;24;2,2
8,27;25;2,2
10,27;25;2,2
12,27;24;2,2
14,27;0
7,29;6;2,2
9,29;6;2,2
11,29;6;2,2
7,31;0
12,31;0
