Version=1
Name=Osprey Bomber Mk4
Hull=Dauntless/ts2_modc
Role=bomber
ModName=Combined Arms
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Engine;LightningStorm;VulcanCannon;NuclearBombBay2x2;Advanced Fighter Generator;BattleShield2x2;2x1Twinengines;Cockpit;PowerSolar
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;1
1,10;0
2,2;0
2,9;2;2,2
3,0;3
3,1;4;2,2
3,3;5
3,4;0
3,5;4;2,2
3,7;6;2,2
3,11;7;2,1
4,0;3
4,3;5
4,4;0
4,9;5
4,10;5
5,2;0
5,9;0
5,10;8
6,10;0
7,9;9
7,10;1
