Version=1
Name=Osprey Bomber Mk5
Hull=Dauntless/ts2_modc
Role=bomber
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;Engine;OrdnanceLockerNano;HellStorm;NuclearBombBay2x2;Advanced Fighter Generator;DeathSporeBay;Fighter Shield Blue;NuclearReactorSmall;2x1Twinengines;Cockpit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;1
1,10;2
2,2;0
2,9;3;2,2
3,0;0
3,1;4;2,2
3,3;5
3,4;2
3,5;6;2,2
3,7;7
3,8;8
3,11;9;2,1
4,0;0
4,3;5
4,4;2
4,7;7
4,8;2
4,9;5
4,10;5
5,2;0
5,9;2
5,10;10
6,10;2
7,9;0
7,10;1
