Version=1
Name=Osprey Bomber Mk4a
Hull=Dauntless/ts2_modc
Role=corvette
ModName=Combined Arms
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultCombatState=AttackRuns
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Engine;LightningStorm;VulcanCannon;NuclearBombBay2x2;Advanced Fighter Generator;Fighter Shield Blue;NuclearReactorSmall;2x1Twinengines;Cockpit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;1
1,10;0
2,2;0
2,9;2;2,2
3,0;3
3,1;4;2,2
3,3;5
3,4;0
3,5;4;2,2
3,7;6
3,8;7
3,11;8;2,1
4,0;3
4,3;5
4,4;0
4,7;6
4,8;0
4,9;5
4,10;5
5,2;0
5,9;0
5,10;9
6,10;0
7,9;0
7,10;1
