Version=1
Name=Osprey Bomber Mk1a
Hull=Dauntless/ts2_modc
Role=bomber
ModName=Combined Arms
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;NuclearBombBay2x2;LaserCannon;Advanced Fighter Generator;SmallCraftDeflector;Cockpit_Side;OrdnanceLocker;RocketLauncher;engine_fighter_1x1;OrdnanceLockerSmall;WarpEngine_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
2,2;2;;330
5,2;2;;30
3,3;3
4,3;4
3,4;5;2,1
3,5;2;;180
4,5;3
3,6;6;2,2
3,8;4
4,8;4
0,9;7;;180
2,9;7
3,9;1;2,2
5,9;7
7,9;7;;180
0,10;8
1,10;9
2,10;3
5,10;3
6,10;9
7,10;8
3,11;10
4,11;10
