Version=1
Name=Osprey Bomber Mk2
Hull=Dauntless/ts2_modc
Role=bomber
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Engine;OrdnanceLockerSmall;VulcanCannon;RocketLauncher;NuclearBombBay2x2;Advanced Fighter Generator;Shield_1KW;2x1Twinengines;PowerConduit;Cockpit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;1
1,10;2
2,2;3
2,9;4
2,10;2
3,0;3
3,1;5;2,2
3,3;6
3,4;2
3,5;5;2,2
3,7;7;2,2
3,9;6
3,10;2
3,11;8;2,1
4,0;3
4,3;9
4,4;2
4,9;6
4,10;10
5,2;3
5,9;4
5,10;2
6,10;2
7,9;0
7,10;1
