Version=1
Name=Osprey Bomber Mk1d
Hull=Dauntless/ts2_modc
Role=bomber
ModName=Combined Arms
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;NuclearBombBay2x2;LaserCannon;BosonTransmiter;SmallCraftDeflector;Cockpit_Side;QuantumFusionReactor_1x1;OrdnanceLocker;SmallCraftDeflectorAdv;RocketLauncher;Engine;OrdnanceLockerSmall;WarpEngine_1x1;2x1Twinengines
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
2,2;2;;330
5,2;2;;30
3,3;3
4,3;4
3,4;5;2,1
3,5;2;;180
4,5;6
3,6;7;2,2
3,8;8;2,1;90;2
0,9;9;;180
2,9;9
3,9;1;2,2
5,9;9
7,9;9;;180
0,10;10
1,10;11
2,10;6
5,10;6
6,10;11
7,10;12
3,11;13;2,1
