Version=1
Name=Osprey Bomber Mk1
Hull=Dauntless/ts2_modc
Role=bomber
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Engine;NuclearReactorSmall;VulcanCannon;NuclearBombBay2x2;OrdnanceLocker;Magshield;2x1Twinengines;PowerConduit;Cockpit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;1
1,10;2
2,2;3
2,9;3
2,10;0
3,0;3
3,1;4;2,2
3,3;2
3,4;2
3,5;5;2,2
3,7;6;2,2
3,9;2
3,10;2
3,11;7;2,1
4,0;3
4,3;8
4,4;2
4,9;8
4,10;9
5,2;3
5,9;3
5,10;2
6,10;2
7,9;0
7,10;1
