Version=1
Name=Osprey Bomber Mk1c
Hull=Dauntless/ts2_modc
Role=bomber
ModName=Combined Arms
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;NuclearBombBay2x2;LaserCannon;Advanced Fighter Generator;SmallCraftDeflector;Cockpit_Side;OrdnanceLocker;SmallCraftDeflectorAdv;RocketLauncher;Engine;OrdnanceLockerSmall;WarpEngine_1x1;2x1Twinengines
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
2,2;2;;330
5,2;2;;30
3,3;3
4,3;4
3,4;5;2,1
3,5;2;;180
4,5;3
3,6;6;2,2
3,8;7;2,1;90;2
0,9;8;;180
2,9;8
3,9;1;2,2
5,9;8
7,9;8;;180
0,10;9
1,10;10
2,10;3
5,10;3
6,10;10
7,10;11
3,11;12;2,1
