Version=1
Name=Phoenix Bomber Mk2a
Hull=Dauntless/ts2_modb
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearBombBay2x2;AdvArmored Solar collector Small;Engine;Cockpit;NuclearReactorMed;AdvArmored Solar collector Med;OrdnanceLockerSmall;OrdnanceLocker;RocketLauncher;Shield_1KW;FrigateEngine
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,2
2,20;1
3,19;0;2,2
3,21;2
4,18;1
4,21;2
5,2;1
5,3;1
5,11;1
5,12;0;2,2
5,14;1
5,15;1
5,16;1
5,17;1
5,18;3
5,19;4;2,2
5,21;1
6,0;5;2,2
6,2;0;2,2
6,4;6
6,5;1
6,6;7;2,2
6,8;1
6,9;8
6,10;9;2,2
6,14;7;2,2
6,16;6
6,17;9;2,2
6,21;10;2,2
7,4;8
7,5;1
7,8;1
7,9;8
7,12;0;2,2
7,16;6
7,19;4;2,2
8,2;1
8,3;1
8,11;1
8,14;1
8,15;1
8,16;1
8,17;1
8,18;3
8,21;1
9,18;1
9,19;0;2,2
9,21;2
10,21;2
11,20;1
12,20;0;2,2
