Version=1
Name=Phoenix Bomber Mk3b
Hull=Dauntless/ts2_modb
Role=frigate
ModName=Combined Arms
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearBombBay2x2;XSGA5Fairy Small;Engine;ShadowStorm;OrdnanceLockerSmall;XSGA5Fairy Med;OrdnanceLocker;BattleShield2x2;NuclearReactorSmall;FrigateEngine;Bridge
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,2
2,20;1
3,19;0;2,2
3,21;2
4,18;1
4,21;2
5,2;1
5,3;1
5,11;1
5,12;3;2,2;285
5,14;1
5,15;1
5,16;1
5,17;1
5,18;4
5,19;4
5,20;4
5,21;1
6,0;5;2,2
6,2;0;2,2
6,4;0;2,2
6,6;1
6,7;6;2,2
6,9;1
6,10;7;2,2
6,14;6;2,2
6,16;4
6,17;7;2,2
6,19;8
6,20;4
6,21;9;2,2
7,6;1
7,9;1
7,12;3;2,2;75
7,16;4
7,19;10;2,2
8,2;1
8,3;1
8,11;1
8,14;1
8,15;1
8,16;1
8,17;1
8,18;4
8,21;1
9,18;1
9,19;0;2,2
9,21;2
10,21;2
11,20;1
12,20;0;2,2
