Version=1
Name=Phoenix Bomber Mk5
Hull=Dauntless/ts2_modb
Role=bomber
Style=Dauntless
Size=14,23
GridCenter=7,12
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearBombBay2x2;XSGA5Fairy Small;DeathSporeBay;Engine;HSA-Frontier Small;HellStorm;QuantumFusionReactor_3x3;HSA-Frontier Med;OrdnanceLocker;BattleShield2x2;OrdnanceLocker2x2nano;BlueShield2x2;FrigateEngine;OrdnanceLockerNano;Cockpit_Side
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,2
2,20;1
3,19;2;2,2
3,21;3
4,18;1
4,21;3
5,2;1
5,3;4
5,11;1
5,12;5;2,2;285
5,14;1
5,15;4
5,16;4
5,17;4
5,18;6;3,3
5,21;1
6,0;7;2,2
6,2;0;2,2
6,4;0;2,2
6,6;1
6,7;8;2,2
6,9;1
6,10;9;2,2
6,14;10;2,2
6,16;11;2,2
6,21;12;2,2
7,6;1
7,9;1
7,12;5;2,2;75
8,2;1
8,3;4
8,11;1
8,14;1
8,15;4
8,16;4
8,17;4
8,18;13
8,19;14;1,2;90;2
8,21;1
9,18;1
9,19;2;2,2
9,21;3
10,21;3
11,20;1
12,20;0;2,2
