Version=1
Name=Cordrazine-Prototype
Hull=Cordrazine/Storving
Role=prototype
ModName=Combined Arms
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;AdvArmored Solar collector Small;OrdnanceLockerSmall;FuelCellSmallArmored;LaserTurret;RocketLauncher;FastShield2x2;EnergyPD2x2;LaserCannon;BasicFuelCell;Bridge;FusionTurret2x2;MarineBarracks2x2;Internal Bulkhead;LaserBeamTurret2x2;NuclearReactorMed;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2
Modules=82
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
8,0;0;2,2
4,1;0;2,2
10,1;0;2,2
3,2;1
6,2;2
7,2;3
8,2;3
9,2;2
12,2;1
1,3;1
2,3;1
3,3;4;2,2;315
5,3;5
6,3;5
7,3;6;2,2
9,3;7;2,2
11,3;4;2,2;45
13,3;1
14,3;1
1,4;0;2,2
5,4;5
6,4;5
13,4;0;2,2
4,5;8
5,5;9
6,5;9
7,5;10;2,2
9,5;9
10,5;9
11,5;8
4,6;1
5,6;11;2,2
9,6;12;2,2
11,6;1
4,7;1
7,7;13
8,7;13
11,7;1
2,8;1
3,8;1
4,8;14;2,2;345
6,8;8;;270
7,8;15;2,2
9,8;8;;90
10,8;14;2,2;15
12,8;1
13,8;1
1,9;1
3,9;8;;180
6,9;9
9,9;9
12,9;8;;180
14,9;1
1,10;1
3,10;4;2,2;225
5,10;6;2,2
7,10;15;2,2
9,10;6;2,2
11,10;4;2,2;135
14,10;1
0,11;1
15,11;1
0,12;1
2,12;1
3,12;1
4,12;1
5,12;16
6,12;16
7,12;16
8,12;16
9,12;16
10,12;16
11,12;1
12,12;1
13,12;1
15,12;1
1,13;1
5,13;17;2,2
7,13;18;2,2
9,13;17;2,2
14,13;1
