Version=1
Name=Dauntless-Prototype
Hull=Dauntless/ts3
Role=prototype
ModName=Combined Arms
Style=Dauntless
Size=20,32
GridCenter=10,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Armored Solarpanel Small;AdvArmored Solar collector Large;MissileLauncher1x3;Cockpit_Side;Armored Solarpanel Med;Shield_1KW;OrdnanceLockerSmall;OrdnanceLocker;BasicFuelCell;LaserBeamTurret3x3;Fusion Reactor;PowerConduit;OrdnanceSupplyBay;NuclearReactorSmall;Bridge;RocketLauncher;FighterBay;CombatEngine_2x2;Fabricator;Cockpit;jumpdrive2x2;thruster1x1;WarpEngine_2x2;FrigateEngine
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
12,0;0
7,1;1;3,3
10,1;1;3,3
7,4;0
8,4;2;1,3
9,4;3;2,1
11,4;2;1,3
12,4;0
6,5;4;2,2
9,5;5;2,2
12,5;4;2,2
6,7;0
7,7;6
8,7;2;1,3
9,7;7;2,2
11,7;2;1,3
12,7;6
13,7;0
5,8;0
6,8;0
7,8;2;1,3
12,8;2;1,3
13,8;0
14,8;0
6,9;0
9,9;7;2,2
13,9;0
6,10;0
8,10;8
11,10;8
13,10;0
5,11;0
6,11;9;3,3;315
9,11;10;2,2
11,11;9;3,3;45
14,11;0
5,12;0
14,12;0
5,13;0
9,13;5;2,2
14,13;0
5,14;0
6,14;0
7,14;6
8,14;11
11,14;11
12,14;6
13,14;0
14,14;0
6,15;0
7,15;6
8,15;10;2,2
10,15;10;2,2
12,15;6
13,15;0
1,16;4;2,2
6,16;12;2,2;;;Dauntless-Supply
12,16;12;2,2;;;Dauntless-Supply
17,16;4;2,2
3,17;0
5,17;0
8,17;13
9,17;14;2,2
11,17;13
14,17;0
16,17;0
0,18;0
1,18;15;;270
2,18;15;;360
3,18;15;;180
4,18;0
5,18;16;4,3;90;2;DynamicInterceptor
11,18;16;4,3;270;1;DynamicInterceptor
15,18;0
16,18;15;;180
17,18;15
18,18;15;;90
19,18;0
0,19;0
1,19;17;2,2
3,19;5;2,2
9,19;18;2,2
15,19;5;2,2
17,19;17;2,2
19,19;0
0,20;0
19,20;0
3,21;0
4,21;0
5,21;11
6,21;13
7,21;19
8,21;7;2,2
10,21;7;2,2
12,21;19
13,21;13
14,21;11
15,21;0
16,21;0
5,22;0
6,22;4;2,2
12,22;4;2,2
14,22;0
8,23;20;2,2
10,23;20;2,2
5,24;0
6,24;21
7,24;6
12,24;6
13,24;21
14,24;0
6,25;0
7,25;15;;195
8,25;6
9,25;5;2,2
11,25;6
12,25;15;;165
13,25;0
6,26;0
7,26;15;;180
8,26;13
11,26;13
12,26;15;;180
13,26;0
5,27;0
6,27;22;2,2
8,27;23;2,2
10,27;23;2,2
12,27;22;2,2
14,27;0
7,29;4;2,2
9,29;4;2,2
11,29;4;2,2
7,31;0
12,31;0
