Version=1
Name=Draylok-Prototype
Hull=Draylok/Bird of Prey
Role=prototype
ModName=Combined Arms
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;Shape Memory Armor Med;Shape Memory Armor Large;Shape Memory Armor Small;LaserCannon;Shield_1KW;PowerConduit;AdvancedFlak;Fabricator;NuclearReactorSmall;DisruptorTurret3x3;Bridge;NuclearReactorMed;LaserTurret;Railgun1x3;MarineBarracks2x2;Internal Bulkhead;OrdnanceLockerSmall;MediumFuelCell;FighterBay;CombatEngine_2x2;WarpEngine_1x1;mwdsmall;WarpEngine_3x3;CapEngines
Modules=156
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;2;2,2
12,2;2;2,2
9,4;3;3,3
12,4;3;3,3
8,6;4
15,6;4
8,7;2;2,2
10,7;5
11,7;6;2,2
13,7;5
14,7;2;2,2
7,8;4
10,8;7
13,8;7
16,8;4
7,9;4
8,9;8;2,2;330
10,9;7
11,9;9;2,2
13,9;7
14,9;8;2,2;30
16,9;4
6,10;4
7,10;1
10,10;10
13,10;10
16,10;1
17,10;4
5,11;0;2,2
7,11;11;3,3;315
10,11;7
11,11;12;2,2
13,11;7
14,11;11;3,3;45
17,11;0;2,2
4,12;1
10,12;7
13,12;7
19,12;1
3,13;1
4,13;1
5,13;6;2,2
10,13;13;2,2
12,13;13;2,2
17,13;6;2,2
19,13;1
20,13;1
2,14;1
3,14;14;2,2;315
7,14;15;1,3
8,14;16;2,2
14,14;16;2,2
16,14;15;1,3
19,14;14;2,2;45
21,14;1
1,15;1
2,15;5;;300
10,15;13;2,2
12,15;13;2,2
21,15;5;;60
22,15;1
0,16;1
1,16;5;;225
2,16;5
3,16;10
8,16;17
9,16;18
14,16;18
15,16;17
20,16;10
21,16;5
22,16;5;;135
23,16;1
0,17;1
1,17;14;2,2;225
8,17;17
9,17;13;2,2
11,17;13;2,2
13,17;13;2,2
15,17;17
21,17;14;2,2;135
23,17;1
0,18;1
8,18;17
15,18;17
23,18;1
1,19;1
2,19;0;2,2
8,19;17
9,19;13;2,2
11,19;19;2,2
13,19;13;2,2
15,19;17
20,19;0;2,2
22,19;1
4,20;1
8,20;17
15,20;17
19,20;1
3,21;1
4,21;6;2,2
6,21;8;2,2;210
8,21;17
9,21;7
10,21;13;2,2
12,21;13;2,2
14,21;7
15,21;17
16,21;8;2,2;150
18,21;6;2,2
20,21;1
3,22;1
8,22;17
9,22;18
14,22;18
15,22;17
20,22;1
3,23;1
4,23;20;4,3;90;2;DynamicLaunch
8,23;17
9,23;18
10,23;13;2,2
12,23;13;2,2
14,23;18
15,23;17
16,23;20;4,3;270;1;DynamicLaunch
20,23;1
3,24;1
8,24;6;2,2
14,24;6;2,2
20,24;1
3,25;1
10,25;7
11,25;17
12,25;17
13,25;7
20,25;1
3,26;1
4,26;1
5,26;1
6,26;21;2,2
8,26;22
9,26;23;3,1;270;1
12,26;23;3,1;90;2
15,26;22
16,26;21;2,2
18,26;1
19,26;1
20,26;1
8,27;23;1,3
9,27;24;3,3
12,27;25;3,3
15,27;23;1,3
