Version=1
Name=Kulrathi-Prototype
Hull=Kulrathi/Mauler
Role=prototype
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;DepletedUraniumArmor Med;Railgun2x5;SteelArmorSmall;Railgun1x3;MissileLauncher1x3;Shield_1KW;PowerConduit;Cold Fusion Reactor;thruster1x3;AdvancedFlak;RocketLauncher;OrdnanceLockerSmall;OrdnanceSupplyBay;Frigate Turn Thrust;NuclearReactorSmall;Fabricator;MarineBarracks2x2;Bridge;FighterBay;jumpdrive2x3;Sensor1x2;Internal Bulkhead;CapEngines
Modules=126
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,5
10,3;0
7,4;0
10,4;0
6,5;3
7,5;4;1,3
10,5;4;1,3
11,5;3
6,6;3
11,6;3
6,7;3
11,7;3
5,8;3
6,8;5;1,3
7,8;5;1,3
8,8;6;2,2
10,8;5;1,3
11,8;5;1,3
12,8;3
5,9;3
12,9;3
5,10;3
8,10;7
9,10;7
12,10;3
5,11;3
6,11;4;1,3
7,11;8;2,2
9,11;8;2,2
11,11;4;1,3
12,11;3
5,12;3
12,12;3
4,13;3
5,13;9;1,3
7,13;6;2,2
9,13;6;2,2
12,13;9;1,3
13,13;3
3,14;3
4,14;3
6,14;5;1,3
11,14;5;1,3
13,14;3
14,14;3
2,15;0
3,15;10;2,2;270
7,15;8;2,2
9,15;8;2,2
13,15;10;2,2;90
15,15;0
2,16;0
5,16;11;;180
12,16;11;;180
15,16;0
2,17;0
3,17;3
5,17;10;2,2;240
7,17;12
8,17;8;2,2
10,17;12
11,17;10;2,2;120
14,17;3
15,17;0
7,18;12
10,18;12
4,19;3
5,19;13;2,2;;;Kulrathi-Supply
7,19;8;2,2
9,19;8;2,2
11,19;13;2,2;;;Kulrathi-Supply
13,19;3
3,20;3
4,20;14
13,20;14
14,20;3
2,21;3
3,21;6;2,2
5,21;7
6,21;15
7,21;12
8,21;12
9,21;12
10,21;12
11,21;15
12,21;7
13,21;6;2,2
15,21;3
0,22;1;2,2
2,22;14
5,22;16;2,2
7,22;17;2,2
9,22;18;2,2
11,22;16;2,2
15,22;14
16,22;1;2,2
2,23;19;3,4;;;DynamicInterceptor
13,23;19;3,4;;;DynamicInterceptor
1,24;3
5,24;8;2,2
7,24;6;2,2
9,24;6;2,2
11,24;8;2,2
16,24;3
1,25;3
16,25;3
1,26;3
5,26;20;3,2;90;2
8,26;21;2,1
10,26;20;3,2;270;1
16,26;3
2,27;3
3,27;3
4,27;0
8,27;22
9,27;22
13,27;0
14,27;3
15,27;3
6,28;23;3,3
9,28;23;3,3
