Version=1
Name=Kulrathi-Prototype
Hull=Kulrathi/Mauler
Role=prototype
ModName=Combined Arms
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;DepletedUraniumArmor Med;Railgun2x5;SteelArmorSmall;Railgun1x3;MissileLauncher1x3;NuclearReactorMed;thruster1x3;Shield_1KW;AdvancedFlak;RocketLauncher;OrdnanceSupplyBay;OrdnanceLockerSmall;NuclearReactorSmall;Fabricator;MarineBarracks2x2;Bridge;FighterBay;jumpdrive3x3;CapEngines
Modules=126
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,5
10,3;0
7,4;0
10,4;0
6,5;3
7,5;4;1,3
10,5;4;1,3
11,5;3
6,6;3
11,6;3
6,7;3
11,7;3
5,8;3
6,8;5;1,3
7,8;5;1,3
8,8;3
9,8;3
10,8;5;1,3
11,8;5;1,3
12,8;3
5,9;3
8,9;6;2,2
12,9;3
5,10;3
12,10;3
5,11;3
6,11;4;1,3
7,11;6;2,2
9,11;6;2,2
11,11;4;1,3
12,11;3
5,12;3
12,12;3
4,13;3
5,13;7;1,3
7,13;8;2,2
9,13;8;2,2
12,13;7;1,3
13,13;3
3,14;3
4,14;3
6,14;5;1,3
11,14;5;1,3
13,14;3
14,14;3
2,15;0
3,15;9;2,2;270
7,15;6;2,2
9,15;6;2,2
13,15;9;2,2;90
15,15;0
2,16;0
5,16;10;;180
12,16;10;;180
15,16;0
2,17;0
3,17;3
5,17;9;2,2;240
7,17;6;2,2
9,17;6;2,2
11,17;9;2,2;120
14,17;3
15,17;0
4,19;3
5,19;11;2,2;;;Supply_Shuttle
7,19;6;2,2
9,19;6;2,2
11,19;11;2,2;;;Supply_Shuttle
13,19;3
3,20;3
4,20;12
13,20;12
14,20;3
2,21;3
3,21;8;2,2
5,21;12
6,21;13
7,21;13
8,21;12
9,21;12
10,21;13
11,21;13
12,21;12
13,21;8;2,2
15,21;3
0,22;1;2,2
2,22;12
5,22;14;2,2
7,22;15;2,2
9,22;16;2,2
11,22;14;2,2
15,22;12
16,22;1;2,2
2,23;17;3,4;;;DynamicLaunch
13,23;17;3,4;;;DynamicLaunch
1,24;3
5,24;6;2,2
7,24;18;3,3
10,24;12
11,24;6;2,2
16,24;3
1,25;3
10,25;12
16,25;3
1,26;3
5,26;8;2,2
10,26;12
11,26;8;2,2
16,26;3
2,27;3
3,27;3
4,27;0
7,27;12
8,27;12
9,27;12
10,27;12
13,27;0
14,27;3
15,27;3
6,28;19;3,3
9,28;19;3,3
