Version=1
Name=Opteris-Prototype
Hull=Opteris/Chitin
Role=prototype
ModName=Combined Arms
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;AdvArmored Solar collector Large;AdvArmored Solar collector Med;OrdnanceLockerSmall;FusionTurret2x2;FuelCellSmallArmored;FighterBay;Armored Solarpanel Med;Armored Solarpanel Small;LightForceField;PowerConduit;MarineBarracks2x2;EMPTurret2x2;Bridge;MediumFuelCell;Internal Bulkhead;Fusion Reactor;LaserBeamTurret2x2;CapEngines;WarpEngine_3x3;mwdsmall;WarpEngine_2x2
Modules=160
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;0
5,3;3
14,3;3
15,3;0
3,4;0
4,4;4;2,2
6,4;5
7,4;5
8,4;6;4,3;90;2;DynamicInterceptor
12,4;5
13,4;5
14,4;4;2,2
16,4;0
2,5;0
3,5;3
16,5;3
17,5;0
2,6;7;2,2
4,6;3
15,6;3
16,6;7;2,2
5,7;4;2,2
7,7;6;3,4;;;DynamicInterceptor
10,7;6;3,4;;;DynamicInterceptor
13,7;4;2,2
1,8;8
2,8;3
17,8;3
18,8;8
1,9;8
2,9;3
5,9;9;2,4
13,9;9;2,4
17,9;3
18,9;8
1,10;8
2,10;3
17,10;3
18,10;8
7,11;5
8,11;10
9,11;11;2,2
11,11;10
12,11;5
7,12;5
8,12;10
11,12;10
12,12;5
4,13;8
5,13;5
6,13;12;2,2;315
8,13;10
9,13;13;2,2
11,13;10
12,13;12;2,2;45
14,13;5
15,13;8
4,14;8
5,14;5
8,14;10
11,14;10
14,14;5
15,14;8
3,15;8
4,15;14;2,2
6,15;15
7,15;15
8,15;10
9,15;15
10,15;15
11,15;10
12,15;15
13,15;15
14,15;14;2,2
16,15;8
2,16;8
3,16;8
6,16;15
7,16;16;2,2
9,16;16;2,2
11,16;16;2,2
13,16;15
16,16;8
17,16;8
2,17;7;2,2
4,17;4;2,2;315
6,17;15
13,17;15
14,17;4;2,2;45
16,17;7;2,2
1,18;8
6,18;15
7,18;16;2,2
9,18;14;2,2
11,18;16;2,2
13,18;15
18,18;8
1,19;8
4,19;17;2,2;315
6,19;15
13,19;15
14,19;17;2,2;45
18,19;8
1,20;8
6,20;15
7,20;16;2,2
9,20;16;2,2
11,20;16;2,2
13,20;15
18,20;8
0,21;7;2,2
4,21;17;2,2;210
6,21;15
13,21;15
14,21;17;2,2;150
18,21;7;2,2
6,22;15
7,22;10
8,22;9;4,2;90;2
12,22;10
13,22;15
0,23;7;2,2
4,23;17;2,2;180
6,23;15
7,23;10
12,23;10
13,23;15
14,23;17;2,2;180
18,23;7;2,2
6,24;15
7,24;10
8,24;15
9,24;15
10,24;15
11,24;15
12,24;10
13,24;15
1,25;8
4,25;8
5,25;18;3,3
8,25;19;3,3
11,25;20;1,3
12,25;18;3,3
15,25;8
18,25;8
2,26;8
17,26;8
7,28;8
8,28;21;2,2
10,28;21;2,2
12,28;8
9,30;8
10,30;8
