Version=1
Name=Opteris-Prototype
Hull=Opteris/Chitin
Role=prototype
ModName=Combined Arms
Style=Opteris
Size=20,31
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Armored Solarpanel Small;Armored Solarpanel Large;Armored Solarpanel Med;PurpleHLaserCannon;RocketLauncher;FuelCellSmallArmored;Shield_1KW;ArmoredStorageSmall;FusionTurret2x2;FighterBay;LaserBeamTurret2x2;PowerConduit;MarineBarracks2x2;EMPTurret2x2;Bridge;OrdnanceLocker;Internal Bulkhead;NuclearReactorMed;CapEngines;mwdsmall;MedOverdrive
Modules=169
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;1;3,3
11,1;1;3,3
5,2;0
9,2;2;2,2
14,2;0
4,3;0
5,3;3;1,3
14,3;3;1,3
15,3;0
3,4;0
4,4;4;;270
6,4;5
7,4;5
8,4;2;2,2
10,4;2;2,2
12,4;5
13,4;5
15,4;4;;90
16,4;0
2,5;0
3,5;6;2,2
15,5;6;2,2
17,5;0
2,6;0
8,6;5
9,6;7
10,6;7
11,6;5
17,6;0
2,7;0
3,7;4;;225
5,7;8;2,2
7,7;9;3,4;;;DynamicLaunch
10,7;9;3,4;;;DynamicLaunch
13,7;8;2,2
16,7;4;;135
17,7;0
1,8;0
2,8;3;1,3
17,8;3;1,3
18,8;0
1,9;0
5,9;10;2,2;330
13,9;10;2,2;30
18,9;0
1,10;0
18,10;0
5,11;6;2,2
7,11;5
8,11;11
9,11;12;2,2
11,11;11
12,11;5
13,11;6;2,2
7,12;5
8,12;11
11,12;11
12,12;5
4,13;0
5,13;5
6,13;13;2,2;315
8,13;11
9,13;14;2,2
11,13;11
12,13;13;2,2;45
14,13;5
15,13;0
4,14;0
5,14;5
8,14;11
11,14;11
14,14;5
15,14;0
3,15;0
4,15;15;2,2
6,15;16
7,15;16
8,15;11
9,15;16
10,15;16
11,15;11
12,15;16
13,15;16
14,15;15;2,2
16,15;0
2,16;0
3,16;0
6,16;16
7,16;17;2,2
9,16;17;2,2
11,16;17;2,2
13,16;16
16,16;0
17,16;0
2,17;0
3,17;6;2,2
5,17;4;;270
6,17;16
13,17;16
14,17;4;;90
15,17;6;2,2
17,17;0
1,18;0
2,18;4;;180
5,18;4;;270
6,18;16
7,18;17;2,2
9,18;6;2,2
11,18;17;2,2
13,18;16
14,18;4;;90
17,18;4;;180
18,18;0
1,19;0
4,19;10;2,2;315
6,19;16
13,19;16
14,19;10;2,2;45
18,19;0
1,20;0
6,20;16
7,20;17;2,2
9,20;17;2,2
11,20;17;2,2
13,20;16
18,20;0
0,21;2;2,2
4,21;10;2,2;210
6,21;16
13,21;16
14,21;10;2,2;150
18,21;2;2,2
6,22;16
7,22;6;2,2
9,22;17;2,2
11,22;6;2,2
13,22;16
0,23;2;2,2
4,23;10;2,2;180
6,23;16
13,23;16
14,23;10;2,2;180
18,23;2;2,2
6,24;16
7,24;16
8,24;16
9,24;16
10,24;16
11,24;16
12,24;16
13,24;16
1,25;0
4,25;0
5,25;18;3,3
8,25;18;3,3
11,25;19;1,3
12,25;18;3,3
15,25;0
18,25;0
2,26;0
17,26;0
7,28;0
8,28;20;2,2
10,28;20;2,2
12,28;0
9,30;0
10,30;0
