Version=1
Name=Pollops-Prototype
Hull=Pollops/Chrysalis
Role=prototype
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Shape Memory Armor Med;Shape Memory Armor Small;BosonTransmiter;OrdnanceLockerSmall;LightAC;AmplifierMk1;Cold Fusion Reactor;Bridge;HeavyLaserCannon;LightForceField;PlasmaCannon;CapEngines;WarpEngine_3x3;FuelCellMediumArmored;LaserCannon
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;2
9,1;1;2,2
11,1;2
14,1;1;2,2
7,2;1;2,2
11,2;1;2,2
4,3;2
5,3;3
6,3;2
9,3;4
10,3;4
13,3;2
14,3;3
15,3;2
1,4;1;2,2
4,4;5;2,2;330
6,4;6
7,4;7;2,2
9,4;8;2,2
11,4;7;2,2
13,4;6
14,4;5;2,2;30
17,4;1;2,2
3,5;2
6,5;9;1,3
13,5;9;1,3
16,5;2
2,6;2
3,6;3
4,6;5;2,2;315
7,6;4
8,6;10;4,2;90;2
12,6;4
14,6;5;2,2;45
16,6;3
17,6;2
3,7;2
7,7;4
12,7;4
16,7;2
0,8;0
1,8;1;2,2
3,8;9;1,3;180;3
4,8;11;1,3
5,8;11;1,3
6,8;11;1,3
7,8;7;2,2
9,8;7;2,2
11,8;7;2,2
13,8;11;1,3
14,8;11;1,3
15,8;11;1,3
16,8;9;1,3;180;3
17,8;1;2,2
19,8;0
2,10;0
7,10;12;3,3
10,10;13;3,3
17,10;0
3,11;4
4,11;14;2,2
6,11;15;;195
13,11;15;;165
14,11;14;2,2
16,11;4
6,12;2
13,12;2
