Version=1
Name=Pollops-Prototype
Hull=Pollops/Chrysalis
Role=prototype
ModName=Combined Arms
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;Shape Memory Armor Med;Shape Memory Armor Small;OrdnanceLockerSmall;Shield_1KW;DisruptorTurret2x2;NuclearReactorMed;HeavyLaserCannon;Bridge;PlasmaCannon;CapEngines;WarpEngine_3x3;OrdnanceLockerSmall;BasicFuelCell;LaserCannon
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;2
9,1;1;2,2
11,1;2
14,1;1;2,2
7,2;1;2,2
11,2;1;2,2
4,3;0
5,3;3
6,3;2
9,3;4;2,2
13,3;2
14,3;3
15,3;0
1,4;1;2,2
4,4;5;2,2;330
6,4;3
7,4;6;2,2
11,4;6;2,2
13,4;3
14,4;5;2,2;30
17,4;1;2,2
3,5;7;1,3
6,5;7;1,3
9,5;3
10,5;3
13,5;7;1,3
16,5;7;1,3
2,6;0
4,6;4;2,2
7,6;6;2,2
9,6;8;2,2
11,6;6;2,2
14,6;4;2,2
17,6;0
0,8;0
1,8;1;2,2
3,8;7;1,3;180;3
4,8;9;1,3
5,8;9;1,3
6,8;9;1,3
7,8;6;2,2
9,8;4;2,2
11,8;6;2,2
13,8;9;1,3
14,8;9;1,3
15,8;9;1,3
16,8;7;1,3;180;3
17,8;1;2,2
19,8;0
2,10;0
7,10;10;3,3
10,10;11;3,3
17,10;0
3,11;12
4,11;13
5,11;13
6,11;14;;195
13,11;14;;165
14,11;13
15,11;13
16,11;12
4,12;12
5,12;12
6,12;12
13,12;12
14,12;12
15,12;12
