Version=1
Name=Ralyeh-Prototype
Hull=Ralyeh/Acolyte
Role=prototype
ModName=Combined Arms
Style=Ralyeh
Size=26,19
GridCenter=13,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shape Memory Armor Small;BosonTransmiter;PlaSteelArmorSmall;Shield_1KW;LaserCannon;Flechette AF Turret;LaserBeamTurret2x2;OrdnanceLockerSmall;Sniper1x6;Railgun1x3;Bridge;Shapememory Alloys small;DroneBay;NuclearReactorSmall;WarpEngine_3x3;Fusion Reactor;CapEngines;Frigate Turn Thrust;PowerSolar;RepairDrone;thruster1x2;Engine;PlaSteelArmorMed
Modules=150
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
12,0;0
13,0;0
15,0;0
9,1;0
11,1;1
14,1;1
16,1;0
10,2;0
12,2;0
13,2;0
15,2;0
9,3;0
11,3;0
14,3;0
16,3;0
10,4;1
12,4;0
13,4;0
15,4;1
0,5;2
1,5;0
2,5;0
3,5;0
9,5;0
10,5;0
11,5;0
12,5;3;2,2
14,5;0
15,5;0
16,5;0
22,5;0
23,5;0
24,5;0
25,5;2
0,6;2
1,6;4;;180
2,6;4
3,6;1
4,6;0
5,6;0
6,6;0
7,6;2
8,6;2
9,6;0
10,6;5;2,2;270
14,6;5;2,2;90
16,6;0
17,6;2
18,6;2
19,6;0
20,6;0
21,6;0
22,6;1
23,6;4
24,6;4;;180
25,6;2
0,7;2
1,7;6;2,2;345
3,7;3;2,2
5,7;7
6,7;8;1,6
7,7;9;1,3
8,7;8;1,6
9,7;9;1,3
12,7;10;2,2
16,7;9;1,3
17,7;8;1,6
18,7;9;1,3
19,7;8;1,6
20,7;7
21,7;3;2,2
23,7;6;2,2;15
25,7;2
0,8;2
5,8;1
10,8;11
11,8;11
14,8;11
15,8;11
20,8;1
25,8;2
0,9;2
1,9;12;5,1;270;1;DynamicInterceptor
10,9;13
11,9;11
12,9;11
13,9;11
14,9;11
15,9;13
20,9;12;5,1;90;2;DynamicInterceptor
25,9;2
0,10;2
1,10;2
2,10;2
3,10;14;3,3
7,10;9;1,3
9,10;15;2,2
11,10;15;2,2
13,10;15;2,2
15,10;15;2,2
18,10;9;1,3
20,10;16;3,3
23,10;2
24,10;2
25,10;2
0,11;2
25,11;2
0,12;2
9,12;17
10,12;13
11,12;15;2,2
13,12;15;2,2
15,12;13
16,12;17
25,12;2
3,13;2
4,13;2
9,13;6;2,2;225
15,13;6;2,2;135
21,13;2
22,13;2
7,14;2
8,14;7
11,14;7
12,14;3;2,2
14,14;7
17,14;7
18,14;2
7,15;18
8,15;7
9,15;19;2,2
11,15;20;1,2
14,15;20;1,2
15,15;19;2,2
17,15;7
18,15;18
7,16;2
8,16;7
12,16;21
13,16;21
17,16;7
18,16;2
8,17;2
9,17;7
12,17;22;2,2
16,17;7
17,17;2
9,18;2
16,18;2
