Version=1
Name=Ralyeh-Prototype
Hull=Ralyeh/Acolyte
Role=prototype
ModName=Combined Arms
Style=Ralyeh
Size=26,19
GridCenter=13,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;Shape Memory Armor Small;XSGA5Fairy Small;Bionic Armor Med;Shape Memory Armor Med;Bionic Armor Small;Flechette AF Turret;FastShield2x2;OrdnanceSupplyBay;OrdnanceLockerSmall;Sniper1x6;Railgun1x3;Phalanx PD;NuclearReactorMed;Bridge;MarineBarracks2x2;CapEngines;NuclearReactorSmall;jumpdrive2x2;ShotgunHVEmp;FrigateEngine;thruster1x2;WarpEngine_1x1;AdvArmored Solar collector Med
Modules=139
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
12,0;0
13,0;1
15,0;0
9,1;0
11,1;0
14,1;0
16,1;0
10,2;0
12,2;1
13,2;0
15,2;0
9,3;0
11,3;2
14,3;2
16,3;0
10,4;2
12,4;3;2,2
15,4;2
0,5;4;2,2
2,5;4;2,2
9,5;5
10,5;5
11,5;0
14,5;0
15,5;5
16,5;5
22,5;4;2,2
24,5;4;2,2
4,6;0
5,6;1
6,6;0
7,6;1
8,6;1
9,6;0
10,6;6;2,2;270
12,6;7;2,2
14,6;6;2,2;90
16,6;0
17,6;1
18,6;1
19,6;0
20,6;1
21,6;0
0,7;0
1,7;8;2,2;;;Supply_Shuttle
3,7;7;2,2
5,7;9
6,7;10;1,6
7,7;11;1,3
8,7;12;2,2
16,7;12;2,2;180
18,7;11;1,3
19,7;10;1,6
20,7;9
21,7;7;2,2
23,7;8;2,2;;;Supply_Shuttle
25,7;0
0,8;0
5,8;9
10,8;13;2,2
12,8;14;2,2
14,8;13;2,2
20,8;9
25,8;0
0,9;1
1,9;9
2,9;9
3,9;9
4,9;9
5,9;9
8,9;15;2,2
16,9;15;2,2
20,9;9
21,9;9
22,9;9
23,9;9
24,9;9
25,9;1
0,10;1
1,10;1
2,10;0
3,10;16;3,3
7,10;11;1,3
10,10;17
11,10;13;2,2
13,10;13;2,2
15,10;17
18,10;11;1,3
20,10;16;3,3
23,10;0
24,10;1
25,10;1
0,11;0
8,11;17
9,11;18;2,2
15,11;18;2,2
17,11;17
25,11;0
0,12;1
8,12;0
11,12;13;2,2
13,12;13;2,2
17,12;0
25,12;1
3,13;1
4,13;0
9,13;19;2,2;270
15,13;19;2,2;90
21,13;0
22,13;1
7,14;0
8,14;9
11,14;9
12,14;20;2,2
14,14;9
17,14;9
18,14;0
7,15;0
8,15;9
9,15;7;2,2
11,15;21;1,2
14,15;21;1,2
15,15;7;2,2
17,15;9
18,15;0
7,16;0
8,16;9
12,16;22
13,16;22
17,16;9
18,16;0
8,17;0
9,17;9
12,17;23;2,2
16,17;9
17,17;0
9,18;0
16,18;0
