Version=1
Name=Terran-Prototype
Hull=Terran/Emissary
Role=prototype
ModName=Combined Arms
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor Med;SteelArmorSmall;OrdnanceLockerSmall;Shield_1KW;MissilePD_2x2;Bridge;Flechette AF Turret;PowerConduit;RailGunTurret3x3;NuclearReactorMed;OrdnanceLocker;AdvancedFlak;Internal Bulkhead;FighterBay;Cockpit;RocketLauncher;MedOverdrive;WarpEngine_3x3
Modules=127
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;0;2,2
8,2;0;2,2
10,2;0;2,2
5,4;1
6,4;0;2,2
8,4;2
9,4;2
10,4;0;2,2
12,4;1
5,5;1
8,5;3;2,2
12,5;1
5,6;1
6,6;4;2,2
10,6;4;2,2
12,6;1
5,7;1
8,7;5;2,2
12,7;1
5,8;1
6,8;6;2,2;270
10,8;6;2,2;90
12,8;1
5,9;1
8,9;7
9,9;7
12,9;1
4,10;1
5,10;8;3,3;315
8,10;9;2,2
10,10;8;3,3;45
13,10;1
4,11;1
13,11;1
3,12;1
4,12;2
8,12;10;2,2
13,12;2
14,12;1
3,13;1
4,13;11;2,2;225
6,13;2
7,13;2
10,13;2
11,13;2
12,13;11;2,2;135
14,13;1
3,14;1
6,14;2
7,14;12
8,14;12
9,14;12
10,14;12
11,14;2
14,14;1
4,15;1
5,15;2
6,15;2
7,15;9;2,2
9,15;9;2,2
11,15;2
12,15;2
13,15;1
4,16;1
5,16;3;2,2
11,16;3;2,2
13,16;1
4,17;1
7,17;9;2,2
9,17;9;2,2
13,17;1
3,18;1
4,18;13;3,4;;;DynamicInterceptor
11,18;13;3,4;;;DynamicInterceptor
14,18;1
3,19;1
7,19;9;2,2
9,19;9;2,2
14,19;1
2,20;1
3,20;2
14,20;2
15,20;1
2,21;1
3,21;2
7,21;9;2,2
9,21;9;2,2
14,21;2
15,21;1
1,22;1
2,22;13;3,4;;;DynamicInterceptor
5,22;14
6,22;15;;270
11,22;15;;90
12,22;14
13,22;13;3,4;;;DynamicInterceptor
16,22;1
0,23;0;2,2
5,23;3;2,2
7,23;9;2,2
9,23;9;2,2
11,23;3;2,2
16,23;0;2,2
0,25;1
1,25;1
5,25;2
6,25;16;2,2
8,25;16;2,2
10,25;16;2,2
12,25;2
16,25;1
17,25;1
1,26;1
4,26;1
5,26;2
12,26;2
13,26;1
16,26;1
5,27;1
6,27;17;3,3
9,27;17;3,3
12,27;1
5,28;1
12,28;1
