Version=1
Name=Terran-Prototype
Hull=Terran/LightCruiser
Role=prototype
ModName=Combined Arms
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor Med;DepletedUraniumArmor small;AdvancedFlak;SteelArmorSmall;RailGunTurret3x3;Internal Bulkhead;Shield_1KW;NuclearReactorSmall;NuclearReactorMed;FighterBay;Bridge;OrdnanceLockerSmall;Phalanx PD;Cockpit;Flechette AF Turret;OrdnanceLocker;CapEngines;PowerConduit;WarpEngine_3x3
Modules=126
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;2;2,2;330
10,2;2;2,2;30
12,2;0;2,2
5,3;3
14,3;3
4,4;3
5,4;4;3,3;330
8,4;5
9,4;6;2,2
11,4;5
12,4;4;3,3;30
15,4;3
4,5;3
8,5;7
11,5;7
15,5;3
4,6;3
8,6;5
9,6;8;2,2
11,6;5
15,6;3
4,7;3
5,7;9;4,3;90;2;DynamicInterceptor
11,7;9;4,3;270;1;DynamicInterceptor
15,7;3
4,8;3
9,8;5
10,8;5
15,8;3
4,9;3
9,9;10;2,2
15,9;3
4,10;3
5,10;9;4,3;90;2;DynamicInterceptor
11,10;9;4,3;270;1;DynamicInterceptor
15,10;3
4,11;3
9,11;5
10,11;5
15,11;3
4,12;3
9,12;8;2,2
15,12;3
4,13;3
5,13;3
6,13;11
7,13;6;2,2
11,13;6;2,2
13,13;11
14,13;3
15,13;3
6,14;3
9,14;8;2,2
13,14;3
6,15;3
7,15;12;2,2;315
11,15;12;2,2;45
13,15;3
6,16;3
9,16;8;2,2
13,16;3
6,17;3
7,17;5
8,17;5
11,17;5
12,17;5
13,17;3
6,18;3
7,18;5
8,18;8;2,2
10,18;8;2,2
12,18;5
13,18;3
4,19;3
5,19;3
6,19;13
7,19;5
12,19;5
13,19;13
14,19;3
15,19;3
3,20;3
4,20;11
5,20;14;2,2;270
7,20;8;2,2
9,20;8;2,2
11,20;8;2,2
13,20;14;2,2;90
15,20;11
16,20;3
2,21;3
3,21;11
4,21;11
15,21;11
16,21;11
17,21;3
1,22;3
2,22;15;2,2
4,22;6;2,2
6,22;16;3,3
9,22;17
10,22;17
11,22;16;3,3
14,22;6;2,2
16,22;15;2,2
18,22;3
0,23;0;2,2
9,23;5
10,23;5
18,23;0;2,2
2,24;3
3,24;3
4,24;3
5,24;3
9,24;12;2,2;180
14,24;3
15,24;3
16,24;3
17,24;3
6,25;18;3,3
11,25;18;3,3
