Version=1
Name=Vulfar-Prototype
Hull=Vulfen/Type X
Role=prototype
ModName=Combined Arms
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor Med;Repeater2x2;SteelArmorSmall;BosonTransmiter;SteelArmorLarge;AutoTurret Type54;Cockpit;NuclearReactorMed;OrdnanceLocker;Shield_1KW;OrdnanceLockerSmall;Railgun1x3;jumpdrive2x2;270FlakTurret;PowerSolar;Bridge;MarineBarracks2x2;PowerConduit;thruster1x2;WarpEngine_3x3;CapEngines;CombatEngine_2x2;WarpEngine_2x2
Modules=105
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1;2,2;330
6,2;1;2,2;30
3,4;2
4,4;0;2,2
6,4;0;2,2
8,4;2
4,6;2
5,6;3
6,6;3
7,6;2
3,7;4;3,3
6,7;4;3,3
3,10;5;2,4;285
5,10;6
6,10;6
7,10;5;2,4;75
5,11;7;2,2
5,13;8;2,2
3,14;5;2,4;270
7,14;5;2,4;90
5,15;9;2,2
5,17;8;2,2
3,18;2
4,18;10
7,18;10
8,18;2
3,19;2
4,19;11;1,3
5,19;12;2,2
7,19;11;1,3
8,19;2
3,20;2
8,20;2
3,21;2
5,21;7;2,2
8,21;2
3,22;2
4,22;11;1,3
7,22;11;1,3
8,22;2
3,23;2
5,23;7;2,2
8,23;2
3,24;2
8,24;2
2,25;2
3,25;13;2,2;330
5,25;9;2,2
7,25;13;2,2;30
9,25;2
1,26;2
2,26;14
9,26;14
10,26;2
1,27;2
2,27;5;2,4;255
4,27;15;2,2
6,27;16;2,2
8,27;5;2,4;105
10,27;2
1,28;2
10,28;2
1,29;2
4,29;7;2,2
6,29;7;2,2
10,29;2
1,30;2
10,30;2
1,31;2
2,31;13;2,2;210
4,31;7;2,2
6,31;7;2,2
8,31;13;2,2;150
10,31;2
0,32;2
1,32;2
10,32;2
11,32;2
1,33;2
2,33;10
3,33;9;2,2
5,33;17
6,33;17
7,33;9;2,2
9,33;10
10,33;2
1,34;2
2,34;18;1,2
5,34;10
6,34;10
9,34;18;1,2
10,34;2
1,35;2
3,35;19;3,3
6,35;20;3,3
10,35;2
2,36;2
9,36;2
2,38;8;2,2
4,38;21;2,2
6,38;22;2,2
8,38;8;2,2
5,40;10
6,40;10
