Version=1
Name=Dauntless Freighter
Hull=Dauntless/ts1_modb
Role=freighter
ModName=Combined Arms
Style=Dauntless
Size=10,19
GridCenter=5,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;Shield_1KW;NuclearReactorMed;Bridge;Fusion Reactor;CombatEngine_2x2;WarpEngine_2x2
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;0
5,1;0
6,1;0
3,2;0
4,2;0
5,2;0
6,2;0
3,3;0
4,3;0
5,3;0
6,3;0
3,4;0
4,4;0
5,4;0
6,4;0
4,5;1;2,2
2,7;0
3,7;0
4,7;2;2,2
6,7;0
7,7;0
0,8;0
1,8;0
2,8;0
3,8;0
6,8;0
7,8;0
8,8;0
9,8;0
0,9;0
1,9;0
2,9;0
3,9;0
4,9;3;2,2
6,9;0
7,9;0
8,9;0
9,9;0
0,10;0
1,10;0
2,10;0
3,10;0
6,10;0
7,10;0
8,10;0
9,10;0
0,11;0
1,11;0
2,11;0
3,11;0
4,11;1;2,2
6,11;0
7,11;0
8,11;0
9,11;0
0,12;0
1,12;0
8,12;0
9,12;0
4,13;4;2,2
3,14;0
6,14;0
3,15;0
4,15;5;2,2
6,15;0
2,16;0
3,16;0
6,16;0
7,16;0
2,17;0
3,17;6;2,2
5,17;6;2,2
7,17;0
