Version=1
Name=HH-C1 Courier Mk2
Hull=Dauntless/ts2_modG
Role=freighter
Style=Dauntless
Size=4,6
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;WarpEngine_1x1;MediumCargoHold;NuclearReactorSmall;Cockpit;2x1Twinengines
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;0
0,4;0
0,5;0
1,0;0
1,1;2;2,2
1,3;3
1,4;4
1,5;5;2,1
2,0;0
2,3;3
2,4;3
3,1;0
3,2;1
3,3;0
3,4;0
3,5;0
