Version=1
Name=HH-C1 Courier Mk2
Hull=Dauntless/ts2_modG
Role=freighter
ModName=Combined Arms
Style=Dauntless
Size=4,6
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;WarpEngine_1x1;NuclearReactorSmall;Cockpit;2x1Twinengines
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
0,1;1
3,1;1
0,2;2
1,2;0;2,2
3,2;2
0,3;1
3,3;1
0,4;3
1,4;4
2,4;1
3,4;3
0,5;1
1,5;5;2,1
3,5;1
