Version=1
Name=HH-C2 Transport Mk3
Hull=Dauntless/ts1_modb
Role=freighter
ModName=Combined Arms
Style=Dauntless
Size=10,19
GridCenter=5,7
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;thruster1x4;NuclearThermalThruster;jumpdrive2x3;Cold Fusion Reactor;Bridge;ContainerDeck;Deflector2x2;thruster1x2;WarpEngine_2x2
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;1,4
4,1;2
5,1;2
6,1;1;1,4
4,2;3;2,3
4,5;4;2,2
2,7;2
3,7;0
4,7;5;2,2
6,7;0
7,7;2
0,8;6;3,4
3,8;0
6,8;0
7,8;6;3,4
3,9;0
4,9;4;2,2
6,9;0
3,10;0
6,10;0
3,11;2
4,11;7;2,2
6,11;2
0,12;2
1,12;2
8,12;2
9,12;2
4,13;4;2,2
3,14;8;1,2
6,14;8;1,2
4,15;9;2,2
2,16;8;2,1;90;2
6,16;8;2,1;270;1
2,17;0
3,17;9;2,2
5,17;9;2,2
7,17;0
