Version=1
Name=HH-C1 Courier
Hull=Dauntless/ts2_modG
Role=freighter
ModName=Combined Arms
Style=Dauntless
Size=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;WarpEngine_1x1;Cockpit;Engine;NuclearReactorSmall
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;0
0,4;0
0,5;0
1,0;0
1,1;2
1,2;0
1,3;0
1,4;0
1,5;3
2,0;0
2,1;0
2,2;4
2,3;4
2,4;4
2,5;3
3,1;0
3,2;1
3,3;0
3,4;0
3,5;0
