Version=1
Name=HH-C2 Transport Mk3
Hull=Dauntless/ts1_modb
Role=freighter
Style=Dauntless
Size=10,19
GridCenter=5,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;LargeCargoHold;MediumCargoHold;VernierThruster;PowerSolar;Fighter VOB;WarpEngine_2x2;Cockpit_Side;NuclearReactorMed;Shield_1KW;Fusion Reactor;PowerConduit;2x1Twinengines
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
0,9;0
0,10;0
0,11;0
0,12;0
1,8;0
1,9;1;3,3
1,12;0
2,7;2;2,2
2,16;3
2,17;3
3,1;2;2,2
3,3;2;2,2
3,14;4
3,15;5
3,16;5
3,17;6;2,2
4,0;4
4,5;7;2,1
4,6;8;2,2
4,8;9;2,2
4,10;10;2,2
4,12;10;2,2
4,14;11
4,15;12;2,1
4,16;12;2,1
5,0;4
5,1;2;2,2
5,3;2;2,2
5,14;11
5,17;6;2,2
6,7;2;2,2
6,9;1;3,3
6,14;4
6,15;5
6,16;5
7,16;3
7,17;3
8,8;0
8,12;0
9,8;0
9,9;0
9,10;0
9,11;0
9,12;0
