Version=1
Name=HH-C2 Transport Mk2
Hull=Dauntless/ts1_modb
Role=freighter
ModName=Combined Arms
Style=Dauntless
Size=10,19
GridCenter=5,7
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;Deflector2x2;Bridge;ContainerDeck;Cold Fusion Reactor;NuclearThermalThruster;FrigateEngine;thruster1x2;WarpEngine_2x2
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;2,2
5,1;1;2,2
3,3;1;2,2
5,3;1;2,2
4,5;2;2,2
2,7;0
3,7;0
4,7;3;2,2
6,7;0
7,7;0
0,8;4;3,4
3,8;0
6,8;0
7,8;4;3,4
3,9;5;2,2
5,9;5;2,2
3,11;0
4,11;2;2,2
6,11;0
0,12;0
1,12;0
8,12;0
9,12;0
4,13;5;2,2
3,14;6
6,14;6
3,15;6
4,15;7;2,2
6,15;6
2,16;8;2,1;90;2
6,16;8;2,1;270;1
2,17;0
3,17;9;2,2
5,17;9;2,2
7,17;0
