Version=1
Name=HH-C2 Transport
Hull=Dauntless/ts1_modb
Role=freighter
Style=Dauntless
Size=10,19
GridCenter=5,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Cockpit;WarpEngine_2x2;PowerSolar;NuclearReactorMed;Magshield;PowerConduit;2x1Twinengines
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0;2,2
0,10;1
0,11;0;2,2
1,10;1
2,7;0;2,2
2,9;1
2,10;0;2,2
2,16;1
2,17;1
3,1;0;2,2
3,3;0;2,2
3,9;2
3,14;1
3,15;1
3,16;1
3,17;3;2,2
4,0;4
4,5;1
4,6;5;2,2
4,8;6;2,2
4,10;5;2,2
4,12;5;2,2
4,14;7
4,15;8;2,1
4,16;8;2,1
5,0;4
5,1;0;2,2
5,3;0;2,2
5,5;1
5,14;7
5,17;3;2,2
6,7;0;2,2
6,9;2
6,10;0;2,2
6,14;1
6,15;1
6,16;1
7,9;1
7,16;1
7,17;1
8,8;0;2,2
8,10;1
8,11;0;2,2
9,10;1
