Version=1
Name=HH-C1 Courier
Hull=Dauntless/ts2_modG
Role=freighter
ModName=Combined Arms
Style=Dauntless
Size=4,6
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;WarpEngine_1x1;NuclearReactorSmall;Cockpit;Engine
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;0
2,1;0
3,1;0
0,2;1
1,2;0
2,2;2
3,2;1
0,3;0
1,3;3
2,3;0
3,3;0
0,4;0
1,4;0
2,4;2
3,4;0
0,5;0
1,5;4
2,5;4
3,5;0
