Version=1
Name=HH-C2 Transport Mk2
Hull=Dauntless/ts1_modb
Role=freighter
ModName=Combined Arms
Style=Dauntless
Size=10,19
GridCenter=5,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;VernierThruster;Cockpit;PowerSolar;BosonTransmiter;WarpEngine_2x2;Fusion Reactor;Magshield;NuclearReactorMed;PowerConduit;2x1Twinengines
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0;2,2
0,10;1
0,11;0;2,2
1,10;1
2,7;0;2,2
2,9;1
2,10;0;2,2
2,16;2
2,17;2
3,1;0;2,2
3,3;0;2,2
3,9;3
3,14;1
3,15;4
3,16;5
3,17;6;2,2
4,0;4
4,5;1
4,6;7;2,2
4,8;8;2,2
4,10;7;2,2
4,12;9;2,2
4,14;10
4,15;11;2,1
4,16;11;2,1
5,0;4
5,1;0;2,2
5,3;0;2,2
5,5;1
5,14;10
5,17;6;2,2
6,7;0;2,2
6,9;3
6,10;0;2,2
6,14;1
6,15;4
6,16;5
7,9;1
7,16;2
7,17;2
8,8;0;2,2
8,10;1
8,11;0;2,2
9,10;1
