Version=1
Name=Phoenix C3
Hull=Dauntless/ts2_modh
Role=freighter
ModName=Combined Arms
Style=Dauntless
Size=18,24
GridCenter=9,12
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;MediumCargoHold;Shield_10KW;Fusion Reactor;mwdsmall;SteelArmorSmall;NuclearReactorSmall;BasicCargoHold;SteelArmorMed;Bridge;Shield_1KW;PowerConduit;CombatEngine_2x2;FrigateEngine
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0;4,3;90;2
0,15;0;4,3;90;2
0,18;1;2,2
0,20;0;4,3;90;2
2,18;1;2,2
4,12;0;4,3;90;2
4,15;2;3,3
4,18;3;2,2
4,20;0;4,3;90;2
5,2;4;1,3
6,2;4;1,3
6,18;3;2,2
7,2;5
7,3;6
7,11;7
7,15;6
7,16;7
7,17;7
8,0;8;2,2
8,2;9;2,2
8,4;10;2,2
8,6;1;2,2
8,8;1;2,2
8,10;5
8,11;3;2,2
8,13;10;2,2
8,15;3;2,2
8,17;11
8,18;12;2,2
8,20;13;2,2
8,22;13;2,2
9,10;5
9,17;11
10,2;5
10,3;6
10,11;7
10,12;0;4,3;270;1
10,15;6
10,16;7
10,17;7
10,18;3;2,2
10,20;0;4,3;270;1
11,2;4;1,3
11,15;2;3,3
12,2;4;1,3
12,18;3;2,2
14,12;0;4,3;270;1
14,15;0;4,3;270;1
14,18;1;2,2
14,20;0;4,3;270;1
16,18;1;2,2
