Version=1
Name=Phoenix Tanker
Hull=Dauntless/ts2_modh
Role=freighter
ModName=Combined Arms
Style=Dauntless
Size=18,24
GridCenter=9,12
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x2;Engine;PlasmaTorchThruster;Deflector2x2;MedOverdrive;BosonTransmiter;Bridge;Cold Fusion Reactor;BasicCargoHold;Main Engineering;ContainerDeck;AmplifierMk1;Deflector3x3;thruster1x1;WarpEngine_2x2;jumpdrive3x3;NuclearReactorSmall;Internal Bulkhead
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;1,2
9,0;0;1,2
5,2;1
6,2;1
7,2;2
8,2;3;2,2
10,2;2
11,2;1
12,2;1
5,3;4;2,2
7,3;5
10,3;5
11,3;4;2,2
8,4;6;2,2
8,6;7;2,2
8,8;7;2,2
8,10;8
9,10;8
7,11;9;4,4
0,12;2
1,12;10;3,4
4,12;10;3,4
11,12;10;3,4
14,12;10;3,4
17,12;2
0,13;2
17,13;2
0,14;2
17,14;2
0,15;2
7,15;11
8,15;12;3,3
17,15;2
0,16;5
1,16;10;3,4
4,16;10;3,4
7,16;11
11,16;10;3,4
14,16;10;3,4
17,16;5
0,17;2
7,17;13
17,17;2
0,18;2
7,18;0;1,2
8,18;14;2,2
10,18;0;1,2
17,18;2
0,19;2
17,19;2
0,20;15;3,3
3,20;16
4,20;15;3,3
7,20;5
8,20;14;2,2
10,20;5
11,20;15;3,3
14,20;16
15,20;15;3,3
3,21;16
7,21;0;1,2
10,21;0;1,2
14,21;16
3,22;17
8,22;14;2,2
14,22;17
