Version=1
Name=Dauntless Phoenix Mk2
Hull=Dauntless/ts1
Role=corvette
ModName=Combined Arms
Style=Dauntless
Size=6,19
GridCenter=3,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhasorTurret2x2;XSGA5Fairy Small;Hydra_Rocket_Pod;OrdnanceLockerSmall;thruster1x2;ShadowStorm;SmallCraftBattleShield;Advanced Fighter Generator;Venom_Rocket_Pod;BasicFuelCell;Cockpit_Side;WarpEngine_1x1;2x1Twinengines;Engine
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0;2,2;345
1,1;1
1,2;2;1,2
1,4;3
1,14;4;1,2
1,18;3
2,0;1
2,1;5;2,2;180
2,3;6
2,4;7
2,5;8;1,3
2,8;8;1,3
2,11;9
2,12;7
2,13;9
2,14;10;2,1
2,15;6
2,16;11
2,17;12;1,2;90;2
3,0;1
3,3;6
3,4;7
3,5;8;1,3
3,8;8;1,3
3,11;6
3,12;7
3,13;9
3,15;7
3,16;13
3,17;12;1,2;270;1
4,1;1
4,2;2;1,2
4,4;3
4,14;4;1,2
4,16;0;2,2;15
4,18;3
