Version=1
Name=Dauntless Phoenix Mk4
Hull=Dauntless/ts1
Role=corvette
Style=Dauntless
Size=6,19
GridCenter=3,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhasorTurret2x2;XSGA5Fairy Small;Hydra_Rocket_Pod;OrdnanceLockerNano;thruster1x2;ArmoredStorageSmall;HellStorm;Fighter Shield Battle;QuantumFusionReactor_1x1;Nemesis_Rocket_Pod;advanced_small_fuelcell;Cockpit_Side;WarpEngine_1x1;2x1Twinengines;Engine
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0;2,2;345
1,1;1
1,2;2;1,2
1,4;3
1,14;4;1,2
1,18;5
2,0;1
2,1;6;2,2;180
2,3;7
2,4;8
2,5;9;1,3
2,8;9;1,3
2,11;7
2,12;8
2,13;10
2,14;11;2,1
2,15;7
2,16;12
2,17;13;1,2;90;2
3,0;1
3,3;7
3,4;8
3,5;9;1,3
3,8;9;1,3
3,11;7
3,12;8
3,13;10
3,15;8
3,16;14
3,17;13;1,2;270;1
4,1;1
4,2;2;1,2
4,4;3
4,14;4;1,2
4,16;0;2,2;15
4,18;5
