Version=1
Name=Dauntless Phoenix Mk1
Hull=Dauntless/ts1
Role=corvette
ModName=Combined Arms
Style=Dauntless
Size=6,19
GridCenter=3,7
DefaultAIState=AwaitingOrders
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Armored Solarpanel Small;LaserBeamTurret2x2;Railgun1x3;Advanced Fighter Generator;Fighter Shield;MissileLauncher1x3;OrdnanceLocker;BasicFuelCell;BeamPD;LaserCannon;Cockpit_Side;MRM mk1;2x1Twinengines;WarpEngine_1x1
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1;2,2
4,1;0
1,2;2;1,3
4,2;2;1,3
2,3;3
3,3;3
2,4;4
3,4;4
2,5;5;1,3
3,5;5;1,3
2,8;6;2,2
2,10;7
3,10;7
2,11;8;2,2
2,13;4
3,13;4
1,14;9;;315
2,14;10;2,1
4,14;9;;45
1,15;9;;225
2,15;3
3,15;3
4,15;9;;135
0,16;11;2,2
2,16;12;2,1
4,16;11;2,2
2,17;12;2,1
1,18;7
2,18;13
3,18;13
4,18;7
