Version=1
Name=Dragon Sweeper Mk1
Hull=Dauntless/ts2
Role=corvette
ModName=Combined Arms
Style=Dauntless
Size=12,16
GridCenter=6,8
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;PulseBeam1x2;Advanced Fighter Generator;SmallCraftDeflector;BasicFuelCell;Engine;OrdnanceLockerSmall;Cockpit_Side;BosonTransmiter;MRM mk1;WarpEngine_1x1;CombatEngine_2x2
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;0
5,1;1;1,2
6,1;1;1,2
7,1;0
5,3;2
6,3;2
5,4;3
6,4;3
5,5;1;1,2
6,5;1;1,2
5,7;1;1,2
6,7;1;1,2
5,9;4
6,9;4
5,10;2
6,10;2
5,11;2
6,11;2
0,12;5
3,12;6
4,12;3
5,12;7;2,1
7,12;3
8,12;6
11,12;5
0,13;5
1,13;8
2,13;6
3,13;9;2,2;240
5,13;2
6,13;2
7,13;9;2,2;120
9,13;6
10,13;8
11,13;5
0,14;10
5,14;11;2,2
11,14;10
