Version=1
Name=Osprey Scorchbird Mk0
Hull=Dauntless/ts2_modc
Role=corvette
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Engine;RocketLauncher;Advanced Fighter Generator;Fighter Shield;Cockpit_Side;2x1Twinengines
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;1
1,10;0
2,2;2
2,9;2
2,10;3
3,0;2
3,1;2
3,2;3
3,3;4
3,4;0
3,5;2
3,6;2
3,7;4
3,8;0
3,9;5;2,1
3,10;4
3,11;6;2,1
4,0;2
4,1;2
4,2;3
4,3;4
4,4;0
4,5;2
4,6;2
4,7;4
4,8;3
4,10;4
5,2;2
5,9;2
5,10;3
6,10;0
7,9;0
7,10;1
