Version=1
Name=Osprey Scorchbird Mk2
Hull=Dauntless/ts2_modc
Role=corvette
ModName=Combined Arms
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x1;WarpEngine_1x1;OrdnanceLockerSmall;PowerSolar;BlueLaser1x1;Advanced Fighter Generator;Talon_Rocket_Pod;Fighter Shield Fast;Hydra_Rocket_Pod;Cockpit_Side;2x1Twinengines;Engine
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;1
1,10;2
2,2;3
2,9;4
2,10;5
3,0;6;1,3
3,3;7
3,4;5
3,5;8;1,2
3,7;7
3,8;5
3,9;9;2,1
3,10;7
3,11;10;2,1
4,0;6;1,3
4,3;7
4,4;5
4,5;8;1,2
4,7;7
4,8;5
4,10;7
5,2;3
5,9;4
5,10;5
6,10;2
7,9;0
7,10;11
