Version=1
Name=Osprey Scorchbird Mk00
Hull=Dauntless/ts2_modc
Role=corvette
ModName=Combined Arms
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3;RocketLauncher;Magshield;Advanced Fighter Generator;OrdnanceLockerSmall;Cockpit_Side;WarpEngine_1x1;Engine
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;1,3
4,0;0;1,3
2,2;1
5,2;1
3,3;2
4,3;2
3,4;3
4,4;3
3,5;1
4,5;1
3,6;1
4,6;1
3,7;2
4,7;2
3,8;4
4,8;3
0,9;4
2,9;1
3,9;5;2,1
5,9;1
7,9;4
0,10;6
1,10;4
2,10;3
3,10;2
4,10;2
5,10;3
6,10;4
7,10;6
3,11;7
4,11;7
