Version=1
Name=Osprey Scorchbird Mk1a
Hull=Dauntless/ts2_modc
Role=corvette
ModName=Combined Arms
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserBeam2x3;RocketLauncher;SmallCraftDeflector;Advanced Fighter Generator;LaserBeamTurret2x2;OrdnanceLockerSmall;Cockpit_Side;WarpEngine_1x1;Fighter Shield;Engine
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,3
2,2;1
5,2;1
3,3;2
4,3;2
3,4;3
4,4;3
3,5;4;2,2
3,7;2
4,7;2
3,8;3
4,8;3
0,9;5
2,9;1
3,9;6;2,1
5,9;1
7,9;5
0,10;7
1,10;5
2,10;3
3,10;8
4,10;8
5,10;3
6,10;5
7,10;7
3,11;9
4,11;9
