Version=1
Name=Osprey Scorchbird Mk1a
Hull=Dauntless/ts2_modc
Role=corvette
ModName=Combined Arms
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x1;WarpEngine_1x1;OrdnanceLockerSmall;RocketLauncher;Advanced Fighter Generator;SmallCraftDeflector;Fighter Shield;Cockpit_Side;2x1Twinengines;Engine
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,9;0
0,10;1
1,10;2
2,2;3
2,9;2
2,10;4
3,0;3
3,1;3
3,2;4
3,3;5
3,4;2
3,5;3
3,6;3
3,7;6
3,8;4
3,9;7;2,1
3,10;5
3,11;8;2,1
4,0;3
4,1;3
4,2;4
4,3;5
4,4;2
4,5;3
4,6;3
4,7;6
4,8;4
4,10;5
5,2;3
5,9;2
5,10;4
6,10;2
7,9;0
7,10;9
