Version=1
Name=Osprey Scorchbird Mk4
Hull=Dauntless/ts2_modc
Role=corvette
ModName=Combined Arms
Style=Dauntless
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhasorBeam2x3;RocketLauncher;SmallCraftDeflectorAdv;QuantumFusionReactor_1x1;PhasorTurret2x2;BasicFuelCell;Fighter QF 17-pdr;Cockpit_Side;WarpEngine_1x1;OrdnanceLockerSmall;2x1Twinengines
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,3
2,2;1
5,2;1
3,3;2;2,1;90;2
3,4;3
4,4;3
3,5;4;2,2
3,7;2;2,1;90;2
3,8;3
4,8;3
0,9;5
2,9;6;1,2
3,9;7;2,1
5,9;6;1,2
7,9;5
0,10;8
1,10;9
3,10;3
4,10;3
6,10;9
7,10;8
3,11;10;2,1
