Version=1
Name=Opteris Small Station Mk3
Hull=Opteris/Opteris_Station_Small
Role=station
ModName=Combined Arms
Style=Opteris
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Small;LightACAP;FusionTurret2x2;FastShield2x2;FusionTurret3x3;LRMmk1;OrdnanceLocker;FuelCellSmallArmored;OrdnanceLockerSmall;Fusion Reactor;Internal Bulkhead Improved;Bridge;Gatling Turret
Modules=192
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;1
0,14;1
0,15;0
1,11;1
1,12;2;2,2;300
1,14;2;2,2;240
1,16;1
2,11;0
2,16;0
3,11;1
3,12;3;2,2;285
3,14;3;2,2;255
3,16;1
5,13;4;2,2
6,7;1
6,8;0
6,9;1
6,11;1
6,12;0
6,15;0
6,16;0
6,18;1
6,19;0
6,20;1
7,6;1
7,7;5;3,3;315
7,10;1
7,11;6;2,2;270
7,13;7;2,2
7,15;3;2,2;240
7,17;1
7,18;5;3,3;225
7,21;1
8,6;0
8,10;0
8,17;0
8,21;0
9,6;1
9,10;0
9,11;8
9,12;9
9,13;9
9,14;9
9,15;9
9,16;8
9,17;0
9,21;1
10,7;1
10,8;0
10,9;0
10,10;10;2,2
10,12;11
10,13;12;2,2
10,15;11
10,16;10;2,2
10,18;0
10,19;0
10,20;1
11,1;1
11,2;0
11,3;1
11,6;1
11,7;3;2,2;330
11,9;8
11,12;11
11,15;11
11,18;8
11,19;6;2,2;180
11,21;1
11,24;1
11,25;0
11,26;1
12,0;0
12,1;2;2,2;330
12,3;3;2,2;345
12,6;0
12,9;9
12,10;11
12,11;11
12,12;13;2,2;315
12,14;13;2,2;225
12,16;11
12,17;11
12,18;9
12,21;0
12,23;3;2,2;195
12,25;2;2,2;210
12,27;0
13,0;1
13,5;4;2,2
13,7;7;2,2
13,9;9
13,10;12;2,2
13,16;12;2,2
13,18;9
13,19;7;2,2
13,21;4;2,2
13,27;1
14,0;1
14,1;2;2,2;30
14,3;3;2,2;15
14,9;9
14,12;13;2,2;45
14,14;13;2,2;135
14,18;9
14,23;3;2,2;165
14,25;2;2,2;150
14,27;1
15,0;0
15,6;0
15,7;6;2,2
15,9;9
15,10;11
15,11;11
15,16;11
15,17;11
15,18;9
15,19;3;2,2;150
15,21;0
15,27;0
16,1;1
16,2;0
16,3;1
16,6;1
16,9;8
16,10;10;2,2
16,12;11
16,13;12;2,2
16,15;11
16,16;10;2,2
16,18;8
16,21;1
16,24;1
16,25;0
16,26;1
17,7;1
17,8;0
17,9;0
17,12;11
17,15;11
17,18;0
17,19;0
17,20;1
18,6;1
18,7;5;3,3;45
18,10;0
18,11;8
18,12;9
18,13;9
18,14;9
18,15;9
18,16;8
18,17;0
18,18;5;3,3;135
18,21;1
19,6;0
19,10;0
19,11;3;2,2;60
19,13;7;2,2
19,15;6;2,2;90
19,17;0
19,21;0
20,6;1
20,10;1
20,17;1
20,21;1
21,7;1
21,8;0
21,9;1
21,11;1
21,12;0
21,13;4;2,2
21,15;0
21,16;0
21,18;1
21,19;0
21,20;1
23,12;3;2,2;75
23,14;3;2,2;105
24,11;1
24,16;1
25,11;0
25,12;2;2,2;60
25,14;2;2,2;120
25,16;0
26,11;1
26,16;1
27,12;0
27,13;1
27,14;1
27,15;0
