Version=1
Name=Opteris HP Beam Mk3b
Hull=Opteris/Opteris_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Opteris
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhasorTurret2x2;HSA-Frontier Small;advanced_small_fuelcell;AntiMReactorSmall;EMPTurret2x2;SmallCraftForceField;Bridge
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2;345
7,0;0;2,2;15
0,1;1
1,1;0;2,2;315
5,1;1
6,1;1
9,1;0;2,2;45
11,1;1
0,2;1
3,2;2
4,2;3
5,2;3
6,2;2
7,2;3
8,2;2
11,2;1
1,3;1
2,3;4;2,2;270
4,3;5;1,2
5,3;6;2,2
7,3;5;1,2
8,3;4;2,2;90
10,3;1
1,4;1
10,4;1
0,5;1
1,5;0;2,2;210
3,5;2
4,5;3
5,5;2
6,5;3
7,5;3
8,5;2
9,5;0;2,2;150
11,5;1
0,6;1
3,6;0;2,2;195
5,6;1
6,6;1
7,6;0;2,2;165
11,6;1
