Version=1
Name=Opteris HP Beam Mk3
Hull=Opteris/Opteris_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Opteris
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;XSGA5Fairy Small;PhasorTurret2x2;advanced_small_fuelcell;AntiMReactorSmall;SmallCraftDeflectorAdv;Bridge
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,5;1
0,6;0
1,1;2;2,2;315
1,3;0
1,4;0
1,5;2;2,2;210
2,3;2;2,2;270
3,0;2;2,2;345
3,2;3
3,5;3
3,6;2;2,2;195
4,2;4
4,3;5;1,2
4,5;4
5,1;0
5,2;6;2,2
5,4;6;2,2
5,6;0
6,1;0
6,6;0
7,0;2;2,2;15
7,2;4
7,3;5;1,2
7,5;4
7,6;2;2,2;165
8,2;3
8,3;2;2,2;90
8,5;3
9,1;2;2,2;45
9,5;2;2,2;150
10,3;0
10,4;0
11,1;0
11,2;1
11,5;1
11,6;0
