Version=1
Name=Opteris HP Kinetic Mk2a
Hull=Opteris/Opteris_Heavy_Platform
Role=platform
Style=Opteris
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlasmaCannon;HSA-Frontier Small;OrdnanceLockerSmall;Advanced Fighter Generator;AdvancedFShieldFast;Bridge
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;3,1;270;1
0,2;0;3,1;270;1
0,5;0;3,1;270;1
0,6;0;3,1;270;1
1,3;0;3,1;270;1
1,4;0;3,1;270;1
3,0;0;1,3
3,5;0;1,3;180;3
4,0;1
4,1;2
4,2;3
4,3;4;1,2
4,5;3
4,6;2
4,7;1
5,1;1
5,2;5;2,2
5,4;5;2,2
5,6;1
6,1;1
6,6;1
7,0;1
7,1;2
7,2;3
7,3;4;1,2
7,5;3
7,6;2
7,7;1
8,0;0;1,3
8,3;0;3,1;90;2
8,4;0;3,1;90;2
8,5;0;1,3;180;3
9,1;0;3,1;90;2
9,2;0;3,1;90;2
9,5;0;3,1;90;2
9,6;0;3,1;90;2
