Version=1
Name=Kuma Colony Mk4
Hull=Kulrathi/Kuma Naka
Role=colony
ModName=Combined Arms
Style=Kulrathi
Size=6,12
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ColonyModuleProduction;ColonyModuleFood;jumpdrive2x2;Fusion Reactor;Cockpit;Sensor1x2;Advance ColonyModule;ColonyModuleResearch;thruster1x1;WarpEngine_1x1;BosonTransmiter;CombatEngine_2x2
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
1,1;1;2,3
3,1;2;2,3
0,2;0
5,2;0
0,3;0
5,3;0
0,4;3;2,2
2,4;4;2,2
4,4;5
5,4;0
4,5;6;2,1
1,6;7;2,3
3,6;8;2,3
0,7;9
5,7;9
1,9;0
2,9;10
3,9;10
4,9;0
0,10;11
1,10;0
2,10;12;2,2
4,10;0
5,10;11
1,11;0
4,11;0
