Version=1
Name=Kuma Colony
Hull=Kulrathi/Kuma Sukoshi
Role=colony
ModName=Combined Arms
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ColonyModule;Structure;Sensor1x2;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Engine
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,3
1,2;1
4,2;1
0,3;1
1,3;1
2,3;2;2,1
4,3;1
5,3;1
0,4;1
1,4;1
2,4;3
3,4;1
4,4;1
5,4;1
0,5;1
1,5;1
2,5;4
3,5;4
4,5;1
5,5;1
1,6;1
2,6;5
3,6;5
4,6;1
1,7;1
2,7;6
3,7;6
4,7;1
