Version=1
Name=Kuma Colony Mk5
Hull=Kulrathi/Kuma Naka
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=6,12
GridCenter=3,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Fighter VOB;ColonyModuleProduction;Cockpit;Advance ColonyModule;NuclearReactorSmall;Fusion Reactor;engine_fighter_1x1;WarpEngine_2x2;ColonyModuleFood;ColonyModuleResearch;Sensor1x2
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,5;0
0,7;0
0,10;1
1,0;0
1,1;2;2,3
1,4;3
1,5;0
1,6;4;2,3
1,9;0
1,10;5
1,11;1
2,0;0
2,4;6;2,2
2,9;7
2,10;8;2,2
3,0;0
3,1;9;2,3
3,6;10;2,3
3,9;7
4,0;0
4,4;3
4,5;11;2,1
4,9;0
4,10;5
4,11;1
5,2;0
5,3;0
5,4;0
5,7;0
5,10;1
