Version=1
Name=Kuma Colony Mk5
Hull=Kulrathi/Kuma Oki
Role=colony
ModName=Combined Arms
Style=Kulrathi
Size=8,23
GridCenter=4,5
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;ColonyModuleResearch;ColonyModuleProduction;ColonyModuleFood;Advance ColonyModule;Structure;MediumCargoHold;Cold Fusion Reactor;BattleShield2x2;Bridge;jumpdrive3x3;CombatEngine_2x2;Internal Bulkhead Improved
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;4,3;90;2
0,3;1;2,3
2,3;2;2,3
4,3;3;2,3
6,3;4;2,3
0,6;5
1,6;6;2,2
3,6;7;2,2
5,6;6;2,2
7,6;5
1,8;6;2,2
3,8;8;2,2
5,8;6;2,2
0,9;5
7,9;5
0,10;5
1,10;6;2,2
3,10;9;2,2
5,10;6;2,2
7,10;5
1,12;6;2,2
3,12;8;2,2
5,12;6;2,2
0,13;5
7,13;5
0,14;5
1,14;6;2,2
3,14;7;2,2
5,14;6;2,2
7,14;5
1,16;10;3,3
4,16;10;3,3
0,17;5
7,17;5
0,18;5
7,18;5
1,19;11;2,2
3,19;7;2,2
5,19;11;2,2
0,21;5
1,21;11;2,2
3,21;12
4,21;12
5,21;11;2,2
7,21;5
0,22;5
3,22;5
4,22;5
7,22;5
