Version=1
Name=Kuma Colony Mk2
Hull=Kulrathi/Kuma Sukoshi
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Cockpit;Advance ColonyModule;Sensor1x2;NuclearReactorMed;WarpEngine_1x1;Engine
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
0,5;0
1,2;0
1,3;0
1,4;1
1,5;0
1,6;0
1,7;0
2,0;2;2,3
2,3;3;2,1
2,4;4;2,2
2,6;5
2,7;5
3,6;6
3,7;5
4,2;0
4,3;0
4,4;1
4,5;0
4,6;0
4,7;0
5,3;0
5,4;0
5,5;0
