Version=1
Name=Ralyeh Constructor Mk3
Hull=Ralyeh/Vessel M
Role=construction
ModName=Combined Arms
Style=Ralyeh
Size=6,16
GridCenter=3,8
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearThermalThruster;Structure;thruster1x1;ConstructionArray;Cockpit_Side;PowerConduit;Fusion Reactor;engine_fighter_1x1;Engine;WarpEngine_2x2
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
3,0;1
4,0;2
1,1;1
2,1;1
3,1;1
4,1;1
0,2;3;3,2;90;2
3,2;3;3,2;270;1
1,4;1
2,4;4;2,1
4,4;1
1,5;1
2,5;5
3,5;5
4,5;1
1,6;1
2,6;5
3,6;5
4,6;1
2,7;6;2,2
2,9;5
3,9;5
2,10;3;2,3
2,13;7
3,13;8
2,14;9;2,2
