Version=1
Name=Hiver Deconstructor Mk2a
Hull=Opteris/Hiver
Role=battleship
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Med;HSA-Frontier Large;HSA-Frontier Small;XSGA5Fairy Med;PolaronTurret3x3;PhasorBeam2x3;EnergyPD2x2;advanced_small_fuelcell;LRMmk2;thruster1x2;DisintegratorArray;OverdriveCapEngines;PhasorTurret2x2;PowerConduit;Fabricator;LRMmk3;jumpdrive2x2;Internal Bulkhead;AntimatterReactor4x4;Ammunition Dump;Cockpit;MarineBarracks2x2;CIC;mwdsmall;ArmCanopyShield1
Modules=221
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
0,19;1;2,2
0,21;1;2,2
0,23;0
1,17;1;2,2
1,26;2;3,3
1,29;0
2,16;0
2,19;0
2,25;3
2,29;1;2,2
2,31;3
2,32;1;2,2
3,16;1;2,2
3,18;0
3,23;1;2,2
3,25;0
3,31;0
4,9;2;3,3
5,12;3
5,16;0
5,21;3
5,22;0
6,4;4;2,2
6,6;2;3,3
6,12;3
6,15;1;2,2
6,18;5;3,3;315
6,21;5;3,3;225
6,24;3
6,25;0
6,26;3
7,9;6;2,3
7,12;0
7,17;0
7,26;7;2,2;225
7,28;3
7,29;0
7,30;3
7,31;0
7,32;3
7,33;3
7,34;3
7,35;3
7,36;0
7,37;3
8,3;2;3,3
8,12;8
8,13;1;2,2
8,15;9;3,3
8,24;10;1,2
8,28;11;3,8
8,36;8
8,37;12;3,3
9,2;3
9,6;13;2,2;345
9,8;13;2,2;330
9,12;14
9,18;15;2,2
9,23;16;4,4;315
9,27;8
9,36;8
10,1;3
10,2;0
10,12;0
10,13;8
10,27;8
10,36;8
10,40;0
11,0;2;3,3
11,3;14
11,4;7;2,2;330
11,6;13;2,2
11,8;13;2,2;315
11,10;15;2,2
11,12;15;2,2
11,15;13;2,2;195
11,19;17;2,2
11,21;17;2,2
11,27;8
11,28;18
11,29;19;4,4
11,33;19;4,4
11,37;18
11,38;12;3,3
12,3;0
12,14;0
12,17;0
12,18;0
12,27;8
12,28;18
12,37;18
12,41;0
13,3;1;2,2
13,5;20;4,4
13,9;20;4,4
13,13;15;2,2
13,15;21
13,16;22;2,2
13,18;8
13,19;8
13,20;8
13,21;8
13,22;8
13,23;8
13,24;23;4,4
13,28;18
13,37;18
13,41;24;1,3
14,1;1;2,2
14,15;18
14,18;25;3,6
14,28;18
14,37;18
14,38;24;1,3
14,41;24;1,3
15,3;1;2,2
15,13;15;2,2
15,15;18
15,16;22;2,2
15,28;18
15,29;19;4,4
15,33;19;4,4
15,37;18
15,38;24;1,3
15,41;24;1,3
16,0;2;3,3
16,15;21
16,28;18
16,37;18
16,38;12;3,3
16,41;24;1,3
17,3;0
17,4;7;2,2;30
17,6;13;2,2;360
17,8;13;2,2;45
17,10;15;2,2
17,12;15;2,2
17,14;0
17,15;13;2,2;165
17,17;0
17,18;0
17,19;17;2,2
17,21;17;2,2
17,23;16;4,4;45
17,27;8
17,28;18
17,37;18
17,41;0
18,3;14
18,27;8
18,28;18
18,37;18
19,1;3
19,2;0
19,3;2;3,3
19,6;13;2,2;15
19,8;13;2,2;30
19,12;0
19,13;8
19,15;9;3,3
19,18;15;2,2
19,27;8
19,28;11;3,8
19,36;8
19,37;12;3,3
19,40;0
20,2;3
20,12;14
20,13;1;2,2
20,27;8
20,36;8
21,6;2;3,3
21,9;6;2,3
21,12;8
21,18;5;3,3;45
21,21;5;3,3;135
21,24;10;1,2
21,26;7;2,2;135
21,36;8
22,4;4;2,2
22,12;0
22,15;1;2,2
22,17;0
22,28;3
22,29;0
22,30;3
22,31;0
22,32;3
22,33;3
22,34;3
22,35;3
22,36;0
22,37;3
23,9;2;3,3
23,12;3
23,24;3
23,25;0
23,26;3
24,12;3
24,16;0
24,21;3
24,22;0
25,16;1;2,2
25,23;1;2,2
26,18;0
26,25;0
26,26;2;3,3
26,29;1;2,2
26,31;0
26,32;1;2,2
27,16;0
27,17;1;2,2
27,19;0
27,25;3
27,31;3
28,19;1;2,2
28,21;1;2,2
28,29;0
29,18;0
29,23;0
