Version=1
Name=Hiver Deconstructor Mk0
Hull=Opteris/Hiver
Role=capital
ModName=Combined Arms
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Large;XSGA5Fairy Small;XSGA5Fairy Med;EnergyPD2x2;Ammunition Dump;DisruptorTurret4x4;FusionBeam2x3;Fabricator;advanced_small_fuelcell;LRMmk2;FusionTurret2x2;Cockpit;Internal Bulkhead;MarineBarracks2x2;DisruptorTurret3x3;CanopyShield;jumpdrive2x2;LRMmk1;thruster1x2;PowerConduit;Bridge;NuclearReactorSmall;FusionTurret3x3;AntiMatterReactor;Reinforced Bulkhead;FuelCellMediumArmored;DisruptorTurret2x2;AntimatterReactor2x2;CapEngines;mwdsmall
Modules=242
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
16,0;0;3,3
10,1;1
14,1;2;2,2
19,1;1
9,2;1
10,2;1
19,2;1
20,2;1
8,3;0;3,3
11,3;1
12,3;1
13,3;2;2,2
15,3;2;2,2
17,3;1
18,3;1
19,3;0;3,3
6,4;2;2,2
11,4;3;2,2;330
17,4;3;2,2;30
22,4;2;2,2
13,5;4;4,4
6,6;0;3,3
9,6;5;4,4;285
17,6;5;4,4;75
21,6;0;3,3
4,9;0;3,3
7,9;6;2,3
13,9;4;4,4
21,9;6;2,3
23,9;0;3,3
11,10;7;2,2
17,10;7;2,2
5,12;1
6,12;1
7,12;1
8,12;8
9,12;8
10,12;1
11,12;7;2,2
17,12;7;2,2
19,12;1
20,12;8
21,12;8
22,12;1
23,12;1
24,12;1
8,13;2;2,2
10,13;8
13,13;7;2,2
15,13;7;2,2
19,13;8
20,13;2;2,2
12,14;1
17,14;1
6,15;2;2,2
8,15;9;3,3
11,15;10;2,2;345
13,15;11
14,15;12
15,15;12
16,15;11
17,15;10;2,2;15
19,15;9;3,3
22,15;2;2,2
2,16;1
3,16;2;2,2
5,16;1
13,16;13;2,2
15,16;13;2,2
24,16;1
25,16;2;2,2
27,16;1
1,17;2;2,2
7,17;1
12,17;1
17,17;1
22,17;1
27,17;2;2,2
0,18;1
3,18;1
6,18;14;3,3;315
9,18;7;2,2
12,18;1
13,18;8
14,18;15;3,6
17,18;1
19,18;7;2,2
21,18;14;3,3;45
26,18;1
29,18;1
0,19;2;2,2
2,19;1
11,19;16;2,2
13,19;8
17,19;16;2,2
27,19;1
28,19;2;2,2
13,20;8
0,21;2;2,2
5,21;1
6,21;14;3,3;225
11,21;16;2,2
13,21;8
17,21;16;2,2
21,21;14;3,3;135
24,21;1
28,21;2;2,2
5,22;1
13,22;8
24,22;1
0,23;1
3,23;2;2,2
9,23;17;2,2
11,23;17;2,2
13,23;8
17,23;17;2,2
19,23;17;2,2
25,23;2;2,2
29,23;1
6,24;1
8,24;18;1,2
13,24;19
14,24;20;2,2
16,24;19
21,24;18;1,2
23,24;1
2,25;1
3,25;1
6,25;1
9,25;17;2,2;315
11,25;17;2,2;315
13,25;21
16,25;21
17,25;17;2,2;45
19,25;17;2,2;45
23,25;1
26,25;1
27,25;1
1,26;0;3,3
6,26;1
7,26;3;2,2;225
13,26;20;2,2
15,26;20;2,2
21,26;3;2,2;135
23,26;1
26,26;0;3,3
9,27;8
10,27;8
11,27;8
12,27;8
17,27;8
18,27;8
19,27;8
20,27;8
7,28;1
8,28;22;3,3;315
11,28;12
12,28;12
13,28;12
14,28;12
15,28;12
16,28;12
17,28;12
18,28;12
19,28;22;3,3;45
22,28;1
1,29;1
2,29;2;2,2
7,29;1
11,29;12
12,29;23;3,3
15,29;23;3,3
18,29;12
22,29;1
26,29;2;2,2
28,29;1
7,30;1
11,30;12
18,30;12
22,30;1
2,31;1
3,31;1
7,31;1
8,31;22;3,3;270
11,31;12
18,31;12
19,31;22;3,3;90
22,31;1
26,31;1
27,31;1
2,32;2;2,2
7,32;1
11,32;24;2,2
13,32;12
14,32;25;2,2
16,32;12
17,32;24;2,2
22,32;1
26,32;2;2,2
7,33;1
13,33;12
16,33;12
22,33;1
7,34;1
8,34;22;3,3;225
11,34;26;2,2;210
13,34;12
14,34;25;2,2
16,34;12
17,34;26;2,2;150
19,34;22;3,3;135
22,34;1
7,35;1
13,35;12
16,35;12
22,35;1
7,36;1
11,36;26;2,2;195
13,36;12
14,36;27;2,2
16,36;12
17,36;26;2,2;165
22,36;1
7,37;1
8,37;28;3,3
13,37;12
16,37;12
19,37;28;3,3
22,37;1
11,38;28;3,3
14,38;29;1,3
15,38;29;1,3
16,38;28;3,3
10,40;1
19,40;1
12,41;1
13,41;29;1,3
14,41;29;1,3
15,41;29;1,3
16,41;29;1,3
17,41;1
