Version=1
Name=Pollops Constructor Mk2
Hull=Pollops/Seeder
Role=construction
ModName=Combined Arms
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ConstructionArray;NuclearReactorSmall;Cockpit;WarpEngine_1x1;2x1Twinengines
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,3
4,0;0
1,1;0
4,1;0
1,2;0
4,2;0
1,3;0
2,3;2
3,3;3
4,3;0
1,4;2
2,4;4
3,4;4
4,4;2
0,5;0
1,5;0
2,5;5;2,1
4,5;0
5,5;0
