Version=1
Name=Pollops Constructor Mk3
Hull=Pollops/Sower
Role=construction
ModName=Combined Arms
Style=Pollops
Size=8,13
GridCenter=4,6
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ConstructionArray;PowerConduit;Cockpit;NuclearReactorSmall;Fusion Reactor;MedOverdrive;WarpEngine_2x2
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
5,0;0
6,0;0
2,1;1;2,3
4,1;1;2,3
1,3;0
6,3;0
1,4;0
2,4;1;2,3
4,4;1;2,3
6,4;0
2,7;0
3,7;2
4,7;3
5,7;0
1,8;0
2,8;4
3,8;5;2,2
5,8;4
6,8;0
2,9;0
5,9;0
2,10;0
3,10;0
4,10;0
5,10;0
1,11;0
2,11;6;2,2
4,11;7;2,2
6,11;0
0,12;0
7,12;0
