Version=1
Name=Dauntless Small Station Mk5
Hull=Dauntless/Dauntless_Station_Small
Role=station
ModName=Combined Arms
Style=Dauntless
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BroadSide_SRM_4x5;HSA-Frontier Small;XSGA5Fairy Small;HSA-Frontier Med;HellStorm;BlueShield2x2;OrdnanceLockerNano;QuantumFusionReactor_4x4;OrdnanceLocker2x2nano;Bridge
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0;5,4;270;1
1,11;1
1,16;1
2,11;2
2,16;2
3,11;1
3,16;1
5,13;3;2,2
6,7;2
6,8;1
6,9;1
6,11;3;2,2
6,15;3;2,2
6,18;1
6,19;1
6,20;2
7,6;2
7,7;4;2,2;315
7,9;3;2,2
7,13;5;2,2
7,17;3;2,2
7,19;4;2,2;225
7,21;2
8,6;1
8,11;4;2,2;315
8,15;4;2,2;225
8,21;1
9,6;1
9,7;3;2,2
9,9;5;2,2
9,13;6
9,14;6
9,17;5;2,2
9,19;3;2,2
9,21;1
10,11;6
10,12;7;4,4
10,16;6
11,1;1
11,2;2
11,3;1
11,6;3;2,2
11,8;4;2,2;315
11,10;8;2,2
11,16;8;2,2
11,18;4;2,2;225
11,20;3;2,2
11,24;1
11,25;2
11,26;1
12,0;0;4,5
12,23;0;4,5;180;3
13,5;2
13,6;5;2,2
13,8;4;2,2
13,10;8;2,2
13,16;9;2,2
13,18;4;2,2;180
13,20;5;2,2
13,22;2
14,5;2
14,12;7;4,4
14,22;2
15,6;3;2,2
15,8;4;2,2;45
15,10;8;2,2
15,16;8;2,2
15,18;4;2,2;135
15,20;3;2,2
16,1;1
16,2;2
16,3;1
16,24;1
16,25;2
16,26;1
17,7;3;2,2
17,9;5;2,2
17,11;6
17,16;6
17,17;5;2,2
17,19;3;2,2
18,6;1
18,11;4;2,2;45
18,13;6
18,14;6
18,15;4;2,2;135
18,21;1
19,6;1
19,7;4;2,2;45
19,9;3;2,2
19,13;5;2,2
19,17;3;2,2
19,19;4;2,2;135
19,21;1
20,6;2
20,11;3;2,2
20,15;3;2,2
20,21;2
21,7;2
21,8;1
21,9;1
21,13;3;2,2
21,18;1
21,19;1
21,20;2
23,12;0;5,4;90;2
24,11;1
24,16;1
25,11;2
25,16;2
26,11;1
26,16;1
