Version=1
Name=Dauntless Station Mk4
Hull=Dauntless/Dauntless_Station
Role=station
Style=Dauntless
Size=64,26
GridCenter=32,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Mirage Small;XSGA5Fairy Med;HSA-Mirage Med;HSA-Mirage Large;XSGA5Fairy Small;BomberBay;OrdnanceLockerNano;BroadSide_SRM_2x3;BroadSide_SRM_3x4;advanced_small_fuelcell;QuantumFusionReactor_3x3;EnergyPD3x3;Armored Quantum Fusion Reactor;OrdnanceLocker2x2nano;advanced_med_fuelcell;NuclearReactorSmall;Reinforced Bulkhead;MarineBarracks2x2;MRM mk2;Parallel Plasma Reactor Set;CIC;QuantumFusionReactor_2x2;EnergyPD2x2;ArmCanopyShield2;Internal Bulkhead
Modules=291
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
26,0;0
27,0;1;2,2
29,0;2;2,2
31,0;2;2,2
33,0;2;2,2
35,0;1;2,2
37,0;2;2,2
12,1;0
13,1;2;2,2
15,1;2;2,2
17,1;1;2,2
19,1;2;2,2
21,1;2;2,2
23,1;2;2,2
25,1;2;2,2
0,2;3;3,3
3,2;0
4,2;0
5,2;0
6,2;4
7,2;0
8,2;0
9,2;4
10,2;0
11,2;0
12,2;4
27,2;5;3,4;180;3;DynamicLaunch
30,2;5;3,4;180;3;DynamicLaunch
33,2;5;3,4;180;3;DynamicLaunch
36,2;0
37,2;0
3,3;6
4,3;7;3,2;270;1
7,3;7;3,2;270;1
10,3;7;3,2;270;1
13,3;6
14,3;8;4,3;270;1
18,3;8;4,3;270;1
22,3;7;2,3
24,3;8;3,4
36,3;0
3,4;4
13,4;6
36,4;4
4,5;0
5,5;0
6,5;0
7,5;4
8,5;0
9,5;0
10,5;4
11,5;0
12,5;0
13,5;0
36,5;4
37,5;4
38,5;0
14,6;4
15,6;0
16,6;0
17,6;0
18,6;0
19,6;4
20,6;0
21,6;0
22,6;0
23,6;4
27,6;9
28,6;9
29,6;9
30,6;9
31,6;10;3,3
34,6;7;2,3
36,6;8;3,4
39,6;4
24,7;6
25,7;11;3,3;270
28,7;9
29,7;12;2,2
39,7;0
40,7;0
41,7;0
42,7;4
43,7;0
44,7;0
45,7;0
14,8;0
15,8;13;2,2
17,8;6
18,8;14;2,2
20,8;13;2,2
22,8;13;2,2
24,8;6
28,8;9
39,8;5;3,4;180;3;DynamicLaunch
42,8;5;3,4;180;3;DynamicLaunch
45,8;0
46,8;4
47,8;0
48,8;0
49,8;0
2,9;2;2,2
4,9;1;2,2
6,9;2;2,2
8,9;2;2,2
10,9;1;2,2
12,9;0
13,9;4
14,9;0
17,9;6
24,9;6
28,9;15
29,9;16;2,2
31,9;17;2,2
33,9;16;2,2
35,9;15
45,9;5;4,3;270;1;DynamicLaunch
49,9;0
50,9;4
51,9;0
52,9;2;2,2
54,9;2;2,2
56,9;2;2,2
58,9;1;2,2
60,9;2;2,2
12,10;18;3,3;315
15,10;6
16,10;6
17,10;6
18,10;15
19,10;19;6,4;90;2
25,10;20;4,4
35,10;21;2,2
37,10;21;2,2
49,10;18;3,3;45
2,11;2;2,2
4,11;8;3,4;180;3
7,11;8;3,4
10,11;22;2,2;315
15,11;5;4,3;270;1;DynamicLaunch
29,11;23;6,3;90;2
52,11;22;2,2;45
54,11;8;3,4
57,11;8;3,4;180;3
60,11;2;2,2
35,12;20;4,4
39,12;19;6,4;90;2
45,12;5;4,3;270;1;DynamicLaunch
2,13;2;2,2
10,13;22;2,2;225
12,13;18;3,3;225
49,13;18;3,3;135
52,13;22;2,2;135
60,13;2;2,2
15,14;5;4,3;270;1;DynamicLaunch
19,14;5;3,4;;;DynamicLaunch
22,14;5;3,4;;;DynamicLaunch
25,14;21;2,2
27,14;21;2,2
29,14;24
30,14;24
31,14;24
32,14;24
33,14;24
34,14;24
2,15;2;2,2
4,15;1;2,2
6,15;2;2,2
8,15;2;2,2
10,15;2;2,2
29,15;16;2,2
31,15;17;2,2
33,15;16;2,2
45,15;15
46,15;6
47,15;6
48,15;6
52,15;1;2,2
54,15;2;2,2
56,15;2;2,2
58,15;1;2,2
60,15;2;2,2
12,16;0
13,16;4
14,16;0
25,16;8;3,4;180;3
28,16;15
35,16;15
36,16;11;3,3;90
39,16;6
40,16;13;2,2
42,16;13;2,2
44,16;14;2,2
46,16;6
47,16;13;2,2
49,16;0
50,16;4
51,16;0
14,17;0
15,17;0
16,17;0
17,17;4
18,17;0
28,17;7;2,3;180;3
30,17;10;3,3
33,17;12;2,2
35,17;9
39,17;6
46,17;6
49,17;0
18,18;0
19,18;0
20,18;0
21,18;4
22,18;0
23,18;0
24,18;0
35,18;9
39,18;6
24,19;4
33,19;9
34,19;9
35,19;9
36,19;9
37,19;8;3,4;180;3
40,19;4
41,19;0
42,19;0
43,19;0
44,19;4
45,19;0
46,19;0
47,19;0
48,19;0
49,19;4
25,20;0
26,20;4
27,20;4
28,20;5;3,4;;;DynamicLaunch
31,20;5;3,4;;;DynamicLaunch
34,20;5;3,4;;;DynamicLaunch
40,20;7;2,3;180;3
42,20;8;4,3;90;2
46,20;8;4,3;90;2
50,20;0
51,20;0
52,20;0
53,20;4
54,20;0
55,20;0
56,20;4
57,20;0
58,20;0
59,20;0
27,21;4
50,21;6
51,21;7;3,2;90;2
54,21;7;3,2;90;2
57,21;7;3,2;90;2
60,21;4
61,21;3;3,3
27,22;0
50,22;6
60,22;6
26,23;0
27,23;0
37,23;2;2,2
39,23;2;2,2
41,23;2;2,2
43,23;2;2,2
45,23;1;2,2
47,23;2;2,2
49,23;2;2,2
51,23;4
52,23;0
53,23;0
54,23;4
55,23;0
56,23;0
57,23;4
58,23;0
59,23;0
60,23;0
25,24;2;2,2
27,24;1;2,2
29,24;2;2,2
31,24;2;2,2
33,24;2;2,2
35,24;1;2,2
51,24;0
37,25;0
