Version=1
Name=Dauntless Small Station Mk1
Hull=Dauntless/Dauntless_Station_Small
Role=station
ModName=Combined Arms
Style=Dauntless
Size=28,28
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AdvArmored Solar collector Small;BroadSide_SRM_2x3;AdvArmored Solar collector Med;AdvArmored Solar collector Large;OrdnanceLockerLarge;OrdnanceLocker;Shield_1KW;OrdnanceLockerSmall;Bridge
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;0
0,14;0
0,15;0
1,11;0
1,12;1;3,2;270;1
1,14;1;3,2;270;1
1,16;0
2,11;0
2,16;0
3,11;0
3,16;0
4,12;0
4,13;2;2,2
4,15;0
6,7;0
6,8;0
6,9;0
6,11;2;2,2
6,13;1;3,2;270;1
6,15;2;2,2
6,18;0
6,19;0
6,20;0
7,6;0
7,7;3;3,3
7,10;0
7,17;0
7,18;3;3,3
7,21;0
8,6;0
8,10;4;3,3
8,15;4;3,3
8,21;0
9,6;0
9,13;5;2,2
9,21;0
10,7;0
10,8;6;2,2
10,18;6;2,2
10,20;0
11,1;0
11,2;0
11,3;0
11,6;2;2,2
11,10;4;3,3
11,13;7
11,14;7
11,15;4;3,3
11,20;2;2,2
11,24;0
11,25;0
11,26;0
12,0;0
12,1;1;2,3
12,4;0
12,8;7
12,9;7
12,13;0
12,14;0
12,18;7
12,19;7
12,23;0
12,24;1;2,3;180;3
12,27;0
13,0;0
13,4;0
13,5;2;2,2
13,7;1;2,3
13,13;8;2,2
13,18;1;2,3;180;3
13,21;2;2,2
13,23;0
13,27;0
14,0;0
14,1;1;2,3
14,4;0
14,10;4;3,3
14,15;4;3,3
14,23;0
14,24;1;2,3;180;3
14,27;0
15,0;0
15,4;0
15,6;2;2,2
15,8;7
15,9;7
15,13;0
15,14;0
15,18;7
15,19;7
15,20;2;2,2
15,23;0
15,27;0
16,1;0
16,2;0
16,3;0
16,8;6;2,2
16,13;7
16,14;7
16,18;6;2,2
16,24;0
16,25;0
16,26;0
17,7;0
17,10;4;3,3
17,13;5;2,2
17,15;4;3,3
17,20;0
18,6;0
18,7;3;3,3
18,18;3;3,3
18,21;0
19,6;0
19,13;1;3,2;90;2
19,21;0
20,6;0
20,10;0
20,11;2;2,2
20,15;2;2,2
20,17;0
20,21;0
21,7;0
21,8;0
21,9;0
21,18;0
21,19;0
21,20;0
22,13;2;2,2
23,12;0
23,15;0
24,11;0
24,12;1;3,2;90;2
24,14;1;3,2;90;2
24,16;0
25,11;0
25,16;0
26,11;0
26,16;0
27,12;0
27,13;0
27,14;0
27,15;0
