Version=1
Name=Dauntless Heavy Platform Mk5a
Hull=Dauntless/Dauntless_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Dauntless
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlatformKinetic3;XSGA5Fairy Small;SmallCraftDeflector;SmallCraftDeflectorAdv;QuantumFusionReactor_1x1;OrdnanceLocker
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2;345
7,0;0;2,2;15
0,1;1
1,1;1
2,1;1
5,1;1
6,1;1
9,1;1
10,1;1
11,1;1
0,2;1
1,2;2
2,2;0;2,2;285
4,2;3;1,2
5,2;4
6,2;4
7,2;3;1,2
8,2;0;2,2;75
10,2;2
11,2;1
1,3;1
5,3;5;2,2
10,3;1
1,4;1
2,4;0;2,2;255
4,4;3;1,2
7,4;3;1,2
8,4;0;2,2;105
10,4;1
0,5;1
1,5;2
5,5;4
6,5;4
10,5;2
11,5;1
0,6;1
1,6;1
2,6;1
3,6;0;2,2;195
5,6;1
6,6;1
7,6;0;2,2;165
9,6;1
10,6;1
11,6;1
