Version=1
Name=Dauntless Station Mk1
Hull=Dauntless/Dauntless_Station
Role=station
ModName=Combined Arms
Style=Dauntless
Size=64,26
GridCenter=32,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Med;Shield Armor Large;FighterBay;BroadSide_SRM_2x3;Deflector2x2;BroadSide_SRM_3x4;BosonTransmiter;OrdnanceLocker2x2nano;Deflector3x3;OrdnanceLockerSmall;MRM mk2;advanced_med_fuelcell;BeamPDSuite;OrdnanceLockerLarge;MarineBarracks2x2;Internal Bulkhead;BeamPD;Fabricator;AmplifierMk1;LargeFabStorage;QuantumFusionReactor_4x4;CIC;Cockpit;QuantumFusionReactor_2x2;AmplifierMk2
Modules=287
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
26,0;0
27,0;1;2,2
29,0;1;2,2
31,0;1;2,2
33,0;1;2,2
35,0;1;2,2
37,0;1;2,2
12,1;0
13,1;1;2,2
15,1;1;2,2
17,1;1;2,2
19,1;1;2,2
21,1;1;2,2
23,1;1;2,2
25,1;1;2,2
0,2;2;3,3
3,2;0
4,2;0
5,2;0
6,2;0
7,2;0
8,2;0
9,2;0
10,2;0
11,2;0
12,2;0
27,2;3;3,4;180;3;DynamicInterceptor
30,2;3;3,4;180;3;DynamicInterceptor
33,2;3;3,4;180;3;DynamicInterceptor
36,2;0
37,2;0
3,3;4;3,2;270;1
6,3;4;3,2;270;1
9,3;5;2,2
11,3;4;3,2;270;1
14,3;6;4,3;270;1
18,3;6;4,3;270;1
22,3;4;2,3
24,3;6;3,4
36,3;0
36,4;0
4,5;0
5,5;0
6,5;0
7,5;0
8,5;0
9,5;0
10,5;7
11,5;0
12,5;0
13,5;0
36,5;0
37,5;0
38,5;0
14,6;0
15,6;0
16,6;0
17,6;0
18,6;0
19,6;0
20,6;0
21,6;0
22,6;0
23,6;0
27,6;8;2,2
29,6;8;2,2
31,6;9;3,3
34,6;4;2,3
36,6;6;3,4
39,6;0
24,7;10
25,7;10
26,7;10
39,7;0
40,7;0
41,7;0
42,7;0
43,7;0
44,7;0
45,7;0
14,8;0
15,8;11;3,3;315
18,8;12;2,2
20,8;4;2,3
22,8;11;3,3;45
25,8;13;3,3
28,8;14;3,3
39,8;3;3,4;180;3;DynamicAntiShip
42,8;3;3,4;180;3;DynamicAntiShip
45,8;0
46,8;0
47,8;0
48,8;0
49,8;0
2,9;1;2,2
4,9;1;2,2
6,9;1;2,2
8,9;1;2,2
10,9;1;2,2
12,9;0
13,9;1;2,2
31,9;10
32,9;10
33,9;10
34,9;15;2,2
45,9;3;4,3;270;1;DynamicAntiShip
49,9;0
50,9;1;2,2
52,9;1;2,2
54,9;1;2,2
56,9;1;2,2
58,9;1;2,2
60,9;1;2,2
12,10;0
18,10;10
19,10;10
31,10;16
32,10;16
33,10;16
36,10;16
37,10;16
38,10;16
49,10;0
2,11;1;2,2
4,11;6;3,4;180;3
7,11;17;2,2;270
9,11;6;3,4
12,11;18;2,2
14,11;19
15,11;19
16,11;7
17,11;14;3,3
20,11;9;3,3
23,11;20;3,3
26,11;21;4,4
30,11;22;4,4
34,11;21;4,4
38,11;16
49,11;23
50,11;24;2,2
52,11;6;3,4
55,11;5;2,2
57,11;6;3,4;180;3
60,11;1;2,2
14,12;19
15,12;25;2,2
38,12;20;3,3
41,12;9;3,3
44,12;14;3,3
47,12;25;2,2
49,12;19
2,13;1;2,2
7,13;5;2,2
12,13;24;2,2
14,13;19
49,13;19
50,13;18;2,2
55,13;17;2,2;90
60,13;1;2,2
14,14;23
15,14;3;4,3;90;2;DynamicAntiShip
19,14;3;3,4;;;DynamicAntiShip
22,14;3;3,4;;;DynamicAntiShip
25,14;16
47,14;7
48,14;19
49,14;19
2,15;1;2,2
4,15;1;2,2
6,15;1;2,2
8,15;1;2,2
10,15;1;2,2
12,15;1;2,2
14,15;0
25,15;16
26,15;16
27,15;16
28,15;15;2,2
30,15;16
31,15;16
32,15;16
33,15;14;3,3
36,15;13;3,3
39,15;11;3,3;225
42,15;4;2,3;180;3
44,15;10
45,15;10
46,15;11;3,3;135
49,15;0
50,15;1;2,2
52,15;1;2,2
54,15;1;2,2
56,15;1;2,2
58,15;1;2,2
60,15;1;2,2
14,16;0
25,16;6;3,4;180;3
30,16;10
31,16;10
32,16;10
44,16;12;2,2
49,16;0
14,17;0
15,17;0
16,17;0
17,17;0
18,17;0
28,17;4;2,3;180;3
30,17;9;3,3
49,17;0
18,18;0
19,18;0
20,18;0
21,18;0
22,18;0
23,18;0
24,18;0
33,18;8;2,2
35,18;8;2,2
37,18;10
38,18;10
39,18;10
24,19;0
37,19;6;3,4;180;3
40,19;0
41,19;0
42,19;0
43,19;0
44,19;0
45,19;0
46,19;0
47,19;0
48,19;0
49,19;0
25,20;0
26,20;0
27,20;0
28,20;3;3,4;;;DynamicInterceptor
31,20;3;3,4;;;DynamicInterceptor
34,20;3;3,4;;;DynamicInterceptor
40,20;4;2,3;180;3
42,20;6;4,3;90;2
46,20;6;4,3;90;2
50,20;0
51,20;0
52,20;0
53,20;7
54,20;0
55,20;0
56,20;0
57,20;0
58,20;0
59,20;0
27,21;0
50,21;4;3,2;90;2
53,21;5;2,2
55,21;4;3,2;90;2
58,21;4;3,2;90;2
61,21;2;3,3
27,22;0
26,23;0
27,23;0
37,23;1;2,2
39,23;1;2,2
41,23;1;2,2
43,23;1;2,2
45,23;1;2,2
47,23;1;2,2
49,23;1;2,2
51,23;0
52,23;0
53,23;0
54,23;0
55,23;0
56,23;0
57,23;0
58,23;0
59,23;0
60,23;0
25,24;1;2,2
27,24;1;2,2
29,24;1;2,2
31,24;1;2,2
33,24;1;2,2
35,24;1;2,2
51,24;0
37,25;0
