Version=1
Name=Dauntless Small Station Mk4
Hull=Dauntless/Dauntless_Station_Small
Role=station
Style=Dauntless
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Small;BroadSide_SRM_3x4;XSGA5Fairy Med;Shield Armor Med;BattleShield2x2;MRM mk2;LightningStorm;OrdnanceLockerNano;OrdnanceLocker2x2nano;QuantumFusionReactor_3x3;Bridge
Modules=147
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;1
0,14;1
0,15;0
1,11;0
1,12;2;3,4
1,16;0
2,11;1
2,16;1
3,11;1
3,16;1
4,12;1
4,13;3;2,2
4,15;1
6,7;0
6,8;1
6,9;1
6,11;4;2,2
6,13;5;2,2
6,15;4;2,2
6,18;1
6,19;1
6,20;0
7,6;0
7,7;6;3,3;315
7,10;0
7,17;0
7,18;6;3,3;225
7,21;0
8,6;1
8,10;1
8,11;5;2,2
8,13;7;2,2;270
8,15;5;2,2
8,17;1
8,21;1
9,6;1
9,10;1
9,17;1
9,21;1
10,7;0
10,8;5;2,2
10,10;8
10,11;9;2,2
10,13;10;3,3
10,16;9;2,2
10,18;5;2,2
10,20;0
11,1;0
11,2;1
11,3;1
11,6;4;2,2
11,10;8
11,20;4;2,2
11,24;1
11,25;1
11,26;0
12,0;0
12,1;2;4,3;90;2
12,4;1
12,8;7;2,2;345
12,10;8
12,11;9;2,2
12,16;9;2,2
12,18;7;2,2;195
12,23;1
12,24;2;4,3;270;1
12,27;0
13,0;1
13,4;3;2,2
13,6;5;2,2
13,10;8
13,13;11;2,2
13,15;8
13,20;5;2,2
13,22;3;2,2
13,27;1
14,0;1
14,8;7;2,2;15
14,10;9;2,2
14,12;8
14,15;9;2,2
14,17;8
14,18;7;2,2;165
14,27;1
15,0;0
15,4;1
15,6;4;2,2
15,12;10;3,3
15,17;8
15,20;4;2,2
15,23;1
15,27;0
16,1;0
16,2;1
16,3;1
16,8;5;2,2
16,10;9;2,2
16,15;9;2,2
16,17;8
16,18;5;2,2
16,24;1
16,25;1
16,26;0
17,7;0
17,17;8
17,20;0
18,6;1
18,7;6;3,3;45
18,10;1
18,11;5;2,2
18,13;7;2,2;90
18,15;5;2,2
18,17;1
18,18;6;3,3;135
18,21;1
19,6;1
19,10;1
19,17;1
19,21;1
20,6;0
20,10;0
20,11;4;2,2
20,13;5;2,2
20,15;4;2,2
20,17;0
20,21;0
21,7;0
21,8;1
21,9;1
21,18;1
21,19;1
21,20;0
22,13;3;2,2
23,12;1
23,15;1
24,11;1
24,12;2;3,4;180;3
24,16;1
25,11;1
25,16;1
26,11;0
26,16;0
27,12;0
27,13;1
27,14;1
27,15;0
