Version=1
Name=Dauntless Station Mk3
Hull=Dauntless/Dauntless_Station
Role=station
ModName=Combined Arms
Style=Dauntless
Size=64,26
GridCenter=32,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Small;XSGA5Fairy Med;HSA-Frontier Med;HSA-Frontier Large;XSGA5Fairy Small;BomberBay;OrdnanceLockerSmall;BroadSide_SRM_2x3;BroadSide_SRM_3x4;OrdnanceLocker2x2nano;Armored Quantum Fusion Reactor;QuantumFusionReactor_3x3;MRM mk2;advanced_med_fuelcell;EnergyPD3x3;Internal Bulkhead;MarineBarracks2x2;NuclearReactorSmall;OrdnanceLockerNano;Cockpit;EnergyPD2x2;BroadSide_SRM_4x5;CIC;QuantumFusionReactor_4x4;ArmLightForceField1
Modules=287
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
26,0;0
27,0;1;2,2
29,0;2;2,2
31,0;2;2,2
33,0;2;2,2
35,0;1;2,2
37,0;2;2,2
12,1;0
13,1;2;2,2
15,1;2;2,2
17,1;1;2,2
19,1;2;2,2
21,1;2;2,2
23,1;2;2,2
25,1;2;2,2
0,2;3;3,3
3,2;0
4,2;0
5,2;0
6,2;4
7,2;0
8,2;0
9,2;4
10,2;0
11,2;0
12,2;4
27,2;5;3,4;180;3;DynamicInterceptor
30,2;5;3,4;180;3;DynamicInterceptor
33,2;5;3,4;180;3;DynamicInterceptor
36,2;0
37,2;0
3,3;6
4,3;7;3,2;270;1
7,3;7;3,2;270;1
10,3;7;3,2;270;1
13,3;6
14,3;8;4,3;270;1
18,3;8;4,3;270;1
22,3;7;2,3
24,3;8;3,4
36,3;0
3,4;4
13,4;6
36,4;4
4,5;0
5,5;0
6,5;0
7,5;4
8,5;0
9,5;0
10,5;4
11,5;0
12,5;0
13,5;0
36,5;4
37,5;0
38,5;0
14,6;4
15,6;0
16,6;0
17,6;0
18,6;0
19,6;4
20,6;4
21,6;4
22,6;4
23,6;4
27,6;9;2,2
29,6;10;2,2
31,6;11;3,3
34,6;7;2,3
36,6;8;3,4
39,6;4
24,7;6
25,7;6
26,7;6
39,7;0
40,7;0
41,7;0
42,7;4
43,7;2;2,2
45,7;0
14,8;0
15,8;12;3,3;315
18,8;13;2,2
20,8;7;2,3
22,8;12;3,3;45
25,8;14;3,3;270
28,8;9;2,2
30,8;15
39,8;5;4,3;270;1;DynamicAntiShip
45,8;0
46,8;4
47,8;0
48,8;0
49,8;0
2,9;2;2,2
4,9;1;2,2
6,9;2;2,2
8,9;2;2,2
10,9;1;2,2
12,9;0
13,9;4
14,9;0
30,9;10;2,2
32,9;10;2,2
34,9;16;2,2
43,9;5;4,3;270;1;DynamicAntiShip
47,9;9;2,2
49,9;0
50,9;4
51,9;0
52,9;2;2,2
54,9;2;2,2
56,9;2;2,2
58,9;1;2,2
60,9;2;2,2
12,10;6
13,10;6
14,10;6
18,10;17
19,10;6
28,10;15
29,10;15
36,10;18
37,10;18
38,10;18
49,10;19
50,10;6
51,10;6
2,11;2;2,2
4,11;8;3,4;180;3
7,11;8;3,4
10,11;20;2,2;315
12,11;21;5,4;270;1
17,11;5;4,3;90;2;DynamicAntiShip
21,11;22;4,4
25,11;23;4,4
29,11;24;6,3;90;2
35,11;23;4,4
39,11;22;4,4
47,11;21;5,4;90;2
52,11;20;2,2;45
54,11;8;3,4
57,11;8;3,4;180;3
60,11;2;2,2
43,12;5;4,3;270;1;DynamicAntiShip
2,13;2;2,2
10,13;20;2,2;225
52,13;20;2,2;135
60,13;2;2,2
17,14;5;4,3;90;2;DynamicAntiShip
29,14;15
30,14;15
31,14;15
32,14;15
33,14;15
34,14;15
2,15;2;2,2
4,15;1;2,2
6,15;2;2,2
8,15;2;2,2
10,15;2;2,2
12,15;6
13,15;6
14,15;19
15,15;9;2,2
21,15;5;4,3;90;2;DynamicAntiShip
25,15;18
26,15;18
27,15;18
28,15;16;2,2
30,15;10;2,2
32,15;10;2,2
34,15;15
35,15;15
36,15;14;3,3;90
39,15;12;3,3;225
42,15;7;2,3;180;3
44,15;6
45,15;17
46,15;12;3,3;135
49,15;6
50,15;6
51,15;6
52,15;1;2,2
54,15;2;2,2
56,15;2;2,2
58,15;1;2,2
60,15;2;2,2
12,16;0
13,16;4
14,16;0
25,16;8;3,4;180;3
34,16;9;2,2
44,16;13;2,2
49,16;0
50,16;4
51,16;0
14,17;0
15,17;0
16,17;0
17,17;4
18,17;0
19,17;2;2,2
28,17;7;2,3;180;3
30,17;11;3,3
33,17;15
49,17;0
18,18;0
21,18;4
22,18;0
23,18;0
24,18;0
33,18;10;2,2
35,18;9;2,2
37,18;6
38,18;6
39,18;6
24,19;4
37,19;8;3,4;180;3
40,19;4
41,19;4
42,19;4
43,19;4
44,19;4
45,19;0
46,19;0
47,19;0
48,19;0
49,19;4
25,20;0
26,20;0
27,20;4
28,20;5;3,4;;;DynamicInterceptor
31,20;5;3,4;;;DynamicInterceptor
34,20;5;3,4;;;DynamicInterceptor
40,20;7;2,3;180;3
42,20;8;4,3;90;2
46,20;8;4,3;90;2
50,20;0
51,20;0
52,20;0
53,20;4
54,20;0
55,20;0
56,20;4
57,20;0
58,20;0
59,20;0
27,21;4
50,21;6
51,21;7;3,2;90;2
54,21;7;3,2;90;2
57,21;7;3,2;90;2
60,21;4
61,21;3;3,3
27,22;0
50,22;6
60,22;6
26,23;0
27,23;0
37,23;2;2,2
39,23;2;2,2
41,23;2;2,2
43,23;2;2,2
45,23;1;2,2
47,23;2;2,2
49,23;2;2,2
51,23;4
52,23;0
53,23;0
54,23;4
55,23;0
56,23;0
57,23;4
58,23;0
59,23;0
60,23;0
25,24;2;2,2
27,24;1;2,2
29,24;2;2,2
31,24;2;2,2
33,24;2;2,2
35,24;1;2,2
51,24;0
37,25;0
