Version=1
Name=Dauntless Station Mk2
Hull=Dauntless/Dauntless_Station
Role=station
ModName=Combined Arms
Style=Dauntless
Size=64,26
GridCenter=32,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;XSGA5Fairy Med;Shield Armor Med;Shield Armor Large;XSGA5Fairy Small;BomberBay;OrdnanceLockerSmall;BroadSide_SRM_2x3;BroadSide_SRM_3x4;QuantumFusionReactor_3x3;OrdnanceLockerLarge;MRM mk2;advanced_med_fuelcell;EnergyPD3x3;MarineBarracks2x2;NuclearReactorSmall;Internal Bulkhead;EnergyPD2x2;Fabricator;CanopyShield;QuantumFusionReactor_4x4;CIC;Cockpit;QuantumFusionReactor_2x2
Modules=293
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
26,0;0
27,0;1;2,2
29,0;2;2,2
31,0;2;2,2
33,0;2;2,2
35,0;1;2,2
37,0;2;2,2
12,1;0
13,1;2;2,2
15,1;2;2,2
17,1;1;2,2
19,1;2;2,2
21,1;2;2,2
23,1;2;2,2
25,1;2;2,2
0,2;3;3,3
3,2;0
4,2;0
5,2;0
6,2;4
7,2;0
8,2;0
9,2;4
10,2;0
11,2;0
12,2;4
27,2;5;3,4;180;3;DynamicInterceptor
30,2;5;3,4;180;3;DynamicInterceptor
33,2;5;3,4;180;3;DynamicInterceptor
36,2;0
37,2;0
3,3;6
4,3;7;3,2;270;1
7,3;7;3,2;270;1
10,3;7;3,2;270;1
13,3;6
14,3;8;4,3;270;1
18,3;8;4,3;270;1
22,3;7;2,3
24,3;8;3,4
36,3;0
3,4;4
13,4;6
36,4;4
4,5;0
5,5;0
6,5;0
7,5;4
8,5;0
9,5;0
10,5;4
11,5;0
12,5;0
13,5;0
36,5;4
37,5;0
38,5;0
14,6;4
15,6;0
16,6;0
17,6;0
18,6;0
19,6;4
20,6;0
21,6;0
22,6;0
23,6;4
27,6;6
28,6;6
29,6;6
30,6;6
31,6;9;3,3
34,6;7;2,3
36,6;8;3,4
39,6;4
24,7;6
25,7;6
26,7;6
27,7;6
28,7;10;3,3
39,7;0
40,7;0
41,7;0
42,7;4
43,7;0
44,7;0
45,7;0
14,8;0
15,8;11;3,3;315
18,8;12;2,2
20,8;7;2,3
22,8;11;3,3;45
25,8;13;3,3;270
39,8;5;3,4;180;3;DynamicAntiShip
42,8;5;3,4;180;3;DynamicAntiShip
45,8;0
46,8;4
47,8;0
48,8;0
49,8;0
2,9;2;2,2
4,9;1;2,2
6,9;2;2,2
8,9;2;2,2
10,9;1;2,2
12,9;0
13,9;1;2,2
31,9;6
32,9;6
33,9;6
34,9;14;2,2
45,9;5;4,3;270;1;DynamicAntiShip
49,9;4
50,9;1;2,2
52,9;2;2,2
54,9;2;2,2
56,9;2;2,2
58,9;1;2,2
60,9;2;2,2
12,10;0
18,10;15
19,10;6
28,10;16
29,10;16
30,10;16
31,10;16
32,10;16
33,10;16
36,10;16
37,10;16
38,10;16
49,10;4
2,11;2;2,2
4,11;8;3,4;180;3
7,11;8;3,4
10,11;17;2,2;315
12,11;18;2,2
14,11;9;3,3
17,11;19;6,3;90;2
23,11;9;3,3
26,11;20;4,4
30,11;21;4,4
34,11;20;4,4
38,11;16
49,11;22
50,11;23;2,2
52,11;17;2,2;45
54,11;8;3,4
57,11;8;3,4;180;3
60,11;2;2,2
38,12;9;3,3
41,12;19;6,3;90;2
47,12;9;3,3
2,13;2;2,2
10,13;17;2,2;225
12,13;23;2,2
50,13;18;2,2
52,13;17;2,2;135
60,13;2;2,2
14,14;22
15,14;5;4,3;90;2;DynamicAntiShip
19,14;5;3,4;;;DynamicAntiShip
22,14;5;3,4;;;DynamicAntiShip
25,14;16
2,15;2;2,2
4,15;1;2,2
6,15;2;2,2
8,15;2;2,2
10,15;2;2,2
12,15;1;2,2
14,15;4
25,15;16
26,15;16
27,15;16
28,15;14;2,2
30,15;16
31,15;16
32,15;16
33,15;16
34,15;16
35,15;16
36,15;13;3,3;90
39,15;11;3,3;225
42,15;7;2,3;180;3
44,15;6
45,15;15
46,15;11;3,3;135
49,15;0
50,15;1;2,2
52,15;1;2,2
54,15;2;2,2
56,15;2;2,2
58,15;1;2,2
60,15;2;2,2
14,16;4
25,16;8;3,4;180;3
30,16;6
31,16;6
32,16;6
33,16;10;3,3
44,16;12;2,2
49,16;0
14,17;0
15,17;0
16,17;0
17,17;4
18,17;0
28,17;7;2,3;180;3
30,17;9;3,3
49,17;0
18,18;0
19,18;0
20,18;0
21,18;4
22,18;0
23,18;0
24,18;0
36,18;6
37,18;6
38,18;6
39,18;6
24,19;4
33,19;6
34,19;6
35,19;6
36,19;6
37,19;8;3,4;180;3
40,19;4
41,19;0
42,19;0
43,19;0
44,19;4
45,19;0
46,19;0
47,19;0
48,19;0
49,19;4
25,20;0
26,20;0
27,20;4
28,20;5;3,4;;;DynamicInterceptor
31,20;5;3,4;;;DynamicInterceptor
34,20;5;3,4;;;DynamicInterceptor
40,20;7;2,3;180;3
42,20;8;4,3;90;2
46,20;8;4,3;90;2
50,20;0
51,20;0
52,20;0
53,20;4
54,20;0
55,20;0
56,20;4
57,20;0
58,20;0
59,20;0
27,21;4
50,21;6
51,21;7;3,2;90;2
54,21;7;3,2;90;2
57,21;7;3,2;90;2
60,21;4
61,21;3;3,3
27,22;0
50,22;6
60,22;6
26,23;0
27,23;0
37,23;2;2,2
39,23;2;2,2
41,23;2;2,2
43,23;2;2,2
45,23;1;2,2
47,23;2;2,2
49,23;2;2,2
51,23;4
52,23;0
53,23;0
54,23;4
55,23;0
56,23;0
57,23;4
58,23;0
59,23;0
60,23;0
25,24;2;2,2
27,24;1;2,2
29,24;2;2,2
31,24;2;2,2
33,24;2;2,2
35,24;1;2,2
51,24;0
37,25;0
