Version=1
Name=Dauntless Small Station Mk4c
Hull=Dauntless/Dauntless_Station_Small
Role=station
Style=Dauntless
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;HSA-Frontier Small;BroadSide_SRM_3x4;XSGA5Fairy Med;MRM mk2;OrdnanceLockerNano;OrdnanceLocker2x2nano;BlueShield2x2;Bridge;HSA-Frontier Med;HellStorm;QuantumFusionReactor_4x4
Modules=149
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;1
0,14;1
0,15;0
1,11;0
1,12;2;3,4
1,16;0
2,11;1
2,16;1
3,11;1
3,16;1
4,12;1
4,13;3;2,2
4,15;1
6,7;0
6,8;1
6,9;1
6,11;1
6,12;1
6,13;1
6,14;1
6,15;1
6,16;1
6,18;1
6,19;1
6,20;0
7,6;0
7,7;4;3,3;315
7,10;0
7,11;4;3,3;315
7,14;4;3,3;225
7,17;0
7,18;4;3,3;225
7,21;0
8,6;1
8,10;1
8,17;1
8,21;1
9,6;1
9,10;1
9,17;1
9,21;1
10,7;0
10,8;5
10,9;6;2,2
10,11;7;2,2
10,13;8;2,2
10,15;7;2,2
10,17;6;2,2
10,19;5
10,20;0
11,1;0
11,2;1
11,3;1
11,6;9;2,2
11,8;5
11,19;5
11,20;9;2,2
11,24;1
11,25;1
11,26;0
12,0;0
12,1;2;4,3;90;2
12,4;1
12,8;10;2,2;315
12,10;6;2,2
12,12;11;4,4
12,16;6;2,2
12,18;10;2,2;225
12,23;1
12,24;2;4,3;270;1
12,27;0
13,0;1
13,4;3;2,2
13,6;7;2,2
13,20;7;2,2
13,22;3;2,2
13,27;1
14,0;1
14,8;10;2,2;45
14,10;6;2,2
14,16;6;2,2
14,18;10;2,2;135
14,27;1
15,0;0
15,4;1
15,6;9;2,2
15,20;9;2,2
15,23;1
15,27;0
16,1;0
16,2;1
16,3;1
16,8;5
16,9;6;2,2
16,11;7;2,2
16,13;6;2,2
16,15;7;2,2
16,17;6;2,2
16,19;5
16,24;1
16,25;1
16,26;0
17,7;0
17,8;5
17,19;5
17,20;0
18,6;1
18,7;4;3,3;45
18,10;1
18,11;4;3,3;45
18,14;4;3,3;135
18,17;1
18,18;4;3,3;135
18,21;1
19,6;1
19,10;1
19,17;1
19,21;1
20,6;0
20,10;0
20,17;0
20,21;0
21,7;0
21,8;1
21,9;1
21,11;1
21,12;1
21,13;1
21,14;1
21,15;1
21,16;1
21,18;1
21,19;1
21,20;0
22,13;3;2,2
23,12;1
23,15;1
24,11;1
24,12;2;3,4;180;3
24,16;1
25,11;1
25,16;1
26,11;0
26,16;0
27,12;0
27,13;1
27,14;1
27,15;0
