Version=1
Name=Dauntless Station Mk2
Hull=Dauntless/Dauntless_Station
Role=station
ModName=Combined Arms
Style=Dauntless
Size=64,26
GridCenter=32,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Small;Shield Armor Med;Shield Armor Large;FighterBay;BroadSide_SRM_2x3;BeamPD;BroadSide_SRM_4x5;BroadSide_SRM_3x4;BosonTransmiter;OrdnanceLocker2x2nano;OrdnanceLockerNano;Deflector4x4;PhasorTurret3x3;advanced_med_fuelcell;BeamPDSuite;MarineBarracks2x2;Internal Bulkhead;Deflector3x3;LargeFabStorage;QuantumFusionReactor_4x4;CIC
Modules=255
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
26,0;0
27,0;1;2,2
29,0;1;2,2
31,0;1;2,2
33,0;1;2,2
35,0;1;2,2
37,0;1;2,2
12,1;0
13,1;1;2,2
15,1;1;2,2
17,1;1;2,2
19,1;1;2,2
21,1;1;2,2
23,1;1;2,2
25,1;1;2,2
0,2;2;3,3
3,2;0
4,2;0
5,2;0
6,2;0
7,2;0
8,2;0
9,2;0
10,2;0
11,2;0
12,2;0
27,2;3;3,4;180;3;DynamicInterceptor
30,2;3;3,4;180;3;DynamicInterceptor
33,2;3;3,4;180;3;DynamicInterceptor
36,2;0
37,2;0
3,3;4;3,2;270;1
6,3;4;3,2;270;1
9,3;5;2,2;270
11,3;4;3,2;270;1
14,3;6;5,4;270;1
19,3;6;5,4;270;1
24,3;7;3,4
36,3;0
36,4;0
4,5;0
5,5;0
6,5;0
7,5;0
8,5;0
9,5;0
10,5;8
11,5;0
12,5;0
13,5;0
36,5;0
37,5;0
38,5;0
27,6;9;2,2
29,6;10
30,6;11;4,4
34,6;4;2,3
36,6;7;3,4
39,6;0
24,7;10
25,7;10
26,7;10
29,7;10
39,7;0
40,7;0
41,7;0
42,7;0
43,7;0
44,7;0
45,7;0
14,8;0
15,8;12;3,3;315
18,8;13;2,2
20,8;4;2,3
22,8;12;3,3;45
25,8;14;3,3
28,8;9;2,2
39,8;3;3,4;180;3;DynamicAntiShip
42,8;3;3,4;180;3;DynamicAntiShip
45,8;0
46,8;0
47,8;0
48,8;1;2,2
2,9;1;2,2
4,9;1;2,2
6,9;1;2,2
8,9;1;2,2
10,9;1;2,2
12,9;0
13,9;1;2,2
34,9;15;2,2
45,9;3;3,4;180;3;DynamicAntiShip
50,9;1;2,2
52,9;1;2,2
54,9;1;2,2
56,9;1;2,2
58,9;1;2,2
60,9;1;2,2
12,10;0
18,10;10
19,10;10
28,10;16
29,10;16
30,10;16
31,10;16
32,10;16
33,10;16
36,10;16
37,10;16
38,10;16
48,10;10
49,10;0
2,11;1;2,2
4,11;6;5,4;270;1
9,11;7;3,4
12,11;11;4,4
16,11;8
17,11;9;2,2
19,11;10
20,11;17;3,3
23,11;18;3,3
26,11;19;4,4
30,11;20;4,4
34,11;19;4,4
38,11;16
48,11;11;4,4
52,11;7;3,4;180;3
55,11;6;5,4;90;2
60,11;1;2,2
16,12;10
19,12;10
38,12;18;3,3
41,12;17;3,3
44,12;10
2,13;1;2,2
16,13;3;3,4;;;DynamicAntiShip
19,13;10
44,13;10
45,13;9;2,2
47,13;10
60,13;1;2,2
19,14;3;3,4;;;DynamicAntiShip
22,14;3;3,4;;;DynamicAntiShip
25,14;16
44,14;10
47,14;8
2,15;1;2,2
4,15;1;2,2
6,15;1;2,2
8,15;1;2,2
10,15;1;2,2
12,15;1;2,2
14,15;0
15,15;10
25,15;16
26,15;16
27,15;16
28,15;15;2,2
30,15;16
31,15;16
32,15;16
33,15;16
34,15;16
35,15;16
36,15;14;3,3
39,15;12;3,3;225
42,15;4;2,3;180;3
44,15;10
45,15;10
46,15;12;3,3;135
49,15;0
50,15;1;2,2
52,15;1;2,2
54,15;1;2,2
56,15;1;2,2
58,15;1;2,2
60,15;1;2,2
14,16;1;2,2
25,16;7;3,4;180;3
30,16;11;4,4
34,16;9;2,2
44,16;13;2,2
49,16;0
16,17;0
17,17;0
18,17;0
28,17;4;2,3;180;3
49,17;0
18,18;0
19,18;0
20,18;0
21,18;0
22,18;0
23,18;0
24,18;0
34,18;10
35,18;9;2,2
37,18;10
38,18;10
39,18;10
24,19;0
34,19;10
37,19;7;3,4;180;3
40,19;6;5,4;90;2
45,19;6;5,4;90;2
25,20;0
26,20;0
27,20;0
28,20;3;3,4;;;DynamicInterceptor
31,20;3;3,4;;;DynamicInterceptor
34,20;3;3,4;;;DynamicInterceptor
50,20;0
51,20;0
52,20;0
53,20;8
54,20;0
55,20;0
56,20;0
57,20;0
58,20;0
59,20;0
27,21;0
50,21;4;3,2;90;2
53,21;5;2,2;90
55,21;4;3,2;90;2
58,21;4;3,2;90;2
61,21;2;3,3
27,22;0
26,23;0
27,23;0
37,23;1;2,2
39,23;1;2,2
41,23;1;2,2
43,23;1;2,2
45,23;1;2,2
47,23;1;2,2
49,23;1;2,2
51,23;0
52,23;0
53,23;0
54,23;0
55,23;0
56,23;0
57,23;0
58,23;0
59,23;0
60,23;0
25,24;1;2,2
27,24;1;2,2
29,24;1;2,2
31,24;1;2,2
33,24;1;2,2
35,24;1;2,2
51,24;0
37,25;0
