Version=1
Name=Dauntless Heavy Platform Mk1
Hull=Dauntless/Dauntless_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Dauntless
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Armored Solarpanel Small;OrdnanceLockerSmall;Defshield;270FlakTurret;Magshield;NuclearReactorSmall;PowerConduit;Cockpit
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,5;0
0,6;0
1,1;0
1,2;1
1,3;0
1,4;0
1,5;2
1,6;0
2,1;0
2,2;3;2,2;285
2,4;3;2,2;255
2,6;0
3,0;3;2,2;345
3,6;3;2,2;195
4,2;4;2,2
4,4;5
4,5;5
5,1;0
5,4;5
5,5;6
5,6;0
6,1;0
6,2;6
6,3;5
6,4;4;2,2
6,6;0
7,0;3;2,2;15
7,2;7
7,3;5
7,6;3;2,2;165
8,2;3;2,2;75
8,4;3;2,2;105
9,1;0
9,6;0
10,1;0
10,2;2
10,3;0
10,4;0
10,5;1
10,6;0
11,1;0
11,2;0
11,5;0
11,6;0
