Version=1
Name=Dauntless Small Station Mk5a
Hull=Dauntless/Dauntless_Station_Small
Role=station
ModName=Combined Arms
Style=Dauntless
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BroadSide_SRM_4x5;HSA-Frontier Small;XSGA5Fairy Small;HSA-Frontier Med;BlueShield2x2;HellStorm;OrdnanceLocker2x2nano;OrdnanceLockerNano;Parallel Plasma Reactor Set;Bridge
Modules=113
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;4,5
11,1;1
16,1;1
11,2;2
16,2;2
11,3;1
16,3;1
13,5;1
14,5;1
7,6;2
8,6;1
9,6;1
11,6;3;2,2
13,6;4;2,2
15,6;3;2,2
18,6;1
19,6;1
20,6;2
6,7;2
7,7;5;2,2;315
9,7;3;2,2
17,7;3;2,2
19,7;5;2,2;45
21,7;2
6,8;1
11,8;5;2,2;315
13,8;5;2,2
15,8;5;2,2;45
21,8;1
6,9;1
7,9;3;2,2
9,9;4;2,2
17,9;4;2,2
19,9;3;2,2
21,9;1
11,10;6;2,2
13,10;6;2,2
15,10;6;2,2
1,11;1
2,11;2
3,11;1
6,11;3;2,2
8,11;5;2,2;315
10,11;7
17,11;7
18,11;5;2,2;45
20,11;3;2,2
24,11;1
25,11;2
26,11;1
0,12;0;5,4;270;1
10,12;7
11,12;8;6,4;90;2
17,12;7
23,12;0;5,4;90;2
5,13;3;2,2
7,13;4;2,2
9,13;9;2,2
17,13;9;2,2
19,13;4;2,2
21,13;3;2,2
6,15;3;2,2
8,15;5;2,2;225
10,15;7
17,15;7
18,15;5;2,2;135
20,15;3;2,2
1,16;1
2,16;2
3,16;1
10,16;7
11,16;6;2,2
13,16;6;2,2
15,16;6;2,2
17,16;7
24,16;1
25,16;2
26,16;1
7,17;3;2,2
9,17;4;2,2
17,17;4;2,2
19,17;3;2,2
6,18;1
11,18;5;2,2;225
13,18;5;2,2;180
15,18;5;2,2;135
21,18;1
6,19;1
7,19;5;2,2;225
9,19;3;2,2
17,19;3;2,2
19,19;5;2,2;135
21,19;1
6,20;2
11,20;3;2,2
13,20;4;2,2
15,20;3;2,2
21,20;2
7,21;2
8,21;1
9,21;1
18,21;1
19,21;1
20,21;2
13,22;1
14,22;1
12,23;0;4,5;180;3
11,24;1
16,24;1
11,25;2
16,25;2
11,26;1
16,26;1
