Version=1
Name=Dauntless Station Mk1
Hull=Dauntless/Dauntless_Station
Role=station
ModName=Combined Arms
Style=Dauntless
Size=64,26
GridCenter=32,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Large;XSGA5Fairy Med;XSGA5Fairy Small;OrdnanceLockerSmall;BroadSide_SRM_2x3;BroadSide_SRM_3x4;EnergyPD2x2;MRM mk2;Shield_10KW;FighterBay;FuelCellMediumArmored;NuclearReactorSmall;OrdnanceLockerLarge;EnergyPD3x3;Fabricator;Internal Bulkhead;PowerConduit;Fusion Reactor;Reinforced Bulkhead;MarineBarracks2x2;Bridge
Modules=296
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;3,3
2,9;1;2,2
2,11;1;2,2
2,13;1;2,2
2,15;1;2,2
3,2;2
3,3;3
3,4;2
4,2;2
4,3;4;3,2;270;1
4,5;2
4,9;1;2,2
4,11;5;3,4;180;3
4,15;1;2,2
5,2;2
5,5;2
6,2;2
6,5;2
6,9;1;2,2
6,15;1;2,2
7,2;2
7,3;4;3,2;270;1
7,5;2
7,11;5;3,4
8,2;2
8,5;2
8,9;1;2,2
8,15;1;2,2
9,2;2
9,5;2
10,2;2
10,3;4;3,2;270;1
10,5;2
10,9;1;2,2
10,11;6;2,2;315
10,13;6;2,2;225
10,15;1;2,2
11,2;2
11,5;2
12,1;2
12,2;2
12,5;2
12,9;2
12,10;7;3,3;315
12,13;7;3,3;225
12,16;2
13,1;1;2,2
13,3;3
13,4;3
13,5;2
13,9;2
13,16;2
14,3;5;4,3;270;1
14,6;2
14,8;2
14,9;2
14,16;2
14,17;2
15,1;1;2,2
15,6;2
15,8;8;3,3
15,11;9;4,3;90;2;DynamicAntiShip
15,14;9;4,3;90;2;DynamicAntiShip
15,17;2
16,6;2
16,17;2
17,1;1;2,2
17,6;2
17,17;2
18,3;5;4,3;270;1
18,6;2
18,8;10;2,2
18,10;11
18,17;2
18,18;2
19,1;1;2,2
19,6;2
19,10;3
19,11;12;3,3
19,14;9;3,4;;;DynamicAntiShip
19,18;2
20,6;2
20,8;4;2,3
20,18;2
21,1;1;2,2
21,6;2
21,18;2
22,3;4;2,3
22,6;2
22,8;8;3,3
22,11;8;3,3
22,14;9;3,4;;;DynamicAntiShip
22,18;2
23,1;1;2,2
23,6;2
23,18;2
24,3;5;3,4
24,7;3
24,18;2
24,19;2
25,1;1;2,2
25,7;3
25,8;13;3,3;270
25,11;14;2,2
25,13;12;3,3
25,16;5;3,4;180;3
25,20;2
25,24;1;2,2
26,0;2
26,7;3
26,20;2
26,23;2
27,0;1;2,2
27,2;9;3,4;180;3;DynamicInterceptor
27,6;3
27,7;3
27,11;15
27,12;16
27,20;2
27,21;2
27,22;2
27,23;2
27,24;1;2,2
28,6;3
28,7;12;3,3
28,10;15
28,11;17;2,2
28,13;18;2,2
28,15;19;2,2
28,17;4;2,3;180;3
28,20;9;3,4;;;DynamicInterceptor
29,0;1;2,2
29,6;3
29,10;15
29,24;1;2,2
30,2;9;3,4;180;3;DynamicInterceptor
30,6;3
30,10;15
30,11;20;2,2
30,13;20;2,2
30,15;15
30,16;3
30,17;8;3,3
31,0;1;2,2
31,6;8;3,3
31,9;11
31,10;15
31,15;15
31,16;3
31,20;9;3,4;;;DynamicInterceptor
31,24;1;2,2
32,9;3
32,10;15
32,11;20;2,2
32,13;20;2,2
32,15;15
32,16;11
33,0;1;2,2
33,2;9;3,4;180;3;DynamicInterceptor
33,9;3
33,10;15
33,15;15
33,16;12;3,3
33,19;3
33,24;1;2,2
34,6;4;2,3
34,9;19;2,2
34,11;18;2,2
34,13;17;2,2
34,15;15
34,19;3
34,20;9;3,4;;;DynamicInterceptor
35,0;1;2,2
35,15;15
35,19;3
35,24;1;2,2
36,2;2
36,3;2
36,4;2
36,5;2
36,6;5;3,4
36,10;12;3,3
36,13;16
36,14;15
36,15;13;3,3;90
36,18;3
36,19;3
37,0;1;2,2
37,2;2
37,5;2
37,13;14;2,2
37,18;3
37,19;5;3,4;180;3
37,23;1;2,2
37,25;2
38,5;2
38,18;3
39,6;2
39,7;2
39,8;9;3,4;180;3;DynamicAntiShip
39,12;8;3,3
39,15;8;3,3
39,18;3
39,23;1;2,2
40,7;2
40,19;2
40,20;4;2,3;180;3
41,7;2
41,19;2
41,23;1;2,2
42,7;2
42,8;9;3,4;180;3;DynamicAntiShip
42,12;12;3,3
42,15;4;2,3;180;3
42,19;2
42,20;5;4,3;90;2
43,7;2
43,19;2
43,23;1;2,2
44,7;2
44,15;3
44,16;10;2,2
44,19;2
45,7;2
45,8;2
45,9;9;4,3;270;1;DynamicAntiShip
45,12;9;4,3;270;1;DynamicAntiShip
45,15;11
45,19;2
45,23;1;2,2
46,8;2
46,15;8;3,3
46,19;2
46,20;5;4,3;90;2
47,8;2
47,19;2
47,23;1;2,2
48,8;2
48,19;2
49,8;2
49,9;2
49,10;7;3,3;45
49,13;7;3,3;135
49,16;2
49,17;2
49,19;2
49,23;1;2,2
50,9;2
50,16;2
50,20;2
50,21;3
50,22;3
51,9;2
51,16;2
51,20;2
51,21;4;3,2;90;2
51,23;2
51,24;2
52,9;1;2,2
52,11;6;2,2;45
52,13;6;2,2;135
52,15;1;2,2
52,20;2
52,23;2
53,20;2
53,23;2
54,9;1;2,2
54,11;5;3,4
54,15;1;2,2
54,20;2
54,21;4;3,2;90;2
54,23;2
55,20;2
55,23;2
56,9;1;2,2
56,15;1;2,2
56,20;2
56,23;2
57,11;5;3,4;180;3
57,20;2
57,21;4;3,2;90;2
57,23;2
58,9;1;2,2
58,15;1;2,2
58,20;2
58,23;2
59,20;2
59,23;2
60,9;1;2,2
60,11;1;2,2
60,13;1;2,2
60,15;1;2,2
60,21;2
60,22;3
60,23;2
61,21;0;3,3
