Version=1
Name=Dauntless Small Station Mk2b
Hull=Dauntless/Dauntless_Station_Small
Role=station
Style=Dauntless
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;BroadSide_SRM_2x3;XSGA5Fairy Med;FastShield2x2;OrdnanceLockerSmall;ShadowStorm;OrdnanceLockerLarge;MRM mk1;Bridge
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;0
0,14;0
0,15;0
1,11;0
1,12;1;3,2;270;1
1,14;1;3,2;270;1
1,16;0
2,11;0
2,16;0
3,11;0
3,16;0
4,12;0
4,13;2;2,2
4,15;0
6,7;0
6,8;2;2,2
6,11;2;2,2
6,13;3;2,2
6,15;2;2,2
6,18;2;2,2
6,20;0
7,6;0
7,7;4
7,10;0
7,17;0
7,20;4
7,21;0
8,6;2;2,2
8,8;5;2,2;315
8,10;6;3,3
8,13;7;2,2;270
8,15;6;3,3
8,18;5;2,2;225
8,20;2;2,2
10,7;0
10,8;3;2,2
10,13;3;2,2
10,18;3;2,2
10,20;0
11,1;0
11,2;0
11,3;0
11,6;2;2,2
11,10;6;3,3
11,15;6;3,3
11,20;2;2,2
11,24;0
11,25;0
11,26;0
12,0;0
12,1;1;2,3
12,4;0
12,8;4
12,9;4
12,13;0
12,14;0
12,18;4
12,19;4
12,23;0
12,24;1;2,3;180;3
12,27;0
13,0;0
13,4;2;2,2
13,6;3;2,2
13,8;7;2,2
13,13;8;2,2
13,18;7;2,2;180
13,20;3;2,2
13,22;2;2,2
13,27;0
14,0;0
14,1;1;2,3
14,10;6;3,3
14,15;6;3,3
14,24;1;2,3;180;3
14,27;0
15,0;0
15,4;0
15,6;2;2,2
15,8;4
15,9;4
15,13;0
15,14;0
15,18;4
15,19;4
15,20;2;2,2
15,23;0
15,27;0
16,1;0
16,2;0
16,3;0
16,8;3;2,2
16,13;3;2,2
16,18;3;2,2
16,24;0
16,25;0
16,26;0
17,7;0
17,10;6;3,3
17,15;6;3,3
17,20;0
18,6;2;2,2
18,8;5;2,2;45
18,13;7;2,2;90
18,18;5;2,2;135
18,20;2;2,2
20,6;0
20,7;4
20,8;2;2,2
20,10;0
20,11;2;2,2
20,13;3;2,2
20,15;2;2,2
20,17;0
20,18;2;2,2
20,20;4
20,21;0
21,7;0
21,20;0
22,13;2;2,2
23,12;0
23,15;0
24,11;0
24,12;1;3,2;90;2
24,14;1;3,2;90;2
24,16;0
25,11;0
25,16;0
26,11;0
26,16;0
27,12;0
27,13;0
27,14;0
27,15;0
