Version=1
Name=Dauntless Heavy Platform Mk4c
Hull=Dauntless/Dauntless_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Dauntless
Size=12,8
GridCenter=6,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLocker;HSA-Frontier Small;PlatformKinetic3;HSA-Frontier Med;SmallCraftDeflector;QuantumFusionReactor_1x1;Deflector2x2;Cockpit
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2
0,5;0;2,2
1,3;1
1,4;1
2,1;1
2,2;2;2,2
2,4;2;2,2
2,6;1
3,0;3;2,2
3,6;3;2,2
4,2;4
4,3;5
4,4;5
4,5;5
5,1;1
5,2;6;2,2
5,4;6;2,2
5,6;1
6,1;1
6,6;1
7,0;3;2,2
7,2;7
7,3;5
7,4;5
7,5;5
7,6;3;2,2
8,2;2;2,2
8,4;2;2,2
9,1;1
9,6;1
10,1;0;2,2
10,3;1
10,4;1
10,5;0;2,2
