Version=1
Name=Dauntless Heavy Platform Mk3a
Hull=Dauntless/Dauntless_Heavy_Platform
Role=platform
ModName=Combined Arms
Style=Dauntless
Size=12,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLocker;XSGA5Fairy Small;PlatformKinetic2;XSGA5Fairy Med;FastShield2x2;Fighter Shield Fast;Cockpit
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2
0,5;0;2,2
1,3;1
1,4;1
2,1;1
2,2;2;2,2
2,4;2;2,2
2,6;1
3,0;3;2,2
3,6;3;2,2
4,2;4;2,2
4,4;4;2,2
5,1;1
5,6;1
6,1;1
6,2;5
6,3;6
6,4;4;2,2
6,6;1
7,0;3;2,2
7,2;5
7,3;5
7,6;3;2,2
8,2;2;2,2
8,4;2;2,2
9,1;1
9,6;1
10,1;0;2,2
10,3;1
10,4;1
10,5;0;2,2
