Version=1
Name=Dauntless Small Station Mk2d
Hull=Dauntless/Dauntless_Station_Small
Role=station
ModName=Combined Arms
Style=Dauntless
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Shield Armor Small;BroadSide_SRM_2x3;XSGA5Fairy Med;Shield Armor Med;BattleShield2x2;OrdnanceLockerSmall;ShadowStorm;OrdnanceLockerLarge;MRM mk1;QuantumFusionReactor_2x2;Bridge
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
0,13;1
0,14;1
0,15;0
1,11;0
1,12;2;3,2;270;1
1,14;2;3,2;270;1
1,16;0
2,11;1
2,16;1
3,11;1
3,16;1
4,12;1
4,13;3;2,2
4,15;1
6,7;0
6,8;4;2,2
6,11;4;2,2
6,13;5;2,2
6,15;4;2,2
6,18;4;2,2
6,20;0
7,6;0
7,7;6
7,10;0
7,17;0
7,20;6
7,21;0
8,6;4;2,2
8,8;7;2,2;315
8,10;8;3,3
8,13;9;2,2;270
8,15;8;3,3
8,18;7;2,2;225
8,20;4;2,2
10,7;0
10,8;5;2,2
10,13;10;2,2
10,18;5;2,2
10,20;0
11,1;0
11,2;1
11,3;1
11,6;4;2,2
11,10;8;3,3
11,15;8;3,3
11,20;4;2,2
11,24;1
11,25;1
11,26;0
12,0;0
12,1;2;2,3
12,4;1
12,8;6
12,9;6
12,13;11;2,2
12,18;6
12,19;6
12,23;1
12,24;2;2,3;180;3
12,27;0
13,0;1
13,4;3;2,2
13,6;5;2,2
13,8;9;2,2
13,18;9;2,2;180
13,20;5;2,2
13,22;3;2,2
13,27;1
14,0;1
14,1;2;2,3
14,10;8;3,3
14,13;10;2,2
14,15;8;3,3
14,24;2;2,3;180;3
14,27;1
15,0;0
15,4;1
15,6;4;2,2
15,8;6
15,9;6
15,18;6
15,19;6
15,20;4;2,2
15,23;1
15,27;0
16,1;0
16,2;1
16,3;1
16,8;5;2,2
16,13;10;2,2
16,18;5;2,2
16,24;1
16,25;1
16,26;0
17,7;0
17,10;8;3,3
17,15;8;3,3
17,20;0
18,6;4;2,2
18,8;7;2,2;45
18,13;9;2,2;90
18,18;7;2,2;135
18,20;4;2,2
20,6;0
20,7;6
20,8;4;2,2
20,10;0
20,11;4;2,2
20,13;5;2,2
20,15;4;2,2
20,17;0
20,18;4;2,2
20,20;6
20,21;0
21,7;0
21,20;0
22,13;3;2,2
23,12;1
23,15;1
24,11;1
24,12;2;3,2;90;2
24,14;2;3,2;90;2
24,16;1
25,11;1
25,16;1
26,11;0
26,16;0
27,12;0
27,13;1
27,14;1
27,15;0
