Version=1
Name=Dauntless Small Station Mk2
Hull=Dauntless/Dauntless_Station_Small
Role=station
ModName=Combined Arms
Style=Dauntless
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;BroadSide_SRM_3x4;BosonTransmiter;Deflector2x2;XSGA5Fairy Med;XSGA5Fairy Large;BroadSide_SRM_2x3;OrdnanceLockerSmall;OrdnanceLockerLarge;OrdnanceLocker;Bridge
Modules=139
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;0
13,4;2
14,4;0
15,4;0
13,5;3;2,2
7,6;0
8,6;0
9,6;0
11,6;4;2,2
15,6;4;2,2
18,6;0
19,6;0
20,6;0
6,7;0
7,7;5;3,3
10,7;0
13,7;6;2,3
17,7;0
18,7;5;3,3
21,7;0
6,8;0
10,8;3;2,2
12,8;7
15,8;7
16,8;3;2,2
21,8;0
6,9;0
12,9;7
15,9;7
21,9;0
7,10;0
8,10;8;3,3
11,10;8;3,3
14,10;8;3,3
17,10;8;3,3
20,10;0
1,11;0
2,11;0
3,11;0
6,11;4;2,2
20,11;4;2,2
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;0
23,12;0
24,12;1;3,4;180;3
27,12;0
0,13;0
4,13;0
5,13;3;2,2
7,13;6;3,2;270;1
10,13;9;2,2
12,13;2
13,13;10;2,2
15,13;0
16,13;9;2,2
18,13;6;3,2;90;2
21,13;3;2,2
23,13;2
27,13;0
0,14;0
4,14;2
12,14;0
15,14;0
23,14;0
27,14;0
0,15;0
4,15;0
6,15;4;2,2
8,15;8;3,3
11,15;8;3,3
14,15;8;3,3
17,15;8;3,3
20,15;4;2,2
23,15;0
27,15;0
1,16;0
2,16;0
3,16;0
24,16;0
25,16;0
26,16;0
7,17;0
20,17;0
6,18;0
7,18;5;3,3
10,18;3;2,2
12,18;7
13,18;6;2,3;180;3
15,18;7
16,18;3;2,2
18,18;5;3,3
21,18;0
6,19;0
12,19;7
15,19;7
21,19;0
6,20;0
10,20;0
11,20;4;2,2
15,20;4;2,2
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
13,21;3;2,2
18,21;0
19,21;0
20,21;0
12,23;0
13,23;0
14,23;2
15,23;0
11,24;0
12,24;1;4,3;270;1
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
