Version=1
Name=Acolyte Troop Mk1b
Hull=Ralyeh/Acolyte
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=26,19
GridCenter=13,10
DefaultCombatState=Artillery
ShipCategory=Neutral
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Bionic Armor Small;Bionic Armor Med;TroopAssaultBay;ShotgunHE;ShotgunHVEmp;Advanced FlakAA Cannon;ArmHeavyShield1;OrdnanceLocker;Bridge;AntimatterReactor2x2;WarpEngine_3x3;ArmoredStorageSmall;MarineBarracks2x2;OverdriveCapEngines;AntiMatterReactor;NuclearReactorSmall;DroneBay;thruster1x2;MedOverdrive;XSGA5Fairy Med
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
12,0;0
13,0;1
15,0;0
9,1;0
11,1;0
14,1;0
16,1;0
10,2;0
12,2;1
13,2;0
15,2;0
9,3;0
11,3;0
14,3;0
16,3;0
10,4;0
12,4;2;2,2
15,4;0
0,5;1
1,5;0
2,5;1
3,5;1
9,5;1
10,5;1
11,5;0
14,5;0
15,5;1
16,5;1
22,5;1
23,5;1
24,5;0
25,5;1
0,6;1
1,6;3;3,4;;;Ralyeh Assault Shuttle
4,6;0
5,6;1
6,6;0
7,6;1
8,6;1
9,6;0
10,6;4;2,2;285
12,6;5;2,2;180
14,6;4;2,2;75
16,6;0
17,6;1
18,6;1
19,6;0
20,6;1
21,6;0
22,6;3;3,4;;;Ralyeh Assault Shuttle
25,6;1
0,7;0
4,7;6;3,3
7,7;7;3,3
16,7;7;3,3
19,7;6;3,3
25,7;0
0,8;0
10,8;8;2,2
12,8;9;2,2
14,8;10;2,2
25,8;0
0,9;1
25,9;1
0,10;1
1,10;1
2,10;0
3,10;11;3,3
6,10;3;4,3;90;2;Ralyeh Assault Shuttle
10,10;12
11,10;13;2,2
13,10;13;2,2
15,10;12
16,10;3;4,3;270;1;Ralyeh Assault Shuttle
20,10;14;3,3
23,10;0
24,10;1
25,10;1
0,11;0
10,11;12
15,11;12
25,11;0
0,12;1
10,12;12
11,12;15;3,3
14,12;16
15,12;12
25,12;1
3,13;1
4,13;0
9,13;17;1,4;180;3;DynamicInterceptor
10,13;17;1,4;180;3;DynamicInterceptor
14,13;12
15,13;17;1,4;180;3;DynamicInterceptor
16,13;17;1,4;180;3;DynamicInterceptor
21,13;0
22,13;1
7,14;0
8,14;12
14,14;12
17,14;12
18,14;0
7,15;0
8,15;12
11,15;18;1,2
12,15;19;2,2
14,15;18;1,2
17,15;12
18,15;0
7,16;0
8,16;12
17,16;12
18,16;0
8,17;0
9,17;12
12,17;20;2,2
16,17;12
17,17;0
9,18;0
16,18;0
