Version=1
Name=Acolyte Troop Mk3b
Hull=Ralyeh/Acolyte
Role=troopShip
ModName=Combined Arms
Style=Ralyeh
Size=26,19
GridCenter=13,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;BosonTransmiter2;Advanced Bionic Armor Med;OrdnanceLocker2x2nano;MissilePD_2x2;PhasorTurret2x2;ShotgunDragon;PowerConduit;MarineBarracks2x2;TroopAssaultBay;Bridge;BattleShield3x3;NuclearReactorSmall;DroneBay;OverdriveCapEngines;WarpEngine_3x3;Overload AntiMatter Reactor;PlaSteelArmorSmall;thruster1x1;thruster1x2;CombatEngine_2x2;WarpEngine_1x1
Modules=117
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
12,0;0
13,0;0
15,0;0
9,1;0
11,1;0
14,1;0
16,1;0
10,2;0
12,2;0
13,2;0
15,2;0
9,3;0
11,3;1
14,3;1
16,3;0
10,4;0
12,4;2;2,2
15,4;0
0,5;2;2,2
2,5;2;2,2
9,5;0
10,5;1
11,5;0
14,5;0
15,5;1
16,5;0
22,5;2;2,2
24,5;2;2,2
4,6;0
5,6;0
6,6;0
7,6;0
8,6;0
9,6;0
10,6;3;2,2
12,6;4;2,2
14,6;5;2,2
16,6;0
17,6;0
18,6;0
19,6;0
20,6;0
21,6;0
0,7;0
1,7;6;2,2;270
3,7;7
4,7;8;2,2
6,7;9;4,3;90;2;Ralyeh Assault Shuttle
16,7;9;4,3;270;1;Ralyeh Assault Shuttle
20,7;8;2,2
22,7;7
23,7;6;2,2;90
25,7;0
0,8;0
3,8;1
10,8;10;2,2
12,8;11;3,3
15,8;12
22,8;1
25,8;0
0,9;0
1,9;13;5,1;270;1;DynamicInterceptor
15,9;12
20,9;13;5,1;90;2;DynamicInterceptor
25,9;0
0,10;0
1,10;1
2,10;0
3,10;14;3,3
6,10;9;4,3;90;2;Ralyeh Assault Shuttle
10,10;12
11,10;12
15,10;12
16,10;9;4,3;270;1;Ralyeh Assault Shuttle
20,10;15;3,3
23,10;0
24,10;1
25,10;0
0,11;0
10,11;16;3,3
13,11;16;3,3
25,11;0
0,12;0
25,12;0
3,13;17
4,13;17
9,13;18
16,13;18
21,13;17
22,13;17
7,14;0
8,14;19;2,1;90;2
10,14;8;2,2
12,14;20;2,2
14,14;8;2,2
16,14;19;2,1;270;1
18,14;0
7,15;0
8,15;8;2,2
16,15;8;2,2
18,15;0
7,16;0
10,16;0
11,16;0
12,16;21
13,16;21
14,16;0
15,16;0
18,16;0
8,17;0
9,17;18
12,17;2;2,2
16,17;18
17,17;0
9,18;0
16,18;0
