Version=1
Name=Apostle Troop Mk2a
Hull=Ralyeh/Apostle
Role=troopShip
ModName=Combined Arms
Style=Ralyeh
Size=36,41
GridCenter=18,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;XSGA5Fairy Small;Advanced Bionic Armor Med;OrdnanceLockerSmall;TroopAssaultBay;Sniper1x6HEAP;thruster1x2;MarineBarracks6x3;Shapememory_Alloys_Med3;CIC;thruster1x1;MediumForceField;Shapememory_Alloys_small3;Dark Energy Reactor;OrdnanceLocker2x2nano;thruster1x3;OverdriveCapEngines;mwdsmall;Cockpit;MarineBarracks2x2;AntimatterReactor4x4;WarpEngine_3x3;Gatling Turret;BomberBay;Advanced FlakAA Cannon;WarpEngine_2x2;ShotgunDragon;Deflector2x2
Modules=230
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0
20,0;0
16,1;0
19,1;0
15,2;1
17,2;0
18,2;0
20,2;1
16,3;0
19,3;0
16,4;0
19,4;0
15,5;0
17,5;2;2,2
20,5;0
6,6;1
7,6;2;2,2
9,6;2;2,2
11,6;0
12,6;0
13,6;2;2,2
15,6;0
16,6;1
19,6;1
20,6;0
21,6;2;2,2
23,6;0
24,6;0
25,6;2;2,2
27,6;2;2,2
29,6;1
5,7;2;2,2
11,7;1
12,7;1
15,7;2;2,2
17,7;2;2,2
19,7;2;2,2
23,7;1
24,7;1
29,7;2;2,2
7,8;3
8,8;3
9,8;4;3,4;;;Ralyeh Assault Shuttle
12,8;5;1,6
13,8;6;2,1;90;2
21,8;6;2,1;270;1
23,8;5;1,6
24,8;4;3,4;;;Ralyeh Assault Shuttle
27,8;3
28,8;3
4,9;0
5,9;5;1,6
6,9;4;3,4;;;Ralyeh Assault Shuttle
13,9;7;3,6;90;2
16,9;8;2,2
18,9;8;2,2
20,9;7;3,6;270;1
27,9;4;3,4;;;Ralyeh Assault Shuttle
30,9;5;1,6
31,9;0
4,10;0
31,10;0
2,11;2;2,2
4,11;1
16,11;9;4,4
31,11;1
32,11;2;2,2
4,12;10
9,12;10
10,12;1
11,12;10
24,12;10
25,12;1
26,12;10
31,12;10
1,13;0
2,13;4;3,4;;;Ralyeh Assault Shuttle
6,13;1
29,13;1
31,13;4;3,4;;;Ralyeh Assault Shuttle
34,13;0
1,14;0
12,14;0
23,14;0
34,14;0
1,15;1
12,15;0
13,15;6;2,1;90;2
15,15;8;2,2
17,15;8;2,2
19,15;8;2,2
21,15;6;2,1;270;1
23,15;0
34,15;1
0,16;2;2,2
11,16;0
12,16;11;3,3
21,16;11;3,3
24,16;0
34,16;2;2,2
2,17;6;1,2
3,17;6;1,2
11,17;0
15,17;12
16,17;13;4,4
20,17;12
24,17;0
32,17;6;1,2
33,17;6;1,2
1,18;1
9,18;0
10,18;0
11,18;1
15,18;12
20,18;12
24,18;1
25,18;0
26,18;0
34,18;1
1,19;0
2,19;14;2,2
8,19;0
9,19;15;1,3
10,19;16;3,3
13,19;17;1,3
14,19;18
15,19;12
20,19;12
21,19;18
22,19;17;1,3
23,19;16;3,3
26,19;15;1,3
27,19;0
32,19;14;2,2
34,19;0
1,20;1
8,20;0
14,20;19;2,2
20,20;19;2,2
27,20;0
34,20;1
1,21;0
2,21;0
8,21;1
16,21;20;4,4
27,21;1
33,21;0
34,21;0
8,22;0
9,22;3
10,22;21;3,3
13,22;17;1,3
14,22;22;2,2;225
20,22;22;2,2;135
22,22;17;1,3
23,22;21;3,3
26,22;3
27,22;0
8,23;0
9,23;3
26,23;3
27,23;0
7,24;0
8,24;6;2,1;90;2
15,24;1
20,24;1
26,24;6;2,1;270;1
28,24;0
7,25;0
8,25;19;2,2
10,25;1
11,25;0
15,25;0
16,25;23;4,3;90;2;DynamicInterceptor
20,25;0
24,25;0
25,25;1
26,25;19;2,2
28,25;0
7,26;1
10,26;1
15,26;0
20,26;0
25,26;1
28,26;1
7,27;0
8,27;24;3,3
15,27;0
20,27;0
25,27;24;3,3
28,27;0
7,28;0
14,28;2;2,2
16,28;23;4,3;90;2;DynamicInterceptor
20,28;2;2,2
28,28;0
7,29;1
28,29;1
7,30;0
8,30;14;2,2
15,30;1
20,30;1
26,30;14;2,2
28,30;0
7,31;0
15,31;1
16,31;25;2,2
18,31;25;2,2
20,31;1
28,31;0
7,32;2;2,2
27,32;2;2,2
16,33;26;2,2;285
18,33;26;2,2;75
7,34;1
28,34;1
16,35;1
17,35;27;2,2
19,35;1
16,36;0
19,36;0
16,37;1
17,37;26;2,2;180
19,37;1
16,38;0
19,38;0
17,39;1
18,39;1
17,40;0
18,40;0
