Version=1
Name=Devotee Troop Mk1
Hull=Ralyeh/Devotee
Role=troopShip
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Bionic Armor Small;BosonTransmiter;MissilePD_2x2;Cockpit_Side;MarineBarracks2x2;TroopAssaultBay;OrdnanceLockerSmall;BattleShield2x2;Overload Fusion Reactor;FuelCellSmallArmored;Engine;LaserCannon;WarpEngine_2x2;MedOverdrive;FusionTurret2x2;ShotgunHVEmp
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;1
7,1;1
5,2;1
8,2;1
6,3;2
7,3;1
5,4;1
8,4;1
4,5;1
5,5;1
6,5;3;2,2
8,5;1
9,5;1
3,6;1
4,6;4;2,1
8,6;4;2,1
10,6;1
3,7;1
4,7;2
5,7;5;2,2
7,7;5;2,2
9,7;2
10,7;1
1,8;6;3,4;;;Ralyeh Assault Shuttle
4,8;7
9,8;7
10,8;6;3,4;;;Ralyeh Assault Shuttle
4,9;8;2,2
6,9;9;2,2
8,9;8;2,2
4,11;7
5,11;7
6,11;9;2,2
8,11;7
9,11;7
0,12;10
1,12;5;2,2
5,12;7
8,12;7
11,12;5;2,2
13,12;10
0,13;10
5,13;11
6,13;11
7,13;11
8,13;11
13,13;10
0,14;10
1,14;2
2,14;12;;210
5,14;13;2,2
7,14;14;2,2
11,14;12;;150
12,14;2
13,14;10
0,15;15;2,2;345
12,15;15;2,2;15
6,16;9;2,2
6,18;16;2,2;180
6,20;1
7,20;1
