Version=1
Name=Devotee Troop Mk1c
Hull=Ralyeh/Devotee
Role=troopShip
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Small;Organic Armor Small;RocketLauncher;BattleShield2x2;MarineBarracks2x2;Cockpit_Side;TroopAssaultBay;NuclearReactorSmall;AntimatterReactor2x2;OrdnanceLockerSmall;PowerConduit;FlakAA Cannon;FrigateEngine;thruster1x2;WarpEngine_1x1;DroneBay
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;1
7,1;1
5,2;0
8,2;0
6,3;1
7,3;1
5,4;1
8,4;1
4,5;0
5,5;2
6,5;3;2,2
8,5;2
9,5;0
3,6;0
4,6;4;2,2
8,6;4;2,2
10,6;0
3,7;1
6,7;5;2,1
10,7;1
1,8;1
2,8;6;3,4;;;Ralyeh Assault Shuttle
5,8;7
6,8;8;2,2
8,8;7
9,8;6;3,4;;;Ralyeh Assault Shuttle
12,8;1
1,9;0
5,9;7
8,9;7
12,9;0
1,10;1
5,10;9
6,10;9
7,10;9
8,10;9
12,10;1
1,11;1
5,11;10
6,11;3;2,2
8,11;10
12,11;1
0,12;0
1,12;11;2,2;270
5,12;0
8,12;0
11,12;11;2,2;90
13,12;0
0,13;1
5,13;12;2,2
7,13;12;2,2
13,13;1
0,14;1
1,14;13;2,1;90;2
11,14;13;2,1;270;1
13,14;1
0,15;0
1,15;9
5,15;14
6,15;14
7,15;14
8,15;14
12,15;9
13,15;0
0,16;1
1,16;9
6,16;15;1,4;180;3;DynamicInterceptor
7,16;15;1,4;180;3;DynamicInterceptor
12,16;9
13,16;1
6,20;0
7,20;0
