Version=1
Name=Devotee Troop Mk3
Hull=Ralyeh/Devotee
Role=troopShip
ModName=Combined Arms
Style=Ralyeh
Size=14,21
GridCenter=7,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Bioplates Small;BosonTransmiter2;MissilePD_2x2;Cockpit_Side;BosonTransmiter;MarineBarracks2x2;TroopAssaultBay;OrdnanceLockerSmall;BattleShield2x2;AntimatterReactor2x2;FuelCellSmallArmored;OrdnanceLockerNano;Engine;LaserCannon;WarpEngine_2x2;MedOverdrive;PhasorTurret2x2;ShotgunHE
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
8,0;0
6,1;0
7,1;0
5,2;1
8,2;1
6,3;0
7,3;0
5,4;0
8,4;0
4,5;0
5,5;0
6,5;2;2,2
8,5;0
9,5;0
3,6;0
4,6;3;2,1
8,6;3;2,1
10,6;0
3,7;0
4,7;4
5,7;5;2,2
7,7;5;2,2
9,7;4
10,7;0
1,8;6;3,4;;;Ralyeh Assault Shuttle
4,8;7
9,8;7
10,8;6;3,4;;;Ralyeh Assault Shuttle
4,9;8;2,2
6,9;9;2,2
8,9;8;2,2
4,11;7
5,11;7
6,11;9;2,2
8,11;7
9,11;7
0,12;10
1,12;5;2,2
5,12;11
8,12;11
11,12;5;2,2
13,12;10
0,13;10
5,13;12
6,13;12
7,13;12
8,13;12
13,13;10
0,14;10
1,14;4
2,14;13;;210
5,14;14;2,2
7,14;15;2,2
11,14;13;;150
12,14;4
13,14;10
0,15;16;2,2;345
12,15;16;2,2;15
6,16;9;2,2
6,18;17;2,2;180
6,20;0
7,20;0
