Version=1
Name=Partizan Troop Mk3b
Hull=Ralyeh/Partizan
Role=troopShip
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Advanced Bionic Armor Small;XSGA5Fairy Small;PowerConduit;Organic Bioplates Med;ShotgunDragon;Advanced Bionic Armor Med;RocketLauncher;Gatling Turret;Bridge;Sniper1x6HEAP;TroopAssaultBay;Dark Energy Reactor;Sickbay;OrdnanceLockerNano;OverdriveCapEngines;ArmoredStorageSmall;ArmHeavyShield2;OrdnanceLockerSmall;WarpEngine_3x3;thruster1x4;DroneBay;XSGA5Fairy Med
Modules=144
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;0
14,3;0
16,3;0
12,4;1
15,4;1
11,5;0
12,5;2
15,5;2
16,5;0
10,6;3;2,2
12,6;0
13,6;0
14,6;0
15,6;0
16,6;3;2,2
2,7;1
6,7;1
7,7;0
8,7;0
9,7;0
12,7;4;2,2;270
14,7;4;2,2;90
18,7;0
19,7;0
20,7;0
21,7;1
25,7;1
1,8;5;2,2
4,8;0
5,8;0
6,8;6
7,8;6
8,8;7;2,2;270
10,8;8;2,2
16,8;8;2,2
18,8;7;2,2;90
20,8;6
21,8;6
22,8;0
23,8;0
25,8;5;2,2
0,9;0
3,9;1
4,9;9;1,6
5,9;10;3,4;;;Ralyeh Assault Shuttle
12,9;11;4,4
20,9;10;3,4;;;Ralyeh Assault Shuttle
23,9;9;1,6
24,9;1
27,9;0
0,10;0
1,10;10;3,4;;;Ralyeh Assault Shuttle
8,10;12;3,3
11,10;13
16,10;13
17,10;12;3,3
24,10;10;3,4;;;Ralyeh Assault Shuttle
27,10;0
0,11;1
11,11;13
16,11;13
27,11;1
0,12;0
11,12;13
16,12;13
27,12;0
0,13;0
5,13;14;3,3
8,13;4;2,2;225
10,13;15
11,13;16;3,3
14,13;16;3,3
17,13;15
18,13;4;2,2;135
20,13;14;3,3
27,13;0
0,14;0
1,14;17
2,14;17
3,14;17
10,14;15
17,14;15
24,14;17
25,14;17
26,14;17
27,14;0
0,15;1
1,15;0
2,15;0
8,15;0
9,15;0
10,15;0
17,15;0
18,15;0
19,15;0
25,15;0
26,15;0
27,15;1
5,16;18;3,3
11,16;0
12,16;19;4,1;270;1
16,16;0
20,16;18;3,3
11,17;0
12,17;19;4,1;270;1
16,17;0
11,18;0
12,18;19;4,1;270;1
16,18;0
5,19;0
6,19;0
11,19;0
12,19;0
13,19;0
14,19;0
15,19;0
16,19;0
21,19;0
22,19;0
5,20;1
6,20;0
12,20;20;1,4;180;3;DynamicLaunch
13,20;20;1,4;180;3;DynamicLaunch
14,20;20;1,4;180;3;DynamicLaunch
15,20;20;1,4;180;3;DynamicLaunch
21,20;0
22,20;1
5,21;0
6,21;0
21,21;0
22,21;0
5,22;0
22,22;0
13,24;21;2,2
13,26;3;2,2
