Version=1
Name=Partizan Troop Mk1
Hull=Ralyeh/Partizan
Role=cruiser
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultCombatState=Artillery
ShipCategory=Neutral
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Bionic Armor Small;XSGA5Fairy Small;PowerConduit;Bionic Armor Med;XSGA5Fairy Med;RocketLauncher;OrdnanceLocker;Gatling Turret;ShotgunHE;Sniper1x6AP;TroopAssaultBay;Sickbay;ArmoredStorageSmall;Overload AntiMatter Reactor;CapEngines;ArmHeavyShield1;OrdnanceLockerSmall;Bridge;WarpEngine_3x3;thruster1x3;DroneBay
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;0
14,3;0
16,3;0
12,4;1
15,4;1
11,5;0
12,5;2
15,5;2
16,5;0
10,6;3;2,2
12,6;3;2,2
14,6;3;2,2
16,6;3;2,2
2,7;0
6,7;1
7,7;0
8,7;0
9,7;0
18,7;0
19,7;0
20,7;0
21,7;1
25,7;0
1,8;4;2,2
4,8;0
5,8;0
6,8;5
7,8;5
8,8;6;2,2
10,8;7;2,2;270
12,8;8;2,2;270
14,8;8;2,2;90
16,8;7;2,2;90
18,8;6;2,2
20,8;5
21,8;5
22,8;0
23,8;0
25,8;4;2,2
0,9;0
3,9;0
4,9;9;1,6
5,9;10;3,4;;;Ralyeh Assault Shuttle
20,9;10;3,4;;;Ralyeh Assault Shuttle
23,9;9;1,6
24,9;0
27,9;0
0,10;0
1,10;10;3,4;;;Ralyeh Assault Shuttle
8,10;11;3,3
11,10;12
12,10;12
13,10;12
14,10;12
15,10;12
16,10;12
17,10;11;3,3
24,10;10;3,4;;;Ralyeh Assault Shuttle
27,10;0
0,11;1
11,11;13;3,3
14,11;13;3,3
27,11;1
0,12;0
27,12;0
0,13;0
5,13;14;3,3
8,13;15;3,3
17,13;15;3,3
20,13;14;3,3
27,13;0
0,14;1
1,14;16
2,14;16
3,14;16
11,14;12
12,14;17;2,2
14,14;17;2,2
16,14;12
24,14;16
25,14;16
26,14;16
27,14;1
0,15;1
1,15;0
2,15;0
11,15;0
16,15;0
25,15;0
26,15;0
27,15;1
5,16;18;3,3
11,16;0
12,16;19;1,3
13,16;19;1,3
14,16;19;1,3
15,16;19;1,3
16,16;0
20,16;18;3,3
11,17;0
16,17;0
11,18;0
16,18;0
5,19;4;2,2
11,19;0
12,19;0
13,19;0
14,19;0
15,19;0
16,19;0
21,19;4;2,2
12,20;20;1,4;180;3;DynamicLaunch
13,20;20;1,4;180;3;DynamicLaunch
14,20;20;1,4;180;3;DynamicLaunch
15,20;20;1,4;180;3;DynamicLaunch
5,21;0
6,21;0
21,21;0
22,21;0
5,22;0
22,22;0
13,24;4;2,2
13,26;3;2,2
