Version=1
Name=Partizan Troop Mk2
Hull=Ralyeh/Partizan
Role=troopShip
ModName=Combined Arms
Style=Ralyeh
Size=28,28
GridCenter=14,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;XSGA5Fairy Small;PowerConduit;Organic Armor Med;XSGA5Fairy Med;RocketLauncher;Gatling Turret;Bridge;ShotgunDragon;Sniper1x6HEAP;TroopAssaultBay;Sickbay;Overload AntiMatter Reactor;OverdriveCapEngines;OrdnanceLocker;NuclearReactorSmall;MediumForceField;OrdnanceLockerSmall;OrdnanceLockerSmall;WarpEngine_3x3;thruster1x4;DroneBay
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
15,0;0
13,1;0
14,1;0
10,2;0
12,2;0
15,2;0
17,2;0
11,3;0
13,3;0
14,3;0
16,3;0
12,4;1
15,4;1
11,5;0
12,5;2
15,5;2
16,5;0
10,6;3;2,2
12,6;3;2,2
14,6;3;2,2
16,6;3;2,2
2,7;0
6,7;1
7,7;0
8,7;0
9,7;0
18,7;0
19,7;0
20,7;0
21,7;1
25,7;0
1,8;4;2,2
4,8;0
5,8;0
6,8;5
7,8;5
8,8;6;2,2;270
10,8;7;2,2
12,8;8;2,2;270
14,8;8;2,2;90
16,8;7;2,2
18,8;6;2,2;90
20,8;5
21,8;5
22,8;0
23,8;0
25,8;4;2,2
0,9;0
3,9;0
4,9;9;1,6
5,9;10;3,4;;;Ralyeh Assault Shuttle
20,9;10;3,4;;;Ralyeh Assault Shuttle
23,9;9;1,6
24,9;0
27,9;0
0,10;0
1,10;10;3,4;;;Ralyeh Assault Shuttle
8,10;11;3,3
11,10;12;3,3
14,10;12;3,3
17,10;11;3,3
24,10;10;3,4;;;Ralyeh Assault Shuttle
27,10;0
0,11;1
27,11;1
0,12;0
27,12;0
0,13;0
5,13;13;3,3
8,13;14;2,2
10,13;15
11,13;16;3,3
14,13;16;3,3
17,13;15
18,13;14;2,2
20,13;13;3,3
27,13;0
0,14;1
1,14;17
2,14;17
3,14;17
10,14;18
17,14;18
24,14;17
25,14;17
26,14;17
27,14;1
0,15;1
1,15;0
2,15;0
8,15;0
9,15;0
10,15;0
17,15;0
18,15;0
19,15;0
25,15;0
26,15;0
27,15;1
5,16;19;3,3
11,16;1
12,16;20;4,1;270;1
16,16;1
20,16;19;3,3
11,17;0
12,17;20;4,1;270;1
16,17;0
11,18;0
12,18;20;4,1;270;1
16,18;0
5,19;4;2,2
11,19;0
12,19;0
13,19;0
14,19;0
15,19;0
16,19;0
21,19;4;2,2
12,20;21;1,4;180;3;DynamicLaunch
13,20;21;1,4;180;3;DynamicLaunch
14,20;21;1,4;180;3;DynamicLaunch
15,20;21;1,4;180;3;DynamicLaunch
5,21;1
6,21;0
21,21;0
22,21;1
5,22;0
22,22;0
13,24;4;2,2
13,26;3;2,2
