Version=1
Name=Sceptre Troop Mk1a
Hull=Ralyeh/Sceptre
Role=capital
ModName=Combined Arms
Style=Ralyeh
Size=30,26
GridCenter=15,15
DefaultCombatState=Artillery
ShipCategory=Neutral
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Organic Armor Small;XSGA5Fairy Small;Organic Armor Med;thruster1x2;Railgun1x3V2;ShotgunDragon;EMPTurret2x2;Sniper1x6HEAP;ArmoredStorageSmall;TroopAssaultBay;OrdnanceLockerSmall;MarineBarracks2x2;PowerConduit;AntimatterReactor2x2;CIC;MarineBarracks6x3;ArmHeavyShield2;OrdnanceLocker2x2nano;FlakAA Cannon;thruster1x4;Shapememory_Alloys_small2;Gatling Turret;Overload AntiMatter Reactor;mwdsmall;WarpEngine_1x1;CapEngines;BomberBay
Modules=156
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
13,0;1
16,0;1
18,0;0
12,1;0
14,1;0
15,1;0
17,1;0
11,2;1
13,2;0
16,2;0
18,2;1
12,3;0
14,3;1
15,3;1
17,3;0
11,4;0
13,4;0
16,4;0
18,4;0
12,5;0
14,5;2;2,2
17,5;0
7,6;0
10,6;0
11,6;1
12,6;0
13,6;1
16,6;1
17,6;0
18,6;1
19,6;0
22,6;0
7,7;1
9,7;0
10,7;3;1,2
11,7;4;1,3
12,7;5;2,2;270
14,7;6;2,2
16,7;5;2,2;90
18,7;4;1,3
19,7;7;1,6
20,7;0
22,7;1
3,8;0
7,8;0
8,8;0
9,8;1
20,8;1
21,8;0
22,8;0
26,8;0
2,9;0
3,9;1
4,9;0
5,9;0
6,9;0
7,9;8
8,9;9;3,4;;;Ralyeh Assault Shuttle
12,9;10
13,9;11;2,2
15,9;11;2,2
17,9;10
20,9;6;2,2
22,9;1
23,9;0
24,9;0
25,9;0
26,9;0
27,9;0
0,10;0
1,10;0
2,10;0
3,10;12
4,10;8
5,10;9;3,4;;;Ralyeh Assault Shuttle
11,10;10
12,10;10
17,10;10
18,10;10
22,10;1
23,10;8
24,10;8
25,10;1
26,10;12
27,10;0
28,10;0
29,10;0
0,11;0
1,11;9;4,3;90;2;Ralyeh Assault Shuttle
11,11;13;2,2
13,11;14;4,4
17,11;13;2,2
20,11;15;6,3
26,11;8
27,11;7;1,6
28,11;7;1,6
29,11;0
0,12;0
26,12;8
29,12;0
0,13;0
8,13;3;2,1;90;2
10,13;16;3,3
17,13;16;3,3
26,13;8
29,13;0
0,14;0
1,14;17;2,2
4,14;18;2,2;270
6,14;19;4,1;270;1
20,14;19;4,1;90;2
24,14;18;2,2;90
29,14;0
0,15;1
9,15;8
13,15;20
14,15;20
15,15;20
16,15;20
20,15;8
29,15;1
1,16;1
2,16;8
4,16;3;2,1;90;2
10,16;21;2,2;270
12,16;22;3,3
15,16;22;3,3
18,16;21;2,2;90
24,16;3;2,1;270;1
1,17;1
2,17;0
4,17;0
5,17;0
7,17;1
22,17;1
24,17;0
25,17;0
27,17;0
28,17;1
7,18;1
8,18;23;3,1;90;2
11,18;24
18,18;24
19,18;23;3,1;270;1
22,18;1
8,19;25;3,3
11,19;23;1,3
12,19;26;3,4;;;DynamicLaunch
15,19;26;3,4;;;DynamicLaunch
18,19;23;1,3
19,19;25;3,3
13,23;2;2,2
15,23;2;2,2
14,25;0
15,25;0
