Version=1
Name=Cordrazine ICM SE BLC
Hull=Cordrazine/Kitving
Role=drone
Style=Cordrazine
Size=2,3
GridCenter=1,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Reckless
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x1;CommandModule_I;CommandModule_II;DroneEngine_III
Modules=4
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;1
0,1;2
0,2;3
