Version=1
HullName=Opteris/Chitin10
VisibleName=Chitin10
Role=cruiser
Style=Opteris
Size=40,36
MeshOffset=0,0
IconPath=ShipIcons/icon_Chitin10
ModelPath=mod models/Opteris/Chitin10
SelectIcon=19d
#Thruster PosX,PosY,PosZ,Scale
Thruster=216,424,15,150
Thruster=296,424,15,150
Thruster=200,168,-12,100
Thruster=312,168,-12,100
Slots
___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|O  |___|___|___|___|___|___|O  |___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|O  |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |O  |___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___|O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |E  |E  |E  |I  |I  |I  |I  |E  |E  |E  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |E  |E  |E  |I  |I  |I  |I  |E  |E  |E  |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |___|___|E  |E  |E  |I  |I  |I  |I  |E  |E  |E  |___|___|IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |___|___|___|___|IO |I  |I  |I  |I  |I  |I  |IO |___|___|___|___|IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |___|O  |IO |IO |IO |IO |IO |___|___|___|I  |I  |I  |IC |I  |I  |___|___|___|IO |IO |IO |IO |IO |O  |___|O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |___|___|O  |O  |O  |O  |IO |IO |___|___|IO |I  |I  |I  |I  |I  |I  |IO |___|___|IO |IO |O  |O  |O  |O  |___|___|O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |___|___|I  |I  |I  |I  |___|___|IO |IO |IO |IO |O  |___|___|___|___|___|___|O  |O  |O  |O  |___
___|O  |O  |O  |O  |___|___|___|___|___|___|O  |IO |IO |O  |IO |O  |I  |I  |I  |I  |I  |I  |O  |IO |O  |IO |IO |O  |___|___|___|___|___|___|O  |O  |O  |O  |___
___|O  |O  |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |O  |O  |___
O  |O  |O  |___|___|___|___|___|___|___|___|O  |IO |IO |IO |IE |IE |IE |I  |I  |I  |I  |IE |IE |IE |IO |IO |IO |O  |___|___|___|___|___|___|___|___|O  |O  |O  
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IE |IE |IE |I  |I  |I  |I  |IE |IE |IE |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|IO |IO |IO |O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  |IO |IO |IO |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|O  |E  |E  |E  |E  |O  |___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
