Version=1
HullName=Opteris/Drone11
VisibleName=Drone11
Role=fighter
Style=Opteris
Size=8,5
MeshOffset=0,0
IconPath=ShipIcons/icon_Drone11
ModelPath=mod models/Opteris/Drone11
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 100
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,28,5,50
Slots
___|IO |I  |I  |I  |I  |IO |___
___|I  |I  |I  |I  |I  |I  |___
O  |IO |I  |I  |I  |I  |IO |O  
O  |IO |I  |IE |IC |I  |IO |O  
___|O  |O  |E  |E  |O  |O  |___
