Version=1
HullName=Opteris/Hiver10
Role=battleship
Style=Opteris
Size=40,67
MeshOffset=0,-24
IconPath=ShipIcons/icon_Hiver10
ModelPath=mod models/Opteris/Hiver10
SelectIcon=19e
#Thruster PosX,PosY,PosZ,Scale
Thruster=216,520,-45,150
Thruster=296,520,-45,150
Thruster=256,536,-45,200
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |O  |___|O  |O  |___|O  |O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|O  |O  |___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|O  |O  |___|___|___
___|___|___|O  |O  |O  |___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|O  |O  |O  |___|___|___
___|___|___|___|O  |O  |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|O  |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |O  |___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |O  |O  |O  |___|O  |___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|O  |___|O  |O  |O  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |O  |___|___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|___|O  |O  |O  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |O  |___|___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|___|O  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |O  |___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|O  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  
___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___
___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |IO |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___
___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___|O  |IO |IO |IE |IE |IE |IE |I  |I  |IE |IE |IE |IE |IO |IO |O  |___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |___
O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|O  |O  |IO |IO |IE |IE |IE |IE |I  |I  |IE |IE |IE |IE |IO |IO |O  |O  |___|___|___|O  |O  |O  |O  |O  |O  |O  |O  
O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |IO |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |IO |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  
O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |IO |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |E  |E  |E  |E  |I  |I  |E  |E  |E  |E  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|O  |OE |E  |E  |E  |E  |OE |O  |___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |OE |E  |E  |OE |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |O  |O  |___|___|___|___|___|___|___|___|OE |OE |OE |OE |___|___|___|___|___|___|___|___|O  |O  |IO |O  |O  |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |O  |O  |___|___|___
___|___|___|O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |O  |___|___|___
___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___
___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___
___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___
___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___
