Version=1
HullName=Opteris/Opteris_Heavy_Platform
VisibleName=Opteris Heavy Platform
Role=platform
Style=Opteris
Size=12,8
MeshOffset=0,0
IconPath=ShipIcons/icon_ts3mode
ModelPath=mod models/ts3modE
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|O  |O  |___|___|O  |O  |___|___|___
O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  
O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  
___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___
___|IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |___
O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  
O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  
___|___|___|O  |O  |___|___|O  |O  |___|___|___
