Version=1
HullName=Opteris/Soldier01
VisibleName=Soldier01
Role=frigate
Style=Opteris
Size=14,17
MeshOffset=0,0
IconPath=ShipIcons/icon_Soldier01
ModelPath=mod models/Opteris/Soldier01
SelectIcon=19c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 150
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,116,15,70
Slots
___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___
___|___|O  |___|O  |IO |I  |I  |IO |O  |___|O  |___|___
___|___|___|___|O  |IO |I  |IC |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___|___
___|___|O  |O  |IO |IO |IE |IE |IO |IO |O  |O  |___|___
___|O  |O  |O  |___|E  |E  |E  |E  |___|O  |O  |O  |___
O  |O  |___|___|O  |E  |E  |E  |E  |O  |___|___|O  |O  
___|___|___|O  |O  |___|E  |E  |___|O  |O  |___|___|___
