Version=1
HullName=Opteris/Trawler
VisibleName=Trawler
Role=freighter
Style=Opteris
Size=6,24
MeshOffset=0,0
IconPath=ShipIcons/Crawler
ModelPath=mod models/Opteris/Ship19i
SelectIcon=19i
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,182,10,65
Slots
___|___|O  |O  |___|___
___|O  |I  |I  |O  |___
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |IC |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
___|I  |I  |I  |I  |___
___|E  |E  |E  |E  |___
___|___|E  |E  |___|___
___|___|E  |E  |___|___
