Version=1
HullName=Opteris/Worker01
Role=corvette
Style=Opteris
Size=10,8
MeshOffset=0,0
IconPath=ShipIcons/icon_Worker01
ModelPath=mod models/Opteris/Worker01
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,328,5,50
Slots
___|___|___|___|O  |O  |___|___|___|___
___|___|O  |___|IO |IO |___|O  |___|___
___|O  |___|O  |IO |IO |O  |___|O  |___
___|O  |IO |IO |I  |IC |IO |IO |O  |___
O  |O  |IO |IO |I  |I  |IO |IO |O  |O  
___|O  |O  |IO |I  |I  |IO |O  |O  |___
___|___|___|IO |E  |E  |IO |___|___|___
___|___|___|___|E  |E  |___|___|___|___
