Version=1
HullName=Opteris/Worker10
Role=corvette
Style=Opteris
Size=12,11
MeshOffset=0,0
IconPath=ShipIcons/icon_Worker10
ModelPath=mod models/Opteris/Worker10
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,328,5,50
Slots
___|___|___|___|O  |___|___|O  |___|___|___|___
___|___|___|___|O  |___|___|O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |O  |O  |___|___|___
___|___|O  |___|O  |IO |IO |O  |___|O  |___|___
___|___|O  |IO |IO |I  |IC |IO |IO |O  |___|___
O  |O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |O  
___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___
___|___|___|O  |IO |E  |E  |IO |O  |___|___|___
___|___|___|O  |___|E  |E  |___|O  |___|___|___
___|___|O  |___|___|___|___|___|___|O  |___|___
