Version=1
Name=Dodaving Support Mk1
Hull=Cordrazine/Dodaving
Role=support
ModName=Combined Arms
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield Armor Med;Shield Armor Small;OrdnanceSupplyBay;PhasorTurret2x2;QuantumFusionReactor_2x2;OrdnanceLockerSmall;LightForceField;OrdnanceLocker;BosonTransmiter;Fabricator;LaserCannon;Internal Bulkhead;advanced_small_fuelcell;CIC;LightACHEAP;AdvPulse Capacitor Small;PhasorTurret3x3;thruster1x2;PowerConduit;advanced_med_fuelcell;BeamPD;Cockpit_Side;GreenHLaserCannon;mwdsmall;OverdriveCapEngines;WarpEngine_3x3;MedOverdrive;CombatEngine_2x2
Modules=162
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;0;2,2
12,1;0;2,2
6,2;1
7,2;1
10,2;1
11,2;1
14,2;1
15,2;1
5,3;0;2,2
7,3;2;2,2;;;Cordrazine-Supply
9,3;2;2,2;;;Cordrazine-Supply
11,3;2;2,2;;;Cordrazine-Supply
13,3;2;2,2;;;Cordrazine-Supply
15,3;0;2,2
4,4;1
17,4;1
3,5;0;2,2
5,5;0;2,2
7,5;2;2,2;;;Cordrazine-Supply
9,5;2;2,2;;;Cordrazine-Supply
11,5;2;2,2;;;Cordrazine-Supply
13,5;2;2,2;;;Cordrazine-Supply
15,5;0;2,2
17,5;0;2,2
7,7;1
8,7;3;2,2
10,7;4;2,2
12,7;3;2,2
14,7;1
7,8;1
14,8;1
6,9;1
7,9;5
8,9;5
9,9;6;4,2;90;2
13,9;5
14,9;5
15,9;1
6,10;1
7,10;7;2,2
13,10;7;2,2
15,10;1
5,11;0;2,2
9,11;8
10,11;7;2,2
12,11;8
15,11;0;2,2
8,12;9;2,2
12,12;9;2,2
5,13;1
6,13;10;;270
10,13;11
11,13;11
15,13;10;;90
16,13;1
4,14;1
5,14;2;2,2;;;Cordrazine-Supply
8,14;12
9,14;13;4,4
13,14;12
15,14;2;2,2;;;Cordrazine-Supply
17,14;1
4,15;1
8,15;12
13,15;12
17,15;1
3,16;1
4,16;14;2,2;270
8,16;15
13,16;15
16,16;14;2,2;90
18,16;1
3,17;1
6,17;8
8,17;15
13,17;15
15,17;8
18,17;1
2,18;1
3,18;16;3,3;315
6,18;17;1,2
8,18;12
9,18;8
10,18;12
11,18;12
12,18;8
13,18;12
15,18;17;1,2
16,18;16;3,3;45
19,18;1
1,19;1
2,19;8
7,19;10;;180
8,19;12
9,19;18
10,19;11
11,19;11
12,19;18
13,19;12
14,19;10;;180
19,19;8
20,19;1
0,20;1
1,20;3;2,2;225
6,20;5
7,20;5
8,20;5
9,20;19;2,2
11,20;19;2,2
13,20;5
14,20;5
15,20;5
19,20;3;2,2;135
21,20;1
0,21;1
3,21;1
4,21;1
5,21;1
6,21;5
7,21;20;2,2;270
13,21;20;2,2;90
15,21;5
16,21;1
17,21;1
18,21;1
21,21;1
1,22;1
6,22;1
9,22;6;4,2;90;2
15,22;1
20,22;1
7,23;1
8,23;21;1,2;90;2
13,23;21;1,2;270;1
14,23;1
7,24;1
9,24;18
10,24;8
11,24;8
12,24;18
14,24;1
5,25;1
6,25;1
7,25;22;1,3;180;3
8,25;23;3,1;90;2
11,25;23;3,1;90;2
14,25;22;1,3;180;3
15,25;1
16,25;1
4,26;0;2,2
6,26;10;;180
8,26;24;3,3
11,26;25;3,3
15,26;10;;180
16,26;0;2,2
6,27;1
15,27;1
7,28;1
14,28;1
9,29;26;2,2
11,29;27;2,2
