Version=1
Name=Norving  Support Mk1a
Hull=Cordrazine/Norving
Role=support
ModName=Combined Arms
Style=Cordrazine
Size=12,16
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard==false

IsOrbitalDefense==false

IsCarrierOnly==false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=XSGA5Fairy Med;XSGA5Fairy Small;OrdnanceSupplyBay;LaserCannon;RocketLauncher;OrdnanceLocker;Bridge;OrdnanceLockerSmall;Cold Fusion Reactor;SmallCraftForceField;WarpEngine_1x1;CombatEngine_2x2;WarpEngine_2x2;LaserPurple;NuclearReactorSmall;Fabricator
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;2;2,2;;;Cordrazine-Supply
6,2;2;2,2;;;Cordrazine-Supply
8,2;1
2,3;1
3,3;3;;345
8,3;3;;15
9,3;1
1,4;1
2,4;4
3,4;5;2,2
5,4;6;2,2
7,4;5;2,2
9,4;4
10,4;1
0,5;1
1,5;2;2,2;;;Cordrazine-Supply
9,5;2;2,2;;;Cordrazine-Supply
11,5;1
0,6;1
3,6;7
4,6;8;2,2
6,6;8;2,2
8,6;7
11,6;1
3,7;1
8,7;1
4,8;9;1,2
5,8;10
6,8;10
7,8;9;1,2
5,9;11;2,2
5,11;12;2,2
4,12;4;;270;1
7,12;4;;90;2
2,13;13;;330
3,13;1
4,13;14
5,13;15;2,2
7,13;14
8,13;1
9,13;13;;30
1,14;1
2,14;1
3,14;13;;210
4,14;1
7,14;1
8,14;13;;150
9,14;1
10,14;1
5,15;1
6,15;1
