Version=1
Name=Storving support Mk2a
Hull=Cordrazine/Storving
Role=support
ModName=Combined Arms
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false

IsOrbitalDefense=false

IsCarrierOnly=false

# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HSA-Frontier Med;HSA-Frontier Small;advanced_small_fuelcell;PowerConduit;BeamPD;LightACHEAP;AmplifierMk2;OrdnanceLocker2x2nano;Bridge;Fabricator;LightForceField;OrdnanceSupplyBay;BosonTransmiter;AmplifierMk1;QuantumFusionReactor_2x2;Internal Bulkhead;OverdriveCapEngines;WarpEngine_3x3
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
8,0;0;2,2
4,1;0;2,2
10,1;0;2,2
3,2;1
6,2;2
7,2;3
8,2;2
9,2;2
12,2;1
1,3;1
2,3;1
3,3;4;2,2;270
5,3;5;2,2;315
7,3;6;2,2
9,3;5;2,2;45
11,3;4;2,2;90
13,3;1
14,3;1
1,4;0;2,2
13,4;0;2,2
4,5;1
5,5;7;2,2
7,5;8;2,2
9,5;7;2,2
11,5;1
4,6;1
11,6;1
4,7;1
5,7;9;2,2
7,7;10;2,4
9,7;9;2,2
11,7;1
2,8;1
3,8;11;2,2;;;Cordrazine-Supply
11,8;11;2,2;;;Cordrazine-Supply
13,8;1
1,9;1
5,9;12
6,9;13
9,9;14;2,2
14,9;1
1,10;1
3,10;11;2,2;;;Cordrazine-Supply
5,10;13
6,10;13
11,10;11;2,2;;;Cordrazine-Supply
14,10;1
0,11;1
5,11;1
6,11;15
7,11;15
8,11;15
9,11;15
10,11;1
15,11;1
0,12;1
2,12;1
3,12;1
4,12;1
5,12;16;3,3
8,12;17;3,3
11,12;1
12,12;1
13,12;1
15,12;1
1,13;1
14,13;1
