Version=1
Name=Kulrathi Mining Station Mk3
Hull=Kulrathi/Kulrathi_Station_Small
Role=station
ModName=Combined Arms
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;NuclearReactorSmall;FuelCellSmallArmored;NanoContainerDeck;LightACHEAP;OrdnanceLockerSmall;BosonTransmiter;QuantumFusionReactor_2x2;ProcessingUnit;Bridge;Fabricator
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1
13,1;2
14,1;1
15,1;1
16,1;0
11,2;0
12,2;3;4,3;90;2
16,2;0
11,3;0
16,3;0
13,5;4;2,2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;5
15,6;6
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;3;3,4
10,7;3;3,4
13,7;7;2,2
15,7;3;3,4
18,7;3;3,4
21,7;0
6,8;0
21,8;0
6,9;0
13,9;7;2,2
21,9;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;8;6,6;;;Mining Ship
13,11;7;2,2
15,11;8;6,6;;;Mining Ship
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1
2,12;3;3,4
6,12;6
21,12;5
23,12;3;3,4
26,12;1
27,12;0
0,13;0
1,13;1
5,13;4;2,2;270
13,13;9;2,2
21,13;4;2,2;90
26,13;2
27,13;0
0,14;0
1,14;2
26,14;1
27,14;0
0,15;0
1,15;1
6,15;5
13,15;10;2,2
21,15;6
26,15;1
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
21,16;0
24,16;0
25,16;0
26,16;0
7,17;3;3,4
10,17;3;3,4
13,17;7;2,2
15,17;3;3,4
18,17;3;3,4
6,18;0
21,18;0
6,19;0
13,19;7;2,2
21,19;0
6,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;6
13,21;4;2,2;180
15,21;5
16,21;0
18,21;0
19,21;0
20,21;0
12,23;3;4,3;90;2
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
12,26;1
13,26;1
14,26;2
15,26;1
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
