Version=1
Name=Kulrathi Small Research Station Mk5
Hull=Kulrathi/Kulrathi_Station_Small
Role=station
ModName=Combined Arms
Style=Kulrathi
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;NanoContainerDeck;BasicCargoHold;BroadSide_SRM_2x3;BattleShield3x3;OrdnanceLocker2x2nano;QuantumFusionReactor_2x2;LargeCargoHold;Bridge;LightACHEAP;ResearchLab;FuelCellSmallArmored;QuantumFusionReactor_4x4;MissilePD_3x3;MediumCargoHold
Modules=149
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;3;2,3
15,4;2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;4;3,3
10,7;0
11,7;5;2,2
13,7;2
14,7;2
15,7;6;2,2
17,7;0
18,7;7;3,3
21,7;0
6,8;0
10,8;0
13,8;8;2,2
17,8;0
21,8;0
6,9;0
10,9;2
11,9;2
12,9;2
15,9;2
16,9;2
17,9;2
21,9;0
7,10;0
8,10;9;2,2;315
10,10;10;6,2
16,10;10;2,6;90;2
18,10;9;2,2;45
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;11
20,11;11
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;2
6,12;0
7,12;1;3,4
10,12;10;2,6;90;2
12,12;12;4,4
18,12;1;3,4
21,12;0
23,12;2
24,12;1;3,4
27,12;0
0,13;0
4,13;3;3,2;270;1
21,13;3;3,2;90;2
27,13;0
0,14;0
27,14;0
0,15;0
4,15;2
6,15;0
21,15;0
23,15;2
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
7,16;11
8,16;9;2,2;225
12,16;10;6,2
18,16;9;2,2;135
20,16;11
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
20,17;0
6,18;0
7,18;13;3,3
10,18;2
11,18;2
12,18;2
13,18;8;2,2
15,18;2
16,18;2
17,18;2
18,18;4;3,3
21,18;0
6,19;0
10,19;0
11,19;14;2,2
15,19;5;2,2
17,19;0
21,19;0
6,20;0
10,20;0
13,20;3;2,3;180;3
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
12,23;2
13,23;2
14,23;2
15,23;2
11,24;0
12,24;1;4,3;90;2
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
