Version=1
Name=Blade Tsunami Mk2
Hull=Kulrathi/Blade
Role=corvette
Style=Kulrathi
Size=10,8
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter HASG Turret;LightAC;OrdnanceLockerSmall;WarpEngine_1x1;DepletedUraniumArmor small;thruster1x1;Fighter Shield;Advanced Fighter Generator;Cockpit_Side;2x1Twinengines
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;;270
0,6;1;2,2;240
1,3;2
1,4;1;2,2;330
2,6;3
3,0;4
3,1;2
3,2;0;;270
3,3;5
3,4;6
3,5;7
3,6;4
4,3;4
4,4;8;2,1
4,5;7
4,6;9;2,1
5,3;4
5,5;7
6,0;4
6,1;2
6,2;0;;90
6,3;5
6,4;6
6,5;7
6,6;4
7,4;1;2,2;30
7,6;3
8,3;2
8,6;1;2,2;60
9,5;0;;90
