Version=1
Name=Blade Tsunami Mk0b
Hull=Kulrathi/Blade
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=thruster1x1;OrdnanceLockerSmall;DepletedUraniumArmor small;Fighter ASG Turret;WarpEngine_1x1;PowerSolarArm;Cockpit;Advanced Fighter Generator;PowerSolar;Fighter Shield Fast;2x1Twinengines
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
0,7;1
1,3;2
1,4;3;;270
1,5;3;;315
1,6;3;;210
1,7;1
2,4;2
2,5;3;;270
2,6;4
3,0;5
3,1;3
3,2;3;;315
3,3;3;;315
3,4;6
3,5;7
3,6;8
4,3;2
4,4;7
4,5;9
4,6;10;2,1
5,3;2
5,4;7
5,5;9
6,0;5
6,1;3
6,2;3;;45
6,3;3;;45
6,4;6
6,5;7
6,6;8
7,4;2
7,5;3;;90
7,6;4
8,3;2
8,4;3;;90
8,5;3;;45
8,6;3;;150
8,7;1
9,5;0
9,6;0
9,7;1
