Version=1
Name=Blade Tsunami Mk3
Hull=Kulrathi/Blade
Role=corvette
Style=Kulrathi
Size=10,8
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;LightACHEAP;OrdnanceLockerSmall;Engine;PowerSolar;Fighter Shield Blue;Cockpit_Side;QuantumFusionReactor_1x1;2x1Twinengines
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;;180
0,6;1;2,2;330
1,3;2
1,4;0
1,5;0
2,4;1;2,2;330
2,6;3
3,0;2
3,1;2
3,2;2
3,3;2
3,6;4
4,3;5
4,4;6;2,1
4,5;7
4,6;8;2,1
5,3;5
5,5;7
6,0;2
6,1;2
6,2;2
6,3;2
6,4;1;2,2;30
6,6;7
7,6;3
8,3;2
8,4;0
8,5;0
8,6;1;2,2;30
9,5;0;;180
