Version=1
Name=Kulrathi Shredder Mk0b
Hull=Kulrathi/Razor
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Railgun1x3;OrdnanceLockerSmall;engine_fighter_1x1;Internal Bulkhead;NuclearReactorSmall;Defshield;Cockpit;2x1Twinengines;Engine
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;1;1,3
2,3;0
2,4;2
2,5;3
3,0;4
3,1;1;1,3
3,4;5
4,2;4
4,3;6
4,4;7
4,5;8;2,1
5,2;4
5,3;6
5,4;6
6,0;4
6,1;1;1,3
6,4;5
7,3;0
7,4;2
7,5;9
8,4;1;1,3
9,5;0
9,6;0
