Version=1
Name=Kulrathi Shredder Mk2
Hull=Kulrathi/Razor
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,7
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;OrdnanceLockerSmall;HVVulcanCannon;BasicFuelCell;RocketLauncher;Advanced Fighter Generator;Cockpit;Fighter Shield;Engine;2x1Twinengines;PowerSolar
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
3,1;1
6,1;1
3,2;2;1,2
4,2;0
5,2;0
6,2;2;1,2
2,3;2;1,2
4,3;3
5,3;1
7,3;2;1,2
1,4;4
3,4;5
4,4;6
5,4;7
6,4;5
8,4;4
0,5;2;1,2
1,5;4
2,5;8
4,5;9;2,1
7,5;8
8,5;4
9,5;2;1,2
1,6;10
8,6;10
