Version=1
Name=Kulrathi Shredder Mk1
Hull=Kulrathi/Razor
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Railgun1x3;HVVulcanCannon;Engine;VulcanCannon;Fighter Shield;Advanced Fighter Generator;Cockpit
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;1;1,3
2,3;2;1,2
2,5;3
3,0;0
3,1;4
3,2;1;1,3
4,2;5
4,3;6
4,4;7
4,5;3
5,2;5
5,3;6
5,4;6
5,5;3
6,0;0
6,1;4
6,2;1;1,3
7,3;2;1,2
7,5;3
8,4;1;1,3
9,5;0
9,6;0
