Version=1
Name=Kulrathi Shredder Mk1a
Hull=Kulrathi/Razor
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;MissileLauncher1x3;RocketLauncher;Engine;Fighter Shield;Advanced Fighter Generator;Cockpit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;1;1,3
2,3;2
2,4;2
2,5;3
3,0;0
3,1;2
3,2;1;1,3
4,2;4
4,3;5
4,4;6
4,5;3
5,2;4
5,3;5
5,4;5
5,5;3
6,0;0
6,1;2
6,2;1;1,3
7,3;2
7,4;2
7,5;3
8,4;1;1,3
9,5;0
9,6;0
