Version=1
Name=Kulrathi Shredder Mk3
Hull=Kulrathi/Razor
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,7
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Railgun1x3V2;Hydra_Rocket_Pod;OrdnanceLockerSmall;SmallCraftBattleShield;Advanced Fighter Generator;Cockpit;HVVulcanCannon;Engine;2x1Twinengines
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
3,1;1;1,3
6,1;1;1,3
4,2;0
5,2;0
2,3;2;1,2
4,3;3
5,3;4
7,3;2;1,2
1,4;1;1,3
3,4;5
4,4;6
5,4;5
6,4;5
8,4;1;1,3
0,5;7;1,2
2,5;8
4,5;9;2,1
7,5;8
9,5;7;1,2
