Version=1
Name=Kulrathi Shredder Mk0a
Hull=Kulrathi/Razor
Role=corvette
Style=Kulrathi
Size=10,7
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PowerSolar;HVVulcanCannon;RocketLauncher;engine_fighter_1x1;VulcanCannon;NuclearReactorSmall;Cockpit;Magshield;2x1Twinengines;Engine
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;1
1,4;2;1,2
1,6;1
2,3;3
2,4;3
2,5;4
3,0;1
3,1;5
3,2;6
3,3;6
3,4;6
4,2;7
4,3;8;2,2
4,5;9;2,1
5,2;7
6,0;1
6,1;5
6,2;6
6,3;6
6,4;6
7,3;3
7,4;3
7,5;10
8,4;2;1,2
8,6;1
9,5;0
9,6;1
