Version=1
Name=Kulrathi Shredder Mk0
Hull=Kulrathi/Razor
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,7
GridCenter=5,4
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;Railgun1x3;HVVulcanCannon;BasicFuelCell;OrdnanceLockerSmall;NuclearReactorSmall;Cockpit;PowerConduit;engine_fighter_1x1;WarpEngine_1x1;Engine;PowerSolar
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
3,1;1;1,3
6,1;1;1,3
4,2;0
5,2;0
2,3;2;1,2
4,3;3
5,3;4
7,3;2;1,2
1,4;2;1,2
3,4;5
4,4;6
5,4;5
6,4;7
8,4;2;1,2
0,5;4
2,5;8
4,5;9
5,5;10
7,5;10
9,5;4
0,6;11
1,6;11
8,6;11
9,6;11
