Version=1
Name=Kulrathi Shredder Mk1
Hull=Kulrathi/Razor
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,7
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;OrdnanceLockerSmall;HVVulcanCannon;BasicFuelCell;Advanced Fighter Generator;Cockpit;Magshield;Engine;2x1Twinengines;PowerSolar
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
3,1;1
6,1;1
3,2;2;1,2
4,2;0
5,2;0
6,2;2;1,2
2,3;2;1,2
4,3;3
5,3;1
7,3;2;1,2
1,4;2;1,2
3,4;4
4,4;5
5,4;6
6,4;4
8,4;2;1,2
0,5;2;1,2
2,5;7
4,5;8;2,1
7,5;7
9,5;2;1,2
1,6;9
8,6;9
