Version=1
Name=Kulrathi Shredder Mk2
Hull=Kulrathi/Razor
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Railgun1x3;Fighter ATCSM;engine_fighter_1x1;Fighter Shield;Advanced Fighter Generator;Cockpit;2x1Twinengines;Engine
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;1;1,3
2,3;2;2,2
2,5;3
3,0;1;1,3
4,2;4
4,3;5
4,4;6
4,5;7;2,1
5,2;4
5,3;5
5,4;5
6,0;1;1,3
6,3;2;2,2
7,5;8
8,4;1;1,3
9,5;0
9,6;0
