Version=1
Name=Kulrathi Shredder Mk2a
Hull=Kulrathi/Razor
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
ShipCategory=Conservative
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PowerSolar;HVVulcanCannon;Fighter ATCSM;Engine;Railgun1x3;Fighter Shield Fast;Advanced Fighter Generator;Cockpit
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;1
1,4;2;1,2
1,6;0
2,3;3;2,2
2,5;4
3,0;5;1,3
4,2;6
4,3;7
4,4;8
4,5;4
5,2;6
5,3;7
5,4;7
5,5;4
6,0;5;1,3
6,3;3;2,2
7,5;4
8,4;2;1,2
8,6;0
9,5;0
9,6;1
