Version=1
Name=Kulrathi Shredder Mk0
Hull=Kulrathi/Razor
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=10,7
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Internal Bulkhead;OrdnanceLockerSmall;HVVulcanCannon;BasicFuelCell;NuclearReactorSmall;Cockpit;PowerConduit;PowerSolar;engine_fighter_1x1;WarpEngine_1x1;Engine
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
3,1;1
6,1;1
3,2;2;1,2
4,2;0
5,2;0
6,2;2;1,2
2,3;2;1,2
4,3;3
5,3;1
7,3;2;1,2
1,4;2;1,2
3,4;4
4,4;5
5,4;4
6,4;6
8,4;2;1,2
0,5;7
2,5;8
4,5;9
5,5;10
7,5;10
9,5;1
0,6;7
1,6;7
8,6;7
9,6;7
