Version=1
Name=Pitsaw Repeater Mk1a
Hull=Kulrathi/Pitsaw
Role=corvette
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;LightAC;Fighter HASG Turret;Advanced Fighter Generator;2x1Twinengines;Fighter Shield Fast;Cockpit_Side
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
1,5;0
1,6;1;2,2;240
2,3;1;2,2;315
2,5;2;;270
3,5;3
3,6;4;2,1
3,7;2;;270
4,0;0
4,1;1;2,2;315
4,3;2;;270
4,4;3
4,5;3
4,7;2;;285
5,3;5
5,4;5
5,5;6;2,1
5,6;4;2,1
6,1;1;2,2;45
6,3;5
6,4;5
7,0;0
7,3;2;;90
7,4;3
7,5;3
7,6;4;2,1
7,7;2;;75
8,3;1;2,2;45
8,5;3
8,7;2;;90
9,5;2;;90
9,6;1;2,2;120
10,5;0
11,5;0
