Version=1
Name=Pitsaw Persistence Mk2
Hull=Kulrathi/Pitsaw
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Dual ATCSM;Fighter ATCSM;2x1Twinengines;CompositeAlloys Small;Fighter HASG Turret;Cockpit;Fighter Shield Battle;QuantumFusionReactor_1x1
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
1,5;1;2,3
2,3;2;2,2
3,5;0
3,6;3;2,1
3,7;0
4,0;0
4,1;4
4,2;2;2,2
4,4;5;;270
4,5;6
4,7;0
5,1;4
5,4;7
5,5;8
5,6;3;2,1
6,1;4
6,2;2;2,2
6,4;0
6,5;8
7,0;0
7,1;4
7,4;5;;90
7,5;6
7,6;3;2,1
7,7;0
8,3;2;2,2
8,5;0
8,7;0
9,5;1;2,3
11,5;0
