Version=1
Name=Pitsaw Persistence Mk0
Hull=Kulrathi/Pitsaw
Role=corvette
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;OrdnanceLockerSmall;Fighter ATCSM;2x1Twinengines;Ceramic Armor Small;Cockpit;Fighter Shield Fast;Advanced Fighter Generator;Fighter HASG Turret
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
1,5;1
1,6;2;2,2
2,3;1
2,4;2;2,2
3,3;1
3,6;3;2,1
3,7;1
4,0;1
4,1;4
4,2;2;2,2
4,4;1
4,5;5
4,7;1
5,1;4
5,4;6
5,5;7
5,6;3;2,1
6,1;4
6,2;8;;315
6,3;8;;300
6,4;1
6,5;7
7,0;1
7,1;4
7,2;8;;60
7,3;8;;60
7,4;8;;180
7,5;5
7,6;3;2,1
7,7;1
8,3;1
8,4;2;2,2
8,7;1
9,3;1
9,6;2;2,2
10,5;1
11,5;0
