Version=1
Name=Pitsaw Persistence Mk2a
Hull=Kulrathi/Pitsaw
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Dual ATCSM;Fighter ATCSM;QuantumFusionReactor_1x1;2x1Twinengines;Crystal Armor Small;Fighter HASG Turret;Cockpit;OrdnanceLockerNano;SmallCraftDeflector
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
1,5;1;2,3
2,3;2;2,2
3,5;3
3,6;4;2,1
3,7;0
4,0;0
4,1;5
4,2;2;2,2
4,4;6;;270
4,5;7
4,7;8
5,1;5
5,4;9
5,5;3
5,6;4;2,1
6,1;5
6,2;2;2,2
6,4;9
6,5;3
7,0;0
7,1;5
7,4;6;;90
7,5;7
7,6;4;2,1
7,7;8
8,3;2;2,2
8,5;3
8,7;0
9,5;1;2,3
11,5;0
