Version=1
Name=Pitsaw Repeater Mk2b
Hull=Kulrathi/Pitsaw
Role=corvette
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;LightACAP;QuantumFusionReactor_1x1;2x1Twinengines;Fighter HASG Turret;Fighter Shield Blue;Cockpit_Side
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
1,5;0
1,6;1;2,2;330
2,3;1;2,2;330
2,5;2
3,5;2
3,6;3;2,1
3,7;4;;270
4,0;0
4,1;1;2,2;330
4,3;0
4,4;4;;300
4,5;2
4,7;4;;285
5,3;5
5,4;5
5,5;6;2,1
5,6;3;2,1
6,1;1;2,2;30
6,3;5
6,4;5
7,0;0
7,3;0
7,4;4;;60
7,5;2
7,6;3;2,1
7,7;4;;75
8,3;1;2,2
8,5;2
8,7;4;;90
9,5;2
9,6;1;2,2;30
10,5;0
11,5;0
