Version=1
Name=Pitsaw Persistence Mk1a
Hull=Kulrathi/Pitsaw
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Ceramic Armor Small;Fighter ATCSM;Fighter HASG Turret;SmallCraftBattleShield;Advanced Fighter Generator;Cockpit;2x1Twinengines
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
7,0;0
4,1;1
5,1;1
6,1;1
7,1;1
4,2;2;2,2
6,2;2;2,2
2,3;2;2,2
8,3;2;2,2
4,4;3;;270
5,4;4
6,4;5
7,4;3;;90
0,5;0
1,5;2;2,2
3,5;0
4,5;6
5,5;5
6,5;5
7,5;6
8,5;0
9,5;2;2,2
11,5;0
3,6;7;2,1
5,6;7;2,1
7,6;7;2,1
1,7;0
2,7;0
3,7;0
4,7;0
7,7;0
8,7;0
9,7;0
10,7;0
