Version=1
Name=Pitsaw Persistence Mk2e
Hull=Kulrathi/Pitsaw
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Tritanium Armor Small;Fighter ATCSM;Fighter HASG Turret;SmallCraftBattleShield;QuantumFusionReactor_1x1;Dual ATCSM;OrdnanceLockerNano;Cockpit;2x1Twinengines
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
7,0;0
4,1;1
5,1;1
6,1;1
7,1;1
4,2;2;2,2
6,2;2;2,2
2,3;2;2,2
8,3;2;2,2
4,4;3;;270
5,4;4
6,4;5
7,4;3;;90
0,5;0
1,5;6;2,3
3,5;7
4,5;8
5,5;5
6,5;5
7,5;8
8,5;7
9,5;6;2,3
11,5;0
3,6;9;2,1
5,6;9;2,1
7,6;9;2,1
3,7;0
4,7;0
7,7;0
8,7;0
