Version=1
Name=Pitsaw Repeater Mk1a
Hull=Kulrathi/Pitsaw
Role=corvette
ModName=Combined Arms
Style=Kulrathi
Size=12,8
GridCenter=6,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;LightAC;Advanced Fighter Generator;AmplifierMk1;SmallCraftBattleShield;Cockpit_Side;WarpEngine_1x1;Engine;2x1Twinengines;engine_fighter_1x1;Fighter HASG Turret
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
7,0;0
4,1;1;2,2;315
6,1;1;2,2;45
2,3;1;2,2;315
4,3;2
5,3;3
6,3;3
7,3;2
8,3;1;2,2;45
4,4;2
5,4;4
6,4;4
7,4;2
0,5;0
1,5;0
2,5;4
3,5;2
4,5;2
5,5;5;2,1
7,5;2
8,5;2
9,5;4
10,5;0
11,5;0
1,6;1;2,2;255
3,6;6
4,6;7
5,6;8;2,1
7,6;7
8,6;9
9,6;1;2,2;105
3,7;10;;255
4,7;10;;285
7,7;10;;75
8,7;10;;105
