Version=1
Name=Type IX Savage Mk5
Hull=Vulfen/Type IX
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;AMTorpedoTube;CompositeAlloys Small;BosonTransmiter;ShotgunDragon;BattleShield2x2;AutoTurret Type68;AntimatterReactor2x2;jumpdrive2x2;OrdnanceLockerSmall;Fabricator;AmplifierMk2;Bridge;Gatling Turret;thruster1x2;Overload AntiMatter Reactor;mwdsmall;MedOverdrive;WarpEngine_1x1
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
6,2;1;2,4
5,3;2
8,3;2
5,4;3
8,4;3
5,5;2
8,5;2
5,6;2
6,6;4;2,2
8,6;2
5,7;2
8,7;2
5,8;2
6,8;5;2,2
8,8;2
3,9;6;3,5;300
8,9;6;3,5;60
6,10;7;2,2
6,12;8;2,2
1,14;2
2,14;2
3,14;9
4,14;10;2,2
6,14;7;2,2
8,14;11;2,2
10,14;9
11,14;2
12,14;2
0,15;2
1,15;9
2,15;1;2,4
10,15;1;2,4
12,15;9
13,15;2
0,16;2
1,16;9
4,16;4;2,2;270
6,16;12;2,2
8,16;4;2,2;90
12,16;9
13,16;2
1,17;2
12,17;2
4,18;13;2,2;270
6,18;8;2,2
8,18;13;2,2;90
3,19;2
10,19;2
3,20;2
4,20;14;1,2
5,20;9
6,20;15;3,3
9,20;14;1,2
10,20;2
3,21;2
5,21;9
10,21;2
1,22;2
2,22;16;1,3
3,22;5;2,2
5,22;9
9,22;5;2,2
11,22;16;1,3
12,22;2
0,23;0;2,2
5,23;17;2,2
7,23;17;2,2
12,23;0;2,2
4,25;2
5,25;18
6,25;18
7,25;18
8,25;18
9,25;2
6,26;2
7,26;2
