Version=1
Name=Type IX Savage Mk6
Hull=Vulfen/Type IX
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;HvyAMCannon;BattleShield2x2;AutoTurret Type68;AntimatterReactor2x2;jumpdrive2x2;OrdnanceLockerSmall;Fabricator;AMTorpedoTube;ShotgunDragon;Bridge;Gatling Turret;thruster1x2;advanced_small_fuelcell;Overload AntiMatter Reactor;mwdsmall;MedOverdrive;WarpEngine_1x1
Modules=73
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
6,2;1
7,2;1
5,3;1
6,3;2;3,5
5,4;1
5,5;1
5,6;1
5,7;1
5,8;1
6,8;3;2,2
8,8;1
3,9;4;3,5;300
8,9;4;3,5;60
6,10;5;2,2
6,12;6;2,2
1,14;1
2,14;1
3,14;7
4,14;5;2,2
6,14;8;2,2
8,14;5;2,2
10,14;7
11,14;1
12,14;1
0,15;1
1,15;7
2,15;9;2,4
10,15;9;2,4
12,15;7
13,15;1
0,16;1
1,16;7
4,16;10;2,2;270
6,16;11;2,2
8,16;10;2,2;90
12,16;7
13,16;1
1,17;1
12,17;1
4,18;12;2,2;270
6,18;6;2,2
8,18;12;2,2;90
3,19;1
10,19;1
3,20;1
4,20;13;1,2
5,20;14
6,20;15;3,3
9,20;13;1,2
10,20;1
3,21;1
5,21;7
10,21;1
1,22;1
2,22;16;1,3
3,22;3;2,2
5,22;7
9,22;3;2,2
11,22;16;1,3
12,22;1
0,23;0;2,2
5,23;17;2,2
7,23;17;2,2
12,23;0;2,2
4,25;1
5,25;18
6,25;18
7,25;18
8,25;18
9,25;1
6,26;1
7,26;1
