Version=1
Name=Type VIII Tracker Mk6c
Hull=Vulfen/Type VIII
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Med;Tritanium Armor Small;XGC-ForAnswer;BattleShield2x2;AntimatterReactor2x2;AutoTurret Type62;Bridge;BosonTransmiter;ShotgunDragon;jumpdrive2x2;Frigate Turn Thrust;OrdnanceLocker;Fusion Reactor;OrdnanceLockerSmall;thruster1x2;MedOverdrive;WarpEngine_1x1;WarpEngine_2x2
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
4,2;1
5,2;2;4,7
9,2;1
5,9;1
6,9;3;2,2
8,9;1
5,10;1
8,10;1
5,11;1
6,11;4;2,2
8,11;1
5,12;1
8,12;1
3,13;1
4,13;5;2,5;300
6,13;6;2,2
8,13;5;2,5;60
10,13;1
2,14;1
3,14;7
10,14;7
11,14;1
1,15;1
2,15;8;2,2;270
6,15;9;2,2
10,15;8;2,2;90
12,15;1
1,16;1
12,16;1
3,17;10
6,17;4;2,2
10,17;10
5,18;1
8,18;1
4,19;11;2,2
6,19;12;2,2
8,19;11;2,2
3,20;1
10,20;1
1,21;1
2,21;3;2,2
4,21;11;2,2
6,21;4;2,2
8,21;11;2,2
10,21;3;2,2
12,21;1
0,22;1
1,22;13
12,22;13
13,22;1
0,23;1
1,23;1
2,23;1
3,23;14;2,1;90;2
5,23;15;2,2
7,23;15;2,2
9,23;14;2,1;270;1
11,23;1
12,23;1
13,23;1
4,25;1
5,25;16
6,25;17;2,2
8,25;16
9,25;1
