Version=1
Name=Type VII Hounder Mk3a
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;thruster1x1;Railgun1x3V2;AntimatterReactor2x2;PowerConduit;OrdnanceLockerSmall;CompositeAlloys Med;Internal Bulkhead Improved;FrigateEngine;WarpEngine_1x1;ShotgunRepeater;BattleShield2x2;ArmoredStorageSmall;Cockpit;NuclearReactorSmall;OrdnanceLocker;Bridge;WarpEngine_2x2
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
0,22;1
1,19;2;1,3
1,22;1
2,18;0
2,19;1
2,20;3;2,2
2,22;4
2,24;5
3,3;6;2,2
3,5;0
3,6;0
3,7;0
3,8;2;1,3
3,11;0
3,12;2;1,3
3,15;0
3,16;2;1,3
3,19;7
3,22;8;2,2
3,24;9
4,0;0
4,1;6;2,2
4,5;10;2,2
4,7;11;2,2
4,9;12
4,10;13
4,11;14
4,12;7
4,13;11;2,2
4,15;12
4,16;15;2,2
4,18;16;2,2
4,20;11;2,2
4,24;17;2,2
5,0;0
5,3;6;2,2
5,9;12
5,10;4
5,11;14
5,12;7
5,15;12
5,22;8;2,2
6,5;0
6,6;0
6,7;0
6,8;2;1,3
6,11;0
6,12;2;1,3
6,15;0
6,16;2;1,3
6,19;7
6,20;3;2,2
6,24;9
7,18;0
7,19;1
7,22;4
7,24;5
8,19;2;1,3
8,22;1
9,20;0
9,21;0
9,22;1
