Version=1
Name=Type IX Savage Mk1
Hull=Vulfen/Type IX
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;ShotgunHVEmp;BattleShield2x2;Repeater2x2_Ceramic;OrdnanceLockerSmall;AntimatterReactor2x2;AutoTurret Type62;jumpdrive2x2;OrdnanceLocker;ShotgunRepeater;Bridge;Gatling Turret;thruster1x2;AmplifierMk1;AntiMatterReactor;mwdsmall;FrigateEngine;WarpEngine_1x1
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
6,2;0;2,2
5,3;1
8,3;1
5,4;0;2,2
7,4;0;2,2
5,6;1
6,6;2;2,2
8,6;1
5,7;1
8,7;1
5,8;1
6,8;3;2,2
8,8;1
3,9;4;2,2;270
5,9;5
8,9;5
9,9;4;2,2;90
5,10;5
6,10;6;2,2
8,10;5
3,11;1
4,11;7;2,5;330
8,11;7;2,5;30
10,11;1
3,12;1
6,12;8;2,2
10,12;1
3,13;1
10,13;1
1,14;1
2,14;7;2,5;285
6,14;9;2,2
10,14;7;2,5;75
12,14;1
0,15;0;2,2
12,15;0;2,2
4,16;10;2,2;270
6,16;11;2,2
8,16;10;2,2;90
1,17;1
12,17;1
4,18;12;2,2;270
6,18;8;2,2
8,18;12;2,2;90
3,19;1
10,19;1
3,20;1
4,20;13;1,2
5,20;14
6,20;15;3,3
9,20;13;1,2
10,20;1
3,21;1
5,21;14
10,21;1
1,22;1
2,22;16;1,3
3,22;3;2,2
5,22;14
9,22;3;2,2
11,22;16;1,3
12,22;1
0,23;0;2,2
5,23;17;2,2
7,23;17;2,2
12,23;0;2,2
4,25;1
5,25;18
6,25;18
7,25;18
8,25;18
9,25;1
6,26;1
7,26;1
