Version=1
Name=Type VIII Tracker Mk2
Hull=Vulfen/Type VIII
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=14,27
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;ArmoredStorageSmall;ShotgunRepeater;BattleShield2x2;thruster1x1;thruster1x2;AutoTurret Type54;CompositeAlloys Med;WarpEngine_2x2;Engine;OrdnanceLocker;ShotgunHVEmp;Overload Fusion Reactor;Bridge;PowerConduit;FrigateEngine;Cockpit
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0
0,23;0
1,15;0
1,16;0
1,21;0
1,22;1
1,23;0
2,14;0
2,15;2;2,2;270
2,21;3;2,2
2,23;0
3,13;0
3,14;0
3,17;4
3,20;0
3,23;5;2,1;90;2
4,2;0
4,13;0
4,14;6;2,4;315
4,19;6;2,4;270
4,25;0
5,2;0
5,3;7;2,2
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,10;0
5,11;0
5,12;0
5,13;0
5,18;0
5,23;8;2,2
5,25;9
6,0;0
6,1;7;2,2
6,5;10;2,2
6,7;11;2,2;180
6,9;3;2,2
6,11;12;2,2
6,13;13;2,2
6,15;3;2,2
6,17;1
6,18;12;2,2
6,20;12;2,2
6,22;14
6,25;15;2,2
7,0;0
7,3;7;2,2
7,17;14
7,22;16
7,23;8;2,2
8,2;0
8,5;0
8,6;0
8,7;0
8,8;0
8,9;0
8,10;0
8,11;0
8,12;0
8,13;0
8,14;6;2,4;45
8,18;0
8,19;6;2,4;90
8,25;9
9,2;0
9,13;0
9,23;5;2,1;270;1
9,25;0
10,13;0
10,14;0
10,15;2;2,2;90
10,17;4
10,20;0
10,21;3;2,2
11,14;0
11,23;0
12,15;0
12,16;0
12,21;0
12,22;1
12,23;0
13,22;0
13,23;0
