Version=1
Name=Type VII Hounder Mk5
Hull=Vulfen/Type VII
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;AutoTurret Type62;RocketLauncher;BattleShield2x2;AntimatterReactor2x2;OrdnanceLocker;Bridge;ATCSM;AmplifierMk2;OrdnanceLockerSmall;thruster1x1;Dual ATCSM;WarpEngine_2x2;engine_fighter_1x1;FrigateEngine
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,2
3,3;2;2,5;285
5,3;2;2,5;75
3,8;3
4,8;4;2,2
6,8;3
3,9;3;;270;1
6,9;3;;90;2
3,10;0
4,10;5;2,2
6,10;0
3,11;0
6,11;0
3,12;0
4,12;6;2,2
6,12;0
3,13;0
6,13;0
3,14;0
4,14;7;2,2
6,14;0
3,15;0
6,15;0
3,16;8;1,3
4,16;9;2,2
6,16;8;1,3
2,18;0
4,18;4;2,2
7,18;0
1,19;0
2,19;10
3,19;11
6,19;11
7,19;10
8,19;0
0,20;0
1,20;12;2,3
3,20;5;2,2
5,20;5;2,2
7,20;12;2,3
9,20;0
0,21;0
9,21;0
0,22;0
3,22;13;2,2
5,22;13;2,2
9,22;0
2,24;10
3,24;14
4,24;15;2,2
6,24;14
7,24;10
