Version=1
Name=Type VII Hounder Mk3
Hull=Vulfen/Type VII
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;AutoTurret Type54;RocketLauncher;OrdnanceLockerSmall;BosonTransmiter;BattleShield2x2;Fusion Reactor;OrdnanceLocker;Bridge;ATCSM;AmplifierMk1;thruster1x1;Overload Fusion Reactor;WarpEngine_2x2;engine_fighter_1x1;FrigateEngine
Modules=57
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,2
3,3;0
4,3;0
5,3;0
6,3;0
3,4;2;2,4;285
5,4;2;2,4;75
3,8;3
4,8;4
5,8;5
6,8;3
3,9;3;;270;1
4,9;6;2,2
6,9;3;;90;2
3,10;3;;270;1
6,10;3;;90;2
3,11;0
4,11;7;2,2
6,11;0
3,12;0
6,12;0
3,13;0
4,13;8;2,2
6,13;0
3,14;0
6,14;0
3,15;0
4,15;9;2,2
6,15;0
3,16;10;1,3
6,16;10;1,3
4,17;11
5,17;11
2,18;0
4,18;6;2,2
7,18;0
1,19;2;2,4;270
3,19;12
6,19;12
7,19;2;2,4;90
0,20;0
3,20;13;2,2
5,20;13;2,2
9,20;0
0,21;0
9,21;0
0,22;0
3,22;14;2,2
5,22;14;2,2
9,22;0
2,24;4
3,24;15
4,24;16;2,2
6,24;15
7,24;4
