Version=1
Name=Type IX Savage Mk1
Hull=Vulfen/Type IX
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PowerSolar;OrdnanceLockerSmall;AutoTurret Type54;mwdsmall;Repeater2x2_Ceramic;Deflector2x2;thruster1x2;Ceramic Armor Med;Overload Fusion Reactor;FrigateEngine;WarpEngine_1x1;Gatling Turret;OrdnanceLocker;Bridge;Cockpit_Side;engine_fighter_1x1
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;0
0,23;0
0,24;1
1,14;0
1,15;2
1,16;2
1,17;0
1,22;0
1,23;2
1,24;0
2,14;0
2,15;3;2,4;285
2,22;4;1,3
3,9;5;2,2;270
3,11;0
3,12;0
3,13;0
3,14;0
3,19;0
3,20;0
3,21;0
3,22;6;2,2
4,11;2
4,12;3;2,4;330
4,16;3;2,4;270
4,20;7;1,2
4,25;0
5,3;1
5,4;8;2,2
5,6;0
5,7;0
5,8;1
5,9;1
5,10;2
5,11;2
5,20;9;2,2
5,22;2
5,23;10;2,2
5,25;11
6,0;8;2,2
6,2;8;2,2
6,6;12;2,2
6,8;6;2,2
6,10;9;2,2
6,12;6;2,2
6,14;13;2,2
6,16;14;2,2
6,18;6;2,2
6,22;15;2,1
6,25;16
6,26;0
7,4;8;2,2
7,20;9;2,2
7,23;10;2,2
7,25;16
7,26;0
8,3;1
8,6;0
8,7;0
8,8;1
8,9;1
8,10;2
8,11;2
8,12;3;2,4;30
8,16;3;2,4;90
8,22;2
8,25;11
9,9;5;2,2;90
9,11;2
9,20;7;1,2
9,22;6;2,2
9,25;0
10,11;0
10,12;0
10,13;0
10,14;0
10,15;3;2,4;75
10,19;0
10,20;0
10,21;0
11,14;0
11,22;4;1,3
12,14;0
12,15;2
12,16;2
12,17;0
12,22;0
12,23;2
12,24;0
13,15;0
13,16;0
13,23;0
13,24;1
