Version=1
Name=Type VIII Tracker Mk3
Hull=Vulfen/Type VIII
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;OrdnanceLocker;Gatling Turret;BattleShield2x2;AntimatterReactor2x2;AutoTurret Type62;Bridge;BosonTransmiter;ShotgunRepeater;jumpdrive2x2;Frigate Turn Thrust;AutoTurret Type54;NuclearReactorSmall;OrdnanceLockerSmall;thruster1x2;MedOverdrive;WarpEngine_1x1;WarpEngine_2x2
Modules=82
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
6,1;1;2,2
4,2;0
5,2;0
8,2;0
9,2;0
5,3;1;2,2
7,3;1;2,2
5,5;0
6,5;2;2,2
8,5;0
5,6;0
8,6;0
5,7;0
6,7;3;2,2
8,7;0
5,8;0
8,8;0
5,9;0
6,9;4;2,2
8,9;0
5,10;0
8,10;0
5,11;0
6,11;5;2,2
8,11;0
5,12;0
8,12;0
3,13;0
4,13;6;2,5;300
6,13;7;2,2
8,13;6;2,5;60
10,13;0
2,14;0
3,14;8
10,14;8
11,14;0
1,15;0
2,15;9;2,2;270
6,15;10;2,2
10,15;9;2,2;90
12,15;0
1,16;0
12,16;0
3,17;11
6,17;5;2,2
10,17;11
5,18;0
8,18;0
4,19;12;2,4;270
6,19;13
7,19;13
8,19;12;2,4;90
3,20;0
6,20;14
7,20;14
10,20;0
1,21;0
2,21;4;2,2
6,21;5;2,2
10,21;4;2,2
12,21;0
0,22;0
1,22;14
12,22;14
13,22;0
0,23;0
1,23;0
2,23;0
3,23;15;2,1;90;2
5,23;16;2,2
7,23;16;2,2
9,23;15;2,1;270;1
11,23;0
12,23;0
13,23;0
4,25;0
5,25;17
6,25;18;2,2
8,25;17
9,25;0
