Version=1
Name=Type IX Savage Mk2
Hull=Vulfen/Type IX
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Neutral
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;PlasmaTorpedoTube;Ceramic Armor Small;ShotgunHVEmp;BattleShield2x2;Repeater2x2_Ceramic;PowerConduit;OrdnanceLockerSmall;AntimatterReactor2x2;AutoTurret Type62;jumpdrive2x2;OrdnanceLocker;PowerSolar;ShotgunRepeater;Bridge;Gatling Turret;thruster1x2;AmplifierMk1;AntiMatterReactor;mwdsmall;FrigateEngine;WarpEngine_1x1
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
6,2;1;2,4
5,3;2
8,3;2
5,4;2
8,4;2
5,5;2
8,5;2
5,6;2
6,6;3;2,2
8,6;2
5,7;2
8,7;2
5,8;2
6,8;4;2,2
8,8;2
3,9;5;2,2;270
5,9;6
8,9;7
9,9;5;2,2;90
5,10;6
6,10;8;2,2
8,10;7
3,11;2
4,11;9;2,5;330
8,11;9;2,5;30
10,11;2
3,12;2
6,12;10;2,2
10,12;2
3,13;2
10,13;2
1,14;2
2,14;9;2,5;285
6,14;11;2,2
10,14;9;2,5;75
12,14;2
0,15;2
1,15;12
12,15;12
13,15;2
0,16;2
1,16;12
4,16;13;2,2;270
6,16;14;2,2
8,16;13;2,2;90
12,16;12
13,16;2
1,17;2
12,17;2
4,18;15;2,2;270
6,18;10;2,2
8,18;15;2,2;90
3,19;2
10,19;2
3,20;2
4,20;16;1,2
5,20;17
6,20;18;3,3
9,20;16;1,2
10,20;2
3,21;2
5,21;17
10,21;2
1,22;2
2,22;19;1,3
3,22;4;2,2
5,22;17
9,22;4;2,2
11,22;19;1,3
12,22;2
0,23;0;2,2
5,23;20;2,2
7,23;20;2,2
12,23;0;2,2
4,25;2
5,25;21
6,25;21
7,25;21
8,25;21
9,25;2
6,26;2
7,26;2
