Version=1
Name=Type VII Hounder Mk1
Hull=Vulfen/Type VII
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;DepletedUraniumArmor Med;Flechette AF Turret;Shield_1KW;Railgun1x3;OrdnanceLockerSmall;Cockpit;PowerConduit;Fusion Reactor;OrdnanceLocker;Bridge;thruster1x1;WarpEngine_2x2;engine_fighter_1x1;FrigateEngine
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,2
3,3;1;2,2
5,3;1;2,2
3,5;0
4,5;2;2,2
6,5;0
3,6;0
6,6;0
3,7;0
4,7;3;2,2
6,7;0
3,8;4;1,3
6,8;4;1,3
4,9;5
5,9;5
4,10;6
5,10;7
3,11;0
4,11;8;2,2
6,11;0
3,12;4;1,3
6,12;4;1,3
4,13;3;2,2
3,15;0
4,15;9;2,2
6,15;0
3,16;4;1,3
6,16;4;1,3
4,17;5
5,17;5
2,18;0
4,18;10;2,2
7,18;0
1,19;4;1,3
2,19;11
3,19;0
6,19;0
7,19;11
8,19;4;1,3
0,20;0
2,20;8;2,2
4,20;3;2,2
6,20;8;2,2
9,20;0
0,21;0
9,21;0
0,22;11
1,22;11
2,22;7
3,22;12;2,2
5,22;12;2,2
7,22;7
8,22;11
9,22;11
2,24;5
3,24;13
4,24;14;2,2
6,24;13
7,24;5
