Version=1
Name=Type IX Savage Mk4
Hull=Vulfen/Type IX
Role=frigate
ModName=Combined Arms
Style=Vulfen
Size=14,27
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=AntiShip
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Tritanium Armor Small;PowerSolarArm;OrdnanceLockerSmall;OrdnanceLockerNano;AutoTurret Type62;mwdsmall;Repeater2x2_Tritanium;BattleShield2x2;ShotgunDragon;Gatling Turret;thruster1x2;Tritanium Armor Med;AntimatterReactor2x2;NuclearReactorSmall;FrigateEngine;WarpEngine_1x1;ShotgunHVEmp;BlueShield2x2;Bridge;Cockpit_Side;engine_fighter_1x1
Modules=88
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;0
0,23;0
0,24;1
1,14;0
1,15;2
1,16;2
1,17;0
1,22;0
1,23;3
1,24;0
2,14;4;2,5;285
2,22;5;1,3
3,9;6;2,2;270
3,11;0
3,12;0
3,13;0
3,19;0
3,20;0
3,21;0
3,22;7;2,2
4,11;4;2,5;330
4,16;8;2,2;270
4,18;9;2,2;270
4,20;10;1,2
4,25;0
5,3;1
5,4;11;2,2
5,6;0
5,7;0
5,8;1
5,9;1
5,10;3
5,20;12;2,2
5,22;13
5,23;14;2,2
5,25;15
6,0;11;2,2
6,2;11;2,2
6,6;16;2,2
6,8;7;2,2
6,10;12;2,2
6,12;17;2,2
6,14;12;2,2
6,16;18;2,2
6,18;17;2,2
6,22;19;2,1
6,25;20
6,26;0
7,4;11;2,2
7,20;12;2,2
7,23;14;2,2
7,25;20
7,26;0
8,3;1
8,6;0
8,7;0
8,8;1
8,9;1
8,10;3
8,11;4;2,5;30
8,16;8;2,2;90
8,18;9;2,2;90
8,22;13
8,25;15
9,9;6;2,2;90
9,20;10;1,2
9,22;7;2,2
9,25;0
10,11;0
10,12;0
10,13;0
10,14;4;2,5;75
10,19;0
10,20;0
10,21;0
11,22;5;1,3
12,14;0
12,15;2
12,16;2
12,17;0
12,22;0
12,23;3
12,24;0
13,15;0
13,16;0
13,23;0
13,24;1
