Version=1
HullName=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,19
MeshOffset=0,0
IconPath=ShipIcons/Acolyte
ModelPath=mod models/Ralyeh/Ship17d
SelectIcon=17d
Animated=true
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|O  |___|O  |O  |___|O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |___|O  |___|___|O  |___|O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |___|O  |O  |___|O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |___|O  |___|___|O  |___|O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |___|O  |O  |___|O  |___|___|___|___|___|___|___|___|___|___
O  |O  |O  |O  |___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|O  |O  |O  |O  
O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |O  |IE |IE |IE |IO |IO |IO |IO |I  |I  |I  |IC |I  |I  |IO |IO |IO |IO |IE |IE |IE |O  |O  |O  
O  |___|___|E  |E  |E  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |E  |E  |E  |___|___|O  
O  |___|___|E  |E  |E  |O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |E  |E  |E  |___|___|O  
___|___|___|O  |O  |___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|O  |O  |___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IE |IE |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IE |IE |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |O  |OE |OE |O  |O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |___|___|O  |O  |___|___|O  |___|___|___|___|___|___|___|___|___
