Version=1
HullName=Ralyeh/Apostle
Role=battleship
Style=Ralyeh
Size=36,41
MeshOffset=0,-72
IconPath=ShipIcons/icon_Apostle
ModelPath=mod models/Ralyeh/Apostle
SelectIcon=17e
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |O  |___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |O  |___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___
___|___|O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  |___
___|O  |O  |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |O  |O  |___
O  |O  |O  |IO |O  |___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |IC |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|O  |IO |O  |O  |O  
O  |O  |O  |IO |___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|IO |O  |O  |O  
___|O  |O  |IO |___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|IO |O  |O  |___
___|O  |O  |IO |___|___|___|___|O  |IO |IE |IE |IE |IE |IO |I  |I  |I  |I  |I  |I  |IO |IE |IE |IE |IE |IO |O  |___|___|___|___|IO |O  |O  |___
___|O  |O  |O  |___|___|___|___|O  |IO |E  |E  |E  |E  |IO |IO |I  |I  |I  |I  |IO |IO |E  |E  |E  |E  |IO |O  |___|___|___|___|O  |O  |O  |___
___|O  |O  |___|___|___|___|___|O  |IO |E  |E  |E  |E  |IO |IO |I  |I  |I  |I  |IO |IO |E  |E  |E  |E  |IO |O  |___|___|___|___|___|O  |O  |___
___|___|___|___|___|___|___|___|O  |IO |E  |E  |E  |E  |O  |IO |I  |I  |I  |I  |IO |O  |E  |E  |E  |E  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |E  |E  |E  |E  |IO |O  |I  |I  |I  |I  |O  |IO |E  |E  |E  |E  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |OE |OE |OE |OE |___|IO |I  |I  |I  |I  |IO |___|OE |OE |OE |OE |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|IO |I  |I  |I  |I  |IO |___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |O  |O  |___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|O  |O  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |O  |O  |___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|O  |O  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |O  |O  |___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|O  |O  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|IO |IO |IO |IO |IO |IO |___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|IO |OE |OE |OE |OE |IO |___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|OE |OE |OE |OE |___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
