Version=1
HullName=Ralyeh/Devotee
VisibleName=Devotee
Role=frigate
Style=Ralyeh
Size=14,21
MeshOffset=0,0
IconPath=ShipIcons/icon_Devotee
ModelPath=mod models/Ralyeh/Devotee
SelectIcon=17c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Model Author Vanilla edtied by Fat Bastard
#Starkit scale 220
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|O  |___|___|O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |___|___|O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |___|___|O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___
___|O  |O  |IO |O  |I  |I  |I  |I  |O  |IO |O  |O  |___
___|O  |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |O  |___
___|O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |___
___|O  |IO |O  |O  |O  |I  |I  |O  |O  |O  |IO |O  |___
O  |IO |IO |___|___|O  |I  |I  |O  |___|___|IO |IO |O  
O  |IO |IO |___|___|OE |IE |IE |OE |___|___|IO |IO |O  
O  |IO |IO |___|___|E  |E  |E  |E  |___|___|IO |IO |O  
O  |IO |___|___|___|E  |E  |E  |E  |___|___|___|IO |O  
O  |O  |___|___|___|___|IO |IO |___|___|___|___|O  |O  
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|IO |IO |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
