Version=1
HullName=Ralyeh/Godcaller
VisibleName=Godcaller
Role=capital
Style=Ralyeh
Size=50,42
MeshOffset=0,0
IconPath=ShipIcons/Godcaller
ModelPath=mod models/Ralyeh/Ship17f
SelectIcon=17f
Animated=true
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |___|O  |___|___|O  |___|O  |___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |___|O  |___|O  |O  |___|O  |___|O  |___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |___|O  |___|___|O  |___|O  |___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|O  |___|O  |___|O  |___|O  |O  |___|O  |___|O  |___|O  |___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |___|O  |___|O  |___|___|O  |___|O  |___|O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |___|O  |___|O  |O  |___|O  |___|O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|O  |O  |O  |___|___|___|O  |___|O  |___|O  |___|___|O  |___|O  |___|O  |___|___|___|O  |O  |O  |___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___
___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|___|___|O  |___|O  |___|O  |O  |___|O  |___|O  |___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___
___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|O  |___|O  |___|O  |___|___|O  |___|O  |___|O  |___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  
___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |I  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |I  |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |I  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |I  |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |I  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IC |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |I  |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |IO |O  |OE |OE |OE |OE |IO |IO |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |OE |OE |OE |OE |O  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |O  |___|___|___|___|O  |O  |IO |I  |I  |IO |___|___|___|___|___|___|___|___|IO |I  |I  |IO |O  |O  |___|___|___|___|O  |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|O  |I  |I  |IO |___|___|___|___|___|___|___|___|IO |I  |I  |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |I  |I  |IO |IO |IO |IO |___|___|IO |IO |IO |IO |I  |I  |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |I  |I  |IO |IO |IO |IO |___|___|IO |IO |IO |IO |I  |I  |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |I  |I  |IO |IO |IO |IO |___|___|IO |IO |IO |IO |I  |I  |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |___|___|IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |O  |___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|O  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |E  |E  |OE |___|___|___|___|___|___|___|___|___|___|OE |E  |E  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |E  |E  |OE |___|___|___|___|___|___|___|___|___|___|OE |E  |E  |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |OE |___|___|___|___|___|___|___|___|___|___|OE |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
