Version=1
HullName=Ralyeh/Isahn Vessel M
Role=frigate
Style=Ralyeh
Size=6,18
MeshOffset=0,0
IconPath=ShipIcons/Vessel M
ModelPath=mod models/Ralyeh/ship17h
SelectIcon=17i
#Thruster PosX,PosY,PosZ,Scale
Thruster=257,355,0,52
Slots
___|___|IO |IO |___|___
___|IO |IO |IO |IO |___
IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO 
IO |IO |I  |I  |IO |IO 
IO |IO |I  |I  |IO |IO 
IO |IO |I  |I  |IO |IO 
IO |IO |I  |I  |IO |IO 
___|IO |E  |E  |IO |___
___|IO |E  |EC |IO |___
___|IO |I  |I  |IO |___
___|IO |I  |I  |IO |___
___|IO |I  |I  |IO |___
___|IO |I  |I  |IO |___
___|IO |IO |IO |IO |___
___|IO |IO |IO |IO |___
___|IO |IO |IO |IO |___
___|___|IO |IO |___|___
