Version=1
HullName=Ralyeh/Paladin
VisibleName=Paladin
Role=battleship
Style=Ralyeh
Size=30,37
MeshOffset=0,0
IconPath=ShipIcons/icon_Paladin
ModelPath=mod models/Ralyeh/Paladin
SelectIcon=17e
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |___|O  |___|___|O  |___|O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___
___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |O  |O  |O  |IO |O  |___|O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|O  |IO |O  |O  |O  |IO |O  |O  
O  |O  |O  |O  |___|O  |O  |O  |___|O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|O  |O  |O  |___|O  |O  |O  |O  
O  |O  |O  |O  |___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|O  |O  |O  |O  
O  |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |O  
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |OE |OE |OE |OE |IO |IO |I  |I  |I  |I  |IO |IO |OE |OE |OE |OE |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IE |IE |IE |IE |IO |IO |I  |I  |I  |I  |IO |IO |IE |IE |IE |IE |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |E  |E  |E  |E  |IO |IO |I  |I  |I  |I  |IO |IO |E  |E  |E  |E  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |E  |E  |E  |E  |IO |IO |I  |I  |I  |I  |IO |IO |E  |E  |E  |E  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |E  |E  |E  |E  |O  |IO |I  |I  |I  |I  |IO |O  |E  |E  |E  |E  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |OE |OE |OE |OE |O  |O  |I  |I  |I  |I  |O  |O  |OE |OE |OE |OE |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|IO |I  |I  |I  |I  |IO |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|IO |I  |I  |I  |I  |IO |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
