Version=1
HullName=Ralyeh/Partizan
Role=cruiser
Style=Ralyeh
Size=28,28
MeshOffset=0,-48
IconPath=ShipIcons/icon_Partizan
ModelPath=mod models/Ralyeh/Partizan
SelectIcon=17d
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |___|O  |___|___|O  |___|O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |O  |___|O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|O  |___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|O  |___|___
___|O  |O  |___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|O  |O  |___
O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |OE |OE |OE |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |OE |OE |OE |IO |IO |IO |O  |O  
O  |O  |IO |O  |O  |E  |E  |E  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |E  |E  |E  |O  |O  |IO |O  |O  
O  |O  |O  |___|___|E  |E  |E  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |E  |E  |E  |___|___|O  |O  |O  
___|___|___|___|___|E  |E  |E  |___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|E  |E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |E  |___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|E  |E  |E  |___|___|___|___|___
___|___|___|___|___|E  |E  |E  |___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|E  |E  |E  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|O  |___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
