Version=1
HullName=Ralyeh/Sceptre
VisibleName=Sceptre
Role=battleship
Style=Ralyeh
Size=30,26
MeshOffset=0,0
IconPath=ShipIcons/Sceptre
ModelPath=mod models/Ralyeh/Ship17e
SelectIcon=17e
Animated=true
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |___|___|O  |___|O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |O  |___|O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |___|___|O  |___|O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |O  |___|O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |___|___|O  |___|O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |O  |___|O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|O  |___|___|___|___|___|___|___
___|___|___|O  |___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|O  |___|___|___
___|___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|___
O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |O  |___|IO |IO |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |IO |IO |___|O  |O  |O  
O  |O  |O  |___|O  |O  |___|___|___|O  |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |O  |___|___|___|O  |O  |___|O  |O  |O  
___|O  |O  |___|O  |O  |___|___|___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|___|___|O  |O  |___|O  |O  |___
___|O  |O  |___|O  |O  |___|O  |___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|O  |___|O  |O  |___|O  |O  |___
___|___|___|___|___|___|___|O  |E  |E  |E  |E  |IO |I  |I  |I  |I  |IO |E  |E  |E  |E  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |E  |IO |I  |I  |I  |I  |IO |E  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |E  |IO |IO |IO |IO |IO |IO |E  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |E  |IO |IO |IO |IO |IO |IO |E  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
