Version=1
Name=Kuma Small Mk2
Hull=Kulrathi/Kuma Sukoshi
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;PlasmaTorchThruster;Structure;NuclearReactorSmall;Cockpit;thruster1x2;2x1Twinengines;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;0;2,2
3,2;0;2,2
0,3;1
5,3;2
0,4;0;2,2
2,4;3
3,4;4
4,4;0;2,2
2,5;3
3,5;3
1,6;5;1,2
2,6;6;2,1
4,6;5;1,2
2,7;7
3,7;7
