Version=1
Name=Kuma Small Mk3
Hull=Kulrathi/Kuma Sukoshi
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Cockpit;jumpdrive2x2;Magshield;QuantumFusionReactor_2x2;thruster1x2;MedOverdrive
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;1
2,2;2
3,2;3;2,2
0,3;1
1,3;1
2,3;4
5,3;1
0,4;0;2,2
2,4;5;2,2
4,4;0;2,2
1,6;6;1,2
2,6;7;2,2
4,6;6;1,2
