Version=1
Name=Kuma Large Mk2
Hull=Kulrathi/Kuma Oki
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=8,23
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DepletedUraniumArmor small;BasicCargoHold;MediumCargoHold;LargeCargoHold;Cold Fusion Reactor;BattleShield2x2;jumpdrive2x3;Cockpit;BosonTransmiter;thruster1x2;FrigateEngine
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
2,1;0
3,1;1
4,1;1
5,1;0
2,2;1
3,2;2;2,2
5,2;1
0,3;0
1,3;0
2,3;1
5,3;1
6,3;0
7,3;0
0,4;3;3,3
3,4;4;2,2
5,4;3;3,3
3,6;5;2,2
1,7;2;2,2
5,7;2;2,2
3,8;6;2,3;180;3
0,9;2;2,2
2,9;7
5,9;8
6,9;2;2,2
2,10;1
5,10;1
1,11;2;2,2
3,11;6;2,3
5,11;2;2,2
0,13;2;2,2
2,13;1
5,13;1
6,13;2;2,2
2,14;1
3,14;4;2,2
5,14;1
1,15;2;2,2
5,15;2;2,2
3,16;5;2,2
0,17;9;1,2
1,17;9;1,2
2,17;1
5,17;1
6,17;9;1,2
7,17;9;1,2
2,18;1
3,18;4;2,2
5,18;1
1,19;10;2,2
5,19;10;2,2
3,20;2;2,2
0,21;0
1,21;10;2,2
5,21;10;2,2
7,21;0
0,22;0
3,22;0
4,22;0
7,22;0
