Version=1
Name=Kuma Large Mk2
Hull=Kulrathi/Kuma Oki
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=8,23
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;Structure;AntimatterThruster;MediumCargoHold;engine_fighter_1x1;WarpEngine_1x1;WarpEngine_2x2;PlaSteelArmorSmall;Cockpit_Side;Fusion Reactor;NuclearReactorSmall
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;3,4
0,9;1
0,10;1
0,13;1
0,14;1
0,17;2
0,18;2
0,21;1
0,22;1
1,7;0;3,4
1,11;0;3,4
1,15;3;2,2
1,17;3;2,2
1,19;4
1,20;5
1,21;6;2,2
2,0;7
2,1;3;2,2
2,19;4
2,20;4
3,0;7
3,3;3;2,2
3,5;3;2,2
3,15;8;2,1
3,16;9;2,2
3,18;9;2,2
3,20;10
3,21;3;2,2
4,0;7
4,1;3;2,2
4,7;0;3,4
4,11;0;3,4
4,20;10
5,0;7
5,3;0;3,4
5,15;3;2,2
5,17;3;2,2
5,19;4
5,20;4
5,21;6;2,2
6,19;4
6,20;5
7,9;1
7,10;1
7,13;1
7,14;1
7,17;2
7,18;2
7,21;1
7,22;1
