Version=1
Name=Kuma Medium Mk1
Hull=Kulrathi/Kuma Naka
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=6,12
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;MediumCargoHold;BasicCargoHold;Structure;NuclearReactorSmall;Bridge;mwdsmall
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2
0,5;2
0,7;2
0,10;2
1,0;3
1,1;1;2,2
1,5;4
1,6;2
1,7;1;2,2
1,9;2
1,10;4
1,11;2
2,0;3
2,3;1;2,2
2,5;5;2,2
2,9;6;1,3
3,0;3
3,1;1;2,2
3,7;1;2,2
3,9;6;1,3
4,0;3
4,3;1;2,2
4,5;4
4,6;2
4,9;2
4,10;4
4,11;2
5,2;0
5,5;2
5,7;2
5,10;2
