Version=1
Name=Kuma Medium Mk2
Hull=Kulrathi/Kuma Naka
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=6,12
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;LargeCargoHold;PowerSolar;NuclearReactorSmall;Bridge;Structure;jumpdrive2x2;Magshield;WarpEngine_1x1;VernierThruster;FrigateEngine;thruster1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
0,2;1;3,3
3,2;1;3,3
0,5;2
1,5;3
2,5;4;2,2
4,5;3
5,5;2
1,6;5
4,6;5
0,7;2
1,7;6;2,2
3,7;0;2,2
5,7;2
1,9;7
2,9;8
3,9;8
4,9;7
0,10;9
1,10;3
2,10;10;2,2
4,10;3
5,10;9
1,11;11
4,11;11
