Version=1
Name=Kuma Large
Hull=Kulrathi/Kuma Oki
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=8,23
GridCenter=4,5
DefaultCombatState=Evade
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicCargoHold;MediumCargoHold;WarpEngine_1x1;mwdsmall;Cockpit;NuclearReactorMed
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;1
0,5;2;2,2
0,9;2;2,2
0,13;2;2,2
0,17;2;2,2
0,21;0
0,22;0
1,3;0
1,4;1
1,7;2;2,2
1,11;2;2,2
1,15;2;2,2
1,19;3
1,20;4;1,3
2,0;0
2,1;0
2,2;1
2,3;1
2,4;1
2,5;1
2,6;1
2,9;1
2,10;1
2,13;1
2,14;1
2,17;5
2,18;1
2,19;3
2,20;4;1,3
3,0;0
3,1;1
3,2;2;2,2
3,4;2;2,2
3,6;2;2,2
3,8;2;2,2
3,10;2;2,2
3,12;2;2,2
3,14;6;2,2
3,16;6;2,2
3,18;6;2,2
3,20;2;2,2
3,22;0
4,0;0
4,1;1
4,22;0
5,0;0
5,1;0
5,2;1
5,3;1
5,4;1
5,5;1
5,6;1
5,7;2;2,2
5,9;1
5,10;1
5,11;2;2,2
5,13;1
5,14;1
5,15;2;2,2
5,17;5
5,18;1
5,19;3
5,20;4;1,3
6,3;0
6,4;1
6,5;2;2,2
6,9;2;2,2
6,13;2;2,2
6,17;2;2,2
6,19;3
6,20;4;1,3
7,3;0
7,4;1
7,21;0
7,22;0
