Version=1
Name=Kuma Medium Mk2
Hull=Kulrathi/Kuma Naka
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=6,12
GridCenter=3,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;LargeCargoHold;MediumCargoHold;NuclearReactorSmall;thruster1x2;jumpdrive2x3;NuclearThermalThruster;Cold Fusion Reactor;Bridge;WarpEngine_1x1;thruster1x1;Structure;MedOverdrive
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;3,3
1,1;0
0,2;2;2,2
5,2;0
2,3;3
3,3;3
4,3;0
5,3;0
0,4;4;1,2
1,4;0
2,4;5;2,3
4,4;0
5,4;4;1,2
1,5;0
4,5;0
1,6;6
4,6;6
0,7;6
1,7;7;2,2
3,7;8;2,2
5,7;6
1,9;0
2,9;9
3,9;9
4,9;0
0,10;10
1,10;11
2,10;12;2,2
4,10;11
5,10;10
1,11;10
4,11;10
