Version=1
Name=Kuma Medium Mk0
Hull=Kulrathi/Kuma Naka
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=6,12
GridCenter=3,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;Structure;NuclearThermalThruster;thruster1x1;BasicCargoHold;Fusion Reactor;NuclearReactorSmall;Bridge;PowerConduit;WarpEngine_1x1
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
0,2;1
1,2;0;2,2
3,2;0;2,2
5,2;1
0,3;2
5,3;2
0,4;3
1,4;4
2,4;4
3,4;4
4,4;4
5,4;3
0,5;3
1,5;4
2,5;5;2,2
4,5;4
5,5;3
1,6;2
4,6;2
0,7;2
1,7;6
2,7;7;2,2
4,7;1
5,7;2
1,8;8
4,8;1
1,9;4
2,9;9
3,9;9
4,9;4
0,10;3
1,10;1
2,10;9
3,10;9
4,10;1
5,10;3
1,11;3
2,11;9
3,11;9
4,11;3
