Version=1
Name=Kuma Large Mk2
Hull=Kulrathi/Kuma Oki
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=8,23
GridCenter=4,5
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PowerSolar;BosonTransmiter;BasicCargoHold;jumpdrive2x3;ContainerDeck;MediumCargoHold;jumpdrive3x3;QuantumFusionReactor_2x2;thruster1x2;Cockpit;CombatEngine_2x2;PlasmaTorchThruster
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
2,1;1
3,1;2
4,1;3
5,1;1
2,2;3
3,2;4;2,3
5,2;3
0,3;5;3,4
5,3;5;3,4
3,5;4;2,3
1,7;6;2,2
5,7;6;2,2
3,8;4;2,3
0,9;6;2,2
2,9;3
5,9;2
6,9;6;2,2
2,10;3
5,10;3
1,11;6;2,2
3,11;7;3,3
6,11;3
6,12;3
0,13;6;2,2
2,13;3
6,13;6;2,2
2,14;3
3,14;8;2,2
5,14;3
1,15;6;2,2
5,15;6;2,2
3,16;6;2,2
0,17;9;1,2
1,17;9;1,2
2,17;10
5,17;10
6,17;9;1,2
7,17;9;1,2
2,18;3
3,18;8;2,2
5,18;3
1,19;11;2,2
5,19;11;2,2
3,20;6;2,2
0,21;12
1,21;11;2,2
5,21;11;2,2
7,21;12
0,22;12
3,22;12
4,22;12
7,22;12
