Version=1
Name=Kuma Medium Mk1
Hull=Kulrathi/Kuma Naka
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=6,12
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;MediumCargoHold;NuclearThermalThruster;NuclearReactorSmall;Bridge;BasicCargoHold;mwdsmall;thruster1x1
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
1,1;1;2,2
3,1;1;2,2
0,2;0
5,2;0
0,3;1;2,2
2,3;1;2,2
4,3;1;2,2
0,5;2
1,5;3
2,5;4;2,2
4,5;3
5,5;2
1,6;5
4,6;5
0,7;5
1,7;1;2,2
3,7;1;2,2
5,7;5
1,9;5
2,9;6;1,3
3,9;6;1,3
4,9;5
0,10;7
1,10;3
4,10;3
5,10;7
1,11;7
4,11;7
