Version=1
Name=Kuma Medium Mk2
Hull=Kulrathi/Kuma Naka
Role=freighter
Style=Kulrathi
Size=6,12
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LargeCargoHold;PowerSolar;VernierThruster;MediumCargoHold;NuclearReactorSmall;BasicCargoHold;Fighter VOB;Bridge;WarpEngine_1x1;WarpEngine_2x2
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;3,3
0,5;1
0,7;1
0,10;2
1,0;3;2,2
1,5;4
1,6;5
1,7;3;2,2
1,9;4
1,10;4
1,11;6
2,5;7;2,2
2,9;8
2,10;9;2,2
3,0;3;2,2
3,2;0;3,3
3,7;3;2,2
3,9;8
4,5;4
4,6;5
4,9;4
4,10;4
4,11;6
5,5;1
5,7;1
5,10;2
