Version=1
Name=Kuma Large
Hull=Kulrathi/Kuma Oki
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=8,23
GridCenter=4,5
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicCargoHold;jumpdrive2x3;MediumCargoHold;BosonTransmiter;Cold Fusion Reactor;thruster1x2;Cockpit;FrigateEngine;PlasmaTorchThruster
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
2,1;0
3,1;1
4,1;1
5,1;0
2,2;1
3,2;2;2,3
5,2;1
0,3;0
1,3;0
2,3;1
5,3;1
6,3;0
7,3;0
0,4;1
1,4;1
2,4;1
5,4;1
6,4;1
7,4;1
0,5;3;2,2
2,5;1
3,5;2;2,3
5,5;1
6,5;3;2,2
2,6;4
5,6;1
1,7;3;2,2
5,7;3;2,2
3,8;2;2,3
0,9;3;2,2
2,9;1
5,9;4
6,9;3;2,2
2,10;1
5,10;1
1,11;3;2,2
3,11;2;2,3
5,11;3;2,2
0,13;3;2,2
2,13;1
5,13;1
6,13;3;2,2
2,14;1
3,14;5;2,2
5,14;1
1,15;3;2,2
5,15;3;2,2
3,16;5;2,2
0,17;6;1,2
1,17;6;1,2
2,17;7
5,17;7
6,17;6;1,2
7,17;6;1,2
2,18;1
3,18;5;2,2
5,18;1
1,19;8;2,2
5,19;8;2,2
3,20;3;2,2
0,21;9
1,21;8;2,2
5,21;8;2,2
7,21;9
0,22;9
3,22;9
4,22;9
7,22;9
