Version=1
Name=Kuma Small Mk3
Hull=Kulrathi/Kuma Sukoshi
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;Structure;Cockpit;Magshield;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;0;2,2
3,2;0;2,2
0,3;1
5,3;1
0,4;0;2,2
2,4;2
3,4;3
4,4;0;2,2
2,5;4
3,5;4
1,6;1
2,6;5
3,6;5
4,6;1
1,7;1
2,7;6
3,7;6
4,7;1
