Version=1
Name=Kuma Medium Mk3
Hull=Kulrathi/Kuma Naka
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=6,12
GridCenter=3,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;BasicCargoHold;NuclearReactorSmall;thruster1x2;jumpdrive2x3;NuclearThermalThruster;Cold Fusion Reactor;Bridge;WarpEngine_1x1;thruster1x1;Structure;MedOverdrive
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;4,3;90;2
0,2;1
5,2;1
0,3;1
1,3;1
2,3;2
3,3;2
4,3;1
5,3;1
0,4;3;1,2
1,4;1
2,4;4;2,3
4,4;1
5,4;3;1,2
1,5;1
4,5;1
1,6;5
4,6;5
0,7;5
1,7;6;2,2
3,7;7;2,2
5,7;5
1,9;1
2,9;8
3,9;8
4,9;1
0,10;9
1,10;10
2,10;11;2,2
4,10;10
5,10;9
1,11;9
4,11;9
