Version=1
Name=Kuma Large
Hull=Kulrathi/Kuma Oki
Role=freighter
ModName=Combined Arms
Style=Kulrathi
Size=8,23
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicCargoHold;MediumCargoHold;jumpdrive2x2;BosonTransmiter;Cold Fusion Reactor;thruster1x2;Cockpit;FrigateEngine
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
2,1;0
3,1;1
4,1;1
5,1;0
2,2;1
3,2;2;2,2
5,2;1
0,3;0
1,3;0
2,3;1
5,3;1
6,3;0
7,3;0
0,4;1
1,4;1
2,4;1
3,4;2;2,2
5,4;1
6,4;1
7,4;1
0,5;2;2,2
2,5;1
5,5;1
6,5;2;2,2
2,6;1
3,6;3;2,2
5,6;1
1,7;2;2,2
5,7;2;2,2
3,8;3;2,2
0,9;2;2,2
2,9;1
5,9;4
6,9;2;2,2
2,10;1
3,10;3;2,2
5,10;1
1,11;2;2,2
5,11;2;2,2
3,12;3;2,2
0,13;2;2,2
2,13;1
5,13;1
6,13;2;2,2
2,14;1
3,14;5;2,2
5,14;1
1,15;2;2,2
5,15;2;2,2
3,16;5;2,2
0,17;6;1,2
1,17;6;1,2
2,17;7
5,17;7
6,17;6;1,2
7,17;6;1,2
2,18;1
3,18;5;2,2
5,18;1
1,19;8;2,2
5,19;8;2,2
3,20;2;2,2
0,21;0
1,21;8;2,2
5,21;8;2,2
7,21;0
0,22;0
3,22;0
4,22;0
7,22;0
